%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.965008in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.965008in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965008in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965008in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.511015in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.511015in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511015in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511015in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.057021in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.057021in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057021in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057021in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.603027in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.603027in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603027in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.603027in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.149033in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.149033in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149033in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149033in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.695039in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695039in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.695039in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.241045in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.241045in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241045in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241045in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.787051in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.787051in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787051in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.787051in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.333058in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.333058in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.333058in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333058in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149033in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [\(\displaystyle 0.1\cdot\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.639779in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.639779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{0.639779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.591554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.951421in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.951421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{0.951421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.903195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.263063in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.263063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.263063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.214837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.574704in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.574704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.574704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.526479in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{1.886346in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.886346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{1.886346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=1.838121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{2.197988in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.197988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{2.197988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.149763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{2.509630in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.509630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{2.509630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.461405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{2.821272in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.821272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{2.821272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.773047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.132914in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.132914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746606in}{3.132914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.084689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.886347in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Momentum expectation value \(\displaystyle \langle k(t) \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746606in}{0.515123in}}{\pgfqpoint{4.804854in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965008in}{3.132914in}}%
\pgfpathlineto{\pgfqpoint{0.986849in}{3.126681in}}%
\pgfpathlineto{\pgfqpoint{1.008689in}{3.108045in}}%
\pgfpathlineto{\pgfqpoint{1.030529in}{3.077192in}}%
\pgfpathlineto{\pgfqpoint{1.052369in}{3.034430in}}%
\pgfpathlineto{\pgfqpoint{1.074210in}{2.980188in}}%
\pgfpathlineto{\pgfqpoint{1.096050in}{2.915007in}}%
\pgfpathlineto{\pgfqpoint{1.117890in}{2.839539in}}%
\pgfpathlineto{\pgfqpoint{1.139730in}{2.754540in}}%
\pgfpathlineto{\pgfqpoint{1.161571in}{2.660859in}}%
\pgfpathlineto{\pgfqpoint{1.183411in}{2.559432in}}%
\pgfpathlineto{\pgfqpoint{1.205251in}{2.451275in}}%
\pgfpathlineto{\pgfqpoint{1.248932in}{2.219150in}}%
\pgfpathlineto{\pgfqpoint{1.314452in}{1.849116in}}%
\pgfpathlineto{\pgfqpoint{1.379973in}{1.482409in}}%
\pgfpathlineto{\pgfqpoint{1.423654in}{1.256079in}}%
\pgfpathlineto{\pgfqpoint{1.445494in}{1.151815in}}%
\pgfpathlineto{\pgfqpoint{1.467334in}{1.054897in}}%
\pgfpathlineto{\pgfqpoint{1.489174in}{0.966293in}}%
\pgfpathlineto{\pgfqpoint{1.511015in}{0.886889in}}%
\pgfpathlineto{\pgfqpoint{1.532855in}{0.817480in}}%
\pgfpathlineto{\pgfqpoint{1.554695in}{0.758760in}}%
\pgfpathlineto{\pgfqpoint{1.576535in}{0.711316in}}%
\pgfpathlineto{\pgfqpoint{1.598376in}{0.675621in}}%
\pgfpathlineto{\pgfqpoint{1.620216in}{0.652035in}}%
\pgfpathlineto{\pgfqpoint{1.642056in}{0.640791in}}%
\pgfpathlineto{\pgfqpoint{1.663896in}{0.642003in}}%
\pgfpathlineto{\pgfqpoint{1.685737in}{0.655658in}}%
\pgfpathlineto{\pgfqpoint{1.707577in}{0.681620in}}%
\pgfpathlineto{\pgfqpoint{1.729417in}{0.719629in}}%
\pgfpathlineto{\pgfqpoint{1.751257in}{0.769306in}}%
\pgfpathlineto{\pgfqpoint{1.773098in}{0.830153in}}%
\pgfpathlineto{\pgfqpoint{1.794938in}{0.901562in}}%
\pgfpathlineto{\pgfqpoint{1.816778in}{0.982819in}}%
\pgfpathlineto{\pgfqpoint{1.838618in}{1.073111in}}%
\pgfpathlineto{\pgfqpoint{1.860459in}{1.171535in}}%
\pgfpathlineto{\pgfqpoint{1.882299in}{1.277108in}}%
\pgfpathlineto{\pgfqpoint{1.925979in}{1.505413in}}%
\pgfpathlineto{\pgfqpoint{1.969660in}{1.748918in}}%
\pgfpathlineto{\pgfqpoint{2.057021in}{2.242443in}}%
\pgfpathlineto{\pgfqpoint{2.100701in}{2.472772in}}%
\pgfpathlineto{\pgfqpoint{2.122541in}{2.579703in}}%
\pgfpathlineto{\pgfqpoint{2.144382in}{2.679702in}}%
\pgfpathlineto{\pgfqpoint{2.166222in}{2.771767in}}%
\pgfpathlineto{\pgfqpoint{2.188062in}{2.854977in}}%
\pgfpathlineto{\pgfqpoint{2.209902in}{2.928502in}}%
\pgfpathlineto{\pgfqpoint{2.231743in}{2.991604in}}%
\pgfpathlineto{\pgfqpoint{2.253583in}{3.043654in}}%
\pgfpathlineto{\pgfqpoint{2.275423in}{3.084132in}}%
\pgfpathlineto{\pgfqpoint{2.297263in}{3.112631in}}%
\pgfpathlineto{\pgfqpoint{2.319104in}{3.128867in}}%
\pgfpathlineto{\pgfqpoint{2.340944in}{3.132678in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{3.124026in}}%
\pgfpathlineto{\pgfqpoint{2.384624in}{3.102997in}}%
\pgfpathlineto{\pgfqpoint{2.406465in}{3.069802in}}%
\pgfpathlineto{\pgfqpoint{2.428305in}{3.024772in}}%
\pgfpathlineto{\pgfqpoint{2.450145in}{2.968358in}}%
\pgfpathlineto{\pgfqpoint{2.471985in}{2.901123in}}%
\pgfpathlineto{\pgfqpoint{2.493826in}{2.823741in}}%
\pgfpathlineto{\pgfqpoint{2.515666in}{2.736985in}}%
\pgfpathlineto{\pgfqpoint{2.537506in}{2.641723in}}%
\pgfpathlineto{\pgfqpoint{2.559346in}{2.538906in}}%
\pgfpathlineto{\pgfqpoint{2.603027in}{2.314791in}}%
\pgfpathlineto{\pgfqpoint{2.646707in}{2.073580in}}%
\pgfpathlineto{\pgfqpoint{2.755909in}{1.459558in}}%
\pgfpathlineto{\pgfqpoint{2.799589in}{1.235289in}}%
\pgfpathlineto{\pgfqpoint{2.821429in}{1.132373in}}%
\pgfpathlineto{\pgfqpoint{2.843270in}{1.036997in}}%
\pgfpathlineto{\pgfqpoint{2.865110in}{0.950115in}}%
\pgfpathlineto{\pgfqpoint{2.886950in}{0.872594in}}%
\pgfpathlineto{\pgfqpoint{2.908790in}{0.805212in}}%
\pgfpathlineto{\pgfqpoint{2.930631in}{0.748640in}}%
\pgfpathlineto{\pgfqpoint{2.952471in}{0.703446in}}%
\pgfpathlineto{\pgfqpoint{2.974311in}{0.670081in}}%
\pgfpathlineto{\pgfqpoint{2.996151in}{0.648878in}}%
\pgfpathlineto{\pgfqpoint{3.017992in}{0.640050in}}%
\pgfpathlineto{\pgfqpoint{3.039832in}{0.643685in}}%
\pgfpathlineto{\pgfqpoint{3.061672in}{0.659746in}}%
\pgfpathlineto{\pgfqpoint{3.083512in}{0.688074in}}%
\pgfpathlineto{\pgfqpoint{3.105353in}{0.728384in}}%
\pgfpathlineto{\pgfqpoint{3.127193in}{0.780274in}}%
\pgfpathlineto{\pgfqpoint{3.149033in}{0.843225in}}%
\pgfpathlineto{\pgfqpoint{3.170873in}{0.916607in}}%
\pgfpathlineto{\pgfqpoint{3.192714in}{0.999686in}}%
\pgfpathlineto{\pgfqpoint{3.214554in}{1.091632in}}%
\pgfpathlineto{\pgfqpoint{3.236394in}{1.191525in}}%
\pgfpathlineto{\pgfqpoint{3.258234in}{1.298366in}}%
\pgfpathlineto{\pgfqpoint{3.301915in}{1.528561in}}%
\pgfpathlineto{\pgfqpoint{3.367435in}{1.897583in}}%
\pgfpathlineto{\pgfqpoint{3.432956in}{2.265601in}}%
\pgfpathlineto{\pgfqpoint{3.476637in}{2.494047in}}%
\pgfpathlineto{\pgfqpoint{3.498477in}{2.599713in}}%
\pgfpathlineto{\pgfqpoint{3.520317in}{2.698245in}}%
\pgfpathlineto{\pgfqpoint{3.542157in}{2.788659in}}%
\pgfpathlineto{\pgfqpoint{3.563998in}{2.870049in}}%
\pgfpathlineto{\pgfqpoint{3.585838in}{2.941602in}}%
\pgfpathlineto{\pgfqpoint{3.607678in}{3.002603in}}%
\pgfpathlineto{\pgfqpoint{3.629518in}{3.052441in}}%
\pgfpathlineto{\pgfqpoint{3.651359in}{3.090619in}}%
\pgfpathlineto{\pgfqpoint{3.673199in}{3.116753in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{3.130584in}}%
\pgfpathlineto{\pgfqpoint{3.716879in}{3.131972in}}%
\pgfpathlineto{\pgfqpoint{3.738720in}{3.120903in}}%
\pgfpathlineto{\pgfqpoint{3.760560in}{3.097490in}}%
\pgfpathlineto{\pgfqpoint{3.782400in}{3.061965in}}%
\pgfpathlineto{\pgfqpoint{3.804240in}{3.014683in}}%
\pgfpathlineto{\pgfqpoint{3.826081in}{2.956119in}}%
\pgfpathlineto{\pgfqpoint{3.847921in}{2.886856in}}%
\pgfpathlineto{\pgfqpoint{3.869761in}{2.807589in}}%
\pgfpathlineto{\pgfqpoint{3.891601in}{2.719109in}}%
\pgfpathlineto{\pgfqpoint{3.913442in}{2.622301in}}%
\pgfpathlineto{\pgfqpoint{3.935282in}{2.518134in}}%
\pgfpathlineto{\pgfqpoint{3.978962in}{2.291951in}}%
\pgfpathlineto{\pgfqpoint{4.022643in}{2.049584in}}%
\pgfpathlineto{\pgfqpoint{4.110004in}{1.555242in}}%
\pgfpathlineto{\pgfqpoint{4.153684in}{1.322990in}}%
\pgfpathlineto{\pgfqpoint{4.175525in}{1.214745in}}%
\pgfpathlineto{\pgfqpoint{4.197365in}{1.113216in}}%
\pgfpathlineto{\pgfqpoint{4.219205in}{1.019419in}}%
\pgfpathlineto{\pgfqpoint{4.241045in}{0.934290in}}%
\pgfpathlineto{\pgfqpoint{4.262886in}{0.858683in}}%
\pgfpathlineto{\pgfqpoint{4.284726in}{0.793352in}}%
\pgfpathlineto{\pgfqpoint{4.306566in}{0.738951in}}%
\pgfpathlineto{\pgfqpoint{4.328406in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{4.350247in}{0.664999in}}%
\pgfpathlineto{\pgfqpoint{4.372087in}{0.646189in}}%
\pgfpathlineto{\pgfqpoint{4.393927in}{0.639780in}}%
\pgfpathlineto{\pgfqpoint{4.415767in}{0.645837in}}%
\pgfpathlineto{\pgfqpoint{4.437608in}{0.664299in}}%
\pgfpathlineto{\pgfqpoint{4.459448in}{0.694981in}}%
\pgfpathlineto{\pgfqpoint{4.481288in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{4.503128in}{0.791661in}}%
\pgfpathlineto{\pgfqpoint{4.524969in}{0.856691in}}%
\pgfpathlineto{\pgfqpoint{4.546809in}{0.932018in}}%
\pgfpathlineto{\pgfqpoint{4.568649in}{1.016889in}}%
\pgfpathlineto{\pgfqpoint{4.590489in}{1.110454in}}%
\pgfpathlineto{\pgfqpoint{4.612329in}{1.211777in}}%
\pgfpathlineto{\pgfqpoint{4.634170in}{1.319847in}}%
\pgfpathlineto{\pgfqpoint{4.677850in}{1.551844in}}%
\pgfpathlineto{\pgfqpoint{4.743371in}{1.921815in}}%
\pgfpathlineto{\pgfqpoint{4.808892in}{2.288615in}}%
\pgfpathlineto{\pgfqpoint{4.852572in}{2.515092in}}%
\pgfpathlineto{\pgfqpoint{4.874412in}{2.619452in}}%
\pgfpathlineto{\pgfqpoint{4.896253in}{2.716482in}}%
\pgfpathlineto{\pgfqpoint{4.918093in}{2.805210in}}%
\pgfpathlineto{\pgfqpoint{4.939933in}{2.884749in}}%
\pgfpathlineto{\pgfqpoint{4.961773in}{2.954304in}}%
\pgfpathlineto{\pgfqpoint{4.983614in}{3.013180in}}%
\pgfpathlineto{\pgfqpoint{5.005454in}{3.060787in}}%
\pgfpathlineto{\pgfqpoint{5.027294in}{3.096650in}}%
\pgfpathlineto{\pgfqpoint{5.049134in}{3.120410in}}%
\pgfpathlineto{\pgfqpoint{5.070975in}{3.131830in}}%
\pgfpathlineto{\pgfqpoint{5.092815in}{3.130794in}}%
\pgfpathlineto{\pgfqpoint{5.114655in}{3.117314in}}%
\pgfpathlineto{\pgfqpoint{5.136495in}{3.091524in}}%
\pgfpathlineto{\pgfqpoint{5.158336in}{3.053683in}}%
\pgfpathlineto{\pgfqpoint{5.180176in}{3.004168in}}%
\pgfpathlineto{\pgfqpoint{5.202016in}{2.943475in}}%
\pgfpathlineto{\pgfqpoint{5.223856in}{2.872211in}}%
\pgfpathlineto{\pgfqpoint{5.245697in}{2.791088in}}%
\pgfpathlineto{\pgfqpoint{5.267537in}{2.700917in}}%
\pgfpathlineto{\pgfqpoint{5.289377in}{2.602601in}}%
\pgfpathlineto{\pgfqpoint{5.311217in}{2.497123in}}%
\pgfpathlineto{\pgfqpoint{5.333058in}{2.385536in}}%
\pgfpathlineto{\pgfqpoint{5.333058in}{2.385536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.746606in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746606in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149033in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Evolution of the momentum expectation value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
