%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.861894in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861894in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861894in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420175in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.420175in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420175in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420175in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978457in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978457in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.978457in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.536739in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.536739in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536739in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536739in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.095021in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095021in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.653302in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.653302in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.653302in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653302in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.211584in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.211584in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211584in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.769866in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.769866in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769866in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769866in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.328147in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328147in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328147in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [\(\displaystyle 0.1\cdot\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.772458in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.772458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.772458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.724232in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.329399in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.329399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.329399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.281174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.886340in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.886340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.886340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=1.838115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.443281in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.443281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.443281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.395056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.000222in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.000222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.000222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.951997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.886347in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position expectation value \(\displaystyle \langle u(t) \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{2.443281in}}%
\pgfpathlineto{\pgfqpoint{0.884225in}{2.551885in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{2.653833in}}%
\pgfpathlineto{\pgfqpoint{0.928887in}{2.748106in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{2.833761in}}%
\pgfpathlineto{\pgfqpoint{0.973550in}{2.909943in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{2.975888in}}%
\pgfpathlineto{\pgfqpoint{1.018213in}{3.030938in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{3.074542in}}%
\pgfpathlineto{\pgfqpoint{1.062875in}{3.106263in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{3.125786in}}%
\pgfpathlineto{\pgfqpoint{1.107538in}{3.132914in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{3.127576in}}%
\pgfpathlineto{\pgfqpoint{1.152200in}{3.109826in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{3.079841in}}%
\pgfpathlineto{\pgfqpoint{1.196863in}{3.037922in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{2.984486in}}%
\pgfpathlineto{\pgfqpoint{1.241525in}{2.920069in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{2.845314in}}%
\pgfpathlineto{\pgfqpoint{1.286188in}{2.760970in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{2.667880in}}%
\pgfpathlineto{\pgfqpoint{1.330850in}{2.566974in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{2.459261in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{2.227784in}}%
\pgfpathlineto{\pgfqpoint{1.464838in}{1.858068in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.490881in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.263803in}}%
\pgfpathlineto{\pgfqpoint{1.598826in}{1.159047in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{1.061565in}}%
\pgfpathlineto{\pgfqpoint{1.643488in}{0.972330in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{0.892235in}}%
\pgfpathlineto{\pgfqpoint{1.688151in}{0.822081in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{0.762570in}}%
\pgfpathlineto{\pgfqpoint{1.732813in}{0.714296in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{0.677743in}}%
\pgfpathlineto{\pgfqpoint{1.777476in}{0.653276in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{0.641139in}}%
\pgfpathlineto{\pgfqpoint{1.822138in}{0.641455in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{0.654219in}}%
\pgfpathlineto{\pgfqpoint{1.866801in}{0.679305in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{0.716461in}}%
\pgfpathlineto{\pgfqpoint{1.911463in}{0.765315in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{0.825380in}}%
\pgfpathlineto{\pgfqpoint{1.956126in}{0.896055in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{0.976632in}}%
\pgfpathlineto{\pgfqpoint{2.000788in}{1.066307in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.164182in}}%
\pgfpathlineto{\pgfqpoint{2.045451in}{1.269278in}}%
\pgfpathlineto{\pgfqpoint{2.090113in}{1.496870in}}%
\pgfpathlineto{\pgfqpoint{2.134776in}{1.740002in}}%
\pgfpathlineto{\pgfqpoint{2.224101in}{2.233848in}}%
\pgfpathlineto{\pgfqpoint{2.268764in}{2.464859in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{2.572252in}}%
\pgfpathlineto{\pgfqpoint{2.313426in}{2.672786in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{2.765455in}}%
\pgfpathlineto{\pgfqpoint{2.358089in}{2.849334in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{2.923582in}}%
\pgfpathlineto{\pgfqpoint{2.402751in}{2.987458in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{3.040323in}}%
\pgfpathlineto{\pgfqpoint{2.447414in}{3.081648in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{3.111020in}}%
\pgfpathlineto{\pgfqpoint{2.492076in}{3.128145in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{3.132853in}}%
\pgfpathlineto{\pgfqpoint{2.536739in}{3.125095in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{3.104949in}}%
\pgfpathlineto{\pgfqpoint{2.581401in}{3.072617in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{3.028423in}}%
\pgfpathlineto{\pgfqpoint{2.626064in}{2.972808in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{2.906328in}}%
\pgfpathlineto{\pgfqpoint{2.670726in}{2.829648in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{2.743535in}}%
\pgfpathlineto{\pgfqpoint{2.715389in}{2.648850in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{2.546540in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{2.323204in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{2.082436in}}%
\pgfpathlineto{\pgfqpoint{2.938702in}{1.467971in}}%
\pgfpathlineto{\pgfqpoint{2.983364in}{1.242923in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.139501in}}%
\pgfpathlineto{\pgfqpoint{3.028027in}{1.043547in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{0.956022in}}%
\pgfpathlineto{\pgfqpoint{3.072689in}{0.877799in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{0.809662in}}%
\pgfpathlineto{\pgfqpoint{3.117352in}{0.752291in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{0.706262in}}%
\pgfpathlineto{\pgfqpoint{3.162014in}{0.672032in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{0.649946in}}%
\pgfpathlineto{\pgfqpoint{3.206677in}{0.640224in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{0.642963in}}%
\pgfpathlineto{\pgfqpoint{3.251339in}{0.658136in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{0.685591in}}%
\pgfpathlineto{\pgfqpoint{3.296002in}{0.725053in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{0.776128in}}%
\pgfpathlineto{\pgfqpoint{3.340664in}{0.838306in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{0.910963in}}%
\pgfpathlineto{\pgfqpoint{3.385327in}{0.993375in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{1.084716in}}%
\pgfpathlineto{\pgfqpoint{3.429990in}{1.184073in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{1.290453in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.519966in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.764098in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{2.257058in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{2.486217in}}%
\pgfpathlineto{\pgfqpoint{3.697965in}{2.592359in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{2.691441in}}%
\pgfpathlineto{\pgfqpoint{3.742627in}{2.782472in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{2.864542in}}%
\pgfpathlineto{\pgfqpoint{3.787290in}{2.936830in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{2.998613in}}%
\pgfpathlineto{\pgfqpoint{3.831952in}{3.049273in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{3.088303in}}%
\pgfpathlineto{\pgfqpoint{3.876615in}{3.115314in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{3.130036in}}%
\pgfpathlineto{\pgfqpoint{3.921277in}{3.132320in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{3.122145in}}%
\pgfpathlineto{\pgfqpoint{3.965940in}{3.099611in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{3.064945in}}%
\pgfpathlineto{\pgfqpoint{4.010603in}{3.018493in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{2.960719in}}%
\pgfpathlineto{\pgfqpoint{4.055265in}{2.892202in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{2.813625in}}%
\pgfpathlineto{\pgfqpoint{4.099928in}{2.725776in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{2.629533in}}%
\pgfpathlineto{\pgfqpoint{4.144590in}{2.525858in}}%
\pgfpathlineto{\pgfqpoint{4.189253in}{2.300422in}}%
\pgfpathlineto{\pgfqpoint{4.233915in}{2.058465in}}%
\pgfpathlineto{\pgfqpoint{4.323240in}{1.563875in}}%
\pgfpathlineto{\pgfqpoint{4.367903in}{1.330977in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.222287in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{1.120237in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.025849in}}%
\pgfpathlineto{\pgfqpoint{4.457228in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{0.863745in}}%
\pgfpathlineto{\pgfqpoint{4.501890in}{0.797650in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{0.742442in}}%
\pgfpathlineto{\pgfqpoint{4.546553in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{0.666781in}}%
\pgfpathlineto{\pgfqpoint{4.591216in}{0.647084in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{0.639780in}}%
\pgfpathlineto{\pgfqpoint{4.635878in}{0.644942in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{0.662517in}}%
\pgfpathlineto{\pgfqpoint{4.680541in}{0.692331in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{0.734085in}}%
\pgfpathlineto{\pgfqpoint{4.725203in}{0.787361in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{4.769866in}{0.926240in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.010455in}}%
\pgfpathlineto{\pgfqpoint{4.814528in}{1.103428in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.204230in}}%
\pgfpathlineto{\pgfqpoint{4.859191in}{1.311853in}}%
\pgfpathlineto{\pgfqpoint{4.903853in}{1.543201in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.912849in}}%
\pgfpathlineto{\pgfqpoint{5.037841in}{2.280127in}}%
\pgfpathlineto{\pgfqpoint{5.082503in}{2.507349in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{2.612200in}}%
\pgfpathlineto{\pgfqpoint{5.127166in}{2.709793in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{5.171828in}{2.879381in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{2.949680in}}%
\pgfpathlineto{\pgfqpoint{5.216491in}{3.009346in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{3.057782in}}%
\pgfpathlineto{\pgfqpoint{5.261154in}{3.094504in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{3.119144in}}%
\pgfpathlineto{\pgfqpoint{5.305816in}{3.131456in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{3.131317in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{3.131317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Evolution of the position expectation value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
