%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.341838in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.341838in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341838in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341838in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.228075in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.228075in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228075in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228075in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.114311in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.114311in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114311in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114311in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.000547in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.000547in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000547in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000547in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.886783in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.886783in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886783in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886783in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114311in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position \(\displaystyle u\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.771384in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.771384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{0.771384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.723158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.328865in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.328865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.328865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.280640in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.886347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{1.886347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.838122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{2.443829in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.443829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{2.443829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.395603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.001310in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.001310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677161in}{3.001310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.953085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.886347in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavefunction \(\displaystyle v(u)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898720in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{1.170352in}{2.124929in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{2.248768in}}%
\pgfpathlineto{\pgfqpoint{1.435780in}{2.349605in}}%
\pgfpathlineto{\pgfqpoint{1.543457in}{2.436518in}}%
\pgfpathlineto{\pgfqpoint{1.642273in}{2.513470in}}%
\pgfpathlineto{\pgfqpoint{1.734884in}{2.582805in}}%
\pgfpathlineto{\pgfqpoint{1.822178in}{2.645416in}}%
\pgfpathlineto{\pgfqpoint{1.905485in}{2.702459in}}%
\pgfpathlineto{\pgfqpoint{1.985246in}{2.754411in}}%
\pgfpathlineto{\pgfqpoint{2.062348in}{2.801995in}}%
\pgfpathlineto{\pgfqpoint{2.136792in}{2.845344in}}%
\pgfpathlineto{\pgfqpoint{2.209021in}{2.884851in}}%
\pgfpathlineto{\pgfqpoint{2.279476in}{2.920867in}}%
\pgfpathlineto{\pgfqpoint{2.348160in}{2.953494in}}%
\pgfpathlineto{\pgfqpoint{2.415514in}{2.983033in}}%
\pgfpathlineto{\pgfqpoint{2.481538in}{3.009562in}}%
\pgfpathlineto{\pgfqpoint{2.546233in}{3.033171in}}%
\pgfpathlineto{\pgfqpoint{2.610042in}{3.054093in}}%
\pgfpathlineto{\pgfqpoint{2.672965in}{3.072386in}}%
\pgfpathlineto{\pgfqpoint{2.735002in}{3.088110in}}%
\pgfpathlineto{\pgfqpoint{2.796152in}{3.101335in}}%
\pgfpathlineto{\pgfqpoint{2.856859in}{3.112206in}}%
\pgfpathlineto{\pgfqpoint{2.917123in}{3.120752in}}%
\pgfpathlineto{\pgfqpoint{2.976944in}{3.127007in}}%
\pgfpathlineto{\pgfqpoint{3.036765in}{3.131030in}}%
\pgfpathlineto{\pgfqpoint{3.096586in}{3.132815in}}%
\pgfpathlineto{\pgfqpoint{3.155964in}{3.132370in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{3.129717in}}%
\pgfpathlineto{\pgfqpoint{3.275163in}{3.124817in}}%
\pgfpathlineto{\pgfqpoint{3.334984in}{3.117689in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.108269in}}%
\pgfpathlineto{\pgfqpoint{3.455955in}{3.096525in}}%
\pgfpathlineto{\pgfqpoint{3.517105in}{3.082429in}}%
\pgfpathlineto{\pgfqpoint{3.579142in}{3.065832in}}%
\pgfpathlineto{\pgfqpoint{3.641621in}{3.046812in}}%
\pgfpathlineto{\pgfqpoint{3.704987in}{3.025196in}}%
\pgfpathlineto{\pgfqpoint{3.769239in}{3.000931in}}%
\pgfpathlineto{\pgfqpoint{3.834821in}{2.973780in}}%
\pgfpathlineto{\pgfqpoint{3.901732in}{2.943657in}}%
\pgfpathlineto{\pgfqpoint{3.969972in}{2.910486in}}%
\pgfpathlineto{\pgfqpoint{4.039984in}{2.873962in}}%
\pgfpathlineto{\pgfqpoint{4.111769in}{2.833990in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{2.790215in}}%
\pgfpathlineto{\pgfqpoint{4.261986in}{2.742531in}}%
\pgfpathlineto{\pgfqpoint{4.341305in}{2.690255in}}%
\pgfpathlineto{\pgfqpoint{4.423725in}{2.633244in}}%
\pgfpathlineto{\pgfqpoint{4.510133in}{2.570741in}}%
\pgfpathlineto{\pgfqpoint{4.601415in}{2.501927in}}%
\pgfpathlineto{\pgfqpoint{4.698458in}{2.425952in}}%
\pgfpathlineto{\pgfqpoint{4.803477in}{2.340866in}}%
\pgfpathlineto{\pgfqpoint{4.920017in}{2.243519in}}%
\pgfpathlineto{\pgfqpoint{5.054725in}{2.128004in}}%
\pgfpathlineto{\pgfqpoint{5.229756in}{1.974779in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898720in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{1.054698in}{2.159806in}}%
\pgfpathlineto{\pgfqpoint{1.137561in}{2.300490in}}%
\pgfpathlineto{\pgfqpoint{1.206687in}{2.413563in}}%
\pgfpathlineto{\pgfqpoint{1.267838in}{2.509404in}}%
\pgfpathlineto{\pgfqpoint{1.323671in}{2.592841in}}%
\pgfpathlineto{\pgfqpoint{1.375515in}{2.666365in}}%
\pgfpathlineto{\pgfqpoint{1.423815in}{2.731079in}}%
\pgfpathlineto{\pgfqpoint{1.469456in}{2.788595in}}%
\pgfpathlineto{\pgfqpoint{1.512882in}{2.839817in}}%
\pgfpathlineto{\pgfqpoint{1.554535in}{2.885554in}}%
\pgfpathlineto{\pgfqpoint{1.594416in}{2.926082in}}%
\pgfpathlineto{\pgfqpoint{1.632524in}{2.961704in}}%
\pgfpathlineto{\pgfqpoint{1.669303in}{2.993108in}}%
\pgfpathlineto{\pgfqpoint{1.705195in}{3.020855in}}%
\pgfpathlineto{\pgfqpoint{1.739758in}{3.044798in}}%
\pgfpathlineto{\pgfqpoint{1.773435in}{3.065452in}}%
\pgfpathlineto{\pgfqpoint{1.806226in}{3.082979in}}%
\pgfpathlineto{\pgfqpoint{1.838131in}{3.097551in}}%
\pgfpathlineto{\pgfqpoint{1.869592in}{3.109493in}}%
\pgfpathlineto{\pgfqpoint{1.900610in}{3.118885in}}%
\pgfpathlineto{\pgfqpoint{1.931186in}{3.125809in}}%
\pgfpathlineto{\pgfqpoint{1.961318in}{3.130355in}}%
\pgfpathlineto{\pgfqpoint{1.991006in}{3.132613in}}%
\pgfpathlineto{\pgfqpoint{2.020695in}{3.132662in}}%
\pgfpathlineto{\pgfqpoint{2.050384in}{3.130503in}}%
\pgfpathlineto{\pgfqpoint{2.080516in}{3.126058in}}%
\pgfpathlineto{\pgfqpoint{2.110648in}{3.119350in}}%
\pgfpathlineto{\pgfqpoint{2.141223in}{3.110243in}}%
\pgfpathlineto{\pgfqpoint{2.172242in}{3.098654in}}%
\pgfpathlineto{\pgfqpoint{2.203703in}{3.084504in}}%
\pgfpathlineto{\pgfqpoint{2.235608in}{3.067720in}}%
\pgfpathlineto{\pgfqpoint{2.268398in}{3.047952in}}%
\pgfpathlineto{\pgfqpoint{2.302075in}{3.025036in}}%
\pgfpathlineto{\pgfqpoint{2.336639in}{2.998819in}}%
\pgfpathlineto{\pgfqpoint{2.372531in}{2.968766in}}%
\pgfpathlineto{\pgfqpoint{2.409753in}{2.934641in}}%
\pgfpathlineto{\pgfqpoint{2.448304in}{2.896220in}}%
\pgfpathlineto{\pgfqpoint{2.488185in}{2.853302in}}%
\pgfpathlineto{\pgfqpoint{2.529838in}{2.805177in}}%
\pgfpathlineto{\pgfqpoint{2.573707in}{2.751032in}}%
\pgfpathlineto{\pgfqpoint{2.619791in}{2.690554in}}%
\pgfpathlineto{\pgfqpoint{2.668534in}{2.622857in}}%
\pgfpathlineto{\pgfqpoint{2.720379in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{2.776655in}{2.460635in}}%
\pgfpathlineto{\pgfqpoint{2.838248in}{2.361940in}}%
\pgfpathlineto{\pgfqpoint{2.907818in}{2.246145in}}%
\pgfpathlineto{\pgfqpoint{2.991124in}{2.102982in}}%
\pgfpathlineto{\pgfqpoint{3.115197in}{1.884780in}}%
\pgfpathlineto{\pgfqpoint{3.270288in}{1.612888in}}%
\pgfpathlineto{\pgfqpoint{3.353151in}{1.472204in}}%
\pgfpathlineto{\pgfqpoint{3.422278in}{1.359131in}}%
\pgfpathlineto{\pgfqpoint{3.483428in}{1.263290in}}%
\pgfpathlineto{\pgfqpoint{3.539261in}{1.179853in}}%
\pgfpathlineto{\pgfqpoint{3.591106in}{1.106329in}}%
\pgfpathlineto{\pgfqpoint{3.639406in}{1.041615in}}%
\pgfpathlineto{\pgfqpoint{3.685047in}{0.984099in}}%
\pgfpathlineto{\pgfqpoint{3.728472in}{0.932877in}}%
\pgfpathlineto{\pgfqpoint{3.770125in}{0.887140in}}%
\pgfpathlineto{\pgfqpoint{3.810006in}{0.846612in}}%
\pgfpathlineto{\pgfqpoint{3.848114in}{0.810990in}}%
\pgfpathlineto{\pgfqpoint{3.884893in}{0.779586in}}%
\pgfpathlineto{\pgfqpoint{3.920786in}{0.751839in}}%
\pgfpathlineto{\pgfqpoint{3.955349in}{0.727896in}}%
\pgfpathlineto{\pgfqpoint{3.989026in}{0.707242in}}%
\pgfpathlineto{\pgfqpoint{4.021817in}{0.689715in}}%
\pgfpathlineto{\pgfqpoint{4.053721in}{0.675143in}}%
\pgfpathlineto{\pgfqpoint{4.085182in}{0.663201in}}%
\pgfpathlineto{\pgfqpoint{4.116201in}{0.653809in}}%
\pgfpathlineto{\pgfqpoint{4.146776in}{0.646885in}}%
\pgfpathlineto{\pgfqpoint{4.176908in}{0.642339in}}%
\pgfpathlineto{\pgfqpoint{4.206597in}{0.640081in}}%
\pgfpathlineto{\pgfqpoint{4.236286in}{0.640032in}}%
\pgfpathlineto{\pgfqpoint{4.265975in}{0.642191in}}%
\pgfpathlineto{\pgfqpoint{4.296107in}{0.646636in}}%
\pgfpathlineto{\pgfqpoint{4.326239in}{0.653344in}}%
\pgfpathlineto{\pgfqpoint{4.356814in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{4.387832in}{0.674040in}}%
\pgfpathlineto{\pgfqpoint{4.419293in}{0.688190in}}%
\pgfpathlineto{\pgfqpoint{4.451198in}{0.704974in}}%
\pgfpathlineto{\pgfqpoint{4.483989in}{0.724742in}}%
\pgfpathlineto{\pgfqpoint{4.517666in}{0.747658in}}%
\pgfpathlineto{\pgfqpoint{4.552229in}{0.773875in}}%
\pgfpathlineto{\pgfqpoint{4.588121in}{0.803928in}}%
\pgfpathlineto{\pgfqpoint{4.625343in}{0.838053in}}%
\pgfpathlineto{\pgfqpoint{4.663895in}{0.876474in}}%
\pgfpathlineto{\pgfqpoint{4.703775in}{0.919393in}}%
\pgfpathlineto{\pgfqpoint{4.745428in}{0.967517in}}%
\pgfpathlineto{\pgfqpoint{4.789297in}{1.021662in}}%
\pgfpathlineto{\pgfqpoint{4.835381in}{1.082140in}}%
\pgfpathlineto{\pgfqpoint{4.884124in}{1.149837in}}%
\pgfpathlineto{\pgfqpoint{4.935969in}{1.225693in}}%
\pgfpathlineto{\pgfqpoint{4.992245in}{1.312059in}}%
\pgfpathlineto{\pgfqpoint{5.053838in}{1.410754in}}%
\pgfpathlineto{\pgfqpoint{5.123408in}{1.526550in}}%
\pgfpathlineto{\pgfqpoint{5.206714in}{1.669712in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898720in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{1.014817in}{2.191042in}}%
\pgfpathlineto{\pgfqpoint{1.076411in}{2.346331in}}%
\pgfpathlineto{\pgfqpoint{1.127369in}{2.468961in}}%
\pgfpathlineto{\pgfqpoint{1.172567in}{2.572049in}}%
\pgfpathlineto{\pgfqpoint{1.213334in}{2.659626in}}%
\pgfpathlineto{\pgfqpoint{1.250999in}{2.735389in}}%
\pgfpathlineto{\pgfqpoint{1.286006in}{2.800931in}}%
\pgfpathlineto{\pgfqpoint{1.318796in}{2.857735in}}%
\pgfpathlineto{\pgfqpoint{1.349815in}{2.907125in}}%
\pgfpathlineto{\pgfqpoint{1.379060in}{2.949629in}}%
\pgfpathlineto{\pgfqpoint{1.406977in}{2.986366in}}%
\pgfpathlineto{\pgfqpoint{1.433564in}{3.017752in}}%
\pgfpathlineto{\pgfqpoint{1.458822in}{3.044219in}}%
\pgfpathlineto{\pgfqpoint{1.483193in}{3.066591in}}%
\pgfpathlineto{\pgfqpoint{1.506678in}{3.085150in}}%
\pgfpathlineto{\pgfqpoint{1.529277in}{3.100187in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{3.111992in}}%
\pgfpathlineto{\pgfqpoint{1.572260in}{3.121023in}}%
\pgfpathlineto{\pgfqpoint{1.592643in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{1.613027in}{3.131260in}}%
\pgfpathlineto{\pgfqpoint{1.632967in}{3.132862in}}%
\pgfpathlineto{\pgfqpoint{1.652907in}{3.132223in}}%
\pgfpathlineto{\pgfqpoint{1.672848in}{3.129343in}}%
\pgfpathlineto{\pgfqpoint{1.692788in}{3.124227in}}%
\pgfpathlineto{\pgfqpoint{1.713171in}{3.116697in}}%
\pgfpathlineto{\pgfqpoint{1.733998in}{3.106615in}}%
\pgfpathlineto{\pgfqpoint{1.755268in}{3.093848in}}%
\pgfpathlineto{\pgfqpoint{1.777424in}{3.077922in}}%
\pgfpathlineto{\pgfqpoint{1.800466in}{3.058553in}}%
\pgfpathlineto{\pgfqpoint{1.824394in}{3.035460in}}%
\pgfpathlineto{\pgfqpoint{1.849209in}{3.008370in}}%
\pgfpathlineto{\pgfqpoint{1.875353in}{2.976450in}}%
\pgfpathlineto{\pgfqpoint{1.902826in}{2.939278in}}%
\pgfpathlineto{\pgfqpoint{1.931629in}{2.896450in}}%
\pgfpathlineto{\pgfqpoint{1.961761in}{2.847592in}}%
\pgfpathlineto{\pgfqpoint{1.993665in}{2.791562in}}%
\pgfpathlineto{\pgfqpoint{2.027785in}{2.727038in}}%
\pgfpathlineto{\pgfqpoint{2.064121in}{2.653467in}}%
\pgfpathlineto{\pgfqpoint{2.103558in}{2.568448in}}%
\pgfpathlineto{\pgfqpoint{2.146541in}{2.470345in}}%
\pgfpathlineto{\pgfqpoint{2.194398in}{2.355416in}}%
\pgfpathlineto{\pgfqpoint{2.249787in}{2.216415in}}%
\pgfpathlineto{\pgfqpoint{2.320686in}{2.032087in}}%
\pgfpathlineto{\pgfqpoint{2.523634in}{1.500764in}}%
\pgfpathlineto{\pgfqpoint{2.579024in}{1.364104in}}%
\pgfpathlineto{\pgfqpoint{2.626881in}{1.251793in}}%
\pgfpathlineto{\pgfqpoint{2.669863in}{1.156488in}}%
\pgfpathlineto{\pgfqpoint{2.708858in}{1.075278in}}%
\pgfpathlineto{\pgfqpoint{2.745193in}{1.004614in}}%
\pgfpathlineto{\pgfqpoint{2.779313in}{0.943043in}}%
\pgfpathlineto{\pgfqpoint{2.811218in}{0.889957in}}%
\pgfpathlineto{\pgfqpoint{2.841350in}{0.844027in}}%
\pgfpathlineto{\pgfqpoint{2.870153in}{0.804122in}}%
\pgfpathlineto{\pgfqpoint{2.897183in}{0.770363in}}%
\pgfpathlineto{\pgfqpoint{2.923327in}{0.741218in}}%
\pgfpathlineto{\pgfqpoint{2.948141in}{0.716829in}}%
\pgfpathlineto{\pgfqpoint{2.972070in}{0.696394in}}%
\pgfpathlineto{\pgfqpoint{2.995112in}{0.679628in}}%
\pgfpathlineto{\pgfqpoint{3.017268in}{0.666239in}}%
\pgfpathlineto{\pgfqpoint{3.038538in}{0.655934in}}%
\pgfpathlineto{\pgfqpoint{3.059364in}{0.648283in}}%
\pgfpathlineto{\pgfqpoint{3.079748in}{0.643147in}}%
\pgfpathlineto{\pgfqpoint{3.099688in}{0.640383in}}%
\pgfpathlineto{\pgfqpoint{3.119628in}{0.639860in}}%
\pgfpathlineto{\pgfqpoint{3.139568in}{0.641578in}}%
\pgfpathlineto{\pgfqpoint{3.159509in}{0.645536in}}%
\pgfpathlineto{\pgfqpoint{3.179892in}{0.651887in}}%
\pgfpathlineto{\pgfqpoint{3.200719in}{0.660773in}}%
\pgfpathlineto{\pgfqpoint{3.221988in}{0.672329in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{0.686689in}}%
\pgfpathlineto{\pgfqpoint{3.266300in}{0.704350in}}%
\pgfpathlineto{\pgfqpoint{3.289785in}{0.725597in}}%
\pgfpathlineto{\pgfqpoint{3.314157in}{0.750706in}}%
\pgfpathlineto{\pgfqpoint{3.339415in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{3.366002in}{0.814173in}}%
\pgfpathlineto{\pgfqpoint{3.393918in}{0.853797in}}%
\pgfpathlineto{\pgfqpoint{3.423164in}{0.899210in}}%
\pgfpathlineto{\pgfqpoint{3.454182in}{0.951543in}}%
\pgfpathlineto{\pgfqpoint{3.486973in}{1.011283in}}%
\pgfpathlineto{\pgfqpoint{3.521979in}{1.079749in}}%
\pgfpathlineto{\pgfqpoint{3.559644in}{1.158394in}}%
\pgfpathlineto{\pgfqpoint{3.600411in}{1.248762in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.354522in}}%
\pgfpathlineto{\pgfqpoint{3.696568in}{1.479600in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{1.635861in}}%
\pgfpathlineto{\pgfqpoint{3.846785in}{1.870291in}}%
\pgfpathlineto{\pgfqpoint{3.969529in}{2.192561in}}%
\pgfpathlineto{\pgfqpoint{4.031122in}{2.347787in}}%
\pgfpathlineto{\pgfqpoint{4.082081in}{2.470345in}}%
\pgfpathlineto{\pgfqpoint{4.126835in}{2.572377in}}%
\pgfpathlineto{\pgfqpoint{4.167602in}{2.659933in}}%
\pgfpathlineto{\pgfqpoint{4.205267in}{2.735676in}}%
\pgfpathlineto{\pgfqpoint{4.240274in}{2.801198in}}%
\pgfpathlineto{\pgfqpoint{4.273064in}{2.857980in}}%
\pgfpathlineto{\pgfqpoint{4.304083in}{2.907350in}}%
\pgfpathlineto{\pgfqpoint{4.333329in}{2.949834in}}%
\pgfpathlineto{\pgfqpoint{4.361245in}{2.986551in}}%
\pgfpathlineto{\pgfqpoint{4.387832in}{3.017916in}}%
\pgfpathlineto{\pgfqpoint{4.413090in}{3.044364in}}%
\pgfpathlineto{\pgfqpoint{4.437461in}{3.066717in}}%
\pgfpathlineto{\pgfqpoint{4.460947in}{3.085258in}}%
\pgfpathlineto{\pgfqpoint{4.483546in}{3.100276in}}%
\pgfpathlineto{\pgfqpoint{4.505258in}{3.112064in}}%
\pgfpathlineto{\pgfqpoint{4.526528in}{3.121077in}}%
\pgfpathlineto{\pgfqpoint{4.546911in}{3.127345in}}%
\pgfpathlineto{\pgfqpoint{4.567295in}{3.131280in}}%
\pgfpathlineto{\pgfqpoint{4.587235in}{3.132866in}}%
\pgfpathlineto{\pgfqpoint{4.607175in}{3.132210in}}%
\pgfpathlineto{\pgfqpoint{4.627116in}{3.129313in}}%
\pgfpathlineto{\pgfqpoint{4.647056in}{3.124181in}}%
\pgfpathlineto{\pgfqpoint{4.667440in}{3.116634in}}%
\pgfpathlineto{\pgfqpoint{4.688266in}{3.106535in}}%
\pgfpathlineto{\pgfqpoint{4.709536in}{3.093751in}}%
\pgfpathlineto{\pgfqpoint{4.731692in}{3.077807in}}%
\pgfpathlineto{\pgfqpoint{4.754734in}{3.058420in}}%
\pgfpathlineto{\pgfqpoint{4.778662in}{3.035309in}}%
\pgfpathlineto{\pgfqpoint{4.803477in}{3.008200in}}%
\pgfpathlineto{\pgfqpoint{4.829621in}{2.976260in}}%
\pgfpathlineto{\pgfqpoint{4.857094in}{2.939068in}}%
\pgfpathlineto{\pgfqpoint{4.885897in}{2.896220in}}%
\pgfpathlineto{\pgfqpoint{4.916029in}{2.847342in}}%
\pgfpathlineto{\pgfqpoint{4.947933in}{2.791293in}}%
\pgfpathlineto{\pgfqpoint{4.982053in}{2.726749in}}%
\pgfpathlineto{\pgfqpoint{5.018389in}{2.653158in}}%
\pgfpathlineto{\pgfqpoint{5.057827in}{2.568120in}}%
\pgfpathlineto{\pgfqpoint{5.100809in}{2.469999in}}%
\pgfpathlineto{\pgfqpoint{5.148666in}{2.355053in}}%
\pgfpathlineto{\pgfqpoint{5.204055in}{2.216037in}}%
\pgfpathlineto{\pgfqpoint{5.274954in}{2.031698in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898720in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{0.993548in}{2.217548in}}%
\pgfpathlineto{\pgfqpoint{1.043620in}{2.384292in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{2.515500in}}%
\pgfpathlineto{\pgfqpoint{1.121609in}{2.622857in}}%
\pgfpathlineto{\pgfqpoint{1.154400in}{2.713064in}}%
\pgfpathlineto{\pgfqpoint{1.184532in}{2.789676in}}%
\pgfpathlineto{\pgfqpoint{1.212448in}{2.854783in}}%
\pgfpathlineto{\pgfqpoint{1.238592in}{2.910262in}}%
\pgfpathlineto{\pgfqpoint{1.262963in}{2.956920in}}%
\pgfpathlineto{\pgfqpoint{1.286006in}{2.996334in}}%
\pgfpathlineto{\pgfqpoint{1.307718in}{3.029142in}}%
\pgfpathlineto{\pgfqpoint{1.328102in}{3.056001in}}%
\pgfpathlineto{\pgfqpoint{1.347156in}{3.077576in}}%
\pgfpathlineto{\pgfqpoint{1.365324in}{3.094911in}}%
\pgfpathlineto{\pgfqpoint{1.382605in}{3.108424in}}%
\pgfpathlineto{\pgfqpoint{1.399001in}{3.118531in}}%
\pgfpathlineto{\pgfqpoint{1.414953in}{3.125810in}}%
\pgfpathlineto{\pgfqpoint{1.430462in}{3.130454in}}%
\pgfpathlineto{\pgfqpoint{1.445528in}{3.132662in}}%
\pgfpathlineto{\pgfqpoint{1.460594in}{3.132595in}}%
\pgfpathlineto{\pgfqpoint{1.475660in}{3.130253in}}%
\pgfpathlineto{\pgfqpoint{1.490726in}{3.125642in}}%
\pgfpathlineto{\pgfqpoint{1.506235in}{3.118531in}}%
\pgfpathlineto{\pgfqpoint{1.522188in}{3.108732in}}%
\pgfpathlineto{\pgfqpoint{1.539026in}{3.095675in}}%
\pgfpathlineto{\pgfqpoint{1.556308in}{3.079408in}}%
\pgfpathlineto{\pgfqpoint{1.574475in}{3.059218in}}%
\pgfpathlineto{\pgfqpoint{1.593530in}{3.034700in}}%
\pgfpathlineto{\pgfqpoint{1.613913in}{3.004763in}}%
\pgfpathlineto{\pgfqpoint{1.635626in}{2.968766in}}%
\pgfpathlineto{\pgfqpoint{1.658668in}{2.926082in}}%
\pgfpathlineto{\pgfqpoint{1.683039in}{2.876109in}}%
\pgfpathlineto{\pgfqpoint{1.709183in}{2.817255in}}%
\pgfpathlineto{\pgfqpoint{1.737100in}{2.748773in}}%
\pgfpathlineto{\pgfqpoint{1.767232in}{2.668806in}}%
\pgfpathlineto{\pgfqpoint{1.800023in}{2.575316in}}%
\pgfpathlineto{\pgfqpoint{1.836358in}{2.464802in}}%
\pgfpathlineto{\pgfqpoint{1.877568in}{2.332101in}}%
\pgfpathlineto{\pgfqpoint{1.927197in}{2.164388in}}%
\pgfpathlineto{\pgfqpoint{1.998539in}{1.914541in}}%
\pgfpathlineto{\pgfqpoint{2.102229in}{1.552126in}}%
\pgfpathlineto{\pgfqpoint{2.152301in}{1.385531in}}%
\pgfpathlineto{\pgfqpoint{2.193511in}{1.255842in}}%
\pgfpathlineto{\pgfqpoint{2.229847in}{1.148573in}}%
\pgfpathlineto{\pgfqpoint{2.262638in}{1.058458in}}%
\pgfpathlineto{\pgfqpoint{2.292770in}{0.981939in}}%
\pgfpathlineto{\pgfqpoint{2.320686in}{0.916925in}}%
\pgfpathlineto{\pgfqpoint{2.346830in}{0.861539in}}%
\pgfpathlineto{\pgfqpoint{2.371202in}{0.814972in}}%
\pgfpathlineto{\pgfqpoint{2.394244in}{0.775648in}}%
\pgfpathlineto{\pgfqpoint{2.415957in}{0.742927in}}%
\pgfpathlineto{\pgfqpoint{2.436340in}{0.716152in}}%
\pgfpathlineto{\pgfqpoint{2.455394in}{0.694657in}}%
\pgfpathlineto{\pgfqpoint{2.473562in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{2.490844in}{0.663962in}}%
\pgfpathlineto{\pgfqpoint{2.507239in}{0.653926in}}%
\pgfpathlineto{\pgfqpoint{2.523191in}{0.646718in}}%
\pgfpathlineto{\pgfqpoint{2.538700in}{0.642142in}}%
\pgfpathlineto{\pgfqpoint{2.553766in}{0.640001in}}%
\pgfpathlineto{\pgfqpoint{2.568832in}{0.640135in}}%
\pgfpathlineto{\pgfqpoint{2.583898in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{2.598964in}{0.647222in}}%
\pgfpathlineto{\pgfqpoint{2.614474in}{0.654401in}}%
\pgfpathlineto{\pgfqpoint{2.630426in}{0.664270in}}%
\pgfpathlineto{\pgfqpoint{2.647264in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{2.664546in}{0.693741in}}%
\pgfpathlineto{\pgfqpoint{2.682714in}{0.714008in}}%
\pgfpathlineto{\pgfqpoint{2.701768in}{0.738604in}}%
\pgfpathlineto{\pgfqpoint{2.722151in}{0.768624in}}%
\pgfpathlineto{\pgfqpoint{2.743864in}{0.804706in}}%
\pgfpathlineto{\pgfqpoint{2.766906in}{0.847478in}}%
\pgfpathlineto{\pgfqpoint{2.791278in}{0.897538in}}%
\pgfpathlineto{\pgfqpoint{2.817422in}{0.956482in}}%
\pgfpathlineto{\pgfqpoint{2.845338in}{1.025053in}}%
\pgfpathlineto{\pgfqpoint{2.875470in}{1.105108in}}%
\pgfpathlineto{\pgfqpoint{2.908261in}{1.198684in}}%
\pgfpathlineto{\pgfqpoint{2.944597in}{1.309281in}}%
\pgfpathlineto{\pgfqpoint{2.985806in}{1.442056in}}%
\pgfpathlineto{\pgfqpoint{3.035436in}{1.609833in}}%
\pgfpathlineto{\pgfqpoint{3.107221in}{1.861285in}}%
\pgfpathlineto{\pgfqpoint{3.210024in}{2.220568in}}%
\pgfpathlineto{\pgfqpoint{3.260097in}{2.387163in}}%
\pgfpathlineto{\pgfqpoint{3.301307in}{2.516852in}}%
\pgfpathlineto{\pgfqpoint{3.337642in}{2.624121in}}%
\pgfpathlineto{\pgfqpoint{3.370433in}{2.714236in}}%
\pgfpathlineto{\pgfqpoint{3.400565in}{2.790755in}}%
\pgfpathlineto{\pgfqpoint{3.428481in}{2.855769in}}%
\pgfpathlineto{\pgfqpoint{3.454625in}{2.911155in}}%
\pgfpathlineto{\pgfqpoint{3.478997in}{2.957722in}}%
\pgfpathlineto{\pgfqpoint{3.502039in}{2.997047in}}%
\pgfpathlineto{\pgfqpoint{3.523752in}{3.029767in}}%
\pgfpathlineto{\pgfqpoint{3.544135in}{3.056542in}}%
\pgfpathlineto{\pgfqpoint{3.563189in}{3.078037in}}%
\pgfpathlineto{\pgfqpoint{3.581357in}{3.095294in}}%
\pgfpathlineto{\pgfqpoint{3.598639in}{3.108732in}}%
\pgfpathlineto{\pgfqpoint{3.615034in}{3.118768in}}%
\pgfpathlineto{\pgfqpoint{3.630986in}{3.125976in}}%
\pgfpathlineto{\pgfqpoint{3.646496in}{3.130552in}}%
\pgfpathlineto{\pgfqpoint{3.661562in}{3.132693in}}%
\pgfpathlineto{\pgfqpoint{3.676628in}{3.132559in}}%
\pgfpathlineto{\pgfqpoint{3.691694in}{3.130150in}}%
\pgfpathlineto{\pgfqpoint{3.706760in}{3.125472in}}%
\pgfpathlineto{\pgfqpoint{3.722269in}{3.118293in}}%
\pgfpathlineto{\pgfqpoint{3.738221in}{3.108424in}}%
\pgfpathlineto{\pgfqpoint{3.755059in}{3.095294in}}%
\pgfpathlineto{\pgfqpoint{3.772341in}{3.078952in}}%
\pgfpathlineto{\pgfqpoint{3.790509in}{3.058686in}}%
\pgfpathlineto{\pgfqpoint{3.809563in}{3.034090in}}%
\pgfpathlineto{\pgfqpoint{3.829946in}{3.004070in}}%
\pgfpathlineto{\pgfqpoint{3.851659in}{2.967988in}}%
\pgfpathlineto{\pgfqpoint{3.874701in}{2.925216in}}%
\pgfpathlineto{\pgfqpoint{3.899073in}{2.875156in}}%
\pgfpathlineto{\pgfqpoint{3.925217in}{2.816212in}}%
\pgfpathlineto{\pgfqpoint{3.953133in}{2.747641in}}%
\pgfpathlineto{\pgfqpoint{3.983265in}{2.667586in}}%
\pgfpathlineto{\pgfqpoint{4.016056in}{2.574010in}}%
\pgfpathlineto{\pgfqpoint{4.052392in}{2.463413in}}%
\pgfpathlineto{\pgfqpoint{4.093602in}{2.330638in}}%
\pgfpathlineto{\pgfqpoint{4.143231in}{2.162861in}}%
\pgfpathlineto{\pgfqpoint{4.215016in}{1.911408in}}%
\pgfpathlineto{\pgfqpoint{4.317819in}{1.552126in}}%
\pgfpathlineto{\pgfqpoint{4.367892in}{1.385531in}}%
\pgfpathlineto{\pgfqpoint{4.409102in}{1.255842in}}%
\pgfpathlineto{\pgfqpoint{4.445437in}{1.148573in}}%
\pgfpathlineto{\pgfqpoint{4.478228in}{1.058458in}}%
\pgfpathlineto{\pgfqpoint{4.508360in}{0.981939in}}%
\pgfpathlineto{\pgfqpoint{4.536277in}{0.916925in}}%
\pgfpathlineto{\pgfqpoint{4.562421in}{0.861538in}}%
\pgfpathlineto{\pgfqpoint{4.586792in}{0.814972in}}%
\pgfpathlineto{\pgfqpoint{4.609834in}{0.775647in}}%
\pgfpathlineto{\pgfqpoint{4.631547in}{0.742927in}}%
\pgfpathlineto{\pgfqpoint{4.651930in}{0.716152in}}%
\pgfpathlineto{\pgfqpoint{4.670984in}{0.694657in}}%
\pgfpathlineto{\pgfqpoint{4.689152in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.706434in}{0.663962in}}%
\pgfpathlineto{\pgfqpoint{4.722829in}{0.653926in}}%
\pgfpathlineto{\pgfqpoint{4.738782in}{0.646718in}}%
\pgfpathlineto{\pgfqpoint{4.754291in}{0.642142in}}%
\pgfpathlineto{\pgfqpoint{4.769357in}{0.640001in}}%
\pgfpathlineto{\pgfqpoint{4.784423in}{0.640135in}}%
\pgfpathlineto{\pgfqpoint{4.799489in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{4.814555in}{0.647223in}}%
\pgfpathlineto{\pgfqpoint{4.830064in}{0.654401in}}%
\pgfpathlineto{\pgfqpoint{4.846016in}{0.664270in}}%
\pgfpathlineto{\pgfqpoint{4.862855in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.880136in}{0.693742in}}%
\pgfpathlineto{\pgfqpoint{4.898304in}{0.714008in}}%
\pgfpathlineto{\pgfqpoint{4.917358in}{0.738605in}}%
\pgfpathlineto{\pgfqpoint{4.937742in}{0.768624in}}%
\pgfpathlineto{\pgfqpoint{4.959454in}{0.804706in}}%
\pgfpathlineto{\pgfqpoint{4.982496in}{0.847478in}}%
\pgfpathlineto{\pgfqpoint{5.006868in}{0.897538in}}%
\pgfpathlineto{\pgfqpoint{5.033012in}{0.956482in}}%
\pgfpathlineto{\pgfqpoint{5.060928in}{1.025054in}}%
\pgfpathlineto{\pgfqpoint{5.091060in}{1.105109in}}%
\pgfpathlineto{\pgfqpoint{5.123851in}{1.198684in}}%
\pgfpathlineto{\pgfqpoint{5.160187in}{1.309281in}}%
\pgfpathlineto{\pgfqpoint{5.201397in}{1.442057in}}%
\pgfpathlineto{\pgfqpoint{5.251026in}{1.609834in}}%
\pgfpathlineto{\pgfqpoint{5.322811in}{1.861286in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886348in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677161in}{0.515123in}}{\pgfqpoint{4.874299in}{2.742447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898720in}{1.886347in}}%
\pgfpathlineto{\pgfqpoint{0.980254in}{2.241643in}}%
\pgfpathlineto{\pgfqpoint{1.023237in}{2.418881in}}%
\pgfpathlineto{\pgfqpoint{1.058686in}{2.555944in}}%
\pgfpathlineto{\pgfqpoint{1.089704in}{2.667281in}}%
\pgfpathlineto{\pgfqpoint{1.117621in}{2.759456in}}%
\pgfpathlineto{\pgfqpoint{1.143322in}{2.836783in}}%
\pgfpathlineto{\pgfqpoint{1.166807in}{2.900564in}}%
\pgfpathlineto{\pgfqpoint{1.188520in}{2.953292in}}%
\pgfpathlineto{\pgfqpoint{1.208903in}{2.997046in}}%
\pgfpathlineto{\pgfqpoint{1.227514in}{3.031939in}}%
\pgfpathlineto{\pgfqpoint{1.245239in}{3.060539in}}%
\pgfpathlineto{\pgfqpoint{1.261634in}{3.082870in}}%
\pgfpathlineto{\pgfqpoint{1.277143in}{3.100276in}}%
\pgfpathlineto{\pgfqpoint{1.291323in}{3.112981in}}%
\pgfpathlineto{\pgfqpoint{1.305060in}{3.122334in}}%
\pgfpathlineto{\pgfqpoint{1.317910in}{3.128432in}}%
\pgfpathlineto{\pgfqpoint{1.330317in}{3.131875in}}%
\pgfpathlineto{\pgfqpoint{1.342282in}{3.132912in}}%
\pgfpathlineto{\pgfqpoint{1.354246in}{3.131708in}}%
\pgfpathlineto{\pgfqpoint{1.366210in}{3.128265in}}%
\pgfpathlineto{\pgfqpoint{1.378617in}{3.122334in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{3.113672in}}%
\pgfpathlineto{\pgfqpoint{1.405204in}{3.101598in}}%
\pgfpathlineto{\pgfqpoint{1.419384in}{3.086112in}}%
\pgfpathlineto{\pgfqpoint{1.434450in}{3.066338in}}%
\pgfpathlineto{\pgfqpoint{1.450846in}{3.040999in}}%
\pgfpathlineto{\pgfqpoint{1.468127in}{3.010071in}}%
\pgfpathlineto{\pgfqpoint{1.486738in}{2.972053in}}%
\pgfpathlineto{\pgfqpoint{1.506678in}{2.926081in}}%
\pgfpathlineto{\pgfqpoint{1.527948in}{2.871328in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{2.805706in}}%
\pgfpathlineto{\pgfqpoint{1.575805in}{2.728194in}}%
\pgfpathlineto{\pgfqpoint{1.603278in}{2.634811in}}%
\pgfpathlineto{\pgfqpoint{1.633410in}{2.524269in}}%
\pgfpathlineto{\pgfqpoint{1.667530in}{2.390388in}}%
\pgfpathlineto{\pgfqpoint{1.708297in}{2.220945in}}%
\pgfpathlineto{\pgfqpoint{1.763244in}{1.982199in}}%
\pgfpathlineto{\pgfqpoint{1.873137in}{1.502999in}}%
\pgfpathlineto{\pgfqpoint{1.914790in}{1.332664in}}%
\pgfpathlineto{\pgfqpoint{1.949353in}{1.200317in}}%
\pgfpathlineto{\pgfqpoint{1.979928in}{1.091755in}}%
\pgfpathlineto{\pgfqpoint{2.007402in}{1.002126in}}%
\pgfpathlineto{\pgfqpoint{2.032660in}{0.927100in}}%
\pgfpathlineto{\pgfqpoint{2.055702in}{0.865344in}}%
\pgfpathlineto{\pgfqpoint{2.077414in}{0.813374in}}%
\pgfpathlineto{\pgfqpoint{2.097355in}{0.771237in}}%
\pgfpathlineto{\pgfqpoint{2.115966in}{0.736930in}}%
\pgfpathlineto{\pgfqpoint{2.133247in}{0.709548in}}%
\pgfpathlineto{\pgfqpoint{2.149643in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{2.164709in}{0.671096in}}%
\pgfpathlineto{\pgfqpoint{2.178888in}{0.658680in}}%
\pgfpathlineto{\pgfqpoint{2.192182in}{0.649856in}}%
\pgfpathlineto{\pgfqpoint{2.205032in}{0.643936in}}%
\pgfpathlineto{\pgfqpoint{2.217440in}{0.640666in}}%
\pgfpathlineto{\pgfqpoint{2.229404in}{0.639794in}}%
\pgfpathlineto{\pgfqpoint{2.241368in}{0.641164in}}%
\pgfpathlineto{\pgfqpoint{2.253332in}{0.644773in}}%
\pgfpathlineto{\pgfqpoint{2.265740in}{0.650875in}}%
\pgfpathlineto{\pgfqpoint{2.278590in}{0.659713in}}%
\pgfpathlineto{\pgfqpoint{2.292327in}{0.671975in}}%
\pgfpathlineto{\pgfqpoint{2.306506in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{2.321573in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{2.337968in}{0.733177in}}%
\pgfpathlineto{\pgfqpoint{2.355249in}{0.764324in}}%
\pgfpathlineto{\pgfqpoint{2.373860in}{0.802571in}}%
\pgfpathlineto{\pgfqpoint{2.393801in}{0.848778in}}%
\pgfpathlineto{\pgfqpoint{2.415070in}{0.903771in}}%
\pgfpathlineto{\pgfqpoint{2.438113in}{0.969637in}}%
\pgfpathlineto{\pgfqpoint{2.463370in}{1.048842in}}%
\pgfpathlineto{\pgfqpoint{2.490844in}{1.142589in}}%
\pgfpathlineto{\pgfqpoint{2.521419in}{1.255167in}}%
\pgfpathlineto{\pgfqpoint{2.555982in}{1.391276in}}%
\pgfpathlineto{\pgfqpoint{2.597192in}{1.563082in}}%
\pgfpathlineto{\pgfqpoint{2.653911in}{1.810030in}}%
\pgfpathlineto{\pgfqpoint{2.756714in}{2.258499in}}%
\pgfpathlineto{\pgfqpoint{2.798811in}{2.431242in}}%
\pgfpathlineto{\pgfqpoint{2.833817in}{2.565824in}}%
\pgfpathlineto{\pgfqpoint{2.864392in}{2.674889in}}%
\pgfpathlineto{\pgfqpoint{2.892309in}{2.766418in}}%
\pgfpathlineto{\pgfqpoint{2.917566in}{2.841832in}}%
\pgfpathlineto{\pgfqpoint{2.941052in}{2.905099in}}%
\pgfpathlineto{\pgfqpoint{2.962764in}{2.957321in}}%
\pgfpathlineto{\pgfqpoint{2.982705in}{2.999701in}}%
\pgfpathlineto{\pgfqpoint{3.001316in}{3.034243in}}%
\pgfpathlineto{\pgfqpoint{3.018597in}{3.061848in}}%
\pgfpathlineto{\pgfqpoint{3.034993in}{3.083962in}}%
\pgfpathlineto{\pgfqpoint{3.050059in}{3.100720in}}%
\pgfpathlineto{\pgfqpoint{3.064238in}{3.113328in}}%
\pgfpathlineto{\pgfqpoint{3.077532in}{3.122335in}}%
\pgfpathlineto{\pgfqpoint{3.090382in}{3.128432in}}%
\pgfpathlineto{\pgfqpoint{3.102790in}{3.131875in}}%
\pgfpathlineto{\pgfqpoint{3.114754in}{3.132912in}}%
\pgfpathlineto{\pgfqpoint{3.126718in}{3.131708in}}%
\pgfpathlineto{\pgfqpoint{3.138682in}{3.128265in}}%
\pgfpathlineto{\pgfqpoint{3.151090in}{3.122334in}}%
\pgfpathlineto{\pgfqpoint{3.163940in}{3.113672in}}%
\pgfpathlineto{\pgfqpoint{3.177677in}{3.101597in}}%
\pgfpathlineto{\pgfqpoint{3.191856in}{3.086112in}}%
\pgfpathlineto{\pgfqpoint{3.206922in}{3.066338in}}%
\pgfpathlineto{\pgfqpoint{3.223318in}{3.040999in}}%
\pgfpathlineto{\pgfqpoint{3.240599in}{3.010071in}}%
\pgfpathlineto{\pgfqpoint{3.259210in}{2.972052in}}%
\pgfpathlineto{\pgfqpoint{3.279151in}{2.926081in}}%
\pgfpathlineto{\pgfqpoint{3.300420in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{3.323462in}{2.805706in}}%
\pgfpathlineto{\pgfqpoint{3.348277in}{2.728194in}}%
\pgfpathlineto{\pgfqpoint{3.375750in}{2.634810in}}%
\pgfpathlineto{\pgfqpoint{3.405882in}{2.524268in}}%
\pgfpathlineto{\pgfqpoint{3.440002in}{2.390387in}}%
\pgfpathlineto{\pgfqpoint{3.480769in}{2.220944in}}%
\pgfpathlineto{\pgfqpoint{3.535716in}{1.982198in}}%
\pgfpathlineto{\pgfqpoint{3.645609in}{1.502998in}}%
\pgfpathlineto{\pgfqpoint{3.687262in}{1.332663in}}%
\pgfpathlineto{\pgfqpoint{3.721826in}{1.200316in}}%
\pgfpathlineto{\pgfqpoint{3.752401in}{1.091754in}}%
\pgfpathlineto{\pgfqpoint{3.779874in}{1.002125in}}%
\pgfpathlineto{\pgfqpoint{3.805132in}{0.927099in}}%
\pgfpathlineto{\pgfqpoint{3.828174in}{0.865343in}}%
\pgfpathlineto{\pgfqpoint{3.849887in}{0.813374in}}%
\pgfpathlineto{\pgfqpoint{3.869827in}{0.771237in}}%
\pgfpathlineto{\pgfqpoint{3.888438in}{0.736930in}}%
\pgfpathlineto{\pgfqpoint{3.905720in}{0.709548in}}%
\pgfpathlineto{\pgfqpoint{3.922115in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{3.937181in}{0.671096in}}%
\pgfpathlineto{\pgfqpoint{3.951361in}{0.658680in}}%
\pgfpathlineto{\pgfqpoint{3.964654in}{0.649856in}}%
\pgfpathlineto{\pgfqpoint{3.977505in}{0.643936in}}%
\pgfpathlineto{\pgfqpoint{3.989912in}{0.640666in}}%
\pgfpathlineto{\pgfqpoint{4.001876in}{0.639794in}}%
\pgfpathlineto{\pgfqpoint{4.013840in}{0.641164in}}%
\pgfpathlineto{\pgfqpoint{4.025805in}{0.644773in}}%
\pgfpathlineto{\pgfqpoint{4.038212in}{0.650875in}}%
\pgfpathlineto{\pgfqpoint{4.051062in}{0.659713in}}%
\pgfpathlineto{\pgfqpoint{4.064799in}{0.671975in}}%
\pgfpathlineto{\pgfqpoint{4.078979in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{4.094045in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{4.110440in}{0.733177in}}%
\pgfpathlineto{\pgfqpoint{4.127722in}{0.764324in}}%
\pgfpathlineto{\pgfqpoint{4.146333in}{0.802572in}}%
\pgfpathlineto{\pgfqpoint{4.166273in}{0.848779in}}%
\pgfpathlineto{\pgfqpoint{4.187543in}{0.903772in}}%
\pgfpathlineto{\pgfqpoint{4.210585in}{0.969638in}}%
\pgfpathlineto{\pgfqpoint{4.235843in}{1.048842in}}%
\pgfpathlineto{\pgfqpoint{4.263316in}{1.142590in}}%
\pgfpathlineto{\pgfqpoint{4.293891in}{1.255168in}}%
\pgfpathlineto{\pgfqpoint{4.328454in}{1.391277in}}%
\pgfpathlineto{\pgfqpoint{4.369664in}{1.563083in}}%
\pgfpathlineto{\pgfqpoint{4.426383in}{1.810030in}}%
\pgfpathlineto{\pgfqpoint{4.529187in}{2.258500in}}%
\pgfpathlineto{\pgfqpoint{4.571283in}{2.431243in}}%
\pgfpathlineto{\pgfqpoint{4.606289in}{2.565825in}}%
\pgfpathlineto{\pgfqpoint{4.636864in}{2.674889in}}%
\pgfpathlineto{\pgfqpoint{4.664781in}{2.766418in}}%
\pgfpathlineto{\pgfqpoint{4.690039in}{2.841833in}}%
\pgfpathlineto{\pgfqpoint{4.713524in}{2.905099in}}%
\pgfpathlineto{\pgfqpoint{4.735237in}{2.957322in}}%
\pgfpathlineto{\pgfqpoint{4.755177in}{2.999702in}}%
\pgfpathlineto{\pgfqpoint{4.773788in}{3.034243in}}%
\pgfpathlineto{\pgfqpoint{4.791069in}{3.061848in}}%
\pgfpathlineto{\pgfqpoint{4.807465in}{3.083963in}}%
\pgfpathlineto{\pgfqpoint{4.822531in}{3.100720in}}%
\pgfpathlineto{\pgfqpoint{4.836711in}{3.113328in}}%
\pgfpathlineto{\pgfqpoint{4.850004in}{3.122335in}}%
\pgfpathlineto{\pgfqpoint{4.862855in}{3.128432in}}%
\pgfpathlineto{\pgfqpoint{4.875262in}{3.131875in}}%
\pgfpathlineto{\pgfqpoint{4.887226in}{3.132912in}}%
\pgfpathlineto{\pgfqpoint{4.899190in}{3.131708in}}%
\pgfpathlineto{\pgfqpoint{4.911154in}{3.128265in}}%
\pgfpathlineto{\pgfqpoint{4.923562in}{3.122334in}}%
\pgfpathlineto{\pgfqpoint{4.936412in}{3.113672in}}%
\pgfpathlineto{\pgfqpoint{4.950149in}{3.101597in}}%
\pgfpathlineto{\pgfqpoint{4.964329in}{3.086111in}}%
\pgfpathlineto{\pgfqpoint{4.979395in}{3.066338in}}%
\pgfpathlineto{\pgfqpoint{4.995790in}{3.040999in}}%
\pgfpathlineto{\pgfqpoint{5.013072in}{3.010070in}}%
\pgfpathlineto{\pgfqpoint{5.031683in}{2.972052in}}%
\pgfpathlineto{\pgfqpoint{5.051623in}{2.926081in}}%
\pgfpathlineto{\pgfqpoint{5.072893in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{5.095935in}{2.805705in}}%
\pgfpathlineto{\pgfqpoint{5.120749in}{2.728193in}}%
\pgfpathlineto{\pgfqpoint{5.148223in}{2.634809in}}%
\pgfpathlineto{\pgfqpoint{5.178355in}{2.524267in}}%
\pgfpathlineto{\pgfqpoint{5.212475in}{2.390387in}}%
\pgfpathlineto{\pgfqpoint{5.253242in}{2.220943in}}%
\pgfpathlineto{\pgfqpoint{5.308188in}{1.982197in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886345in}}%
\pgfpathlineto{\pgfqpoint{5.329901in}{1.886345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.677161in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677161in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114311in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Infinite potential well eigenstates}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.771799in}{2.457880in}}%
\pgfpathlineto{\pgfqpoint{5.554238in}{2.457880in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.582016in}{2.457880in}}{\pgfqpoint{5.582016in}{2.485657in}}%
\pgfpathlineto{\pgfqpoint{5.582016in}{3.440132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.582016in}{3.467910in}}{\pgfqpoint{5.554238in}{3.467910in}}%
\pgfpathlineto{\pgfqpoint{4.771799in}{3.467910in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744021in}{3.467910in}}{\pgfqpoint{4.744021in}{3.440132in}}%
\pgfpathlineto{\pgfqpoint{4.744021in}{2.485657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744021in}{2.457880in}}{\pgfqpoint{4.771799in}{2.457880in}}%
\pgfpathlineto{\pgfqpoint{4.771799in}{2.457880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799577in}{3.363743in}}%
\pgfpathlineto{\pgfqpoint{4.938466in}{3.363743in}}%
\pgfpathlineto{\pgfqpoint{5.077355in}{3.363743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188466in,y=3.315132in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799577in}{3.170071in}}%
\pgfpathlineto{\pgfqpoint{4.938466in}{3.170071in}}%
\pgfpathlineto{\pgfqpoint{5.077355in}{3.170071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188466in,y=3.121460in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799577in}{2.976398in}}%
\pgfpathlineto{\pgfqpoint{4.938466in}{2.976398in}}%
\pgfpathlineto{\pgfqpoint{5.077355in}{2.976398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188466in,y=2.927787in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799577in}{2.782725in}}%
\pgfpathlineto{\pgfqpoint{4.938466in}{2.782725in}}%
\pgfpathlineto{\pgfqpoint{5.077355in}{2.782725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188466in,y=2.734114in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799577in}{2.589052in}}%
\pgfpathlineto{\pgfqpoint{4.938466in}{2.589052in}}%
\pgfpathlineto{\pgfqpoint{5.077355in}{2.589052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188466in,y=2.540441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
