%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.142120in}{5.076667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.142120in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.142120in}{5.076667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.076667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.796883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.794287in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{0.794287in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794287in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.572817in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{1.572817in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572817in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.351347in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{2.351347in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351347in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.129877in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{3.129877in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129877in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.908406in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908406in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351347in,y=2.813800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.956970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.956970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.908745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.395045in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{3.395045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.395045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.346819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.833119in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{3.833119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.833119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.784894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{4.271194in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{4.271194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{4.271194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.222968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{4.709268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{4.709268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.661043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=3.833119in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794287in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{0.809858in}{4.173141in}}%
\pgfpathlineto{\pgfqpoint{0.825428in}{4.585816in}}%
\pgfpathlineto{\pgfqpoint{0.840999in}{4.683737in}}%
\pgfpathlineto{\pgfqpoint{0.856569in}{4.704126in}}%
\pgfpathlineto{\pgfqpoint{0.872140in}{4.708238in}}%
\pgfpathlineto{\pgfqpoint{0.903281in}{4.709227in}}%
\pgfpathlineto{\pgfqpoint{1.432681in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{4.709268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064112in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.869355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351347in,y=4.880217in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exp map: \(\displaystyle r=0.2\), \(\displaystyle x_0=0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{4.616589in}{4.796883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.772295in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.772295in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772295in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.550825in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{5.550825in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.550825in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.329354in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{6.329354in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.329354in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.107884in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{7.107884in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.107884in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.886414in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.886414in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.329354in,y=2.813800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.956970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{2.956970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341897in, y=2.908745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{3.537774in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{3.537774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{3.537774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341897in, y=3.489549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{4.118578in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.118578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{4.118578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341897in, y=4.070353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{4.699382in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.699382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{4.699382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341897in, y=4.651157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286341in,y=3.833119in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{2.869355in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.772295in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{4.787865in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{4.803436in}{3.748346in}}%
\pgfpathlineto{\pgfqpoint{4.819006in}{4.332226in}}%
\pgfpathlineto{\pgfqpoint{4.834577in}{3.988043in}}%
\pgfpathlineto{\pgfqpoint{4.850148in}{4.195920in}}%
\pgfpathlineto{\pgfqpoint{4.865718in}{4.071851in}}%
\pgfpathlineto{\pgfqpoint{4.881289in}{4.146492in}}%
\pgfpathlineto{\pgfqpoint{4.896859in}{4.101787in}}%
\pgfpathlineto{\pgfqpoint{4.912430in}{4.128637in}}%
\pgfpathlineto{\pgfqpoint{4.928001in}{4.112537in}}%
\pgfpathlineto{\pgfqpoint{4.943571in}{4.122200in}}%
\pgfpathlineto{\pgfqpoint{4.959142in}{4.116404in}}%
\pgfpathlineto{\pgfqpoint{4.974712in}{4.119882in}}%
\pgfpathlineto{\pgfqpoint{4.990283in}{4.117795in}}%
\pgfpathlineto{\pgfqpoint{5.005854in}{4.119047in}}%
\pgfpathlineto{\pgfqpoint{5.021424in}{4.118296in}}%
\pgfpathlineto{\pgfqpoint{5.068136in}{4.118639in}}%
\pgfpathlineto{\pgfqpoint{5.254983in}{4.118578in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{4.118578in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{4.118578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.616589in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.329354in,y=4.880217in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exp map: \(\displaystyle r=0.4\), \(\displaystyle x_0=0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.427219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.794287in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.794287in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794287in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794287in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.572817in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.572817in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572817in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572817in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.351347in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.351347in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351347in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351347in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.129877in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.129877in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129877in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129877in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.908406in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908406in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.908406in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351347in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.551040in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{0.551040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.551040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.502815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.934025in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{0.934025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.934025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.885800in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.317010in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{1.317010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.317010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.268784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.699994in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{1.699994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.699994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.651769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.082979in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.082979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.082979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.034753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308333in,y=1.463455in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794287in}{0.627637in}}%
\pgfpathlineto{\pgfqpoint{0.809858in}{1.611605in}}%
\pgfpathlineto{\pgfqpoint{0.825428in}{0.896029in}}%
\pgfpathlineto{\pgfqpoint{0.840999in}{2.268083in}}%
\pgfpathlineto{\pgfqpoint{0.856569in}{0.596768in}}%
\pgfpathlineto{\pgfqpoint{0.872140in}{1.263261in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{1.425219in}}%
\pgfpathlineto{\pgfqpoint{0.903281in}{1.129733in}}%
\pgfpathlineto{\pgfqpoint{0.918852in}{1.732729in}}%
\pgfpathlineto{\pgfqpoint{0.934422in}{0.793275in}}%
\pgfpathlineto{\pgfqpoint{0.949993in}{2.334783in}}%
\pgfpathlineto{\pgfqpoint{0.965564in}{0.587879in}}%
\pgfpathlineto{\pgfqpoint{0.996705in}{1.696337in}}%
\pgfpathlineto{\pgfqpoint{1.012275in}{0.820754in}}%
\pgfpathlineto{\pgfqpoint{1.027846in}{2.339604in}}%
\pgfpathlineto{\pgfqpoint{1.043416in}{0.587306in}}%
\pgfpathlineto{\pgfqpoint{1.074558in}{1.715783in}}%
\pgfpathlineto{\pgfqpoint{1.090128in}{0.805735in}}%
\pgfpathlineto{\pgfqpoint{1.105699in}{2.339532in}}%
\pgfpathlineto{\pgfqpoint{1.121269in}{0.587315in}}%
\pgfpathlineto{\pgfqpoint{1.152411in}{1.715491in}}%
\pgfpathlineto{\pgfqpoint{1.167981in}{0.805955in}}%
\pgfpathlineto{\pgfqpoint{1.183552in}{2.339576in}}%
\pgfpathlineto{\pgfqpoint{1.199122in}{0.587309in}}%
\pgfpathlineto{\pgfqpoint{1.230264in}{1.715669in}}%
\pgfpathlineto{\pgfqpoint{1.245834in}{0.805821in}}%
\pgfpathlineto{\pgfqpoint{1.261405in}{2.339549in}}%
\pgfpathlineto{\pgfqpoint{1.276975in}{0.587313in}}%
\pgfpathlineto{\pgfqpoint{1.308117in}{1.715561in}}%
\pgfpathlineto{\pgfqpoint{1.323687in}{0.805902in}}%
\pgfpathlineto{\pgfqpoint{1.339258in}{2.339565in}}%
\pgfpathlineto{\pgfqpoint{1.354828in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.385970in}{1.715626in}}%
\pgfpathlineto{\pgfqpoint{1.401540in}{0.805853in}}%
\pgfpathlineto{\pgfqpoint{1.417111in}{2.339555in}}%
\pgfpathlineto{\pgfqpoint{1.432681in}{0.587312in}}%
\pgfpathlineto{\pgfqpoint{1.463823in}{1.715587in}}%
\pgfpathlineto{\pgfqpoint{1.479393in}{0.805883in}}%
\pgfpathlineto{\pgfqpoint{1.494964in}{2.339561in}}%
\pgfpathlineto{\pgfqpoint{1.510534in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.541676in}{1.715611in}}%
\pgfpathlineto{\pgfqpoint{1.557246in}{0.805865in}}%
\pgfpathlineto{\pgfqpoint{1.572817in}{2.339558in}}%
\pgfpathlineto{\pgfqpoint{1.588387in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.619529in}{1.715596in}}%
\pgfpathlineto{\pgfqpoint{1.635099in}{0.805876in}}%
\pgfpathlineto{\pgfqpoint{1.650670in}{2.339560in}}%
\pgfpathlineto{\pgfqpoint{1.666240in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.697382in}{1.715605in}}%
\pgfpathlineto{\pgfqpoint{1.712952in}{0.805869in}}%
\pgfpathlineto{\pgfqpoint{1.728523in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{1.744093in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.715600in}}%
\pgfpathlineto{\pgfqpoint{1.790805in}{0.805873in}}%
\pgfpathlineto{\pgfqpoint{1.806376in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{1.821946in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{1.715603in}}%
\pgfpathlineto{\pgfqpoint{1.868658in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{1.884229in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{1.899799in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{1.930941in}{1.715601in}}%
\pgfpathlineto{\pgfqpoint{1.946511in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{1.962082in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{1.977652in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.008794in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.024364in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.055505in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.086647in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.102217in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.117788in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.133358in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.164499in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.180070in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{2.195641in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.211211in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.242352in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.257923in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.289064in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.320205in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.335776in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{2.351347in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.366917in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.398058in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.413629in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.444770in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.475911in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.491482in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{2.507053in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.522623in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.553764in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.569335in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.584906in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.600476in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.631617in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.647188in}{0.805871in}}%
\pgfpathlineto{\pgfqpoint{2.662759in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.678329in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.709470in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.725041in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.740612in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.756182in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.787323in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.802894in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.818465in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.834035in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.865176in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.880747in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.896318in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.911888in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{2.943029in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{2.958600in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{2.974171in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.989741in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.020882in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.036453in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.052024in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.067594in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.098735in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.114306in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.129877in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.145447in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.176588in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.192159in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.207729in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.223300in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.254441in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.270012in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.285582in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.301153in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.332294in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.347865in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.363435in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.379006in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.410147in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.425718in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.441288in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.456859in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.488000in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.503571in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.519141in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.534712in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.565853in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.581424in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.596994in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.612565in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.643706in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.659277in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.674847in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.690418in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.721559in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.737130in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.752700in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.768271in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.799412in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.814983in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.830553in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.846124in}{0.587311in}}%
\pgfpathlineto{\pgfqpoint{3.877265in}{1.715602in}}%
\pgfpathlineto{\pgfqpoint{3.892836in}{0.805872in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{3.908406in}{2.339559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064112in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{4.064112in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351347in,y=2.510552in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exp map: \(\displaystyle r=0.73\), \(\displaystyle x_0=0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{4.616589in}{2.427219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.772295in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.772295in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772295in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.772295in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.550825in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.550825in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.550825in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550825in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.329354in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.329354in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.329354in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.329354in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.107884in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.107884in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.107884in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.107884in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.886414in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.886414in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.886414in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.329354in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{0.587069in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.587069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{0.587069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449922in, y=0.538844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{1.083418in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{1.083418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{1.083418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449922in, y=1.035193in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{1.579767in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{1.579767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{1.579767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449922in, y=1.531542in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.076117in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.076117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.616589in}{2.076117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449922in, y=2.027891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.394366in,y=1.463455in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.616589in}{0.499691in}}{\pgfqpoint{3.425531in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.772295in}{0.631740in}}%
\pgfpathlineto{\pgfqpoint{4.787865in}{1.686485in}}%
\pgfpathlineto{\pgfqpoint{4.803436in}{0.602336in}}%
\pgfpathlineto{\pgfqpoint{4.819006in}{1.049939in}}%
\pgfpathlineto{\pgfqpoint{4.834577in}{1.173981in}}%
\pgfpathlineto{\pgfqpoint{4.850148in}{0.895847in}}%
\pgfpathlineto{\pgfqpoint{4.865718in}{1.754820in}}%
\pgfpathlineto{\pgfqpoint{4.881289in}{0.597057in}}%
\pgfpathlineto{\pgfqpoint{4.896859in}{0.901438in}}%
\pgfpathlineto{\pgfqpoint{4.912430in}{1.729749in}}%
\pgfpathlineto{\pgfqpoint{4.928001in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{4.943571in}{0.950175in}}%
\pgfpathlineto{\pgfqpoint{4.959142in}{1.521210in}}%
\pgfpathlineto{\pgfqpoint{4.974712in}{0.628953in}}%
\pgfpathlineto{\pgfqpoint{4.990283in}{1.638464in}}%
\pgfpathlineto{\pgfqpoint{5.005854in}{0.607593in}}%
\pgfpathlineto{\pgfqpoint{5.021424in}{1.186544in}}%
\pgfpathlineto{\pgfqpoint{5.036995in}{0.875573in}}%
\pgfpathlineto{\pgfqpoint{5.052565in}{1.846860in}}%
\pgfpathlineto{\pgfqpoint{5.068136in}{0.592679in}}%
\pgfpathlineto{\pgfqpoint{5.083707in}{0.769205in}}%
\pgfpathlineto{\pgfqpoint{5.099277in}{2.278085in}}%
\pgfpathlineto{\pgfqpoint{5.114848in}{0.587423in}}%
\pgfpathlineto{\pgfqpoint{5.130418in}{0.598990in}}%
\pgfpathlineto{\pgfqpoint{5.145989in}{0.957151in}}%
\pgfpathlineto{\pgfqpoint{5.161560in}{1.493199in}}%
\pgfpathlineto{\pgfqpoint{5.177130in}{0.636625in}}%
\pgfpathlineto{\pgfqpoint{5.192701in}{1.765178in}}%
\pgfpathlineto{\pgfqpoint{5.208271in}{0.596432in}}%
\pgfpathlineto{\pgfqpoint{5.223842in}{0.883074in}}%
\pgfpathlineto{\pgfqpoint{5.239413in}{1.812655in}}%
\pgfpathlineto{\pgfqpoint{5.254983in}{0.594025in}}%
\pgfpathlineto{\pgfqpoint{5.270554in}{0.810758in}}%
\pgfpathlineto{\pgfqpoint{5.286124in}{2.133807in}}%
\pgfpathlineto{\pgfqpoint{5.301695in}{0.587969in}}%
\pgfpathlineto{\pgfqpoint{5.317266in}{0.617286in}}%
\pgfpathlineto{\pgfqpoint{5.332836in}{1.411014in}}%
\pgfpathlineto{\pgfqpoint{5.348407in}{0.667779in}}%
\pgfpathlineto{\pgfqpoint{5.363977in}{2.125452in}}%
\pgfpathlineto{\pgfqpoint{5.379548in}{0.588019in}}%
\pgfpathlineto{\pgfqpoint{5.395119in}{0.618946in}}%
\pgfpathlineto{\pgfqpoint{5.410689in}{1.446108in}}%
\pgfpathlineto{\pgfqpoint{5.426260in}{0.652677in}}%
\pgfpathlineto{\pgfqpoint{5.441830in}{1.978960in}}%
\pgfpathlineto{\pgfqpoint{5.457401in}{0.589498in}}%
\pgfpathlineto{\pgfqpoint{5.472972in}{0.667726in}}%
\pgfpathlineto{\pgfqpoint{5.488542in}{2.125016in}}%
\pgfpathlineto{\pgfqpoint{5.504113in}{0.588022in}}%
\pgfpathlineto{\pgfqpoint{5.519683in}{0.619035in}}%
\pgfpathlineto{\pgfqpoint{5.535254in}{1.447962in}}%
\pgfpathlineto{\pgfqpoint{5.550825in}{0.651960in}}%
\pgfpathlineto{\pgfqpoint{5.566395in}{1.970766in}}%
\pgfpathlineto{\pgfqpoint{5.581966in}{0.589628in}}%
\pgfpathlineto{\pgfqpoint{5.597536in}{0.671971in}}%
\pgfpathlineto{\pgfqpoint{5.613107in}{2.157946in}}%
\pgfpathlineto{\pgfqpoint{5.628678in}{0.587839in}}%
\pgfpathlineto{\pgfqpoint{5.644248in}{0.612953in}}%
\pgfpathlineto{\pgfqpoint{5.659819in}{1.314887in}}%
\pgfpathlineto{\pgfqpoint{5.675389in}{0.728036in}}%
\pgfpathlineto{\pgfqpoint{5.690960in}{2.339604in}}%
\pgfpathlineto{\pgfqpoint{5.706531in}{0.587306in}}%
\pgfpathlineto{\pgfqpoint{5.722101in}{0.595062in}}%
\pgfpathlineto{\pgfqpoint{5.737672in}{0.842221in}}%
\pgfpathlineto{\pgfqpoint{5.753242in}{1.998526in}}%
\pgfpathlineto{\pgfqpoint{5.768813in}{0.589213in}}%
\pgfpathlineto{\pgfqpoint{5.784384in}{0.658407in}}%
\pgfpathlineto{\pgfqpoint{5.799954in}{2.040257in}}%
\pgfpathlineto{\pgfqpoint{5.815525in}{0.588711in}}%
\pgfpathlineto{\pgfqpoint{5.831095in}{0.641896in}}%
\pgfpathlineto{\pgfqpoint{5.846666in}{1.842656in}}%
\pgfpathlineto{\pgfqpoint{5.862236in}{0.592829in}}%
\pgfpathlineto{\pgfqpoint{5.877807in}{0.773892in}}%
\pgfpathlineto{\pgfqpoint{5.893378in}{2.264895in}}%
\pgfpathlineto{\pgfqpoint{5.908948in}{0.587454in}}%
\pgfpathlineto{\pgfqpoint{5.924519in}{0.600053in}}%
\pgfpathlineto{\pgfqpoint{5.955660in}{1.378933in}}%
\pgfpathlineto{\pgfqpoint{5.971231in}{0.684453in}}%
\pgfpathlineto{\pgfqpoint{5.986801in}{2.236253in}}%
\pgfpathlineto{\pgfqpoint{6.002372in}{0.587533in}}%
\pgfpathlineto{\pgfqpoint{6.017942in}{0.602697in}}%
\pgfpathlineto{\pgfqpoint{6.033513in}{1.059673in}}%
\pgfpathlineto{\pgfqpoint{6.049084in}{1.146351in}}%
\pgfpathlineto{\pgfqpoint{6.064654in}{0.945002in}}%
\pgfpathlineto{\pgfqpoint{6.080225in}{1.542308in}}%
\pgfpathlineto{\pgfqpoint{6.095795in}{0.623947in}}%
\pgfpathlineto{\pgfqpoint{6.111366in}{1.546256in}}%
\pgfpathlineto{\pgfqpoint{6.126937in}{0.623077in}}%
\pgfpathlineto{\pgfqpoint{6.142507in}{1.529423in}}%
\pgfpathlineto{\pgfqpoint{6.158078in}{0.626931in}}%
\pgfpathlineto{\pgfqpoint{6.173648in}{1.602149in}}%
\pgfpathlineto{\pgfqpoint{6.189219in}{0.612705in}}%
\pgfpathlineto{\pgfqpoint{6.204790in}{1.309190in}}%
\pgfpathlineto{\pgfqpoint{6.220360in}{0.732699in}}%
\pgfpathlineto{\pgfqpoint{6.235931in}{2.338683in}}%
\pgfpathlineto{\pgfqpoint{6.251501in}{0.587307in}}%
\pgfpathlineto{\pgfqpoint{6.267072in}{0.595110in}}%
\pgfpathlineto{\pgfqpoint{6.282643in}{0.843668in}}%
\pgfpathlineto{\pgfqpoint{6.298213in}{1.992039in}}%
\pgfpathlineto{\pgfqpoint{6.313784in}{0.589304in}}%
\pgfpathlineto{\pgfqpoint{6.329354in}{0.661375in}}%
\pgfpathlineto{\pgfqpoint{6.344925in}{2.069187in}}%
\pgfpathlineto{\pgfqpoint{6.360496in}{0.588433in}}%
\pgfpathlineto{\pgfqpoint{6.376066in}{0.632705in}}%
\pgfpathlineto{\pgfqpoint{6.391637in}{1.702569in}}%
\pgfpathlineto{\pgfqpoint{6.407207in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{6.422778in}{1.010403in}}%
\pgfpathlineto{\pgfqpoint{6.438349in}{1.297571in}}%
\pgfpathlineto{\pgfqpoint{6.453919in}{0.742663in}}%
\pgfpathlineto{\pgfqpoint{6.469490in}{2.330851in}}%
\pgfpathlineto{\pgfqpoint{6.485060in}{0.587320in}}%
\pgfpathlineto{\pgfqpoint{6.500631in}{0.595530in}}%
\pgfpathlineto{\pgfqpoint{6.516202in}{0.856283in}}%
\pgfpathlineto{\pgfqpoint{6.531772in}{1.934965in}}%
\pgfpathlineto{\pgfqpoint{6.547343in}{0.590282in}}%
\pgfpathlineto{\pgfqpoint{6.562913in}{0.693185in}}%
\pgfpathlineto{\pgfqpoint{6.578484in}{2.276218in}}%
\pgfpathlineto{\pgfqpoint{6.594055in}{0.587427in}}%
\pgfpathlineto{\pgfqpoint{6.609625in}{0.599135in}}%
\pgfpathlineto{\pgfqpoint{6.625196in}{0.961272in}}%
\pgfpathlineto{\pgfqpoint{6.640766in}{1.476901in}}%
\pgfpathlineto{\pgfqpoint{6.656337in}{0.641697in}}%
\pgfpathlineto{\pgfqpoint{6.671908in}{1.839864in}}%
\pgfpathlineto{\pgfqpoint{6.687478in}{0.592932in}}%
\pgfpathlineto{\pgfqpoint{6.703049in}{0.777066in}}%
\pgfpathlineto{\pgfqpoint{6.718619in}{2.255421in}}%
\pgfpathlineto{\pgfqpoint{6.734190in}{0.587479in}}%
\pgfpathlineto{\pgfqpoint{6.749761in}{0.600875in}}%
\pgfpathlineto{\pgfqpoint{6.765331in}{1.009993in}}%
\pgfpathlineto{\pgfqpoint{6.780902in}{1.298949in}}%
\pgfpathlineto{\pgfqpoint{6.796472in}{0.741449in}}%
\pgfpathlineto{\pgfqpoint{6.812043in}{2.332206in}}%
\pgfpathlineto{\pgfqpoint{6.827614in}{0.587318in}}%
\pgfpathlineto{\pgfqpoint{6.843184in}{0.595456in}}%
\pgfpathlineto{\pgfqpoint{6.858755in}{0.854061in}}%
\pgfpathlineto{\pgfqpoint{6.874325in}{1.945073in}}%
\pgfpathlineto{\pgfqpoint{6.889896in}{0.590083in}}%
\pgfpathlineto{\pgfqpoint{6.905466in}{0.686726in}}%
\pgfpathlineto{\pgfqpoint{6.921037in}{2.247757in}}%
\pgfpathlineto{\pgfqpoint{6.936608in}{0.587500in}}%
\pgfpathlineto{\pgfqpoint{6.952178in}{0.601577in}}%
\pgfpathlineto{\pgfqpoint{6.967749in}{1.029289in}}%
\pgfpathlineto{\pgfqpoint{6.983319in}{1.236230in}}%
\pgfpathlineto{\pgfqpoint{6.998890in}{0.806705in}}%
\pgfpathlineto{\pgfqpoint{7.014461in}{2.150067in}}%
\pgfpathlineto{\pgfqpoint{7.030031in}{0.587880in}}%
\pgfpathlineto{\pgfqpoint{7.045602in}{0.614295in}}%
\pgfpathlineto{\pgfqpoint{7.061172in}{1.345379in}}%
\pgfpathlineto{\pgfqpoint{7.076743in}{0.705381in}}%
\pgfpathlineto{\pgfqpoint{7.092314in}{2.314312in}}%
\pgfpathlineto{\pgfqpoint{7.107884in}{0.587348in}}%
\pgfpathlineto{\pgfqpoint{7.123455in}{0.596491in}}%
\pgfpathlineto{\pgfqpoint{7.139025in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{7.154596in}{1.804726in}}%
\pgfpathlineto{\pgfqpoint{7.170167in}{0.594380in}}%
\pgfpathlineto{\pgfqpoint{7.185737in}{0.821576in}}%
\pgfpathlineto{\pgfqpoint{7.201308in}{2.088860in}}%
\pgfpathlineto{\pgfqpoint{7.216878in}{0.588271in}}%
\pgfpathlineto{\pgfqpoint{7.232449in}{0.627335in}}%
\pgfpathlineto{\pgfqpoint{7.248020in}{1.609516in}}%
\pgfpathlineto{\pgfqpoint{7.263590in}{0.611577in}}%
\pgfpathlineto{\pgfqpoint{7.279161in}{1.282953in}}%
\pgfpathlineto{\pgfqpoint{7.294731in}{0.756108in}}%
\pgfpathlineto{\pgfqpoint{7.310302in}{2.309242in}}%
\pgfpathlineto{\pgfqpoint{7.325873in}{0.587358in}}%
\pgfpathlineto{\pgfqpoint{7.341443in}{0.596807in}}%
\pgfpathlineto{\pgfqpoint{7.357014in}{0.894103in}}%
\pgfpathlineto{\pgfqpoint{7.372584in}{1.762676in}}%
\pgfpathlineto{\pgfqpoint{7.388155in}{0.596580in}}%
\pgfpathlineto{\pgfqpoint{7.403726in}{0.887419in}}%
\pgfpathlineto{\pgfqpoint{7.419296in}{1.792909in}}%
\pgfpathlineto{\pgfqpoint{7.434867in}{0.594942in}}%
\pgfpathlineto{\pgfqpoint{7.450437in}{0.838596in}}%
\pgfpathlineto{\pgfqpoint{7.466008in}{2.014707in}}%
\pgfpathlineto{\pgfqpoint{7.481579in}{0.589002in}}%
\pgfpathlineto{\pgfqpoint{7.497149in}{0.651499in}}%
\pgfpathlineto{\pgfqpoint{7.512720in}{1.965432in}}%
\pgfpathlineto{\pgfqpoint{7.528290in}{0.589717in}}%
\pgfpathlineto{\pgfqpoint{7.543861in}{0.674849in}}%
\pgfpathlineto{\pgfqpoint{7.559432in}{2.178383in}}%
\pgfpathlineto{\pgfqpoint{7.575002in}{0.587744in}}%
\pgfpathlineto{\pgfqpoint{7.590573in}{0.609767in}}%
\pgfpathlineto{\pgfqpoint{7.606143in}{1.239895in}}%
\pgfpathlineto{\pgfqpoint{7.621714in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{7.637285in}{2.167405in}}%
\pgfpathlineto{\pgfqpoint{7.652855in}{0.587794in}}%
\pgfpathlineto{\pgfqpoint{7.668426in}{0.611427in}}%
\pgfpathlineto{\pgfqpoint{7.683996in}{1.279436in}}%
\pgfpathlineto{\pgfqpoint{7.699567in}{0.759500in}}%
\pgfpathlineto{\pgfqpoint{7.715138in}{2.302044in}}%
\pgfpathlineto{\pgfqpoint{7.730708in}{0.587372in}}%
\pgfpathlineto{\pgfqpoint{7.746279in}{0.597273in}}%
\pgfpathlineto{\pgfqpoint{7.761849in}{0.907740in}}%
\pgfpathlineto{\pgfqpoint{7.777420in}{1.701710in}}%
\pgfpathlineto{\pgfqpoint{7.792991in}{0.600964in}}%
\pgfpathlineto{\pgfqpoint{7.808561in}{1.012439in}}%
\pgfpathlineto{\pgfqpoint{7.824132in}{1.290752in}}%
\pgfpathlineto{\pgfqpoint{7.839702in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{7.855273in}{2.322428in}}%
\pgfpathlineto{\pgfqpoint{7.870844in}{0.587334in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{0.596007in}}%
\pgfpathlineto{\pgfqpoint{7.886414in}{0.596007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.616589in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616589in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.329354in,y=2.510552in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exp map: \(\displaystyle r=0.88\), \(\displaystyle x_0=0.09\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
