%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.780875in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780875in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780875in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.285699in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.285699in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285699in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.790523in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.790523in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790523in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790523in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.295346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.295346in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295346in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295346in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800170in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.800170in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800170in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800170in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.304994in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.304994in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304994in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304994in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.809818in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.809818in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809818in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809818in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.314642in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.314642in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314642in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314642in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.819466in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.819466in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819466in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.819466in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324289in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324289in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324289in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.762503in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.762503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.762503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.714277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.307734in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.307734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.307734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.259509in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.852966in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.852966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.852966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.804740in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.398197in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.398197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.398197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.349972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.943429in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.943429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.943429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=2.895203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.878631in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{2.627624in}}%
\pgfpathlineto{\pgfqpoint{0.830852in}{2.653357in}}%
\pgfpathlineto{\pgfqpoint{0.885373in}{2.678908in}}%
\pgfpathlineto{\pgfqpoint{0.944438in}{2.704127in}}%
\pgfpathlineto{\pgfqpoint{1.008954in}{2.729243in}}%
\pgfpathlineto{\pgfqpoint{1.079832in}{2.754402in}}%
\pgfpathlineto{\pgfqpoint{1.157070in}{2.779407in}}%
\pgfpathlineto{\pgfqpoint{1.240668in}{2.804109in}}%
\pgfpathlineto{\pgfqpoint{1.332445in}{2.828869in}}%
\pgfpathlineto{\pgfqpoint{1.432401in}{2.853489in}}%
\pgfpathlineto{\pgfqpoint{1.541442in}{2.878014in}}%
\pgfpathlineto{\pgfqpoint{1.659571in}{2.902264in}}%
\pgfpathlineto{\pgfqpoint{1.784061in}{2.925547in}}%
\pgfpathlineto{\pgfqpoint{1.874929in}{2.940600in}}%
\pgfpathlineto{\pgfqpoint{1.884925in}{2.940771in}}%
\pgfpathlineto{\pgfqpoint{1.897646in}{2.937202in}}%
\pgfpathlineto{\pgfqpoint{1.948532in}{2.919900in}}%
\pgfpathlineto{\pgfqpoint{2.023044in}{2.892322in}}%
\pgfpathlineto{\pgfqpoint{2.093922in}{2.863770in}}%
\pgfpathlineto{\pgfqpoint{2.159347in}{2.835041in}}%
\pgfpathlineto{\pgfqpoint{2.218411in}{2.806734in}}%
\pgfpathlineto{\pgfqpoint{2.272932in}{2.778166in}}%
\pgfpathlineto{\pgfqpoint{2.322910in}{2.749469in}}%
\pgfpathlineto{\pgfqpoint{2.368344in}{2.720830in}}%
\pgfpathlineto{\pgfqpoint{2.410143in}{2.691852in}}%
\pgfpathlineto{\pgfqpoint{2.448308in}{2.662691in}}%
\pgfpathlineto{\pgfqpoint{2.482838in}{2.633573in}}%
\pgfpathlineto{\pgfqpoint{2.514642in}{2.603921in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{2.573872in}}%
\pgfpathlineto{\pgfqpoint{2.570980in}{2.542532in}}%
\pgfpathlineto{\pgfqpoint{2.596423in}{2.509815in}}%
\pgfpathlineto{\pgfqpoint{2.619140in}{2.477034in}}%
\pgfpathlineto{\pgfqpoint{2.640040in}{2.443097in}}%
\pgfpathlineto{\pgfqpoint{2.660031in}{2.406288in}}%
\pgfpathlineto{\pgfqpoint{2.678205in}{2.368025in}}%
\pgfpathlineto{\pgfqpoint{2.694561in}{2.328431in}}%
\pgfpathlineto{\pgfqpoint{2.710009in}{2.285018in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{2.240091in}}%
\pgfpathlineto{\pgfqpoint{2.736360in}{2.190328in}}%
\pgfpathlineto{\pgfqpoint{2.747265in}{2.139093in}}%
\pgfpathlineto{\pgfqpoint{2.757260in}{2.081904in}}%
\pgfpathlineto{\pgfqpoint{2.766347in}{2.016981in}}%
\pgfpathlineto{\pgfqpoint{2.774525in}{1.941531in}}%
\pgfpathlineto{\pgfqpoint{2.780886in}{1.863888in}}%
\pgfpathlineto{\pgfqpoint{2.786338in}{1.773440in}}%
\pgfpathlineto{\pgfqpoint{2.790881in}{1.665119in}}%
\pgfpathlineto{\pgfqpoint{2.794516in}{1.530143in}}%
\pgfpathlineto{\pgfqpoint{2.797242in}{1.351311in}}%
\pgfpathlineto{\pgfqpoint{2.799060in}{1.087978in}}%
\pgfpathlineto{\pgfqpoint{2.799968in}{0.625049in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{1.310565in}}%
\pgfpathlineto{\pgfqpoint{2.806329in}{1.552276in}}%
\pgfpathlineto{\pgfqpoint{2.810872in}{1.702726in}}%
\pgfpathlineto{\pgfqpoint{2.816325in}{1.814558in}}%
\pgfpathlineto{\pgfqpoint{2.823594in}{1.915375in}}%
\pgfpathlineto{\pgfqpoint{2.831772in}{1.996546in}}%
\pgfpathlineto{\pgfqpoint{2.840859in}{2.064973in}}%
\pgfpathlineto{\pgfqpoint{2.850855in}{2.124367in}}%
\pgfpathlineto{\pgfqpoint{2.862667in}{2.180911in}}%
\pgfpathlineto{\pgfqpoint{2.875389in}{2.230741in}}%
\pgfpathlineto{\pgfqpoint{2.889928in}{2.278165in}}%
\pgfpathlineto{\pgfqpoint{2.904467in}{2.319028in}}%
\pgfpathlineto{\pgfqpoint{2.920823in}{2.358399in}}%
\pgfpathlineto{\pgfqpoint{2.938997in}{2.396211in}}%
\pgfpathlineto{\pgfqpoint{2.958079in}{2.430845in}}%
\pgfpathlineto{\pgfqpoint{2.978979in}{2.464202in}}%
\pgfpathlineto{\pgfqpoint{3.001696in}{2.496233in}}%
\pgfpathlineto{\pgfqpoint{3.026230in}{2.526937in}}%
\pgfpathlineto{\pgfqpoint{3.052582in}{2.556341in}}%
\pgfpathlineto{\pgfqpoint{3.080751in}{2.584492in}}%
\pgfpathlineto{\pgfqpoint{3.111646in}{2.612219in}}%
\pgfpathlineto{\pgfqpoint{3.145268in}{2.639356in}}%
\pgfpathlineto{\pgfqpoint{3.181615in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{3.220688in}{2.691456in}}%
\pgfpathlineto{\pgfqpoint{3.263397in}{2.716821in}}%
\pgfpathlineto{\pgfqpoint{3.309739in}{2.741711in}}%
\pgfpathlineto{\pgfqpoint{3.358808in}{2.765521in}}%
\pgfpathlineto{\pgfqpoint{3.394247in}{2.780736in}}%
\pgfpathlineto{\pgfqpoint{3.398790in}{2.782838in}}%
\pgfpathlineto{\pgfqpoint{3.417873in}{2.791572in}}%
\pgfpathlineto{\pgfqpoint{3.469668in}{2.812822in}}%
\pgfpathlineto{\pgfqpoint{3.533275in}{2.836497in}}%
\pgfpathlineto{\pgfqpoint{3.603244in}{2.860131in}}%
\pgfpathlineto{\pgfqpoint{3.679573in}{2.883554in}}%
\pgfpathlineto{\pgfqpoint{3.763172in}{2.906861in}}%
\pgfpathlineto{\pgfqpoint{3.852223in}{2.929380in}}%
\pgfpathlineto{\pgfqpoint{3.907653in}{2.941589in}}%
\pgfpathlineto{\pgfqpoint{3.913105in}{2.941063in}}%
\pgfpathlineto{\pgfqpoint{3.925826in}{2.935772in}}%
\pgfpathlineto{\pgfqpoint{3.955813in}{2.920877in}}%
\pgfpathlineto{\pgfqpoint{3.986708in}{2.903189in}}%
\pgfpathlineto{\pgfqpoint{4.014877in}{2.884582in}}%
\pgfpathlineto{\pgfqpoint{4.040320in}{2.865126in}}%
\pgfpathlineto{\pgfqpoint{4.063037in}{2.844926in}}%
\pgfpathlineto{\pgfqpoint{4.083029in}{2.824171in}}%
\pgfpathlineto{\pgfqpoint{4.101202in}{2.801994in}}%
\pgfpathlineto{\pgfqpoint{4.116650in}{2.779719in}}%
\pgfpathlineto{\pgfqpoint{4.130280in}{2.756409in}}%
\pgfpathlineto{\pgfqpoint{4.143002in}{2.730244in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{2.702862in}}%
\pgfpathlineto{\pgfqpoint{4.163901in}{2.671659in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{2.639328in}}%
\pgfpathlineto{\pgfqpoint{4.179349in}{2.602151in}}%
\pgfpathlineto{\pgfqpoint{4.185710in}{2.558253in}}%
\pgfpathlineto{\pgfqpoint{4.191162in}{2.504274in}}%
\pgfpathlineto{\pgfqpoint{4.195705in}{2.433071in}}%
\pgfpathlineto{\pgfqpoint{4.198431in}{2.360239in}}%
\pgfpathlineto{\pgfqpoint{4.200249in}{2.272722in}}%
\pgfpathlineto{\pgfqpoint{4.201157in}{2.190410in}}%
\pgfpathlineto{\pgfqpoint{4.202066in}{1.941866in}}%
\pgfpathlineto{\pgfqpoint{4.204792in}{2.306090in}}%
\pgfpathlineto{\pgfqpoint{4.208427in}{2.425498in}}%
\pgfpathlineto{\pgfqpoint{4.212970in}{2.499891in}}%
\pgfpathlineto{\pgfqpoint{4.218422in}{2.555342in}}%
\pgfpathlineto{\pgfqpoint{4.225692in}{2.605357in}}%
\pgfpathlineto{\pgfqpoint{4.233870in}{2.645471in}}%
\pgfpathlineto{\pgfqpoint{4.244774in}{2.685767in}}%
\pgfpathlineto{\pgfqpoint{4.255678in}{2.716909in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{2.744103in}}%
\pgfpathlineto{\pgfqpoint{4.281121in}{2.769928in}}%
\pgfpathlineto{\pgfqpoint{4.296569in}{2.794284in}}%
\pgfpathlineto{\pgfqpoint{4.313834in}{2.817192in}}%
\pgfpathlineto{\pgfqpoint{4.332916in}{2.838731in}}%
\pgfpathlineto{\pgfqpoint{4.353816in}{2.859005in}}%
\pgfpathlineto{\pgfqpoint{4.377442in}{2.878840in}}%
\pgfpathlineto{\pgfqpoint{4.403794in}{2.898081in}}%
\pgfpathlineto{\pgfqpoint{4.433780in}{2.917191in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.935397in}}%
\pgfpathlineto{\pgfqpoint{4.481940in}{2.942432in}}%
\pgfpathlineto{\pgfqpoint{4.484666in}{2.941133in}}%
\pgfpathlineto{\pgfqpoint{4.493753in}{2.931928in}}%
\pgfpathlineto{\pgfqpoint{4.504657in}{2.917952in}}%
\pgfpathlineto{\pgfqpoint{4.514653in}{2.901573in}}%
\pgfpathlineto{\pgfqpoint{4.522831in}{2.884166in}}%
\pgfpathlineto{\pgfqpoint{4.530100in}{2.863702in}}%
\pgfpathlineto{\pgfqpoint{4.536461in}{2.839051in}}%
\pgfpathlineto{\pgfqpoint{4.541913in}{2.798062in}}%
\pgfpathlineto{\pgfqpoint{4.544639in}{2.764150in}}%
\pgfpathlineto{\pgfqpoint{4.546457in}{2.725761in}}%
\pgfpathlineto{\pgfqpoint{4.549183in}{2.607316in}}%
\pgfpathlineto{\pgfqpoint{4.551000in}{2.720860in}}%
\pgfpathlineto{\pgfqpoint{4.554635in}{2.784944in}}%
\pgfpathlineto{\pgfqpoint{4.559178in}{2.822973in}}%
\pgfpathlineto{\pgfqpoint{4.564630in}{2.850903in}}%
\pgfpathlineto{\pgfqpoint{4.570991in}{2.873613in}}%
\pgfpathlineto{\pgfqpoint{4.582804in}{2.902631in}}%
\pgfpathlineto{\pgfqpoint{4.600069in}{2.931210in}}%
\pgfpathlineto{\pgfqpoint{4.608247in}{2.942134in}}%
\pgfpathlineto{\pgfqpoint{4.609156in}{2.942389in}}%
\pgfpathlineto{\pgfqpoint{4.610065in}{2.944029in}}%
\pgfpathlineto{\pgfqpoint{4.611882in}{2.942214in}}%
\pgfpathlineto{\pgfqpoint{4.616425in}{2.929029in}}%
\pgfpathlineto{\pgfqpoint{4.621877in}{2.893734in}}%
\pgfpathlineto{\pgfqpoint{4.623695in}{2.860750in}}%
\pgfpathlineto{\pgfqpoint{4.624604in}{2.810958in}}%
\pgfpathlineto{\pgfqpoint{4.627330in}{2.888588in}}%
\pgfpathlineto{\pgfqpoint{4.631873in}{2.922732in}}%
\pgfpathlineto{\pgfqpoint{4.635508in}{2.937332in}}%
\pgfpathlineto{\pgfqpoint{4.638234in}{2.944005in}}%
\pgfpathlineto{\pgfqpoint{4.639142in}{2.941011in}}%
\pgfpathlineto{\pgfqpoint{4.640051in}{2.930596in}}%
\pgfpathlineto{\pgfqpoint{4.640960in}{2.906271in}}%
\pgfpathlineto{\pgfqpoint{4.643686in}{2.942083in}}%
\pgfpathlineto{\pgfqpoint{4.645503in}{2.934831in}}%
\pgfpathlineto{\pgfqpoint{4.647321in}{2.957691in}}%
\pgfpathlineto{\pgfqpoint{4.649138in}{2.958004in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{2.969427in}}%
\pgfpathlineto{\pgfqpoint{4.653681in}{2.964480in}}%
\pgfpathlineto{\pgfqpoint{4.655499in}{2.971026in}}%
\pgfpathlineto{\pgfqpoint{4.656407in}{2.951871in}}%
\pgfpathlineto{\pgfqpoint{4.658225in}{2.974486in}}%
\pgfpathlineto{\pgfqpoint{4.660042in}{2.974403in}}%
\pgfpathlineto{\pgfqpoint{4.660951in}{2.974992in}}%
\pgfpathlineto{\pgfqpoint{4.661860in}{2.971383in}}%
\pgfpathlineto{\pgfqpoint{4.662768in}{2.932681in}}%
\pgfpathlineto{\pgfqpoint{4.663677in}{2.939630in}}%
\pgfpathlineto{\pgfqpoint{4.665494in}{2.972457in}}%
\pgfpathlineto{\pgfqpoint{4.671855in}{2.984397in}}%
\pgfpathlineto{\pgfqpoint{4.672764in}{2.980417in}}%
\pgfpathlineto{\pgfqpoint{4.674581in}{2.985812in}}%
\pgfpathlineto{\pgfqpoint{4.675490in}{2.983688in}}%
\pgfpathlineto{\pgfqpoint{4.677307in}{2.989670in}}%
\pgfpathlineto{\pgfqpoint{4.679124in}{2.992971in}}%
\pgfpathlineto{\pgfqpoint{4.680033in}{2.992266in}}%
\pgfpathlineto{\pgfqpoint{4.681851in}{2.993246in}}%
\pgfpathlineto{\pgfqpoint{4.682759in}{2.987329in}}%
\pgfpathlineto{\pgfqpoint{4.683668in}{2.988257in}}%
\pgfpathlineto{\pgfqpoint{4.686394in}{2.995506in}}%
\pgfpathlineto{\pgfqpoint{4.688211in}{2.989927in}}%
\pgfpathlineto{\pgfqpoint{4.689120in}{2.995240in}}%
\pgfpathlineto{\pgfqpoint{4.690029in}{2.992210in}}%
\pgfpathlineto{\pgfqpoint{4.690937in}{2.996504in}}%
\pgfpathlineto{\pgfqpoint{4.691846in}{2.995075in}}%
\pgfpathlineto{\pgfqpoint{4.692755in}{2.996017in}}%
\pgfpathlineto{\pgfqpoint{4.693663in}{2.992180in}}%
\pgfpathlineto{\pgfqpoint{4.694572in}{2.934319in}}%
\pgfpathlineto{\pgfqpoint{4.695481in}{2.940126in}}%
\pgfpathlineto{\pgfqpoint{4.697298in}{2.991529in}}%
\pgfpathlineto{\pgfqpoint{4.698207in}{2.995186in}}%
\pgfpathlineto{\pgfqpoint{4.699116in}{2.994712in}}%
\pgfpathlineto{\pgfqpoint{4.700933in}{2.998623in}}%
\pgfpathlineto{\pgfqpoint{4.701842in}{2.996354in}}%
\pgfpathlineto{\pgfqpoint{4.703659in}{2.999940in}}%
\pgfpathlineto{\pgfqpoint{4.704568in}{2.998778in}}%
\pgfpathlineto{\pgfqpoint{4.705476in}{2.946279in}}%
\pgfpathlineto{\pgfqpoint{4.707294in}{3.000672in}}%
\pgfpathlineto{\pgfqpoint{4.710020in}{2.999371in}}%
\pgfpathlineto{\pgfqpoint{4.712746in}{3.006197in}}%
\pgfpathlineto{\pgfqpoint{4.713654in}{2.997386in}}%
\pgfpathlineto{\pgfqpoint{4.714563in}{2.998714in}}%
\pgfpathlineto{\pgfqpoint{4.715472in}{2.998023in}}%
\pgfpathlineto{\pgfqpoint{4.717289in}{3.004206in}}%
\pgfpathlineto{\pgfqpoint{4.718198in}{3.001735in}}%
\pgfpathlineto{\pgfqpoint{4.720015in}{3.002512in}}%
\pgfpathlineto{\pgfqpoint{4.721833in}{2.999151in}}%
\pgfpathlineto{\pgfqpoint{4.722741in}{2.982039in}}%
\pgfpathlineto{\pgfqpoint{4.724559in}{2.848938in}}%
\pgfpathlineto{\pgfqpoint{4.726376in}{2.926016in}}%
\pgfpathlineto{\pgfqpoint{4.728193in}{2.941635in}}%
\pgfpathlineto{\pgfqpoint{4.729102in}{2.894894in}}%
\pgfpathlineto{\pgfqpoint{4.730919in}{2.945354in}}%
\pgfpathlineto{\pgfqpoint{4.731828in}{2.958345in}}%
\pgfpathlineto{\pgfqpoint{4.732737in}{2.952104in}}%
\pgfpathlineto{\pgfqpoint{4.733645in}{2.955148in}}%
\pgfpathlineto{\pgfqpoint{4.735463in}{3.000752in}}%
\pgfpathlineto{\pgfqpoint{4.737280in}{3.001680in}}%
\pgfpathlineto{\pgfqpoint{4.739098in}{3.000377in}}%
\pgfpathlineto{\pgfqpoint{4.740915in}{3.008913in}}%
\pgfpathlineto{\pgfqpoint{4.741824in}{3.009454in}}%
\pgfpathlineto{\pgfqpoint{4.742732in}{3.005686in}}%
\pgfpathlineto{\pgfqpoint{4.743641in}{3.007543in}}%
\pgfpathlineto{\pgfqpoint{4.744550in}{3.004321in}}%
\pgfpathlineto{\pgfqpoint{4.746367in}{3.011825in}}%
\pgfpathlineto{\pgfqpoint{4.747276in}{3.013445in}}%
\pgfpathlineto{\pgfqpoint{4.748184in}{3.008932in}}%
\pgfpathlineto{\pgfqpoint{4.749093in}{3.009498in}}%
\pgfpathlineto{\pgfqpoint{4.750002in}{3.012084in}}%
\pgfpathlineto{\pgfqpoint{4.750910in}{3.007080in}}%
\pgfpathlineto{\pgfqpoint{4.751819in}{3.008258in}}%
\pgfpathlineto{\pgfqpoint{4.752728in}{3.005091in}}%
\pgfpathlineto{\pgfqpoint{4.754545in}{3.015347in}}%
\pgfpathlineto{\pgfqpoint{4.755454in}{3.017018in}}%
\pgfpathlineto{\pgfqpoint{4.756363in}{3.012304in}}%
\pgfpathlineto{\pgfqpoint{4.757271in}{3.016834in}}%
\pgfpathlineto{\pgfqpoint{4.758180in}{3.015173in}}%
\pgfpathlineto{\pgfqpoint{4.759997in}{3.018551in}}%
\pgfpathlineto{\pgfqpoint{4.760906in}{3.017529in}}%
\pgfpathlineto{\pgfqpoint{4.761815in}{3.010660in}}%
\pgfpathlineto{\pgfqpoint{4.762723in}{3.018099in}}%
\pgfpathlineto{\pgfqpoint{4.763632in}{3.016990in}}%
\pgfpathlineto{\pgfqpoint{4.764541in}{3.018123in}}%
\pgfpathlineto{\pgfqpoint{4.766358in}{3.022836in}}%
\pgfpathlineto{\pgfqpoint{4.767267in}{3.022239in}}%
\pgfpathlineto{\pgfqpoint{4.768175in}{3.023167in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{3.021604in}}%
\pgfpathlineto{\pgfqpoint{4.770901in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{4.772719in}{3.012896in}}%
\pgfpathlineto{\pgfqpoint{4.774536in}{3.026200in}}%
\pgfpathlineto{\pgfqpoint{4.775445in}{3.015264in}}%
\pgfpathlineto{\pgfqpoint{4.777262in}{3.026414in}}%
\pgfpathlineto{\pgfqpoint{4.778171in}{3.026633in}}%
\pgfpathlineto{\pgfqpoint{4.779080in}{3.024283in}}%
\pgfpathlineto{\pgfqpoint{4.779988in}{3.025201in}}%
\pgfpathlineto{\pgfqpoint{4.780897in}{3.029549in}}%
\pgfpathlineto{\pgfqpoint{4.781806in}{3.025167in}}%
\pgfpathlineto{\pgfqpoint{4.782714in}{3.029267in}}%
\pgfpathlineto{\pgfqpoint{4.783623in}{3.027986in}}%
\pgfpathlineto{\pgfqpoint{4.785440in}{3.029322in}}%
\pgfpathlineto{\pgfqpoint{4.786349in}{3.028849in}}%
\pgfpathlineto{\pgfqpoint{4.788166in}{3.032441in}}%
\pgfpathlineto{\pgfqpoint{4.789075in}{3.030579in}}%
\pgfpathlineto{\pgfqpoint{4.790892in}{3.034631in}}%
\pgfpathlineto{\pgfqpoint{4.791801in}{3.038493in}}%
\pgfpathlineto{\pgfqpoint{4.792710in}{3.036736in}}%
\pgfpathlineto{\pgfqpoint{4.793619in}{3.038061in}}%
\pgfpathlineto{\pgfqpoint{4.794527in}{3.036093in}}%
\pgfpathlineto{\pgfqpoint{4.796345in}{3.039021in}}%
\pgfpathlineto{\pgfqpoint{4.798162in}{3.035684in}}%
\pgfpathlineto{\pgfqpoint{4.799071in}{3.039240in}}%
\pgfpathlineto{\pgfqpoint{4.799979in}{3.038967in}}%
\pgfpathlineto{\pgfqpoint{4.800888in}{3.037199in}}%
\pgfpathlineto{\pgfqpoint{4.801797in}{3.040266in}}%
\pgfpathlineto{\pgfqpoint{4.802705in}{3.029138in}}%
\pgfpathlineto{\pgfqpoint{4.804523in}{3.041606in}}%
\pgfpathlineto{\pgfqpoint{4.806340in}{3.035751in}}%
\pgfpathlineto{\pgfqpoint{4.807249in}{3.041583in}}%
\pgfpathlineto{\pgfqpoint{4.808157in}{3.037534in}}%
\pgfpathlineto{\pgfqpoint{4.809975in}{3.043170in}}%
\pgfpathlineto{\pgfqpoint{4.812701in}{3.036579in}}%
\pgfpathlineto{\pgfqpoint{4.813610in}{3.036256in}}%
\pgfpathlineto{\pgfqpoint{4.815427in}{3.043270in}}%
\pgfpathlineto{\pgfqpoint{4.817244in}{3.042190in}}%
\pgfpathlineto{\pgfqpoint{4.818153in}{3.042461in}}%
\pgfpathlineto{\pgfqpoint{4.819062in}{3.037424in}}%
\pgfpathlineto{\pgfqpoint{4.820879in}{3.046345in}}%
\pgfpathlineto{\pgfqpoint{4.822696in}{2.922551in}}%
\pgfpathlineto{\pgfqpoint{4.824514in}{3.028938in}}%
\pgfpathlineto{\pgfqpoint{4.826331in}{3.038432in}}%
\pgfpathlineto{\pgfqpoint{4.827240in}{3.034176in}}%
\pgfpathlineto{\pgfqpoint{4.829057in}{3.041532in}}%
\pgfpathlineto{\pgfqpoint{4.829966in}{3.036555in}}%
\pgfpathlineto{\pgfqpoint{4.830875in}{3.042193in}}%
\pgfpathlineto{\pgfqpoint{4.831783in}{3.040629in}}%
\pgfpathlineto{\pgfqpoint{4.833601in}{3.047131in}}%
\pgfpathlineto{\pgfqpoint{4.834509in}{3.037554in}}%
\pgfpathlineto{\pgfqpoint{4.837235in}{3.045247in}}%
\pgfpathlineto{\pgfqpoint{4.838144in}{3.042682in}}%
\pgfpathlineto{\pgfqpoint{4.839053in}{3.046138in}}%
\pgfpathlineto{\pgfqpoint{4.839961in}{3.043340in}}%
\pgfpathlineto{\pgfqpoint{4.841779in}{3.046277in}}%
\pgfpathlineto{\pgfqpoint{4.842687in}{3.045121in}}%
\pgfpathlineto{\pgfqpoint{4.843596in}{2.910393in}}%
\pgfpathlineto{\pgfqpoint{4.845413in}{3.039238in}}%
\pgfpathlineto{\pgfqpoint{4.846322in}{3.043911in}}%
\pgfpathlineto{\pgfqpoint{4.847231in}{3.038552in}}%
\pgfpathlineto{\pgfqpoint{4.848139in}{3.042967in}}%
\pgfpathlineto{\pgfqpoint{4.849048in}{3.038214in}}%
\pgfpathlineto{\pgfqpoint{4.849957in}{3.044022in}}%
\pgfpathlineto{\pgfqpoint{4.850866in}{3.038818in}}%
\pgfpathlineto{\pgfqpoint{4.851774in}{3.040153in}}%
\pgfpathlineto{\pgfqpoint{4.852683in}{2.934214in}}%
\pgfpathlineto{\pgfqpoint{4.854500in}{3.046343in}}%
\pgfpathlineto{\pgfqpoint{4.856318in}{3.044283in}}%
\pgfpathlineto{\pgfqpoint{4.857226in}{3.041245in}}%
\pgfpathlineto{\pgfqpoint{4.859044in}{3.047998in}}%
\pgfpathlineto{\pgfqpoint{4.859952in}{3.048495in}}%
\pgfpathlineto{\pgfqpoint{4.861770in}{3.045561in}}%
\pgfpathlineto{\pgfqpoint{4.864496in}{3.046051in}}%
\pgfpathlineto{\pgfqpoint{4.865404in}{3.044815in}}%
\pgfpathlineto{\pgfqpoint{4.866313in}{3.049098in}}%
\pgfpathlineto{\pgfqpoint{4.867222in}{3.041434in}}%
\pgfpathlineto{\pgfqpoint{4.868131in}{3.047161in}}%
\pgfpathlineto{\pgfqpoint{4.869039in}{3.042144in}}%
\pgfpathlineto{\pgfqpoint{4.869948in}{3.045153in}}%
\pgfpathlineto{\pgfqpoint{4.870857in}{3.035223in}}%
\pgfpathlineto{\pgfqpoint{4.871765in}{3.042597in}}%
\pgfpathlineto{\pgfqpoint{4.872674in}{3.027137in}}%
\pgfpathlineto{\pgfqpoint{4.874491in}{2.823893in}}%
\pgfpathlineto{\pgfqpoint{4.876309in}{2.940777in}}%
\pgfpathlineto{\pgfqpoint{4.877217in}{2.938534in}}%
\pgfpathlineto{\pgfqpoint{4.878126in}{2.940789in}}%
\pgfpathlineto{\pgfqpoint{4.879035in}{2.872671in}}%
\pgfpathlineto{\pgfqpoint{4.880852in}{2.949825in}}%
\pgfpathlineto{\pgfqpoint{4.886304in}{3.028455in}}%
\pgfpathlineto{\pgfqpoint{4.887213in}{3.035429in}}%
\pgfpathlineto{\pgfqpoint{4.889030in}{3.025498in}}%
\pgfpathlineto{\pgfqpoint{4.890848in}{3.041909in}}%
\pgfpathlineto{\pgfqpoint{4.891756in}{3.033895in}}%
\pgfpathlineto{\pgfqpoint{4.892665in}{3.041451in}}%
\pgfpathlineto{\pgfqpoint{4.893574in}{3.040972in}}%
\pgfpathlineto{\pgfqpoint{4.895391in}{3.043422in}}%
\pgfpathlineto{\pgfqpoint{4.898117in}{3.049325in}}%
\pgfpathlineto{\pgfqpoint{4.899026in}{3.048612in}}%
\pgfpathlineto{\pgfqpoint{4.899934in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.901752in}{3.048104in}}%
\pgfpathlineto{\pgfqpoint{4.902660in}{3.046853in}}%
\pgfpathlineto{\pgfqpoint{4.905387in}{3.052425in}}%
\pgfpathlineto{\pgfqpoint{4.906295in}{3.051529in}}%
\pgfpathlineto{\pgfqpoint{4.908113in}{3.041306in}}%
\pgfpathlineto{\pgfqpoint{4.909930in}{3.043236in}}%
\pgfpathlineto{\pgfqpoint{4.911747in}{3.051884in}}%
\pgfpathlineto{\pgfqpoint{4.915382in}{3.047883in}}%
\pgfpathlineto{\pgfqpoint{4.916291in}{3.047293in}}%
\pgfpathlineto{\pgfqpoint{4.918108in}{3.054876in}}%
\pgfpathlineto{\pgfqpoint{4.919017in}{3.054520in}}%
\pgfpathlineto{\pgfqpoint{4.919925in}{3.055950in}}%
\pgfpathlineto{\pgfqpoint{4.920834in}{3.051785in}}%
\pgfpathlineto{\pgfqpoint{4.921743in}{3.056835in}}%
\pgfpathlineto{\pgfqpoint{4.923560in}{3.051771in}}%
\pgfpathlineto{\pgfqpoint{4.924469in}{3.055181in}}%
\pgfpathlineto{\pgfqpoint{4.925378in}{3.054014in}}%
\pgfpathlineto{\pgfqpoint{4.926286in}{3.048484in}}%
\pgfpathlineto{\pgfqpoint{4.927195in}{2.882857in}}%
\pgfpathlineto{\pgfqpoint{4.929921in}{3.051468in}}%
\pgfpathlineto{\pgfqpoint{4.930830in}{3.047317in}}%
\pgfpathlineto{\pgfqpoint{4.931738in}{3.050466in}}%
\pgfpathlineto{\pgfqpoint{4.932647in}{3.043063in}}%
\pgfpathlineto{\pgfqpoint{4.933556in}{3.050980in}}%
\pgfpathlineto{\pgfqpoint{4.934464in}{3.048845in}}%
\pgfpathlineto{\pgfqpoint{4.935373in}{3.051543in}}%
\pgfpathlineto{\pgfqpoint{4.936282in}{3.047884in}}%
\pgfpathlineto{\pgfqpoint{4.937190in}{3.055066in}}%
\pgfpathlineto{\pgfqpoint{4.938099in}{3.054634in}}%
\pgfpathlineto{\pgfqpoint{4.939008in}{3.057059in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{3.051495in}}%
\pgfpathlineto{\pgfqpoint{4.941734in}{3.058740in}}%
\pgfpathlineto{\pgfqpoint{4.942643in}{3.052957in}}%
\pgfpathlineto{\pgfqpoint{4.943551in}{3.054415in}}%
\pgfpathlineto{\pgfqpoint{4.944460in}{3.044306in}}%
\pgfpathlineto{\pgfqpoint{4.946277in}{3.055100in}}%
\pgfpathlineto{\pgfqpoint{4.947186in}{3.054021in}}%
\pgfpathlineto{\pgfqpoint{4.948095in}{3.059393in}}%
\pgfpathlineto{\pgfqpoint{4.949003in}{3.059214in}}%
\pgfpathlineto{\pgfqpoint{4.949912in}{3.057852in}}%
\pgfpathlineto{\pgfqpoint{4.950821in}{3.058683in}}%
\pgfpathlineto{\pgfqpoint{4.951729in}{3.057864in}}%
\pgfpathlineto{\pgfqpoint{4.952638in}{3.060118in}}%
\pgfpathlineto{\pgfqpoint{4.953547in}{3.056348in}}%
\pgfpathlineto{\pgfqpoint{4.955364in}{3.066014in}}%
\pgfpathlineto{\pgfqpoint{4.956273in}{3.052596in}}%
\pgfpathlineto{\pgfqpoint{4.957181in}{3.060194in}}%
\pgfpathlineto{\pgfqpoint{4.958090in}{3.059889in}}%
\pgfpathlineto{\pgfqpoint{4.958999in}{3.060312in}}%
\pgfpathlineto{\pgfqpoint{4.959907in}{3.058432in}}%
\pgfpathlineto{\pgfqpoint{4.960816in}{3.062305in}}%
\pgfpathlineto{\pgfqpoint{4.961725in}{3.060667in}}%
\pgfpathlineto{\pgfqpoint{4.963542in}{3.062047in}}%
\pgfpathlineto{\pgfqpoint{4.964451in}{3.059619in}}%
\pgfpathlineto{\pgfqpoint{4.965360in}{3.062293in}}%
\pgfpathlineto{\pgfqpoint{4.966268in}{2.932579in}}%
\pgfpathlineto{\pgfqpoint{4.968086in}{3.054212in}}%
\pgfpathlineto{\pgfqpoint{4.968994in}{3.055270in}}%
\pgfpathlineto{\pgfqpoint{4.970812in}{3.064217in}}%
\pgfpathlineto{\pgfqpoint{4.972629in}{3.059769in}}%
\pgfpathlineto{\pgfqpoint{4.973538in}{3.064896in}}%
\pgfpathlineto{\pgfqpoint{4.974446in}{3.060065in}}%
\pgfpathlineto{\pgfqpoint{4.976264in}{3.062758in}}%
\pgfpathlineto{\pgfqpoint{4.978990in}{3.051543in}}%
\pgfpathlineto{\pgfqpoint{4.979899in}{3.063162in}}%
\pgfpathlineto{\pgfqpoint{4.981716in}{3.054647in}}%
\pgfpathlineto{\pgfqpoint{4.982625in}{3.064413in}}%
\pgfpathlineto{\pgfqpoint{4.983533in}{3.063489in}}%
\pgfpathlineto{\pgfqpoint{4.985351in}{3.067506in}}%
\pgfpathlineto{\pgfqpoint{4.987168in}{3.057906in}}%
\pgfpathlineto{\pgfqpoint{4.988985in}{3.060610in}}%
\pgfpathlineto{\pgfqpoint{4.989894in}{3.056543in}}%
\pgfpathlineto{\pgfqpoint{4.990803in}{3.064789in}}%
\pgfpathlineto{\pgfqpoint{4.992620in}{3.054966in}}%
\pgfpathlineto{\pgfqpoint{4.993529in}{3.062106in}}%
\pgfpathlineto{\pgfqpoint{4.997163in}{3.053228in}}%
\pgfpathlineto{\pgfqpoint{4.998072in}{3.060054in}}%
\pgfpathlineto{\pgfqpoint{4.998981in}{3.056953in}}%
\pgfpathlineto{\pgfqpoint{4.999890in}{3.057821in}}%
\pgfpathlineto{\pgfqpoint{5.001707in}{3.048390in}}%
\pgfpathlineto{\pgfqpoint{5.002616in}{3.057057in}}%
\pgfpathlineto{\pgfqpoint{5.003524in}{3.050365in}}%
\pgfpathlineto{\pgfqpoint{5.004433in}{3.050880in}}%
\pgfpathlineto{\pgfqpoint{5.005342in}{3.049499in}}%
\pgfpathlineto{\pgfqpoint{5.006250in}{3.050762in}}%
\pgfpathlineto{\pgfqpoint{5.008976in}{3.033788in}}%
\pgfpathlineto{\pgfqpoint{5.009885in}{3.007981in}}%
\pgfpathlineto{\pgfqpoint{5.011702in}{2.897326in}}%
\pgfpathlineto{\pgfqpoint{5.012611in}{2.903259in}}%
\pgfpathlineto{\pgfqpoint{5.016246in}{2.653818in}}%
\pgfpathlineto{\pgfqpoint{5.022607in}{2.870809in}}%
\pgfpathlineto{\pgfqpoint{5.026241in}{2.906405in}}%
\pgfpathlineto{\pgfqpoint{5.028059in}{2.914737in}}%
\pgfpathlineto{\pgfqpoint{5.033511in}{2.949080in}}%
\pgfpathlineto{\pgfqpoint{5.035328in}{2.937804in}}%
\pgfpathlineto{\pgfqpoint{5.038054in}{2.886370in}}%
\pgfpathlineto{\pgfqpoint{5.039872in}{2.839660in}}%
\pgfpathlineto{\pgfqpoint{5.042598in}{2.922388in}}%
\pgfpathlineto{\pgfqpoint{5.044415in}{2.940969in}}%
\pgfpathlineto{\pgfqpoint{5.045324in}{2.940074in}}%
\pgfpathlineto{\pgfqpoint{5.046232in}{2.897620in}}%
\pgfpathlineto{\pgfqpoint{5.048050in}{2.950682in}}%
\pgfpathlineto{\pgfqpoint{5.048958in}{2.960403in}}%
\pgfpathlineto{\pgfqpoint{5.049867in}{2.945426in}}%
\pgfpathlineto{\pgfqpoint{5.051684in}{2.976376in}}%
\pgfpathlineto{\pgfqpoint{5.055319in}{2.985298in}}%
\pgfpathlineto{\pgfqpoint{5.056228in}{2.945433in}}%
\pgfpathlineto{\pgfqpoint{5.058045in}{2.991903in}}%
\pgfpathlineto{\pgfqpoint{5.059863in}{2.999307in}}%
\pgfpathlineto{\pgfqpoint{5.061680in}{3.015765in}}%
\pgfpathlineto{\pgfqpoint{5.063497in}{3.040682in}}%
\pgfpathlineto{\pgfqpoint{5.064406in}{3.037667in}}%
\pgfpathlineto{\pgfqpoint{5.066223in}{3.047312in}}%
\pgfpathlineto{\pgfqpoint{5.067132in}{3.043130in}}%
\pgfpathlineto{\pgfqpoint{5.068949in}{3.047333in}}%
\pgfpathlineto{\pgfqpoint{5.069858in}{3.049142in}}%
\pgfpathlineto{\pgfqpoint{5.070767in}{3.047108in}}%
\pgfpathlineto{\pgfqpoint{5.071675in}{3.055651in}}%
\pgfpathlineto{\pgfqpoint{5.072584in}{3.054354in}}%
\pgfpathlineto{\pgfqpoint{5.073493in}{3.052015in}}%
\pgfpathlineto{\pgfqpoint{5.075310in}{3.062506in}}%
\pgfpathlineto{\pgfqpoint{5.077128in}{3.054283in}}%
\pgfpathlineto{\pgfqpoint{5.078036in}{3.065665in}}%
\pgfpathlineto{\pgfqpoint{5.078945in}{3.055136in}}%
\pgfpathlineto{\pgfqpoint{5.079854in}{3.071340in}}%
\pgfpathlineto{\pgfqpoint{5.082580in}{3.044460in}}%
\pgfpathlineto{\pgfqpoint{5.084397in}{3.057558in}}%
\pgfpathlineto{\pgfqpoint{5.085306in}{3.057730in}}%
\pgfpathlineto{\pgfqpoint{5.086214in}{3.056380in}}%
\pgfpathlineto{\pgfqpoint{5.087123in}{3.063972in}}%
\pgfpathlineto{\pgfqpoint{5.088032in}{3.063264in}}%
\pgfpathlineto{\pgfqpoint{5.088940in}{3.063568in}}%
\pgfpathlineto{\pgfqpoint{5.089849in}{3.065387in}}%
\pgfpathlineto{\pgfqpoint{5.092575in}{3.078919in}}%
\pgfpathlineto{\pgfqpoint{5.093484in}{3.070049in}}%
\pgfpathlineto{\pgfqpoint{5.095301in}{3.075720in}}%
\pgfpathlineto{\pgfqpoint{5.096210in}{3.066107in}}%
\pgfpathlineto{\pgfqpoint{5.097119in}{3.072611in}}%
\pgfpathlineto{\pgfqpoint{5.098027in}{3.072278in}}%
\pgfpathlineto{\pgfqpoint{5.098936in}{3.068796in}}%
\pgfpathlineto{\pgfqpoint{5.100753in}{3.074290in}}%
\pgfpathlineto{\pgfqpoint{5.102571in}{3.070744in}}%
\pgfpathlineto{\pgfqpoint{5.103479in}{3.074327in}}%
\pgfpathlineto{\pgfqpoint{5.108023in}{3.059302in}}%
\pgfpathlineto{\pgfqpoint{5.109840in}{3.071577in}}%
\pgfpathlineto{\pgfqpoint{5.110749in}{3.061278in}}%
\pgfpathlineto{\pgfqpoint{5.111658in}{3.074708in}}%
\pgfpathlineto{\pgfqpoint{5.112566in}{3.074463in}}%
\pgfpathlineto{\pgfqpoint{5.113475in}{3.072700in}}%
\pgfpathlineto{\pgfqpoint{5.116201in}{3.073923in}}%
\pgfpathlineto{\pgfqpoint{5.118018in}{3.074332in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{3.081051in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{3.083915in}}%
\pgfpathlineto{\pgfqpoint{5.123470in}{3.075949in}}%
\pgfpathlineto{\pgfqpoint{5.124379in}{3.084189in}}%
\pgfpathlineto{\pgfqpoint{5.126196in}{3.078874in}}%
\pgfpathlineto{\pgfqpoint{5.127105in}{3.080821in}}%
\pgfpathlineto{\pgfqpoint{5.128014in}{3.078738in}}%
\pgfpathlineto{\pgfqpoint{5.128923in}{3.066992in}}%
\pgfpathlineto{\pgfqpoint{5.129831in}{3.079362in}}%
\pgfpathlineto{\pgfqpoint{5.130740in}{3.076967in}}%
\pgfpathlineto{\pgfqpoint{5.132557in}{3.075056in}}%
\pgfpathlineto{\pgfqpoint{5.133466in}{3.084344in}}%
\pgfpathlineto{\pgfqpoint{5.134375in}{3.077149in}}%
\pgfpathlineto{\pgfqpoint{5.136192in}{3.080467in}}%
\pgfpathlineto{\pgfqpoint{5.137101in}{3.065508in}}%
\pgfpathlineto{\pgfqpoint{5.138009in}{3.075891in}}%
\pgfpathlineto{\pgfqpoint{5.138918in}{3.066778in}}%
\pgfpathlineto{\pgfqpoint{5.139827in}{2.940305in}}%
\pgfpathlineto{\pgfqpoint{5.140735in}{2.943727in}}%
\pgfpathlineto{\pgfqpoint{5.142553in}{3.064640in}}%
\pgfpathlineto{\pgfqpoint{5.143461in}{3.074590in}}%
\pgfpathlineto{\pgfqpoint{5.144370in}{3.072694in}}%
\pgfpathlineto{\pgfqpoint{5.145279in}{3.078420in}}%
\pgfpathlineto{\pgfqpoint{5.146187in}{3.077035in}}%
\pgfpathlineto{\pgfqpoint{5.147096in}{3.078599in}}%
\pgfpathlineto{\pgfqpoint{5.148005in}{3.076383in}}%
\pgfpathlineto{\pgfqpoint{5.148914in}{3.080123in}}%
\pgfpathlineto{\pgfqpoint{5.150731in}{3.070641in}}%
\pgfpathlineto{\pgfqpoint{5.153457in}{3.078594in}}%
\pgfpathlineto{\pgfqpoint{5.154366in}{3.083729in}}%
\pgfpathlineto{\pgfqpoint{5.156183in}{3.081659in}}%
\pgfpathlineto{\pgfqpoint{5.157092in}{3.081860in}}%
\pgfpathlineto{\pgfqpoint{5.158000in}{3.083499in}}%
\pgfpathlineto{\pgfqpoint{5.158909in}{3.082273in}}%
\pgfpathlineto{\pgfqpoint{5.160726in}{3.090253in}}%
\pgfpathlineto{\pgfqpoint{5.161635in}{3.080404in}}%
\pgfpathlineto{\pgfqpoint{5.162544in}{3.087710in}}%
\pgfpathlineto{\pgfqpoint{5.163452in}{3.086250in}}%
\pgfpathlineto{\pgfqpoint{5.164361in}{3.083989in}}%
\pgfpathlineto{\pgfqpoint{5.166179in}{3.088719in}}%
\pgfpathlineto{\pgfqpoint{5.167087in}{3.085781in}}%
\pgfpathlineto{\pgfqpoint{5.167996in}{3.092024in}}%
\pgfpathlineto{\pgfqpoint{5.168905in}{3.083473in}}%
\pgfpathlineto{\pgfqpoint{5.172539in}{3.091222in}}%
\pgfpathlineto{\pgfqpoint{5.173448in}{3.087026in}}%
\pgfpathlineto{\pgfqpoint{5.175265in}{3.096605in}}%
\pgfpathlineto{\pgfqpoint{5.177083in}{3.090311in}}%
\pgfpathlineto{\pgfqpoint{5.177991in}{3.093217in}}%
\pgfpathlineto{\pgfqpoint{5.181626in}{3.087680in}}%
\pgfpathlineto{\pgfqpoint{5.183443in}{3.093443in}}%
\pgfpathlineto{\pgfqpoint{5.185261in}{3.094027in}}%
\pgfpathlineto{\pgfqpoint{5.186170in}{3.090003in}}%
\pgfpathlineto{\pgfqpoint{5.187078in}{3.099808in}}%
\pgfpathlineto{\pgfqpoint{5.187987in}{3.092329in}}%
\pgfpathlineto{\pgfqpoint{5.188896in}{3.094925in}}%
\pgfpathlineto{\pgfqpoint{5.189804in}{3.094037in}}%
\pgfpathlineto{\pgfqpoint{5.190713in}{3.084919in}}%
\pgfpathlineto{\pgfqpoint{5.192530in}{3.092531in}}%
\pgfpathlineto{\pgfqpoint{5.193439in}{3.091436in}}%
\pgfpathlineto{\pgfqpoint{5.194348in}{3.095900in}}%
\pgfpathlineto{\pgfqpoint{5.196165in}{3.093158in}}%
\pgfpathlineto{\pgfqpoint{5.197074in}{3.094200in}}%
\pgfpathlineto{\pgfqpoint{5.198891in}{3.091877in}}%
\pgfpathlineto{\pgfqpoint{5.202526in}{3.100002in}}%
\pgfpathlineto{\pgfqpoint{5.204343in}{3.094496in}}%
\pgfpathlineto{\pgfqpoint{5.206161in}{3.099608in}}%
\pgfpathlineto{\pgfqpoint{5.207069in}{3.097239in}}%
\pgfpathlineto{\pgfqpoint{5.207978in}{3.100507in}}%
\pgfpathlineto{\pgfqpoint{5.208887in}{3.095329in}}%
\pgfpathlineto{\pgfqpoint{5.210704in}{3.102305in}}%
\pgfpathlineto{\pgfqpoint{5.211613in}{3.094853in}}%
\pgfpathlineto{\pgfqpoint{5.212521in}{3.095570in}}%
\pgfpathlineto{\pgfqpoint{5.213430in}{3.099643in}}%
\pgfpathlineto{\pgfqpoint{5.215247in}{3.091823in}}%
\pgfpathlineto{\pgfqpoint{5.216156in}{3.100398in}}%
\pgfpathlineto{\pgfqpoint{5.217065in}{3.093001in}}%
\pgfpathlineto{\pgfqpoint{5.218882in}{3.099731in}}%
\pgfpathlineto{\pgfqpoint{5.219791in}{3.098162in}}%
\pgfpathlineto{\pgfqpoint{5.220699in}{3.101645in}}%
\pgfpathlineto{\pgfqpoint{5.221608in}{3.091828in}}%
\pgfpathlineto{\pgfqpoint{5.223426in}{3.098447in}}%
\pgfpathlineto{\pgfqpoint{5.226152in}{3.103142in}}%
\pgfpathlineto{\pgfqpoint{5.227060in}{3.101041in}}%
\pgfpathlineto{\pgfqpoint{5.227969in}{3.103651in}}%
\pgfpathlineto{\pgfqpoint{5.229786in}{3.096353in}}%
\pgfpathlineto{\pgfqpoint{5.230695in}{3.097335in}}%
\pgfpathlineto{\pgfqpoint{5.232512in}{3.089146in}}%
\pgfpathlineto{\pgfqpoint{5.233421in}{2.846012in}}%
\pgfpathlineto{\pgfqpoint{5.235238in}{2.917788in}}%
\pgfpathlineto{\pgfqpoint{5.239782in}{3.086968in}}%
\pgfpathlineto{\pgfqpoint{5.240691in}{3.084573in}}%
\pgfpathlineto{\pgfqpoint{5.243417in}{3.094904in}}%
\pgfpathlineto{\pgfqpoint{5.244325in}{3.091524in}}%
\pgfpathlineto{\pgfqpoint{5.246143in}{3.102200in}}%
\pgfpathlineto{\pgfqpoint{5.247960in}{3.096059in}}%
\pgfpathlineto{\pgfqpoint{5.249777in}{3.100128in}}%
\pgfpathlineto{\pgfqpoint{5.250686in}{3.096739in}}%
\pgfpathlineto{\pgfqpoint{5.251595in}{3.103374in}}%
\pgfpathlineto{\pgfqpoint{5.253412in}{3.094757in}}%
\pgfpathlineto{\pgfqpoint{5.254321in}{3.101968in}}%
\pgfpathlineto{\pgfqpoint{5.255229in}{3.100740in}}%
\pgfpathlineto{\pgfqpoint{5.257955in}{3.108438in}}%
\pgfpathlineto{\pgfqpoint{5.258864in}{3.101143in}}%
\pgfpathlineto{\pgfqpoint{5.260682in}{3.106731in}}%
\pgfpathlineto{\pgfqpoint{5.261590in}{3.100414in}}%
\pgfpathlineto{\pgfqpoint{5.264316in}{3.111365in}}%
\pgfpathlineto{\pgfqpoint{5.266134in}{3.106365in}}%
\pgfpathlineto{\pgfqpoint{5.267042in}{3.105846in}}%
\pgfpathlineto{\pgfqpoint{5.267951in}{3.108505in}}%
\pgfpathlineto{\pgfqpoint{5.268860in}{3.103669in}}%
\pgfpathlineto{\pgfqpoint{5.269768in}{3.105967in}}%
\pgfpathlineto{\pgfqpoint{5.270677in}{3.099205in}}%
\pgfpathlineto{\pgfqpoint{5.271586in}{3.101251in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{3.106718in}}%
\pgfpathlineto{\pgfqpoint{5.273403in}{3.100075in}}%
\pgfpathlineto{\pgfqpoint{5.274312in}{3.112513in}}%
\pgfpathlineto{\pgfqpoint{5.275220in}{3.104683in}}%
\pgfpathlineto{\pgfqpoint{5.277038in}{3.112426in}}%
\pgfpathlineto{\pgfqpoint{5.278855in}{3.110344in}}%
\pgfpathlineto{\pgfqpoint{5.279764in}{3.110758in}}%
\pgfpathlineto{\pgfqpoint{5.280673in}{3.109560in}}%
\pgfpathlineto{\pgfqpoint{5.281581in}{3.115668in}}%
\pgfpathlineto{\pgfqpoint{5.283399in}{3.109013in}}%
\pgfpathlineto{\pgfqpoint{5.284307in}{3.111300in}}%
\pgfpathlineto{\pgfqpoint{5.285216in}{3.108044in}}%
\pgfpathlineto{\pgfqpoint{5.286125in}{3.113369in}}%
\pgfpathlineto{\pgfqpoint{5.287033in}{3.112092in}}%
\pgfpathlineto{\pgfqpoint{5.287942in}{3.112229in}}%
\pgfpathlineto{\pgfqpoint{5.290668in}{3.120221in}}%
\pgfpathlineto{\pgfqpoint{5.291577in}{3.113615in}}%
\pgfpathlineto{\pgfqpoint{5.293394in}{3.119448in}}%
\pgfpathlineto{\pgfqpoint{5.294303in}{3.119868in}}%
\pgfpathlineto{\pgfqpoint{5.297029in}{3.099062in}}%
\pgfpathlineto{\pgfqpoint{5.297938in}{3.115124in}}%
\pgfpathlineto{\pgfqpoint{5.298846in}{3.111447in}}%
\pgfpathlineto{\pgfqpoint{5.299755in}{3.116523in}}%
\pgfpathlineto{\pgfqpoint{5.300664in}{3.114932in}}%
\pgfpathlineto{\pgfqpoint{5.301572in}{3.116726in}}%
\pgfpathlineto{\pgfqpoint{5.302481in}{3.113745in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{3.117600in}}%
\pgfpathlineto{\pgfqpoint{5.305207in}{3.112277in}}%
\pgfpathlineto{\pgfqpoint{5.306116in}{3.120508in}}%
\pgfpathlineto{\pgfqpoint{5.307024in}{3.119020in}}%
\pgfpathlineto{\pgfqpoint{5.307933in}{3.116658in}}%
\pgfpathlineto{\pgfqpoint{5.308842in}{3.124130in}}%
\pgfpathlineto{\pgfqpoint{5.310659in}{3.118775in}}%
\pgfpathlineto{\pgfqpoint{5.312476in}{3.121779in}}%
\pgfpathlineto{\pgfqpoint{5.313385in}{3.119345in}}%
\pgfpathlineto{\pgfqpoint{5.314294in}{3.122825in}}%
\pgfpathlineto{\pgfqpoint{5.316111in}{3.120812in}}%
\pgfpathlineto{\pgfqpoint{5.317929in}{3.125084in}}%
\pgfpathlineto{\pgfqpoint{5.319746in}{3.125930in}}%
\pgfpathlineto{\pgfqpoint{5.320655in}{3.124767in}}%
\pgfpathlineto{\pgfqpoint{5.321563in}{3.126401in}}%
\pgfpathlineto{\pgfqpoint{5.322472in}{3.125697in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.132213in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.132213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lyapunov exponent - Sine map: \(\displaystyle x_0=0.3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
