%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.780875in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780875in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780875in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.285699in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.285699in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285699in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.790523in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.790523in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790523in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790523in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.295346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.295346in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295346in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295346in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800170in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.800170in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800170in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800170in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.304994in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.304994in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304994in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304994in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.809818in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.809818in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809818in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809818in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.314642in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.314642in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314642in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314642in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.819466in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.819466in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819466in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.819466in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324289in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324289in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324289in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.711961in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.711961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.711961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.663736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.274592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.274592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.226366in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.837222in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.837222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.837222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.788997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.399853in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.399853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.399853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.351627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.962483in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.962483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.962483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=2.914258in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.878631in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{2.819613in}}%
\pgfpathlineto{\pgfqpoint{0.848117in}{2.793485in}}%
\pgfpathlineto{\pgfqpoint{0.909908in}{2.767126in}}%
\pgfpathlineto{\pgfqpoint{0.966246in}{2.740729in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{2.714058in}}%
\pgfpathlineto{\pgfqpoint{1.066201in}{2.686760in}}%
\pgfpathlineto{\pgfqpoint{1.109818in}{2.659519in}}%
\pgfpathlineto{\pgfqpoint{1.149800in}{2.631992in}}%
\pgfpathlineto{\pgfqpoint{1.187056in}{2.603663in}}%
\pgfpathlineto{\pgfqpoint{1.221586in}{2.574583in}}%
\pgfpathlineto{\pgfqpoint{1.253390in}{2.544845in}}%
\pgfpathlineto{\pgfqpoint{1.282468in}{2.514593in}}%
\pgfpathlineto{\pgfqpoint{1.308820in}{2.484044in}}%
\pgfpathlineto{\pgfqpoint{1.333354in}{2.452268in}}%
\pgfpathlineto{\pgfqpoint{1.356071in}{2.419250in}}%
\pgfpathlineto{\pgfqpoint{1.376971in}{2.385012in}}%
\pgfpathlineto{\pgfqpoint{1.396053in}{2.349628in}}%
\pgfpathlineto{\pgfqpoint{1.414227in}{2.311201in}}%
\pgfpathlineto{\pgfqpoint{1.430583in}{2.271456in}}%
\pgfpathlineto{\pgfqpoint{1.446031in}{2.227926in}}%
\pgfpathlineto{\pgfqpoint{1.459661in}{2.182966in}}%
\pgfpathlineto{\pgfqpoint{1.472383in}{2.133314in}}%
\pgfpathlineto{\pgfqpoint{1.484195in}{2.077723in}}%
\pgfpathlineto{\pgfqpoint{1.494191in}{2.020190in}}%
\pgfpathlineto{\pgfqpoint{1.503278in}{1.955158in}}%
\pgfpathlineto{\pgfqpoint{1.511456in}{1.880092in}}%
\pgfpathlineto{\pgfqpoint{1.518725in}{1.790769in}}%
\pgfpathlineto{\pgfqpoint{1.524177in}{1.698152in}}%
\pgfpathlineto{\pgfqpoint{1.528721in}{1.587485in}}%
\pgfpathlineto{\pgfqpoint{1.532356in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{1.535082in}{1.270305in}}%
\pgfpathlineto{\pgfqpoint{1.536899in}{1.013503in}}%
\pgfpathlineto{\pgfqpoint{1.537808in}{0.625049in}}%
\pgfpathlineto{\pgfqpoint{1.542351in}{1.364102in}}%
\pgfpathlineto{\pgfqpoint{1.545986in}{1.537519in}}%
\pgfpathlineto{\pgfqpoint{1.551438in}{1.685296in}}%
\pgfpathlineto{\pgfqpoint{1.557799in}{1.794772in}}%
\pgfpathlineto{\pgfqpoint{1.565068in}{1.882903in}}%
\pgfpathlineto{\pgfqpoint{1.573246in}{1.957184in}}%
\pgfpathlineto{\pgfqpoint{1.583242in}{2.027343in}}%
\pgfpathlineto{\pgfqpoint{1.594146in}{2.087949in}}%
\pgfpathlineto{\pgfqpoint{1.605959in}{2.141449in}}%
\pgfpathlineto{\pgfqpoint{1.618681in}{2.189269in}}%
\pgfpathlineto{\pgfqpoint{1.635945in}{2.243993in}}%
\pgfpathlineto{\pgfqpoint{1.651393in}{2.285322in}}%
\pgfpathlineto{\pgfqpoint{1.668658in}{2.325225in}}%
\pgfpathlineto{\pgfqpoint{1.687740in}{2.363567in}}%
\pgfpathlineto{\pgfqpoint{1.707731in}{2.398790in}}%
\pgfpathlineto{\pgfqpoint{1.729540in}{2.432750in}}%
\pgfpathlineto{\pgfqpoint{1.753166in}{2.465412in}}%
\pgfpathlineto{\pgfqpoint{1.778609in}{2.496781in}}%
\pgfpathlineto{\pgfqpoint{1.805869in}{2.526888in}}%
\pgfpathlineto{\pgfqpoint{1.835856in}{2.556631in}}%
\pgfpathlineto{\pgfqpoint{1.867660in}{2.585033in}}%
\pgfpathlineto{\pgfqpoint{1.902190in}{2.612845in}}%
\pgfpathlineto{\pgfqpoint{1.935811in}{2.637187in}}%
\pgfpathlineto{\pgfqpoint{1.943080in}{2.641657in}}%
\pgfpathlineto{\pgfqpoint{1.943989in}{2.640966in}}%
\pgfpathlineto{\pgfqpoint{1.946715in}{2.644472in}}%
\pgfpathlineto{\pgfqpoint{1.965797in}{2.657873in}}%
\pgfpathlineto{\pgfqpoint{2.004871in}{2.682707in}}%
\pgfpathlineto{\pgfqpoint{2.050305in}{2.708942in}}%
\pgfpathlineto{\pgfqpoint{2.100282in}{2.735188in}}%
\pgfpathlineto{\pgfqpoint{2.154803in}{2.761256in}}%
\pgfpathlineto{\pgfqpoint{2.213868in}{2.787000in}}%
\pgfpathlineto{\pgfqpoint{2.278384in}{2.812656in}}%
\pgfpathlineto{\pgfqpoint{2.348353in}{2.838058in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{2.863372in}}%
\pgfpathlineto{\pgfqpoint{2.507372in}{2.888436in}}%
\pgfpathlineto{\pgfqpoint{2.597332in}{2.913367in}}%
\pgfpathlineto{\pgfqpoint{2.694561in}{2.937986in}}%
\pgfpathlineto{\pgfqpoint{2.784521in}{2.958590in}}%
\pgfpathlineto{\pgfqpoint{2.799968in}{2.960864in}}%
\pgfpathlineto{\pgfqpoint{2.806329in}{2.959023in}}%
\pgfpathlineto{\pgfqpoint{2.829046in}{2.948933in}}%
\pgfpathlineto{\pgfqpoint{2.863576in}{2.931312in}}%
\pgfpathlineto{\pgfqpoint{2.896289in}{2.912204in}}%
\pgfpathlineto{\pgfqpoint{2.925367in}{2.892753in}}%
\pgfpathlineto{\pgfqpoint{2.951718in}{2.872507in}}%
\pgfpathlineto{\pgfqpoint{2.975344in}{2.851554in}}%
\pgfpathlineto{\pgfqpoint{2.996244in}{2.830059in}}%
\pgfpathlineto{\pgfqpoint{3.014417in}{2.808315in}}%
\pgfpathlineto{\pgfqpoint{3.030774in}{2.785434in}}%
\pgfpathlineto{\pgfqpoint{3.045313in}{2.761457in}}%
\pgfpathlineto{\pgfqpoint{3.058943in}{2.734577in}}%
\pgfpathlineto{\pgfqpoint{3.070756in}{2.706276in}}%
\pgfpathlineto{\pgfqpoint{3.080751in}{2.676917in}}%
\pgfpathlineto{\pgfqpoint{3.089838in}{2.643611in}}%
\pgfpathlineto{\pgfqpoint{3.098016in}{2.604945in}}%
\pgfpathlineto{\pgfqpoint{3.105286in}{2.558502in}}%
\pgfpathlineto{\pgfqpoint{3.110738in}{2.509628in}}%
\pgfpathlineto{\pgfqpoint{3.115281in}{2.449783in}}%
\pgfpathlineto{\pgfqpoint{3.118916in}{2.371961in}}%
\pgfpathlineto{\pgfqpoint{3.121642in}{2.257811in}}%
\pgfpathlineto{\pgfqpoint{3.122551in}{2.181506in}}%
\pgfpathlineto{\pgfqpoint{3.123459in}{2.000505in}}%
\pgfpathlineto{\pgfqpoint{3.128911in}{2.377825in}}%
\pgfpathlineto{\pgfqpoint{3.133455in}{2.466633in}}%
\pgfpathlineto{\pgfqpoint{3.138907in}{2.528960in}}%
\pgfpathlineto{\pgfqpoint{3.145268in}{2.577689in}}%
\pgfpathlineto{\pgfqpoint{3.152537in}{2.618857in}}%
\pgfpathlineto{\pgfqpoint{3.161624in}{2.657342in}}%
\pgfpathlineto{\pgfqpoint{3.171620in}{2.690103in}}%
\pgfpathlineto{\pgfqpoint{3.183432in}{2.720882in}}%
\pgfpathlineto{\pgfqpoint{3.196154in}{2.747779in}}%
\pgfpathlineto{\pgfqpoint{3.210693in}{2.773164in}}%
\pgfpathlineto{\pgfqpoint{3.226141in}{2.795683in}}%
\pgfpathlineto{\pgfqpoint{3.246132in}{2.820400in}}%
\pgfpathlineto{\pgfqpoint{3.264305in}{2.839922in}}%
\pgfpathlineto{\pgfqpoint{3.286114in}{2.860064in}}%
\pgfpathlineto{\pgfqpoint{3.310648in}{2.879628in}}%
\pgfpathlineto{\pgfqpoint{3.337909in}{2.898495in}}%
\pgfpathlineto{\pgfqpoint{3.368804in}{2.917112in}}%
\pgfpathlineto{\pgfqpoint{3.403334in}{2.935264in}}%
\pgfpathlineto{\pgfqpoint{3.441498in}{2.952798in}}%
\pgfpathlineto{\pgfqpoint{3.464215in}{2.961468in}}%
\pgfpathlineto{\pgfqpoint{3.467850in}{2.959743in}}%
\pgfpathlineto{\pgfqpoint{3.478754in}{2.950515in}}%
\pgfpathlineto{\pgfqpoint{3.492385in}{2.936061in}}%
\pgfpathlineto{\pgfqpoint{3.504198in}{2.920201in}}%
\pgfpathlineto{\pgfqpoint{3.514193in}{2.903008in}}%
\pgfpathlineto{\pgfqpoint{3.522371in}{2.884727in}}%
\pgfpathlineto{\pgfqpoint{3.529641in}{2.862959in}}%
\pgfpathlineto{\pgfqpoint{3.535093in}{2.840417in}}%
\pgfpathlineto{\pgfqpoint{3.539636in}{2.813587in}}%
\pgfpathlineto{\pgfqpoint{3.543271in}{2.780603in}}%
\pgfpathlineto{\pgfqpoint{3.545997in}{2.738231in}}%
\pgfpathlineto{\pgfqpoint{3.547814in}{2.680985in}}%
\pgfpathlineto{\pgfqpoint{3.549632in}{2.593911in}}%
\pgfpathlineto{\pgfqpoint{3.551449in}{2.712058in}}%
\pgfpathlineto{\pgfqpoint{3.555084in}{2.778544in}}%
\pgfpathlineto{\pgfqpoint{3.559627in}{2.819061in}}%
\pgfpathlineto{\pgfqpoint{3.565079in}{2.848392in}}%
\pgfpathlineto{\pgfqpoint{3.571440in}{2.871111in}}%
\pgfpathlineto{\pgfqpoint{3.576892in}{2.887391in}}%
\pgfpathlineto{\pgfqpoint{3.585979in}{2.907600in}}%
\pgfpathlineto{\pgfqpoint{3.596883in}{2.926008in}}%
\pgfpathlineto{\pgfqpoint{3.608696in}{2.941591in}}%
\pgfpathlineto{\pgfqpoint{3.618692in}{2.951930in}}%
\pgfpathlineto{\pgfqpoint{3.619600in}{2.951920in}}%
\pgfpathlineto{\pgfqpoint{3.623235in}{2.956721in}}%
\pgfpathlineto{\pgfqpoint{3.628687in}{2.960574in}}%
\pgfpathlineto{\pgfqpoint{3.631413in}{2.956205in}}%
\pgfpathlineto{\pgfqpoint{3.635957in}{2.945020in}}%
\pgfpathlineto{\pgfqpoint{3.640500in}{2.927301in}}%
\pgfpathlineto{\pgfqpoint{3.643226in}{2.908941in}}%
\pgfpathlineto{\pgfqpoint{3.645043in}{2.886712in}}%
\pgfpathlineto{\pgfqpoint{3.645952in}{2.865667in}}%
\pgfpathlineto{\pgfqpoint{3.646861in}{2.800332in}}%
\pgfpathlineto{\pgfqpoint{3.649587in}{2.895836in}}%
\pgfpathlineto{\pgfqpoint{3.653222in}{2.926279in}}%
\pgfpathlineto{\pgfqpoint{3.657765in}{2.945095in}}%
\pgfpathlineto{\pgfqpoint{3.663217in}{2.959856in}}%
\pgfpathlineto{\pgfqpoint{3.664126in}{2.961150in}}%
\pgfpathlineto{\pgfqpoint{3.665943in}{2.953034in}}%
\pgfpathlineto{\pgfqpoint{3.667760in}{2.926065in}}%
\pgfpathlineto{\pgfqpoint{3.668669in}{2.927645in}}%
\pgfpathlineto{\pgfqpoint{3.671395in}{2.960637in}}%
\pgfpathlineto{\pgfqpoint{3.673213in}{2.958966in}}%
\pgfpathlineto{\pgfqpoint{3.675939in}{2.973564in}}%
\pgfpathlineto{\pgfqpoint{3.677756in}{2.977671in}}%
\pgfpathlineto{\pgfqpoint{3.678665in}{2.950785in}}%
\pgfpathlineto{\pgfqpoint{3.680482in}{2.981284in}}%
\pgfpathlineto{\pgfqpoint{3.681391in}{2.967517in}}%
\pgfpathlineto{\pgfqpoint{3.683208in}{2.987312in}}%
\pgfpathlineto{\pgfqpoint{3.684117in}{2.987511in}}%
\pgfpathlineto{\pgfqpoint{3.685025in}{2.986134in}}%
\pgfpathlineto{\pgfqpoint{3.686843in}{2.988890in}}%
\pgfpathlineto{\pgfqpoint{3.687751in}{2.965345in}}%
\pgfpathlineto{\pgfqpoint{3.689569in}{2.991145in}}%
\pgfpathlineto{\pgfqpoint{3.690477in}{2.990987in}}%
\pgfpathlineto{\pgfqpoint{3.693204in}{2.994628in}}%
\pgfpathlineto{\pgfqpoint{3.694112in}{2.994253in}}%
\pgfpathlineto{\pgfqpoint{3.695021in}{2.990575in}}%
\pgfpathlineto{\pgfqpoint{3.695930in}{2.932342in}}%
\pgfpathlineto{\pgfqpoint{3.697747in}{2.966327in}}%
\pgfpathlineto{\pgfqpoint{3.699564in}{2.992343in}}%
\pgfpathlineto{\pgfqpoint{3.700473in}{2.996503in}}%
\pgfpathlineto{\pgfqpoint{3.701382in}{2.993763in}}%
\pgfpathlineto{\pgfqpoint{3.702290in}{2.997162in}}%
\pgfpathlineto{\pgfqpoint{3.703199in}{2.994309in}}%
\pgfpathlineto{\pgfqpoint{3.705925in}{3.002347in}}%
\pgfpathlineto{\pgfqpoint{3.706834in}{3.000467in}}%
\pgfpathlineto{\pgfqpoint{3.707742in}{3.003922in}}%
\pgfpathlineto{\pgfqpoint{3.708651in}{3.000319in}}%
\pgfpathlineto{\pgfqpoint{3.712286in}{3.006737in}}%
\pgfpathlineto{\pgfqpoint{3.714103in}{3.006593in}}%
\pgfpathlineto{\pgfqpoint{3.717738in}{3.013336in}}%
\pgfpathlineto{\pgfqpoint{3.718647in}{3.012333in}}%
\pgfpathlineto{\pgfqpoint{3.719555in}{3.011558in}}%
\pgfpathlineto{\pgfqpoint{3.721373in}{3.016047in}}%
\pgfpathlineto{\pgfqpoint{3.722281in}{3.014240in}}%
\pgfpathlineto{\pgfqpoint{3.723190in}{2.936221in}}%
\pgfpathlineto{\pgfqpoint{3.725007in}{3.012406in}}%
\pgfpathlineto{\pgfqpoint{3.727733in}{3.011196in}}%
\pgfpathlineto{\pgfqpoint{3.728642in}{3.014627in}}%
\pgfpathlineto{\pgfqpoint{3.729551in}{3.014032in}}%
\pgfpathlineto{\pgfqpoint{3.730460in}{3.014006in}}%
\pgfpathlineto{\pgfqpoint{3.732277in}{3.016152in}}%
\pgfpathlineto{\pgfqpoint{3.733186in}{3.015803in}}%
\pgfpathlineto{\pgfqpoint{3.734094in}{3.008960in}}%
\pgfpathlineto{\pgfqpoint{3.735003in}{3.014369in}}%
\pgfpathlineto{\pgfqpoint{3.736820in}{3.008054in}}%
\pgfpathlineto{\pgfqpoint{3.737729in}{2.931710in}}%
\pgfpathlineto{\pgfqpoint{3.741364in}{3.008375in}}%
\pgfpathlineto{\pgfqpoint{3.742272in}{3.009002in}}%
\pgfpathlineto{\pgfqpoint{3.744090in}{3.016835in}}%
\pgfpathlineto{\pgfqpoint{3.744998in}{3.018252in}}%
\pgfpathlineto{\pgfqpoint{3.745907in}{3.015422in}}%
\pgfpathlineto{\pgfqpoint{3.747725in}{3.016621in}}%
\pgfpathlineto{\pgfqpoint{3.748633in}{3.020091in}}%
\pgfpathlineto{\pgfqpoint{3.751359in}{3.014616in}}%
\pgfpathlineto{\pgfqpoint{3.752268in}{3.010004in}}%
\pgfpathlineto{\pgfqpoint{3.754994in}{3.019932in}}%
\pgfpathlineto{\pgfqpoint{3.755903in}{3.022004in}}%
\pgfpathlineto{\pgfqpoint{3.757720in}{3.018189in}}%
\pgfpathlineto{\pgfqpoint{3.758629in}{3.024157in}}%
\pgfpathlineto{\pgfqpoint{3.759537in}{3.022176in}}%
\pgfpathlineto{\pgfqpoint{3.762263in}{3.023800in}}%
\pgfpathlineto{\pgfqpoint{3.763172in}{3.024613in}}%
\pgfpathlineto{\pgfqpoint{3.764081in}{3.022395in}}%
\pgfpathlineto{\pgfqpoint{3.764989in}{3.023695in}}%
\pgfpathlineto{\pgfqpoint{3.765898in}{3.021535in}}%
\pgfpathlineto{\pgfqpoint{3.767716in}{3.024898in}}%
\pgfpathlineto{\pgfqpoint{3.768624in}{3.026702in}}%
\pgfpathlineto{\pgfqpoint{3.770442in}{3.023518in}}%
\pgfpathlineto{\pgfqpoint{3.771350in}{3.025834in}}%
\pgfpathlineto{\pgfqpoint{3.773168in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{3.774985in}{2.861289in}}%
\pgfpathlineto{\pgfqpoint{3.777711in}{2.943619in}}%
\pgfpathlineto{\pgfqpoint{3.779528in}{2.972811in}}%
\pgfpathlineto{\pgfqpoint{3.781346in}{2.931988in}}%
\pgfpathlineto{\pgfqpoint{3.782254in}{2.962918in}}%
\pgfpathlineto{\pgfqpoint{3.783163in}{2.960744in}}%
\pgfpathlineto{\pgfqpoint{3.784981in}{2.983401in}}%
\pgfpathlineto{\pgfqpoint{3.785889in}{2.987212in}}%
\pgfpathlineto{\pgfqpoint{3.787707in}{3.012549in}}%
\pgfpathlineto{\pgfqpoint{3.788615in}{3.013094in}}%
\pgfpathlineto{\pgfqpoint{3.791341in}{3.026661in}}%
\pgfpathlineto{\pgfqpoint{3.792250in}{3.015780in}}%
\pgfpathlineto{\pgfqpoint{3.793159in}{3.028819in}}%
\pgfpathlineto{\pgfqpoint{3.794067in}{3.025615in}}%
\pgfpathlineto{\pgfqpoint{3.794976in}{3.026003in}}%
\pgfpathlineto{\pgfqpoint{3.795885in}{3.024320in}}%
\pgfpathlineto{\pgfqpoint{3.797702in}{3.030048in}}%
\pgfpathlineto{\pgfqpoint{3.798611in}{3.024263in}}%
\pgfpathlineto{\pgfqpoint{3.799519in}{3.026483in}}%
\pgfpathlineto{\pgfqpoint{3.800428in}{3.031855in}}%
\pgfpathlineto{\pgfqpoint{3.801337in}{3.028601in}}%
\pgfpathlineto{\pgfqpoint{3.802245in}{3.036507in}}%
\pgfpathlineto{\pgfqpoint{3.803154in}{3.032323in}}%
\pgfpathlineto{\pgfqpoint{3.804063in}{3.017316in}}%
\pgfpathlineto{\pgfqpoint{3.805880in}{3.034074in}}%
\pgfpathlineto{\pgfqpoint{3.806789in}{2.932765in}}%
\pgfpathlineto{\pgfqpoint{3.808606in}{3.027980in}}%
\pgfpathlineto{\pgfqpoint{3.809515in}{3.033974in}}%
\pgfpathlineto{\pgfqpoint{3.810424in}{3.031600in}}%
\pgfpathlineto{\pgfqpoint{3.812241in}{3.035743in}}%
\pgfpathlineto{\pgfqpoint{3.813150in}{3.028848in}}%
\pgfpathlineto{\pgfqpoint{3.814967in}{3.037031in}}%
\pgfpathlineto{\pgfqpoint{3.816784in}{3.037576in}}%
\pgfpathlineto{\pgfqpoint{3.818602in}{3.041411in}}%
\pgfpathlineto{\pgfqpoint{3.820419in}{3.033629in}}%
\pgfpathlineto{\pgfqpoint{3.822237in}{3.041359in}}%
\pgfpathlineto{\pgfqpoint{3.824963in}{3.042181in}}%
\pgfpathlineto{\pgfqpoint{3.825871in}{3.042257in}}%
\pgfpathlineto{\pgfqpoint{3.826780in}{3.040934in}}%
\pgfpathlineto{\pgfqpoint{3.828597in}{3.044446in}}%
\pgfpathlineto{\pgfqpoint{3.829506in}{3.042260in}}%
\pgfpathlineto{\pgfqpoint{3.830415in}{3.031891in}}%
\pgfpathlineto{\pgfqpoint{3.831323in}{2.978378in}}%
\pgfpathlineto{\pgfqpoint{3.832232in}{3.039537in}}%
\pgfpathlineto{\pgfqpoint{3.833141in}{3.038112in}}%
\pgfpathlineto{\pgfqpoint{3.834958in}{3.046148in}}%
\pgfpathlineto{\pgfqpoint{3.835867in}{3.045661in}}%
\pgfpathlineto{\pgfqpoint{3.837684in}{3.048826in}}%
\pgfpathlineto{\pgfqpoint{3.839501in}{3.046507in}}%
\pgfpathlineto{\pgfqpoint{3.843136in}{3.051779in}}%
\pgfpathlineto{\pgfqpoint{3.844045in}{3.052070in}}%
\pgfpathlineto{\pgfqpoint{3.845862in}{3.048039in}}%
\pgfpathlineto{\pgfqpoint{3.847680in}{3.054374in}}%
\pgfpathlineto{\pgfqpoint{3.848588in}{3.054273in}}%
\pgfpathlineto{\pgfqpoint{3.849497in}{3.051132in}}%
\pgfpathlineto{\pgfqpoint{3.850406in}{3.056988in}}%
\pgfpathlineto{\pgfqpoint{3.851314in}{3.056145in}}%
\pgfpathlineto{\pgfqpoint{3.853132in}{3.060848in}}%
\pgfpathlineto{\pgfqpoint{3.854040in}{3.059957in}}%
\pgfpathlineto{\pgfqpoint{3.854949in}{3.056800in}}%
\pgfpathlineto{\pgfqpoint{3.857675in}{3.060457in}}%
\pgfpathlineto{\pgfqpoint{3.858584in}{3.057912in}}%
\pgfpathlineto{\pgfqpoint{3.859493in}{3.058902in}}%
\pgfpathlineto{\pgfqpoint{3.860401in}{3.056895in}}%
\pgfpathlineto{\pgfqpoint{3.861310in}{3.063331in}}%
\pgfpathlineto{\pgfqpoint{3.862219in}{2.967962in}}%
\pgfpathlineto{\pgfqpoint{3.863127in}{3.062551in}}%
\pgfpathlineto{\pgfqpoint{3.864036in}{3.059898in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.058028in}}%
\pgfpathlineto{\pgfqpoint{3.865853in}{3.058948in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{3.061493in}}%
\pgfpathlineto{\pgfqpoint{3.867671in}{3.058885in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{3.061137in}}%
\pgfpathlineto{\pgfqpoint{3.870397in}{3.058486in}}%
\pgfpathlineto{\pgfqpoint{3.871305in}{3.063496in}}%
\pgfpathlineto{\pgfqpoint{3.872214in}{3.058067in}}%
\pgfpathlineto{\pgfqpoint{3.873123in}{3.062335in}}%
\pgfpathlineto{\pgfqpoint{3.874031in}{3.053870in}}%
\pgfpathlineto{\pgfqpoint{3.875849in}{3.063452in}}%
\pgfpathlineto{\pgfqpoint{3.876757in}{3.062396in}}%
\pgfpathlineto{\pgfqpoint{3.878575in}{3.066805in}}%
\pgfpathlineto{\pgfqpoint{3.879484in}{3.060516in}}%
\pgfpathlineto{\pgfqpoint{3.880392in}{3.063961in}}%
\pgfpathlineto{\pgfqpoint{3.881301in}{3.062701in}}%
\pgfpathlineto{\pgfqpoint{3.882210in}{3.064053in}}%
\pgfpathlineto{\pgfqpoint{3.884027in}{3.057792in}}%
\pgfpathlineto{\pgfqpoint{3.884936in}{3.059029in}}%
\pgfpathlineto{\pgfqpoint{3.885844in}{2.961977in}}%
\pgfpathlineto{\pgfqpoint{3.886753in}{2.978818in}}%
\pgfpathlineto{\pgfqpoint{3.888570in}{3.054443in}}%
\pgfpathlineto{\pgfqpoint{3.889479in}{3.052142in}}%
\pgfpathlineto{\pgfqpoint{3.890388in}{3.058703in}}%
\pgfpathlineto{\pgfqpoint{3.891296in}{3.057395in}}%
\pgfpathlineto{\pgfqpoint{3.892205in}{3.059233in}}%
\pgfpathlineto{\pgfqpoint{3.893114in}{3.065255in}}%
\pgfpathlineto{\pgfqpoint{3.895840in}{3.059545in}}%
\pgfpathlineto{\pgfqpoint{3.896749in}{3.059084in}}%
\pgfpathlineto{\pgfqpoint{3.898566in}{3.064190in}}%
\pgfpathlineto{\pgfqpoint{3.899475in}{3.059797in}}%
\pgfpathlineto{\pgfqpoint{3.900383in}{3.061136in}}%
\pgfpathlineto{\pgfqpoint{3.901292in}{3.051583in}}%
\pgfpathlineto{\pgfqpoint{3.902201in}{3.067866in}}%
\pgfpathlineto{\pgfqpoint{3.903109in}{3.065887in}}%
\pgfpathlineto{\pgfqpoint{3.904927in}{3.057885in}}%
\pgfpathlineto{\pgfqpoint{3.905835in}{3.058317in}}%
\pgfpathlineto{\pgfqpoint{3.906744in}{3.065927in}}%
\pgfpathlineto{\pgfqpoint{3.909470in}{3.061779in}}%
\pgfpathlineto{\pgfqpoint{3.910379in}{3.070407in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{3.061974in}}%
\pgfpathlineto{\pgfqpoint{3.913105in}{3.067725in}}%
\pgfpathlineto{\pgfqpoint{3.914013in}{3.061386in}}%
\pgfpathlineto{\pgfqpoint{3.914922in}{2.935517in}}%
\pgfpathlineto{\pgfqpoint{3.916740in}{3.060125in}}%
\pgfpathlineto{\pgfqpoint{3.917648in}{3.057178in}}%
\pgfpathlineto{\pgfqpoint{3.918557in}{3.061459in}}%
\pgfpathlineto{\pgfqpoint{3.920374in}{3.057286in}}%
\pgfpathlineto{\pgfqpoint{3.922192in}{3.066501in}}%
\pgfpathlineto{\pgfqpoint{3.923100in}{3.061282in}}%
\pgfpathlineto{\pgfqpoint{3.924918in}{3.066413in}}%
\pgfpathlineto{\pgfqpoint{3.925826in}{3.062863in}}%
\pgfpathlineto{\pgfqpoint{3.926735in}{3.063963in}}%
\pgfpathlineto{\pgfqpoint{3.927644in}{3.069132in}}%
\pgfpathlineto{\pgfqpoint{3.929461in}{3.059051in}}%
\pgfpathlineto{\pgfqpoint{3.931278in}{3.065768in}}%
\pgfpathlineto{\pgfqpoint{3.933096in}{3.065730in}}%
\pgfpathlineto{\pgfqpoint{3.934005in}{3.073404in}}%
\pgfpathlineto{\pgfqpoint{3.934913in}{3.070659in}}%
\pgfpathlineto{\pgfqpoint{3.935822in}{3.072389in}}%
\pgfpathlineto{\pgfqpoint{3.936731in}{3.068300in}}%
\pgfpathlineto{\pgfqpoint{3.937639in}{3.072373in}}%
\pgfpathlineto{\pgfqpoint{3.938548in}{3.071353in}}%
\pgfpathlineto{\pgfqpoint{3.939457in}{3.064975in}}%
\pgfpathlineto{\pgfqpoint{3.940365in}{3.065872in}}%
\pgfpathlineto{\pgfqpoint{3.941274in}{3.067803in}}%
\pgfpathlineto{\pgfqpoint{3.943091in}{3.063482in}}%
\pgfpathlineto{\pgfqpoint{3.944000in}{3.068779in}}%
\pgfpathlineto{\pgfqpoint{3.944909in}{3.067515in}}%
\pgfpathlineto{\pgfqpoint{3.945817in}{3.064156in}}%
\pgfpathlineto{\pgfqpoint{3.946726in}{3.066611in}}%
\pgfpathlineto{\pgfqpoint{3.948543in}{3.064017in}}%
\pgfpathlineto{\pgfqpoint{3.949452in}{3.067545in}}%
\pgfpathlineto{\pgfqpoint{3.950361in}{3.057008in}}%
\pgfpathlineto{\pgfqpoint{3.952178in}{3.066928in}}%
\pgfpathlineto{\pgfqpoint{3.953087in}{3.057680in}}%
\pgfpathlineto{\pgfqpoint{3.953996in}{3.060400in}}%
\pgfpathlineto{\pgfqpoint{3.954904in}{3.057148in}}%
\pgfpathlineto{\pgfqpoint{3.955813in}{3.042697in}}%
\pgfpathlineto{\pgfqpoint{3.958539in}{2.850630in}}%
\pgfpathlineto{\pgfqpoint{3.960356in}{2.922852in}}%
\pgfpathlineto{\pgfqpoint{3.963991in}{2.962997in}}%
\pgfpathlineto{\pgfqpoint{3.964900in}{2.944990in}}%
\pgfpathlineto{\pgfqpoint{3.965808in}{2.881913in}}%
\pgfpathlineto{\pgfqpoint{3.967626in}{2.960154in}}%
\pgfpathlineto{\pgfqpoint{3.968534in}{2.955928in}}%
\pgfpathlineto{\pgfqpoint{3.970352in}{2.984177in}}%
\pgfpathlineto{\pgfqpoint{3.973078in}{2.996783in}}%
\pgfpathlineto{\pgfqpoint{3.974895in}{3.034460in}}%
\pgfpathlineto{\pgfqpoint{3.976713in}{3.046494in}}%
\pgfpathlineto{\pgfqpoint{3.977621in}{3.046886in}}%
\pgfpathlineto{\pgfqpoint{3.978530in}{3.054107in}}%
\pgfpathlineto{\pgfqpoint{3.979439in}{3.045537in}}%
\pgfpathlineto{\pgfqpoint{3.980347in}{3.050419in}}%
\pgfpathlineto{\pgfqpoint{3.981256in}{3.049497in}}%
\pgfpathlineto{\pgfqpoint{3.983073in}{3.059230in}}%
\pgfpathlineto{\pgfqpoint{3.983982in}{3.057682in}}%
\pgfpathlineto{\pgfqpoint{3.984891in}{3.049656in}}%
\pgfpathlineto{\pgfqpoint{3.987617in}{3.067690in}}%
\pgfpathlineto{\pgfqpoint{3.988525in}{3.063317in}}%
\pgfpathlineto{\pgfqpoint{3.989434in}{3.055928in}}%
\pgfpathlineto{\pgfqpoint{3.990343in}{3.069923in}}%
\pgfpathlineto{\pgfqpoint{3.991252in}{3.066861in}}%
\pgfpathlineto{\pgfqpoint{3.992160in}{3.062842in}}%
\pgfpathlineto{\pgfqpoint{3.993069in}{3.069386in}}%
\pgfpathlineto{\pgfqpoint{3.993978in}{3.068739in}}%
\pgfpathlineto{\pgfqpoint{3.994886in}{3.069044in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.063428in}}%
\pgfpathlineto{\pgfqpoint{4.000338in}{3.069866in}}%
\pgfpathlineto{\pgfqpoint{4.003064in}{3.057930in}}%
\pgfpathlineto{\pgfqpoint{4.003973in}{3.072601in}}%
\pgfpathlineto{\pgfqpoint{4.004882in}{3.070551in}}%
\pgfpathlineto{\pgfqpoint{4.006699in}{3.062335in}}%
\pgfpathlineto{\pgfqpoint{4.007608in}{3.068936in}}%
\pgfpathlineto{\pgfqpoint{4.008517in}{3.064805in}}%
\pgfpathlineto{\pgfqpoint{4.009425in}{2.970123in}}%
\pgfpathlineto{\pgfqpoint{4.010334in}{3.067287in}}%
\pgfpathlineto{\pgfqpoint{4.011243in}{3.061973in}}%
\pgfpathlineto{\pgfqpoint{4.012151in}{3.053620in}}%
\pgfpathlineto{\pgfqpoint{4.014877in}{3.072440in}}%
\pgfpathlineto{\pgfqpoint{4.016695in}{3.072237in}}%
\pgfpathlineto{\pgfqpoint{4.017603in}{3.065268in}}%
\pgfpathlineto{\pgfqpoint{4.018512in}{3.073901in}}%
\pgfpathlineto{\pgfqpoint{4.019421in}{3.070373in}}%
\pgfpathlineto{\pgfqpoint{4.020329in}{3.071737in}}%
\pgfpathlineto{\pgfqpoint{4.021238in}{3.076563in}}%
\pgfpathlineto{\pgfqpoint{4.023964in}{3.065108in}}%
\pgfpathlineto{\pgfqpoint{4.024873in}{3.066307in}}%
\pgfpathlineto{\pgfqpoint{4.025781in}{3.073856in}}%
\pgfpathlineto{\pgfqpoint{4.026690in}{3.072826in}}%
\pgfpathlineto{\pgfqpoint{4.027599in}{3.067867in}}%
\pgfpathlineto{\pgfqpoint{4.028508in}{3.072861in}}%
\pgfpathlineto{\pgfqpoint{4.029416in}{3.068338in}}%
\pgfpathlineto{\pgfqpoint{4.031234in}{3.075035in}}%
\pgfpathlineto{\pgfqpoint{4.033051in}{3.068652in}}%
\pgfpathlineto{\pgfqpoint{4.033960in}{3.071894in}}%
\pgfpathlineto{\pgfqpoint{4.035777in}{3.068809in}}%
\pgfpathlineto{\pgfqpoint{4.037594in}{3.077423in}}%
\pgfpathlineto{\pgfqpoint{4.040320in}{3.068505in}}%
\pgfpathlineto{\pgfqpoint{4.041229in}{3.074552in}}%
\pgfpathlineto{\pgfqpoint{4.043046in}{3.057222in}}%
\pgfpathlineto{\pgfqpoint{4.043955in}{2.947458in}}%
\pgfpathlineto{\pgfqpoint{4.044864in}{2.964151in}}%
\pgfpathlineto{\pgfqpoint{4.046681in}{3.043751in}}%
\pgfpathlineto{\pgfqpoint{4.047590in}{3.043970in}}%
\pgfpathlineto{\pgfqpoint{4.050316in}{3.067806in}}%
\pgfpathlineto{\pgfqpoint{4.052133in}{3.062737in}}%
\pgfpathlineto{\pgfqpoint{4.053042in}{3.066903in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{3.058023in}}%
\pgfpathlineto{\pgfqpoint{4.054859in}{3.068641in}}%
\pgfpathlineto{\pgfqpoint{4.055768in}{3.065872in}}%
\pgfpathlineto{\pgfqpoint{4.058494in}{3.074857in}}%
\pgfpathlineto{\pgfqpoint{4.059403in}{3.070457in}}%
\pgfpathlineto{\pgfqpoint{4.061220in}{3.075514in}}%
\pgfpathlineto{\pgfqpoint{4.062129in}{3.065783in}}%
\pgfpathlineto{\pgfqpoint{4.063946in}{3.072723in}}%
\pgfpathlineto{\pgfqpoint{4.066672in}{3.072783in}}%
\pgfpathlineto{\pgfqpoint{4.068490in}{3.078249in}}%
\pgfpathlineto{\pgfqpoint{4.069398in}{3.077708in}}%
\pgfpathlineto{\pgfqpoint{4.070307in}{3.072384in}}%
\pgfpathlineto{\pgfqpoint{4.071216in}{3.073368in}}%
\pgfpathlineto{\pgfqpoint{4.072124in}{2.904768in}}%
\pgfpathlineto{\pgfqpoint{4.073033in}{3.073859in}}%
\pgfpathlineto{\pgfqpoint{4.073942in}{3.070273in}}%
\pgfpathlineto{\pgfqpoint{4.076668in}{3.077466in}}%
\pgfpathlineto{\pgfqpoint{4.077576in}{3.073222in}}%
\pgfpathlineto{\pgfqpoint{4.078485in}{3.085547in}}%
\pgfpathlineto{\pgfqpoint{4.080302in}{3.074745in}}%
\pgfpathlineto{\pgfqpoint{4.081211in}{3.083349in}}%
\pgfpathlineto{\pgfqpoint{4.082120in}{3.079718in}}%
\pgfpathlineto{\pgfqpoint{4.083029in}{3.081736in}}%
\pgfpathlineto{\pgfqpoint{4.083937in}{3.078996in}}%
\pgfpathlineto{\pgfqpoint{4.085755in}{3.080944in}}%
\pgfpathlineto{\pgfqpoint{4.086663in}{3.079639in}}%
\pgfpathlineto{\pgfqpoint{4.089389in}{3.082088in}}%
\pgfpathlineto{\pgfqpoint{4.091207in}{3.080427in}}%
\pgfpathlineto{\pgfqpoint{4.093024in}{3.081536in}}%
\pgfpathlineto{\pgfqpoint{4.093933in}{3.083882in}}%
\pgfpathlineto{\pgfqpoint{4.094841in}{3.080388in}}%
\pgfpathlineto{\pgfqpoint{4.096659in}{3.087212in}}%
\pgfpathlineto{\pgfqpoint{4.097567in}{3.074026in}}%
\pgfpathlineto{\pgfqpoint{4.098476in}{3.082039in}}%
\pgfpathlineto{\pgfqpoint{4.099385in}{3.075498in}}%
\pgfpathlineto{\pgfqpoint{4.100293in}{3.082007in}}%
\pgfpathlineto{\pgfqpoint{4.102111in}{3.078427in}}%
\pgfpathlineto{\pgfqpoint{4.103020in}{3.069259in}}%
\pgfpathlineto{\pgfqpoint{4.103928in}{2.963782in}}%
\pgfpathlineto{\pgfqpoint{4.105746in}{3.061544in}}%
\pgfpathlineto{\pgfqpoint{4.107563in}{3.072214in}}%
\pgfpathlineto{\pgfqpoint{4.108472in}{3.074324in}}%
\pgfpathlineto{\pgfqpoint{4.109380in}{3.070652in}}%
\pgfpathlineto{\pgfqpoint{4.110289in}{3.074136in}}%
\pgfpathlineto{\pgfqpoint{4.112106in}{3.069911in}}%
\pgfpathlineto{\pgfqpoint{4.113015in}{3.080060in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{3.075629in}}%
\pgfpathlineto{\pgfqpoint{4.114832in}{3.081723in}}%
\pgfpathlineto{\pgfqpoint{4.115741in}{3.079574in}}%
\pgfpathlineto{\pgfqpoint{4.116650in}{3.081963in}}%
\pgfpathlineto{\pgfqpoint{4.118467in}{3.074231in}}%
\pgfpathlineto{\pgfqpoint{4.119376in}{3.083342in}}%
\pgfpathlineto{\pgfqpoint{4.121193in}{3.075956in}}%
\pgfpathlineto{\pgfqpoint{4.123919in}{3.080792in}}%
\pgfpathlineto{\pgfqpoint{4.124828in}{3.079730in}}%
\pgfpathlineto{\pgfqpoint{4.125737in}{3.073624in}}%
\pgfpathlineto{\pgfqpoint{4.126645in}{3.074716in}}%
\pgfpathlineto{\pgfqpoint{4.127554in}{3.076726in}}%
\pgfpathlineto{\pgfqpoint{4.128463in}{3.074733in}}%
\pgfpathlineto{\pgfqpoint{4.129371in}{3.077952in}}%
\pgfpathlineto{\pgfqpoint{4.131189in}{3.072068in}}%
\pgfpathlineto{\pgfqpoint{4.132097in}{3.079272in}}%
\pgfpathlineto{\pgfqpoint{4.133006in}{3.078185in}}%
\pgfpathlineto{\pgfqpoint{4.133915in}{3.077357in}}%
\pgfpathlineto{\pgfqpoint{4.134823in}{3.082106in}}%
\pgfpathlineto{\pgfqpoint{4.135732in}{3.074050in}}%
\pgfpathlineto{\pgfqpoint{4.136641in}{3.075486in}}%
\pgfpathlineto{\pgfqpoint{4.138458in}{3.080388in}}%
\pgfpathlineto{\pgfqpoint{4.139367in}{3.080447in}}%
\pgfpathlineto{\pgfqpoint{4.140276in}{3.081807in}}%
\pgfpathlineto{\pgfqpoint{4.142093in}{3.077129in}}%
\pgfpathlineto{\pgfqpoint{4.143910in}{3.083187in}}%
\pgfpathlineto{\pgfqpoint{4.144819in}{3.078917in}}%
\pgfpathlineto{\pgfqpoint{4.145728in}{3.079352in}}%
\pgfpathlineto{\pgfqpoint{4.146636in}{3.064408in}}%
\pgfpathlineto{\pgfqpoint{4.148454in}{3.076480in}}%
\pgfpathlineto{\pgfqpoint{4.149362in}{3.075768in}}%
\pgfpathlineto{\pgfqpoint{4.150271in}{3.081486in}}%
\pgfpathlineto{\pgfqpoint{4.151180in}{3.079103in}}%
\pgfpathlineto{\pgfqpoint{4.152088in}{3.071560in}}%
\pgfpathlineto{\pgfqpoint{4.153906in}{3.079452in}}%
\pgfpathlineto{\pgfqpoint{4.157541in}{3.069618in}}%
\pgfpathlineto{\pgfqpoint{4.158449in}{3.078155in}}%
\pgfpathlineto{\pgfqpoint{4.159358in}{3.070619in}}%
\pgfpathlineto{\pgfqpoint{4.160267in}{3.079064in}}%
\pgfpathlineto{\pgfqpoint{4.161175in}{3.077537in}}%
\pgfpathlineto{\pgfqpoint{4.162084in}{3.071767in}}%
\pgfpathlineto{\pgfqpoint{4.162993in}{3.077202in}}%
\pgfpathlineto{\pgfqpoint{4.163901in}{3.058039in}}%
\pgfpathlineto{\pgfqpoint{4.165719in}{3.076676in}}%
\pgfpathlineto{\pgfqpoint{4.166627in}{3.069626in}}%
\pgfpathlineto{\pgfqpoint{4.167536in}{3.082439in}}%
\pgfpathlineto{\pgfqpoint{4.168445in}{3.070780in}}%
\pgfpathlineto{\pgfqpoint{4.169353in}{3.073194in}}%
\pgfpathlineto{\pgfqpoint{4.170262in}{3.067590in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{3.069573in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{3.068757in}}%
\pgfpathlineto{\pgfqpoint{4.172988in}{3.064398in}}%
\pgfpathlineto{\pgfqpoint{4.173897in}{3.074648in}}%
\pgfpathlineto{\pgfqpoint{4.174805in}{3.074276in}}%
\pgfpathlineto{\pgfqpoint{4.175714in}{3.063562in}}%
\pgfpathlineto{\pgfqpoint{4.176623in}{3.064082in}}%
\pgfpathlineto{\pgfqpoint{4.177532in}{3.064428in}}%
\pgfpathlineto{\pgfqpoint{4.178440in}{3.068719in}}%
\pgfpathlineto{\pgfqpoint{4.180258in}{3.061074in}}%
\pgfpathlineto{\pgfqpoint{4.181166in}{3.062852in}}%
\pgfpathlineto{\pgfqpoint{4.182075in}{3.070115in}}%
\pgfpathlineto{\pgfqpoint{4.182984in}{3.053790in}}%
\pgfpathlineto{\pgfqpoint{4.183892in}{3.059347in}}%
\pgfpathlineto{\pgfqpoint{4.185710in}{3.042602in}}%
\pgfpathlineto{\pgfqpoint{4.187527in}{3.053233in}}%
\pgfpathlineto{\pgfqpoint{4.188436in}{3.050184in}}%
\pgfpathlineto{\pgfqpoint{4.191162in}{2.987782in}}%
\pgfpathlineto{\pgfqpoint{4.192979in}{2.930505in}}%
\pgfpathlineto{\pgfqpoint{4.204792in}{2.778663in}}%
\pgfpathlineto{\pgfqpoint{4.207518in}{2.693966in}}%
\pgfpathlineto{\pgfqpoint{4.208427in}{2.635888in}}%
\pgfpathlineto{\pgfqpoint{4.209335in}{2.465485in}}%
\pgfpathlineto{\pgfqpoint{4.212061in}{2.710523in}}%
\pgfpathlineto{\pgfqpoint{4.215696in}{2.789495in}}%
\pgfpathlineto{\pgfqpoint{4.220240in}{2.836846in}}%
\pgfpathlineto{\pgfqpoint{4.225692in}{2.870786in}}%
\pgfpathlineto{\pgfqpoint{4.232053in}{2.897186in}}%
\pgfpathlineto{\pgfqpoint{4.239322in}{2.918709in}}%
\pgfpathlineto{\pgfqpoint{4.248409in}{2.938538in}}%
\pgfpathlineto{\pgfqpoint{4.258404in}{2.954948in}}%
\pgfpathlineto{\pgfqpoint{4.262948in}{2.960607in}}%
\pgfpathlineto{\pgfqpoint{4.263856in}{2.960445in}}%
\pgfpathlineto{\pgfqpoint{4.267491in}{2.950653in}}%
\pgfpathlineto{\pgfqpoint{4.272035in}{2.932439in}}%
\pgfpathlineto{\pgfqpoint{4.275669in}{2.909502in}}%
\pgfpathlineto{\pgfqpoint{4.278395in}{2.879024in}}%
\pgfpathlineto{\pgfqpoint{4.280213in}{2.834188in}}%
\pgfpathlineto{\pgfqpoint{4.281121in}{2.756220in}}%
\pgfpathlineto{\pgfqpoint{4.283847in}{2.871597in}}%
\pgfpathlineto{\pgfqpoint{4.287482in}{2.913347in}}%
\pgfpathlineto{\pgfqpoint{4.292026in}{2.939449in}}%
\pgfpathlineto{\pgfqpoint{4.297478in}{2.958831in}}%
\pgfpathlineto{\pgfqpoint{4.298386in}{2.961272in}}%
\pgfpathlineto{\pgfqpoint{4.299295in}{2.959623in}}%
\pgfpathlineto{\pgfqpoint{4.301112in}{2.944451in}}%
\pgfpathlineto{\pgfqpoint{4.302021in}{2.929043in}}%
\pgfpathlineto{\pgfqpoint{4.302930in}{2.846946in}}%
\pgfpathlineto{\pgfqpoint{4.304747in}{2.943652in}}%
\pgfpathlineto{\pgfqpoint{4.306564in}{2.959639in}}%
\pgfpathlineto{\pgfqpoint{4.307473in}{2.951248in}}%
\pgfpathlineto{\pgfqpoint{4.313834in}{2.981963in}}%
\pgfpathlineto{\pgfqpoint{4.314743in}{2.958569in}}%
\pgfpathlineto{\pgfqpoint{4.316560in}{2.989839in}}%
\pgfpathlineto{\pgfqpoint{4.317469in}{2.977733in}}%
\pgfpathlineto{\pgfqpoint{4.319286in}{2.992728in}}%
\pgfpathlineto{\pgfqpoint{4.320195in}{2.997420in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{2.991726in}}%
\pgfpathlineto{\pgfqpoint{4.322921in}{2.996955in}}%
\pgfpathlineto{\pgfqpoint{4.323829in}{2.999183in}}%
\pgfpathlineto{\pgfqpoint{4.324738in}{2.964413in}}%
\pgfpathlineto{\pgfqpoint{4.326556in}{2.998046in}}%
\pgfpathlineto{\pgfqpoint{4.327464in}{3.000389in}}%
\pgfpathlineto{\pgfqpoint{4.328373in}{2.999986in}}%
\pgfpathlineto{\pgfqpoint{4.329282in}{3.001665in}}%
\pgfpathlineto{\pgfqpoint{4.330190in}{2.999758in}}%
\pgfpathlineto{\pgfqpoint{4.331099in}{3.002442in}}%
\pgfpathlineto{\pgfqpoint{4.332008in}{3.000021in}}%
\pgfpathlineto{\pgfqpoint{4.332916in}{2.928248in}}%
\pgfpathlineto{\pgfqpoint{4.335642in}{2.994749in}}%
\pgfpathlineto{\pgfqpoint{4.338368in}{3.010535in}}%
\pgfpathlineto{\pgfqpoint{4.339277in}{3.003826in}}%
\pgfpathlineto{\pgfqpoint{4.342003in}{3.013150in}}%
\pgfpathlineto{\pgfqpoint{4.344729in}{3.017554in}}%
\pgfpathlineto{\pgfqpoint{4.345638in}{3.013921in}}%
\pgfpathlineto{\pgfqpoint{4.348364in}{3.030027in}}%
\pgfpathlineto{\pgfqpoint{4.350181in}{3.046596in}}%
\pgfpathlineto{\pgfqpoint{4.351090in}{3.042882in}}%
\pgfpathlineto{\pgfqpoint{4.351999in}{3.050109in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{3.049610in}}%
\pgfpathlineto{\pgfqpoint{4.354725in}{3.051352in}}%
\pgfpathlineto{\pgfqpoint{4.355633in}{3.048879in}}%
\pgfpathlineto{\pgfqpoint{4.357451in}{3.050802in}}%
\pgfpathlineto{\pgfqpoint{4.358359in}{3.054912in}}%
\pgfpathlineto{\pgfqpoint{4.359268in}{3.051602in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{3.052983in}}%
\pgfpathlineto{\pgfqpoint{4.361085in}{3.061855in}}%
\pgfpathlineto{\pgfqpoint{4.361994in}{3.058834in}}%
\pgfpathlineto{\pgfqpoint{4.362903in}{3.060816in}}%
\pgfpathlineto{\pgfqpoint{4.363812in}{3.058807in}}%
\pgfpathlineto{\pgfqpoint{4.364720in}{3.068691in}}%
\pgfpathlineto{\pgfqpoint{4.365629in}{3.066773in}}%
\pgfpathlineto{\pgfqpoint{4.367446in}{3.063199in}}%
\pgfpathlineto{\pgfqpoint{4.368355in}{3.059656in}}%
\pgfpathlineto{\pgfqpoint{4.369264in}{3.064728in}}%
\pgfpathlineto{\pgfqpoint{4.370172in}{3.064214in}}%
\pgfpathlineto{\pgfqpoint{4.371081in}{3.064481in}}%
\pgfpathlineto{\pgfqpoint{4.371990in}{3.062416in}}%
\pgfpathlineto{\pgfqpoint{4.373807in}{3.070669in}}%
\pgfpathlineto{\pgfqpoint{4.374716in}{3.068050in}}%
\pgfpathlineto{\pgfqpoint{4.375624in}{3.071222in}}%
\pgfpathlineto{\pgfqpoint{4.376533in}{3.070109in}}%
\pgfpathlineto{\pgfqpoint{4.377442in}{3.066531in}}%
\pgfpathlineto{\pgfqpoint{4.379259in}{3.078104in}}%
\pgfpathlineto{\pgfqpoint{4.380168in}{3.063546in}}%
\pgfpathlineto{\pgfqpoint{4.381076in}{3.072601in}}%
\pgfpathlineto{\pgfqpoint{4.381985in}{3.067865in}}%
\pgfpathlineto{\pgfqpoint{4.382894in}{3.072347in}}%
\pgfpathlineto{\pgfqpoint{4.384711in}{3.056777in}}%
\pgfpathlineto{\pgfqpoint{4.385620in}{3.072030in}}%
\pgfpathlineto{\pgfqpoint{4.386529in}{3.071967in}}%
\pgfpathlineto{\pgfqpoint{4.388346in}{3.056026in}}%
\pgfpathlineto{\pgfqpoint{4.390163in}{3.072393in}}%
\pgfpathlineto{\pgfqpoint{4.391072in}{3.058508in}}%
\pgfpathlineto{\pgfqpoint{4.391981in}{3.063098in}}%
\pgfpathlineto{\pgfqpoint{4.392889in}{3.058983in}}%
\pgfpathlineto{\pgfqpoint{4.396524in}{3.075947in}}%
\pgfpathlineto{\pgfqpoint{4.397433in}{3.074394in}}%
\pgfpathlineto{\pgfqpoint{4.399250in}{3.081398in}}%
\pgfpathlineto{\pgfqpoint{4.400159in}{3.081633in}}%
\pgfpathlineto{\pgfqpoint{4.401976in}{3.076948in}}%
\pgfpathlineto{\pgfqpoint{4.403794in}{3.086449in}}%
\pgfpathlineto{\pgfqpoint{4.405611in}{3.081528in}}%
\pgfpathlineto{\pgfqpoint{4.407428in}{3.088994in}}%
\pgfpathlineto{\pgfqpoint{4.408337in}{3.083622in}}%
\pgfpathlineto{\pgfqpoint{4.409246in}{3.086316in}}%
\pgfpathlineto{\pgfqpoint{4.410154in}{3.085069in}}%
\pgfpathlineto{\pgfqpoint{4.411063in}{3.087518in}}%
\pgfpathlineto{\pgfqpoint{4.411972in}{3.081817in}}%
\pgfpathlineto{\pgfqpoint{4.412880in}{3.082893in}}%
\pgfpathlineto{\pgfqpoint{4.414698in}{3.087592in}}%
\pgfpathlineto{\pgfqpoint{4.415606in}{3.085110in}}%
\pgfpathlineto{\pgfqpoint{4.416515in}{3.089474in}}%
\pgfpathlineto{\pgfqpoint{4.418332in}{3.085378in}}%
\pgfpathlineto{\pgfqpoint{4.421059in}{3.091325in}}%
\pgfpathlineto{\pgfqpoint{4.421967in}{3.081854in}}%
\pgfpathlineto{\pgfqpoint{4.422876in}{3.085534in}}%
\pgfpathlineto{\pgfqpoint{4.424693in}{3.075622in}}%
\pgfpathlineto{\pgfqpoint{4.425602in}{3.084079in}}%
\pgfpathlineto{\pgfqpoint{4.426511in}{3.075105in}}%
\pgfpathlineto{\pgfqpoint{4.427419in}{3.084308in}}%
\pgfpathlineto{\pgfqpoint{4.428328in}{3.083943in}}%
\pgfpathlineto{\pgfqpoint{4.429237in}{3.076597in}}%
\pgfpathlineto{\pgfqpoint{4.430145in}{3.082703in}}%
\pgfpathlineto{\pgfqpoint{4.431054in}{3.075431in}}%
\pgfpathlineto{\pgfqpoint{4.431963in}{3.086631in}}%
\pgfpathlineto{\pgfqpoint{4.432871in}{2.912138in}}%
\pgfpathlineto{\pgfqpoint{4.434689in}{3.069109in}}%
\pgfpathlineto{\pgfqpoint{4.437415in}{3.090420in}}%
\pgfpathlineto{\pgfqpoint{4.439232in}{3.079444in}}%
\pgfpathlineto{\pgfqpoint{4.440141in}{3.082678in}}%
\pgfpathlineto{\pgfqpoint{4.441050in}{3.075372in}}%
\pgfpathlineto{\pgfqpoint{4.442867in}{3.085034in}}%
\pgfpathlineto{\pgfqpoint{4.443776in}{3.074439in}}%
\pgfpathlineto{\pgfqpoint{4.445593in}{3.083497in}}%
\pgfpathlineto{\pgfqpoint{4.446502in}{3.075423in}}%
\pgfpathlineto{\pgfqpoint{4.449228in}{3.091729in}}%
\pgfpathlineto{\pgfqpoint{4.450136in}{3.087458in}}%
\pgfpathlineto{\pgfqpoint{4.451045in}{3.094530in}}%
\pgfpathlineto{\pgfqpoint{4.452862in}{3.089440in}}%
\pgfpathlineto{\pgfqpoint{4.453771in}{3.095112in}}%
\pgfpathlineto{\pgfqpoint{4.454680in}{3.093107in}}%
\pgfpathlineto{\pgfqpoint{4.455588in}{3.082116in}}%
\pgfpathlineto{\pgfqpoint{4.456497in}{3.088201in}}%
\pgfpathlineto{\pgfqpoint{4.458315in}{3.081558in}}%
\pgfpathlineto{\pgfqpoint{4.460132in}{3.087187in}}%
\pgfpathlineto{\pgfqpoint{4.462858in}{3.089558in}}%
\pgfpathlineto{\pgfqpoint{4.463767in}{3.084941in}}%
\pgfpathlineto{\pgfqpoint{4.464675in}{3.097283in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{3.093366in}}%
\pgfpathlineto{\pgfqpoint{4.467401in}{3.093689in}}%
\pgfpathlineto{\pgfqpoint{4.468310in}{3.096058in}}%
\pgfpathlineto{\pgfqpoint{4.469219in}{3.086936in}}%
\pgfpathlineto{\pgfqpoint{4.470127in}{3.087983in}}%
\pgfpathlineto{\pgfqpoint{4.471036in}{3.093695in}}%
\pgfpathlineto{\pgfqpoint{4.471945in}{3.092167in}}%
\pgfpathlineto{\pgfqpoint{4.472853in}{3.096400in}}%
\pgfpathlineto{\pgfqpoint{4.473762in}{3.094092in}}%
\pgfpathlineto{\pgfqpoint{4.474671in}{3.098696in}}%
\pgfpathlineto{\pgfqpoint{4.475580in}{3.092444in}}%
\pgfpathlineto{\pgfqpoint{4.476488in}{3.094034in}}%
\pgfpathlineto{\pgfqpoint{4.477397in}{3.085442in}}%
\pgfpathlineto{\pgfqpoint{4.478306in}{3.095886in}}%
\pgfpathlineto{\pgfqpoint{4.481940in}{3.088318in}}%
\pgfpathlineto{\pgfqpoint{4.482849in}{3.090613in}}%
\pgfpathlineto{\pgfqpoint{4.483758in}{3.087713in}}%
\pgfpathlineto{\pgfqpoint{4.484666in}{2.896338in}}%
\pgfpathlineto{\pgfqpoint{4.486484in}{3.085319in}}%
\pgfpathlineto{\pgfqpoint{4.487392in}{3.087968in}}%
\pgfpathlineto{\pgfqpoint{4.489210in}{3.083026in}}%
\pgfpathlineto{\pgfqpoint{4.490118in}{3.091366in}}%
\pgfpathlineto{\pgfqpoint{4.491936in}{3.078237in}}%
\pgfpathlineto{\pgfqpoint{4.493753in}{3.090288in}}%
\pgfpathlineto{\pgfqpoint{4.494662in}{3.076178in}}%
\pgfpathlineto{\pgfqpoint{4.496479in}{3.083088in}}%
\pgfpathlineto{\pgfqpoint{4.498297in}{3.081040in}}%
\pgfpathlineto{\pgfqpoint{4.499205in}{3.092063in}}%
\pgfpathlineto{\pgfqpoint{4.500114in}{3.089221in}}%
\pgfpathlineto{\pgfqpoint{4.501023in}{3.093477in}}%
\pgfpathlineto{\pgfqpoint{4.501931in}{3.084968in}}%
\pgfpathlineto{\pgfqpoint{4.502840in}{3.094140in}}%
\pgfpathlineto{\pgfqpoint{4.503749in}{3.088083in}}%
\pgfpathlineto{\pgfqpoint{4.506475in}{3.094726in}}%
\pgfpathlineto{\pgfqpoint{4.507383in}{3.093183in}}%
\pgfpathlineto{\pgfqpoint{4.508292in}{3.089284in}}%
\pgfpathlineto{\pgfqpoint{4.509201in}{3.092106in}}%
\pgfpathlineto{\pgfqpoint{4.510109in}{3.081563in}}%
\pgfpathlineto{\pgfqpoint{4.511018in}{3.082265in}}%
\pgfpathlineto{\pgfqpoint{4.511927in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{4.512836in}{3.080411in}}%
\pgfpathlineto{\pgfqpoint{4.513744in}{3.080703in}}%
\pgfpathlineto{\pgfqpoint{4.514653in}{3.097359in}}%
\pgfpathlineto{\pgfqpoint{4.516470in}{3.081749in}}%
\pgfpathlineto{\pgfqpoint{4.520105in}{3.066531in}}%
\pgfpathlineto{\pgfqpoint{4.521922in}{2.854691in}}%
\pgfpathlineto{\pgfqpoint{4.523740in}{2.947089in}}%
\pgfpathlineto{\pgfqpoint{4.524648in}{2.960547in}}%
\pgfpathlineto{\pgfqpoint{4.525557in}{2.887868in}}%
\pgfpathlineto{\pgfqpoint{4.527374in}{2.972760in}}%
\pgfpathlineto{\pgfqpoint{4.529192in}{2.994370in}}%
\pgfpathlineto{\pgfqpoint{4.531918in}{3.068341in}}%
\pgfpathlineto{\pgfqpoint{4.533735in}{3.080148in}}%
\pgfpathlineto{\pgfqpoint{4.534644in}{3.074250in}}%
\pgfpathlineto{\pgfqpoint{4.535553in}{3.077531in}}%
\pgfpathlineto{\pgfqpoint{4.536461in}{3.069553in}}%
\pgfpathlineto{\pgfqpoint{4.538279in}{3.083727in}}%
\pgfpathlineto{\pgfqpoint{4.539187in}{3.083026in}}%
\pgfpathlineto{\pgfqpoint{4.540096in}{3.085552in}}%
\pgfpathlineto{\pgfqpoint{4.541005in}{3.084809in}}%
\pgfpathlineto{\pgfqpoint{4.541913in}{3.081216in}}%
\pgfpathlineto{\pgfqpoint{4.544639in}{3.094605in}}%
\pgfpathlineto{\pgfqpoint{4.545548in}{3.091416in}}%
\pgfpathlineto{\pgfqpoint{4.546457in}{3.082774in}}%
\pgfpathlineto{\pgfqpoint{4.547365in}{3.095974in}}%
\pgfpathlineto{\pgfqpoint{4.548274in}{3.088416in}}%
\pgfpathlineto{\pgfqpoint{4.550092in}{3.093213in}}%
\pgfpathlineto{\pgfqpoint{4.551000in}{3.083517in}}%
\pgfpathlineto{\pgfqpoint{4.552818in}{3.087410in}}%
\pgfpathlineto{\pgfqpoint{4.553726in}{3.083929in}}%
\pgfpathlineto{\pgfqpoint{4.554635in}{3.093676in}}%
\pgfpathlineto{\pgfqpoint{4.555544in}{3.046220in}}%
\pgfpathlineto{\pgfqpoint{4.557361in}{3.090041in}}%
\pgfpathlineto{\pgfqpoint{4.558270in}{3.064889in}}%
\pgfpathlineto{\pgfqpoint{4.560996in}{3.086793in}}%
\pgfpathlineto{\pgfqpoint{4.561904in}{3.089603in}}%
\pgfpathlineto{\pgfqpoint{4.562813in}{3.088129in}}%
\pgfpathlineto{\pgfqpoint{4.564630in}{3.090318in}}%
\pgfpathlineto{\pgfqpoint{4.565539in}{3.084792in}}%
\pgfpathlineto{\pgfqpoint{4.568265in}{3.096560in}}%
\pgfpathlineto{\pgfqpoint{4.570083in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{4.571900in}{3.097773in}}%
\pgfpathlineto{\pgfqpoint{4.572809in}{3.092156in}}%
\pgfpathlineto{\pgfqpoint{4.573717in}{3.103247in}}%
\pgfpathlineto{\pgfqpoint{4.575535in}{3.089520in}}%
\pgfpathlineto{\pgfqpoint{4.576443in}{3.103527in}}%
\pgfpathlineto{\pgfqpoint{4.577352in}{3.100616in}}%
\pgfpathlineto{\pgfqpoint{4.580078in}{3.100686in}}%
\pgfpathlineto{\pgfqpoint{4.580987in}{3.106176in}}%
\pgfpathlineto{\pgfqpoint{4.582804in}{3.098164in}}%
\pgfpathlineto{\pgfqpoint{4.583713in}{3.100103in}}%
\pgfpathlineto{\pgfqpoint{4.584621in}{3.096891in}}%
\pgfpathlineto{\pgfqpoint{4.587348in}{3.105147in}}%
\pgfpathlineto{\pgfqpoint{4.588256in}{3.094313in}}%
\pgfpathlineto{\pgfqpoint{4.589165in}{3.097348in}}%
\pgfpathlineto{\pgfqpoint{4.590074in}{3.094460in}}%
\pgfpathlineto{\pgfqpoint{4.590982in}{3.082274in}}%
\pgfpathlineto{\pgfqpoint{4.591891in}{3.103328in}}%
\pgfpathlineto{\pgfqpoint{4.592800in}{3.093081in}}%
\pgfpathlineto{\pgfqpoint{4.593708in}{3.093335in}}%
\pgfpathlineto{\pgfqpoint{4.595526in}{3.104022in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{3.097674in}}%
\pgfpathlineto{\pgfqpoint{4.598252in}{3.105046in}}%
\pgfpathlineto{\pgfqpoint{4.599160in}{3.102683in}}%
\pgfpathlineto{\pgfqpoint{4.600069in}{3.109543in}}%
\pgfpathlineto{\pgfqpoint{4.600978in}{3.108685in}}%
\pgfpathlineto{\pgfqpoint{4.602795in}{3.093606in}}%
\pgfpathlineto{\pgfqpoint{4.604612in}{3.112107in}}%
\pgfpathlineto{\pgfqpoint{4.605521in}{3.107504in}}%
\pgfpathlineto{\pgfqpoint{4.606430in}{3.112540in}}%
\pgfpathlineto{\pgfqpoint{4.607339in}{3.107980in}}%
\pgfpathlineto{\pgfqpoint{4.608247in}{3.108945in}}%
\pgfpathlineto{\pgfqpoint{4.609156in}{3.109550in}}%
\pgfpathlineto{\pgfqpoint{4.610065in}{3.102363in}}%
\pgfpathlineto{\pgfqpoint{4.610973in}{3.103196in}}%
\pgfpathlineto{\pgfqpoint{4.611882in}{3.101559in}}%
\pgfpathlineto{\pgfqpoint{4.612791in}{3.102623in}}%
\pgfpathlineto{\pgfqpoint{4.614608in}{3.107964in}}%
\pgfpathlineto{\pgfqpoint{4.615517in}{3.106795in}}%
\pgfpathlineto{\pgfqpoint{4.617334in}{3.111591in}}%
\pgfpathlineto{\pgfqpoint{4.618243in}{3.113437in}}%
\pgfpathlineto{\pgfqpoint{4.619151in}{3.109405in}}%
\pgfpathlineto{\pgfqpoint{4.620969in}{3.112944in}}%
\pgfpathlineto{\pgfqpoint{4.621877in}{3.105948in}}%
\pgfpathlineto{\pgfqpoint{4.622786in}{3.110618in}}%
\pgfpathlineto{\pgfqpoint{4.623695in}{3.109087in}}%
\pgfpathlineto{\pgfqpoint{4.624604in}{3.109910in}}%
\pgfpathlineto{\pgfqpoint{4.625512in}{3.109058in}}%
\pgfpathlineto{\pgfqpoint{4.626421in}{3.109980in}}%
\pgfpathlineto{\pgfqpoint{4.628238in}{3.107085in}}%
\pgfpathlineto{\pgfqpoint{4.629147in}{3.109984in}}%
\pgfpathlineto{\pgfqpoint{4.630056in}{3.109231in}}%
\pgfpathlineto{\pgfqpoint{4.630964in}{3.107855in}}%
\pgfpathlineto{\pgfqpoint{4.631873in}{3.102586in}}%
\pgfpathlineto{\pgfqpoint{4.633690in}{3.112678in}}%
\pgfpathlineto{\pgfqpoint{4.634599in}{3.111874in}}%
\pgfpathlineto{\pgfqpoint{4.636416in}{3.103123in}}%
\pgfpathlineto{\pgfqpoint{4.637325in}{3.101899in}}%
\pgfpathlineto{\pgfqpoint{4.638234in}{2.939569in}}%
\pgfpathlineto{\pgfqpoint{4.640051in}{3.090721in}}%
\pgfpathlineto{\pgfqpoint{4.640960in}{3.093548in}}%
\pgfpathlineto{\pgfqpoint{4.642777in}{3.108687in}}%
\pgfpathlineto{\pgfqpoint{4.643686in}{3.107282in}}%
\pgfpathlineto{\pgfqpoint{4.644595in}{3.103382in}}%
\pgfpathlineto{\pgfqpoint{4.645503in}{3.106842in}}%
\pgfpathlineto{\pgfqpoint{4.646412in}{3.103508in}}%
\pgfpathlineto{\pgfqpoint{4.647321in}{3.106815in}}%
\pgfpathlineto{\pgfqpoint{4.649138in}{3.102238in}}%
\pgfpathlineto{\pgfqpoint{4.651864in}{3.108488in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{3.103099in}}%
\pgfpathlineto{\pgfqpoint{4.654590in}{3.110894in}}%
\pgfpathlineto{\pgfqpoint{4.655499in}{3.098342in}}%
\pgfpathlineto{\pgfqpoint{4.656407in}{3.104011in}}%
\pgfpathlineto{\pgfqpoint{4.657316in}{3.101682in}}%
\pgfpathlineto{\pgfqpoint{4.658225in}{3.103653in}}%
\pgfpathlineto{\pgfqpoint{4.659133in}{3.111775in}}%
\pgfpathlineto{\pgfqpoint{4.660042in}{3.107365in}}%
\pgfpathlineto{\pgfqpoint{4.660951in}{3.114002in}}%
\pgfpathlineto{\pgfqpoint{4.661860in}{3.112732in}}%
\pgfpathlineto{\pgfqpoint{4.662768in}{3.118185in}}%
\pgfpathlineto{\pgfqpoint{4.663677in}{3.106114in}}%
\pgfpathlineto{\pgfqpoint{4.665494in}{3.113111in}}%
\pgfpathlineto{\pgfqpoint{4.666403in}{3.105395in}}%
\pgfpathlineto{\pgfqpoint{4.667312in}{3.112245in}}%
\pgfpathlineto{\pgfqpoint{4.669129in}{3.110390in}}%
\pgfpathlineto{\pgfqpoint{4.670946in}{3.112819in}}%
\pgfpathlineto{\pgfqpoint{4.672764in}{3.104545in}}%
\pgfpathlineto{\pgfqpoint{4.674581in}{3.110476in}}%
\pgfpathlineto{\pgfqpoint{4.675490in}{3.110156in}}%
\pgfpathlineto{\pgfqpoint{4.676398in}{3.114547in}}%
\pgfpathlineto{\pgfqpoint{4.677307in}{3.109320in}}%
\pgfpathlineto{\pgfqpoint{4.678216in}{3.116035in}}%
\pgfpathlineto{\pgfqpoint{4.679124in}{3.113191in}}%
\pgfpathlineto{\pgfqpoint{4.680033in}{3.116805in}}%
\pgfpathlineto{\pgfqpoint{4.681851in}{3.114601in}}%
\pgfpathlineto{\pgfqpoint{4.682759in}{3.118813in}}%
\pgfpathlineto{\pgfqpoint{4.683668in}{3.113021in}}%
\pgfpathlineto{\pgfqpoint{4.684577in}{3.115911in}}%
\pgfpathlineto{\pgfqpoint{4.685485in}{3.111946in}}%
\pgfpathlineto{\pgfqpoint{4.687303in}{3.118711in}}%
\pgfpathlineto{\pgfqpoint{4.688211in}{3.111530in}}%
\pgfpathlineto{\pgfqpoint{4.690029in}{3.119083in}}%
\pgfpathlineto{\pgfqpoint{4.690937in}{3.118885in}}%
\pgfpathlineto{\pgfqpoint{4.692755in}{3.114380in}}%
\pgfpathlineto{\pgfqpoint{4.693663in}{3.113911in}}%
\pgfpathlineto{\pgfqpoint{4.694572in}{3.111887in}}%
\pgfpathlineto{\pgfqpoint{4.695481in}{3.116391in}}%
\pgfpathlineto{\pgfqpoint{4.698207in}{3.105203in}}%
\pgfpathlineto{\pgfqpoint{4.699116in}{3.115034in}}%
\pgfpathlineto{\pgfqpoint{4.700933in}{3.109410in}}%
\pgfpathlineto{\pgfqpoint{4.702750in}{3.117877in}}%
\pgfpathlineto{\pgfqpoint{4.703659in}{3.105140in}}%
\pgfpathlineto{\pgfqpoint{4.704568in}{3.111900in}}%
\pgfpathlineto{\pgfqpoint{4.705476in}{2.972196in}}%
\pgfpathlineto{\pgfqpoint{4.707294in}{3.103310in}}%
\pgfpathlineto{\pgfqpoint{4.708202in}{3.111067in}}%
\pgfpathlineto{\pgfqpoint{4.709111in}{3.095466in}}%
\pgfpathlineto{\pgfqpoint{4.711837in}{3.115097in}}%
\pgfpathlineto{\pgfqpoint{4.712746in}{3.098837in}}%
\pgfpathlineto{\pgfqpoint{4.714563in}{3.109864in}}%
\pgfpathlineto{\pgfqpoint{4.715472in}{3.109760in}}%
\pgfpathlineto{\pgfqpoint{4.716380in}{3.103751in}}%
\pgfpathlineto{\pgfqpoint{4.717289in}{3.104010in}}%
\pgfpathlineto{\pgfqpoint{4.718198in}{3.101909in}}%
\pgfpathlineto{\pgfqpoint{4.719107in}{3.111026in}}%
\pgfpathlineto{\pgfqpoint{4.720015in}{3.108685in}}%
\pgfpathlineto{\pgfqpoint{4.720924in}{3.109949in}}%
\pgfpathlineto{\pgfqpoint{4.721833in}{3.103495in}}%
\pgfpathlineto{\pgfqpoint{4.722741in}{3.111782in}}%
\pgfpathlineto{\pgfqpoint{4.723650in}{3.110254in}}%
\pgfpathlineto{\pgfqpoint{4.724559in}{3.111050in}}%
\pgfpathlineto{\pgfqpoint{4.725467in}{3.103849in}}%
\pgfpathlineto{\pgfqpoint{4.726376in}{3.108639in}}%
\pgfpathlineto{\pgfqpoint{4.727285in}{3.102156in}}%
\pgfpathlineto{\pgfqpoint{4.729102in}{3.111222in}}%
\pgfpathlineto{\pgfqpoint{4.730011in}{3.111667in}}%
\pgfpathlineto{\pgfqpoint{4.730919in}{3.115519in}}%
\pgfpathlineto{\pgfqpoint{4.731828in}{3.106792in}}%
\pgfpathlineto{\pgfqpoint{4.734554in}{3.113958in}}%
\pgfpathlineto{\pgfqpoint{4.735463in}{3.103202in}}%
\pgfpathlineto{\pgfqpoint{4.736372in}{3.112789in}}%
\pgfpathlineto{\pgfqpoint{4.737280in}{3.108920in}}%
\pgfpathlineto{\pgfqpoint{4.738189in}{3.112820in}}%
\pgfpathlineto{\pgfqpoint{4.740006in}{3.110626in}}%
\pgfpathlineto{\pgfqpoint{4.740915in}{3.104352in}}%
\pgfpathlineto{\pgfqpoint{4.741824in}{3.105579in}}%
\pgfpathlineto{\pgfqpoint{4.743641in}{3.114034in}}%
\pgfpathlineto{\pgfqpoint{4.745458in}{3.104682in}}%
\pgfpathlineto{\pgfqpoint{4.747276in}{3.122423in}}%
\pgfpathlineto{\pgfqpoint{4.748184in}{3.105931in}}%
\pgfpathlineto{\pgfqpoint{4.749093in}{3.112033in}}%
\pgfpathlineto{\pgfqpoint{4.750002in}{3.102812in}}%
\pgfpathlineto{\pgfqpoint{4.751819in}{3.112373in}}%
\pgfpathlineto{\pgfqpoint{4.752728in}{3.113856in}}%
\pgfpathlineto{\pgfqpoint{4.755454in}{3.108938in}}%
\pgfpathlineto{\pgfqpoint{4.757271in}{3.105149in}}%
\pgfpathlineto{\pgfqpoint{4.758180in}{3.108561in}}%
\pgfpathlineto{\pgfqpoint{4.759089in}{3.105680in}}%
\pgfpathlineto{\pgfqpoint{4.759997in}{3.120839in}}%
\pgfpathlineto{\pgfqpoint{4.761815in}{3.108392in}}%
\pgfpathlineto{\pgfqpoint{4.763632in}{3.115873in}}%
\pgfpathlineto{\pgfqpoint{4.764541in}{3.105640in}}%
\pgfpathlineto{\pgfqpoint{4.765449in}{3.115513in}}%
\pgfpathlineto{\pgfqpoint{4.766358in}{3.106146in}}%
\pgfpathlineto{\pgfqpoint{4.767267in}{3.119863in}}%
\pgfpathlineto{\pgfqpoint{4.768175in}{3.097428in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{3.114006in}}%
\pgfpathlineto{\pgfqpoint{4.770901in}{3.103657in}}%
\pgfpathlineto{\pgfqpoint{4.771810in}{3.111241in}}%
\pgfpathlineto{\pgfqpoint{4.772719in}{3.101355in}}%
\pgfpathlineto{\pgfqpoint{4.773628in}{3.106468in}}%
\pgfpathlineto{\pgfqpoint{4.774536in}{3.101862in}}%
\pgfpathlineto{\pgfqpoint{4.776354in}{3.107025in}}%
\pgfpathlineto{\pgfqpoint{4.777262in}{3.106473in}}%
\pgfpathlineto{\pgfqpoint{4.778171in}{3.102630in}}%
\pgfpathlineto{\pgfqpoint{4.779080in}{3.109378in}}%
\pgfpathlineto{\pgfqpoint{4.779988in}{3.106823in}}%
\pgfpathlineto{\pgfqpoint{4.780897in}{3.113059in}}%
\pgfpathlineto{\pgfqpoint{4.781806in}{3.104433in}}%
\pgfpathlineto{\pgfqpoint{4.782714in}{3.109500in}}%
\pgfpathlineto{\pgfqpoint{4.783623in}{3.102522in}}%
\pgfpathlineto{\pgfqpoint{4.784532in}{3.105242in}}%
\pgfpathlineto{\pgfqpoint{4.785440in}{3.104695in}}%
\pgfpathlineto{\pgfqpoint{4.788166in}{3.098315in}}%
\pgfpathlineto{\pgfqpoint{4.789984in}{3.090103in}}%
\pgfpathlineto{\pgfqpoint{4.792710in}{3.099971in}}%
\pgfpathlineto{\pgfqpoint{4.793619in}{3.100184in}}%
\pgfpathlineto{\pgfqpoint{4.795436in}{3.088382in}}%
\pgfpathlineto{\pgfqpoint{4.796345in}{3.094068in}}%
\pgfpathlineto{\pgfqpoint{4.798162in}{3.077624in}}%
\pgfpathlineto{\pgfqpoint{4.799071in}{3.092148in}}%
\pgfpathlineto{\pgfqpoint{4.800888in}{3.061232in}}%
\pgfpathlineto{\pgfqpoint{4.802705in}{2.912882in}}%
\pgfpathlineto{\pgfqpoint{4.805431in}{2.827338in}}%
\pgfpathlineto{\pgfqpoint{4.807249in}{2.696497in}}%
\pgfpathlineto{\pgfqpoint{4.809066in}{2.835869in}}%
\pgfpathlineto{\pgfqpoint{4.811792in}{2.887316in}}%
\pgfpathlineto{\pgfqpoint{4.815427in}{2.921465in}}%
\pgfpathlineto{\pgfqpoint{4.819970in}{2.945460in}}%
\pgfpathlineto{\pgfqpoint{4.824514in}{2.961356in}}%
\pgfpathlineto{\pgfqpoint{4.825422in}{2.960311in}}%
\pgfpathlineto{\pgfqpoint{4.828148in}{2.937016in}}%
\pgfpathlineto{\pgfqpoint{4.829966in}{2.900590in}}%
\pgfpathlineto{\pgfqpoint{4.830875in}{2.798693in}}%
\pgfpathlineto{\pgfqpoint{4.832692in}{2.920058in}}%
\pgfpathlineto{\pgfqpoint{4.835418in}{2.952287in}}%
\pgfpathlineto{\pgfqpoint{4.837235in}{2.960888in}}%
\pgfpathlineto{\pgfqpoint{4.838144in}{2.934113in}}%
\pgfpathlineto{\pgfqpoint{4.840870in}{2.969354in}}%
\pgfpathlineto{\pgfqpoint{4.844505in}{2.988343in}}%
\pgfpathlineto{\pgfqpoint{4.845413in}{2.990473in}}%
\pgfpathlineto{\pgfqpoint{4.846322in}{2.986279in}}%
\pgfpathlineto{\pgfqpoint{4.848139in}{2.993341in}}%
\pgfpathlineto{\pgfqpoint{4.849048in}{2.946490in}}%
\pgfpathlineto{\pgfqpoint{4.850866in}{2.996869in}}%
\pgfpathlineto{\pgfqpoint{4.852683in}{3.000540in}}%
\pgfpathlineto{\pgfqpoint{4.854500in}{3.015133in}}%
\pgfpathlineto{\pgfqpoint{4.857226in}{3.062447in}}%
\pgfpathlineto{\pgfqpoint{4.858135in}{3.069231in}}%
\pgfpathlineto{\pgfqpoint{4.859044in}{3.049651in}}%
\pgfpathlineto{\pgfqpoint{4.862678in}{3.068655in}}%
\pgfpathlineto{\pgfqpoint{4.863587in}{3.085782in}}%
\pgfpathlineto{\pgfqpoint{4.864496in}{3.069031in}}%
\pgfpathlineto{\pgfqpoint{4.865404in}{3.080578in}}%
\pgfpathlineto{\pgfqpoint{4.866313in}{3.061629in}}%
\pgfpathlineto{\pgfqpoint{4.867222in}{3.070138in}}%
\pgfpathlineto{\pgfqpoint{4.868131in}{3.091233in}}%
\pgfpathlineto{\pgfqpoint{4.869039in}{3.077378in}}%
\pgfpathlineto{\pgfqpoint{4.869948in}{3.081772in}}%
\pgfpathlineto{\pgfqpoint{4.870857in}{3.080007in}}%
\pgfpathlineto{\pgfqpoint{4.871765in}{3.082811in}}%
\pgfpathlineto{\pgfqpoint{4.872674in}{3.066407in}}%
\pgfpathlineto{\pgfqpoint{4.873583in}{3.074023in}}%
\pgfpathlineto{\pgfqpoint{4.874491in}{3.066378in}}%
\pgfpathlineto{\pgfqpoint{4.875400in}{3.084974in}}%
\pgfpathlineto{\pgfqpoint{4.877217in}{3.078488in}}%
\pgfpathlineto{\pgfqpoint{4.878126in}{3.077423in}}%
\pgfpathlineto{\pgfqpoint{4.879035in}{3.087244in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{3.080328in}}%
\pgfpathlineto{\pgfqpoint{4.880852in}{3.091228in}}%
\pgfpathlineto{\pgfqpoint{4.881761in}{3.088085in}}%
\pgfpathlineto{\pgfqpoint{4.882669in}{3.089275in}}%
\pgfpathlineto{\pgfqpoint{4.883578in}{3.094585in}}%
\pgfpathlineto{\pgfqpoint{4.886304in}{3.082306in}}%
\pgfpathlineto{\pgfqpoint{4.887213in}{3.081173in}}%
\pgfpathlineto{\pgfqpoint{4.889030in}{3.094453in}}%
\pgfpathlineto{\pgfqpoint{4.889939in}{3.096462in}}%
\pgfpathlineto{\pgfqpoint{4.890848in}{3.088107in}}%
\pgfpathlineto{\pgfqpoint{4.891756in}{3.097936in}}%
\pgfpathlineto{\pgfqpoint{4.892665in}{3.096996in}}%
\pgfpathlineto{\pgfqpoint{4.893574in}{3.102648in}}%
\pgfpathlineto{\pgfqpoint{4.894482in}{3.089648in}}%
\pgfpathlineto{\pgfqpoint{4.895391in}{3.100777in}}%
\pgfpathlineto{\pgfqpoint{4.896300in}{3.098617in}}%
\pgfpathlineto{\pgfqpoint{4.897208in}{3.090586in}}%
\pgfpathlineto{\pgfqpoint{4.899026in}{3.101218in}}%
\pgfpathlineto{\pgfqpoint{4.899934in}{3.103038in}}%
\pgfpathlineto{\pgfqpoint{4.901752in}{3.094188in}}%
\pgfpathlineto{\pgfqpoint{4.903569in}{3.087368in}}%
\pgfpathlineto{\pgfqpoint{4.904478in}{3.098266in}}%
\pgfpathlineto{\pgfqpoint{4.906295in}{3.079163in}}%
\pgfpathlineto{\pgfqpoint{4.907204in}{3.095127in}}%
\pgfpathlineto{\pgfqpoint{4.908113in}{3.089054in}}%
\pgfpathlineto{\pgfqpoint{4.909021in}{3.095079in}}%
\pgfpathlineto{\pgfqpoint{4.909930in}{3.086875in}}%
\pgfpathlineto{\pgfqpoint{4.910839in}{3.088997in}}%
\pgfpathlineto{\pgfqpoint{4.912656in}{3.100041in}}%
\pgfpathlineto{\pgfqpoint{4.914473in}{3.092461in}}%
\pgfpathlineto{\pgfqpoint{4.916291in}{3.102598in}}%
\pgfpathlineto{\pgfqpoint{4.917199in}{3.102463in}}%
\pgfpathlineto{\pgfqpoint{4.918108in}{3.099516in}}%
\pgfpathlineto{\pgfqpoint{4.919925in}{3.104414in}}%
\pgfpathlineto{\pgfqpoint{4.920834in}{3.095596in}}%
\pgfpathlineto{\pgfqpoint{4.921743in}{3.104313in}}%
\pgfpathlineto{\pgfqpoint{4.922651in}{3.097050in}}%
\pgfpathlineto{\pgfqpoint{4.923560in}{3.106776in}}%
\pgfpathlineto{\pgfqpoint{4.924469in}{3.099009in}}%
\pgfpathlineto{\pgfqpoint{4.925378in}{3.100543in}}%
\pgfpathlineto{\pgfqpoint{4.926286in}{3.102212in}}%
\pgfpathlineto{\pgfqpoint{4.928104in}{3.096987in}}%
\pgfpathlineto{\pgfqpoint{4.929012in}{3.105088in}}%
\pgfpathlineto{\pgfqpoint{4.929921in}{3.104092in}}%
\pgfpathlineto{\pgfqpoint{4.930830in}{3.103561in}}%
\pgfpathlineto{\pgfqpoint{4.931738in}{3.100592in}}%
\pgfpathlineto{\pgfqpoint{4.932647in}{3.104855in}}%
\pgfpathlineto{\pgfqpoint{4.935373in}{3.099423in}}%
\pgfpathlineto{\pgfqpoint{4.936282in}{3.099654in}}%
\pgfpathlineto{\pgfqpoint{4.937190in}{3.103196in}}%
\pgfpathlineto{\pgfqpoint{4.938099in}{3.095946in}}%
\pgfpathlineto{\pgfqpoint{4.939008in}{3.099815in}}%
\pgfpathlineto{\pgfqpoint{4.940825in}{3.090675in}}%
\pgfpathlineto{\pgfqpoint{4.943551in}{3.104623in}}%
\pgfpathlineto{\pgfqpoint{4.945369in}{3.086504in}}%
\pgfpathlineto{\pgfqpoint{4.946277in}{3.088227in}}%
\pgfpathlineto{\pgfqpoint{4.947186in}{3.085051in}}%
\pgfpathlineto{\pgfqpoint{4.948095in}{2.972199in}}%
\pgfpathlineto{\pgfqpoint{4.949912in}{3.091357in}}%
\pgfpathlineto{\pgfqpoint{4.950821in}{3.087637in}}%
\pgfpathlineto{\pgfqpoint{4.951729in}{3.089433in}}%
\pgfpathlineto{\pgfqpoint{4.952638in}{3.085653in}}%
\pgfpathlineto{\pgfqpoint{4.954455in}{3.099549in}}%
\pgfpathlineto{\pgfqpoint{4.956273in}{3.085053in}}%
\pgfpathlineto{\pgfqpoint{4.957181in}{3.093115in}}%
\pgfpathlineto{\pgfqpoint{4.958090in}{3.090693in}}%
\pgfpathlineto{\pgfqpoint{4.959907in}{3.095209in}}%
\pgfpathlineto{\pgfqpoint{4.961725in}{3.098336in}}%
\pgfpathlineto{\pgfqpoint{4.962634in}{3.105759in}}%
\pgfpathlineto{\pgfqpoint{4.963542in}{3.095373in}}%
\pgfpathlineto{\pgfqpoint{4.964451in}{3.103944in}}%
\pgfpathlineto{\pgfqpoint{4.966268in}{3.101774in}}%
\pgfpathlineto{\pgfqpoint{4.968086in}{3.099932in}}%
\pgfpathlineto{\pgfqpoint{4.969903in}{3.105105in}}%
\pgfpathlineto{\pgfqpoint{4.970812in}{3.102011in}}%
\pgfpathlineto{\pgfqpoint{4.972629in}{3.111202in}}%
\pgfpathlineto{\pgfqpoint{4.973538in}{3.103374in}}%
\pgfpathlineto{\pgfqpoint{4.975355in}{3.114702in}}%
\pgfpathlineto{\pgfqpoint{4.976264in}{3.102422in}}%
\pgfpathlineto{\pgfqpoint{4.977172in}{3.110929in}}%
\pgfpathlineto{\pgfqpoint{4.978081in}{3.104771in}}%
\pgfpathlineto{\pgfqpoint{4.978990in}{3.113108in}}%
\pgfpathlineto{\pgfqpoint{4.979899in}{3.104978in}}%
\pgfpathlineto{\pgfqpoint{4.980807in}{3.106710in}}%
\pgfpathlineto{\pgfqpoint{4.982625in}{3.115418in}}%
\pgfpathlineto{\pgfqpoint{4.983533in}{3.114392in}}%
\pgfpathlineto{\pgfqpoint{4.984442in}{3.115458in}}%
\pgfpathlineto{\pgfqpoint{4.986259in}{3.108201in}}%
\pgfpathlineto{\pgfqpoint{4.988077in}{3.105406in}}%
\pgfpathlineto{\pgfqpoint{4.988985in}{2.971701in}}%
\pgfpathlineto{\pgfqpoint{4.989894in}{3.118339in}}%
\pgfpathlineto{\pgfqpoint{4.990803in}{3.115509in}}%
\pgfpathlineto{\pgfqpoint{4.992620in}{3.104675in}}%
\pgfpathlineto{\pgfqpoint{4.994437in}{3.114920in}}%
\pgfpathlineto{\pgfqpoint{4.995346in}{3.113646in}}%
\pgfpathlineto{\pgfqpoint{4.999890in}{3.103187in}}%
\pgfpathlineto{\pgfqpoint{5.001707in}{3.115924in}}%
\pgfpathlineto{\pgfqpoint{5.002616in}{3.107083in}}%
\pgfpathlineto{\pgfqpoint{5.004433in}{3.114823in}}%
\pgfpathlineto{\pgfqpoint{5.006250in}{3.108773in}}%
\pgfpathlineto{\pgfqpoint{5.007159in}{3.112192in}}%
\pgfpathlineto{\pgfqpoint{5.008068in}{3.111558in}}%
\pgfpathlineto{\pgfqpoint{5.008976in}{3.103660in}}%
\pgfpathlineto{\pgfqpoint{5.010794in}{3.114026in}}%
\pgfpathlineto{\pgfqpoint{5.011702in}{3.105960in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{3.117035in}}%
\pgfpathlineto{\pgfqpoint{5.014428in}{3.107646in}}%
\pgfpathlineto{\pgfqpoint{5.016246in}{3.115429in}}%
\pgfpathlineto{\pgfqpoint{5.018063in}{3.115265in}}%
\pgfpathlineto{\pgfqpoint{5.018972in}{3.116697in}}%
\pgfpathlineto{\pgfqpoint{5.020789in}{3.107143in}}%
\pgfpathlineto{\pgfqpoint{5.021698in}{3.115052in}}%
\pgfpathlineto{\pgfqpoint{5.022607in}{3.108161in}}%
\pgfpathlineto{\pgfqpoint{5.024424in}{3.112929in}}%
\pgfpathlineto{\pgfqpoint{5.026241in}{3.096779in}}%
\pgfpathlineto{\pgfqpoint{5.027150in}{3.117552in}}%
\pgfpathlineto{\pgfqpoint{5.028967in}{3.101865in}}%
\pgfpathlineto{\pgfqpoint{5.030785in}{3.108202in}}%
\pgfpathlineto{\pgfqpoint{5.031693in}{3.117091in}}%
\pgfpathlineto{\pgfqpoint{5.032602in}{3.112415in}}%
\pgfpathlineto{\pgfqpoint{5.033511in}{3.114613in}}%
\pgfpathlineto{\pgfqpoint{5.034419in}{3.112600in}}%
\pgfpathlineto{\pgfqpoint{5.035328in}{3.095126in}}%
\pgfpathlineto{\pgfqpoint{5.036237in}{3.104521in}}%
\pgfpathlineto{\pgfqpoint{5.037146in}{3.097895in}}%
\pgfpathlineto{\pgfqpoint{5.038054in}{3.100427in}}%
\pgfpathlineto{\pgfqpoint{5.038963in}{2.929812in}}%
\pgfpathlineto{\pgfqpoint{5.041689in}{3.095525in}}%
\pgfpathlineto{\pgfqpoint{5.042598in}{3.094174in}}%
\pgfpathlineto{\pgfqpoint{5.043506in}{3.089007in}}%
\pgfpathlineto{\pgfqpoint{5.045324in}{3.099750in}}%
\pgfpathlineto{\pgfqpoint{5.047141in}{3.101006in}}%
\pgfpathlineto{\pgfqpoint{5.048050in}{3.110886in}}%
\pgfpathlineto{\pgfqpoint{5.048958in}{3.110230in}}%
\pgfpathlineto{\pgfqpoint{5.050776in}{3.102213in}}%
\pgfpathlineto{\pgfqpoint{5.051684in}{3.103364in}}%
\pgfpathlineto{\pgfqpoint{5.052593in}{3.105918in}}%
\pgfpathlineto{\pgfqpoint{5.054411in}{3.096907in}}%
\pgfpathlineto{\pgfqpoint{5.055319in}{3.100060in}}%
\pgfpathlineto{\pgfqpoint{5.056228in}{3.097109in}}%
\pgfpathlineto{\pgfqpoint{5.057137in}{3.110738in}}%
\pgfpathlineto{\pgfqpoint{5.058045in}{3.097799in}}%
\pgfpathlineto{\pgfqpoint{5.059863in}{3.109966in}}%
\pgfpathlineto{\pgfqpoint{5.060771in}{3.112744in}}%
\pgfpathlineto{\pgfqpoint{5.061680in}{3.109896in}}%
\pgfpathlineto{\pgfqpoint{5.062589in}{3.116565in}}%
\pgfpathlineto{\pgfqpoint{5.063497in}{3.113990in}}%
\pgfpathlineto{\pgfqpoint{5.064406in}{3.106710in}}%
\pgfpathlineto{\pgfqpoint{5.066223in}{3.116617in}}%
\pgfpathlineto{\pgfqpoint{5.068041in}{3.102504in}}%
\pgfpathlineto{\pgfqpoint{5.068949in}{3.106691in}}%
\pgfpathlineto{\pgfqpoint{5.069858in}{3.108602in}}%
\pgfpathlineto{\pgfqpoint{5.070767in}{3.114591in}}%
\pgfpathlineto{\pgfqpoint{5.071675in}{3.109887in}}%
\pgfpathlineto{\pgfqpoint{5.072584in}{3.112445in}}%
\pgfpathlineto{\pgfqpoint{5.073493in}{3.118869in}}%
\pgfpathlineto{\pgfqpoint{5.074402in}{3.118215in}}%
\pgfpathlineto{\pgfqpoint{5.075310in}{3.109412in}}%
\pgfpathlineto{\pgfqpoint{5.077128in}{3.119123in}}%
\pgfpathlineto{\pgfqpoint{5.078036in}{3.113176in}}%
\pgfpathlineto{\pgfqpoint{5.079854in}{3.117944in}}%
\pgfpathlineto{\pgfqpoint{5.080762in}{3.114874in}}%
\pgfpathlineto{\pgfqpoint{5.082580in}{3.117918in}}%
\pgfpathlineto{\pgfqpoint{5.083488in}{3.116595in}}%
\pgfpathlineto{\pgfqpoint{5.084397in}{3.113307in}}%
\pgfpathlineto{\pgfqpoint{5.086214in}{3.125555in}}%
\pgfpathlineto{\pgfqpoint{5.087123in}{3.117136in}}%
\pgfpathlineto{\pgfqpoint{5.089849in}{3.127603in}}%
\pgfpathlineto{\pgfqpoint{5.091667in}{3.119054in}}%
\pgfpathlineto{\pgfqpoint{5.092575in}{3.119593in}}%
\pgfpathlineto{\pgfqpoint{5.093484in}{3.116486in}}%
\pgfpathlineto{\pgfqpoint{5.094393in}{3.121098in}}%
\pgfpathlineto{\pgfqpoint{5.096210in}{3.117002in}}%
\pgfpathlineto{\pgfqpoint{5.098027in}{3.123056in}}%
\pgfpathlineto{\pgfqpoint{5.099845in}{3.116411in}}%
\pgfpathlineto{\pgfqpoint{5.100753in}{3.116853in}}%
\pgfpathlineto{\pgfqpoint{5.101662in}{3.120488in}}%
\pgfpathlineto{\pgfqpoint{5.103479in}{3.103459in}}%
\pgfpathlineto{\pgfqpoint{5.104388in}{3.124547in}}%
\pgfpathlineto{\pgfqpoint{5.105297in}{3.107287in}}%
\pgfpathlineto{\pgfqpoint{5.106205in}{3.121783in}}%
\pgfpathlineto{\pgfqpoint{5.107114in}{3.119372in}}%
\pgfpathlineto{\pgfqpoint{5.108931in}{3.110930in}}%
\pgfpathlineto{\pgfqpoint{5.109840in}{3.121597in}}%
\pgfpathlineto{\pgfqpoint{5.110749in}{3.107873in}}%
\pgfpathlineto{\pgfqpoint{5.112566in}{3.121945in}}%
\pgfpathlineto{\pgfqpoint{5.113475in}{3.121444in}}%
\pgfpathlineto{\pgfqpoint{5.114384in}{3.123785in}}%
\pgfpathlineto{\pgfqpoint{5.115292in}{3.120003in}}%
\pgfpathlineto{\pgfqpoint{5.116201in}{3.122527in}}%
\pgfpathlineto{\pgfqpoint{5.117110in}{3.113361in}}%
\pgfpathlineto{\pgfqpoint{5.118018in}{3.126825in}}%
\pgfpathlineto{\pgfqpoint{5.119836in}{3.110505in}}%
\pgfpathlineto{\pgfqpoint{5.121653in}{3.121861in}}%
\pgfpathlineto{\pgfqpoint{5.123470in}{3.117095in}}%
\pgfpathlineto{\pgfqpoint{5.125288in}{3.121815in}}%
\pgfpathlineto{\pgfqpoint{5.126196in}{3.123069in}}%
\pgfpathlineto{\pgfqpoint{5.127105in}{3.119117in}}%
\pgfpathlineto{\pgfqpoint{5.128014in}{3.124975in}}%
\pgfpathlineto{\pgfqpoint{5.128923in}{3.123999in}}%
\pgfpathlineto{\pgfqpoint{5.129831in}{3.122467in}}%
\pgfpathlineto{\pgfqpoint{5.130740in}{3.129234in}}%
\pgfpathlineto{\pgfqpoint{5.132557in}{3.120658in}}%
\pgfpathlineto{\pgfqpoint{5.133466in}{3.127217in}}%
\pgfpathlineto{\pgfqpoint{5.134375in}{3.126950in}}%
\pgfpathlineto{\pgfqpoint{5.135283in}{3.119202in}}%
\pgfpathlineto{\pgfqpoint{5.136192in}{3.121914in}}%
\pgfpathlineto{\pgfqpoint{5.138009in}{3.117050in}}%
\pgfpathlineto{\pgfqpoint{5.139827in}{3.116433in}}%
\pgfpathlineto{\pgfqpoint{5.140735in}{3.119641in}}%
\pgfpathlineto{\pgfqpoint{5.141644in}{3.118617in}}%
\pgfpathlineto{\pgfqpoint{5.142553in}{3.108390in}}%
\pgfpathlineto{\pgfqpoint{5.145279in}{3.123322in}}%
\pgfpathlineto{\pgfqpoint{5.148005in}{3.113054in}}%
\pgfpathlineto{\pgfqpoint{5.149822in}{3.126708in}}%
\pgfpathlineto{\pgfqpoint{5.150731in}{3.125052in}}%
\pgfpathlineto{\pgfqpoint{5.153457in}{3.118497in}}%
\pgfpathlineto{\pgfqpoint{5.155274in}{3.123127in}}%
\pgfpathlineto{\pgfqpoint{5.156183in}{3.118683in}}%
\pgfpathlineto{\pgfqpoint{5.157092in}{3.119299in}}%
\pgfpathlineto{\pgfqpoint{5.158000in}{3.123906in}}%
\pgfpathlineto{\pgfqpoint{5.158909in}{3.121900in}}%
\pgfpathlineto{\pgfqpoint{5.159818in}{3.122837in}}%
\pgfpathlineto{\pgfqpoint{5.160726in}{3.118646in}}%
\pgfpathlineto{\pgfqpoint{5.162544in}{3.125548in}}%
\pgfpathlineto{\pgfqpoint{5.163452in}{3.122541in}}%
\pgfpathlineto{\pgfqpoint{5.164361in}{3.132213in}}%
\pgfpathlineto{\pgfqpoint{5.166179in}{3.121212in}}%
\pgfpathlineto{\pgfqpoint{5.167087in}{3.122833in}}%
\pgfpathlineto{\pgfqpoint{5.167996in}{3.000082in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{3.118438in}}%
\pgfpathlineto{\pgfqpoint{5.170722in}{3.124852in}}%
\pgfpathlineto{\pgfqpoint{5.171631in}{3.111896in}}%
\pgfpathlineto{\pgfqpoint{5.172539in}{3.115381in}}%
\pgfpathlineto{\pgfqpoint{5.173448in}{3.112057in}}%
\pgfpathlineto{\pgfqpoint{5.174357in}{3.119186in}}%
\pgfpathlineto{\pgfqpoint{5.175265in}{3.106175in}}%
\pgfpathlineto{\pgfqpoint{5.176174in}{3.117775in}}%
\pgfpathlineto{\pgfqpoint{5.177083in}{3.116552in}}%
\pgfpathlineto{\pgfqpoint{5.178900in}{3.110613in}}%
\pgfpathlineto{\pgfqpoint{5.179809in}{3.115870in}}%
\pgfpathlineto{\pgfqpoint{5.180717in}{3.112172in}}%
\pgfpathlineto{\pgfqpoint{5.181626in}{3.124556in}}%
\pgfpathlineto{\pgfqpoint{5.183443in}{3.115992in}}%
\pgfpathlineto{\pgfqpoint{5.185261in}{3.120518in}}%
\pgfpathlineto{\pgfqpoint{5.186170in}{3.113806in}}%
\pgfpathlineto{\pgfqpoint{5.187078in}{3.114415in}}%
\pgfpathlineto{\pgfqpoint{5.187987in}{3.119131in}}%
\pgfpathlineto{\pgfqpoint{5.188896in}{3.115215in}}%
\pgfpathlineto{\pgfqpoint{5.189804in}{3.104173in}}%
\pgfpathlineto{\pgfqpoint{5.191622in}{3.114171in}}%
\pgfpathlineto{\pgfqpoint{5.192530in}{3.115911in}}%
\pgfpathlineto{\pgfqpoint{5.193439in}{3.114848in}}%
\pgfpathlineto{\pgfqpoint{5.194348in}{3.123289in}}%
\pgfpathlineto{\pgfqpoint{5.195256in}{3.120343in}}%
\pgfpathlineto{\pgfqpoint{5.196165in}{3.113114in}}%
\pgfpathlineto{\pgfqpoint{5.197074in}{3.114981in}}%
\pgfpathlineto{\pgfqpoint{5.197982in}{3.122897in}}%
\pgfpathlineto{\pgfqpoint{5.198891in}{3.112430in}}%
\pgfpathlineto{\pgfqpoint{5.199800in}{3.112682in}}%
\pgfpathlineto{\pgfqpoint{5.201617in}{3.113495in}}%
\pgfpathlineto{\pgfqpoint{5.203435in}{3.124268in}}%
\pgfpathlineto{\pgfqpoint{5.204343in}{3.122412in}}%
\pgfpathlineto{\pgfqpoint{5.205252in}{3.119194in}}%
\pgfpathlineto{\pgfqpoint{5.206161in}{3.105637in}}%
\pgfpathlineto{\pgfqpoint{5.207069in}{3.120111in}}%
\pgfpathlineto{\pgfqpoint{5.207978in}{3.117480in}}%
\pgfpathlineto{\pgfqpoint{5.208887in}{3.102001in}}%
\pgfpathlineto{\pgfqpoint{5.210704in}{3.112222in}}%
\pgfpathlineto{\pgfqpoint{5.211613in}{3.112033in}}%
\pgfpathlineto{\pgfqpoint{5.212521in}{3.101534in}}%
\pgfpathlineto{\pgfqpoint{5.213430in}{3.115268in}}%
\pgfpathlineto{\pgfqpoint{5.214339in}{3.104349in}}%
\pgfpathlineto{\pgfqpoint{5.215247in}{3.106055in}}%
\pgfpathlineto{\pgfqpoint{5.217065in}{3.104860in}}%
\pgfpathlineto{\pgfqpoint{5.217973in}{3.106165in}}%
\pgfpathlineto{\pgfqpoint{5.218882in}{3.098344in}}%
\pgfpathlineto{\pgfqpoint{5.220699in}{3.111844in}}%
\pgfpathlineto{\pgfqpoint{5.223426in}{3.065968in}}%
\pgfpathlineto{\pgfqpoint{5.226152in}{2.874804in}}%
\pgfpathlineto{\pgfqpoint{5.227060in}{2.794802in}}%
\pgfpathlineto{\pgfqpoint{5.228878in}{2.901221in}}%
\pgfpathlineto{\pgfqpoint{5.229786in}{2.949384in}}%
\pgfpathlineto{\pgfqpoint{5.230695in}{2.938116in}}%
\pgfpathlineto{\pgfqpoint{5.231604in}{2.945825in}}%
\pgfpathlineto{\pgfqpoint{5.232512in}{2.978944in}}%
\pgfpathlineto{\pgfqpoint{5.233421in}{2.952659in}}%
\pgfpathlineto{\pgfqpoint{5.234330in}{2.968963in}}%
\pgfpathlineto{\pgfqpoint{5.237056in}{2.940395in}}%
\pgfpathlineto{\pgfqpoint{5.237964in}{2.891477in}}%
\pgfpathlineto{\pgfqpoint{5.240691in}{2.959575in}}%
\pgfpathlineto{\pgfqpoint{5.241599in}{2.940084in}}%
\pgfpathlineto{\pgfqpoint{5.242508in}{2.945232in}}%
\pgfpathlineto{\pgfqpoint{5.244325in}{2.980549in}}%
\pgfpathlineto{\pgfqpoint{5.246143in}{2.986074in}}%
\pgfpathlineto{\pgfqpoint{5.247051in}{2.971476in}}%
\pgfpathlineto{\pgfqpoint{5.250686in}{3.051107in}}%
\pgfpathlineto{\pgfqpoint{5.251595in}{3.049001in}}%
\pgfpathlineto{\pgfqpoint{5.252503in}{3.064264in}}%
\pgfpathlineto{\pgfqpoint{5.253412in}{3.062208in}}%
\pgfpathlineto{\pgfqpoint{5.255229in}{3.078207in}}%
\pgfpathlineto{\pgfqpoint{5.256138in}{3.068344in}}%
\pgfpathlineto{\pgfqpoint{5.257955in}{3.086699in}}%
\pgfpathlineto{\pgfqpoint{5.258864in}{3.078494in}}%
\pgfpathlineto{\pgfqpoint{5.260682in}{3.093979in}}%
\pgfpathlineto{\pgfqpoint{5.262499in}{3.083960in}}%
\pgfpathlineto{\pgfqpoint{5.264316in}{3.094516in}}%
\pgfpathlineto{\pgfqpoint{5.265225in}{3.093598in}}%
\pgfpathlineto{\pgfqpoint{5.267042in}{3.075404in}}%
\pgfpathlineto{\pgfqpoint{5.268860in}{3.096072in}}%
\pgfpathlineto{\pgfqpoint{5.269768in}{3.092207in}}%
\pgfpathlineto{\pgfqpoint{5.270677in}{3.096509in}}%
\pgfpathlineto{\pgfqpoint{5.271586in}{3.092674in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{3.093758in}}%
\pgfpathlineto{\pgfqpoint{5.273403in}{3.083217in}}%
\pgfpathlineto{\pgfqpoint{5.275220in}{3.106116in}}%
\pgfpathlineto{\pgfqpoint{5.276129in}{3.100158in}}%
\pgfpathlineto{\pgfqpoint{5.277038in}{3.090524in}}%
\pgfpathlineto{\pgfqpoint{5.277947in}{3.094975in}}%
\pgfpathlineto{\pgfqpoint{5.278855in}{3.091587in}}%
\pgfpathlineto{\pgfqpoint{5.280673in}{3.104981in}}%
\pgfpathlineto{\pgfqpoint{5.281581in}{3.093619in}}%
\pgfpathlineto{\pgfqpoint{5.282490in}{3.095255in}}%
\pgfpathlineto{\pgfqpoint{5.283399in}{3.103388in}}%
\pgfpathlineto{\pgfqpoint{5.285216in}{3.095458in}}%
\pgfpathlineto{\pgfqpoint{5.286125in}{3.098077in}}%
\pgfpathlineto{\pgfqpoint{5.287942in}{3.108230in}}%
\pgfpathlineto{\pgfqpoint{5.288851in}{3.109246in}}%
\pgfpathlineto{\pgfqpoint{5.289759in}{3.105615in}}%
\pgfpathlineto{\pgfqpoint{5.290668in}{3.107513in}}%
\pgfpathlineto{\pgfqpoint{5.292485in}{3.097271in}}%
\pgfpathlineto{\pgfqpoint{5.293394in}{3.100016in}}%
\pgfpathlineto{\pgfqpoint{5.294303in}{3.096027in}}%
\pgfpathlineto{\pgfqpoint{5.296120in}{3.110733in}}%
\pgfpathlineto{\pgfqpoint{5.297029in}{3.102657in}}%
\pgfpathlineto{\pgfqpoint{5.297938in}{3.106240in}}%
\pgfpathlineto{\pgfqpoint{5.298846in}{3.103205in}}%
\pgfpathlineto{\pgfqpoint{5.299755in}{3.108842in}}%
\pgfpathlineto{\pgfqpoint{5.300664in}{3.102472in}}%
\pgfpathlineto{\pgfqpoint{5.301572in}{3.107587in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{3.092229in}}%
\pgfpathlineto{\pgfqpoint{5.304298in}{3.104753in}}%
\pgfpathlineto{\pgfqpoint{5.306116in}{3.091280in}}%
\pgfpathlineto{\pgfqpoint{5.307024in}{3.108185in}}%
\pgfpathlineto{\pgfqpoint{5.307933in}{3.042388in}}%
\pgfpathlineto{\pgfqpoint{5.308842in}{3.098143in}}%
\pgfpathlineto{\pgfqpoint{5.309750in}{3.093546in}}%
\pgfpathlineto{\pgfqpoint{5.311568in}{3.083621in}}%
\pgfpathlineto{\pgfqpoint{5.312476in}{3.096127in}}%
\pgfpathlineto{\pgfqpoint{5.313385in}{3.095345in}}%
\pgfpathlineto{\pgfqpoint{5.315203in}{3.101214in}}%
\pgfpathlineto{\pgfqpoint{5.316111in}{3.100245in}}%
\pgfpathlineto{\pgfqpoint{5.318837in}{3.111412in}}%
\pgfpathlineto{\pgfqpoint{5.319746in}{3.100382in}}%
\pgfpathlineto{\pgfqpoint{5.320655in}{3.108135in}}%
\pgfpathlineto{\pgfqpoint{5.321563in}{3.106646in}}%
\pgfpathlineto{\pgfqpoint{5.323381in}{3.103301in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.103451in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.103451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lyapunov exponent - Exp map: \(\displaystyle x_0=0.3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
