%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.780875in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780875in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780875in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.285699in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.285699in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285699in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.790523in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.790523in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790523in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790523in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.295346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.295346in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295346in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295346in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.800170in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.800170in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800170in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800170in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.304994in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.304994in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304994in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304994in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.809818in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.809818in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809818in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809818in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.314642in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.314642in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314642in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.314642in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.819466in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.819466in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819466in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.819466in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324289in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324289in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324289in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.815892in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.815892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.815892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.767667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.348814in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.348814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.348814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.300589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.881736in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.881736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.881736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.833511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.414658in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.414658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.414658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.366432in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.947579in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.947579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.947579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387037in, y=2.899354in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.878631in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.997756in}{2.757880in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780875in}{2.703103in}}%
\pgfpathlineto{\pgfqpoint{0.831761in}{2.728680in}}%
\pgfpathlineto{\pgfqpoint{0.887191in}{2.753998in}}%
\pgfpathlineto{\pgfqpoint{0.947164in}{2.778921in}}%
\pgfpathlineto{\pgfqpoint{1.012589in}{2.803681in}}%
\pgfpathlineto{\pgfqpoint{1.084375in}{2.828426in}}%
\pgfpathlineto{\pgfqpoint{1.162522in}{2.852965in}}%
\pgfpathlineto{\pgfqpoint{1.247029in}{2.877151in}}%
\pgfpathlineto{\pgfqpoint{1.338806in}{2.901088in}}%
\pgfpathlineto{\pgfqpoint{1.436035in}{2.924149in}}%
\pgfpathlineto{\pgfqpoint{1.519634in}{2.941882in}}%
\pgfpathlineto{\pgfqpoint{1.538716in}{2.944402in}}%
\pgfpathlineto{\pgfqpoint{1.550529in}{2.942984in}}%
\pgfpathlineto{\pgfqpoint{1.593237in}{2.934488in}}%
\pgfpathlineto{\pgfqpoint{1.684106in}{2.914121in}}%
\pgfpathlineto{\pgfqpoint{1.781335in}{2.890090in}}%
\pgfpathlineto{\pgfqpoint{1.872203in}{2.865363in}}%
\pgfpathlineto{\pgfqpoint{1.955802in}{2.840329in}}%
\pgfpathlineto{\pgfqpoint{2.032131in}{2.815182in}}%
\pgfpathlineto{\pgfqpoint{2.102100in}{2.789814in}}%
\pgfpathlineto{\pgfqpoint{2.165708in}{2.764432in}}%
\pgfpathlineto{\pgfqpoint{2.223863in}{2.738884in}}%
\pgfpathlineto{\pgfqpoint{2.277476in}{2.712932in}}%
\pgfpathlineto{\pgfqpoint{2.326544in}{2.686727in}}%
\pgfpathlineto{\pgfqpoint{2.371070in}{2.660480in}}%
\pgfpathlineto{\pgfqpoint{2.411961in}{2.633855in}}%
\pgfpathlineto{\pgfqpoint{2.450125in}{2.606341in}}%
\pgfpathlineto{\pgfqpoint{2.484655in}{2.578727in}}%
\pgfpathlineto{\pgfqpoint{2.516459in}{2.550476in}}%
\pgfpathlineto{\pgfqpoint{2.545537in}{2.521724in}}%
\pgfpathlineto{\pgfqpoint{2.572798in}{2.491615in}}%
\pgfpathlineto{\pgfqpoint{2.597332in}{2.461255in}}%
\pgfpathlineto{\pgfqpoint{2.620049in}{2.429672in}}%
\pgfpathlineto{\pgfqpoint{2.640949in}{2.396880in}}%
\pgfpathlineto{\pgfqpoint{2.660031in}{2.362937in}}%
\pgfpathlineto{\pgfqpoint{2.678205in}{2.326008in}}%
\pgfpathlineto{\pgfqpoint{2.694561in}{2.287726in}}%
\pgfpathlineto{\pgfqpoint{2.710009in}{2.245684in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{2.202112in}}%
\pgfpathlineto{\pgfqpoint{2.736360in}{2.153786in}}%
\pgfpathlineto{\pgfqpoint{2.747265in}{2.103974in}}%
\pgfpathlineto{\pgfqpoint{2.757260in}{2.048317in}}%
\pgfpathlineto{\pgfqpoint{2.766347in}{1.985073in}}%
\pgfpathlineto{\pgfqpoint{2.774525in}{1.911514in}}%
\pgfpathlineto{\pgfqpoint{2.780886in}{1.835765in}}%
\pgfpathlineto{\pgfqpoint{2.786338in}{1.747472in}}%
\pgfpathlineto{\pgfqpoint{2.790881in}{1.641680in}}%
\pgfpathlineto{\pgfqpoint{2.794516in}{1.509802in}}%
\pgfpathlineto{\pgfqpoint{2.797242in}{1.335017in}}%
\pgfpathlineto{\pgfqpoint{2.799060in}{1.077596in}}%
\pgfpathlineto{\pgfqpoint{2.799968in}{0.625049in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{1.295189in}}%
\pgfpathlineto{\pgfqpoint{2.806329in}{1.532315in}}%
\pgfpathlineto{\pgfqpoint{2.810872in}{1.679117in}}%
\pgfpathlineto{\pgfqpoint{2.816325in}{1.788475in}}%
\pgfpathlineto{\pgfqpoint{2.823594in}{1.887131in}}%
\pgfpathlineto{\pgfqpoint{2.831772in}{1.966601in}}%
\pgfpathlineto{\pgfqpoint{2.840859in}{2.033589in}}%
\pgfpathlineto{\pgfqpoint{2.850855in}{2.091427in}}%
\pgfpathlineto{\pgfqpoint{2.866302in}{2.162657in}}%
\pgfpathlineto{\pgfqpoint{2.879024in}{2.209568in}}%
\pgfpathlineto{\pgfqpoint{2.893563in}{2.254633in}}%
\pgfpathlineto{\pgfqpoint{2.909010in}{2.295376in}}%
\pgfpathlineto{\pgfqpoint{2.926275in}{2.334553in}}%
\pgfpathlineto{\pgfqpoint{2.944449in}{2.370368in}}%
\pgfpathlineto{\pgfqpoint{2.964440in}{2.404881in}}%
\pgfpathlineto{\pgfqpoint{2.986248in}{2.438030in}}%
\pgfpathlineto{\pgfqpoint{3.009874in}{2.469810in}}%
\pgfpathlineto{\pgfqpoint{3.035317in}{2.500251in}}%
\pgfpathlineto{\pgfqpoint{3.062578in}{2.529401in}}%
\pgfpathlineto{\pgfqpoint{3.092564in}{2.558148in}}%
\pgfpathlineto{\pgfqpoint{3.124368in}{2.585567in}}%
\pgfpathlineto{\pgfqpoint{3.158898in}{2.612425in}}%
\pgfpathlineto{\pgfqpoint{3.196154in}{2.638614in}}%
\pgfpathlineto{\pgfqpoint{3.236136in}{2.664033in}}%
\pgfpathlineto{\pgfqpoint{3.275209in}{2.686319in}}%
\pgfpathlineto{\pgfqpoint{3.299744in}{2.700031in}}%
\pgfpathlineto{\pgfqpoint{3.343361in}{2.722618in}}%
\pgfpathlineto{\pgfqpoint{3.396064in}{2.747416in}}%
\pgfpathlineto{\pgfqpoint{3.454220in}{2.772296in}}%
\pgfpathlineto{\pgfqpoint{3.517828in}{2.797068in}}%
\pgfpathlineto{\pgfqpoint{3.587796in}{2.821884in}}%
\pgfpathlineto{\pgfqpoint{3.664126in}{2.846548in}}%
\pgfpathlineto{\pgfqpoint{3.746816in}{2.870912in}}%
\pgfpathlineto{\pgfqpoint{3.837684in}{2.895336in}}%
\pgfpathlineto{\pgfqpoint{3.936731in}{2.919619in}}%
\pgfpathlineto{\pgfqpoint{4.039412in}{2.942527in}}%
\pgfpathlineto{\pgfqpoint{4.062129in}{2.946344in}}%
\pgfpathlineto{\pgfqpoint{4.068490in}{2.944599in}}%
\pgfpathlineto{\pgfqpoint{4.091207in}{2.935029in}}%
\pgfpathlineto{\pgfqpoint{4.123919in}{2.918994in}}%
\pgfpathlineto{\pgfqpoint{4.154814in}{2.901412in}}%
\pgfpathlineto{\pgfqpoint{4.182075in}{2.883397in}}%
\pgfpathlineto{\pgfqpoint{4.206609in}{2.864536in}}%
\pgfpathlineto{\pgfqpoint{4.228418in}{2.844950in}}%
\pgfpathlineto{\pgfqpoint{4.247500in}{2.824863in}}%
\pgfpathlineto{\pgfqpoint{4.264765in}{2.803437in}}%
\pgfpathlineto{\pgfqpoint{4.280213in}{2.780617in}}%
\pgfpathlineto{\pgfqpoint{4.293843in}{2.756412in}}%
\pgfpathlineto{\pgfqpoint{4.305656in}{2.730955in}}%
\pgfpathlineto{\pgfqpoint{4.316560in}{2.701934in}}%
\pgfpathlineto{\pgfqpoint{4.325647in}{2.671502in}}%
\pgfpathlineto{\pgfqpoint{4.333825in}{2.636241in}}%
\pgfpathlineto{\pgfqpoint{4.341094in}{2.594079in}}%
\pgfpathlineto{\pgfqpoint{4.346547in}{2.550077in}}%
\pgfpathlineto{\pgfqpoint{4.351090in}{2.496996in}}%
\pgfpathlineto{\pgfqpoint{4.354725in}{2.430040in}}%
\pgfpathlineto{\pgfqpoint{4.357451in}{2.339001in}}%
\pgfpathlineto{\pgfqpoint{4.359268in}{2.193822in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{1.661191in}}%
\pgfpathlineto{\pgfqpoint{4.361994in}{2.287689in}}%
\pgfpathlineto{\pgfqpoint{4.364720in}{2.406862in}}%
\pgfpathlineto{\pgfqpoint{4.369264in}{2.496855in}}%
\pgfpathlineto{\pgfqpoint{4.374716in}{2.559078in}}%
\pgfpathlineto{\pgfqpoint{4.381076in}{2.606867in}}%
\pgfpathlineto{\pgfqpoint{4.389255in}{2.650394in}}%
\pgfpathlineto{\pgfqpoint{4.398341in}{2.686307in}}%
\pgfpathlineto{\pgfqpoint{4.408337in}{2.717113in}}%
\pgfpathlineto{\pgfqpoint{4.420150in}{2.746266in}}%
\pgfpathlineto{\pgfqpoint{4.432871in}{2.771904in}}%
\pgfpathlineto{\pgfqpoint{4.446502in}{2.794455in}}%
\pgfpathlineto{\pgfqpoint{4.451045in}{2.801612in}}%
\pgfpathlineto{\pgfqpoint{4.463767in}{2.819591in}}%
\pgfpathlineto{\pgfqpoint{4.481940in}{2.843120in}}%
\pgfpathlineto{\pgfqpoint{4.483758in}{2.845410in}}%
\pgfpathlineto{\pgfqpoint{4.484666in}{2.845298in}}%
\pgfpathlineto{\pgfqpoint{4.489210in}{2.849904in}}%
\pgfpathlineto{\pgfqpoint{4.517379in}{2.875329in}}%
\pgfpathlineto{\pgfqpoint{4.544639in}{2.896094in}}%
\pgfpathlineto{\pgfqpoint{4.545548in}{2.895396in}}%
\pgfpathlineto{\pgfqpoint{4.548274in}{2.899006in}}%
\pgfpathlineto{\pgfqpoint{4.564630in}{2.910603in}}%
\pgfpathlineto{\pgfqpoint{4.600978in}{2.932887in}}%
\pgfpathlineto{\pgfqpoint{4.622786in}{2.944194in}}%
\pgfpathlineto{\pgfqpoint{4.629147in}{2.946253in}}%
\pgfpathlineto{\pgfqpoint{4.631873in}{2.944443in}}%
\pgfpathlineto{\pgfqpoint{4.644595in}{2.930086in}}%
\pgfpathlineto{\pgfqpoint{4.654590in}{2.915409in}}%
\pgfpathlineto{\pgfqpoint{4.663677in}{2.898087in}}%
\pgfpathlineto{\pgfqpoint{4.673672in}{2.874978in}}%
\pgfpathlineto{\pgfqpoint{4.678216in}{2.851223in}}%
\pgfpathlineto{\pgfqpoint{4.682759in}{2.823053in}}%
\pgfpathlineto{\pgfqpoint{4.686394in}{2.787313in}}%
\pgfpathlineto{\pgfqpoint{4.689120in}{2.736443in}}%
\pgfpathlineto{\pgfqpoint{4.691846in}{2.621518in}}%
\pgfpathlineto{\pgfqpoint{4.693663in}{2.732600in}}%
\pgfpathlineto{\pgfqpoint{4.697298in}{2.795761in}}%
\pgfpathlineto{\pgfqpoint{4.701842in}{2.833059in}}%
\pgfpathlineto{\pgfqpoint{4.707294in}{2.861136in}}%
\pgfpathlineto{\pgfqpoint{4.714563in}{2.886217in}}%
\pgfpathlineto{\pgfqpoint{4.722741in}{2.906511in}}%
\pgfpathlineto{\pgfqpoint{4.733645in}{2.926641in}}%
\pgfpathlineto{\pgfqpoint{4.744550in}{2.942605in}}%
\pgfpathlineto{\pgfqpoint{4.749093in}{2.947332in}}%
\pgfpathlineto{\pgfqpoint{4.751819in}{2.940592in}}%
\pgfpathlineto{\pgfqpoint{4.755454in}{2.926770in}}%
\pgfpathlineto{\pgfqpoint{4.758180in}{2.909978in}}%
\pgfpathlineto{\pgfqpoint{4.759997in}{2.890391in}}%
\pgfpathlineto{\pgfqpoint{4.760906in}{2.873097in}}%
\pgfpathlineto{\pgfqpoint{4.761815in}{2.834294in}}%
\pgfpathlineto{\pgfqpoint{4.762723in}{2.841557in}}%
\pgfpathlineto{\pgfqpoint{4.765449in}{2.903010in}}%
\pgfpathlineto{\pgfqpoint{4.769993in}{2.932822in}}%
\pgfpathlineto{\pgfqpoint{4.774536in}{2.948424in}}%
\pgfpathlineto{\pgfqpoint{4.775445in}{2.944856in}}%
\pgfpathlineto{\pgfqpoint{4.776354in}{2.932743in}}%
\pgfpathlineto{\pgfqpoint{4.777262in}{2.902760in}}%
\pgfpathlineto{\pgfqpoint{4.779988in}{2.947525in}}%
\pgfpathlineto{\pgfqpoint{4.780897in}{2.940938in}}%
\pgfpathlineto{\pgfqpoint{4.782714in}{2.957508in}}%
\pgfpathlineto{\pgfqpoint{4.783623in}{2.948058in}}%
\pgfpathlineto{\pgfqpoint{4.785440in}{2.964433in}}%
\pgfpathlineto{\pgfqpoint{4.788166in}{2.972572in}}%
\pgfpathlineto{\pgfqpoint{4.789075in}{2.968310in}}%
\pgfpathlineto{\pgfqpoint{4.789984in}{2.973235in}}%
\pgfpathlineto{\pgfqpoint{4.791801in}{2.971542in}}%
\pgfpathlineto{\pgfqpoint{4.792710in}{2.973944in}}%
\pgfpathlineto{\pgfqpoint{4.793619in}{2.973059in}}%
\pgfpathlineto{\pgfqpoint{4.795436in}{2.976954in}}%
\pgfpathlineto{\pgfqpoint{4.796345in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{4.797253in}{2.932700in}}%
\pgfpathlineto{\pgfqpoint{4.798162in}{2.945125in}}%
\pgfpathlineto{\pgfqpoint{4.799979in}{2.975729in}}%
\pgfpathlineto{\pgfqpoint{4.801797in}{2.981886in}}%
\pgfpathlineto{\pgfqpoint{4.802705in}{2.976655in}}%
\pgfpathlineto{\pgfqpoint{4.803614in}{2.985105in}}%
\pgfpathlineto{\pgfqpoint{4.804523in}{2.984087in}}%
\pgfpathlineto{\pgfqpoint{4.806340in}{2.978995in}}%
\pgfpathlineto{\pgfqpoint{4.807249in}{2.982701in}}%
\pgfpathlineto{\pgfqpoint{4.808157in}{2.991219in}}%
\pgfpathlineto{\pgfqpoint{4.809066in}{2.990627in}}%
\pgfpathlineto{\pgfqpoint{4.811792in}{2.995149in}}%
\pgfpathlineto{\pgfqpoint{4.812701in}{2.993290in}}%
\pgfpathlineto{\pgfqpoint{4.813610in}{2.996314in}}%
\pgfpathlineto{\pgfqpoint{4.814518in}{2.993516in}}%
\pgfpathlineto{\pgfqpoint{4.815427in}{2.996590in}}%
\pgfpathlineto{\pgfqpoint{4.816336in}{2.987651in}}%
\pgfpathlineto{\pgfqpoint{4.819062in}{2.996938in}}%
\pgfpathlineto{\pgfqpoint{4.819970in}{3.001095in}}%
\pgfpathlineto{\pgfqpoint{4.820879in}{2.997323in}}%
\pgfpathlineto{\pgfqpoint{4.821788in}{2.997876in}}%
\pgfpathlineto{\pgfqpoint{4.823605in}{3.001340in}}%
\pgfpathlineto{\pgfqpoint{4.824514in}{2.994252in}}%
\pgfpathlineto{\pgfqpoint{4.825422in}{2.999578in}}%
\pgfpathlineto{\pgfqpoint{4.826331in}{2.895805in}}%
\pgfpathlineto{\pgfqpoint{4.829057in}{2.988329in}}%
\pgfpathlineto{\pgfqpoint{4.830875in}{3.000688in}}%
\pgfpathlineto{\pgfqpoint{4.831783in}{3.002126in}}%
\pgfpathlineto{\pgfqpoint{4.832692in}{2.999818in}}%
\pgfpathlineto{\pgfqpoint{4.833601in}{3.001887in}}%
\pgfpathlineto{\pgfqpoint{4.835418in}{2.998832in}}%
\pgfpathlineto{\pgfqpoint{4.838144in}{3.000158in}}%
\pgfpathlineto{\pgfqpoint{4.839053in}{3.003621in}}%
\pgfpathlineto{\pgfqpoint{4.839961in}{3.002400in}}%
\pgfpathlineto{\pgfqpoint{4.840870in}{3.006154in}}%
\pgfpathlineto{\pgfqpoint{4.841779in}{3.003955in}}%
\pgfpathlineto{\pgfqpoint{4.842687in}{3.006756in}}%
\pgfpathlineto{\pgfqpoint{4.843596in}{3.006366in}}%
\pgfpathlineto{\pgfqpoint{4.844505in}{3.004613in}}%
\pgfpathlineto{\pgfqpoint{4.845413in}{3.007341in}}%
\pgfpathlineto{\pgfqpoint{4.846322in}{3.006481in}}%
\pgfpathlineto{\pgfqpoint{4.847231in}{3.000049in}}%
\pgfpathlineto{\pgfqpoint{4.849048in}{3.006665in}}%
\pgfpathlineto{\pgfqpoint{4.851774in}{2.997618in}}%
\pgfpathlineto{\pgfqpoint{4.852683in}{2.988333in}}%
\pgfpathlineto{\pgfqpoint{4.854500in}{2.882707in}}%
\pgfpathlineto{\pgfqpoint{4.857226in}{2.942999in}}%
\pgfpathlineto{\pgfqpoint{4.858135in}{2.942590in}}%
\pgfpathlineto{\pgfqpoint{4.859044in}{2.898315in}}%
\pgfpathlineto{\pgfqpoint{4.860861in}{2.962835in}}%
\pgfpathlineto{\pgfqpoint{4.861770in}{2.951831in}}%
\pgfpathlineto{\pgfqpoint{4.864496in}{2.997810in}}%
\pgfpathlineto{\pgfqpoint{4.865404in}{2.995603in}}%
\pgfpathlineto{\pgfqpoint{4.866313in}{3.005074in}}%
\pgfpathlineto{\pgfqpoint{4.867222in}{3.003469in}}%
\pgfpathlineto{\pgfqpoint{4.868131in}{3.002093in}}%
\pgfpathlineto{\pgfqpoint{4.869948in}{3.008181in}}%
\pgfpathlineto{\pgfqpoint{4.871765in}{3.011624in}}%
\pgfpathlineto{\pgfqpoint{4.872674in}{3.009731in}}%
\pgfpathlineto{\pgfqpoint{4.874491in}{3.011604in}}%
\pgfpathlineto{\pgfqpoint{4.875400in}{3.015952in}}%
\pgfpathlineto{\pgfqpoint{4.877217in}{3.012025in}}%
\pgfpathlineto{\pgfqpoint{4.878126in}{3.013877in}}%
\pgfpathlineto{\pgfqpoint{4.879035in}{2.943268in}}%
\pgfpathlineto{\pgfqpoint{4.880852in}{3.012248in}}%
\pgfpathlineto{\pgfqpoint{4.881761in}{3.011597in}}%
\pgfpathlineto{\pgfqpoint{4.885395in}{3.019880in}}%
\pgfpathlineto{\pgfqpoint{4.886304in}{3.017474in}}%
\pgfpathlineto{\pgfqpoint{4.887213in}{3.020889in}}%
\pgfpathlineto{\pgfqpoint{4.888122in}{3.017693in}}%
\pgfpathlineto{\pgfqpoint{4.889030in}{3.018621in}}%
\pgfpathlineto{\pgfqpoint{4.889939in}{3.023539in}}%
\pgfpathlineto{\pgfqpoint{4.890848in}{3.022899in}}%
\pgfpathlineto{\pgfqpoint{4.891756in}{3.024570in}}%
\pgfpathlineto{\pgfqpoint{4.893574in}{3.022009in}}%
\pgfpathlineto{\pgfqpoint{4.894482in}{3.024894in}}%
\pgfpathlineto{\pgfqpoint{4.895391in}{3.022383in}}%
\pgfpathlineto{\pgfqpoint{4.897208in}{3.024678in}}%
\pgfpathlineto{\pgfqpoint{4.898117in}{2.938357in}}%
\pgfpathlineto{\pgfqpoint{4.899934in}{3.021330in}}%
\pgfpathlineto{\pgfqpoint{4.900843in}{3.020256in}}%
\pgfpathlineto{\pgfqpoint{4.901752in}{3.025946in}}%
\pgfpathlineto{\pgfqpoint{4.902660in}{3.020488in}}%
\pgfpathlineto{\pgfqpoint{4.904478in}{3.029769in}}%
\pgfpathlineto{\pgfqpoint{4.905387in}{3.025079in}}%
\pgfpathlineto{\pgfqpoint{4.906295in}{3.025966in}}%
\pgfpathlineto{\pgfqpoint{4.909021in}{3.029811in}}%
\pgfpathlineto{\pgfqpoint{4.909930in}{3.029756in}}%
\pgfpathlineto{\pgfqpoint{4.910839in}{3.031444in}}%
\pgfpathlineto{\pgfqpoint{4.911747in}{3.012907in}}%
\pgfpathlineto{\pgfqpoint{4.913565in}{3.033044in}}%
\pgfpathlineto{\pgfqpoint{4.914473in}{3.033023in}}%
\pgfpathlineto{\pgfqpoint{4.915382in}{3.035649in}}%
\pgfpathlineto{\pgfqpoint{4.916291in}{3.030587in}}%
\pgfpathlineto{\pgfqpoint{4.919017in}{3.040412in}}%
\pgfpathlineto{\pgfqpoint{4.920834in}{3.039180in}}%
\pgfpathlineto{\pgfqpoint{4.922651in}{3.040370in}}%
\pgfpathlineto{\pgfqpoint{4.926286in}{3.039914in}}%
\pgfpathlineto{\pgfqpoint{4.927195in}{3.036674in}}%
\pgfpathlineto{\pgfqpoint{4.929012in}{3.041558in}}%
\pgfpathlineto{\pgfqpoint{4.929921in}{3.028441in}}%
\pgfpathlineto{\pgfqpoint{4.930830in}{3.041301in}}%
\pgfpathlineto{\pgfqpoint{4.931738in}{3.038937in}}%
\pgfpathlineto{\pgfqpoint{4.933556in}{3.043151in}}%
\pgfpathlineto{\pgfqpoint{4.934464in}{3.042940in}}%
\pgfpathlineto{\pgfqpoint{4.935373in}{3.039854in}}%
\pgfpathlineto{\pgfqpoint{4.936282in}{3.045049in}}%
\pgfpathlineto{\pgfqpoint{4.937190in}{3.043874in}}%
\pgfpathlineto{\pgfqpoint{4.938099in}{3.045856in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{3.039108in}}%
\pgfpathlineto{\pgfqpoint{4.941734in}{3.043749in}}%
\pgfpathlineto{\pgfqpoint{4.942643in}{3.041185in}}%
\pgfpathlineto{\pgfqpoint{4.943551in}{3.045856in}}%
\pgfpathlineto{\pgfqpoint{4.945369in}{3.041936in}}%
\pgfpathlineto{\pgfqpoint{4.946277in}{3.045458in}}%
\pgfpathlineto{\pgfqpoint{4.947186in}{3.040023in}}%
\pgfpathlineto{\pgfqpoint{4.948095in}{2.948952in}}%
\pgfpathlineto{\pgfqpoint{4.949003in}{2.974650in}}%
\pgfpathlineto{\pgfqpoint{4.950821in}{3.034638in}}%
\pgfpathlineto{\pgfqpoint{4.951729in}{3.043034in}}%
\pgfpathlineto{\pgfqpoint{4.952638in}{3.040936in}}%
\pgfpathlineto{\pgfqpoint{4.953547in}{3.046096in}}%
\pgfpathlineto{\pgfqpoint{4.955364in}{3.039829in}}%
\pgfpathlineto{\pgfqpoint{4.957181in}{3.044154in}}%
\pgfpathlineto{\pgfqpoint{4.958090in}{3.041887in}}%
\pgfpathlineto{\pgfqpoint{4.958999in}{3.045177in}}%
\pgfpathlineto{\pgfqpoint{4.960816in}{3.040915in}}%
\pgfpathlineto{\pgfqpoint{4.961725in}{3.046645in}}%
\pgfpathlineto{\pgfqpoint{4.963542in}{3.043635in}}%
\pgfpathlineto{\pgfqpoint{4.965360in}{3.049080in}}%
\pgfpathlineto{\pgfqpoint{4.966268in}{3.046861in}}%
\pgfpathlineto{\pgfqpoint{4.967177in}{3.036689in}}%
\pgfpathlineto{\pgfqpoint{4.968086in}{3.037986in}}%
\pgfpathlineto{\pgfqpoint{4.968994in}{3.037170in}}%
\pgfpathlineto{\pgfqpoint{4.970812in}{3.049018in}}%
\pgfpathlineto{\pgfqpoint{4.971720in}{3.045703in}}%
\pgfpathlineto{\pgfqpoint{4.972629in}{3.048420in}}%
\pgfpathlineto{\pgfqpoint{4.973538in}{3.046424in}}%
\pgfpathlineto{\pgfqpoint{4.974446in}{3.047986in}}%
\pgfpathlineto{\pgfqpoint{4.975355in}{3.040746in}}%
\pgfpathlineto{\pgfqpoint{4.976264in}{3.047456in}}%
\pgfpathlineto{\pgfqpoint{4.977172in}{3.042269in}}%
\pgfpathlineto{\pgfqpoint{4.978081in}{3.050349in}}%
\pgfpathlineto{\pgfqpoint{4.978990in}{3.046058in}}%
\pgfpathlineto{\pgfqpoint{4.980807in}{3.051823in}}%
\pgfpathlineto{\pgfqpoint{4.981716in}{3.052539in}}%
\pgfpathlineto{\pgfqpoint{4.983533in}{3.046966in}}%
\pgfpathlineto{\pgfqpoint{4.984442in}{3.053532in}}%
\pgfpathlineto{\pgfqpoint{4.986259in}{3.043349in}}%
\pgfpathlineto{\pgfqpoint{4.988077in}{3.048267in}}%
\pgfpathlineto{\pgfqpoint{4.988985in}{3.050175in}}%
\pgfpathlineto{\pgfqpoint{4.989894in}{3.045948in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{3.049169in}}%
\pgfpathlineto{\pgfqpoint{4.992620in}{3.046026in}}%
\pgfpathlineto{\pgfqpoint{4.993529in}{3.024727in}}%
\pgfpathlineto{\pgfqpoint{4.995346in}{2.886539in}}%
\pgfpathlineto{\pgfqpoint{4.997163in}{2.942224in}}%
\pgfpathlineto{\pgfqpoint{4.998981in}{2.932550in}}%
\pgfpathlineto{\pgfqpoint{4.999890in}{2.944917in}}%
\pgfpathlineto{\pgfqpoint{5.002616in}{3.029551in}}%
\pgfpathlineto{\pgfqpoint{5.003524in}{3.028593in}}%
\pgfpathlineto{\pgfqpoint{5.004433in}{3.020935in}}%
\pgfpathlineto{\pgfqpoint{5.006250in}{3.045776in}}%
\pgfpathlineto{\pgfqpoint{5.007159in}{3.039592in}}%
\pgfpathlineto{\pgfqpoint{5.008068in}{3.043808in}}%
\pgfpathlineto{\pgfqpoint{5.008976in}{3.043051in}}%
\pgfpathlineto{\pgfqpoint{5.009885in}{3.040217in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{3.051586in}}%
\pgfpathlineto{\pgfqpoint{5.014428in}{3.048861in}}%
\pgfpathlineto{\pgfqpoint{5.015337in}{3.049743in}}%
\pgfpathlineto{\pgfqpoint{5.016246in}{3.040281in}}%
\pgfpathlineto{\pgfqpoint{5.018063in}{3.048085in}}%
\pgfpathlineto{\pgfqpoint{5.018972in}{3.043715in}}%
\pgfpathlineto{\pgfqpoint{5.019881in}{3.047822in}}%
\pgfpathlineto{\pgfqpoint{5.020789in}{3.057708in}}%
\pgfpathlineto{\pgfqpoint{5.021698in}{3.048596in}}%
\pgfpathlineto{\pgfqpoint{5.022607in}{3.051101in}}%
\pgfpathlineto{\pgfqpoint{5.023515in}{3.047870in}}%
\pgfpathlineto{\pgfqpoint{5.024424in}{2.964484in}}%
\pgfpathlineto{\pgfqpoint{5.026241in}{3.051510in}}%
\pgfpathlineto{\pgfqpoint{5.028059in}{3.055801in}}%
\pgfpathlineto{\pgfqpoint{5.028967in}{3.047734in}}%
\pgfpathlineto{\pgfqpoint{5.029876in}{3.053932in}}%
\pgfpathlineto{\pgfqpoint{5.030785in}{3.052529in}}%
\pgfpathlineto{\pgfqpoint{5.031693in}{3.052913in}}%
\pgfpathlineto{\pgfqpoint{5.032602in}{3.058115in}}%
\pgfpathlineto{\pgfqpoint{5.033511in}{3.055964in}}%
\pgfpathlineto{\pgfqpoint{5.034419in}{3.061160in}}%
\pgfpathlineto{\pgfqpoint{5.035328in}{3.048745in}}%
\pgfpathlineto{\pgfqpoint{5.036237in}{3.056386in}}%
\pgfpathlineto{\pgfqpoint{5.037146in}{3.054183in}}%
\pgfpathlineto{\pgfqpoint{5.038963in}{3.057396in}}%
\pgfpathlineto{\pgfqpoint{5.039872in}{2.940317in}}%
\pgfpathlineto{\pgfqpoint{5.041689in}{3.052380in}}%
\pgfpathlineto{\pgfqpoint{5.042598in}{3.048226in}}%
\pgfpathlineto{\pgfqpoint{5.043506in}{3.049689in}}%
\pgfpathlineto{\pgfqpoint{5.045324in}{3.055665in}}%
\pgfpathlineto{\pgfqpoint{5.046232in}{3.055045in}}%
\pgfpathlineto{\pgfqpoint{5.047141in}{3.051982in}}%
\pgfpathlineto{\pgfqpoint{5.048050in}{3.056878in}}%
\pgfpathlineto{\pgfqpoint{5.048958in}{3.055474in}}%
\pgfpathlineto{\pgfqpoint{5.049867in}{3.061232in}}%
\pgfpathlineto{\pgfqpoint{5.050776in}{3.052979in}}%
\pgfpathlineto{\pgfqpoint{5.051684in}{3.063047in}}%
\pgfpathlineto{\pgfqpoint{5.053502in}{3.050969in}}%
\pgfpathlineto{\pgfqpoint{5.054411in}{3.059814in}}%
\pgfpathlineto{\pgfqpoint{5.055319in}{3.058449in}}%
\pgfpathlineto{\pgfqpoint{5.057137in}{3.062590in}}%
\pgfpathlineto{\pgfqpoint{5.058045in}{3.057251in}}%
\pgfpathlineto{\pgfqpoint{5.058954in}{3.062567in}}%
\pgfpathlineto{\pgfqpoint{5.059863in}{3.057687in}}%
\pgfpathlineto{\pgfqpoint{5.061680in}{3.063423in}}%
\pgfpathlineto{\pgfqpoint{5.062589in}{3.062105in}}%
\pgfpathlineto{\pgfqpoint{5.063497in}{3.064586in}}%
\pgfpathlineto{\pgfqpoint{5.064406in}{3.039895in}}%
\pgfpathlineto{\pgfqpoint{5.066223in}{3.064014in}}%
\pgfpathlineto{\pgfqpoint{5.067132in}{3.060225in}}%
\pgfpathlineto{\pgfqpoint{5.068949in}{3.067091in}}%
\pgfpathlineto{\pgfqpoint{5.071675in}{3.057736in}}%
\pgfpathlineto{\pgfqpoint{5.072584in}{3.057407in}}%
\pgfpathlineto{\pgfqpoint{5.073493in}{3.047945in}}%
\pgfpathlineto{\pgfqpoint{5.075310in}{3.060578in}}%
\pgfpathlineto{\pgfqpoint{5.076219in}{3.061974in}}%
\pgfpathlineto{\pgfqpoint{5.078036in}{3.058301in}}%
\pgfpathlineto{\pgfqpoint{5.079854in}{3.064981in}}%
\pgfpathlineto{\pgfqpoint{5.080762in}{3.063309in}}%
\pgfpathlineto{\pgfqpoint{5.081671in}{3.068761in}}%
\pgfpathlineto{\pgfqpoint{5.083488in}{3.060607in}}%
\pgfpathlineto{\pgfqpoint{5.084397in}{3.061307in}}%
\pgfpathlineto{\pgfqpoint{5.085306in}{3.061123in}}%
\pgfpathlineto{\pgfqpoint{5.086214in}{3.066796in}}%
\pgfpathlineto{\pgfqpoint{5.087123in}{3.064921in}}%
\pgfpathlineto{\pgfqpoint{5.088032in}{3.067249in}}%
\pgfpathlineto{\pgfqpoint{5.088940in}{3.065739in}}%
\pgfpathlineto{\pgfqpoint{5.089849in}{3.061174in}}%
\pgfpathlineto{\pgfqpoint{5.090758in}{3.067228in}}%
\pgfpathlineto{\pgfqpoint{5.091667in}{3.066806in}}%
\pgfpathlineto{\pgfqpoint{5.092575in}{3.059413in}}%
\pgfpathlineto{\pgfqpoint{5.094393in}{3.065550in}}%
\pgfpathlineto{\pgfqpoint{5.095301in}{3.057687in}}%
\pgfpathlineto{\pgfqpoint{5.097119in}{3.064826in}}%
\pgfpathlineto{\pgfqpoint{5.098027in}{3.066363in}}%
\pgfpathlineto{\pgfqpoint{5.098936in}{3.054896in}}%
\pgfpathlineto{\pgfqpoint{5.099845in}{3.062646in}}%
\pgfpathlineto{\pgfqpoint{5.100753in}{3.055723in}}%
\pgfpathlineto{\pgfqpoint{5.101662in}{3.055958in}}%
\pgfpathlineto{\pgfqpoint{5.102571in}{3.055496in}}%
\pgfpathlineto{\pgfqpoint{5.103479in}{3.058839in}}%
\pgfpathlineto{\pgfqpoint{5.104388in}{3.056539in}}%
\pgfpathlineto{\pgfqpoint{5.107114in}{3.035176in}}%
\pgfpathlineto{\pgfqpoint{5.108931in}{2.888410in}}%
\pgfpathlineto{\pgfqpoint{5.110749in}{2.817110in}}%
\pgfpathlineto{\pgfqpoint{5.111658in}{2.697588in}}%
\pgfpathlineto{\pgfqpoint{5.112566in}{2.698675in}}%
\pgfpathlineto{\pgfqpoint{5.115292in}{2.856466in}}%
\pgfpathlineto{\pgfqpoint{5.116201in}{2.886409in}}%
\pgfpathlineto{\pgfqpoint{5.117110in}{2.885472in}}%
\pgfpathlineto{\pgfqpoint{5.122562in}{2.945816in}}%
\pgfpathlineto{\pgfqpoint{5.123470in}{2.944951in}}%
\pgfpathlineto{\pgfqpoint{5.124379in}{2.950515in}}%
\pgfpathlineto{\pgfqpoint{5.125288in}{2.942356in}}%
\pgfpathlineto{\pgfqpoint{5.127105in}{2.905567in}}%
\pgfpathlineto{\pgfqpoint{5.128014in}{2.801669in}}%
\pgfpathlineto{\pgfqpoint{5.129831in}{2.918947in}}%
\pgfpathlineto{\pgfqpoint{5.131649in}{2.944918in}}%
\pgfpathlineto{\pgfqpoint{5.132557in}{2.930524in}}%
\pgfpathlineto{\pgfqpoint{5.137101in}{2.986159in}}%
\pgfpathlineto{\pgfqpoint{5.138009in}{2.982532in}}%
\pgfpathlineto{\pgfqpoint{5.138918in}{2.987305in}}%
\pgfpathlineto{\pgfqpoint{5.139827in}{2.952472in}}%
\pgfpathlineto{\pgfqpoint{5.141644in}{3.000022in}}%
\pgfpathlineto{\pgfqpoint{5.142553in}{2.943675in}}%
\pgfpathlineto{\pgfqpoint{5.144370in}{3.035465in}}%
\pgfpathlineto{\pgfqpoint{5.147096in}{3.045430in}}%
\pgfpathlineto{\pgfqpoint{5.150731in}{3.055102in}}%
\pgfpathlineto{\pgfqpoint{5.151640in}{3.055006in}}%
\pgfpathlineto{\pgfqpoint{5.152548in}{3.062925in}}%
\pgfpathlineto{\pgfqpoint{5.154366in}{3.055989in}}%
\pgfpathlineto{\pgfqpoint{5.156183in}{3.064393in}}%
\pgfpathlineto{\pgfqpoint{5.158000in}{3.057497in}}%
\pgfpathlineto{\pgfqpoint{5.159818in}{3.067333in}}%
\pgfpathlineto{\pgfqpoint{5.160726in}{3.065988in}}%
\pgfpathlineto{\pgfqpoint{5.161635in}{3.068226in}}%
\pgfpathlineto{\pgfqpoint{5.162544in}{3.063228in}}%
\pgfpathlineto{\pgfqpoint{5.165270in}{3.070206in}}%
\pgfpathlineto{\pgfqpoint{5.166179in}{3.065220in}}%
\pgfpathlineto{\pgfqpoint{5.168905in}{3.076356in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{3.069775in}}%
\pgfpathlineto{\pgfqpoint{5.170722in}{3.074136in}}%
\pgfpathlineto{\pgfqpoint{5.171631in}{3.072980in}}%
\pgfpathlineto{\pgfqpoint{5.172539in}{3.076620in}}%
\pgfpathlineto{\pgfqpoint{5.173448in}{3.074680in}}%
\pgfpathlineto{\pgfqpoint{5.174357in}{3.080369in}}%
\pgfpathlineto{\pgfqpoint{5.175265in}{3.072709in}}%
\pgfpathlineto{\pgfqpoint{5.177083in}{3.077379in}}%
\pgfpathlineto{\pgfqpoint{5.177991in}{3.077647in}}%
\pgfpathlineto{\pgfqpoint{5.181626in}{3.068466in}}%
\pgfpathlineto{\pgfqpoint{5.182535in}{3.079214in}}%
\pgfpathlineto{\pgfqpoint{5.184352in}{3.073646in}}%
\pgfpathlineto{\pgfqpoint{5.185261in}{3.080242in}}%
\pgfpathlineto{\pgfqpoint{5.186170in}{3.076491in}}%
\pgfpathlineto{\pgfqpoint{5.187078in}{3.081873in}}%
\pgfpathlineto{\pgfqpoint{5.189804in}{3.075167in}}%
\pgfpathlineto{\pgfqpoint{5.190713in}{3.087304in}}%
\pgfpathlineto{\pgfqpoint{5.192530in}{3.080298in}}%
\pgfpathlineto{\pgfqpoint{5.195256in}{3.081536in}}%
\pgfpathlineto{\pgfqpoint{5.196165in}{3.085805in}}%
\pgfpathlineto{\pgfqpoint{5.199800in}{3.075991in}}%
\pgfpathlineto{\pgfqpoint{5.201617in}{3.082584in}}%
\pgfpathlineto{\pgfqpoint{5.203435in}{3.076917in}}%
\pgfpathlineto{\pgfqpoint{5.204343in}{3.080922in}}%
\pgfpathlineto{\pgfqpoint{5.205252in}{2.873535in}}%
\pgfpathlineto{\pgfqpoint{5.207978in}{3.073110in}}%
\pgfpathlineto{\pgfqpoint{5.210704in}{3.079843in}}%
\pgfpathlineto{\pgfqpoint{5.211613in}{3.075283in}}%
\pgfpathlineto{\pgfqpoint{5.212521in}{3.081918in}}%
\pgfpathlineto{\pgfqpoint{5.213430in}{3.077185in}}%
\pgfpathlineto{\pgfqpoint{5.217065in}{3.085689in}}%
\pgfpathlineto{\pgfqpoint{5.218882in}{3.081260in}}%
\pgfpathlineto{\pgfqpoint{5.219791in}{3.085727in}}%
\pgfpathlineto{\pgfqpoint{5.220699in}{3.080867in}}%
\pgfpathlineto{\pgfqpoint{5.221608in}{3.089590in}}%
\pgfpathlineto{\pgfqpoint{5.222517in}{3.087315in}}%
\pgfpathlineto{\pgfqpoint{5.223426in}{3.090645in}}%
\pgfpathlineto{\pgfqpoint{5.224334in}{3.084729in}}%
\pgfpathlineto{\pgfqpoint{5.225243in}{3.089725in}}%
\pgfpathlineto{\pgfqpoint{5.226152in}{2.969791in}}%
\pgfpathlineto{\pgfqpoint{5.227969in}{3.086795in}}%
\pgfpathlineto{\pgfqpoint{5.229786in}{3.091205in}}%
\pgfpathlineto{\pgfqpoint{5.231604in}{3.088683in}}%
\pgfpathlineto{\pgfqpoint{5.234330in}{3.095444in}}%
\pgfpathlineto{\pgfqpoint{5.236147in}{3.096291in}}%
\pgfpathlineto{\pgfqpoint{5.237056in}{3.090436in}}%
\pgfpathlineto{\pgfqpoint{5.237964in}{3.092373in}}%
\pgfpathlineto{\pgfqpoint{5.238873in}{3.098881in}}%
\pgfpathlineto{\pgfqpoint{5.239782in}{3.094722in}}%
\pgfpathlineto{\pgfqpoint{5.241599in}{3.096519in}}%
\pgfpathlineto{\pgfqpoint{5.242508in}{3.094538in}}%
\pgfpathlineto{\pgfqpoint{5.243417in}{3.095307in}}%
\pgfpathlineto{\pgfqpoint{5.244325in}{3.093749in}}%
\pgfpathlineto{\pgfqpoint{5.245234in}{3.096697in}}%
\pgfpathlineto{\pgfqpoint{5.247051in}{3.096055in}}%
\pgfpathlineto{\pgfqpoint{5.247960in}{3.088911in}}%
\pgfpathlineto{\pgfqpoint{5.250686in}{3.097718in}}%
\pgfpathlineto{\pgfqpoint{5.251595in}{3.096918in}}%
\pgfpathlineto{\pgfqpoint{5.252503in}{3.101000in}}%
\pgfpathlineto{\pgfqpoint{5.253412in}{3.098727in}}%
\pgfpathlineto{\pgfqpoint{5.254321in}{3.099214in}}%
\pgfpathlineto{\pgfqpoint{5.256138in}{3.101448in}}%
\pgfpathlineto{\pgfqpoint{5.257047in}{3.100742in}}%
\pgfpathlineto{\pgfqpoint{5.258864in}{3.104947in}}%
\pgfpathlineto{\pgfqpoint{5.259773in}{3.101137in}}%
\pgfpathlineto{\pgfqpoint{5.260682in}{3.101656in}}%
\pgfpathlineto{\pgfqpoint{5.261590in}{3.099859in}}%
\pgfpathlineto{\pgfqpoint{5.262499in}{2.970492in}}%
\pgfpathlineto{\pgfqpoint{5.263408in}{3.100292in}}%
\pgfpathlineto{\pgfqpoint{5.264316in}{3.098159in}}%
\pgfpathlineto{\pgfqpoint{5.265225in}{3.105427in}}%
\pgfpathlineto{\pgfqpoint{5.266134in}{3.101372in}}%
\pgfpathlineto{\pgfqpoint{5.267042in}{3.101952in}}%
\pgfpathlineto{\pgfqpoint{5.267951in}{3.102013in}}%
\pgfpathlineto{\pgfqpoint{5.268860in}{3.103410in}}%
\pgfpathlineto{\pgfqpoint{5.269768in}{3.102575in}}%
\pgfpathlineto{\pgfqpoint{5.271586in}{3.103763in}}%
\pgfpathlineto{\pgfqpoint{5.273403in}{3.100338in}}%
\pgfpathlineto{\pgfqpoint{5.274312in}{2.922431in}}%
\pgfpathlineto{\pgfqpoint{5.275220in}{2.952245in}}%
\pgfpathlineto{\pgfqpoint{5.277038in}{3.091889in}}%
\pgfpathlineto{\pgfqpoint{5.280673in}{3.104573in}}%
\pgfpathlineto{\pgfqpoint{5.281581in}{3.096792in}}%
\pgfpathlineto{\pgfqpoint{5.282490in}{3.102276in}}%
\pgfpathlineto{\pgfqpoint{5.283399in}{3.100499in}}%
\pgfpathlineto{\pgfqpoint{5.287942in}{3.107649in}}%
\pgfpathlineto{\pgfqpoint{5.288851in}{3.105066in}}%
\pgfpathlineto{\pgfqpoint{5.289759in}{3.110945in}}%
\pgfpathlineto{\pgfqpoint{5.291577in}{3.105960in}}%
\pgfpathlineto{\pgfqpoint{5.292485in}{3.109986in}}%
\pgfpathlineto{\pgfqpoint{5.293394in}{3.108263in}}%
\pgfpathlineto{\pgfqpoint{5.294303in}{3.114012in}}%
\pgfpathlineto{\pgfqpoint{5.295211in}{3.113108in}}%
\pgfpathlineto{\pgfqpoint{5.296120in}{3.109646in}}%
\pgfpathlineto{\pgfqpoint{5.297029in}{3.112656in}}%
\pgfpathlineto{\pgfqpoint{5.297938in}{3.112355in}}%
\pgfpathlineto{\pgfqpoint{5.298846in}{3.107377in}}%
\pgfpathlineto{\pgfqpoint{5.299755in}{3.113175in}}%
\pgfpathlineto{\pgfqpoint{5.300664in}{3.109398in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{3.115596in}}%
\pgfpathlineto{\pgfqpoint{5.304298in}{3.111862in}}%
\pgfpathlineto{\pgfqpoint{5.305207in}{3.113273in}}%
\pgfpathlineto{\pgfqpoint{5.306116in}{3.117122in}}%
\pgfpathlineto{\pgfqpoint{5.307933in}{3.116074in}}%
\pgfpathlineto{\pgfqpoint{5.308842in}{3.109124in}}%
\pgfpathlineto{\pgfqpoint{5.309750in}{3.116190in}}%
\pgfpathlineto{\pgfqpoint{5.310659in}{3.111917in}}%
\pgfpathlineto{\pgfqpoint{5.311568in}{3.118826in}}%
\pgfpathlineto{\pgfqpoint{5.312476in}{3.115140in}}%
\pgfpathlineto{\pgfqpoint{5.313385in}{3.116865in}}%
\pgfpathlineto{\pgfqpoint{5.314294in}{3.122495in}}%
\pgfpathlineto{\pgfqpoint{5.315203in}{3.114869in}}%
\pgfpathlineto{\pgfqpoint{5.316111in}{3.123492in}}%
\pgfpathlineto{\pgfqpoint{5.317020in}{3.122464in}}%
\pgfpathlineto{\pgfqpoint{5.318837in}{3.123446in}}%
\pgfpathlineto{\pgfqpoint{5.323381in}{3.129922in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.132213in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{3.132213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.257571in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.257571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052582in,y=3.340904in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lyapunov exponent - logistic map: \(\displaystyle x_0=0.3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
