%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.142120in}{5.076667in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.142120in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.142120in}{5.076667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.076667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.796883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726421in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{0.726421in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726421in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.512842in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{1.512842in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512842in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.299263in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{2.299263in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299263in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.085684in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{3.085684in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085684in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.872106in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.872106in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299263in,y=2.813800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.956970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.956970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.908745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.395045in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{3.395045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.395045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.346819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.833119in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{3.833119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.833119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.784894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.271194in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{4.271194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.271194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.222968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{4.709268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.709268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.661043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=3.833119in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726421in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{0.742149in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{0.757877in}{3.115105in}}%
\pgfpathlineto{\pgfqpoint{0.773606in}{3.055480in}}%
\pgfpathlineto{\pgfqpoint{0.789334in}{3.018660in}}%
\pgfpathlineto{\pgfqpoint{0.805063in}{2.995680in}}%
\pgfpathlineto{\pgfqpoint{0.820791in}{2.981280in}}%
\pgfpathlineto{\pgfqpoint{0.836520in}{2.972241in}}%
\pgfpathlineto{\pgfqpoint{0.852248in}{2.966565in}}%
\pgfpathlineto{\pgfqpoint{0.867976in}{2.962998in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{2.959350in}}%
\pgfpathlineto{\pgfqpoint{0.946619in}{2.957560in}}%
\pgfpathlineto{\pgfqpoint{1.056718in}{2.956993in}}%
\pgfpathlineto{\pgfqpoint{3.148598in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{2.956970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029390in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.869355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299263in,y=4.880217in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine map: \(\displaystyle r=0.2\), \(\displaystyle x_0=0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{4.581866in}{4.796883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.739151in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.739151in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.739151in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.525572in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{5.525572in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525572in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.311993in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{6.311993in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.311993in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.098415in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{7.098415in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.098415in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.884836in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.884836in}{2.869355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311993in,y=2.813800in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{3.468453in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{3.468453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{3.468453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=3.420227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{4.088860in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.088860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{4.088860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=4.040635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.709268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{4.709268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=4.661043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251619in,y=3.833119in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{2.869355in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739151in}{4.709268in}}%
\pgfpathlineto{\pgfqpoint{4.754879in}{2.956970in}}%
\pgfpathlineto{\pgfqpoint{4.770608in}{3.063050in}}%
\pgfpathlineto{\pgfqpoint{4.786336in}{3.156608in}}%
\pgfpathlineto{\pgfqpoint{4.802064in}{3.230265in}}%
\pgfpathlineto{\pgfqpoint{4.817793in}{3.281956in}}%
\pgfpathlineto{\pgfqpoint{4.833521in}{3.314745in}}%
\pgfpathlineto{\pgfqpoint{4.849250in}{3.334006in}}%
\pgfpathlineto{\pgfqpoint{4.864978in}{3.344753in}}%
\pgfpathlineto{\pgfqpoint{4.880707in}{3.350565in}}%
\pgfpathlineto{\pgfqpoint{4.896435in}{3.353652in}}%
\pgfpathlineto{\pgfqpoint{4.927892in}{3.356127in}}%
\pgfpathlineto{\pgfqpoint{4.990805in}{3.356985in}}%
\pgfpathlineto{\pgfqpoint{5.557029in}{3.357053in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{3.357053in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{3.357053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{4.581866in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.869355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{4.796883in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{4.796883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311993in,y=4.880217in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine map: \(\displaystyle r=0.4\), \(\displaystyle x_0=0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.427219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726421in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.726421in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726421in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726421in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.512842in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.512842in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512842in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512842in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.299263in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.299263in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299263in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299263in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.085684in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.085684in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085684in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085684in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.872106in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.872106in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.872106in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299263in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.866437in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{0.866437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.866437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.818211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.424698in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{1.424698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.424698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.376473in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.982960in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{1.982960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.982960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.934734in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.463455in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726421in}{0.587306in}}%
\pgfpathlineto{\pgfqpoint{0.742149in}{0.937845in}}%
\pgfpathlineto{\pgfqpoint{0.773606in}{2.339604in}}%
\pgfpathlineto{\pgfqpoint{0.789334in}{1.846046in}}%
\pgfpathlineto{\pgfqpoint{0.805063in}{2.319782in}}%
\pgfpathlineto{\pgfqpoint{0.820791in}{1.875484in}}%
\pgfpathlineto{\pgfqpoint{0.836520in}{2.307920in}}%
\pgfpathlineto{\pgfqpoint{0.852248in}{1.892728in}}%
\pgfpathlineto{\pgfqpoint{0.867976in}{2.299951in}}%
\pgfpathlineto{\pgfqpoint{0.883705in}{1.904155in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{2.294257in}}%
\pgfpathlineto{\pgfqpoint{0.915162in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{0.930890in}{2.290029in}}%
\pgfpathlineto{\pgfqpoint{0.946619in}{1.918202in}}%
\pgfpathlineto{\pgfqpoint{0.962347in}{2.286807in}}%
\pgfpathlineto{\pgfqpoint{0.978075in}{1.922720in}}%
\pgfpathlineto{\pgfqpoint{0.993804in}{2.284305in}}%
\pgfpathlineto{\pgfqpoint{1.009532in}{1.926214in}}%
\pgfpathlineto{\pgfqpoint{1.025261in}{2.282336in}}%
\pgfpathlineto{\pgfqpoint{1.040989in}{1.928955in}}%
\pgfpathlineto{\pgfqpoint{1.056718in}{2.280770in}}%
\pgfpathlineto{\pgfqpoint{1.072446in}{1.931130in}}%
\pgfpathlineto{\pgfqpoint{1.088174in}{2.279514in}}%
\pgfpathlineto{\pgfqpoint{1.103903in}{1.932870in}}%
\pgfpathlineto{\pgfqpoint{1.119631in}{2.278500in}}%
\pgfpathlineto{\pgfqpoint{1.135360in}{1.934272in}}%
\pgfpathlineto{\pgfqpoint{1.151088in}{2.277678in}}%
\pgfpathlineto{\pgfqpoint{1.166817in}{1.935407in}}%
\pgfpathlineto{\pgfqpoint{1.182545in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.198273in}{1.936331in}}%
\pgfpathlineto{\pgfqpoint{1.214002in}{2.276461in}}%
\pgfpathlineto{\pgfqpoint{1.229730in}{1.937085in}}%
\pgfpathlineto{\pgfqpoint{1.245459in}{2.276013in}}%
\pgfpathlineto{\pgfqpoint{1.261187in}{1.937702in}}%
\pgfpathlineto{\pgfqpoint{1.276916in}{2.275646in}}%
\pgfpathlineto{\pgfqpoint{1.292644in}{1.938208in}}%
\pgfpathlineto{\pgfqpoint{1.308372in}{2.275343in}}%
\pgfpathlineto{\pgfqpoint{1.324101in}{1.938624in}}%
\pgfpathlineto{\pgfqpoint{1.339829in}{2.275094in}}%
\pgfpathlineto{\pgfqpoint{1.355558in}{1.938967in}}%
\pgfpathlineto{\pgfqpoint{1.371286in}{2.274889in}}%
\pgfpathlineto{\pgfqpoint{1.387015in}{1.939249in}}%
\pgfpathlineto{\pgfqpoint{1.402743in}{2.274720in}}%
\pgfpathlineto{\pgfqpoint{1.418471in}{1.939482in}}%
\pgfpathlineto{\pgfqpoint{1.434200in}{2.274580in}}%
\pgfpathlineto{\pgfqpoint{1.449928in}{1.939674in}}%
\pgfpathlineto{\pgfqpoint{1.465657in}{2.274464in}}%
\pgfpathlineto{\pgfqpoint{1.481385in}{1.939833in}}%
\pgfpathlineto{\pgfqpoint{1.497114in}{2.274369in}}%
\pgfpathlineto{\pgfqpoint{1.512842in}{1.939964in}}%
\pgfpathlineto{\pgfqpoint{1.528570in}{2.274290in}}%
\pgfpathlineto{\pgfqpoint{1.544299in}{1.940073in}}%
\pgfpathlineto{\pgfqpoint{1.560027in}{2.274224in}}%
\pgfpathlineto{\pgfqpoint{1.575756in}{1.940163in}}%
\pgfpathlineto{\pgfqpoint{1.591484in}{2.274170in}}%
\pgfpathlineto{\pgfqpoint{1.607212in}{1.940237in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{2.274125in}}%
\pgfpathlineto{\pgfqpoint{1.638669in}{1.940298in}}%
\pgfpathlineto{\pgfqpoint{1.654398in}{2.274088in}}%
\pgfpathlineto{\pgfqpoint{1.670126in}{1.940349in}}%
\pgfpathlineto{\pgfqpoint{1.685855in}{2.274057in}}%
\pgfpathlineto{\pgfqpoint{1.701583in}{1.940392in}}%
\pgfpathlineto{\pgfqpoint{1.717311in}{2.274032in}}%
\pgfpathlineto{\pgfqpoint{1.733040in}{1.940427in}}%
\pgfpathlineto{\pgfqpoint{1.748768in}{2.274011in}}%
\pgfpathlineto{\pgfqpoint{1.764497in}{1.940456in}}%
\pgfpathlineto{\pgfqpoint{1.780225in}{2.273993in}}%
\pgfpathlineto{\pgfqpoint{1.795954in}{1.940480in}}%
\pgfpathlineto{\pgfqpoint{1.811682in}{2.273979in}}%
\pgfpathlineto{\pgfqpoint{1.827410in}{1.940499in}}%
\pgfpathlineto{\pgfqpoint{1.843139in}{2.273967in}}%
\pgfpathlineto{\pgfqpoint{1.858867in}{1.940516in}}%
\pgfpathlineto{\pgfqpoint{1.874596in}{2.273957in}}%
\pgfpathlineto{\pgfqpoint{1.890324in}{1.940530in}}%
\pgfpathlineto{\pgfqpoint{1.906053in}{2.273949in}}%
\pgfpathlineto{\pgfqpoint{1.921781in}{1.940541in}}%
\pgfpathlineto{\pgfqpoint{1.937509in}{2.273942in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{1.940550in}}%
\pgfpathlineto{\pgfqpoint{1.968966in}{2.273936in}}%
\pgfpathlineto{\pgfqpoint{1.984695in}{1.940558in}}%
\pgfpathlineto{\pgfqpoint{2.000423in}{2.273931in}}%
\pgfpathlineto{\pgfqpoint{2.016152in}{1.940565in}}%
\pgfpathlineto{\pgfqpoint{2.031880in}{2.273927in}}%
\pgfpathlineto{\pgfqpoint{2.047608in}{1.940570in}}%
\pgfpathlineto{\pgfqpoint{2.063337in}{2.273924in}}%
\pgfpathlineto{\pgfqpoint{2.079065in}{1.940574in}}%
\pgfpathlineto{\pgfqpoint{2.094794in}{2.273922in}}%
\pgfpathlineto{\pgfqpoint{2.110522in}{1.940578in}}%
\pgfpathlineto{\pgfqpoint{2.126251in}{2.273919in}}%
\pgfpathlineto{\pgfqpoint{2.141979in}{1.940581in}}%
\pgfpathlineto{\pgfqpoint{2.157707in}{2.273917in}}%
\pgfpathlineto{\pgfqpoint{2.173436in}{1.940584in}}%
\pgfpathlineto{\pgfqpoint{2.189164in}{2.273916in}}%
\pgfpathlineto{\pgfqpoint{2.204893in}{1.940586in}}%
\pgfpathlineto{\pgfqpoint{2.220621in}{2.273915in}}%
\pgfpathlineto{\pgfqpoint{2.236350in}{1.940587in}}%
\pgfpathlineto{\pgfqpoint{2.252078in}{2.273914in}}%
\pgfpathlineto{\pgfqpoint{2.267806in}{1.940589in}}%
\pgfpathlineto{\pgfqpoint{2.283535in}{2.273913in}}%
\pgfpathlineto{\pgfqpoint{2.299263in}{1.940590in}}%
\pgfpathlineto{\pgfqpoint{2.314992in}{2.273912in}}%
\pgfpathlineto{\pgfqpoint{2.330720in}{1.940591in}}%
\pgfpathlineto{\pgfqpoint{2.346448in}{2.273911in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{1.940592in}}%
\pgfpathlineto{\pgfqpoint{2.377905in}{2.273911in}}%
\pgfpathlineto{\pgfqpoint{2.393634in}{1.940592in}}%
\pgfpathlineto{\pgfqpoint{2.409362in}{2.273911in}}%
\pgfpathlineto{\pgfqpoint{2.425091in}{1.940593in}}%
\pgfpathlineto{\pgfqpoint{2.440819in}{2.273910in}}%
\pgfpathlineto{\pgfqpoint{2.456547in}{1.940593in}}%
\pgfpathlineto{\pgfqpoint{2.472276in}{2.273910in}}%
\pgfpathlineto{\pgfqpoint{2.488004in}{1.940594in}}%
\pgfpathlineto{\pgfqpoint{2.503733in}{2.273910in}}%
\pgfpathlineto{\pgfqpoint{2.519461in}{1.940594in}}%
\pgfpathlineto{\pgfqpoint{2.535190in}{2.273910in}}%
\pgfpathlineto{\pgfqpoint{2.550918in}{1.940594in}}%
\pgfpathlineto{\pgfqpoint{2.566646in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.582375in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.598103in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.613832in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.629560in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.645289in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.676745in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.692474in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.708202in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.723931in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.739659in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.755388in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.771116in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.786844in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.802573in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.818301in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.834030in}{1.940595in}}%
\pgfpathlineto{\pgfqpoint{2.849758in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.865487in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{2.881215in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.896943in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{2.912672in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.928400in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{2.944129in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.959857in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{2.975586in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{2.991314in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.007042in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.022771in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.038499in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.054228in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.069956in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.085684in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.101413in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.117141in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.132870in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.148598in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.164327in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.180055in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.195783in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.211512in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.227240in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.242969in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.258697in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.274426in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.290154in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.305882in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.321611in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.337339in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.353068in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.368796in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.384525in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.400253in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.415981in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.431710in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.447438in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.463167in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.478895in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.494624in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.510352in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.526080in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.541809in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.557537in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.573266in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.588994in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.604723in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.620451in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.636179in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.651908in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.667636in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.683365in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.699093in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.714822in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.730550in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.746278in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.762007in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.777735in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.793464in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.809192in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.824921in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.840649in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.856377in}{2.273909in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{1.940596in}}%
\pgfpathlineto{\pgfqpoint{3.872106in}{1.940596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029390in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{4.029390in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299263in,y=2.510552in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine map: \(\displaystyle r=0.73\), \(\displaystyle x_0=0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{4.581866in}{2.427219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.739151in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.739151in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.739151in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.739151in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.525572in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.525572in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525572in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525572in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.311993in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.311993in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.311993in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311993in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.098415in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.098415in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.098415in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.098415in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.884836in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.884836in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.884836in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311993in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{0.831297in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.831297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{0.831297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=0.783072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{1.274917in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{1.274917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{1.274917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=1.226692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{1.718537in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{1.718537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{1.718537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=1.670311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{2.162156in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.162156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581866in}{2.162156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307174in, y=2.113931in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251619in,y=1.463455in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.581866in}{0.499691in}}{\pgfqpoint{3.460254in}{1.927528in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739151in}{0.587306in}}%
\pgfpathlineto{\pgfqpoint{4.754879in}{0.932247in}}%
\pgfpathlineto{\pgfqpoint{4.770608in}{1.748302in}}%
\pgfpathlineto{\pgfqpoint{4.786336in}{2.217000in}}%
\pgfpathlineto{\pgfqpoint{4.802064in}{1.408992in}}%
\pgfpathlineto{\pgfqpoint{4.817793in}{2.324554in}}%
\pgfpathlineto{\pgfqpoint{4.833521in}{1.144750in}}%
\pgfpathlineto{\pgfqpoint{4.849250in}{2.102037in}}%
\pgfpathlineto{\pgfqpoint{4.864978in}{1.665135in}}%
\pgfpathlineto{\pgfqpoint{4.880707in}{2.284341in}}%
\pgfpathlineto{\pgfqpoint{4.896435in}{1.245937in}}%
\pgfpathlineto{\pgfqpoint{4.912163in}{2.217756in}}%
\pgfpathlineto{\pgfqpoint{4.927892in}{1.407210in}}%
\pgfpathlineto{\pgfqpoint{4.943620in}{2.323937in}}%
\pgfpathlineto{\pgfqpoint{4.959349in}{1.146322in}}%
\pgfpathlineto{\pgfqpoint{4.975077in}{2.104111in}}%
\pgfpathlineto{\pgfqpoint{4.990805in}{1.660796in}}%
\pgfpathlineto{\pgfqpoint{5.006534in}{2.287139in}}%
\pgfpathlineto{\pgfqpoint{5.022262in}{1.238982in}}%
\pgfpathlineto{\pgfqpoint{5.037991in}{2.210980in}}%
\pgfpathlineto{\pgfqpoint{5.053719in}{1.423136in}}%
\pgfpathlineto{\pgfqpoint{5.069448in}{2.329011in}}%
\pgfpathlineto{\pgfqpoint{5.085176in}{1.133376in}}%
\pgfpathlineto{\pgfqpoint{5.100904in}{2.086782in}}%
\pgfpathlineto{\pgfqpoint{5.116633in}{1.696723in}}%
\pgfpathlineto{\pgfqpoint{5.132361in}{2.261817in}}%
\pgfpathlineto{\pgfqpoint{5.148090in}{1.301419in}}%
\pgfpathlineto{\pgfqpoint{5.163818in}{2.265399in}}%
\pgfpathlineto{\pgfqpoint{5.179547in}{1.292657in}}%
\pgfpathlineto{\pgfqpoint{5.195275in}{2.258638in}}%
\pgfpathlineto{\pgfqpoint{5.211003in}{1.309174in}}%
\pgfpathlineto{\pgfqpoint{5.226732in}{2.271141in}}%
\pgfpathlineto{\pgfqpoint{5.242460in}{1.278562in}}%
\pgfpathlineto{\pgfqpoint{5.258189in}{2.247159in}}%
\pgfpathlineto{\pgfqpoint{5.273917in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{5.289646in}{2.289885in}}%
\pgfpathlineto{\pgfqpoint{5.305374in}{1.232145in}}%
\pgfpathlineto{\pgfqpoint{5.321102in}{2.204147in}}%
\pgfpathlineto{\pgfqpoint{5.336831in}{1.439101in}}%
\pgfpathlineto{\pgfqpoint{5.352559in}{2.333107in}}%
\pgfpathlineto{\pgfqpoint{5.368288in}{1.122901in}}%
\pgfpathlineto{\pgfqpoint{5.384016in}{2.072340in}}%
\pgfpathlineto{\pgfqpoint{5.399745in}{1.726063in}}%
\pgfpathlineto{\pgfqpoint{5.415473in}{2.237535in}}%
\pgfpathlineto{\pgfqpoint{5.431201in}{1.360186in}}%
\pgfpathlineto{\pgfqpoint{5.446930in}{2.303218in}}%
\pgfpathlineto{\pgfqpoint{5.462658in}{1.198764in}}%
\pgfpathlineto{\pgfqpoint{5.478387in}{2.168351in}}%
\pgfpathlineto{\pgfqpoint{5.494115in}{1.521093in}}%
\pgfpathlineto{\pgfqpoint{5.509844in}{2.338442in}}%
\pgfpathlineto{\pgfqpoint{5.525572in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{5.541300in}{2.052917in}}%
\pgfpathlineto{\pgfqpoint{5.557029in}{1.764639in}}%
\pgfpathlineto{\pgfqpoint{5.572757in}{2.200756in}}%
\pgfpathlineto{\pgfqpoint{5.588486in}{1.446987in}}%
\pgfpathlineto{\pgfqpoint{5.604214in}{2.334763in}}%
\pgfpathlineto{\pgfqpoint{5.619943in}{1.118658in}}%
\pgfpathlineto{\pgfqpoint{5.635671in}{2.066385in}}%
\pgfpathlineto{\pgfqpoint{5.651399in}{1.737999in}}%
\pgfpathlineto{\pgfqpoint{5.667128in}{2.226741in}}%
\pgfpathlineto{\pgfqpoint{5.682856in}{1.385946in}}%
\pgfpathlineto{\pgfqpoint{5.698585in}{2.315627in}}%
\pgfpathlineto{\pgfqpoint{5.714313in}{1.167437in}}%
\pgfpathlineto{\pgfqpoint{5.730042in}{2.131135in}}%
\pgfpathlineto{\pgfqpoint{5.745770in}{1.603244in}}%
\pgfpathlineto{\pgfqpoint{5.761498in}{2.317433in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{1.162856in}}%
\pgfpathlineto{\pgfqpoint{5.792955in}{2.125404in}}%
\pgfpathlineto{\pgfqpoint{5.808684in}{1.615600in}}%
\pgfpathlineto{\pgfqpoint{5.824412in}{2.312004in}}%
\pgfpathlineto{\pgfqpoint{5.840140in}{1.176608in}}%
\pgfpathlineto{\pgfqpoint{5.855869in}{2.142390in}}%
\pgfpathlineto{\pgfqpoint{5.871597in}{1.578747in}}%
\pgfpathlineto{\pgfqpoint{5.887326in}{2.326448in}}%
\pgfpathlineto{\pgfqpoint{5.903054in}{1.139920in}}%
\pgfpathlineto{\pgfqpoint{5.918783in}{2.095612in}}%
\pgfpathlineto{\pgfqpoint{5.934511in}{1.678512in}}%
\pgfpathlineto{\pgfqpoint{5.950239in}{2.275263in}}%
\pgfpathlineto{\pgfqpoint{5.965968in}{1.268405in}}%
\pgfpathlineto{\pgfqpoint{5.981696in}{2.238429in}}%
\pgfpathlineto{\pgfqpoint{5.997425in}{1.358044in}}%
\pgfpathlineto{\pgfqpoint{6.013153in}{2.302071in}}%
\pgfpathlineto{\pgfqpoint{6.028882in}{1.201648in}}%
\pgfpathlineto{\pgfqpoint{6.044610in}{2.171601in}}%
\pgfpathlineto{\pgfqpoint{6.060338in}{1.513764in}}%
\pgfpathlineto{\pgfqpoint{6.076067in}{2.339036in}}%
\pgfpathlineto{\pgfqpoint{6.091795in}{1.107690in}}%
\pgfpathlineto{\pgfqpoint{6.107524in}{2.050712in}}%
\pgfpathlineto{\pgfqpoint{6.123252in}{1.768953in}}%
\pgfpathlineto{\pgfqpoint{6.138981in}{2.196305in}}%
\pgfpathlineto{\pgfqpoint{6.154709in}{1.457303in}}%
\pgfpathlineto{\pgfqpoint{6.170437in}{2.336562in}}%
\pgfpathlineto{\pgfqpoint{6.186166in}{1.114043in}}%
\pgfpathlineto{\pgfqpoint{6.201894in}{2.059839in}}%
\pgfpathlineto{\pgfqpoint{6.217623in}{1.751009in}}%
\pgfpathlineto{\pgfqpoint{6.233351in}{2.214375in}}%
\pgfpathlineto{\pgfqpoint{6.249080in}{1.415168in}}%
\pgfpathlineto{\pgfqpoint{6.264808in}{2.326596in}}%
\pgfpathlineto{\pgfqpoint{6.280536in}{1.139544in}}%
\pgfpathlineto{\pgfqpoint{6.296265in}{2.095109in}}%
\pgfpathlineto{\pgfqpoint{6.311993in}{1.679556in}}%
\pgfpathlineto{\pgfqpoint{6.327722in}{2.274527in}}%
\pgfpathlineto{\pgfqpoint{6.343450in}{1.270223in}}%
\pgfpathlineto{\pgfqpoint{6.359179in}{2.240019in}}%
\pgfpathlineto{\pgfqpoint{6.374907in}{1.354226in}}%
\pgfpathlineto{\pgfqpoint{6.390635in}{2.299983in}}%
\pgfpathlineto{\pgfqpoint{6.406364in}{1.206890in}}%
\pgfpathlineto{\pgfqpoint{6.422092in}{2.177434in}}%
\pgfpathlineto{\pgfqpoint{6.437821in}{1.500555in}}%
\pgfpathlineto{\pgfqpoint{6.453549in}{2.339576in}}%
\pgfpathlineto{\pgfqpoint{6.469278in}{1.106303in}}%
\pgfpathlineto{\pgfqpoint{6.485006in}{2.048701in}}%
\pgfpathlineto{\pgfqpoint{6.500734in}{1.772875in}}%
\pgfpathlineto{\pgfqpoint{6.516463in}{2.192200in}}%
\pgfpathlineto{\pgfqpoint{6.532191in}{1.466778in}}%
\pgfpathlineto{\pgfqpoint{6.547920in}{2.337849in}}%
\pgfpathlineto{\pgfqpoint{6.563648in}{1.110740in}}%
\pgfpathlineto{\pgfqpoint{6.579376in}{2.055111in}}%
\pgfpathlineto{\pgfqpoint{6.595105in}{1.760332in}}%
\pgfpathlineto{\pgfqpoint{6.610833in}{2.205133in}}%
\pgfpathlineto{\pgfqpoint{6.626562in}{1.436804in}}%
\pgfpathlineto{\pgfqpoint{6.642290in}{2.332579in}}%
\pgfpathlineto{\pgfqpoint{6.658019in}{1.124253in}}%
\pgfpathlineto{\pgfqpoint{6.673747in}{2.074225in}}%
\pgfpathlineto{\pgfqpoint{6.689475in}{1.722265in}}%
\pgfpathlineto{\pgfqpoint{6.705204in}{2.240859in}}%
\pgfpathlineto{\pgfqpoint{6.720932in}{1.352207in}}%
\pgfpathlineto{\pgfqpoint{6.736661in}{2.298856in}}%
\pgfpathlineto{\pgfqpoint{6.752389in}{1.209717in}}%
\pgfpathlineto{\pgfqpoint{6.768118in}{2.180538in}}%
\pgfpathlineto{\pgfqpoint{6.783846in}{1.493494in}}%
\pgfpathlineto{\pgfqpoint{6.799574in}{2.339584in}}%
\pgfpathlineto{\pgfqpoint{6.815303in}{1.106282in}}%
\pgfpathlineto{\pgfqpoint{6.831031in}{2.048671in}}%
\pgfpathlineto{\pgfqpoint{6.846760in}{1.772934in}}%
\pgfpathlineto{\pgfqpoint{6.862488in}{2.192137in}}%
\pgfpathlineto{\pgfqpoint{6.878217in}{1.466923in}}%
\pgfpathlineto{\pgfqpoint{6.893945in}{2.337866in}}%
\pgfpathlineto{\pgfqpoint{6.909673in}{1.110697in}}%
\pgfpathlineto{\pgfqpoint{6.925402in}{2.055049in}}%
\pgfpathlineto{\pgfqpoint{6.941130in}{1.760455in}}%
\pgfpathlineto{\pgfqpoint{6.956859in}{2.205009in}}%
\pgfpathlineto{\pgfqpoint{6.972587in}{1.437094in}}%
\pgfpathlineto{\pgfqpoint{6.988316in}{2.332646in}}%
\pgfpathlineto{\pgfqpoint{7.004044in}{1.124080in}}%
\pgfpathlineto{\pgfqpoint{7.019772in}{2.073984in}}%
\pgfpathlineto{\pgfqpoint{7.035501in}{1.722751in}}%
\pgfpathlineto{\pgfqpoint{7.051229in}{2.240436in}}%
\pgfpathlineto{\pgfqpoint{7.066958in}{1.353224in}}%
\pgfpathlineto{\pgfqpoint{7.082686in}{2.299425in}}%
\pgfpathlineto{\pgfqpoint{7.098415in}{1.208289in}}%
\pgfpathlineto{\pgfqpoint{7.114143in}{2.178974in}}%
\pgfpathlineto{\pgfqpoint{7.129871in}{1.497054in}}%
\pgfpathlineto{\pgfqpoint{7.145600in}{2.339604in}}%
\pgfpathlineto{\pgfqpoint{7.161328in}{1.106230in}}%
\pgfpathlineto{\pgfqpoint{7.177057in}{2.048595in}}%
\pgfpathlineto{\pgfqpoint{7.192785in}{1.773082in}}%
\pgfpathlineto{\pgfqpoint{7.208514in}{2.191981in}}%
\pgfpathlineto{\pgfqpoint{7.224242in}{1.467281in}}%
\pgfpathlineto{\pgfqpoint{7.239970in}{2.337907in}}%
\pgfpathlineto{\pgfqpoint{7.255699in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{7.271427in}{2.054895in}}%
\pgfpathlineto{\pgfqpoint{7.287156in}{1.760756in}}%
\pgfpathlineto{\pgfqpoint{7.302884in}{2.204705in}}%
\pgfpathlineto{\pgfqpoint{7.318612in}{1.437801in}}%
\pgfpathlineto{\pgfqpoint{7.334341in}{2.332810in}}%
\pgfpathlineto{\pgfqpoint{7.350069in}{1.123660in}}%
\pgfpathlineto{\pgfqpoint{7.365798in}{2.073399in}}%
\pgfpathlineto{\pgfqpoint{7.381526in}{1.723932in}}%
\pgfpathlineto{\pgfqpoint{7.397255in}{2.239407in}}%
\pgfpathlineto{\pgfqpoint{7.412983in}{1.355695in}}%
\pgfpathlineto{\pgfqpoint{7.428711in}{2.300793in}}%
\pgfpathlineto{\pgfqpoint{7.444440in}{1.204857in}}%
\pgfpathlineto{\pgfqpoint{7.460168in}{2.175184in}}%
\pgfpathlineto{\pgfqpoint{7.475897in}{1.505660in}}%
\pgfpathlineto{\pgfqpoint{7.491625in}{2.339448in}}%
\pgfpathlineto{\pgfqpoint{7.507354in}{1.106631in}}%
\pgfpathlineto{\pgfqpoint{7.523082in}{2.049177in}}%
\pgfpathlineto{\pgfqpoint{7.538810in}{1.771947in}}%
\pgfpathlineto{\pgfqpoint{7.554539in}{2.193175in}}%
\pgfpathlineto{\pgfqpoint{7.570267in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{7.585996in}{2.337575in}}%
\pgfpathlineto{\pgfqpoint{7.601724in}{1.111443in}}%
\pgfpathlineto{\pgfqpoint{7.617453in}{2.056120in}}%
\pgfpathlineto{\pgfqpoint{7.633181in}{1.758348in}}%
\pgfpathlineto{\pgfqpoint{7.648909in}{2.207126in}}%
\pgfpathlineto{\pgfqpoint{7.664638in}{1.432153in}}%
\pgfpathlineto{\pgfqpoint{7.680366in}{2.331446in}}%
\pgfpathlineto{\pgfqpoint{7.696095in}{1.127151in}}%
\pgfpathlineto{\pgfqpoint{7.711823in}{2.078244in}}%
\pgfpathlineto{\pgfqpoint{7.727552in}{1.714136in}}%
\pgfpathlineto{\pgfqpoint{7.743280in}{2.247794in}}%
\pgfpathlineto{\pgfqpoint{7.759008in}{1.335494in}}%
\pgfpathlineto{\pgfqpoint{7.774737in}{2.288930in}}%
\pgfpathlineto{\pgfqpoint{7.790465in}{1.234525in}}%
\pgfpathlineto{\pgfqpoint{7.806194in}{2.206545in}}%
\pgfpathlineto{\pgfqpoint{7.821922in}{1.433510in}}%
\pgfpathlineto{\pgfqpoint{7.837651in}{2.331786in}}%
\pgfpathlineto{\pgfqpoint{7.853379in}{1.126283in}}%
\pgfpathlineto{\pgfqpoint{7.869107in}{2.077044in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{1.716568in}}%
\pgfpathlineto{\pgfqpoint{7.884836in}{1.716568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.581866in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581866in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{8.042120in}{2.427219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311993in,y=2.510552in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine map: \(\displaystyle r=0.88\), \(\displaystyle x_0=0.09\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
