%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663636in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=1.241775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.130000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=2.081775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.921775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.810000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.761775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.650000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=4.601775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561727in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.300136in}{0.871109in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{0.874462in}}%
\pgfpathlineto{\pgfqpoint{1.337167in}{0.880117in}}%
\pgfpathlineto{\pgfqpoint{1.356162in}{0.888241in}}%
\pgfpathlineto{\pgfqpoint{1.375607in}{0.899006in}}%
\pgfpathlineto{\pgfqpoint{1.395616in}{0.912657in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.929543in}}%
\pgfpathlineto{\pgfqpoint{1.437889in}{0.949994in}}%
\pgfpathlineto{\pgfqpoint{1.460265in}{0.974371in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{1.003141in}}%
\pgfpathlineto{\pgfqpoint{1.507949in}{1.036755in}}%
\pgfpathlineto{\pgfqpoint{1.533425in}{1.075785in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{1.120770in}}%
\pgfpathlineto{\pgfqpoint{1.588042in}{1.172385in}}%
\pgfpathlineto{\pgfqpoint{1.617407in}{1.231359in}}%
\pgfpathlineto{\pgfqpoint{1.648295in}{1.298478in}}%
\pgfpathlineto{\pgfqpoint{1.680816in}{1.374569in}}%
\pgfpathlineto{\pgfqpoint{1.715198in}{1.460780in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{1.558193in}}%
\pgfpathlineto{\pgfqpoint{1.790387in}{1.668406in}}%
\pgfpathlineto{\pgfqpoint{1.831984in}{1.793460in}}%
\pgfpathlineto{\pgfqpoint{1.877018in}{1.936049in}}%
\pgfpathlineto{\pgfqpoint{1.926449in}{2.100118in}}%
\pgfpathlineto{\pgfqpoint{1.982080in}{2.292697in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{2.528546in}}%
\pgfpathlineto{\pgfqpoint{2.137475in}{2.859389in}}%
\pgfpathlineto{\pgfqpoint{2.304875in}{3.477950in}}%
\pgfpathlineto{\pgfqpoint{2.371947in}{3.716265in}}%
\pgfpathlineto{\pgfqpoint{2.428085in}{3.907751in}}%
\pgfpathlineto{\pgfqpoint{2.477855in}{4.069797in}}%
\pgfpathlineto{\pgfqpoint{2.523115in}{4.209754in}}%
\pgfpathlineto{\pgfqpoint{2.564880in}{4.331836in}}%
\pgfpathlineto{\pgfqpoint{2.603827in}{4.438959in}}%
\pgfpathlineto{\pgfqpoint{2.640407in}{4.533195in}}%
\pgfpathlineto{\pgfqpoint{2.674902in}{4.616035in}}%
\pgfpathlineto{\pgfqpoint{2.707536in}{4.688740in}}%
\pgfpathlineto{\pgfqpoint{2.738480in}{4.752360in}}%
\pgfpathlineto{\pgfqpoint{2.767902in}{4.807874in}}%
\pgfpathlineto{\pgfqpoint{2.795915in}{4.856078in}}%
\pgfpathlineto{\pgfqpoint{2.822631in}{4.897713in}}%
\pgfpathlineto{\pgfqpoint{2.848107in}{4.933384in}}%
\pgfpathlineto{\pgfqpoint{2.872456in}{4.963729in}}%
\pgfpathlineto{\pgfqpoint{2.895735in}{4.989262in}}%
\pgfpathlineto{\pgfqpoint{2.918055in}{5.010510in}}%
\pgfpathlineto{\pgfqpoint{2.939473in}{5.027892in}}%
\pgfpathlineto{\pgfqpoint{2.960102in}{5.041825in}}%
\pgfpathlineto{\pgfqpoint{2.980055in}{5.052661in}}%
\pgfpathlineto{\pgfqpoint{2.999444in}{5.060691in}}%
\pgfpathlineto{\pgfqpoint{3.018325in}{5.066133in}}%
\pgfpathlineto{\pgfqpoint{3.036925in}{5.069195in}}%
\pgfpathlineto{\pgfqpoint{3.055300in}{5.069975in}}%
\pgfpathlineto{\pgfqpoint{3.073618in}{5.068531in}}%
\pgfpathlineto{\pgfqpoint{3.092049in}{5.064841in}}%
\pgfpathlineto{\pgfqpoint{3.110705in}{5.058826in}}%
\pgfpathlineto{\pgfqpoint{3.129756in}{5.050321in}}%
\pgfpathlineto{\pgfqpoint{3.149315in}{5.039118in}}%
\pgfpathlineto{\pgfqpoint{3.169436in}{5.024993in}}%
\pgfpathlineto{\pgfqpoint{3.190291in}{5.007590in}}%
\pgfpathlineto{\pgfqpoint{3.211935in}{4.986579in}}%
\pgfpathlineto{\pgfqpoint{3.234480in}{4.961532in}}%
\pgfpathlineto{\pgfqpoint{3.257984in}{4.932029in}}%
\pgfpathlineto{\pgfqpoint{3.282502in}{4.897618in}}%
\pgfpathlineto{\pgfqpoint{3.308147in}{4.857724in}}%
\pgfpathlineto{\pgfqpoint{3.335033in}{4.811706in}}%
\pgfpathlineto{\pgfqpoint{3.363215in}{4.758975in}}%
\pgfpathlineto{\pgfqpoint{3.392805in}{4.698797in}}%
\pgfpathlineto{\pgfqpoint{3.423918in}{4.630390in}}%
\pgfpathlineto{\pgfqpoint{3.456722in}{4.552791in}}%
\pgfpathlineto{\pgfqpoint{3.491385in}{4.464974in}}%
\pgfpathlineto{\pgfqpoint{3.528135in}{4.365708in}}%
\pgfpathlineto{\pgfqpoint{3.567364in}{4.253209in}}%
\pgfpathlineto{\pgfqpoint{3.609467in}{4.125569in}}%
\pgfpathlineto{\pgfqpoint{3.655122in}{3.979905in}}%
\pgfpathlineto{\pgfqpoint{3.705398in}{3.811871in}}%
\pgfpathlineto{\pgfqpoint{3.762269in}{3.613800in}}%
\pgfpathlineto{\pgfqpoint{3.830244in}{3.368643in}}%
\pgfpathlineto{\pgfqpoint{3.928373in}{3.005465in}}%
\pgfpathlineto{\pgfqpoint{4.068605in}{2.487341in}}%
\pgfpathlineto{\pgfqpoint{4.137144in}{2.242993in}}%
\pgfpathlineto{\pgfqpoint{4.194071in}{2.048052in}}%
\pgfpathlineto{\pgfqpoint{4.244291in}{1.883817in}}%
\pgfpathlineto{\pgfqpoint{4.289889in}{1.742129in}}%
\pgfpathlineto{\pgfqpoint{4.331936in}{1.618571in}}%
\pgfpathlineto{\pgfqpoint{4.371165in}{1.510060in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{1.414813in}}%
\pgfpathlineto{\pgfqpoint{4.442578in}{1.331021in}}%
\pgfpathlineto{\pgfqpoint{4.475382in}{1.257428in}}%
\pgfpathlineto{\pgfqpoint{4.506495in}{1.192982in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{1.136812in}}%
\pgfpathlineto{\pgfqpoint{4.564155in}{1.087996in}}%
\pgfpathlineto{\pgfqpoint{4.590984in}{1.045796in}}%
\pgfpathlineto{\pgfqpoint{4.616573in}{1.009606in}}%
\pgfpathlineto{\pgfqpoint{4.641035in}{0.978787in}}%
\pgfpathlineto{\pgfqpoint{4.664425in}{0.952823in}}%
\pgfpathlineto{\pgfqpoint{4.686858in}{0.931185in}}%
\pgfpathlineto{\pgfqpoint{4.708389in}{0.913454in}}%
\pgfpathlineto{\pgfqpoint{4.729075in}{0.899245in}}%
\pgfpathlineto{\pgfqpoint{4.749084in}{0.888154in}}%
\pgfpathlineto{\pgfqpoint{4.768473in}{0.879909in}}%
\pgfpathlineto{\pgfqpoint{4.787411in}{0.874244in}}%
\pgfpathlineto{\pgfqpoint{4.806011in}{0.870982in}}%
\pgfpathlineto{\pgfqpoint{4.824385in}{0.870004in}}%
\pgfpathlineto{\pgfqpoint{4.842704in}{0.871251in}}%
\pgfpathlineto{\pgfqpoint{4.861135in}{0.874742in}}%
\pgfpathlineto{\pgfqpoint{4.879791in}{0.880557in}}%
\pgfpathlineto{\pgfqpoint{4.898785in}{0.888830in}}%
\pgfpathlineto{\pgfqpoint{4.918287in}{0.899782in}}%
\pgfpathlineto{\pgfqpoint{4.938353in}{0.913637in}}%
\pgfpathlineto{\pgfqpoint{4.959151in}{0.930748in}}%
\pgfpathlineto{\pgfqpoint{4.980738in}{0.951444in}}%
\pgfpathlineto{\pgfqpoint{5.003171in}{0.976087in}}%
\pgfpathlineto{\pgfqpoint{5.026562in}{1.005146in}}%
\pgfpathlineto{\pgfqpoint{5.050967in}{1.039071in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{1.078436in}}%
\pgfpathlineto{\pgfqpoint{5.103273in}{1.123879in}}%
\pgfpathlineto{\pgfqpoint{5.131342in}{1.175993in}}%
\pgfpathlineto{\pgfqpoint{5.160764in}{1.235391in}}%
\pgfpathlineto{\pgfqpoint{5.191707in}{1.302957in}}%
\pgfpathlineto{\pgfqpoint{5.224342in}{1.379652in}}%
\pgfpathlineto{\pgfqpoint{5.258836in}{1.466508in}}%
\pgfpathlineto{\pgfqpoint{5.295416in}{1.564758in}}%
\pgfpathlineto{\pgfqpoint{5.334364in}{1.675859in}}%
\pgfpathlineto{\pgfqpoint{5.376185in}{1.802023in}}%
\pgfpathlineto{\pgfqpoint{5.421445in}{1.945778in}}%
\pgfpathlineto{\pgfqpoint{5.471215in}{2.111438in}}%
\pgfpathlineto{\pgfqpoint{5.527353in}{2.306258in}}%
\pgfpathlineto{\pgfqpoint{5.593975in}{2.545837in}}%
\pgfpathlineto{\pgfqpoint{5.686749in}{2.888579in}}%
\pgfpathlineto{\pgfqpoint{5.842651in}{3.464724in}}%
\pgfpathlineto{\pgfqpoint{5.910513in}{3.706273in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.899502in}}%
\pgfpathlineto{\pgfqpoint{6.017040in}{4.062659in}}%
\pgfpathlineto{\pgfqpoint{6.062469in}{4.203499in}}%
\pgfpathlineto{\pgfqpoint{6.104404in}{4.326417in}}%
\pgfpathlineto{\pgfqpoint{6.143520in}{4.434322in}}%
\pgfpathlineto{\pgfqpoint{6.180213in}{4.529142in}}%
\pgfpathlineto{\pgfqpoint{6.214764in}{4.612396in}}%
\pgfpathlineto{\pgfqpoint{6.247455in}{4.685493in}}%
\pgfpathlineto{\pgfqpoint{6.278511in}{4.749595in}}%
\pgfpathlineto{\pgfqpoint{6.307989in}{4.805445in}}%
\pgfpathlineto{\pgfqpoint{6.336058in}{4.853963in}}%
\pgfpathlineto{\pgfqpoint{6.362831in}{4.895888in}}%
\pgfpathlineto{\pgfqpoint{6.388364in}{4.931826in}}%
\pgfpathlineto{\pgfqpoint{6.412769in}{4.962416in}}%
\pgfpathlineto{\pgfqpoint{6.436104in}{4.988171in}}%
\pgfpathlineto{\pgfqpoint{6.458480in}{5.009621in}}%
\pgfpathlineto{\pgfqpoint{6.479955in}{5.027184in}}%
\pgfpathlineto{\pgfqpoint{6.500640in}{5.041279in}}%
\pgfpathlineto{\pgfqpoint{6.520593in}{5.052231in}}%
\pgfpathlineto{\pgfqpoint{6.539982in}{5.060375in}}%
\pgfpathlineto{\pgfqpoint{6.558920in}{5.065942in}}%
\pgfpathlineto{\pgfqpoint{6.577520in}{5.069106in}}%
\pgfpathlineto{\pgfqpoint{6.595895in}{5.069988in}}%
\pgfpathlineto{\pgfqpoint{6.614213in}{5.068645in}}%
\pgfpathlineto{\pgfqpoint{6.632644in}{5.065058in}}%
\pgfpathlineto{\pgfqpoint{6.651300in}{5.059145in}}%
\pgfpathlineto{\pgfqpoint{6.670295in}{5.050773in}}%
\pgfpathlineto{\pgfqpoint{6.689796in}{5.039720in}}%
\pgfpathlineto{\pgfqpoint{6.709918in}{5.025719in}}%
\pgfpathlineto{\pgfqpoint{6.730716in}{5.008494in}}%
\pgfpathlineto{\pgfqpoint{6.752304in}{4.987680in}}%
\pgfpathlineto{\pgfqpoint{6.774793in}{4.962851in}}%
\pgfpathlineto{\pgfqpoint{6.798240in}{4.933586in}}%
\pgfpathlineto{\pgfqpoint{6.822702in}{4.899434in}}%
\pgfpathlineto{\pgfqpoint{6.848291in}{4.859821in}}%
\pgfpathlineto{\pgfqpoint{6.875120in}{4.814108in}}%
\pgfpathlineto{\pgfqpoint{6.903245in}{4.761703in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.732050in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.732050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.300136in}{0.871106in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{0.874455in}}%
\pgfpathlineto{\pgfqpoint{1.337167in}{0.880107in}}%
\pgfpathlineto{\pgfqpoint{1.356162in}{0.888227in}}%
\pgfpathlineto{\pgfqpoint{1.375607in}{0.898989in}}%
\pgfpathlineto{\pgfqpoint{1.395616in}{0.912636in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.929518in}}%
\pgfpathlineto{\pgfqpoint{1.437889in}{0.949966in}}%
\pgfpathlineto{\pgfqpoint{1.460265in}{0.974338in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{1.003104in}}%
\pgfpathlineto{\pgfqpoint{1.507949in}{1.036714in}}%
\pgfpathlineto{\pgfqpoint{1.533425in}{1.075740in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{1.120721in}}%
\pgfpathlineto{\pgfqpoint{1.588042in}{1.172330in}}%
\pgfpathlineto{\pgfqpoint{1.617407in}{1.231300in}}%
\pgfpathlineto{\pgfqpoint{1.648295in}{1.298415in}}%
\pgfpathlineto{\pgfqpoint{1.680816in}{1.374501in}}%
\pgfpathlineto{\pgfqpoint{1.715198in}{1.460707in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{1.558116in}}%
\pgfpathlineto{\pgfqpoint{1.790387in}{1.668324in}}%
\pgfpathlineto{\pgfqpoint{1.831984in}{1.793373in}}%
\pgfpathlineto{\pgfqpoint{1.877018in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{1.926449in}{2.100022in}}%
\pgfpathlineto{\pgfqpoint{1.982080in}{2.292597in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{2.528443in}}%
\pgfpathlineto{\pgfqpoint{2.137475in}{2.859284in}}%
\pgfpathlineto{\pgfqpoint{2.304931in}{3.478051in}}%
\pgfpathlineto{\pgfqpoint{2.372004in}{3.716363in}}%
\pgfpathlineto{\pgfqpoint{2.428142in}{3.907845in}}%
\pgfpathlineto{\pgfqpoint{2.477911in}{4.069887in}}%
\pgfpathlineto{\pgfqpoint{2.523171in}{4.209839in}}%
\pgfpathlineto{\pgfqpoint{2.564936in}{4.331916in}}%
\pgfpathlineto{\pgfqpoint{2.603884in}{4.439034in}}%
\pgfpathlineto{\pgfqpoint{2.640464in}{4.533265in}}%
\pgfpathlineto{\pgfqpoint{2.674958in}{4.616100in}}%
\pgfpathlineto{\pgfqpoint{2.707593in}{4.688800in}}%
\pgfpathlineto{\pgfqpoint{2.738536in}{4.752416in}}%
\pgfpathlineto{\pgfqpoint{2.767958in}{4.807925in}}%
\pgfpathlineto{\pgfqpoint{2.795971in}{4.856124in}}%
\pgfpathlineto{\pgfqpoint{2.822687in}{4.897755in}}%
\pgfpathlineto{\pgfqpoint{2.848164in}{4.933421in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{4.963762in}}%
\pgfpathlineto{\pgfqpoint{2.895791in}{4.989291in}}%
\pgfpathlineto{\pgfqpoint{2.918111in}{5.010535in}}%
\pgfpathlineto{\pgfqpoint{2.939529in}{5.027913in}}%
\pgfpathlineto{\pgfqpoint{2.960158in}{5.041842in}}%
\pgfpathlineto{\pgfqpoint{2.980111in}{5.052675in}}%
\pgfpathlineto{\pgfqpoint{2.999500in}{5.060701in}}%
\pgfpathlineto{\pgfqpoint{3.018382in}{5.066140in}}%
\pgfpathlineto{\pgfqpoint{3.036982in}{5.069198in}}%
\pgfpathlineto{\pgfqpoint{3.055356in}{5.069974in}}%
\pgfpathlineto{\pgfqpoint{3.073675in}{5.068527in}}%
\pgfpathlineto{\pgfqpoint{3.092105in}{5.064834in}}%
\pgfpathlineto{\pgfqpoint{3.110762in}{5.058815in}}%
\pgfpathlineto{\pgfqpoint{3.129813in}{5.050307in}}%
\pgfpathlineto{\pgfqpoint{3.149371in}{5.039100in}}%
\pgfpathlineto{\pgfqpoint{3.169493in}{5.024971in}}%
\pgfpathlineto{\pgfqpoint{3.190347in}{5.007564in}}%
\pgfpathlineto{\pgfqpoint{3.211991in}{4.986550in}}%
\pgfpathlineto{\pgfqpoint{3.234536in}{4.961499in}}%
\pgfpathlineto{\pgfqpoint{3.258040in}{4.931992in}}%
\pgfpathlineto{\pgfqpoint{3.282558in}{4.897576in}}%
\pgfpathlineto{\pgfqpoint{3.308204in}{4.857678in}}%
\pgfpathlineto{\pgfqpoint{3.335089in}{4.811656in}}%
\pgfpathlineto{\pgfqpoint{3.363271in}{4.758920in}}%
\pgfpathlineto{\pgfqpoint{3.392862in}{4.698737in}}%
\pgfpathlineto{\pgfqpoint{3.423975in}{4.630325in}}%
\pgfpathlineto{\pgfqpoint{3.456778in}{4.552722in}}%
\pgfpathlineto{\pgfqpoint{3.491442in}{4.464900in}}%
\pgfpathlineto{\pgfqpoint{3.528191in}{4.365630in}}%
\pgfpathlineto{\pgfqpoint{3.567420in}{4.253126in}}%
\pgfpathlineto{\pgfqpoint{3.609524in}{4.125482in}}%
\pgfpathlineto{\pgfqpoint{3.655178in}{3.979813in}}%
\pgfpathlineto{\pgfqpoint{3.705455in}{3.811774in}}%
\pgfpathlineto{\pgfqpoint{3.762325in}{3.613700in}}%
\pgfpathlineto{\pgfqpoint{3.830356in}{3.368334in}}%
\pgfpathlineto{\pgfqpoint{3.928542in}{3.004940in}}%
\pgfpathlineto{\pgfqpoint{4.068605in}{2.487443in}}%
\pgfpathlineto{\pgfqpoint{4.137144in}{2.243091in}}%
\pgfpathlineto{\pgfqpoint{4.194071in}{2.048146in}}%
\pgfpathlineto{\pgfqpoint{4.244291in}{1.883907in}}%
\pgfpathlineto{\pgfqpoint{4.289889in}{1.742214in}}%
\pgfpathlineto{\pgfqpoint{4.331936in}{1.618652in}}%
\pgfpathlineto{\pgfqpoint{4.371165in}{1.510136in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{1.414884in}}%
\pgfpathlineto{\pgfqpoint{4.442578in}{1.331087in}}%
\pgfpathlineto{\pgfqpoint{4.475382in}{1.257488in}}%
\pgfpathlineto{\pgfqpoint{4.506495in}{1.193038in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{1.136863in}}%
\pgfpathlineto{\pgfqpoint{4.564155in}{1.088043in}}%
\pgfpathlineto{\pgfqpoint{4.590984in}{1.045838in}}%
\pgfpathlineto{\pgfqpoint{4.616573in}{1.009644in}}%
\pgfpathlineto{\pgfqpoint{4.641035in}{0.978820in}}%
\pgfpathlineto{\pgfqpoint{4.664425in}{0.952852in}}%
\pgfpathlineto{\pgfqpoint{4.686858in}{0.931210in}}%
\pgfpathlineto{\pgfqpoint{4.708389in}{0.913475in}}%
\pgfpathlineto{\pgfqpoint{4.729075in}{0.899263in}}%
\pgfpathlineto{\pgfqpoint{4.749084in}{0.888168in}}%
\pgfpathlineto{\pgfqpoint{4.768473in}{0.879920in}}%
\pgfpathlineto{\pgfqpoint{4.787411in}{0.874250in}}%
\pgfpathlineto{\pgfqpoint{4.806011in}{0.870985in}}%
\pgfpathlineto{\pgfqpoint{4.824385in}{0.870004in}}%
\pgfpathlineto{\pgfqpoint{4.842704in}{0.871247in}}%
\pgfpathlineto{\pgfqpoint{4.861135in}{0.874735in}}%
\pgfpathlineto{\pgfqpoint{4.879791in}{0.880547in}}%
\pgfpathlineto{\pgfqpoint{4.898785in}{0.888816in}}%
\pgfpathlineto{\pgfqpoint{4.918287in}{0.899764in}}%
\pgfpathlineto{\pgfqpoint{4.938353in}{0.913616in}}%
\pgfpathlineto{\pgfqpoint{4.959151in}{0.930723in}}%
\pgfpathlineto{\pgfqpoint{4.980738in}{0.951415in}}%
\pgfpathlineto{\pgfqpoint{5.003171in}{0.976055in}}%
\pgfpathlineto{\pgfqpoint{5.026562in}{1.005109in}}%
\pgfpathlineto{\pgfqpoint{5.050967in}{1.039029in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{1.078390in}}%
\pgfpathlineto{\pgfqpoint{5.103273in}{1.123829in}}%
\pgfpathlineto{\pgfqpoint{5.131342in}{1.175938in}}%
\pgfpathlineto{\pgfqpoint{5.160764in}{1.235332in}}%
\pgfpathlineto{\pgfqpoint{5.191707in}{1.302893in}}%
\pgfpathlineto{\pgfqpoint{5.224342in}{1.379584in}}%
\pgfpathlineto{\pgfqpoint{5.258836in}{1.466435in}}%
\pgfpathlineto{\pgfqpoint{5.295416in}{1.564680in}}%
\pgfpathlineto{\pgfqpoint{5.334364in}{1.675777in}}%
\pgfpathlineto{\pgfqpoint{5.376185in}{1.801936in}}%
\pgfpathlineto{\pgfqpoint{5.421445in}{1.945686in}}%
\pgfpathlineto{\pgfqpoint{5.471215in}{2.111342in}}%
\pgfpathlineto{\pgfqpoint{5.527353in}{2.306159in}}%
\pgfpathlineto{\pgfqpoint{5.593975in}{2.545734in}}%
\pgfpathlineto{\pgfqpoint{5.686693in}{2.888264in}}%
\pgfpathlineto{\pgfqpoint{5.842707in}{3.464826in}}%
\pgfpathlineto{\pgfqpoint{5.910569in}{3.706371in}}%
\pgfpathlineto{\pgfqpoint{5.967102in}{3.899596in}}%
\pgfpathlineto{\pgfqpoint{6.017096in}{4.062749in}}%
\pgfpathlineto{\pgfqpoint{6.062525in}{4.203584in}}%
\pgfpathlineto{\pgfqpoint{6.104460in}{4.326497in}}%
\pgfpathlineto{\pgfqpoint{6.143520in}{4.434247in}}%
\pgfpathlineto{\pgfqpoint{6.180213in}{4.529072in}}%
\pgfpathlineto{\pgfqpoint{6.214820in}{4.612462in}}%
\pgfpathlineto{\pgfqpoint{6.247511in}{4.685554in}}%
\pgfpathlineto{\pgfqpoint{6.278567in}{4.749651in}}%
\pgfpathlineto{\pgfqpoint{6.308045in}{4.805496in}}%
\pgfpathlineto{\pgfqpoint{6.336115in}{4.854009in}}%
\pgfpathlineto{\pgfqpoint{6.362887in}{4.895930in}}%
\pgfpathlineto{\pgfqpoint{6.388420in}{4.931864in}}%
\pgfpathlineto{\pgfqpoint{6.412825in}{4.962449in}}%
\pgfpathlineto{\pgfqpoint{6.436160in}{4.988200in}}%
\pgfpathlineto{\pgfqpoint{6.458536in}{5.009646in}}%
\pgfpathlineto{\pgfqpoint{6.480011in}{5.027205in}}%
\pgfpathlineto{\pgfqpoint{6.500696in}{5.041296in}}%
\pgfpathlineto{\pgfqpoint{6.520649in}{5.052245in}}%
\pgfpathlineto{\pgfqpoint{6.540038in}{5.060385in}}%
\pgfpathlineto{\pgfqpoint{6.558976in}{5.065948in}}%
\pgfpathlineto{\pgfqpoint{6.577576in}{5.069109in}}%
\pgfpathlineto{\pgfqpoint{6.595951in}{5.069987in}}%
\pgfpathlineto{\pgfqpoint{6.614269in}{5.068641in}}%
\pgfpathlineto{\pgfqpoint{6.632700in}{5.065050in}}%
\pgfpathlineto{\pgfqpoint{6.651356in}{5.059134in}}%
\pgfpathlineto{\pgfqpoint{6.670351in}{5.050759in}}%
\pgfpathlineto{\pgfqpoint{6.689853in}{5.039702in}}%
\pgfpathlineto{\pgfqpoint{6.709975in}{5.025697in}}%
\pgfpathlineto{\pgfqpoint{6.730773in}{5.008469in}}%
\pgfpathlineto{\pgfqpoint{6.752360in}{4.987651in}}%
\pgfpathlineto{\pgfqpoint{6.774849in}{4.962818in}}%
\pgfpathlineto{\pgfqpoint{6.798296in}{4.933549in}}%
\pgfpathlineto{\pgfqpoint{6.822758in}{4.899393in}}%
\pgfpathlineto{\pgfqpoint{6.848347in}{4.859775in}}%
\pgfpathlineto{\pgfqpoint{6.875176in}{4.814058in}}%
\pgfpathlineto{\pgfqpoint{6.903302in}{4.761648in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.732107in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.732107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x-acceleration dependence on time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901948in}{4.752222in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.752222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.752222in}}{\pgfqpoint{7.130556in}{4.780000in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{4.901948in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.874170in}{5.210556in}}{\pgfqpoint{4.874170in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{4.874170in}{4.780000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.874170in}{4.752222in}}{\pgfqpoint{4.901948in}{4.752222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929726in}{5.099444in}}%
\pgfpathlineto{\pgfqpoint{5.207504in}{5.099444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.318615in,y=5.050833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_x(t)\) calculated theoretically}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.929726in}{4.891111in}}%
\pgfpathlineto{\pgfqpoint{5.207504in}{4.891111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.318615in,y=4.842500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_x(t)\) calculated numerically}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
