%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663636in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=1.241775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.130000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=2.081775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.921775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.810000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.761775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.650000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=4.601775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561727in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.411849in}{2.489816in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{2.244788in}}%
\pgfpathlineto{\pgfqpoint{1.537540in}{2.049582in}}%
\pgfpathlineto{\pgfqpoint{1.587816in}{1.885096in}}%
\pgfpathlineto{\pgfqpoint{1.633471in}{1.743170in}}%
\pgfpathlineto{\pgfqpoint{1.675575in}{1.619393in}}%
\pgfpathlineto{\pgfqpoint{1.714804in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{1.415393in}}%
\pgfpathlineto{\pgfqpoint{1.786273in}{1.331561in}}%
\pgfpathlineto{\pgfqpoint{1.819076in}{1.257927in}}%
\pgfpathlineto{\pgfqpoint{1.850189in}{1.193442in}}%
\pgfpathlineto{\pgfqpoint{1.879780in}{1.137130in}}%
\pgfpathlineto{\pgfqpoint{1.907905in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{1.934735in}{1.046058in}}%
\pgfpathlineto{\pgfqpoint{1.960324in}{1.009840in}}%
\pgfpathlineto{\pgfqpoint{1.984785in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{2.008176in}{0.953005in}}%
\pgfpathlineto{\pgfqpoint{2.030609in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{2.052140in}{0.913586in}}%
\pgfpathlineto{\pgfqpoint{2.072882in}{0.899319in}}%
\pgfpathlineto{\pgfqpoint{2.092891in}{0.888212in}}%
\pgfpathlineto{\pgfqpoint{2.112280in}{0.879952in}}%
\pgfpathlineto{\pgfqpoint{2.131218in}{0.874272in}}%
\pgfpathlineto{\pgfqpoint{2.149818in}{0.870996in}}%
\pgfpathlineto{\pgfqpoint{2.168193in}{0.870003in}}%
\pgfpathlineto{\pgfqpoint{2.186511in}{0.871235in}}%
\pgfpathlineto{\pgfqpoint{2.204942in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{2.223598in}{0.880513in}}%
\pgfpathlineto{\pgfqpoint{2.242593in}{0.888771in}}%
\pgfpathlineto{\pgfqpoint{2.262095in}{0.899707in}}%
\pgfpathlineto{\pgfqpoint{2.282160in}{0.913547in}}%
\pgfpathlineto{\pgfqpoint{2.302902in}{0.930592in}}%
\pgfpathlineto{\pgfqpoint{2.324433in}{0.951206in}}%
\pgfpathlineto{\pgfqpoint{2.346865in}{0.975817in}}%
\pgfpathlineto{\pgfqpoint{2.370256in}{1.004841in}}%
\pgfpathlineto{\pgfqpoint{2.394662in}{1.038731in}}%
\pgfpathlineto{\pgfqpoint{2.420195in}{1.078061in}}%
\pgfpathlineto{\pgfqpoint{2.446911in}{1.123368in}}%
\pgfpathlineto{\pgfqpoint{2.474924in}{1.175326in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{1.234668in}}%
\pgfpathlineto{\pgfqpoint{2.535289in}{1.302177in}}%
\pgfpathlineto{\pgfqpoint{2.567924in}{1.378815in}}%
\pgfpathlineto{\pgfqpoint{2.602362in}{1.465466in}}%
\pgfpathlineto{\pgfqpoint{2.638885in}{1.563493in}}%
\pgfpathlineto{\pgfqpoint{2.677833in}{1.674518in}}%
\pgfpathlineto{\pgfqpoint{2.719598in}{1.800433in}}%
\pgfpathlineto{\pgfqpoint{2.764802in}{1.943925in}}%
\pgfpathlineto{\pgfqpoint{2.814515in}{2.109309in}}%
\pgfpathlineto{\pgfqpoint{2.870540in}{2.303647in}}%
\pgfpathlineto{\pgfqpoint{2.936993in}{2.542524in}}%
\pgfpathlineto{\pgfqpoint{3.029147in}{2.882890in}}%
\pgfpathlineto{\pgfqpoint{3.187191in}{3.466946in}}%
\pgfpathlineto{\pgfqpoint{3.254940in}{3.708021in}}%
\pgfpathlineto{\pgfqpoint{3.311416in}{3.900987in}}%
\pgfpathlineto{\pgfqpoint{3.361355in}{4.063894in}}%
\pgfpathlineto{\pgfqpoint{3.406784in}{4.204670in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{4.327521in}}%
\pgfpathlineto{\pgfqpoint{3.487778in}{4.435208in}}%
\pgfpathlineto{\pgfqpoint{3.524415in}{4.529830in}}%
\pgfpathlineto{\pgfqpoint{3.558965in}{4.613036in}}%
\pgfpathlineto{\pgfqpoint{3.591656in}{4.686085in}}%
\pgfpathlineto{\pgfqpoint{3.622656in}{4.750028in}}%
\pgfpathlineto{\pgfqpoint{3.652135in}{4.805842in}}%
\pgfpathlineto{\pgfqpoint{3.680204in}{4.854323in}}%
\pgfpathlineto{\pgfqpoint{3.706976in}{4.896214in}}%
\pgfpathlineto{\pgfqpoint{3.732509in}{4.932118in}}%
\pgfpathlineto{\pgfqpoint{3.756915in}{4.962674in}}%
\pgfpathlineto{\pgfqpoint{3.780249in}{4.988397in}}%
\pgfpathlineto{\pgfqpoint{3.802625in}{5.009815in}}%
\pgfpathlineto{\pgfqpoint{3.824100in}{5.027348in}}%
\pgfpathlineto{\pgfqpoint{3.844785in}{5.041413in}}%
\pgfpathlineto{\pgfqpoint{3.864738in}{5.052337in}}%
\pgfpathlineto{\pgfqpoint{3.884127in}{5.060453in}}%
\pgfpathlineto{\pgfqpoint{3.903065in}{5.065993in}}%
\pgfpathlineto{\pgfqpoint{3.921665in}{5.069130in}}%
\pgfpathlineto{\pgfqpoint{3.940040in}{5.069985in}}%
\pgfpathlineto{\pgfqpoint{3.958358in}{5.068616in}}%
\pgfpathlineto{\pgfqpoint{3.976789in}{5.065001in}}%
\pgfpathlineto{\pgfqpoint{3.995445in}{5.059062in}}%
\pgfpathlineto{\pgfqpoint{4.014496in}{5.050634in}}%
\pgfpathlineto{\pgfqpoint{4.033998in}{5.039546in}}%
\pgfpathlineto{\pgfqpoint{4.054120in}{5.025509in}}%
\pgfpathlineto{\pgfqpoint{4.074918in}{5.008247in}}%
\pgfpathlineto{\pgfqpoint{4.096505in}{4.987396in}}%
\pgfpathlineto{\pgfqpoint{4.118995in}{4.962527in}}%
\pgfpathlineto{\pgfqpoint{4.142442in}{4.933222in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{4.899029in}}%
\pgfpathlineto{\pgfqpoint{4.192493in}{4.859373in}}%
\pgfpathlineto{\pgfqpoint{4.219322in}{4.813617in}}%
\pgfpathlineto{\pgfqpoint{4.247447in}{4.761167in}}%
\pgfpathlineto{\pgfqpoint{4.276982in}{4.701292in}}%
\pgfpathlineto{\pgfqpoint{4.308038in}{4.633209in}}%
\pgfpathlineto{\pgfqpoint{4.340785in}{4.555956in}}%
\pgfpathlineto{\pgfqpoint{4.375393in}{4.468504in}}%
\pgfpathlineto{\pgfqpoint{4.412085in}{4.369621in}}%
\pgfpathlineto{\pgfqpoint{4.451202in}{4.257687in}}%
\pgfpathlineto{\pgfqpoint{4.493193in}{4.130643in}}%
\pgfpathlineto{\pgfqpoint{4.538678in}{3.985785in}}%
\pgfpathlineto{\pgfqpoint{4.588729in}{3.818784in}}%
\pgfpathlineto{\pgfqpoint{4.645318in}{3.621983in}}%
\pgfpathlineto{\pgfqpoint{4.712729in}{3.379145in}}%
\pgfpathlineto{\pgfqpoint{4.808491in}{3.024983in}}%
\pgfpathlineto{\pgfqpoint{4.955036in}{2.483451in}}%
\pgfpathlineto{\pgfqpoint{5.023349in}{2.240031in}}%
\pgfpathlineto{\pgfqpoint{5.080107in}{2.045781in}}%
\pgfpathlineto{\pgfqpoint{5.130271in}{1.881834in}}%
\pgfpathlineto{\pgfqpoint{5.175813in}{1.740419in}}%
\pgfpathlineto{\pgfqpoint{5.217860in}{1.616959in}}%
\pgfpathlineto{\pgfqpoint{5.257033in}{1.508697in}}%
\pgfpathlineto{\pgfqpoint{5.293782in}{1.413539in}}%
\pgfpathlineto{\pgfqpoint{5.328445in}{1.329835in}}%
\pgfpathlineto{\pgfqpoint{5.361193in}{1.256451in}}%
\pgfpathlineto{\pgfqpoint{5.392249in}{1.192195in}}%
\pgfpathlineto{\pgfqpoint{5.421784in}{1.136091in}}%
\pgfpathlineto{\pgfqpoint{5.449909in}{1.087341in}}%
\pgfpathlineto{\pgfqpoint{5.476682in}{1.045289in}}%
\pgfpathlineto{\pgfqpoint{5.502271in}{1.009152in}}%
\pgfpathlineto{\pgfqpoint{5.526676in}{0.978451in}}%
\pgfpathlineto{\pgfqpoint{5.550067in}{0.952529in}}%
\pgfpathlineto{\pgfqpoint{5.572444in}{0.930982in}}%
\pgfpathlineto{\pgfqpoint{5.593975in}{0.913283in}}%
\pgfpathlineto{\pgfqpoint{5.614660in}{0.899104in}}%
\pgfpathlineto{\pgfqpoint{5.634669in}{0.888043in}}%
\pgfpathlineto{\pgfqpoint{5.654058in}{0.879827in}}%
\pgfpathlineto{\pgfqpoint{5.672996in}{0.874190in}}%
\pgfpathlineto{\pgfqpoint{5.691596in}{0.870956in}}%
\pgfpathlineto{\pgfqpoint{5.709971in}{0.870006in}}%
\pgfpathlineto{\pgfqpoint{5.728289in}{0.871280in}}%
\pgfpathlineto{\pgfqpoint{5.746720in}{0.874799in}}%
\pgfpathlineto{\pgfqpoint{5.765376in}{0.880642in}}%
\pgfpathlineto{\pgfqpoint{5.784371in}{0.888943in}}%
\pgfpathlineto{\pgfqpoint{5.803873in}{0.899924in}}%
\pgfpathlineto{\pgfqpoint{5.823938in}{0.913809in}}%
\pgfpathlineto{\pgfqpoint{5.844736in}{0.930951in}}%
\pgfpathlineto{\pgfqpoint{5.866324in}{0.951678in}}%
\pgfpathlineto{\pgfqpoint{5.888756in}{0.976354in}}%
\pgfpathlineto{\pgfqpoint{5.912147in}{1.005445in}}%
\pgfpathlineto{\pgfqpoint{5.936609in}{1.039487in}}%
\pgfpathlineto{\pgfqpoint{5.962198in}{1.078987in}}%
\pgfpathlineto{\pgfqpoint{5.988971in}{1.124484in}}%
\pgfpathlineto{\pgfqpoint{6.017040in}{1.176652in}}%
\pgfpathlineto{\pgfqpoint{6.046518in}{1.236224in}}%
\pgfpathlineto{\pgfqpoint{6.077518in}{1.303983in}}%
\pgfpathlineto{\pgfqpoint{6.110153in}{1.380755in}}%
\pgfpathlineto{\pgfqpoint{6.144647in}{1.467687in}}%
\pgfpathlineto{\pgfqpoint{6.181227in}{1.566013in}}%
\pgfpathlineto{\pgfqpoint{6.220231in}{1.677354in}}%
\pgfpathlineto{\pgfqpoint{6.262053in}{1.803601in}}%
\pgfpathlineto{\pgfqpoint{6.307369in}{1.947619in}}%
\pgfpathlineto{\pgfqpoint{6.357195in}{2.113554in}}%
\pgfpathlineto{\pgfqpoint{6.413445in}{2.308856in}}%
\pgfpathlineto{\pgfqpoint{6.480236in}{2.549136in}}%
\pgfpathlineto{\pgfqpoint{6.573631in}{2.894253in}}%
\pgfpathlineto{\pgfqpoint{6.727447in}{3.462691in}}%
\pgfpathlineto{\pgfqpoint{6.795422in}{3.704707in}}%
\pgfpathlineto{\pgfqpoint{6.852011in}{3.898191in}}%
\pgfpathlineto{\pgfqpoint{6.902062in}{4.061589in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.112444in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.112444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.411849in}{2.489816in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{2.244788in}}%
\pgfpathlineto{\pgfqpoint{1.537540in}{2.049582in}}%
\pgfpathlineto{\pgfqpoint{1.587816in}{1.885096in}}%
\pgfpathlineto{\pgfqpoint{1.633471in}{1.743170in}}%
\pgfpathlineto{\pgfqpoint{1.675575in}{1.619393in}}%
\pgfpathlineto{\pgfqpoint{1.714804in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{1.415393in}}%
\pgfpathlineto{\pgfqpoint{1.786273in}{1.331561in}}%
\pgfpathlineto{\pgfqpoint{1.819076in}{1.257927in}}%
\pgfpathlineto{\pgfqpoint{1.850189in}{1.193442in}}%
\pgfpathlineto{\pgfqpoint{1.879780in}{1.137130in}}%
\pgfpathlineto{\pgfqpoint{1.907905in}{1.088286in}}%
\pgfpathlineto{\pgfqpoint{1.934735in}{1.046058in}}%
\pgfpathlineto{\pgfqpoint{1.960324in}{1.009840in}}%
\pgfpathlineto{\pgfqpoint{1.984785in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{2.008176in}{0.953005in}}%
\pgfpathlineto{\pgfqpoint{2.030609in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{2.052140in}{0.913586in}}%
\pgfpathlineto{\pgfqpoint{2.072882in}{0.899319in}}%
\pgfpathlineto{\pgfqpoint{2.092891in}{0.888212in}}%
\pgfpathlineto{\pgfqpoint{2.112280in}{0.879952in}}%
\pgfpathlineto{\pgfqpoint{2.131218in}{0.874272in}}%
\pgfpathlineto{\pgfqpoint{2.149818in}{0.870996in}}%
\pgfpathlineto{\pgfqpoint{2.168193in}{0.870003in}}%
\pgfpathlineto{\pgfqpoint{2.186511in}{0.871235in}}%
\pgfpathlineto{\pgfqpoint{2.204942in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{2.223598in}{0.880513in}}%
\pgfpathlineto{\pgfqpoint{2.242593in}{0.888771in}}%
\pgfpathlineto{\pgfqpoint{2.262095in}{0.899707in}}%
\pgfpathlineto{\pgfqpoint{2.282160in}{0.913547in}}%
\pgfpathlineto{\pgfqpoint{2.302902in}{0.930592in}}%
\pgfpathlineto{\pgfqpoint{2.324433in}{0.951206in}}%
\pgfpathlineto{\pgfqpoint{2.346865in}{0.975817in}}%
\pgfpathlineto{\pgfqpoint{2.370256in}{1.004841in}}%
\pgfpathlineto{\pgfqpoint{2.394662in}{1.038731in}}%
\pgfpathlineto{\pgfqpoint{2.420195in}{1.078061in}}%
\pgfpathlineto{\pgfqpoint{2.446911in}{1.123368in}}%
\pgfpathlineto{\pgfqpoint{2.474924in}{1.175326in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{1.234668in}}%
\pgfpathlineto{\pgfqpoint{2.535289in}{1.302177in}}%
\pgfpathlineto{\pgfqpoint{2.567924in}{1.378815in}}%
\pgfpathlineto{\pgfqpoint{2.602362in}{1.465466in}}%
\pgfpathlineto{\pgfqpoint{2.638885in}{1.563493in}}%
\pgfpathlineto{\pgfqpoint{2.677833in}{1.674518in}}%
\pgfpathlineto{\pgfqpoint{2.719598in}{1.800433in}}%
\pgfpathlineto{\pgfqpoint{2.764802in}{1.943925in}}%
\pgfpathlineto{\pgfqpoint{2.814515in}{2.109309in}}%
\pgfpathlineto{\pgfqpoint{2.870540in}{2.303647in}}%
\pgfpathlineto{\pgfqpoint{2.936993in}{2.542524in}}%
\pgfpathlineto{\pgfqpoint{3.029147in}{2.882890in}}%
\pgfpathlineto{\pgfqpoint{3.187191in}{3.466946in}}%
\pgfpathlineto{\pgfqpoint{3.254940in}{3.708021in}}%
\pgfpathlineto{\pgfqpoint{3.311416in}{3.900987in}}%
\pgfpathlineto{\pgfqpoint{3.361355in}{4.063894in}}%
\pgfpathlineto{\pgfqpoint{3.406784in}{4.204670in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{4.327521in}}%
\pgfpathlineto{\pgfqpoint{3.487778in}{4.435208in}}%
\pgfpathlineto{\pgfqpoint{3.524415in}{4.529830in}}%
\pgfpathlineto{\pgfqpoint{3.558965in}{4.613036in}}%
\pgfpathlineto{\pgfqpoint{3.591656in}{4.686085in}}%
\pgfpathlineto{\pgfqpoint{3.622656in}{4.750028in}}%
\pgfpathlineto{\pgfqpoint{3.652135in}{4.805842in}}%
\pgfpathlineto{\pgfqpoint{3.680204in}{4.854323in}}%
\pgfpathlineto{\pgfqpoint{3.706976in}{4.896214in}}%
\pgfpathlineto{\pgfqpoint{3.732509in}{4.932118in}}%
\pgfpathlineto{\pgfqpoint{3.756915in}{4.962674in}}%
\pgfpathlineto{\pgfqpoint{3.780249in}{4.988397in}}%
\pgfpathlineto{\pgfqpoint{3.802625in}{5.009815in}}%
\pgfpathlineto{\pgfqpoint{3.824100in}{5.027348in}}%
\pgfpathlineto{\pgfqpoint{3.844785in}{5.041413in}}%
\pgfpathlineto{\pgfqpoint{3.864738in}{5.052337in}}%
\pgfpathlineto{\pgfqpoint{3.884127in}{5.060453in}}%
\pgfpathlineto{\pgfqpoint{3.903065in}{5.065993in}}%
\pgfpathlineto{\pgfqpoint{3.921665in}{5.069130in}}%
\pgfpathlineto{\pgfqpoint{3.940040in}{5.069985in}}%
\pgfpathlineto{\pgfqpoint{3.958358in}{5.068616in}}%
\pgfpathlineto{\pgfqpoint{3.976789in}{5.065001in}}%
\pgfpathlineto{\pgfqpoint{3.995445in}{5.059062in}}%
\pgfpathlineto{\pgfqpoint{4.014496in}{5.050634in}}%
\pgfpathlineto{\pgfqpoint{4.033998in}{5.039546in}}%
\pgfpathlineto{\pgfqpoint{4.054120in}{5.025509in}}%
\pgfpathlineto{\pgfqpoint{4.074918in}{5.008247in}}%
\pgfpathlineto{\pgfqpoint{4.096505in}{4.987396in}}%
\pgfpathlineto{\pgfqpoint{4.118995in}{4.962527in}}%
\pgfpathlineto{\pgfqpoint{4.142442in}{4.933222in}}%
\pgfpathlineto{\pgfqpoint{4.166904in}{4.899029in}}%
\pgfpathlineto{\pgfqpoint{4.192493in}{4.859373in}}%
\pgfpathlineto{\pgfqpoint{4.219322in}{4.813617in}}%
\pgfpathlineto{\pgfqpoint{4.247447in}{4.761167in}}%
\pgfpathlineto{\pgfqpoint{4.276982in}{4.701292in}}%
\pgfpathlineto{\pgfqpoint{4.308038in}{4.633209in}}%
\pgfpathlineto{\pgfqpoint{4.340785in}{4.555956in}}%
\pgfpathlineto{\pgfqpoint{4.375393in}{4.468504in}}%
\pgfpathlineto{\pgfqpoint{4.412085in}{4.369621in}}%
\pgfpathlineto{\pgfqpoint{4.451202in}{4.257687in}}%
\pgfpathlineto{\pgfqpoint{4.493193in}{4.130643in}}%
\pgfpathlineto{\pgfqpoint{4.538678in}{3.985785in}}%
\pgfpathlineto{\pgfqpoint{4.588729in}{3.818784in}}%
\pgfpathlineto{\pgfqpoint{4.645318in}{3.621983in}}%
\pgfpathlineto{\pgfqpoint{4.712729in}{3.379145in}}%
\pgfpathlineto{\pgfqpoint{4.808491in}{3.024983in}}%
\pgfpathlineto{\pgfqpoint{4.955036in}{2.483451in}}%
\pgfpathlineto{\pgfqpoint{5.023349in}{2.240031in}}%
\pgfpathlineto{\pgfqpoint{5.080107in}{2.045781in}}%
\pgfpathlineto{\pgfqpoint{5.130271in}{1.881834in}}%
\pgfpathlineto{\pgfqpoint{5.175813in}{1.740419in}}%
\pgfpathlineto{\pgfqpoint{5.217860in}{1.616959in}}%
\pgfpathlineto{\pgfqpoint{5.257033in}{1.508697in}}%
\pgfpathlineto{\pgfqpoint{5.293782in}{1.413539in}}%
\pgfpathlineto{\pgfqpoint{5.328445in}{1.329835in}}%
\pgfpathlineto{\pgfqpoint{5.361193in}{1.256451in}}%
\pgfpathlineto{\pgfqpoint{5.392249in}{1.192195in}}%
\pgfpathlineto{\pgfqpoint{5.421784in}{1.136091in}}%
\pgfpathlineto{\pgfqpoint{5.449909in}{1.087341in}}%
\pgfpathlineto{\pgfqpoint{5.476682in}{1.045289in}}%
\pgfpathlineto{\pgfqpoint{5.502271in}{1.009152in}}%
\pgfpathlineto{\pgfqpoint{5.526676in}{0.978451in}}%
\pgfpathlineto{\pgfqpoint{5.550067in}{0.952529in}}%
\pgfpathlineto{\pgfqpoint{5.572444in}{0.930982in}}%
\pgfpathlineto{\pgfqpoint{5.593975in}{0.913283in}}%
\pgfpathlineto{\pgfqpoint{5.614660in}{0.899104in}}%
\pgfpathlineto{\pgfqpoint{5.634669in}{0.888043in}}%
\pgfpathlineto{\pgfqpoint{5.654058in}{0.879827in}}%
\pgfpathlineto{\pgfqpoint{5.672996in}{0.874190in}}%
\pgfpathlineto{\pgfqpoint{5.691596in}{0.870956in}}%
\pgfpathlineto{\pgfqpoint{5.709971in}{0.870006in}}%
\pgfpathlineto{\pgfqpoint{5.728289in}{0.871280in}}%
\pgfpathlineto{\pgfqpoint{5.746720in}{0.874799in}}%
\pgfpathlineto{\pgfqpoint{5.765376in}{0.880642in}}%
\pgfpathlineto{\pgfqpoint{5.784371in}{0.888943in}}%
\pgfpathlineto{\pgfqpoint{5.803873in}{0.899924in}}%
\pgfpathlineto{\pgfqpoint{5.823938in}{0.913809in}}%
\pgfpathlineto{\pgfqpoint{5.844736in}{0.930951in}}%
\pgfpathlineto{\pgfqpoint{5.866324in}{0.951678in}}%
\pgfpathlineto{\pgfqpoint{5.888756in}{0.976354in}}%
\pgfpathlineto{\pgfqpoint{5.912147in}{1.005445in}}%
\pgfpathlineto{\pgfqpoint{5.936609in}{1.039487in}}%
\pgfpathlineto{\pgfqpoint{5.962198in}{1.078987in}}%
\pgfpathlineto{\pgfqpoint{5.988971in}{1.124484in}}%
\pgfpathlineto{\pgfqpoint{6.017040in}{1.176652in}}%
\pgfpathlineto{\pgfqpoint{6.046518in}{1.236224in}}%
\pgfpathlineto{\pgfqpoint{6.077518in}{1.303983in}}%
\pgfpathlineto{\pgfqpoint{6.110153in}{1.380755in}}%
\pgfpathlineto{\pgfqpoint{6.144647in}{1.467687in}}%
\pgfpathlineto{\pgfqpoint{6.181227in}{1.566013in}}%
\pgfpathlineto{\pgfqpoint{6.220231in}{1.677354in}}%
\pgfpathlineto{\pgfqpoint{6.262053in}{1.803601in}}%
\pgfpathlineto{\pgfqpoint{6.307369in}{1.947619in}}%
\pgfpathlineto{\pgfqpoint{6.357195in}{2.113554in}}%
\pgfpathlineto{\pgfqpoint{6.413445in}{2.308856in}}%
\pgfpathlineto{\pgfqpoint{6.480236in}{2.549136in}}%
\pgfpathlineto{\pgfqpoint{6.573631in}{2.894253in}}%
\pgfpathlineto{\pgfqpoint{6.727447in}{3.462691in}}%
\pgfpathlineto{\pgfqpoint{6.795422in}{3.704707in}}%
\pgfpathlineto{\pgfqpoint{6.852011in}{3.898191in}}%
\pgfpathlineto{\pgfqpoint{6.902062in}{4.061589in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.112444in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.112444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x-velocity dependence on time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.908041in}{4.752222in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.752222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.752222in}}{\pgfqpoint{7.130556in}{4.780000in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{4.908041in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880263in}{5.210556in}}{\pgfqpoint{4.880263in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{4.880263in}{4.780000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880263in}{4.752222in}}{\pgfqpoint{4.908041in}{4.752222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.935818in}{5.099444in}}%
\pgfpathlineto{\pgfqpoint{5.213596in}{5.099444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324707in,y=5.050833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x(t)\) calculated theoretically}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.935818in}{4.891111in}}%
\pgfpathlineto{\pgfqpoint{5.213596in}{4.891111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324707in,y=4.842500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_x(t)\) calculated numerically}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
