%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663636in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=1.241775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.130000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617283in, y=2.081775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.921775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.810000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.761775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.650000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=4.601775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561727in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.300136in}{5.068891in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{5.065538in}}%
\pgfpathlineto{\pgfqpoint{1.337167in}{5.059883in}}%
\pgfpathlineto{\pgfqpoint{1.356162in}{5.051759in}}%
\pgfpathlineto{\pgfqpoint{1.375607in}{5.040994in}}%
\pgfpathlineto{\pgfqpoint{1.395616in}{5.027343in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{5.010457in}}%
\pgfpathlineto{\pgfqpoint{1.437889in}{4.990006in}}%
\pgfpathlineto{\pgfqpoint{1.460265in}{4.965629in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{4.936859in}}%
\pgfpathlineto{\pgfqpoint{1.507949in}{4.903245in}}%
\pgfpathlineto{\pgfqpoint{1.533425in}{4.864215in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{4.819230in}}%
\pgfpathlineto{\pgfqpoint{1.588042in}{4.767615in}}%
\pgfpathlineto{\pgfqpoint{1.617407in}{4.708641in}}%
\pgfpathlineto{\pgfqpoint{1.648295in}{4.641522in}}%
\pgfpathlineto{\pgfqpoint{1.680816in}{4.565431in}}%
\pgfpathlineto{\pgfqpoint{1.715198in}{4.479220in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{4.381807in}}%
\pgfpathlineto{\pgfqpoint{1.790387in}{4.271594in}}%
\pgfpathlineto{\pgfqpoint{1.831984in}{4.146540in}}%
\pgfpathlineto{\pgfqpoint{1.877018in}{4.003951in}}%
\pgfpathlineto{\pgfqpoint{1.926449in}{3.839882in}}%
\pgfpathlineto{\pgfqpoint{1.982080in}{3.647303in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{3.411454in}}%
\pgfpathlineto{\pgfqpoint{2.137475in}{3.080611in}}%
\pgfpathlineto{\pgfqpoint{2.304875in}{2.462050in}}%
\pgfpathlineto{\pgfqpoint{2.371947in}{2.223735in}}%
\pgfpathlineto{\pgfqpoint{2.428085in}{2.032249in}}%
\pgfpathlineto{\pgfqpoint{2.477855in}{1.870203in}}%
\pgfpathlineto{\pgfqpoint{2.523115in}{1.730246in}}%
\pgfpathlineto{\pgfqpoint{2.564880in}{1.608164in}}%
\pgfpathlineto{\pgfqpoint{2.603827in}{1.501041in}}%
\pgfpathlineto{\pgfqpoint{2.640407in}{1.406805in}}%
\pgfpathlineto{\pgfqpoint{2.674902in}{1.323965in}}%
\pgfpathlineto{\pgfqpoint{2.707536in}{1.251260in}}%
\pgfpathlineto{\pgfqpoint{2.738480in}{1.187640in}}%
\pgfpathlineto{\pgfqpoint{2.767902in}{1.132126in}}%
\pgfpathlineto{\pgfqpoint{2.795915in}{1.083922in}}%
\pgfpathlineto{\pgfqpoint{2.822631in}{1.042287in}}%
\pgfpathlineto{\pgfqpoint{2.848107in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{2.872456in}{0.976271in}}%
\pgfpathlineto{\pgfqpoint{2.895735in}{0.950738in}}%
\pgfpathlineto{\pgfqpoint{2.918055in}{0.929490in}}%
\pgfpathlineto{\pgfqpoint{2.939473in}{0.912108in}}%
\pgfpathlineto{\pgfqpoint{2.960102in}{0.898175in}}%
\pgfpathlineto{\pgfqpoint{2.980055in}{0.887339in}}%
\pgfpathlineto{\pgfqpoint{2.999444in}{0.879309in}}%
\pgfpathlineto{\pgfqpoint{3.018325in}{0.873867in}}%
\pgfpathlineto{\pgfqpoint{3.036925in}{0.870805in}}%
\pgfpathlineto{\pgfqpoint{3.055300in}{0.870025in}}%
\pgfpathlineto{\pgfqpoint{3.073618in}{0.871469in}}%
\pgfpathlineto{\pgfqpoint{3.092049in}{0.875159in}}%
\pgfpathlineto{\pgfqpoint{3.110705in}{0.881174in}}%
\pgfpathlineto{\pgfqpoint{3.129756in}{0.889679in}}%
\pgfpathlineto{\pgfqpoint{3.149315in}{0.900882in}}%
\pgfpathlineto{\pgfqpoint{3.169436in}{0.915007in}}%
\pgfpathlineto{\pgfqpoint{3.190291in}{0.932410in}}%
\pgfpathlineto{\pgfqpoint{3.211935in}{0.953421in}}%
\pgfpathlineto{\pgfqpoint{3.234480in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{3.257984in}{1.007971in}}%
\pgfpathlineto{\pgfqpoint{3.282502in}{1.042382in}}%
\pgfpathlineto{\pgfqpoint{3.308147in}{1.082276in}}%
\pgfpathlineto{\pgfqpoint{3.335033in}{1.128294in}}%
\pgfpathlineto{\pgfqpoint{3.363215in}{1.181025in}}%
\pgfpathlineto{\pgfqpoint{3.392805in}{1.241203in}}%
\pgfpathlineto{\pgfqpoint{3.423918in}{1.309610in}}%
\pgfpathlineto{\pgfqpoint{3.456722in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.491385in}{1.475026in}}%
\pgfpathlineto{\pgfqpoint{3.528135in}{1.574292in}}%
\pgfpathlineto{\pgfqpoint{3.567364in}{1.686791in}}%
\pgfpathlineto{\pgfqpoint{3.609467in}{1.814431in}}%
\pgfpathlineto{\pgfqpoint{3.655122in}{1.960095in}}%
\pgfpathlineto{\pgfqpoint{3.705398in}{2.128129in}}%
\pgfpathlineto{\pgfqpoint{3.762269in}{2.326200in}}%
\pgfpathlineto{\pgfqpoint{3.830244in}{2.571357in}}%
\pgfpathlineto{\pgfqpoint{3.928373in}{2.934535in}}%
\pgfpathlineto{\pgfqpoint{4.068605in}{3.452659in}}%
\pgfpathlineto{\pgfqpoint{4.137144in}{3.697007in}}%
\pgfpathlineto{\pgfqpoint{4.194071in}{3.891948in}}%
\pgfpathlineto{\pgfqpoint{4.244291in}{4.056183in}}%
\pgfpathlineto{\pgfqpoint{4.289889in}{4.197871in}}%
\pgfpathlineto{\pgfqpoint{4.331936in}{4.321429in}}%
\pgfpathlineto{\pgfqpoint{4.371165in}{4.429940in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{4.525187in}}%
\pgfpathlineto{\pgfqpoint{4.442578in}{4.608979in}}%
\pgfpathlineto{\pgfqpoint{4.475382in}{4.682572in}}%
\pgfpathlineto{\pgfqpoint{4.506495in}{4.747018in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{4.803188in}}%
\pgfpathlineto{\pgfqpoint{4.564155in}{4.852004in}}%
\pgfpathlineto{\pgfqpoint{4.590984in}{4.894204in}}%
\pgfpathlineto{\pgfqpoint{4.616573in}{4.930394in}}%
\pgfpathlineto{\pgfqpoint{4.641035in}{4.961213in}}%
\pgfpathlineto{\pgfqpoint{4.664425in}{4.987177in}}%
\pgfpathlineto{\pgfqpoint{4.686858in}{5.008815in}}%
\pgfpathlineto{\pgfqpoint{4.708389in}{5.026546in}}%
\pgfpathlineto{\pgfqpoint{4.729075in}{5.040755in}}%
\pgfpathlineto{\pgfqpoint{4.749084in}{5.051846in}}%
\pgfpathlineto{\pgfqpoint{4.768473in}{5.060091in}}%
\pgfpathlineto{\pgfqpoint{4.787411in}{5.065756in}}%
\pgfpathlineto{\pgfqpoint{4.806011in}{5.069018in}}%
\pgfpathlineto{\pgfqpoint{4.824385in}{5.069996in}}%
\pgfpathlineto{\pgfqpoint{4.842704in}{5.068749in}}%
\pgfpathlineto{\pgfqpoint{4.861135in}{5.065258in}}%
\pgfpathlineto{\pgfqpoint{4.879791in}{5.059443in}}%
\pgfpathlineto{\pgfqpoint{4.898785in}{5.051170in}}%
\pgfpathlineto{\pgfqpoint{4.918287in}{5.040218in}}%
\pgfpathlineto{\pgfqpoint{4.938353in}{5.026363in}}%
\pgfpathlineto{\pgfqpoint{4.959151in}{5.009252in}}%
\pgfpathlineto{\pgfqpoint{4.980738in}{4.988556in}}%
\pgfpathlineto{\pgfqpoint{5.003171in}{4.963913in}}%
\pgfpathlineto{\pgfqpoint{5.026562in}{4.934854in}}%
\pgfpathlineto{\pgfqpoint{5.050967in}{4.900929in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{4.861564in}}%
\pgfpathlineto{\pgfqpoint{5.103273in}{4.816121in}}%
\pgfpathlineto{\pgfqpoint{5.131342in}{4.764007in}}%
\pgfpathlineto{\pgfqpoint{5.160764in}{4.704609in}}%
\pgfpathlineto{\pgfqpoint{5.191707in}{4.637043in}}%
\pgfpathlineto{\pgfqpoint{5.224342in}{4.560348in}}%
\pgfpathlineto{\pgfqpoint{5.258836in}{4.473492in}}%
\pgfpathlineto{\pgfqpoint{5.295416in}{4.375242in}}%
\pgfpathlineto{\pgfqpoint{5.334364in}{4.264141in}}%
\pgfpathlineto{\pgfqpoint{5.376185in}{4.137977in}}%
\pgfpathlineto{\pgfqpoint{5.421445in}{3.994222in}}%
\pgfpathlineto{\pgfqpoint{5.471215in}{3.828562in}}%
\pgfpathlineto{\pgfqpoint{5.527353in}{3.633742in}}%
\pgfpathlineto{\pgfqpoint{5.593975in}{3.394163in}}%
\pgfpathlineto{\pgfqpoint{5.686749in}{3.051421in}}%
\pgfpathlineto{\pgfqpoint{5.842651in}{2.475276in}}%
\pgfpathlineto{\pgfqpoint{5.910513in}{2.233727in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{2.040498in}}%
\pgfpathlineto{\pgfqpoint{6.017040in}{1.877341in}}%
\pgfpathlineto{\pgfqpoint{6.062469in}{1.736501in}}%
\pgfpathlineto{\pgfqpoint{6.104404in}{1.613583in}}%
\pgfpathlineto{\pgfqpoint{6.143520in}{1.505678in}}%
\pgfpathlineto{\pgfqpoint{6.180213in}{1.410858in}}%
\pgfpathlineto{\pgfqpoint{6.214764in}{1.327604in}}%
\pgfpathlineto{\pgfqpoint{6.247455in}{1.254507in}}%
\pgfpathlineto{\pgfqpoint{6.278511in}{1.190405in}}%
\pgfpathlineto{\pgfqpoint{6.307989in}{1.134555in}}%
\pgfpathlineto{\pgfqpoint{6.336058in}{1.086037in}}%
\pgfpathlineto{\pgfqpoint{6.362831in}{1.044112in}}%
\pgfpathlineto{\pgfqpoint{6.388364in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{6.412769in}{0.977584in}}%
\pgfpathlineto{\pgfqpoint{6.436104in}{0.951829in}}%
\pgfpathlineto{\pgfqpoint{6.458480in}{0.930379in}}%
\pgfpathlineto{\pgfqpoint{6.479955in}{0.912816in}}%
\pgfpathlineto{\pgfqpoint{6.500640in}{0.898721in}}%
\pgfpathlineto{\pgfqpoint{6.520593in}{0.887769in}}%
\pgfpathlineto{\pgfqpoint{6.539982in}{0.879625in}}%
\pgfpathlineto{\pgfqpoint{6.558920in}{0.874058in}}%
\pgfpathlineto{\pgfqpoint{6.577520in}{0.870894in}}%
\pgfpathlineto{\pgfqpoint{6.595895in}{0.870012in}}%
\pgfpathlineto{\pgfqpoint{6.614213in}{0.871355in}}%
\pgfpathlineto{\pgfqpoint{6.632644in}{0.874942in}}%
\pgfpathlineto{\pgfqpoint{6.651300in}{0.880855in}}%
\pgfpathlineto{\pgfqpoint{6.670295in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{6.689796in}{0.900280in}}%
\pgfpathlineto{\pgfqpoint{6.709918in}{0.914281in}}%
\pgfpathlineto{\pgfqpoint{6.730716in}{0.931506in}}%
\pgfpathlineto{\pgfqpoint{6.752304in}{0.952320in}}%
\pgfpathlineto{\pgfqpoint{6.774793in}{0.977149in}}%
\pgfpathlineto{\pgfqpoint{6.798240in}{1.006414in}}%
\pgfpathlineto{\pgfqpoint{6.822702in}{1.040566in}}%
\pgfpathlineto{\pgfqpoint{6.848291in}{1.080179in}}%
\pgfpathlineto{\pgfqpoint{6.875120in}{1.125892in}}%
\pgfpathlineto{\pgfqpoint{6.903245in}{1.178297in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.207950in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.207950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.300136in}{5.068888in}}%
\pgfpathlineto{\pgfqpoint{1.318567in}{5.065531in}}%
\pgfpathlineto{\pgfqpoint{1.337167in}{5.059872in}}%
\pgfpathlineto{\pgfqpoint{1.356162in}{5.051745in}}%
\pgfpathlineto{\pgfqpoint{1.375607in}{5.040976in}}%
\pgfpathlineto{\pgfqpoint{1.395616in}{5.027322in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{5.010432in}}%
\pgfpathlineto{\pgfqpoint{1.437889in}{4.989977in}}%
\pgfpathlineto{\pgfqpoint{1.460265in}{4.965596in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{4.936822in}}%
\pgfpathlineto{\pgfqpoint{1.507949in}{4.903204in}}%
\pgfpathlineto{\pgfqpoint{1.533425in}{4.864170in}}%
\pgfpathlineto{\pgfqpoint{1.560085in}{4.819180in}}%
\pgfpathlineto{\pgfqpoint{1.588042in}{4.767561in}}%
\pgfpathlineto{\pgfqpoint{1.617407in}{4.708582in}}%
\pgfpathlineto{\pgfqpoint{1.648295in}{4.641458in}}%
\pgfpathlineto{\pgfqpoint{1.680816in}{4.565363in}}%
\pgfpathlineto{\pgfqpoint{1.715198in}{4.479147in}}%
\pgfpathlineto{\pgfqpoint{1.751609in}{4.381729in}}%
\pgfpathlineto{\pgfqpoint{1.790444in}{4.271347in}}%
\pgfpathlineto{\pgfqpoint{1.832040in}{4.146279in}}%
\pgfpathlineto{\pgfqpoint{1.877075in}{4.003677in}}%
\pgfpathlineto{\pgfqpoint{1.926562in}{3.839405in}}%
\pgfpathlineto{\pgfqpoint{1.982249in}{3.646608in}}%
\pgfpathlineto{\pgfqpoint{2.048025in}{3.410531in}}%
\pgfpathlineto{\pgfqpoint{2.137869in}{3.079038in}}%
\pgfpathlineto{\pgfqpoint{2.304649in}{2.462764in}}%
\pgfpathlineto{\pgfqpoint{2.371778in}{2.224226in}}%
\pgfpathlineto{\pgfqpoint{2.427973in}{2.032531in}}%
\pgfpathlineto{\pgfqpoint{2.477742in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{2.523002in}{1.730500in}}%
\pgfpathlineto{\pgfqpoint{2.564824in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{2.603771in}{1.501116in}}%
\pgfpathlineto{\pgfqpoint{2.640351in}{1.406875in}}%
\pgfpathlineto{\pgfqpoint{2.674845in}{1.324030in}}%
\pgfpathlineto{\pgfqpoint{2.707480in}{1.251321in}}%
\pgfpathlineto{\pgfqpoint{2.738424in}{1.187695in}}%
\pgfpathlineto{\pgfqpoint{2.767845in}{1.132177in}}%
\pgfpathlineto{\pgfqpoint{2.795858in}{1.083968in}}%
\pgfpathlineto{\pgfqpoint{2.822575in}{1.042328in}}%
\pgfpathlineto{\pgfqpoint{2.848051in}{1.006653in}}%
\pgfpathlineto{\pgfqpoint{2.872400in}{0.976304in}}%
\pgfpathlineto{\pgfqpoint{2.895678in}{0.950767in}}%
\pgfpathlineto{\pgfqpoint{2.917998in}{0.929515in}}%
\pgfpathlineto{\pgfqpoint{2.939416in}{0.912129in}}%
\pgfpathlineto{\pgfqpoint{2.960045in}{0.898192in}}%
\pgfpathlineto{\pgfqpoint{2.979998in}{0.887352in}}%
\pgfpathlineto{\pgfqpoint{2.999387in}{0.879319in}}%
\pgfpathlineto{\pgfqpoint{3.018269in}{0.873873in}}%
\pgfpathlineto{\pgfqpoint{3.036869in}{0.870808in}}%
\pgfpathlineto{\pgfqpoint{3.055244in}{0.870025in}}%
\pgfpathlineto{\pgfqpoint{3.073562in}{0.871465in}}%
\pgfpathlineto{\pgfqpoint{3.091993in}{0.875151in}}%
\pgfpathlineto{\pgfqpoint{3.110649in}{0.881164in}}%
\pgfpathlineto{\pgfqpoint{3.129700in}{0.889664in}}%
\pgfpathlineto{\pgfqpoint{3.149202in}{0.900828in}}%
\pgfpathlineto{\pgfqpoint{3.169324in}{0.914942in}}%
\pgfpathlineto{\pgfqpoint{3.190178in}{0.932334in}}%
\pgfpathlineto{\pgfqpoint{3.211822in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.234311in}{0.978301in}}%
\pgfpathlineto{\pgfqpoint{3.257815in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{3.282333in}{1.042174in}}%
\pgfpathlineto{\pgfqpoint{3.307978in}{1.082046in}}%
\pgfpathlineto{\pgfqpoint{3.334864in}{1.128041in}}%
\pgfpathlineto{\pgfqpoint{3.363045in}{1.180750in}}%
\pgfpathlineto{\pgfqpoint{3.392636in}{1.240905in}}%
\pgfpathlineto{\pgfqpoint{3.423749in}{1.309289in}}%
\pgfpathlineto{\pgfqpoint{3.456553in}{1.386864in}}%
\pgfpathlineto{\pgfqpoint{3.491216in}{1.474658in}}%
\pgfpathlineto{\pgfqpoint{3.527965in}{1.573900in}}%
\pgfpathlineto{\pgfqpoint{3.567138in}{1.686209in}}%
\pgfpathlineto{\pgfqpoint{3.609185in}{1.813642in}}%
\pgfpathlineto{\pgfqpoint{3.654784in}{1.959083in}}%
\pgfpathlineto{\pgfqpoint{3.705004in}{2.126879in}}%
\pgfpathlineto{\pgfqpoint{3.761818in}{2.324701in}}%
\pgfpathlineto{\pgfqpoint{3.829736in}{2.569605in}}%
\pgfpathlineto{\pgfqpoint{3.927471in}{2.931280in}}%
\pgfpathlineto{\pgfqpoint{4.068718in}{3.453170in}}%
\pgfpathlineto{\pgfqpoint{4.137256in}{3.697500in}}%
\pgfpathlineto{\pgfqpoint{4.194127in}{3.892231in}}%
\pgfpathlineto{\pgfqpoint{4.244347in}{4.056452in}}%
\pgfpathlineto{\pgfqpoint{4.289945in}{4.198127in}}%
\pgfpathlineto{\pgfqpoint{4.331993in}{4.321670in}}%
\pgfpathlineto{\pgfqpoint{4.371165in}{4.430015in}}%
\pgfpathlineto{\pgfqpoint{4.407915in}{4.525257in}}%
\pgfpathlineto{\pgfqpoint{4.442578in}{4.609044in}}%
\pgfpathlineto{\pgfqpoint{4.475382in}{4.682633in}}%
\pgfpathlineto{\pgfqpoint{4.506495in}{4.747074in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{4.803240in}}%
\pgfpathlineto{\pgfqpoint{4.564155in}{4.852050in}}%
\pgfpathlineto{\pgfqpoint{4.590984in}{4.894246in}}%
\pgfpathlineto{\pgfqpoint{4.616573in}{4.930431in}}%
\pgfpathlineto{\pgfqpoint{4.641035in}{4.961247in}}%
\pgfpathlineto{\pgfqpoint{4.664425in}{4.987206in}}%
\pgfpathlineto{\pgfqpoint{4.686858in}{5.008840in}}%
\pgfpathlineto{\pgfqpoint{4.708389in}{5.026567in}}%
\pgfpathlineto{\pgfqpoint{4.729075in}{5.040772in}}%
\pgfpathlineto{\pgfqpoint{4.749084in}{5.051860in}}%
\pgfpathlineto{\pgfqpoint{4.768473in}{5.060101in}}%
\pgfpathlineto{\pgfqpoint{4.787411in}{5.065763in}}%
\pgfpathlineto{\pgfqpoint{4.806011in}{5.069021in}}%
\pgfpathlineto{\pgfqpoint{4.824385in}{5.069996in}}%
\pgfpathlineto{\pgfqpoint{4.842704in}{5.068746in}}%
\pgfpathlineto{\pgfqpoint{4.861135in}{5.065251in}}%
\pgfpathlineto{\pgfqpoint{4.879791in}{5.059432in}}%
\pgfpathlineto{\pgfqpoint{4.898785in}{5.051156in}}%
\pgfpathlineto{\pgfqpoint{4.918287in}{5.040201in}}%
\pgfpathlineto{\pgfqpoint{4.938353in}{5.026342in}}%
\pgfpathlineto{\pgfqpoint{4.959151in}{5.009227in}}%
\pgfpathlineto{\pgfqpoint{4.980738in}{4.988527in}}%
\pgfpathlineto{\pgfqpoint{5.003171in}{4.963880in}}%
\pgfpathlineto{\pgfqpoint{5.026562in}{4.934817in}}%
\pgfpathlineto{\pgfqpoint{5.051024in}{4.900806in}}%
\pgfpathlineto{\pgfqpoint{5.076556in}{4.861428in}}%
\pgfpathlineto{\pgfqpoint{5.103329in}{4.815971in}}%
\pgfpathlineto{\pgfqpoint{5.131398in}{4.763843in}}%
\pgfpathlineto{\pgfqpoint{5.160876in}{4.704313in}}%
\pgfpathlineto{\pgfqpoint{5.191876in}{4.636596in}}%
\pgfpathlineto{\pgfqpoint{5.224511in}{4.559867in}}%
\pgfpathlineto{\pgfqpoint{5.259005in}{4.472978in}}%
\pgfpathlineto{\pgfqpoint{5.295585in}{4.374696in}}%
\pgfpathlineto{\pgfqpoint{5.334589in}{4.263396in}}%
\pgfpathlineto{\pgfqpoint{5.376411in}{4.137192in}}%
\pgfpathlineto{\pgfqpoint{5.421727in}{3.993214in}}%
\pgfpathlineto{\pgfqpoint{5.471553in}{3.827316in}}%
\pgfpathlineto{\pgfqpoint{5.527747in}{3.632247in}}%
\pgfpathlineto{\pgfqpoint{5.594482in}{3.392209in}}%
\pgfpathlineto{\pgfqpoint{5.687595in}{3.048168in}}%
\pgfpathlineto{\pgfqpoint{5.842313in}{2.476398in}}%
\pgfpathlineto{\pgfqpoint{5.910231in}{2.234612in}}%
\pgfpathlineto{\pgfqpoint{5.966820in}{2.041157in}}%
\pgfpathlineto{\pgfqpoint{6.016871in}{1.877789in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{1.736926in}}%
\pgfpathlineto{\pgfqpoint{6.104235in}{1.613984in}}%
\pgfpathlineto{\pgfqpoint{6.143351in}{1.506054in}}%
\pgfpathlineto{\pgfqpoint{6.180044in}{1.411209in}}%
\pgfpathlineto{\pgfqpoint{6.214651in}{1.327800in}}%
\pgfpathlineto{\pgfqpoint{6.247398in}{1.254567in}}%
\pgfpathlineto{\pgfqpoint{6.278455in}{1.190461in}}%
\pgfpathlineto{\pgfqpoint{6.307933in}{1.134606in}}%
\pgfpathlineto{\pgfqpoint{6.336002in}{1.086084in}}%
\pgfpathlineto{\pgfqpoint{6.362775in}{1.044153in}}%
\pgfpathlineto{\pgfqpoint{6.388307in}{1.008211in}}%
\pgfpathlineto{\pgfqpoint{6.412713in}{0.977617in}}%
\pgfpathlineto{\pgfqpoint{6.436047in}{0.951858in}}%
\pgfpathlineto{\pgfqpoint{6.458424in}{0.930404in}}%
\pgfpathlineto{\pgfqpoint{6.479898in}{0.912837in}}%
\pgfpathlineto{\pgfqpoint{6.500584in}{0.898738in}}%
\pgfpathlineto{\pgfqpoint{6.520536in}{0.887782in}}%
\pgfpathlineto{\pgfqpoint{6.539925in}{0.879635in}}%
\pgfpathlineto{\pgfqpoint{6.558864in}{0.874065in}}%
\pgfpathlineto{\pgfqpoint{6.577464in}{0.870897in}}%
\pgfpathlineto{\pgfqpoint{6.595838in}{0.870012in}}%
\pgfpathlineto{\pgfqpoint{6.614156in}{0.871351in}}%
\pgfpathlineto{\pgfqpoint{6.632587in}{0.874935in}}%
\pgfpathlineto{\pgfqpoint{6.651244in}{0.880845in}}%
\pgfpathlineto{\pgfqpoint{6.670238in}{0.889213in}}%
\pgfpathlineto{\pgfqpoint{6.689740in}{0.900262in}}%
\pgfpathlineto{\pgfqpoint{6.709862in}{0.914260in}}%
\pgfpathlineto{\pgfqpoint{6.730660in}{0.931481in}}%
\pgfpathlineto{\pgfqpoint{6.752247in}{0.952290in}}%
\pgfpathlineto{\pgfqpoint{6.774736in}{0.977116in}}%
\pgfpathlineto{\pgfqpoint{6.798184in}{1.006377in}}%
\pgfpathlineto{\pgfqpoint{6.822645in}{1.040524in}}%
\pgfpathlineto{\pgfqpoint{6.848235in}{1.080133in}}%
\pgfpathlineto{\pgfqpoint{6.875064in}{1.125842in}}%
\pgfpathlineto{\pgfqpoint{6.903189in}{1.178242in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.208007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x-coordinate dependence on time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965911in}{4.752222in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.752222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.752222in}}{\pgfqpoint{7.130556in}{4.780000in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{4.965911in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.938133in}{5.210556in}}{\pgfqpoint{4.938133in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{4.938133in}{4.780000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.938133in}{4.752222in}}{\pgfqpoint{4.965911in}{4.752222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993689in}{5.099444in}}%
\pgfpathlineto{\pgfqpoint{5.271467in}{5.099444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.382578in,y=5.050833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\) calculated theoretically}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.993689in}{4.891111in}}%
\pgfpathlineto{\pgfqpoint{5.271467in}{4.891111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.382578in,y=4.842500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\) calculated numerically}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
