%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.928182in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928182in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928182in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.809688in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.809688in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809688in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.809688in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.691194in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.691194in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691194in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691194in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.572700in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.572700in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572700in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572700in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.454206in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.454206in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.454206in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454206in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.335711in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.335711in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335711in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.335711in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129743in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_i/\Delta x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.639429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.591204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{1.196808in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.196808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.196808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.148582in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{1.754186in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.754186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.754186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.705961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.311564in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.311564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.311564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.263339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.868943in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.868943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.868943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.820717in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{1.580496in}{0.640507in}}%
\pgfpathlineto{\pgfqpoint{1.703907in}{0.642948in}}%
\pgfpathlineto{\pgfqpoint{1.783243in}{0.646575in}}%
\pgfpathlineto{\pgfqpoint{1.844948in}{0.651487in}}%
\pgfpathlineto{\pgfqpoint{1.897838in}{0.657946in}}%
\pgfpathlineto{\pgfqpoint{1.941914in}{0.665541in}}%
\pgfpathlineto{\pgfqpoint{1.981581in}{0.674629in}}%
\pgfpathlineto{\pgfqpoint{2.016842in}{0.684942in}}%
\pgfpathlineto{\pgfqpoint{2.047694in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.078547in}{0.709427in}}%
\pgfpathlineto{\pgfqpoint{2.109400in}{0.725443in}}%
\pgfpathlineto{\pgfqpoint{2.135845in}{0.741559in}}%
\pgfpathlineto{\pgfqpoint{2.162290in}{0.760150in}}%
\pgfpathlineto{\pgfqpoint{2.188735in}{0.781485in}}%
\pgfpathlineto{\pgfqpoint{2.215180in}{0.805840in}}%
\pgfpathlineto{\pgfqpoint{2.241626in}{0.833496in}}%
\pgfpathlineto{\pgfqpoint{2.268071in}{0.864733in}}%
\pgfpathlineto{\pgfqpoint{2.294516in}{0.899823in}}%
\pgfpathlineto{\pgfqpoint{2.320961in}{0.939027in}}%
\pgfpathlineto{\pgfqpoint{2.347406in}{0.982586in}}%
\pgfpathlineto{\pgfqpoint{2.373852in}{1.030713in}}%
\pgfpathlineto{\pgfqpoint{2.400297in}{1.083588in}}%
\pgfpathlineto{\pgfqpoint{2.426742in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{2.453187in}{1.204065in}}%
\pgfpathlineto{\pgfqpoint{2.484040in}{1.283539in}}%
\pgfpathlineto{\pgfqpoint{2.514892in}{1.369713in}}%
\pgfpathlineto{\pgfqpoint{2.545745in}{1.462360in}}%
\pgfpathlineto{\pgfqpoint{2.581005in}{1.575672in}}%
\pgfpathlineto{\pgfqpoint{2.620673in}{1.711600in}}%
\pgfpathlineto{\pgfqpoint{2.664748in}{1.871184in}}%
\pgfpathlineto{\pgfqpoint{2.726454in}{2.104196in}}%
\pgfpathlineto{\pgfqpoint{2.814605in}{2.437483in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{2.579348in}}%
\pgfpathlineto{\pgfqpoint{2.889533in}{2.697254in}}%
\pgfpathlineto{\pgfqpoint{2.920385in}{2.792111in}}%
\pgfpathlineto{\pgfqpoint{2.946830in}{2.866008in}}%
\pgfpathlineto{\pgfqpoint{2.968868in}{2.921664in}}%
\pgfpathlineto{\pgfqpoint{2.990906in}{2.971413in}}%
\pgfpathlineto{\pgfqpoint{3.008536in}{3.006658in}}%
\pgfpathlineto{\pgfqpoint{3.026166in}{3.037635in}}%
\pgfpathlineto{\pgfqpoint{3.043796in}{3.064162in}}%
\pgfpathlineto{\pgfqpoint{3.061426in}{3.086085in}}%
\pgfpathlineto{\pgfqpoint{3.074649in}{3.099426in}}%
\pgfpathlineto{\pgfqpoint{3.087871in}{3.110058in}}%
\pgfpathlineto{\pgfqpoint{3.101094in}{3.117946in}}%
\pgfpathlineto{\pgfqpoint{3.114317in}{3.123064in}}%
\pgfpathlineto{\pgfqpoint{3.127539in}{3.125393in}}%
\pgfpathlineto{\pgfqpoint{3.140762in}{3.124927in}}%
\pgfpathlineto{\pgfqpoint{3.153984in}{3.121667in}}%
\pgfpathlineto{\pgfqpoint{3.167207in}{3.115623in}}%
\pgfpathlineto{\pgfqpoint{3.180429in}{3.106817in}}%
\pgfpathlineto{\pgfqpoint{3.193652in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{3.206875in}{3.081043in}}%
\pgfpathlineto{\pgfqpoint{3.220097in}{3.064162in}}%
\pgfpathlineto{\pgfqpoint{3.237727in}{3.037635in}}%
\pgfpathlineto{\pgfqpoint{3.255357in}{3.006658in}}%
\pgfpathlineto{\pgfqpoint{3.272988in}{2.971413in}}%
\pgfpathlineto{\pgfqpoint{3.295025in}{2.921664in}}%
\pgfpathlineto{\pgfqpoint{3.317063in}{2.866008in}}%
\pgfpathlineto{\pgfqpoint{3.343508in}{2.792111in}}%
\pgfpathlineto{\pgfqpoint{3.369953in}{2.711321in}}%
\pgfpathlineto{\pgfqpoint{3.400806in}{2.609653in}}%
\pgfpathlineto{\pgfqpoint{3.436066in}{2.485656in}}%
\pgfpathlineto{\pgfqpoint{3.484549in}{2.305889in}}%
\pgfpathlineto{\pgfqpoint{3.634405in}{1.742873in}}%
\pgfpathlineto{\pgfqpoint{3.674073in}{1.605151in}}%
\pgfpathlineto{\pgfqpoint{3.709333in}{1.489970in}}%
\pgfpathlineto{\pgfqpoint{3.744593in}{1.382559in}}%
\pgfpathlineto{\pgfqpoint{3.775446in}{1.295443in}}%
\pgfpathlineto{\pgfqpoint{3.806299in}{1.215004in}}%
\pgfpathlineto{\pgfqpoint{3.837151in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{3.863597in}{1.083588in}}%
\pgfpathlineto{\pgfqpoint{3.890042in}{1.030713in}}%
\pgfpathlineto{\pgfqpoint{3.916487in}{0.982586in}}%
\pgfpathlineto{\pgfqpoint{3.942932in}{0.939027in}}%
\pgfpathlineto{\pgfqpoint{3.969377in}{0.899823in}}%
\pgfpathlineto{\pgfqpoint{3.995822in}{0.864733in}}%
\pgfpathlineto{\pgfqpoint{4.022268in}{0.833496in}}%
\pgfpathlineto{\pgfqpoint{4.048713in}{0.805840in}}%
\pgfpathlineto{\pgfqpoint{4.075158in}{0.781485in}}%
\pgfpathlineto{\pgfqpoint{4.101603in}{0.760150in}}%
\pgfpathlineto{\pgfqpoint{4.128048in}{0.741559in}}%
\pgfpathlineto{\pgfqpoint{4.154494in}{0.725443in}}%
\pgfpathlineto{\pgfqpoint{4.185346in}{0.709427in}}%
\pgfpathlineto{\pgfqpoint{4.216199in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{4.247052in}{0.684942in}}%
\pgfpathlineto{\pgfqpoint{4.282312in}{0.674629in}}%
\pgfpathlineto{\pgfqpoint{4.321980in}{0.665541in}}%
\pgfpathlineto{\pgfqpoint{4.366055in}{0.657946in}}%
\pgfpathlineto{\pgfqpoint{4.414538in}{0.651935in}}%
\pgfpathlineto{\pgfqpoint{4.471836in}{0.647142in}}%
\pgfpathlineto{\pgfqpoint{4.542356in}{0.643562in}}%
\pgfpathlineto{\pgfqpoint{4.639322in}{0.641093in}}%
\pgfpathlineto{\pgfqpoint{4.789178in}{0.639791in}}%
\pgfpathlineto{\pgfqpoint{5.177040in}{0.639433in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.639444in}}%
\pgfpathlineto{\pgfqpoint{1.170596in}{0.642926in}}%
\pgfpathlineto{\pgfqpoint{1.289599in}{0.646863in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{0.651860in}}%
\pgfpathlineto{\pgfqpoint{1.452678in}{0.658253in}}%
\pgfpathlineto{\pgfqpoint{1.518791in}{0.666154in}}%
\pgfpathlineto{\pgfqpoint{1.576089in}{0.675224in}}%
\pgfpathlineto{\pgfqpoint{1.628979in}{0.685866in}}%
\pgfpathlineto{\pgfqpoint{1.677462in}{0.697914in}}%
\pgfpathlineto{\pgfqpoint{1.721537in}{0.711086in}}%
\pgfpathlineto{\pgfqpoint{1.765612in}{0.726678in}}%
\pgfpathlineto{\pgfqpoint{1.805280in}{0.743036in}}%
\pgfpathlineto{\pgfqpoint{1.844948in}{0.761840in}}%
\pgfpathlineto{\pgfqpoint{1.884616in}{0.783327in}}%
\pgfpathlineto{\pgfqpoint{1.919876in}{0.804868in}}%
\pgfpathlineto{\pgfqpoint{1.955136in}{0.828874in}}%
\pgfpathlineto{\pgfqpoint{1.990396in}{0.855498in}}%
\pgfpathlineto{\pgfqpoint{2.025657in}{0.884880in}}%
\pgfpathlineto{\pgfqpoint{2.060917in}{0.917144in}}%
\pgfpathlineto{\pgfqpoint{2.096177in}{0.952395in}}%
\pgfpathlineto{\pgfqpoint{2.131437in}{0.990712in}}%
\pgfpathlineto{\pgfqpoint{2.166698in}{1.032147in}}%
\pgfpathlineto{\pgfqpoint{2.201958in}{1.076717in}}%
\pgfpathlineto{\pgfqpoint{2.241626in}{1.130579in}}%
\pgfpathlineto{\pgfqpoint{2.281293in}{1.188289in}}%
\pgfpathlineto{\pgfqpoint{2.325369in}{1.256723in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{1.329363in}}%
\pgfpathlineto{\pgfqpoint{2.417927in}{1.413570in}}%
\pgfpathlineto{\pgfqpoint{2.475225in}{1.517827in}}%
\pgfpathlineto{\pgfqpoint{2.550153in}{1.659251in}}%
\pgfpathlineto{\pgfqpoint{2.682379in}{1.909417in}}%
\pgfpathlineto{\pgfqpoint{2.735269in}{2.004231in}}%
\pgfpathlineto{\pgfqpoint{2.779344in}{2.078699in}}%
\pgfpathlineto{\pgfqpoint{2.819012in}{2.141141in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{2.192302in}}%
\pgfpathlineto{\pgfqpoint{2.885125in}{2.233257in}}%
\pgfpathlineto{\pgfqpoint{2.915978in}{2.270290in}}%
\pgfpathlineto{\pgfqpoint{2.942423in}{2.298667in}}%
\pgfpathlineto{\pgfqpoint{2.968868in}{2.323744in}}%
\pgfpathlineto{\pgfqpoint{2.995313in}{2.345358in}}%
\pgfpathlineto{\pgfqpoint{3.017351in}{2.360619in}}%
\pgfpathlineto{\pgfqpoint{3.039389in}{2.373306in}}%
\pgfpathlineto{\pgfqpoint{3.061426in}{2.383360in}}%
\pgfpathlineto{\pgfqpoint{3.083464in}{2.390733in}}%
\pgfpathlineto{\pgfqpoint{3.105501in}{2.395391in}}%
\pgfpathlineto{\pgfqpoint{3.127539in}{2.397312in}}%
\pgfpathlineto{\pgfqpoint{3.149577in}{2.396489in}}%
\pgfpathlineto{\pgfqpoint{3.171614in}{2.392923in}}%
\pgfpathlineto{\pgfqpoint{3.193652in}{2.386633in}}%
\pgfpathlineto{\pgfqpoint{3.215690in}{2.377646in}}%
\pgfpathlineto{\pgfqpoint{3.237727in}{2.366007in}}%
\pgfpathlineto{\pgfqpoint{3.259765in}{2.351767in}}%
\pgfpathlineto{\pgfqpoint{3.281803in}{2.334993in}}%
\pgfpathlineto{\pgfqpoint{3.303840in}{2.315763in}}%
\pgfpathlineto{\pgfqpoint{3.330285in}{2.289566in}}%
\pgfpathlineto{\pgfqpoint{3.356731in}{2.260129in}}%
\pgfpathlineto{\pgfqpoint{3.383176in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{3.414029in}{2.186151in}}%
\pgfpathlineto{\pgfqpoint{3.444881in}{2.141141in}}%
\pgfpathlineto{\pgfqpoint{3.480141in}{2.085868in}}%
\pgfpathlineto{\pgfqpoint{3.519809in}{2.019500in}}%
\pgfpathlineto{\pgfqpoint{3.568292in}{1.933576in}}%
\pgfpathlineto{\pgfqpoint{3.625590in}{1.827263in}}%
\pgfpathlineto{\pgfqpoint{3.841559in}{1.421423in}}%
\pgfpathlineto{\pgfqpoint{3.894449in}{1.329363in}}%
\pgfpathlineto{\pgfqpoint{3.942932in}{1.249683in}}%
\pgfpathlineto{\pgfqpoint{3.987007in}{1.181691in}}%
\pgfpathlineto{\pgfqpoint{4.026675in}{1.124402in}}%
\pgfpathlineto{\pgfqpoint{4.066343in}{1.070975in}}%
\pgfpathlineto{\pgfqpoint{4.106011in}{1.021495in}}%
\pgfpathlineto{\pgfqpoint{4.141271in}{0.980842in}}%
\pgfpathlineto{\pgfqpoint{4.176531in}{0.943297in}}%
\pgfpathlineto{\pgfqpoint{4.211791in}{0.908801in}}%
\pgfpathlineto{\pgfqpoint{4.247052in}{0.877268in}}%
\pgfpathlineto{\pgfqpoint{4.282312in}{0.848589in}}%
\pgfpathlineto{\pgfqpoint{4.317572in}{0.822633in}}%
\pgfpathlineto{\pgfqpoint{4.352832in}{0.799258in}}%
\pgfpathlineto{\pgfqpoint{4.388093in}{0.778308in}}%
\pgfpathlineto{\pgfqpoint{4.427760in}{0.757438in}}%
\pgfpathlineto{\pgfqpoint{4.467428in}{0.739198in}}%
\pgfpathlineto{\pgfqpoint{4.507096in}{0.723351in}}%
\pgfpathlineto{\pgfqpoint{4.551171in}{0.708268in}}%
\pgfpathlineto{\pgfqpoint{4.595246in}{0.695543in}}%
\pgfpathlineto{\pgfqpoint{4.643729in}{0.683922in}}%
\pgfpathlineto{\pgfqpoint{4.696620in}{0.673674in}}%
\pgfpathlineto{\pgfqpoint{4.753918in}{0.664955in}}%
\pgfpathlineto{\pgfqpoint{4.815623in}{0.657808in}}%
\pgfpathlineto{\pgfqpoint{4.886143in}{0.651859in}}%
\pgfpathlineto{\pgfqpoint{4.969887in}{0.647060in}}%
\pgfpathlineto{\pgfqpoint{5.075667in}{0.643357in}}%
\pgfpathlineto{\pgfqpoint{5.221116in}{0.640676in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639444in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.639538in}}%
\pgfpathlineto{\pgfqpoint{1.104483in}{0.653654in}}%
\pgfpathlineto{\pgfqpoint{1.197041in}{0.663320in}}%
\pgfpathlineto{\pgfqpoint{1.271969in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{1.338082in}{0.684020in}}%
\pgfpathlineto{\pgfqpoint{1.399787in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{0.709828in}}%
\pgfpathlineto{\pgfqpoint{1.509976in}{0.724527in}}%
\pgfpathlineto{\pgfqpoint{1.562866in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.611349in}{0.759481in}}%
\pgfpathlineto{\pgfqpoint{1.659832in}{0.779773in}}%
\pgfpathlineto{\pgfqpoint{1.708315in}{0.802635in}}%
\pgfpathlineto{\pgfqpoint{1.752390in}{0.825797in}}%
\pgfpathlineto{\pgfqpoint{1.796465in}{0.851346in}}%
\pgfpathlineto{\pgfqpoint{1.840540in}{0.879384in}}%
\pgfpathlineto{\pgfqpoint{1.884616in}{0.909993in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{0.943233in}}%
\pgfpathlineto{\pgfqpoint{1.972766in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{2.016842in}{1.017693in}}%
\pgfpathlineto{\pgfqpoint{2.065324in}{1.063136in}}%
\pgfpathlineto{\pgfqpoint{2.113807in}{1.111650in}}%
\pgfpathlineto{\pgfqpoint{2.166698in}{1.167881in}}%
\pgfpathlineto{\pgfqpoint{2.223996in}{1.232350in}}%
\pgfpathlineto{\pgfqpoint{2.285701in}{1.305334in}}%
\pgfpathlineto{\pgfqpoint{2.360629in}{1.397767in}}%
\pgfpathlineto{\pgfqpoint{2.484040in}{1.554468in}}%
\pgfpathlineto{\pgfqpoint{2.581005in}{1.675960in}}%
\pgfpathlineto{\pgfqpoint{2.642711in}{1.749822in}}%
\pgfpathlineto{\pgfqpoint{2.695601in}{1.809676in}}%
\pgfpathlineto{\pgfqpoint{2.739676in}{1.856421in}}%
\pgfpathlineto{\pgfqpoint{2.779344in}{1.895603in}}%
\pgfpathlineto{\pgfqpoint{2.819012in}{1.931677in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{1.960863in}}%
\pgfpathlineto{\pgfqpoint{2.889533in}{1.987109in}}%
\pgfpathlineto{\pgfqpoint{2.920385in}{2.007505in}}%
\pgfpathlineto{\pgfqpoint{2.951238in}{2.025378in}}%
\pgfpathlineto{\pgfqpoint{2.982091in}{2.040620in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{2.053141in}}%
\pgfpathlineto{\pgfqpoint{3.039389in}{2.061649in}}%
\pgfpathlineto{\pgfqpoint{3.065834in}{2.068063in}}%
\pgfpathlineto{\pgfqpoint{3.092279in}{2.072356in}}%
\pgfpathlineto{\pgfqpoint{3.118724in}{2.074507in}}%
\pgfpathlineto{\pgfqpoint{3.145169in}{2.074507in}}%
\pgfpathlineto{\pgfqpoint{3.171614in}{2.072356in}}%
\pgfpathlineto{\pgfqpoint{3.198060in}{2.068063in}}%
\pgfpathlineto{\pgfqpoint{3.224505in}{2.061649in}}%
\pgfpathlineto{\pgfqpoint{3.250950in}{2.053141in}}%
\pgfpathlineto{\pgfqpoint{3.277395in}{2.042578in}}%
\pgfpathlineto{\pgfqpoint{3.308248in}{2.027719in}}%
\pgfpathlineto{\pgfqpoint{3.339101in}{2.010216in}}%
\pgfpathlineto{\pgfqpoint{3.369953in}{1.990173in}}%
\pgfpathlineto{\pgfqpoint{3.405213in}{1.964309in}}%
\pgfpathlineto{\pgfqpoint{3.440474in}{1.935479in}}%
\pgfpathlineto{\pgfqpoint{3.475734in}{1.903900in}}%
\pgfpathlineto{\pgfqpoint{3.515402in}{1.865379in}}%
\pgfpathlineto{\pgfqpoint{3.559477in}{1.819273in}}%
\pgfpathlineto{\pgfqpoint{3.607960in}{1.765125in}}%
\pgfpathlineto{\pgfqpoint{3.665258in}{1.697429in}}%
\pgfpathlineto{\pgfqpoint{3.735778in}{1.610242in}}%
\pgfpathlineto{\pgfqpoint{4.004638in}{1.273649in}}%
\pgfpathlineto{\pgfqpoint{4.066343in}{1.202164in}}%
\pgfpathlineto{\pgfqpoint{4.119233in}{1.144048in}}%
\pgfpathlineto{\pgfqpoint{4.172124in}{1.089226in}}%
\pgfpathlineto{\pgfqpoint{4.220606in}{1.042092in}}%
\pgfpathlineto{\pgfqpoint{4.269089in}{0.998081in}}%
\pgfpathlineto{\pgfqpoint{4.317572in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{4.361647in}{0.922970in}}%
\pgfpathlineto{\pgfqpoint{4.405723in}{0.891313in}}%
\pgfpathlineto{\pgfqpoint{4.449798in}{0.862254in}}%
\pgfpathlineto{\pgfqpoint{4.493873in}{0.835720in}}%
\pgfpathlineto{\pgfqpoint{4.537949in}{0.811616in}}%
\pgfpathlineto{\pgfqpoint{4.586431in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{4.634914in}{0.766565in}}%
\pgfpathlineto{\pgfqpoint{4.683397in}{0.747809in}}%
\pgfpathlineto{\pgfqpoint{4.731880in}{0.731313in}}%
\pgfpathlineto{\pgfqpoint{4.784770in}{0.715662in}}%
\pgfpathlineto{\pgfqpoint{4.842068in}{0.701177in}}%
\pgfpathlineto{\pgfqpoint{4.899366in}{0.688945in}}%
\pgfpathlineto{\pgfqpoint{4.965479in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{5.035999in}{0.667050in}}%
\pgfpathlineto{\pgfqpoint{5.115335in}{0.657842in}}%
\pgfpathlineto{\pgfqpoint{5.216708in}{0.648466in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639540in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.639689in}}%
\pgfpathlineto{\pgfqpoint{1.095668in}{0.670346in}}%
\pgfpathlineto{\pgfqpoint{1.188226in}{0.689653in}}%
\pgfpathlineto{\pgfqpoint{1.263154in}{0.707456in}}%
\pgfpathlineto{\pgfqpoint{1.333675in}{0.726522in}}%
\pgfpathlineto{\pgfqpoint{1.395380in}{0.745395in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{0.766605in}}%
\pgfpathlineto{\pgfqpoint{1.514383in}{0.788618in}}%
\pgfpathlineto{\pgfqpoint{1.571681in}{0.813054in}}%
\pgfpathlineto{\pgfqpoint{1.628979in}{0.840074in}}%
\pgfpathlineto{\pgfqpoint{1.681869in}{0.867423in}}%
\pgfpathlineto{\pgfqpoint{1.734760in}{0.897162in}}%
\pgfpathlineto{\pgfqpoint{1.787650in}{0.929338in}}%
\pgfpathlineto{\pgfqpoint{1.840540in}{0.963962in}}%
\pgfpathlineto{\pgfqpoint{1.897838in}{1.004207in}}%
\pgfpathlineto{\pgfqpoint{1.955136in}{1.047214in}}%
\pgfpathlineto{\pgfqpoint{2.016842in}{1.096451in}}%
\pgfpathlineto{\pgfqpoint{2.082955in}{1.152274in}}%
\pgfpathlineto{\pgfqpoint{2.153475in}{1.214839in}}%
\pgfpathlineto{\pgfqpoint{2.237218in}{1.292267in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{1.418138in}}%
\pgfpathlineto{\pgfqpoint{2.488447in}{1.530333in}}%
\pgfpathlineto{\pgfqpoint{2.563375in}{1.597854in}}%
\pgfpathlineto{\pgfqpoint{2.625081in}{1.650404in}}%
\pgfpathlineto{\pgfqpoint{2.677971in}{1.692586in}}%
\pgfpathlineto{\pgfqpoint{2.726454in}{1.728483in}}%
\pgfpathlineto{\pgfqpoint{2.770529in}{1.758499in}}%
\pgfpathlineto{\pgfqpoint{2.814605in}{1.785754in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{1.807725in}}%
\pgfpathlineto{\pgfqpoint{2.893940in}{1.827107in}}%
\pgfpathlineto{\pgfqpoint{2.929200in}{1.842047in}}%
\pgfpathlineto{\pgfqpoint{2.964461in}{1.854741in}}%
\pgfpathlineto{\pgfqpoint{2.999721in}{1.865116in}}%
\pgfpathlineto{\pgfqpoint{3.034981in}{1.873109in}}%
\pgfpathlineto{\pgfqpoint{3.070241in}{1.878673in}}%
\pgfpathlineto{\pgfqpoint{3.105501in}{1.881775in}}%
\pgfpathlineto{\pgfqpoint{3.140762in}{1.882396in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{1.880533in}}%
\pgfpathlineto{\pgfqpoint{3.211282in}{1.876197in}}%
\pgfpathlineto{\pgfqpoint{3.246542in}{1.869413in}}%
\pgfpathlineto{\pgfqpoint{3.281803in}{1.860222in}}%
\pgfpathlineto{\pgfqpoint{3.317063in}{1.848679in}}%
\pgfpathlineto{\pgfqpoint{3.352323in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{3.387583in}{1.818822in}}%
\pgfpathlineto{\pgfqpoint{3.427251in}{1.798271in}}%
\pgfpathlineto{\pgfqpoint{3.466919in}{1.775199in}}%
\pgfpathlineto{\pgfqpoint{3.510994in}{1.746810in}}%
\pgfpathlineto{\pgfqpoint{3.555069in}{1.715761in}}%
\pgfpathlineto{\pgfqpoint{3.603552in}{1.678853in}}%
\pgfpathlineto{\pgfqpoint{3.656443in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{3.718148in}{1.582286in}}%
\pgfpathlineto{\pgfqpoint{3.788669in}{1.518096in}}%
\pgfpathlineto{\pgfqpoint{3.885634in}{1.426554in}}%
\pgfpathlineto{\pgfqpoint{4.075158in}{1.247087in}}%
\pgfpathlineto{\pgfqpoint{4.154494in}{1.175396in}}%
\pgfpathlineto{\pgfqpoint{4.225014in}{1.114715in}}%
\pgfpathlineto{\pgfqpoint{4.286719in}{1.064450in}}%
\pgfpathlineto{\pgfqpoint{4.348425in}{1.017136in}}%
\pgfpathlineto{\pgfqpoint{4.405723in}{0.976024in}}%
\pgfpathlineto{\pgfqpoint{4.463021in}{0.937737in}}%
\pgfpathlineto{\pgfqpoint{4.515911in}{0.904942in}}%
\pgfpathlineto{\pgfqpoint{4.568801in}{0.874588in}}%
\pgfpathlineto{\pgfqpoint{4.621692in}{0.846636in}}%
\pgfpathlineto{\pgfqpoint{4.674582in}{0.821017in}}%
\pgfpathlineto{\pgfqpoint{4.731880in}{0.795783in}}%
\pgfpathlineto{\pgfqpoint{4.789178in}{0.773020in}}%
\pgfpathlineto{\pgfqpoint{4.846476in}{0.752548in}}%
\pgfpathlineto{\pgfqpoint{4.908181in}{0.732833in}}%
\pgfpathlineto{\pgfqpoint{4.974294in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{5.044815in}{0.696415in}}%
\pgfpathlineto{\pgfqpoint{5.124150in}{0.678836in}}%
\pgfpathlineto{\pgfqpoint{5.221116in}{0.659725in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639692in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.639835in}}%
\pgfpathlineto{\pgfqpoint{1.104483in}{0.689592in}}%
\pgfpathlineto{\pgfqpoint{1.201449in}{0.719237in}}%
\pgfpathlineto{\pgfqpoint{1.285192in}{0.747106in}}%
\pgfpathlineto{\pgfqpoint{1.360120in}{0.774308in}}%
\pgfpathlineto{\pgfqpoint{1.430640in}{0.802197in}}%
\pgfpathlineto{\pgfqpoint{1.501161in}{0.832559in}}%
\pgfpathlineto{\pgfqpoint{1.567274in}{0.863443in}}%
\pgfpathlineto{\pgfqpoint{1.633387in}{0.896784in}}%
\pgfpathlineto{\pgfqpoint{1.699499in}{0.932642in}}%
\pgfpathlineto{\pgfqpoint{1.765612in}{0.971019in}}%
\pgfpathlineto{\pgfqpoint{1.836133in}{1.014659in}}%
\pgfpathlineto{\pgfqpoint{1.906653in}{1.060938in}}%
\pgfpathlineto{\pgfqpoint{1.981581in}{1.112721in}}%
\pgfpathlineto{\pgfqpoint{2.065324in}{1.173286in}}%
\pgfpathlineto{\pgfqpoint{2.171105in}{1.252717in}}%
\pgfpathlineto{\pgfqpoint{2.444372in}{1.459476in}}%
\pgfpathlineto{\pgfqpoint{2.519300in}{1.512584in}}%
\pgfpathlineto{\pgfqpoint{2.585413in}{1.556755in}}%
\pgfpathlineto{\pgfqpoint{2.642711in}{1.592485in}}%
\pgfpathlineto{\pgfqpoint{2.695601in}{1.622999in}}%
\pgfpathlineto{\pgfqpoint{2.744084in}{1.648628in}}%
\pgfpathlineto{\pgfqpoint{2.792567in}{1.671794in}}%
\pgfpathlineto{\pgfqpoint{2.836642in}{1.690551in}}%
\pgfpathlineto{\pgfqpoint{2.880717in}{1.706975in}}%
\pgfpathlineto{\pgfqpoint{2.924793in}{1.720947in}}%
\pgfpathlineto{\pgfqpoint{2.964461in}{1.731341in}}%
\pgfpathlineto{\pgfqpoint{3.004128in}{1.739605in}}%
\pgfpathlineto{\pgfqpoint{3.043796in}{1.745687in}}%
\pgfpathlineto{\pgfqpoint{3.083464in}{1.749553in}}%
\pgfpathlineto{\pgfqpoint{3.123132in}{1.751178in}}%
\pgfpathlineto{\pgfqpoint{3.162799in}{1.750552in}}%
\pgfpathlineto{\pgfqpoint{3.202467in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{3.242135in}{1.742579in}}%
\pgfpathlineto{\pgfqpoint{3.281803in}{1.735280in}}%
\pgfpathlineto{\pgfqpoint{3.321470in}{1.725826in}}%
\pgfpathlineto{\pgfqpoint{3.361138in}{1.714274in}}%
\pgfpathlineto{\pgfqpoint{3.405213in}{1.699062in}}%
\pgfpathlineto{\pgfqpoint{3.449289in}{1.681455in}}%
\pgfpathlineto{\pgfqpoint{3.493364in}{1.661581in}}%
\pgfpathlineto{\pgfqpoint{3.541847in}{1.637270in}}%
\pgfpathlineto{\pgfqpoint{3.594737in}{1.608056in}}%
\pgfpathlineto{\pgfqpoint{3.647628in}{1.576314in}}%
\pgfpathlineto{\pgfqpoint{3.704925in}{1.539430in}}%
\pgfpathlineto{\pgfqpoint{3.771038in}{1.494161in}}%
\pgfpathlineto{\pgfqpoint{3.845966in}{1.440119in}}%
\pgfpathlineto{\pgfqpoint{3.942932in}{1.367327in}}%
\pgfpathlineto{\pgfqpoint{4.225014in}{1.153857in}}%
\pgfpathlineto{\pgfqpoint{4.308757in}{1.094110in}}%
\pgfpathlineto{\pgfqpoint{4.383685in}{1.043222in}}%
\pgfpathlineto{\pgfqpoint{4.454206in}{0.997889in}}%
\pgfpathlineto{\pgfqpoint{4.524726in}{0.955258in}}%
\pgfpathlineto{\pgfqpoint{4.590839in}{0.917856in}}%
\pgfpathlineto{\pgfqpoint{4.656952in}{0.882973in}}%
\pgfpathlineto{\pgfqpoint{4.723065in}{0.850583in}}%
\pgfpathlineto{\pgfqpoint{4.789178in}{0.820602in}}%
\pgfpathlineto{\pgfqpoint{4.859698in}{0.791127in}}%
\pgfpathlineto{\pgfqpoint{4.930219in}{0.764024in}}%
\pgfpathlineto{\pgfqpoint{5.005147in}{0.737525in}}%
\pgfpathlineto{\pgfqpoint{5.088890in}{0.710257in}}%
\pgfpathlineto{\pgfqpoint{5.190263in}{0.679751in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639839in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{0.639839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129743in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density \(\displaystyle P(x,t)\) plot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805248in}{2.097077in}}%
\pgfpathlineto{\pgfqpoint{2.822850in}{2.097077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.850628in}{2.097077in}}{\pgfqpoint{2.850628in}{2.124855in}}%
\pgfpathlineto{\pgfqpoint{2.850628in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.850628in}{3.180410in}}{\pgfqpoint{2.822850in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.805248in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777470in}{3.180410in}}{\pgfqpoint{0.777470in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.124855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777470in}{2.097077in}}{\pgfqpoint{0.805248in}{2.097077in}}%
\pgfpathlineto{\pgfqpoint{0.805248in}{2.097077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{0.971915in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=4000\), \(\displaystyle P_\mathrm{tot}=1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{0.971915in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=8000\), \(\displaystyle P_\mathrm{tot}=1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{0.971915in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=12000\), \(\displaystyle P_\mathrm{tot}=1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.444299in}}%
\pgfpathlineto{\pgfqpoint{0.971915in}{2.444299in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.444299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.395688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=16000\), \(\displaystyle P_\mathrm{tot}=0.99\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.235966in}}%
\pgfpathlineto{\pgfqpoint{0.971915in}{2.235966in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.235966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.187355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=20000\), \(\displaystyle P_\mathrm{tot}=0.98\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
