%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.994470in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994470in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994470in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.863337in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.863337in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863337in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863337in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.732204in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.732204in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732204in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732204in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.601071in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.601071in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601071in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.601071in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.469938in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.469938in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469938in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.469938in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.338805in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.338805in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.338805in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.338805in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_i/\Delta x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.639429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.591204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.040680in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.040680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.040680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.992454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.441930in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.441930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.441930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.393705in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.843181in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.843181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.843181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.794955in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.244431in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.244431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.244431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.196206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.645682in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.645682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.645682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.597456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.046932in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.046932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{3.046932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.998707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{1.046602in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.077012in}{1.830487in}}%
\pgfpathlineto{\pgfqpoint{1.103078in}{2.149150in}}%
\pgfpathlineto{\pgfqpoint{1.124800in}{2.385841in}}%
\pgfpathlineto{\pgfqpoint{1.142177in}{2.553785in}}%
\pgfpathlineto{\pgfqpoint{1.159555in}{2.701206in}}%
\pgfpathlineto{\pgfqpoint{1.176932in}{2.827109in}}%
\pgfpathlineto{\pgfqpoint{1.189965in}{2.907026in}}%
\pgfpathlineto{\pgfqpoint{1.202998in}{2.974357in}}%
\pgfpathlineto{\pgfqpoint{1.216031in}{3.029089in}}%
\pgfpathlineto{\pgfqpoint{1.224720in}{3.058621in}}%
\pgfpathlineto{\pgfqpoint{1.233408in}{3.082652in}}%
\pgfpathlineto{\pgfqpoint{1.242097in}{3.101256in}}%
\pgfpathlineto{\pgfqpoint{1.250786in}{3.114529in}}%
\pgfpathlineto{\pgfqpoint{1.259474in}{3.122583in}}%
\pgfpathlineto{\pgfqpoint{1.263819in}{3.124693in}}%
\pgfpathlineto{\pgfqpoint{1.268163in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{1.272507in}{3.125168in}}%
\pgfpathlineto{\pgfqpoint{1.276852in}{3.123572in}}%
\pgfpathlineto{\pgfqpoint{1.285540in}{3.116814in}}%
\pgfpathlineto{\pgfqpoint{1.294229in}{3.105450in}}%
\pgfpathlineto{\pgfqpoint{1.302918in}{3.089665in}}%
\pgfpathlineto{\pgfqpoint{1.311606in}{3.069657in}}%
\pgfpathlineto{\pgfqpoint{1.324639in}{3.032182in}}%
\pgfpathlineto{\pgfqpoint{1.337672in}{2.986407in}}%
\pgfpathlineto{\pgfqpoint{1.350705in}{2.933095in}}%
\pgfpathlineto{\pgfqpoint{1.368083in}{2.851646in}}%
\pgfpathlineto{\pgfqpoint{1.389804in}{2.735837in}}%
\pgfpathlineto{\pgfqpoint{1.415870in}{2.581179in}}%
\pgfpathlineto{\pgfqpoint{1.450625in}{2.358334in}}%
\pgfpathlineto{\pgfqpoint{1.533167in}{1.821013in}}%
\pgfpathlineto{\pgfqpoint{1.563578in}{1.639317in}}%
\pgfpathlineto{\pgfqpoint{1.589644in}{1.495704in}}%
\pgfpathlineto{\pgfqpoint{1.615710in}{1.364820in}}%
\pgfpathlineto{\pgfqpoint{1.637431in}{1.266035in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.176749in}}%
\pgfpathlineto{\pgfqpoint{1.680875in}{1.096855in}}%
\pgfpathlineto{\pgfqpoint{1.702596in}{1.026050in}}%
\pgfpathlineto{\pgfqpoint{1.724318in}{0.963883in}}%
\pgfpathlineto{\pgfqpoint{1.741695in}{0.919995in}}%
\pgfpathlineto{\pgfqpoint{1.759073in}{0.880953in}}%
\pgfpathlineto{\pgfqpoint{1.776450in}{0.846415in}}%
\pgfpathlineto{\pgfqpoint{1.793827in}{0.816028in}}%
\pgfpathlineto{\pgfqpoint{1.811205in}{0.789435in}}%
\pgfpathlineto{\pgfqpoint{1.828582in}{0.766286in}}%
\pgfpathlineto{\pgfqpoint{1.845959in}{0.746238in}}%
\pgfpathlineto{\pgfqpoint{1.863337in}{0.728966in}}%
\pgfpathlineto{\pgfqpoint{1.885058in}{0.710810in}}%
\pgfpathlineto{\pgfqpoint{1.906780in}{0.695951in}}%
\pgfpathlineto{\pgfqpoint{1.928502in}{0.683884in}}%
\pgfpathlineto{\pgfqpoint{1.950224in}{0.674159in}}%
\pgfpathlineto{\pgfqpoint{1.976290in}{0.665026in}}%
\pgfpathlineto{\pgfqpoint{2.002356in}{0.658115in}}%
\pgfpathlineto{\pgfqpoint{2.032766in}{0.652216in}}%
\pgfpathlineto{\pgfqpoint{2.071865in}{0.647133in}}%
\pgfpathlineto{\pgfqpoint{2.119653in}{0.643458in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{0.641010in}}%
\pgfpathlineto{\pgfqpoint{2.289082in}{0.639743in}}%
\pgfpathlineto{\pgfqpoint{2.575808in}{0.639431in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.647083in}}%
\pgfpathlineto{\pgfqpoint{1.059635in}{0.986442in}}%
\pgfpathlineto{\pgfqpoint{1.098734in}{1.178026in}}%
\pgfpathlineto{\pgfqpoint{1.129144in}{1.316350in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{1.425558in}}%
\pgfpathlineto{\pgfqpoint{1.181276in}{1.524828in}}%
\pgfpathlineto{\pgfqpoint{1.202998in}{1.599221in}}%
\pgfpathlineto{\pgfqpoint{1.224720in}{1.665533in}}%
\pgfpathlineto{\pgfqpoint{1.242097in}{1.712520in}}%
\pgfpathlineto{\pgfqpoint{1.259474in}{1.753975in}}%
\pgfpathlineto{\pgfqpoint{1.276852in}{1.789815in}}%
\pgfpathlineto{\pgfqpoint{1.294229in}{1.820004in}}%
\pgfpathlineto{\pgfqpoint{1.307262in}{1.838940in}}%
\pgfpathlineto{\pgfqpoint{1.320295in}{1.854722in}}%
\pgfpathlineto{\pgfqpoint{1.333328in}{1.867382in}}%
\pgfpathlineto{\pgfqpoint{1.346361in}{1.876968in}}%
\pgfpathlineto{\pgfqpoint{1.359394in}{1.883537in}}%
\pgfpathlineto{\pgfqpoint{1.372427in}{1.887160in}}%
\pgfpathlineto{\pgfqpoint{1.385460in}{1.887918in}}%
\pgfpathlineto{\pgfqpoint{1.398493in}{1.885902in}}%
\pgfpathlineto{\pgfqpoint{1.411526in}{1.881211in}}%
\pgfpathlineto{\pgfqpoint{1.424559in}{1.873955in}}%
\pgfpathlineto{\pgfqpoint{1.437592in}{1.864250in}}%
\pgfpathlineto{\pgfqpoint{1.450625in}{1.852217in}}%
\pgfpathlineto{\pgfqpoint{1.468002in}{1.832775in}}%
\pgfpathlineto{\pgfqpoint{1.485380in}{1.809740in}}%
\pgfpathlineto{\pgfqpoint{1.507101in}{1.776395in}}%
\pgfpathlineto{\pgfqpoint{1.528823in}{1.738602in}}%
\pgfpathlineto{\pgfqpoint{1.554889in}{1.688312in}}%
\pgfpathlineto{\pgfqpoint{1.585299in}{1.624261in}}%
\pgfpathlineto{\pgfqpoint{1.624398in}{1.536071in}}%
\pgfpathlineto{\pgfqpoint{1.772106in}{1.196111in}}%
\pgfpathlineto{\pgfqpoint{1.806860in}{1.123928in}}%
\pgfpathlineto{\pgfqpoint{1.841615in}{1.056997in}}%
\pgfpathlineto{\pgfqpoint{1.872025in}{1.003172in}}%
\pgfpathlineto{\pgfqpoint{1.902436in}{0.953982in}}%
\pgfpathlineto{\pgfqpoint{1.932846in}{0.909489in}}%
\pgfpathlineto{\pgfqpoint{1.958912in}{0.875052in}}%
\pgfpathlineto{\pgfqpoint{1.984978in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{2.011044in}{0.816018in}}%
\pgfpathlineto{\pgfqpoint{2.037110in}{0.791129in}}%
\pgfpathlineto{\pgfqpoint{2.063176in}{0.769084in}}%
\pgfpathlineto{\pgfqpoint{2.089242in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{2.115308in}{0.732712in}}%
\pgfpathlineto{\pgfqpoint{2.145719in}{0.715701in}}%
\pgfpathlineto{\pgfqpoint{2.176129in}{0.701369in}}%
\pgfpathlineto{\pgfqpoint{2.206539in}{0.689392in}}%
\pgfpathlineto{\pgfqpoint{2.241294in}{0.678192in}}%
\pgfpathlineto{\pgfqpoint{2.276049in}{0.669241in}}%
\pgfpathlineto{\pgfqpoint{2.315148in}{0.661388in}}%
\pgfpathlineto{\pgfqpoint{2.358591in}{0.654863in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{0.649361in}}%
\pgfpathlineto{\pgfqpoint{2.471544in}{0.645225in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{0.642220in}}%
\pgfpathlineto{\pgfqpoint{2.662694in}{0.640330in}}%
\pgfpathlineto{\pgfqpoint{2.871223in}{0.639518in}}%
\pgfpathlineto{\pgfqpoint{4.044193in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.643605in}}%
\pgfpathlineto{\pgfqpoint{1.072668in}{0.865925in}}%
\pgfpathlineto{\pgfqpoint{1.116111in}{0.982747in}}%
\pgfpathlineto{\pgfqpoint{1.150866in}{1.070322in}}%
\pgfpathlineto{\pgfqpoint{1.181276in}{1.141568in}}%
\pgfpathlineto{\pgfqpoint{1.211687in}{1.207010in}}%
\pgfpathlineto{\pgfqpoint{1.237753in}{1.258000in}}%
\pgfpathlineto{\pgfqpoint{1.263819in}{1.303934in}}%
\pgfpathlineto{\pgfqpoint{1.285540in}{1.338160in}}%
\pgfpathlineto{\pgfqpoint{1.307262in}{1.368581in}}%
\pgfpathlineto{\pgfqpoint{1.328984in}{1.395120in}}%
\pgfpathlineto{\pgfqpoint{1.350705in}{1.417733in}}%
\pgfpathlineto{\pgfqpoint{1.368083in}{1.432987in}}%
\pgfpathlineto{\pgfqpoint{1.385460in}{1.445731in}}%
\pgfpathlineto{\pgfqpoint{1.402837in}{1.455988in}}%
\pgfpathlineto{\pgfqpoint{1.420215in}{1.463791in}}%
\pgfpathlineto{\pgfqpoint{1.437592in}{1.469188in}}%
\pgfpathlineto{\pgfqpoint{1.454969in}{1.472236in}}%
\pgfpathlineto{\pgfqpoint{1.472347in}{1.473003in}}%
\pgfpathlineto{\pgfqpoint{1.489724in}{1.471568in}}%
\pgfpathlineto{\pgfqpoint{1.507101in}{1.468016in}}%
\pgfpathlineto{\pgfqpoint{1.524479in}{1.462442in}}%
\pgfpathlineto{\pgfqpoint{1.546200in}{1.452785in}}%
\pgfpathlineto{\pgfqpoint{1.567922in}{1.440336in}}%
\pgfpathlineto{\pgfqpoint{1.589644in}{1.425318in}}%
\pgfpathlineto{\pgfqpoint{1.615710in}{1.404230in}}%
\pgfpathlineto{\pgfqpoint{1.641776in}{1.380184in}}%
\pgfpathlineto{\pgfqpoint{1.672186in}{1.348948in}}%
\pgfpathlineto{\pgfqpoint{1.706941in}{1.309858in}}%
\pgfpathlineto{\pgfqpoint{1.750384in}{1.257308in}}%
\pgfpathlineto{\pgfqpoint{1.815549in}{1.174397in}}%
\pgfpathlineto{\pgfqpoint{1.906780in}{1.058781in}}%
\pgfpathlineto{\pgfqpoint{1.954568in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.998011in}{0.953167in}}%
\pgfpathlineto{\pgfqpoint{2.037110in}{0.912675in}}%
\pgfpathlineto{\pgfqpoint{2.076209in}{0.875482in}}%
\pgfpathlineto{\pgfqpoint{2.110964in}{0.845300in}}%
\pgfpathlineto{\pgfqpoint{2.145719in}{0.817852in}}%
\pgfpathlineto{\pgfqpoint{2.180473in}{0.793104in}}%
\pgfpathlineto{\pgfqpoint{2.215228in}{0.770974in}}%
\pgfpathlineto{\pgfqpoint{2.249983in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{2.284737in}{0.734065in}}%
\pgfpathlineto{\pgfqpoint{2.323836in}{0.717231in}}%
\pgfpathlineto{\pgfqpoint{2.362935in}{0.702907in}}%
\pgfpathlineto{\pgfqpoint{2.402034in}{0.690831in}}%
\pgfpathlineto{\pgfqpoint{2.445478in}{0.679732in}}%
\pgfpathlineto{\pgfqpoint{2.493265in}{0.669944in}}%
\pgfpathlineto{\pgfqpoint{2.545397in}{0.661674in}}%
\pgfpathlineto{\pgfqpoint{2.601874in}{0.654992in}}%
\pgfpathlineto{\pgfqpoint{2.667039in}{0.649541in}}%
\pgfpathlineto{\pgfqpoint{2.745237in}{0.645298in}}%
\pgfpathlineto{\pgfqpoint{2.845157in}{0.642237in}}%
\pgfpathlineto{\pgfqpoint{2.988520in}{0.640328in}}%
\pgfpathlineto{\pgfqpoint{3.249180in}{0.639518in}}%
\pgfpathlineto{\pgfqpoint{4.700188in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.642144in}}%
\pgfpathlineto{\pgfqpoint{1.081357in}{0.802946in}}%
\pgfpathlineto{\pgfqpoint{1.129144in}{0.886980in}}%
\pgfpathlineto{\pgfqpoint{1.168243in}{0.951740in}}%
\pgfpathlineto{\pgfqpoint{1.202998in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{1.237753in}{1.055094in}}%
\pgfpathlineto{\pgfqpoint{1.268163in}{1.094696in}}%
\pgfpathlineto{\pgfqpoint{1.298573in}{1.130477in}}%
\pgfpathlineto{\pgfqpoint{1.324639in}{1.157942in}}%
\pgfpathlineto{\pgfqpoint{1.350705in}{1.182341in}}%
\pgfpathlineto{\pgfqpoint{1.376771in}{1.203601in}}%
\pgfpathlineto{\pgfqpoint{1.402837in}{1.221679in}}%
\pgfpathlineto{\pgfqpoint{1.424559in}{1.234305in}}%
\pgfpathlineto{\pgfqpoint{1.446281in}{1.244719in}}%
\pgfpathlineto{\pgfqpoint{1.468002in}{1.252945in}}%
\pgfpathlineto{\pgfqpoint{1.489724in}{1.259015in}}%
\pgfpathlineto{\pgfqpoint{1.511446in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{1.533167in}{1.264884in}}%
\pgfpathlineto{\pgfqpoint{1.554889in}{1.264807in}}%
\pgfpathlineto{\pgfqpoint{1.576611in}{1.262824in}}%
\pgfpathlineto{\pgfqpoint{1.602677in}{1.258048in}}%
\pgfpathlineto{\pgfqpoint{1.628743in}{1.250812in}}%
\pgfpathlineto{\pgfqpoint{1.654809in}{1.241292in}}%
\pgfpathlineto{\pgfqpoint{1.685219in}{1.227548in}}%
\pgfpathlineto{\pgfqpoint{1.715629in}{1.211259in}}%
\pgfpathlineto{\pgfqpoint{1.750384in}{1.189934in}}%
\pgfpathlineto{\pgfqpoint{1.789483in}{1.163067in}}%
\pgfpathlineto{\pgfqpoint{1.832926in}{1.130437in}}%
\pgfpathlineto{\pgfqpoint{1.889403in}{1.085077in}}%
\pgfpathlineto{\pgfqpoint{2.089242in}{0.921712in}}%
\pgfpathlineto{\pgfqpoint{2.141374in}{0.883156in}}%
\pgfpathlineto{\pgfqpoint{2.189162in}{0.850400in}}%
\pgfpathlineto{\pgfqpoint{2.236950in}{0.820384in}}%
\pgfpathlineto{\pgfqpoint{2.280393in}{0.795592in}}%
\pgfpathlineto{\pgfqpoint{2.323836in}{0.773206in}}%
\pgfpathlineto{\pgfqpoint{2.367280in}{0.753196in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{0.735481in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{0.718506in}}%
\pgfpathlineto{\pgfqpoint{2.506298in}{0.703972in}}%
\pgfpathlineto{\pgfqpoint{2.554086in}{0.691662in}}%
\pgfpathlineto{\pgfqpoint{2.606218in}{0.680495in}}%
\pgfpathlineto{\pgfqpoint{2.662694in}{0.670719in}}%
\pgfpathlineto{\pgfqpoint{2.723515in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{2.793025in}{0.655410in}}%
\pgfpathlineto{\pgfqpoint{2.871223in}{0.649798in}}%
\pgfpathlineto{\pgfqpoint{2.962454in}{0.645517in}}%
\pgfpathlineto{\pgfqpoint{3.079751in}{0.642369in}}%
\pgfpathlineto{\pgfqpoint{3.244835in}{0.640401in}}%
\pgfpathlineto{\pgfqpoint{3.535906in}{0.639539in}}%
\pgfpathlineto{\pgfqpoint{4.947815in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{0.641373in}}%
\pgfpathlineto{\pgfqpoint{1.094390in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{1.146522in}{0.839198in}}%
\pgfpathlineto{\pgfqpoint{1.189965in}{0.890628in}}%
\pgfpathlineto{\pgfqpoint{1.229064in}{0.933834in}}%
\pgfpathlineto{\pgfqpoint{1.268163in}{0.973649in}}%
\pgfpathlineto{\pgfqpoint{1.302918in}{1.005880in}}%
\pgfpathlineto{\pgfqpoint{1.337672in}{1.034901in}}%
\pgfpathlineto{\pgfqpoint{1.368083in}{1.057519in}}%
\pgfpathlineto{\pgfqpoint{1.398493in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{1.428903in}{1.094639in}}%
\pgfpathlineto{\pgfqpoint{1.459314in}{1.109048in}}%
\pgfpathlineto{\pgfqpoint{1.489724in}{1.120674in}}%
\pgfpathlineto{\pgfqpoint{1.515790in}{1.128440in}}%
\pgfpathlineto{\pgfqpoint{1.541856in}{1.134207in}}%
\pgfpathlineto{\pgfqpoint{1.567922in}{1.138015in}}%
\pgfpathlineto{\pgfqpoint{1.598332in}{1.140057in}}%
\pgfpathlineto{\pgfqpoint{1.628743in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.136808in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{1.131783in}}%
\pgfpathlineto{\pgfqpoint{1.719974in}{1.124691in}}%
\pgfpathlineto{\pgfqpoint{1.754728in}{1.114269in}}%
\pgfpathlineto{\pgfqpoint{1.789483in}{1.101624in}}%
\pgfpathlineto{\pgfqpoint{1.828582in}{1.085079in}}%
\pgfpathlineto{\pgfqpoint{1.872025in}{1.064275in}}%
\pgfpathlineto{\pgfqpoint{1.924158in}{1.036678in}}%
\pgfpathlineto{\pgfqpoint{1.989323in}{0.999436in}}%
\pgfpathlineto{\pgfqpoint{2.232605in}{0.857614in}}%
\pgfpathlineto{\pgfqpoint{2.293426in}{0.826030in}}%
\pgfpathlineto{\pgfqpoint{2.349902in}{0.799089in}}%
\pgfpathlineto{\pgfqpoint{2.406379in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{0.754406in}}%
\pgfpathlineto{\pgfqpoint{2.510643in}{0.736365in}}%
\pgfpathlineto{\pgfqpoint{2.567119in}{0.719244in}}%
\pgfpathlineto{\pgfqpoint{2.623595in}{0.704511in}}%
\pgfpathlineto{\pgfqpoint{2.680072in}{0.691989in}}%
\pgfpathlineto{\pgfqpoint{2.740892in}{0.680740in}}%
\pgfpathlineto{\pgfqpoint{2.806058in}{0.670959in}}%
\pgfpathlineto{\pgfqpoint{2.875567in}{0.662739in}}%
\pgfpathlineto{\pgfqpoint{2.953765in}{0.655746in}}%
\pgfpathlineto{\pgfqpoint{3.044996in}{0.649953in}}%
\pgfpathlineto{\pgfqpoint{3.149260in}{0.645620in}}%
\pgfpathlineto{\pgfqpoint{3.279590in}{0.642482in}}%
\pgfpathlineto{\pgfqpoint{3.462052in}{0.640476in}}%
\pgfpathlineto{\pgfqpoint{3.779189in}{0.639560in}}%
\pgfpathlineto{\pgfqpoint{5.156343in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{0.639429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density \(\displaystyle P(x,t)\) plot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436636in}{2.097077in}}%
\pgfpathlineto{\pgfqpoint{5.454238in}{2.097077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.482016in}{2.097077in}}{\pgfqpoint{5.482016in}{2.124855in}}%
\pgfpathlineto{\pgfqpoint{5.482016in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.482016in}{3.180410in}}{\pgfqpoint{5.454238in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{3.436636in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.408858in}{3.180410in}}{\pgfqpoint{3.408858in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{3.408858in}{2.124855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.408858in}{2.097077in}}{\pgfqpoint{3.436636in}{2.097077in}}%
\pgfpathlineto{\pgfqpoint{3.436636in}{2.097077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464413in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{3.603302in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{3.742191in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.853302in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=2000\), \(\displaystyle P_\mathrm{tot}=0.13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.592157,0.941176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464413in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{3.603302in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{3.742191in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.853302in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=4000\), \(\displaystyle P_\mathrm{tot}=0.09\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.623529,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464413in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{3.603302in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{3.742191in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.853302in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=6000\), \(\displaystyle P_\mathrm{tot}=0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.815686,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464413in}{2.444299in}}%
\pgfpathlineto{\pgfqpoint{3.603302in}{2.444299in}}%
\pgfpathlineto{\pgfqpoint{3.742191in}{2.444299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.853302in,y=2.395688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=8000\), \(\displaystyle P_\mathrm{tot}=0.07\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.996078,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464413in}{2.235966in}}%
\pgfpathlineto{\pgfqpoint{3.603302in}{2.235966in}}%
\pgfpathlineto{\pgfqpoint{3.742191in}{2.235966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.853302in,y=2.187355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/\Delta t=10000\), \(\displaystyle P_\mathrm{tot}=0.06\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
