%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.871623in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.871623in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871623in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871623in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.747200in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.747200in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747200in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747200in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.622777in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.622777in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622777in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.622777in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.498353in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.498353in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.498353in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.498353in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.373930in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.373930in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373930in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373930in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.249507in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.249507in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249507in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.249507in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.827672in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.827672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.827672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.779446in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.235000in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.235000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.235000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.186775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.642328in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.642328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.642328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=1.594103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.049656in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.049656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.049656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.001431in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.456984in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.456984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.456984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.408759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.864312in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.864312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.864312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.816087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.121559in}}%
\pgfpathlineto{\pgfqpoint{0.875792in}{1.216677in}}%
\pgfpathlineto{\pgfqpoint{0.885719in}{1.271530in}}%
\pgfpathlineto{\pgfqpoint{0.893661in}{1.305111in}}%
\pgfpathlineto{\pgfqpoint{0.900610in}{1.326175in}}%
\pgfpathlineto{\pgfqpoint{0.906566in}{1.337857in}}%
\pgfpathlineto{\pgfqpoint{0.911530in}{1.343144in}}%
\pgfpathlineto{\pgfqpoint{0.915501in}{1.344560in}}%
\pgfpathlineto{\pgfqpoint{0.919472in}{1.343595in}}%
\pgfpathlineto{\pgfqpoint{0.923442in}{1.340395in}}%
\pgfpathlineto{\pgfqpoint{0.928406in}{1.333528in}}%
\pgfpathlineto{\pgfqpoint{0.935355in}{1.319310in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{1.295095in}}%
\pgfpathlineto{\pgfqpoint{0.977049in}{1.200078in}}%
\pgfpathlineto{\pgfqpoint{0.983998in}{1.188861in}}%
\pgfpathlineto{\pgfqpoint{0.988962in}{1.184481in}}%
\pgfpathlineto{\pgfqpoint{0.992933in}{1.183424in}}%
\pgfpathlineto{\pgfqpoint{0.996904in}{1.184695in}}%
\pgfpathlineto{\pgfqpoint{1.000875in}{1.188406in}}%
\pgfpathlineto{\pgfqpoint{1.005838in}{1.196590in}}%
\pgfpathlineto{\pgfqpoint{1.011795in}{1.211709in}}%
\pgfpathlineto{\pgfqpoint{1.018744in}{1.236625in}}%
\pgfpathlineto{\pgfqpoint{1.026685in}{1.274305in}}%
\pgfpathlineto{\pgfqpoint{1.036613in}{1.333832in}}%
\pgfpathlineto{\pgfqpoint{1.048525in}{1.419792in}}%
\pgfpathlineto{\pgfqpoint{1.070365in}{1.597839in}}%
\pgfpathlineto{\pgfqpoint{1.088234in}{1.736381in}}%
\pgfpathlineto{\pgfqpoint{1.100147in}{1.812374in}}%
\pgfpathlineto{\pgfqpoint{1.109081in}{1.856745in}}%
\pgfpathlineto{\pgfqpoint{1.117023in}{1.885600in}}%
\pgfpathlineto{\pgfqpoint{1.122979in}{1.900249in}}%
\pgfpathlineto{\pgfqpoint{1.127943in}{1.907763in}}%
\pgfpathlineto{\pgfqpoint{1.131914in}{1.910698in}}%
\pgfpathlineto{\pgfqpoint{1.135885in}{1.910930in}}%
\pgfpathlineto{\pgfqpoint{1.139856in}{1.908517in}}%
\pgfpathlineto{\pgfqpoint{1.144819in}{1.901907in}}%
\pgfpathlineto{\pgfqpoint{1.150776in}{1.888995in}}%
\pgfpathlineto{\pgfqpoint{1.157725in}{1.867668in}}%
\pgfpathlineto{\pgfqpoint{1.166659in}{1.831764in}}%
\pgfpathlineto{\pgfqpoint{1.178572in}{1.772777in}}%
\pgfpathlineto{\pgfqpoint{1.225230in}{1.528081in}}%
\pgfpathlineto{\pgfqpoint{1.235157in}{1.492618in}}%
\pgfpathlineto{\pgfqpoint{1.243099in}{1.471287in}}%
\pgfpathlineto{\pgfqpoint{1.250048in}{1.457924in}}%
\pgfpathlineto{\pgfqpoint{1.256004in}{1.450338in}}%
\pgfpathlineto{\pgfqpoint{1.261960in}{1.446136in}}%
\pgfpathlineto{\pgfqpoint{1.266924in}{1.445024in}}%
\pgfpathlineto{\pgfqpoint{1.272880in}{1.446252in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{1.449876in}}%
\pgfpathlineto{\pgfqpoint{1.286778in}{1.457602in}}%
\pgfpathlineto{\pgfqpoint{1.298691in}{1.472827in}}%
\pgfpathlineto{\pgfqpoint{1.315567in}{1.494190in}}%
\pgfpathlineto{\pgfqpoint{1.324502in}{1.501972in}}%
\pgfpathlineto{\pgfqpoint{1.331451in}{1.505197in}}%
\pgfpathlineto{\pgfqpoint{1.337407in}{1.505630in}}%
\pgfpathlineto{\pgfqpoint{1.343364in}{1.503742in}}%
\pgfpathlineto{\pgfqpoint{1.349320in}{1.499476in}}%
\pgfpathlineto{\pgfqpoint{1.356269in}{1.491572in}}%
\pgfpathlineto{\pgfqpoint{1.364211in}{1.479020in}}%
\pgfpathlineto{\pgfqpoint{1.375131in}{1.456947in}}%
\pgfpathlineto{\pgfqpoint{1.406898in}{1.388482in}}%
\pgfpathlineto{\pgfqpoint{1.413847in}{1.379208in}}%
\pgfpathlineto{\pgfqpoint{1.419803in}{1.374615in}}%
\pgfpathlineto{\pgfqpoint{1.424767in}{1.373587in}}%
\pgfpathlineto{\pgfqpoint{1.428738in}{1.374806in}}%
\pgfpathlineto{\pgfqpoint{1.433701in}{1.379088in}}%
\pgfpathlineto{\pgfqpoint{1.438665in}{1.386623in}}%
\pgfpathlineto{\pgfqpoint{1.444621in}{1.400164in}}%
\pgfpathlineto{\pgfqpoint{1.451570in}{1.422337in}}%
\pgfpathlineto{\pgfqpoint{1.459512in}{1.456068in}}%
\pgfpathlineto{\pgfqpoint{1.468446in}{1.504209in}}%
\pgfpathlineto{\pgfqpoint{1.479366in}{1.575930in}}%
\pgfpathlineto{\pgfqpoint{1.494257in}{1.690345in}}%
\pgfpathlineto{\pgfqpoint{1.529002in}{1.964167in}}%
\pgfpathlineto{\pgfqpoint{1.539922in}{2.031288in}}%
\pgfpathlineto{\pgfqpoint{1.548857in}{2.073836in}}%
\pgfpathlineto{\pgfqpoint{1.556799in}{2.100979in}}%
\pgfpathlineto{\pgfqpoint{1.562755in}{2.114380in}}%
\pgfpathlineto{\pgfqpoint{1.567719in}{2.120946in}}%
\pgfpathlineto{\pgfqpoint{1.571689in}{2.123232in}}%
\pgfpathlineto{\pgfqpoint{1.575660in}{2.122953in}}%
\pgfpathlineto{\pgfqpoint{1.579631in}{2.120215in}}%
\pgfpathlineto{\pgfqpoint{1.584595in}{2.113537in}}%
\pgfpathlineto{\pgfqpoint{1.590551in}{2.101187in}}%
\pgfpathlineto{\pgfqpoint{1.598493in}{2.078505in}}%
\pgfpathlineto{\pgfqpoint{1.609413in}{2.039063in}}%
\pgfpathlineto{\pgfqpoint{1.638202in}{1.930419in}}%
\pgfpathlineto{\pgfqpoint{1.646144in}{1.909710in}}%
\pgfpathlineto{\pgfqpoint{1.652100in}{1.899083in}}%
\pgfpathlineto{\pgfqpoint{1.657064in}{1.893918in}}%
\pgfpathlineto{\pgfqpoint{1.661034in}{1.892390in}}%
\pgfpathlineto{\pgfqpoint{1.665005in}{1.893283in}}%
\pgfpathlineto{\pgfqpoint{1.668976in}{1.896657in}}%
\pgfpathlineto{\pgfqpoint{1.673940in}{1.904404in}}%
\pgfpathlineto{\pgfqpoint{1.679896in}{1.918839in}}%
\pgfpathlineto{\pgfqpoint{1.686845in}{1.942505in}}%
\pgfpathlineto{\pgfqpoint{1.694787in}{1.977805in}}%
\pgfpathlineto{\pgfqpoint{1.704714in}{2.032322in}}%
\pgfpathlineto{\pgfqpoint{1.719605in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{1.746408in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.757328in}{2.358829in}}%
\pgfpathlineto{\pgfqpoint{1.766263in}{2.393642in}}%
\pgfpathlineto{\pgfqpoint{1.773212in}{2.412785in}}%
\pgfpathlineto{\pgfqpoint{1.779168in}{2.423355in}}%
\pgfpathlineto{\pgfqpoint{1.784132in}{2.427997in}}%
\pgfpathlineto{\pgfqpoint{1.788103in}{2.429017in}}%
\pgfpathlineto{\pgfqpoint{1.792074in}{2.427703in}}%
\pgfpathlineto{\pgfqpoint{1.796045in}{2.424143in}}%
\pgfpathlineto{\pgfqpoint{1.801008in}{2.416706in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{2.403764in}}%
\pgfpathlineto{\pgfqpoint{1.814906in}{2.380618in}}%
\pgfpathlineto{\pgfqpoint{1.824833in}{2.344387in}}%
\pgfpathlineto{\pgfqpoint{1.841710in}{2.272897in}}%
\pgfpathlineto{\pgfqpoint{1.862557in}{2.186580in}}%
\pgfpathlineto{\pgfqpoint{1.875462in}{2.142297in}}%
\pgfpathlineto{\pgfqpoint{1.886382in}{2.111966in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{1.913186in}{2.058805in}}%
\pgfpathlineto{\pgfqpoint{1.932047in}{2.024632in}}%
\pgfpathlineto{\pgfqpoint{1.942967in}{1.999590in}}%
\pgfpathlineto{\pgfqpoint{1.952895in}{1.971336in}}%
\pgfpathlineto{\pgfqpoint{1.963814in}{1.933493in}}%
\pgfpathlineto{\pgfqpoint{1.976720in}{1.880449in}}%
\pgfpathlineto{\pgfqpoint{2.018414in}{1.701097in}}%
\pgfpathlineto{\pgfqpoint{2.026356in}{1.678437in}}%
\pgfpathlineto{\pgfqpoint{2.033305in}{1.664664in}}%
\pgfpathlineto{\pgfqpoint{2.038269in}{1.658714in}}%
\pgfpathlineto{\pgfqpoint{2.043232in}{1.656213in}}%
\pgfpathlineto{\pgfqpoint{2.047203in}{1.656767in}}%
\pgfpathlineto{\pgfqpoint{2.051174in}{1.659607in}}%
\pgfpathlineto{\pgfqpoint{2.056138in}{1.666337in}}%
\pgfpathlineto{\pgfqpoint{2.062094in}{1.678897in}}%
\pgfpathlineto{\pgfqpoint{2.069043in}{1.699224in}}%
\pgfpathlineto{\pgfqpoint{2.077977in}{1.732849in}}%
\pgfpathlineto{\pgfqpoint{2.091876in}{1.795563in}}%
\pgfpathlineto{\pgfqpoint{2.109744in}{1.875054in}}%
\pgfpathlineto{\pgfqpoint{2.118679in}{1.905158in}}%
\pgfpathlineto{\pgfqpoint{2.124635in}{1.919035in}}%
\pgfpathlineto{\pgfqpoint{2.129599in}{1.925974in}}%
\pgfpathlineto{\pgfqpoint{2.133570in}{1.928152in}}%
\pgfpathlineto{\pgfqpoint{2.136548in}{1.927682in}}%
\pgfpathlineto{\pgfqpoint{2.140519in}{1.924123in}}%
\pgfpathlineto{\pgfqpoint{2.144490in}{1.917100in}}%
\pgfpathlineto{\pgfqpoint{2.149453in}{1.903347in}}%
\pgfpathlineto{\pgfqpoint{2.155410in}{1.879524in}}%
\pgfpathlineto{\pgfqpoint{2.162359in}{1.841922in}}%
\pgfpathlineto{\pgfqpoint{2.171293in}{1.779367in}}%
\pgfpathlineto{\pgfqpoint{2.182213in}{1.685356in}}%
\pgfpathlineto{\pgfqpoint{2.222915in}{1.313794in}}%
\pgfpathlineto{\pgfqpoint{2.230857in}{1.269330in}}%
\pgfpathlineto{\pgfqpoint{2.236813in}{1.247893in}}%
\pgfpathlineto{\pgfqpoint{2.240784in}{1.239964in}}%
\pgfpathlineto{\pgfqpoint{2.243762in}{1.237569in}}%
\pgfpathlineto{\pgfqpoint{2.246740in}{1.238331in}}%
\pgfpathlineto{\pgfqpoint{2.249718in}{1.242325in}}%
\pgfpathlineto{\pgfqpoint{2.253689in}{1.252773in}}%
\pgfpathlineto{\pgfqpoint{2.258653in}{1.274155in}}%
\pgfpathlineto{\pgfqpoint{2.264609in}{1.311965in}}%
\pgfpathlineto{\pgfqpoint{2.271558in}{1.372309in}}%
\pgfpathlineto{\pgfqpoint{2.279500in}{1.461086in}}%
\pgfpathlineto{\pgfqpoint{2.289427in}{1.597350in}}%
\pgfpathlineto{\pgfqpoint{2.304318in}{1.837388in}}%
\pgfpathlineto{\pgfqpoint{2.331121in}{2.274027in}}%
\pgfpathlineto{\pgfqpoint{2.342041in}{2.412920in}}%
\pgfpathlineto{\pgfqpoint{2.349983in}{2.488558in}}%
\pgfpathlineto{\pgfqpoint{2.356932in}{2.534078in}}%
\pgfpathlineto{\pgfqpoint{2.361896in}{2.553845in}}%
\pgfpathlineto{\pgfqpoint{2.365867in}{2.561739in}}%
\pgfpathlineto{\pgfqpoint{2.368845in}{2.562987in}}%
\pgfpathlineto{\pgfqpoint{2.370830in}{2.561594in}}%
\pgfpathlineto{\pgfqpoint{2.373808in}{2.556185in}}%
\pgfpathlineto{\pgfqpoint{2.377779in}{2.542859in}}%
\pgfpathlineto{\pgfqpoint{2.382743in}{2.516659in}}%
\pgfpathlineto{\pgfqpoint{2.388699in}{2.471981in}}%
\pgfpathlineto{\pgfqpoint{2.396641in}{2.392203in}}%
\pgfpathlineto{\pgfqpoint{2.406568in}{2.265992in}}%
\pgfpathlineto{\pgfqpoint{2.421459in}{2.042890in}}%
\pgfpathlineto{\pgfqpoint{2.443299in}{1.717732in}}%
\pgfpathlineto{\pgfqpoint{2.453226in}{1.599747in}}%
\pgfpathlineto{\pgfqpoint{2.461168in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{2.468117in}{1.484907in}}%
\pgfpathlineto{\pgfqpoint{2.473081in}{1.466195in}}%
\pgfpathlineto{\pgfqpoint{2.477051in}{1.458754in}}%
\pgfpathlineto{\pgfqpoint{2.480030in}{1.457614in}}%
\pgfpathlineto{\pgfqpoint{2.482015in}{1.458967in}}%
\pgfpathlineto{\pgfqpoint{2.484993in}{1.464146in}}%
\pgfpathlineto{\pgfqpoint{2.488964in}{1.476845in}}%
\pgfpathlineto{\pgfqpoint{2.493928in}{1.501749in}}%
\pgfpathlineto{\pgfqpoint{2.499884in}{1.544128in}}%
\pgfpathlineto{\pgfqpoint{2.507826in}{1.619662in}}%
\pgfpathlineto{\pgfqpoint{2.517753in}{1.738980in}}%
\pgfpathlineto{\pgfqpoint{2.532644in}{1.950055in}}%
\pgfpathlineto{\pgfqpoint{2.556469in}{2.287669in}}%
\pgfpathlineto{\pgfqpoint{2.567389in}{2.411564in}}%
\pgfpathlineto{\pgfqpoint{2.576324in}{2.489174in}}%
\pgfpathlineto{\pgfqpoint{2.583273in}{2.532806in}}%
\pgfpathlineto{\pgfqpoint{2.589229in}{2.558132in}}%
\pgfpathlineto{\pgfqpoint{2.594193in}{2.570808in}}%
\pgfpathlineto{\pgfqpoint{2.598163in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.601142in}{2.576267in}}%
\pgfpathlineto{\pgfqpoint{2.604120in}{2.574497in}}%
\pgfpathlineto{\pgfqpoint{2.608091in}{2.568622in}}%
\pgfpathlineto{\pgfqpoint{2.613054in}{2.556167in}}%
\pgfpathlineto{\pgfqpoint{2.619011in}{2.534852in}}%
\pgfpathlineto{\pgfqpoint{2.627945in}{2.493336in}}%
\pgfpathlineto{\pgfqpoint{2.656734in}{2.350751in}}%
\pgfpathlineto{\pgfqpoint{2.663683in}{2.329785in}}%
\pgfpathlineto{\pgfqpoint{2.668647in}{2.320759in}}%
\pgfpathlineto{\pgfqpoint{2.672618in}{2.317543in}}%
\pgfpathlineto{\pgfqpoint{2.675596in}{2.317610in}}%
\pgfpathlineto{\pgfqpoint{2.678574in}{2.319874in}}%
\pgfpathlineto{\pgfqpoint{2.682545in}{2.326378in}}%
\pgfpathlineto{\pgfqpoint{2.687508in}{2.340152in}}%
\pgfpathlineto{\pgfqpoint{2.693465in}{2.364828in}}%
\pgfpathlineto{\pgfqpoint{2.700414in}{2.404233in}}%
\pgfpathlineto{\pgfqpoint{2.709348in}{2.469591in}}%
\pgfpathlineto{\pgfqpoint{2.721261in}{2.575529in}}%
\pgfpathlineto{\pgfqpoint{2.751043in}{2.848639in}}%
\pgfpathlineto{\pgfqpoint{2.759977in}{2.907017in}}%
\pgfpathlineto{\pgfqpoint{2.766926in}{2.938253in}}%
\pgfpathlineto{\pgfqpoint{2.771890in}{2.951770in}}%
\pgfpathlineto{\pgfqpoint{2.775861in}{2.956893in}}%
\pgfpathlineto{\pgfqpoint{2.778839in}{2.957285in}}%
\pgfpathlineto{\pgfqpoint{2.781817in}{2.954655in}}%
\pgfpathlineto{\pgfqpoint{2.785788in}{2.946395in}}%
\pgfpathlineto{\pgfqpoint{2.790751in}{2.928418in}}%
\pgfpathlineto{\pgfqpoint{2.796708in}{2.895818in}}%
\pgfpathlineto{\pgfqpoint{2.803657in}{2.843312in}}%
\pgfpathlineto{\pgfqpoint{2.812591in}{2.755267in}}%
\pgfpathlineto{\pgfqpoint{2.823511in}{2.622639in}}%
\pgfpathlineto{\pgfqpoint{2.843366in}{2.346151in}}%
\pgfpathlineto{\pgfqpoint{2.860242in}{2.124192in}}%
\pgfpathlineto{\pgfqpoint{2.870169in}{2.019159in}}%
\pgfpathlineto{\pgfqpoint{2.878111in}{1.955254in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{1.916462in}}%
\pgfpathlineto{\pgfqpoint{2.890024in}{1.899290in}}%
\pgfpathlineto{\pgfqpoint{2.893994in}{1.892079in}}%
\pgfpathlineto{\pgfqpoint{2.896973in}{1.890512in}}%
\pgfpathlineto{\pgfqpoint{2.899951in}{1.892230in}}%
\pgfpathlineto{\pgfqpoint{2.902929in}{1.897202in}}%
\pgfpathlineto{\pgfqpoint{2.906900in}{1.908799in}}%
\pgfpathlineto{\pgfqpoint{2.911863in}{1.931003in}}%
\pgfpathlineto{\pgfqpoint{2.917820in}{1.968260in}}%
\pgfpathlineto{\pgfqpoint{2.925762in}{2.033974in}}%
\pgfpathlineto{\pgfqpoint{2.935689in}{2.136826in}}%
\pgfpathlineto{\pgfqpoint{2.951572in}{2.329168in}}%
\pgfpathlineto{\pgfqpoint{2.971427in}{2.565866in}}%
\pgfpathlineto{\pgfqpoint{2.982347in}{2.670414in}}%
\pgfpathlineto{\pgfqpoint{2.990288in}{2.727826in}}%
\pgfpathlineto{\pgfqpoint{2.997237in}{2.762878in}}%
\pgfpathlineto{\pgfqpoint{3.002201in}{2.778573in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.785347in}}%
\pgfpathlineto{\pgfqpoint{3.009150in}{2.787026in}}%
\pgfpathlineto{\pgfqpoint{3.012128in}{2.785799in}}%
\pgfpathlineto{\pgfqpoint{3.015106in}{2.781694in}}%
\pgfpathlineto{\pgfqpoint{3.019077in}{2.771832in}}%
\pgfpathlineto{\pgfqpoint{3.024041in}{2.752699in}}%
\pgfpathlineto{\pgfqpoint{3.029997in}{2.720378in}}%
\pgfpathlineto{\pgfqpoint{3.037939in}{2.663144in}}%
\pgfpathlineto{\pgfqpoint{3.047866in}{2.573338in}}%
\pgfpathlineto{\pgfqpoint{3.063750in}{2.405005in}}%
\pgfpathlineto{\pgfqpoint{3.084597in}{2.187735in}}%
\pgfpathlineto{\pgfqpoint{3.095517in}{2.097359in}}%
\pgfpathlineto{\pgfqpoint{3.103459in}{2.048097in}}%
\pgfpathlineto{\pgfqpoint{3.110408in}{2.018349in}}%
\pgfpathlineto{\pgfqpoint{3.115371in}{2.005299in}}%
\pgfpathlineto{\pgfqpoint{3.119342in}{1.999931in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{1.998888in}}%
\pgfpathlineto{\pgfqpoint{3.125299in}{2.000394in}}%
\pgfpathlineto{\pgfqpoint{3.128277in}{2.004426in}}%
\pgfpathlineto{\pgfqpoint{3.132248in}{2.013655in}}%
\pgfpathlineto{\pgfqpoint{3.137211in}{2.031174in}}%
\pgfpathlineto{\pgfqpoint{3.143168in}{2.060442in}}%
\pgfpathlineto{\pgfqpoint{3.151109in}{2.111958in}}%
\pgfpathlineto{\pgfqpoint{3.161036in}{2.192574in}}%
\pgfpathlineto{\pgfqpoint{3.176920in}{2.343676in}}%
\pgfpathlineto{\pgfqpoint{3.197767in}{2.538802in}}%
\pgfpathlineto{\pgfqpoint{3.207694in}{2.613000in}}%
\pgfpathlineto{\pgfqpoint{3.215636in}{2.657876in}}%
\pgfpathlineto{\pgfqpoint{3.221592in}{2.681482in}}%
\pgfpathlineto{\pgfqpoint{3.226556in}{2.693941in}}%
\pgfpathlineto{\pgfqpoint{3.230527in}{2.698953in}}%
\pgfpathlineto{\pgfqpoint{3.233505in}{2.699747in}}%
\pgfpathlineto{\pgfqpoint{3.236483in}{2.697968in}}%
\pgfpathlineto{\pgfqpoint{3.239461in}{2.693605in}}%
\pgfpathlineto{\pgfqpoint{3.243432in}{2.683776in}}%
\pgfpathlineto{\pgfqpoint{3.248396in}{2.665128in}}%
\pgfpathlineto{\pgfqpoint{3.254352in}{2.633715in}}%
\pgfpathlineto{\pgfqpoint{3.262294in}{2.577513in}}%
\pgfpathlineto{\pgfqpoint{3.271229in}{2.497116in}}%
\pgfpathlineto{\pgfqpoint{3.283141in}{2.368219in}}%
\pgfpathlineto{\pgfqpoint{3.326821in}{1.872165in}}%
\pgfpathlineto{\pgfqpoint{3.335755in}{1.804194in}}%
\pgfpathlineto{\pgfqpoint{3.342705in}{1.766157in}}%
\pgfpathlineto{\pgfqpoint{3.348661in}{1.745028in}}%
\pgfpathlineto{\pgfqpoint{3.352632in}{1.737142in}}%
\pgfpathlineto{\pgfqpoint{3.355610in}{1.734564in}}%
\pgfpathlineto{\pgfqpoint{3.358588in}{1.734874in}}%
\pgfpathlineto{\pgfqpoint{3.361566in}{1.738078in}}%
\pgfpathlineto{\pgfqpoint{3.365537in}{1.746833in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{1.764862in}}%
\pgfpathlineto{\pgfqpoint{3.376457in}{1.796516in}}%
\pgfpathlineto{\pgfqpoint{3.383406in}{1.846316in}}%
\pgfpathlineto{\pgfqpoint{3.392341in}{1.928165in}}%
\pgfpathlineto{\pgfqpoint{3.404253in}{2.060988in}}%
\pgfpathlineto{\pgfqpoint{3.442969in}{2.513603in}}%
\pgfpathlineto{\pgfqpoint{3.451904in}{2.584137in}}%
\pgfpathlineto{\pgfqpoint{3.458853in}{2.622158in}}%
\pgfpathlineto{\pgfqpoint{3.463817in}{2.639132in}}%
\pgfpathlineto{\pgfqpoint{3.467787in}{2.646205in}}%
\pgfpathlineto{\pgfqpoint{3.470766in}{2.647588in}}%
\pgfpathlineto{\pgfqpoint{3.473744in}{2.645552in}}%
\pgfpathlineto{\pgfqpoint{3.476722in}{2.640065in}}%
\pgfpathlineto{\pgfqpoint{3.480693in}{2.627374in}}%
\pgfpathlineto{\pgfqpoint{3.485656in}{2.602946in}}%
\pgfpathlineto{\pgfqpoint{3.491613in}{2.561425in}}%
\pgfpathlineto{\pgfqpoint{3.498562in}{2.497162in}}%
\pgfpathlineto{\pgfqpoint{3.507496in}{2.392416in}}%
\pgfpathlineto{\pgfqpoint{3.519409in}{2.223010in}}%
\pgfpathlineto{\pgfqpoint{3.558125in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{3.567060in}{1.553986in}}%
\pgfpathlineto{\pgfqpoint{3.574009in}{1.504961in}}%
\pgfpathlineto{\pgfqpoint{3.578972in}{1.482947in}}%
\pgfpathlineto{\pgfqpoint{3.582943in}{1.473658in}}%
\pgfpathlineto{\pgfqpoint{3.585921in}{1.471710in}}%
\pgfpathlineto{\pgfqpoint{3.587907in}{1.472843in}}%
\pgfpathlineto{\pgfqpoint{3.590885in}{1.478224in}}%
\pgfpathlineto{\pgfqpoint{3.594856in}{1.492300in}}%
\pgfpathlineto{\pgfqpoint{3.599819in}{1.520936in}}%
\pgfpathlineto{\pgfqpoint{3.605776in}{1.571137in}}%
\pgfpathlineto{\pgfqpoint{3.612725in}{1.650423in}}%
\pgfpathlineto{\pgfqpoint{3.621659in}{1.781778in}}%
\pgfpathlineto{\pgfqpoint{3.632579in}{1.978459in}}%
\pgfpathlineto{\pgfqpoint{3.651441in}{2.368763in}}%
\pgfpathlineto{\pgfqpoint{3.670303in}{2.744147in}}%
\pgfpathlineto{\pgfqpoint{3.681223in}{2.919245in}}%
\pgfpathlineto{\pgfqpoint{3.689164in}{3.016639in}}%
\pgfpathlineto{\pgfqpoint{3.696113in}{3.077610in}}%
\pgfpathlineto{\pgfqpoint{3.702070in}{3.110476in}}%
\pgfpathlineto{\pgfqpoint{3.706041in}{3.122136in}}%
\pgfpathlineto{\pgfqpoint{3.709019in}{3.125466in}}%
\pgfpathlineto{\pgfqpoint{3.711004in}{3.125120in}}%
\pgfpathlineto{\pgfqpoint{3.713982in}{3.120790in}}%
\pgfpathlineto{\pgfqpoint{3.716960in}{3.111960in}}%
\pgfpathlineto{\pgfqpoint{3.720931in}{3.093388in}}%
\pgfpathlineto{\pgfqpoint{3.725895in}{3.059750in}}%
\pgfpathlineto{\pgfqpoint{3.732844in}{2.994845in}}%
\pgfpathlineto{\pgfqpoint{3.741779in}{2.885575in}}%
\pgfpathlineto{\pgfqpoint{3.753691in}{2.708236in}}%
\pgfpathlineto{\pgfqpoint{3.783473in}{2.251136in}}%
\pgfpathlineto{\pgfqpoint{3.792407in}{2.149761in}}%
\pgfpathlineto{\pgfqpoint{3.799356in}{2.091670in}}%
\pgfpathlineto{\pgfqpoint{3.805313in}{2.058377in}}%
\pgfpathlineto{\pgfqpoint{3.810276in}{2.043031in}}%
\pgfpathlineto{\pgfqpoint{3.813254in}{2.039377in}}%
\pgfpathlineto{\pgfqpoint{3.815240in}{2.039271in}}%
\pgfpathlineto{\pgfqpoint{3.817225in}{2.041025in}}%
\pgfpathlineto{\pgfqpoint{3.820204in}{2.047121in}}%
\pgfpathlineto{\pgfqpoint{3.824174in}{2.061615in}}%
\pgfpathlineto{\pgfqpoint{3.829138in}{2.089613in}}%
\pgfpathlineto{\pgfqpoint{3.835094in}{2.136783in}}%
\pgfpathlineto{\pgfqpoint{3.843036in}{2.219992in}}%
\pgfpathlineto{\pgfqpoint{3.852963in}{2.349523in}}%
\pgfpathlineto{\pgfqpoint{3.873810in}{2.661590in}}%
\pgfpathlineto{\pgfqpoint{3.887709in}{2.850256in}}%
\pgfpathlineto{\pgfqpoint{3.896643in}{2.944186in}}%
\pgfpathlineto{\pgfqpoint{3.903592in}{2.996809in}}%
\pgfpathlineto{\pgfqpoint{3.909548in}{3.025612in}}%
\pgfpathlineto{\pgfqpoint{3.913519in}{3.035902in}}%
\pgfpathlineto{\pgfqpoint{3.916497in}{3.038810in}}%
\pgfpathlineto{\pgfqpoint{3.918483in}{3.038439in}}%
\pgfpathlineto{\pgfqpoint{3.921461in}{3.034414in}}%
\pgfpathlineto{\pgfqpoint{3.925432in}{3.022625in}}%
\pgfpathlineto{\pgfqpoint{3.930396in}{2.997799in}}%
\pgfpathlineto{\pgfqpoint{3.936352in}{2.953936in}}%
\pgfpathlineto{\pgfqpoint{3.943301in}{2.885132in}}%
\pgfpathlineto{\pgfqpoint{3.952235in}{2.773419in}}%
\pgfpathlineto{\pgfqpoint{3.965141in}{2.581376in}}%
\pgfpathlineto{\pgfqpoint{3.989959in}{2.208263in}}%
\pgfpathlineto{\pgfqpoint{3.999886in}{2.094197in}}%
\pgfpathlineto{\pgfqpoint{4.006835in}{2.035335in}}%
\pgfpathlineto{\pgfqpoint{4.012791in}{2.000831in}}%
\pgfpathlineto{\pgfqpoint{4.017755in}{1.984103in}}%
\pgfpathlineto{\pgfqpoint{4.020733in}{1.979457in}}%
\pgfpathlineto{\pgfqpoint{4.022719in}{1.978622in}}%
\pgfpathlineto{\pgfqpoint{4.024704in}{1.979592in}}%
\pgfpathlineto{\pgfqpoint{4.027682in}{1.984408in}}%
\pgfpathlineto{\pgfqpoint{4.031653in}{1.996992in}}%
\pgfpathlineto{\pgfqpoint{4.036617in}{2.022261in}}%
\pgfpathlineto{\pgfqpoint{4.042573in}{2.065608in}}%
\pgfpathlineto{\pgfqpoint{4.050515in}{2.142665in}}%
\pgfpathlineto{\pgfqpoint{4.061435in}{2.275493in}}%
\pgfpathlineto{\pgfqpoint{4.094195in}{2.694873in}}%
\pgfpathlineto{\pgfqpoint{4.102136in}{2.762527in}}%
\pgfpathlineto{\pgfqpoint{4.108093in}{2.796880in}}%
\pgfpathlineto{\pgfqpoint{4.113056in}{2.813377in}}%
\pgfpathlineto{\pgfqpoint{4.116035in}{2.817647in}}%
\pgfpathlineto{\pgfqpoint{4.118020in}{2.818077in}}%
\pgfpathlineto{\pgfqpoint{4.120005in}{2.816544in}}%
\pgfpathlineto{\pgfqpoint{4.122984in}{2.810530in}}%
\pgfpathlineto{\pgfqpoint{4.126954in}{2.795547in}}%
\pgfpathlineto{\pgfqpoint{4.131918in}{2.765694in}}%
\pgfpathlineto{\pgfqpoint{4.137874in}{2.714008in}}%
\pgfpathlineto{\pgfqpoint{4.144823in}{2.633234in}}%
\pgfpathlineto{\pgfqpoint{4.153758in}{2.501099in}}%
\pgfpathlineto{\pgfqpoint{4.165671in}{2.288019in}}%
\pgfpathlineto{\pgfqpoint{4.201409in}{1.622658in}}%
\pgfpathlineto{\pgfqpoint{4.210343in}{1.504139in}}%
\pgfpathlineto{\pgfqpoint{4.217292in}{1.436119in}}%
\pgfpathlineto{\pgfqpoint{4.223248in}{1.396521in}}%
\pgfpathlineto{\pgfqpoint{4.228212in}{1.377328in}}%
\pgfpathlineto{\pgfqpoint{4.231190in}{1.371915in}}%
\pgfpathlineto{\pgfqpoint{4.233176in}{1.370843in}}%
\pgfpathlineto{\pgfqpoint{4.235161in}{1.371783in}}%
\pgfpathlineto{\pgfqpoint{4.238139in}{1.376916in}}%
\pgfpathlineto{\pgfqpoint{4.242110in}{1.390540in}}%
\pgfpathlineto{\pgfqpoint{4.247074in}{1.417963in}}%
\pgfpathlineto{\pgfqpoint{4.253030in}{1.464896in}}%
\pgfpathlineto{\pgfqpoint{4.260972in}{1.547897in}}%
\pgfpathlineto{\pgfqpoint{4.271892in}{1.689851in}}%
\pgfpathlineto{\pgfqpoint{4.302666in}{2.109900in}}%
\pgfpathlineto{\pgfqpoint{4.310608in}{2.186348in}}%
\pgfpathlineto{\pgfqpoint{4.317557in}{2.233031in}}%
\pgfpathlineto{\pgfqpoint{4.322521in}{2.253264in}}%
\pgfpathlineto{\pgfqpoint{4.326491in}{2.261064in}}%
\pgfpathlineto{\pgfqpoint{4.328477in}{2.262091in}}%
\pgfpathlineto{\pgfqpoint{4.330462in}{2.261183in}}%
\pgfpathlineto{\pgfqpoint{4.333440in}{2.256175in}}%
\pgfpathlineto{\pgfqpoint{4.337411in}{2.242715in}}%
\pgfpathlineto{\pgfqpoint{4.342375in}{2.215173in}}%
\pgfpathlineto{\pgfqpoint{4.348331in}{2.167072in}}%
\pgfpathlineto{\pgfqpoint{4.355280in}{2.091945in}}%
\pgfpathlineto{\pgfqpoint{4.364215in}{1.970025in}}%
\pgfpathlineto{\pgfqpoint{4.377120in}{1.759931in}}%
\pgfpathlineto{\pgfqpoint{4.401938in}{1.349492in}}%
\pgfpathlineto{\pgfqpoint{4.411865in}{1.223880in}}%
\pgfpathlineto{\pgfqpoint{4.418815in}{1.159585in}}%
\pgfpathlineto{\pgfqpoint{4.424771in}{1.122712in}}%
\pgfpathlineto{\pgfqpoint{4.428742in}{1.108233in}}%
\pgfpathlineto{\pgfqpoint{4.431720in}{1.102882in}}%
\pgfpathlineto{\pgfqpoint{4.433705in}{1.101982in}}%
\pgfpathlineto{\pgfqpoint{4.435691in}{1.103229in}}%
\pgfpathlineto{\pgfqpoint{4.438669in}{1.109137in}}%
\pgfpathlineto{\pgfqpoint{4.442640in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{4.447603in}{1.155596in}}%
\pgfpathlineto{\pgfqpoint{4.453560in}{1.209557in}}%
\pgfpathlineto{\pgfqpoint{4.460509in}{1.293684in}}%
\pgfpathlineto{\pgfqpoint{4.469443in}{1.430484in}}%
\pgfpathlineto{\pgfqpoint{4.482349in}{1.668403in}}%
\pgfpathlineto{\pgfqpoint{4.513123in}{2.253137in}}%
\pgfpathlineto{\pgfqpoint{4.523050in}{2.393661in}}%
\pgfpathlineto{\pgfqpoint{4.530992in}{2.475372in}}%
\pgfpathlineto{\pgfqpoint{4.536948in}{2.516230in}}%
\pgfpathlineto{\pgfqpoint{4.541912in}{2.536096in}}%
\pgfpathlineto{\pgfqpoint{4.544890in}{2.541695in}}%
\pgfpathlineto{\pgfqpoint{4.546876in}{2.542783in}}%
\pgfpathlineto{\pgfqpoint{4.548861in}{2.541761in}}%
\pgfpathlineto{\pgfqpoint{4.551839in}{2.536298in}}%
\pgfpathlineto{\pgfqpoint{4.555810in}{2.521796in}}%
\pgfpathlineto{\pgfqpoint{4.560774in}{2.492435in}}%
\pgfpathlineto{\pgfqpoint{4.566730in}{2.441686in}}%
\pgfpathlineto{\pgfqpoint{4.574672in}{2.350439in}}%
\pgfpathlineto{\pgfqpoint{4.584599in}{2.205572in}}%
\pgfpathlineto{\pgfqpoint{4.599490in}{1.948450in}}%
\pgfpathlineto{\pgfqpoint{4.624308in}{1.519609in}}%
\pgfpathlineto{\pgfqpoint{4.635228in}{1.369016in}}%
\pgfpathlineto{\pgfqpoint{4.644162in}{1.274022in}}%
\pgfpathlineto{\pgfqpoint{4.651111in}{1.219767in}}%
\pgfpathlineto{\pgfqpoint{4.657068in}{1.187309in}}%
\pgfpathlineto{\pgfqpoint{4.662031in}{1.170005in}}%
\pgfpathlineto{\pgfqpoint{4.666002in}{1.162295in}}%
\pgfpathlineto{\pgfqpoint{4.668980in}{1.159918in}}%
\pgfpathlineto{\pgfqpoint{4.671959in}{1.160307in}}%
\pgfpathlineto{\pgfqpoint{4.674937in}{1.163302in}}%
\pgfpathlineto{\pgfqpoint{4.678908in}{1.171036in}}%
\pgfpathlineto{\pgfqpoint{4.683871in}{1.186045in}}%
\pgfpathlineto{\pgfqpoint{4.690820in}{1.215188in}}%
\pgfpathlineto{\pgfqpoint{4.700747in}{1.267700in}}%
\pgfpathlineto{\pgfqpoint{4.722587in}{1.386352in}}%
\pgfpathlineto{\pgfqpoint{4.730529in}{1.417306in}}%
\pgfpathlineto{\pgfqpoint{4.736485in}{1.433002in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{1.440433in}}%
\pgfpathlineto{\pgfqpoint{4.745420in}{1.442442in}}%
\pgfpathlineto{\pgfqpoint{4.748398in}{1.441591in}}%
\pgfpathlineto{\pgfqpoint{4.752369in}{1.437297in}}%
\pgfpathlineto{\pgfqpoint{4.756340in}{1.429431in}}%
\pgfpathlineto{\pgfqpoint{4.761303in}{1.414746in}}%
\pgfpathlineto{\pgfqpoint{4.768252in}{1.385803in}}%
\pgfpathlineto{\pgfqpoint{4.776194in}{1.342501in}}%
\pgfpathlineto{\pgfqpoint{4.788107in}{1.263469in}}%
\pgfpathlineto{\pgfqpoint{4.812925in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.821859in}{1.050966in}}%
\pgfpathlineto{\pgfqpoint{4.828808in}{1.027326in}}%
\pgfpathlineto{\pgfqpoint{4.833772in}{1.017143in}}%
\pgfpathlineto{\pgfqpoint{4.837743in}{1.013306in}}%
\pgfpathlineto{\pgfqpoint{4.840721in}{1.013021in}}%
\pgfpathlineto{\pgfqpoint{4.843699in}{1.014985in}}%
\pgfpathlineto{\pgfqpoint{4.847670in}{1.021104in}}%
\pgfpathlineto{\pgfqpoint{4.852634in}{1.034291in}}%
\pgfpathlineto{\pgfqpoint{4.858590in}{1.057896in}}%
\pgfpathlineto{\pgfqpoint{4.865539in}{1.095226in}}%
\pgfpathlineto{\pgfqpoint{4.874474in}{1.156111in}}%
\pgfpathlineto{\pgfqpoint{4.888372in}{1.269050in}}%
\pgfpathlineto{\pgfqpoint{4.909219in}{1.437144in}}%
\pgfpathlineto{\pgfqpoint{4.918153in}{1.492466in}}%
\pgfpathlineto{\pgfqpoint{4.925102in}{1.523555in}}%
\pgfpathlineto{\pgfqpoint{4.931059in}{1.540296in}}%
\pgfpathlineto{\pgfqpoint{4.935030in}{1.545899in}}%
\pgfpathlineto{\pgfqpoint{4.938008in}{1.547045in}}%
\pgfpathlineto{\pgfqpoint{4.940986in}{1.545511in}}%
\pgfpathlineto{\pgfqpoint{4.943964in}{1.541265in}}%
\pgfpathlineto{\pgfqpoint{4.947935in}{1.531366in}}%
\pgfpathlineto{\pgfqpoint{4.952899in}{1.512243in}}%
\pgfpathlineto{\pgfqpoint{4.958855in}{1.479694in}}%
\pgfpathlineto{\pgfqpoint{4.965804in}{1.429352in}}%
\pgfpathlineto{\pgfqpoint{4.974739in}{1.347579in}}%
\pgfpathlineto{\pgfqpoint{4.986651in}{1.216313in}}%
\pgfpathlineto{\pgfqpoint{5.022389in}{0.805309in}}%
\pgfpathlineto{\pgfqpoint{5.032316in}{0.723440in}}%
\pgfpathlineto{\pgfqpoint{5.040258in}{0.676585in}}%
\pgfpathlineto{\pgfqpoint{5.046214in}{0.653578in}}%
\pgfpathlineto{\pgfqpoint{5.051178in}{0.642699in}}%
\pgfpathlineto{\pgfqpoint{5.054156in}{0.639827in}}%
\pgfpathlineto{\pgfqpoint{5.057134in}{0.639682in}}%
\pgfpathlineto{\pgfqpoint{5.060113in}{0.642229in}}%
\pgfpathlineto{\pgfqpoint{5.064083in}{0.649714in}}%
\pgfpathlineto{\pgfqpoint{5.069047in}{0.665375in}}%
\pgfpathlineto{\pgfqpoint{5.075003in}{0.692760in}}%
\pgfpathlineto{\pgfqpoint{5.082945in}{0.742034in}}%
\pgfpathlineto{\pgfqpoint{5.092872in}{0.819576in}}%
\pgfpathlineto{\pgfqpoint{5.111734in}{0.990218in}}%
\pgfpathlineto{\pgfqpoint{5.126625in}{1.116940in}}%
\pgfpathlineto{\pgfqpoint{5.136552in}{1.184321in}}%
\pgfpathlineto{\pgfqpoint{5.144494in}{1.223997in}}%
\pgfpathlineto{\pgfqpoint{5.150450in}{1.244195in}}%
\pgfpathlineto{\pgfqpoint{5.155414in}{1.254377in}}%
\pgfpathlineto{\pgfqpoint{5.159385in}{1.258083in}}%
\pgfpathlineto{\pgfqpoint{5.162363in}{1.258273in}}%
\pgfpathlineto{\pgfqpoint{5.165341in}{1.256268in}}%
\pgfpathlineto{\pgfqpoint{5.169312in}{1.250255in}}%
\pgfpathlineto{\pgfqpoint{5.174276in}{1.237581in}}%
\pgfpathlineto{\pgfqpoint{5.180232in}{1.215338in}}%
\pgfpathlineto{\pgfqpoint{5.188174in}{1.175243in}}%
\pgfpathlineto{\pgfqpoint{5.198101in}{1.112147in}}%
\pgfpathlineto{\pgfqpoint{5.217955in}{0.966706in}}%
\pgfpathlineto{\pgfqpoint{5.231853in}{0.872925in}}%
\pgfpathlineto{\pgfqpoint{5.240788in}{0.825189in}}%
\pgfpathlineto{\pgfqpoint{5.248730in}{0.794351in}}%
\pgfpathlineto{\pgfqpoint{5.254686in}{0.779471in}}%
\pgfpathlineto{\pgfqpoint{5.259650in}{0.772847in}}%
\pgfpathlineto{\pgfqpoint{5.263620in}{0.771431in}}%
\pgfpathlineto{\pgfqpoint{5.266599in}{0.772646in}}%
\pgfpathlineto{\pgfqpoint{5.270570in}{0.777280in}}%
\pgfpathlineto{\pgfqpoint{5.275533in}{0.787813in}}%
\pgfpathlineto{\pgfqpoint{5.281489in}{0.807090in}}%
\pgfpathlineto{\pgfqpoint{5.288439in}{0.837972in}}%
\pgfpathlineto{\pgfqpoint{5.297373in}{0.888993in}}%
\pgfpathlineto{\pgfqpoint{5.309286in}{0.971358in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.114207in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.114207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (Sampling number reduced by a factor of 100)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
