%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.003924in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.003924in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003924in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003924in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854748in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854748in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854748in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705572in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.705572in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556396in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.556396in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407219in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.407219in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258043in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.258043in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258043in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258043in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.533924in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.533924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.533924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.485698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.898731in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.898731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.898731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.850506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.263539in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.263539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.263539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.215314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.628347in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.628347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.628347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.580121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.993154in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.993154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.993154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in, y=1.944929in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.357962in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.357962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.357962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.309737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.722770in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.722770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.722770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.674545in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.087578in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.087578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{3.087578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.039352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.874572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{1.689119in}}%
\pgfpathlineto{\pgfqpoint{0.997364in}{1.634932in}}%
\pgfpathlineto{\pgfqpoint{0.998328in}{1.630936in}}%
\pgfpathlineto{\pgfqpoint{0.999293in}{1.634352in}}%
\pgfpathlineto{\pgfqpoint{1.001222in}{1.659384in}}%
\pgfpathlineto{\pgfqpoint{1.006046in}{1.734410in}}%
\pgfpathlineto{\pgfqpoint{1.007975in}{1.738114in}}%
\pgfpathlineto{\pgfqpoint{1.009904in}{1.736885in}}%
\pgfpathlineto{\pgfqpoint{1.010869in}{1.742408in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.783609in}}%
\pgfpathlineto{\pgfqpoint{1.015692in}{1.951459in}}%
\pgfpathlineto{\pgfqpoint{1.023410in}{2.550206in}}%
\pgfpathlineto{\pgfqpoint{1.024374in}{2.567146in}}%
\pgfpathlineto{\pgfqpoint{1.025339in}{2.566685in}}%
\pgfpathlineto{\pgfqpoint{1.027268in}{2.523834in}}%
\pgfpathlineto{\pgfqpoint{1.031127in}{2.352563in}}%
\pgfpathlineto{\pgfqpoint{1.034985in}{2.116235in}}%
\pgfpathlineto{\pgfqpoint{1.039809in}{1.638475in}}%
\pgfpathlineto{\pgfqpoint{1.043667in}{1.281271in}}%
\pgfpathlineto{\pgfqpoint{1.045597in}{1.217628in}}%
\pgfpathlineto{\pgfqpoint{1.046561in}{1.223514in}}%
\pgfpathlineto{\pgfqpoint{1.048491in}{1.303012in}}%
\pgfpathlineto{\pgfqpoint{1.054279in}{1.770656in}}%
\pgfpathlineto{\pgfqpoint{1.067784in}{2.773133in}}%
\pgfpathlineto{\pgfqpoint{1.068748in}{2.777959in}}%
\pgfpathlineto{\pgfqpoint{1.069713in}{2.761194in}}%
\pgfpathlineto{\pgfqpoint{1.071642in}{2.671144in}}%
\pgfpathlineto{\pgfqpoint{1.083218in}{1.943199in}}%
\pgfpathlineto{\pgfqpoint{1.089006in}{1.755434in}}%
\pgfpathlineto{\pgfqpoint{1.092865in}{1.703802in}}%
\pgfpathlineto{\pgfqpoint{1.095759in}{1.665755in}}%
\pgfpathlineto{\pgfqpoint{1.098653in}{1.590698in}}%
\pgfpathlineto{\pgfqpoint{1.103476in}{1.457694in}}%
\pgfpathlineto{\pgfqpoint{1.104441in}{1.449971in}}%
\pgfpathlineto{\pgfqpoint{1.105405in}{1.452377in}}%
\pgfpathlineto{\pgfqpoint{1.107335in}{1.488510in}}%
\pgfpathlineto{\pgfqpoint{1.110229in}{1.612913in}}%
\pgfpathlineto{\pgfqpoint{1.114087in}{1.886231in}}%
\pgfpathlineto{\pgfqpoint{1.124698in}{2.762751in}}%
\pgfpathlineto{\pgfqpoint{1.125663in}{2.754277in}}%
\pgfpathlineto{\pgfqpoint{1.127592in}{2.667401in}}%
\pgfpathlineto{\pgfqpoint{1.131451in}{2.318466in}}%
\pgfpathlineto{\pgfqpoint{1.140133in}{1.548874in}}%
\pgfpathlineto{\pgfqpoint{1.143992in}{1.307504in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.289174in}}%
\pgfpathlineto{\pgfqpoint{1.145921in}{1.297047in}}%
\pgfpathlineto{\pgfqpoint{1.147850in}{1.399532in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{1.877705in}}%
\pgfpathlineto{\pgfqpoint{1.156532in}{2.424983in}}%
\pgfpathlineto{\pgfqpoint{1.159426in}{2.526173in}}%
\pgfpathlineto{\pgfqpoint{1.166179in}{2.582754in}}%
\pgfpathlineto{\pgfqpoint{1.167143in}{2.579015in}}%
\pgfpathlineto{\pgfqpoint{1.169073in}{2.521923in}}%
\pgfpathlineto{\pgfqpoint{1.171967in}{2.274506in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.577812in}}%
\pgfpathlineto{\pgfqpoint{1.179684in}{1.561719in}}%
\pgfpathlineto{\pgfqpoint{1.180649in}{1.570823in}}%
\pgfpathlineto{\pgfqpoint{1.183543in}{1.684900in}}%
\pgfpathlineto{\pgfqpoint{1.186437in}{1.769787in}}%
\pgfpathlineto{\pgfqpoint{1.187401in}{1.767979in}}%
\pgfpathlineto{\pgfqpoint{1.189330in}{1.722009in}}%
\pgfpathlineto{\pgfqpoint{1.193189in}{1.600234in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{1.591824in}}%
\pgfpathlineto{\pgfqpoint{1.195118in}{1.595700in}}%
\pgfpathlineto{\pgfqpoint{1.199942in}{1.675810in}}%
\pgfpathlineto{\pgfqpoint{1.200906in}{1.672913in}}%
\pgfpathlineto{\pgfqpoint{1.202836in}{1.635737in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.571815in}}%
\pgfpathlineto{\pgfqpoint{1.206694in}{1.577157in}}%
\pgfpathlineto{\pgfqpoint{1.208624in}{1.667094in}}%
\pgfpathlineto{\pgfqpoint{1.211518in}{2.019228in}}%
\pgfpathlineto{\pgfqpoint{1.218270in}{2.955953in}}%
\pgfpathlineto{\pgfqpoint{1.220199in}{3.008514in}}%
\pgfpathlineto{\pgfqpoint{1.221164in}{2.996328in}}%
\pgfpathlineto{\pgfqpoint{1.223093in}{2.919590in}}%
\pgfpathlineto{\pgfqpoint{1.227917in}{2.591278in}}%
\pgfpathlineto{\pgfqpoint{1.231775in}{2.175757in}}%
\pgfpathlineto{\pgfqpoint{1.240457in}{1.083763in}}%
\pgfpathlineto{\pgfqpoint{1.241422in}{1.064023in}}%
\pgfpathlineto{\pgfqpoint{1.242387in}{1.073608in}}%
\pgfpathlineto{\pgfqpoint{1.244316in}{1.167148in}}%
\pgfpathlineto{\pgfqpoint{1.250104in}{1.693181in}}%
\pgfpathlineto{\pgfqpoint{1.256856in}{2.218377in}}%
\pgfpathlineto{\pgfqpoint{1.260715in}{2.384659in}}%
\pgfpathlineto{\pgfqpoint{1.261680in}{2.393281in}}%
\pgfpathlineto{\pgfqpoint{1.262644in}{2.386045in}}%
\pgfpathlineto{\pgfqpoint{1.264574in}{2.325900in}}%
\pgfpathlineto{\pgfqpoint{1.269397in}{2.028360in}}%
\pgfpathlineto{\pgfqpoint{1.272291in}{1.893270in}}%
\pgfpathlineto{\pgfqpoint{1.274220in}{1.866660in}}%
\pgfpathlineto{\pgfqpoint{1.275185in}{1.874489in}}%
\pgfpathlineto{\pgfqpoint{1.277114in}{1.928005in}}%
\pgfpathlineto{\pgfqpoint{1.286761in}{2.316941in}}%
\pgfpathlineto{\pgfqpoint{1.287725in}{2.310459in}}%
\pgfpathlineto{\pgfqpoint{1.289655in}{2.263011in}}%
\pgfpathlineto{\pgfqpoint{1.293513in}{2.073272in}}%
\pgfpathlineto{\pgfqpoint{1.303160in}{1.545723in}}%
\pgfpathlineto{\pgfqpoint{1.305089in}{1.517401in}}%
\pgfpathlineto{\pgfqpoint{1.306054in}{1.529443in}}%
\pgfpathlineto{\pgfqpoint{1.307983in}{1.615802in}}%
\pgfpathlineto{\pgfqpoint{1.310877in}{1.889188in}}%
\pgfpathlineto{\pgfqpoint{1.316665in}{2.470229in}}%
\pgfpathlineto{\pgfqpoint{1.318594in}{2.512659in}}%
\pgfpathlineto{\pgfqpoint{1.319559in}{2.497644in}}%
\pgfpathlineto{\pgfqpoint{1.321488in}{2.410680in}}%
\pgfpathlineto{\pgfqpoint{1.329206in}{1.840317in}}%
\pgfpathlineto{\pgfqpoint{1.336923in}{1.245407in}}%
\pgfpathlineto{\pgfqpoint{1.337888in}{1.229423in}}%
\pgfpathlineto{\pgfqpoint{1.338852in}{1.242678in}}%
\pgfpathlineto{\pgfqpoint{1.340782in}{1.360840in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.855829in}}%
\pgfpathlineto{\pgfqpoint{1.349463in}{2.387408in}}%
\pgfpathlineto{\pgfqpoint{1.352357in}{2.509101in}}%
\pgfpathlineto{\pgfqpoint{1.359110in}{2.662589in}}%
\pgfpathlineto{\pgfqpoint{1.360075in}{2.659716in}}%
\pgfpathlineto{\pgfqpoint{1.362004in}{2.593549in}}%
\pgfpathlineto{\pgfqpoint{1.364898in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{1.759791in}}%
\pgfpathlineto{\pgfqpoint{1.371651in}{1.740854in}}%
\pgfpathlineto{\pgfqpoint{1.372615in}{1.749517in}}%
\pgfpathlineto{\pgfqpoint{1.374545in}{1.830102in}}%
\pgfpathlineto{\pgfqpoint{1.379368in}{2.051827in}}%
\pgfpathlineto{\pgfqpoint{1.380333in}{2.053636in}}%
\pgfpathlineto{\pgfqpoint{1.382262in}{2.010832in}}%
\pgfpathlineto{\pgfqpoint{1.389014in}{1.790160in}}%
\pgfpathlineto{\pgfqpoint{1.391908in}{1.706675in}}%
\pgfpathlineto{\pgfqpoint{1.394802in}{1.527271in}}%
\pgfpathlineto{\pgfqpoint{1.399626in}{1.201833in}}%
\pgfpathlineto{\pgfqpoint{1.400590in}{1.195071in}}%
\pgfpathlineto{\pgfqpoint{1.401555in}{1.221344in}}%
\pgfpathlineto{\pgfqpoint{1.403484in}{1.374844in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{2.623971in}}%
\pgfpathlineto{\pgfqpoint{1.416989in}{2.687400in}}%
\pgfpathlineto{\pgfqpoint{1.419883in}{2.712561in}}%
\pgfpathlineto{\pgfqpoint{1.420848in}{2.709358in}}%
\pgfpathlineto{\pgfqpoint{1.422777in}{2.665193in}}%
\pgfpathlineto{\pgfqpoint{1.424707in}{2.548568in}}%
\pgfpathlineto{\pgfqpoint{1.428565in}{2.099727in}}%
\pgfpathlineto{\pgfqpoint{1.433389in}{1.568566in}}%
\pgfpathlineto{\pgfqpoint{1.435318in}{1.510736in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{1.519333in}}%
\pgfpathlineto{\pgfqpoint{1.438212in}{1.592103in}}%
\pgfpathlineto{\pgfqpoint{1.444965in}{1.908242in}}%
\pgfpathlineto{\pgfqpoint{1.455576in}{2.130512in}}%
\pgfpathlineto{\pgfqpoint{1.456540in}{2.125098in}}%
\pgfpathlineto{\pgfqpoint{1.458470in}{2.072776in}}%
\pgfpathlineto{\pgfqpoint{1.466187in}{1.720673in}}%
\pgfpathlineto{\pgfqpoint{1.467152in}{1.733166in}}%
\pgfpathlineto{\pgfqpoint{1.469081in}{1.817658in}}%
\pgfpathlineto{\pgfqpoint{1.477763in}{2.368320in}}%
\pgfpathlineto{\pgfqpoint{1.478728in}{2.376973in}}%
\pgfpathlineto{\pgfqpoint{1.479692in}{2.374965in}}%
\pgfpathlineto{\pgfqpoint{1.481621in}{2.349984in}}%
\pgfpathlineto{\pgfqpoint{1.485480in}{2.265125in}}%
\pgfpathlineto{\pgfqpoint{1.488374in}{2.149290in}}%
\pgfpathlineto{\pgfqpoint{1.491268in}{1.924544in}}%
\pgfpathlineto{\pgfqpoint{1.498021in}{1.290410in}}%
\pgfpathlineto{\pgfqpoint{1.498985in}{1.272575in}}%
\pgfpathlineto{\pgfqpoint{1.499950in}{1.286198in}}%
\pgfpathlineto{\pgfqpoint{1.501879in}{1.402245in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{2.184464in}}%
\pgfpathlineto{\pgfqpoint{1.513455in}{2.228154in}}%
\pgfpathlineto{\pgfqpoint{1.515384in}{2.248984in}}%
\pgfpathlineto{\pgfqpoint{1.521172in}{2.353367in}}%
\pgfpathlineto{\pgfqpoint{1.522137in}{2.341823in}}%
\pgfpathlineto{\pgfqpoint{1.524066in}{2.263529in}}%
\pgfpathlineto{\pgfqpoint{1.531784in}{1.766454in}}%
\pgfpathlineto{\pgfqpoint{1.532748in}{1.777657in}}%
\pgfpathlineto{\pgfqpoint{1.534678in}{1.863250in}}%
\pgfpathlineto{\pgfqpoint{1.540466in}{2.172247in}}%
\pgfpathlineto{\pgfqpoint{1.541430in}{2.178374in}}%
\pgfpathlineto{\pgfqpoint{1.542395in}{2.170886in}}%
\pgfpathlineto{\pgfqpoint{1.547218in}{2.104873in}}%
\pgfpathlineto{\pgfqpoint{1.549147in}{2.135281in}}%
\pgfpathlineto{\pgfqpoint{1.553006in}{2.215413in}}%
\pgfpathlineto{\pgfqpoint{1.553971in}{2.205459in}}%
\pgfpathlineto{\pgfqpoint{1.555900in}{2.121187in}}%
\pgfpathlineto{\pgfqpoint{1.563617in}{1.544097in}}%
\pgfpathlineto{\pgfqpoint{1.564582in}{1.555452in}}%
\pgfpathlineto{\pgfqpoint{1.566511in}{1.655991in}}%
\pgfpathlineto{\pgfqpoint{1.573264in}{2.118855in}}%
\pgfpathlineto{\pgfqpoint{1.574229in}{2.129211in}}%
\pgfpathlineto{\pgfqpoint{1.575193in}{2.125856in}}%
\pgfpathlineto{\pgfqpoint{1.580016in}{2.068915in}}%
\pgfpathlineto{\pgfqpoint{1.580981in}{2.071659in}}%
\pgfpathlineto{\pgfqpoint{1.583875in}{2.087644in}}%
\pgfpathlineto{\pgfqpoint{1.584840in}{2.079998in}}%
\pgfpathlineto{\pgfqpoint{1.586769in}{2.018947in}}%
\pgfpathlineto{\pgfqpoint{1.589663in}{1.801695in}}%
\pgfpathlineto{\pgfqpoint{1.594486in}{1.424366in}}%
\pgfpathlineto{\pgfqpoint{1.595451in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.596416in}{1.423044in}}%
\pgfpathlineto{\pgfqpoint{1.598345in}{1.534757in}}%
\pgfpathlineto{\pgfqpoint{1.607992in}{2.340109in}}%
\pgfpathlineto{\pgfqpoint{1.613779in}{2.562905in}}%
\pgfpathlineto{\pgfqpoint{1.616673in}{2.671482in}}%
\pgfpathlineto{\pgfqpoint{1.617638in}{2.682305in}}%
\pgfpathlineto{\pgfqpoint{1.618603in}{2.672840in}}%
\pgfpathlineto{\pgfqpoint{1.620532in}{2.584873in}}%
\pgfpathlineto{\pgfqpoint{1.624391in}{2.194565in}}%
\pgfpathlineto{\pgfqpoint{1.628249in}{1.832858in}}%
\pgfpathlineto{\pgfqpoint{1.630179in}{1.758085in}}%
\pgfpathlineto{\pgfqpoint{1.632108in}{1.746239in}}%
\pgfpathlineto{\pgfqpoint{1.635002in}{1.759412in}}%
\pgfpathlineto{\pgfqpoint{1.635967in}{1.752178in}}%
\pgfpathlineto{\pgfqpoint{1.637896in}{1.706694in}}%
\pgfpathlineto{\pgfqpoint{1.643684in}{1.524014in}}%
\pgfpathlineto{\pgfqpoint{1.644648in}{1.530018in}}%
\pgfpathlineto{\pgfqpoint{1.646578in}{1.585751in}}%
\pgfpathlineto{\pgfqpoint{1.652366in}{1.796227in}}%
\pgfpathlineto{\pgfqpoint{1.653330in}{1.793107in}}%
\pgfpathlineto{\pgfqpoint{1.655260in}{1.752391in}}%
\pgfpathlineto{\pgfqpoint{1.658154in}{1.684357in}}%
\pgfpathlineto{\pgfqpoint{1.659118in}{1.684825in}}%
\pgfpathlineto{\pgfqpoint{1.661048in}{1.747595in}}%
\pgfpathlineto{\pgfqpoint{1.663942in}{1.995020in}}%
\pgfpathlineto{\pgfqpoint{1.669730in}{2.567625in}}%
\pgfpathlineto{\pgfqpoint{1.672624in}{2.671880in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{2.686200in}}%
\pgfpathlineto{\pgfqpoint{1.675517in}{2.685792in}}%
\pgfpathlineto{\pgfqpoint{1.677447in}{2.677137in}}%
\pgfpathlineto{\pgfqpoint{1.679376in}{2.651259in}}%
\pgfpathlineto{\pgfqpoint{1.681305in}{2.584085in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{2.350493in}}%
\pgfpathlineto{\pgfqpoint{1.693846in}{1.251855in}}%
\pgfpathlineto{\pgfqpoint{1.694811in}{1.243193in}}%
\pgfpathlineto{\pgfqpoint{1.695775in}{1.256763in}}%
\pgfpathlineto{\pgfqpoint{1.698669in}{1.381222in}}%
\pgfpathlineto{\pgfqpoint{1.710245in}{2.046410in}}%
\pgfpathlineto{\pgfqpoint{1.715068in}{2.393870in}}%
\pgfpathlineto{\pgfqpoint{1.716998in}{2.432096in}}%
\pgfpathlineto{\pgfqpoint{1.717962in}{2.423039in}}%
\pgfpathlineto{\pgfqpoint{1.719892in}{2.359282in}}%
\pgfpathlineto{\pgfqpoint{1.726644in}{2.074435in}}%
\pgfpathlineto{\pgfqpoint{1.729538in}{2.046147in}}%
\pgfpathlineto{\pgfqpoint{1.732432in}{2.029942in}}%
\pgfpathlineto{\pgfqpoint{1.736291in}{1.980890in}}%
\pgfpathlineto{\pgfqpoint{1.739185in}{1.957040in}}%
\pgfpathlineto{\pgfqpoint{1.740149in}{1.957929in}}%
\pgfpathlineto{\pgfqpoint{1.742079in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{1.744973in}{1.996039in}}%
\pgfpathlineto{\pgfqpoint{1.745937in}{1.996163in}}%
\pgfpathlineto{\pgfqpoint{1.747867in}{1.974123in}}%
\pgfpathlineto{\pgfqpoint{1.750761in}{1.886106in}}%
\pgfpathlineto{\pgfqpoint{1.755584in}{1.734699in}}%
\pgfpathlineto{\pgfqpoint{1.756549in}{1.728545in}}%
\pgfpathlineto{\pgfqpoint{1.757513in}{1.734478in}}%
\pgfpathlineto{\pgfqpoint{1.759443in}{1.782297in}}%
\pgfpathlineto{\pgfqpoint{1.763301in}{1.981834in}}%
\pgfpathlineto{\pgfqpoint{1.770054in}{2.338098in}}%
\pgfpathlineto{\pgfqpoint{1.772948in}{2.408075in}}%
\pgfpathlineto{\pgfqpoint{1.773912in}{2.414984in}}%
\pgfpathlineto{\pgfqpoint{1.774877in}{2.412197in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.373862in}}%
\pgfpathlineto{\pgfqpoint{1.779700in}{2.226161in}}%
\pgfpathlineto{\pgfqpoint{1.784524in}{1.788560in}}%
\pgfpathlineto{\pgfqpoint{1.789347in}{1.389232in}}%
\pgfpathlineto{\pgfqpoint{1.791276in}{1.322088in}}%
\pgfpathlineto{\pgfqpoint{1.792241in}{1.314612in}}%
\pgfpathlineto{\pgfqpoint{1.793206in}{1.324530in}}%
\pgfpathlineto{\pgfqpoint{1.795135in}{1.392674in}}%
\pgfpathlineto{\pgfqpoint{1.798994in}{1.672214in}}%
\pgfpathlineto{\pgfqpoint{1.808640in}{2.478914in}}%
\pgfpathlineto{\pgfqpoint{1.811534in}{2.583975in}}%
\pgfpathlineto{\pgfqpoint{1.812499in}{2.595017in}}%
\pgfpathlineto{\pgfqpoint{1.813463in}{2.593576in}}%
\pgfpathlineto{\pgfqpoint{1.815393in}{2.554680in}}%
\pgfpathlineto{\pgfqpoint{1.818287in}{2.421376in}}%
\pgfpathlineto{\pgfqpoint{1.829863in}{1.780036in}}%
\pgfpathlineto{\pgfqpoint{1.832757in}{1.739702in}}%
\pgfpathlineto{\pgfqpoint{1.833721in}{1.740178in}}%
\pgfpathlineto{\pgfqpoint{1.835650in}{1.757871in}}%
\pgfpathlineto{\pgfqpoint{1.842403in}{1.854249in}}%
\pgfpathlineto{\pgfqpoint{1.843368in}{1.855522in}}%
\pgfpathlineto{\pgfqpoint{1.844332in}{1.852124in}}%
\pgfpathlineto{\pgfqpoint{1.847226in}{1.821117in}}%
\pgfpathlineto{\pgfqpoint{1.851085in}{1.778947in}}%
\pgfpathlineto{\pgfqpoint{1.852050in}{1.777331in}}%
\pgfpathlineto{\pgfqpoint{1.853014in}{1.781405in}}%
\pgfpathlineto{\pgfqpoint{1.854944in}{1.809168in}}%
\pgfpathlineto{\pgfqpoint{1.857838in}{1.904468in}}%
\pgfpathlineto{\pgfqpoint{1.861696in}{2.125787in}}%
\pgfpathlineto{\pgfqpoint{1.868449in}{2.535790in}}%
\pgfpathlineto{\pgfqpoint{1.870378in}{2.561704in}}%
\pgfpathlineto{\pgfqpoint{1.871343in}{2.548554in}}%
\pgfpathlineto{\pgfqpoint{1.873272in}{2.469010in}}%
\pgfpathlineto{\pgfqpoint{1.877131in}{2.144505in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.431238in}}%
\pgfpathlineto{\pgfqpoint{1.888707in}{1.249059in}}%
\pgfpathlineto{\pgfqpoint{1.890636in}{1.232819in}}%
\pgfpathlineto{\pgfqpoint{1.892565in}{1.283294in}}%
\pgfpathlineto{\pgfqpoint{1.895459in}{1.494325in}}%
\pgfpathlineto{\pgfqpoint{1.907035in}{2.642427in}}%
\pgfpathlineto{\pgfqpoint{1.909929in}{2.699511in}}%
\pgfpathlineto{\pgfqpoint{1.910894in}{2.699693in}}%
\pgfpathlineto{\pgfqpoint{1.912823in}{2.674558in}}%
\pgfpathlineto{\pgfqpoint{1.915717in}{2.569725in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{2.311619in}}%
\pgfpathlineto{\pgfqpoint{1.925364in}{1.932837in}}%
\pgfpathlineto{\pgfqpoint{1.928258in}{1.869685in}}%
\pgfpathlineto{\pgfqpoint{1.930187in}{1.862608in}}%
\pgfpathlineto{\pgfqpoint{1.931152in}{1.861162in}}%
\pgfpathlineto{\pgfqpoint{1.932116in}{1.857335in}}%
\pgfpathlineto{\pgfqpoint{1.934045in}{1.834669in}}%
\pgfpathlineto{\pgfqpoint{1.936939in}{1.756371in}}%
\pgfpathlineto{\pgfqpoint{1.943692in}{1.545951in}}%
\pgfpathlineto{\pgfqpoint{1.948515in}{1.472604in}}%
\pgfpathlineto{\pgfqpoint{1.950445in}{1.459063in}}%
\pgfpathlineto{\pgfqpoint{1.951409in}{1.460576in}}%
\pgfpathlineto{\pgfqpoint{1.953339in}{1.491718in}}%
\pgfpathlineto{\pgfqpoint{1.955268in}{1.573925in}}%
\pgfpathlineto{\pgfqpoint{1.958162in}{1.802501in}}%
\pgfpathlineto{\pgfqpoint{1.965879in}{2.523198in}}%
\pgfpathlineto{\pgfqpoint{1.968773in}{2.603982in}}%
\pgfpathlineto{\pgfqpoint{1.969738in}{2.602383in}}%
\pgfpathlineto{\pgfqpoint{1.971667in}{2.564193in}}%
\pgfpathlineto{\pgfqpoint{1.974561in}{2.438323in}}%
\pgfpathlineto{\pgfqpoint{1.980349in}{2.035691in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{1.801226in}}%
\pgfpathlineto{\pgfqpoint{1.986137in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{1.987102in}{1.750970in}}%
\pgfpathlineto{\pgfqpoint{1.989031in}{1.790100in}}%
\pgfpathlineto{\pgfqpoint{1.992890in}{1.978065in}}%
\pgfpathlineto{\pgfqpoint{1.997713in}{2.196142in}}%
\pgfpathlineto{\pgfqpoint{2.000607in}{2.253306in}}%
\pgfpathlineto{\pgfqpoint{2.002536in}{2.262043in}}%
\pgfpathlineto{\pgfqpoint{2.003501in}{2.257821in}}%
\pgfpathlineto{\pgfqpoint{2.005430in}{2.229811in}}%
\pgfpathlineto{\pgfqpoint{2.008324in}{2.127879in}}%
\pgfpathlineto{\pgfqpoint{2.012183in}{1.879078in}}%
\pgfpathlineto{\pgfqpoint{2.017971in}{1.517064in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.480441in}}%
\pgfpathlineto{\pgfqpoint{2.020865in}{1.482393in}}%
\pgfpathlineto{\pgfqpoint{2.022794in}{1.521621in}}%
\pgfpathlineto{\pgfqpoint{2.026653in}{1.688396in}}%
\pgfpathlineto{\pgfqpoint{2.035334in}{2.093154in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{2.165072in}}%
\pgfpathlineto{\pgfqpoint{2.040158in}{2.176556in}}%
\pgfpathlineto{\pgfqpoint{2.042087in}{2.159342in}}%
\pgfpathlineto{\pgfqpoint{2.047875in}{2.080029in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{2.087356in}}%
\pgfpathlineto{\pgfqpoint{2.050769in}{2.130665in}}%
\pgfpathlineto{\pgfqpoint{2.059451in}{2.419637in}}%
\pgfpathlineto{\pgfqpoint{2.060416in}{2.416809in}}%
\pgfpathlineto{\pgfqpoint{2.062345in}{2.383118in}}%
\pgfpathlineto{\pgfqpoint{2.065239in}{2.278931in}}%
\pgfpathlineto{\pgfqpoint{2.070062in}{2.000450in}}%
\pgfpathlineto{\pgfqpoint{2.080673in}{1.245693in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{1.246003in}}%
\pgfpathlineto{\pgfqpoint{2.083567in}{1.303996in}}%
\pgfpathlineto{\pgfqpoint{2.086461in}{1.500589in}}%
\pgfpathlineto{\pgfqpoint{2.098037in}{2.397130in}}%
\pgfpathlineto{\pgfqpoint{2.101896in}{2.553875in}}%
\pgfpathlineto{\pgfqpoint{2.102860in}{2.562395in}}%
\pgfpathlineto{\pgfqpoint{2.103825in}{2.556314in}}%
\pgfpathlineto{\pgfqpoint{2.105754in}{2.503216in}}%
\pgfpathlineto{\pgfqpoint{2.114436in}{2.146862in}}%
\pgfpathlineto{\pgfqpoint{2.117330in}{2.127315in}}%
\pgfpathlineto{\pgfqpoint{2.119260in}{2.112634in}}%
\pgfpathlineto{\pgfqpoint{2.122154in}{2.059977in}}%
\pgfpathlineto{\pgfqpoint{2.127941in}{1.936878in}}%
\pgfpathlineto{\pgfqpoint{2.131800in}{1.888861in}}%
\pgfpathlineto{\pgfqpoint{2.133729in}{1.836069in}}%
\pgfpathlineto{\pgfqpoint{2.137588in}{1.633375in}}%
\pgfpathlineto{\pgfqpoint{2.141447in}{1.431275in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{1.400267in}}%
\pgfpathlineto{\pgfqpoint{2.144341in}{1.408233in}}%
\pgfpathlineto{\pgfqpoint{2.146270in}{1.466204in}}%
\pgfpathlineto{\pgfqpoint{2.151093in}{1.737140in}}%
\pgfpathlineto{\pgfqpoint{2.162669in}{2.372369in}}%
\pgfpathlineto{\pgfqpoint{2.164598in}{2.388433in}}%
\pgfpathlineto{\pgfqpoint{2.166528in}{2.352159in}}%
\pgfpathlineto{\pgfqpoint{2.173280in}{2.148989in}}%
\pgfpathlineto{\pgfqpoint{2.174245in}{2.149255in}}%
\pgfpathlineto{\pgfqpoint{2.176174in}{2.172918in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{2.235039in}}%
\pgfpathlineto{\pgfqpoint{2.181962in}{2.240753in}}%
\pgfpathlineto{\pgfqpoint{2.184856in}{2.225535in}}%
\pgfpathlineto{\pgfqpoint{2.186786in}{2.220919in}}%
\pgfpathlineto{\pgfqpoint{2.188715in}{2.228841in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{2.238322in}}%
\pgfpathlineto{\pgfqpoint{2.191609in}{2.236413in}}%
\pgfpathlineto{\pgfqpoint{2.193538in}{2.203256in}}%
\pgfpathlineto{\pgfqpoint{2.196432in}{2.055140in}}%
\pgfpathlineto{\pgfqpoint{2.205114in}{1.480502in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{1.444940in}}%
\pgfpathlineto{\pgfqpoint{2.209937in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.210902in}{1.440001in}}%
\pgfpathlineto{\pgfqpoint{2.211867in}{1.441954in}}%
\pgfpathlineto{\pgfqpoint{2.213796in}{1.461343in}}%
\pgfpathlineto{\pgfqpoint{2.215725in}{1.520207in}}%
\pgfpathlineto{\pgfqpoint{2.218619in}{1.713509in}}%
\pgfpathlineto{\pgfqpoint{2.226336in}{2.331371in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{2.355371in}}%
\pgfpathlineto{\pgfqpoint{2.230195in}{2.340005in}}%
\pgfpathlineto{\pgfqpoint{2.232124in}{2.322087in}}%
\pgfpathlineto{\pgfqpoint{2.233089in}{2.321641in}}%
\pgfpathlineto{\pgfqpoint{2.235018in}{2.344527in}}%
\pgfpathlineto{\pgfqpoint{2.239842in}{2.434994in}}%
\pgfpathlineto{\pgfqpoint{2.240806in}{2.431212in}}%
\pgfpathlineto{\pgfqpoint{2.242736in}{2.387927in}}%
\pgfpathlineto{\pgfqpoint{2.250453in}{2.123006in}}%
\pgfpathlineto{\pgfqpoint{2.253347in}{2.089834in}}%
\pgfpathlineto{\pgfqpoint{2.255276in}{2.032736in}}%
\pgfpathlineto{\pgfqpoint{2.258170in}{1.839517in}}%
\pgfpathlineto{\pgfqpoint{2.264923in}{1.265839in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{1.227694in}}%
\pgfpathlineto{\pgfqpoint{2.267817in}{1.235760in}}%
\pgfpathlineto{\pgfqpoint{2.269746in}{1.291244in}}%
\pgfpathlineto{\pgfqpoint{2.276499in}{1.608838in}}%
\pgfpathlineto{\pgfqpoint{2.280357in}{1.901589in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{2.704288in}}%
\pgfpathlineto{\pgfqpoint{2.290004in}{2.720604in}}%
\pgfpathlineto{\pgfqpoint{2.290968in}{2.717398in}}%
\pgfpathlineto{\pgfqpoint{2.292898in}{2.666561in}}%
\pgfpathlineto{\pgfqpoint{2.298686in}{2.478863in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{2.434796in}}%
\pgfpathlineto{\pgfqpoint{2.305438in}{2.372701in}}%
\pgfpathlineto{\pgfqpoint{2.309297in}{2.131912in}}%
\pgfpathlineto{\pgfqpoint{2.313156in}{1.909676in}}%
\pgfpathlineto{\pgfqpoint{2.315085in}{1.866733in}}%
\pgfpathlineto{\pgfqpoint{2.317014in}{1.860824in}}%
\pgfpathlineto{\pgfqpoint{2.317979in}{1.861475in}}%
\pgfpathlineto{\pgfqpoint{2.318944in}{1.857701in}}%
\pgfpathlineto{\pgfqpoint{2.320873in}{1.818743in}}%
\pgfpathlineto{\pgfqpoint{2.323767in}{1.652060in}}%
\pgfpathlineto{\pgfqpoint{2.329555in}{1.241599in}}%
\pgfpathlineto{\pgfqpoint{2.330519in}{1.223623in}}%
\pgfpathlineto{\pgfqpoint{2.331484in}{1.226828in}}%
\pgfpathlineto{\pgfqpoint{2.333413in}{1.287004in}}%
\pgfpathlineto{\pgfqpoint{2.340166in}{1.576033in}}%
\pgfpathlineto{\pgfqpoint{2.343060in}{1.638368in}}%
\pgfpathlineto{\pgfqpoint{2.344989in}{1.722422in}}%
\pgfpathlineto{\pgfqpoint{2.348848in}{2.054272in}}%
\pgfpathlineto{\pgfqpoint{2.352707in}{2.369421in}}%
\pgfpathlineto{\pgfqpoint{2.354636in}{2.406655in}}%
\pgfpathlineto{\pgfqpoint{2.356565in}{2.360227in}}%
\pgfpathlineto{\pgfqpoint{2.360424in}{2.231866in}}%
\pgfpathlineto{\pgfqpoint{2.361388in}{2.237533in}}%
\pgfpathlineto{\pgfqpoint{2.363318in}{2.319738in}}%
\pgfpathlineto{\pgfqpoint{2.370070in}{2.782868in}}%
\pgfpathlineto{\pgfqpoint{2.371035in}{2.781100in}}%
\pgfpathlineto{\pgfqpoint{2.372964in}{2.715785in}}%
\pgfpathlineto{\pgfqpoint{2.377788in}{2.505121in}}%
\pgfpathlineto{\pgfqpoint{2.378752in}{2.496018in}}%
\pgfpathlineto{\pgfqpoint{2.379717in}{2.496907in}}%
\pgfpathlineto{\pgfqpoint{2.381646in}{2.501497in}}%
\pgfpathlineto{\pgfqpoint{2.382611in}{2.488212in}}%
\pgfpathlineto{\pgfqpoint{2.384540in}{2.391376in}}%
\pgfpathlineto{\pgfqpoint{2.387434in}{2.028164in}}%
\pgfpathlineto{\pgfqpoint{2.394187in}{1.054953in}}%
\pgfpathlineto{\pgfqpoint{2.396116in}{1.003976in}}%
\pgfpathlineto{\pgfqpoint{2.397081in}{1.012298in}}%
\pgfpathlineto{\pgfqpoint{2.400939in}{1.085828in}}%
\pgfpathlineto{\pgfqpoint{2.401904in}{1.086008in}}%
\pgfpathlineto{\pgfqpoint{2.404798in}{1.054860in}}%
\pgfpathlineto{\pgfqpoint{2.405763in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{2.406727in}{1.075870in}}%
\pgfpathlineto{\pgfqpoint{2.408657in}{1.194187in}}%
\pgfpathlineto{\pgfqpoint{2.411551in}{1.569818in}}%
\pgfpathlineto{\pgfqpoint{2.416374in}{2.245051in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{2.377527in}}%
\pgfpathlineto{\pgfqpoint{2.420232in}{2.382831in}}%
\pgfpathlineto{\pgfqpoint{2.421197in}{2.382160in}}%
\pgfpathlineto{\pgfqpoint{2.422162in}{2.384666in}}%
\pgfpathlineto{\pgfqpoint{2.423126in}{2.398317in}}%
\pgfpathlineto{\pgfqpoint{2.425056in}{2.478335in}}%
\pgfpathlineto{\pgfqpoint{2.432773in}{2.975341in}}%
\pgfpathlineto{\pgfqpoint{2.434702in}{2.911290in}}%
\pgfpathlineto{\pgfqpoint{2.442420in}{2.466993in}}%
\pgfpathlineto{\pgfqpoint{2.445314in}{2.359717in}}%
\pgfpathlineto{\pgfqpoint{2.448208in}{2.096313in}}%
\pgfpathlineto{\pgfqpoint{2.457854in}{0.915409in}}%
\pgfpathlineto{\pgfqpoint{2.458819in}{0.910736in}}%
\pgfpathlineto{\pgfqpoint{2.460748in}{0.954436in}}%
\pgfpathlineto{\pgfqpoint{2.466536in}{1.209637in}}%
\pgfpathlineto{\pgfqpoint{2.469430in}{1.405673in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{1.843275in}}%
\pgfpathlineto{\pgfqpoint{2.478112in}{2.389347in}}%
\pgfpathlineto{\pgfqpoint{2.481006in}{2.521576in}}%
\pgfpathlineto{\pgfqpoint{2.482935in}{2.537222in}}%
\pgfpathlineto{\pgfqpoint{2.484864in}{2.533549in}}%
\pgfpathlineto{\pgfqpoint{2.485829in}{2.534149in}}%
\pgfpathlineto{\pgfqpoint{2.487758in}{2.549681in}}%
\pgfpathlineto{\pgfqpoint{2.492582in}{2.616716in}}%
\pgfpathlineto{\pgfqpoint{2.493546in}{2.616175in}}%
\pgfpathlineto{\pgfqpoint{2.495476in}{2.590489in}}%
\pgfpathlineto{\pgfqpoint{2.500299in}{2.446368in}}%
\pgfpathlineto{\pgfqpoint{2.508016in}{2.212673in}}%
\pgfpathlineto{\pgfqpoint{2.511875in}{1.951702in}}%
\pgfpathlineto{\pgfqpoint{2.521521in}{1.217177in}}%
\pgfpathlineto{\pgfqpoint{2.524415in}{1.129824in}}%
\pgfpathlineto{\pgfqpoint{2.525380in}{1.123852in}}%
\pgfpathlineto{\pgfqpoint{2.526345in}{1.131064in}}%
\pgfpathlineto{\pgfqpoint{2.528274in}{1.186676in}}%
\pgfpathlineto{\pgfqpoint{2.531168in}{1.363750in}}%
\pgfpathlineto{\pgfqpoint{2.540815in}{2.071558in}}%
\pgfpathlineto{\pgfqpoint{2.545638in}{2.233260in}}%
\pgfpathlineto{\pgfqpoint{2.548532in}{2.281900in}}%
\pgfpathlineto{\pgfqpoint{2.551426in}{2.298056in}}%
\pgfpathlineto{\pgfqpoint{2.553355in}{2.300893in}}%
\pgfpathlineto{\pgfqpoint{2.555284in}{2.311235in}}%
\pgfpathlineto{\pgfqpoint{2.557214in}{2.340559in}}%
\pgfpathlineto{\pgfqpoint{2.560108in}{2.426822in}}%
\pgfpathlineto{\pgfqpoint{2.565896in}{2.606119in}}%
\pgfpathlineto{\pgfqpoint{2.566860in}{2.613526in}}%
\pgfpathlineto{\pgfqpoint{2.567825in}{2.611486in}}%
\pgfpathlineto{\pgfqpoint{2.569754in}{2.579838in}}%
\pgfpathlineto{\pgfqpoint{2.572648in}{2.473757in}}%
\pgfpathlineto{\pgfqpoint{2.576507in}{2.246932in}}%
\pgfpathlineto{\pgfqpoint{2.582295in}{1.749098in}}%
\pgfpathlineto{\pgfqpoint{2.587118in}{1.362179in}}%
\pgfpathlineto{\pgfqpoint{2.590012in}{1.259248in}}%
\pgfpathlineto{\pgfqpoint{2.590977in}{1.251533in}}%
\pgfpathlineto{\pgfqpoint{2.591941in}{1.255969in}}%
\pgfpathlineto{\pgfqpoint{2.593871in}{1.295572in}}%
\pgfpathlineto{\pgfqpoint{2.597729in}{1.452569in}}%
\pgfpathlineto{\pgfqpoint{2.609305in}{1.968029in}}%
\pgfpathlineto{\pgfqpoint{2.623775in}{2.417698in}}%
\pgfpathlineto{\pgfqpoint{2.632457in}{2.726356in}}%
\pgfpathlineto{\pgfqpoint{2.633422in}{2.726219in}}%
\pgfpathlineto{\pgfqpoint{2.635351in}{2.677978in}}%
\pgfpathlineto{\pgfqpoint{2.638245in}{2.477790in}}%
\pgfpathlineto{\pgfqpoint{2.645962in}{1.599528in}}%
\pgfpathlineto{\pgfqpoint{2.651750in}{1.114602in}}%
\pgfpathlineto{\pgfqpoint{2.654644in}{0.998743in}}%
\pgfpathlineto{\pgfqpoint{2.655609in}{0.991321in}}%
\pgfpathlineto{\pgfqpoint{2.656573in}{1.003013in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{1.086998in}}%
\pgfpathlineto{\pgfqpoint{2.662361in}{1.451190in}}%
\pgfpathlineto{\pgfqpoint{2.668149in}{2.013378in}}%
\pgfpathlineto{\pgfqpoint{2.681654in}{2.832684in}}%
\pgfpathlineto{\pgfqpoint{2.682619in}{2.840892in}}%
\pgfpathlineto{\pgfqpoint{2.683584in}{2.833602in}}%
\pgfpathlineto{\pgfqpoint{2.686478in}{2.751983in}}%
\pgfpathlineto{\pgfqpoint{2.690336in}{2.653220in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{2.606793in}}%
\pgfpathlineto{\pgfqpoint{2.696124in}{2.527768in}}%
\pgfpathlineto{\pgfqpoint{2.699018in}{2.261921in}}%
\pgfpathlineto{\pgfqpoint{2.708665in}{1.122964in}}%
\pgfpathlineto{\pgfqpoint{2.715417in}{0.784606in}}%
\pgfpathlineto{\pgfqpoint{2.717347in}{0.757257in}}%
\pgfpathlineto{\pgfqpoint{2.718311in}{0.777032in}}%
\pgfpathlineto{\pgfqpoint{2.720241in}{0.902957in}}%
\pgfpathlineto{\pgfqpoint{2.723135in}{1.300876in}}%
\pgfpathlineto{\pgfqpoint{2.729887in}{2.338569in}}%
\pgfpathlineto{\pgfqpoint{2.733746in}{2.561650in}}%
\pgfpathlineto{\pgfqpoint{2.742428in}{2.872344in}}%
\pgfpathlineto{\pgfqpoint{2.743392in}{2.856091in}}%
\pgfpathlineto{\pgfqpoint{2.745322in}{2.761642in}}%
\pgfpathlineto{\pgfqpoint{2.753039in}{2.260634in}}%
\pgfpathlineto{\pgfqpoint{2.754004in}{2.257936in}}%
\pgfpathlineto{\pgfqpoint{2.757862in}{2.289408in}}%
\pgfpathlineto{\pgfqpoint{2.758827in}{2.276140in}}%
\pgfpathlineto{\pgfqpoint{2.760756in}{2.196546in}}%
\pgfpathlineto{\pgfqpoint{2.770403in}{1.617508in}}%
\pgfpathlineto{\pgfqpoint{2.771368in}{1.616279in}}%
\pgfpathlineto{\pgfqpoint{2.772332in}{1.617772in}}%
\pgfpathlineto{\pgfqpoint{2.773297in}{1.616942in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{1.609701in}}%
\pgfpathlineto{\pgfqpoint{2.776191in}{1.568241in}}%
\pgfpathlineto{\pgfqpoint{2.781014in}{1.418857in}}%
\pgfpathlineto{\pgfqpoint{2.781979in}{1.419586in}}%
\pgfpathlineto{\pgfqpoint{2.783908in}{1.479459in}}%
\pgfpathlineto{\pgfqpoint{2.787767in}{1.766070in}}%
\pgfpathlineto{\pgfqpoint{2.790661in}{1.946997in}}%
\pgfpathlineto{\pgfqpoint{2.792590in}{1.982691in}}%
\pgfpathlineto{\pgfqpoint{2.793555in}{1.975313in}}%
\pgfpathlineto{\pgfqpoint{2.799343in}{1.869857in}}%
\pgfpathlineto{\pgfqpoint{2.801272in}{1.902842in}}%
\pgfpathlineto{\pgfqpoint{2.806095in}{2.036066in}}%
\pgfpathlineto{\pgfqpoint{2.807060in}{2.041815in}}%
\pgfpathlineto{\pgfqpoint{2.808024in}{2.037663in}}%
\pgfpathlineto{\pgfqpoint{2.811883in}{1.991772in}}%
\pgfpathlineto{\pgfqpoint{2.812848in}{1.998513in}}%
\pgfpathlineto{\pgfqpoint{2.814777in}{2.064716in}}%
\pgfpathlineto{\pgfqpoint{2.817671in}{2.299853in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{2.801758in}}%
\pgfpathlineto{\pgfqpoint{2.825388in}{2.831131in}}%
\pgfpathlineto{\pgfqpoint{2.827318in}{2.782869in}}%
\pgfpathlineto{\pgfqpoint{2.831176in}{2.565573in}}%
\pgfpathlineto{\pgfqpoint{2.836964in}{2.143221in}}%
\pgfpathlineto{\pgfqpoint{2.842752in}{1.473555in}}%
\pgfpathlineto{\pgfqpoint{2.846611in}{1.123160in}}%
\pgfpathlineto{\pgfqpoint{2.848540in}{1.063531in}}%
\pgfpathlineto{\pgfqpoint{2.849505in}{1.063021in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.105062in}}%
\pgfpathlineto{\pgfqpoint{2.863010in}{1.549961in}}%
\pgfpathlineto{\pgfqpoint{2.866869in}{1.952302in}}%
\pgfpathlineto{\pgfqpoint{2.873621in}{2.675715in}}%
\pgfpathlineto{\pgfqpoint{2.877480in}{2.863510in}}%
\pgfpathlineto{\pgfqpoint{2.883268in}{3.046873in}}%
\pgfpathlineto{\pgfqpoint{2.884232in}{3.058839in}}%
\pgfpathlineto{\pgfqpoint{2.885197in}{3.056511in}}%
\pgfpathlineto{\pgfqpoint{2.887126in}{2.994486in}}%
\pgfpathlineto{\pgfqpoint{2.890020in}{2.732266in}}%
\pgfpathlineto{\pgfqpoint{2.903526in}{1.015779in}}%
\pgfpathlineto{\pgfqpoint{2.907384in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{2.909313in}{0.763152in}}%
\pgfpathlineto{\pgfqpoint{2.910278in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{2.912207in}{0.876320in}}%
\pgfpathlineto{\pgfqpoint{2.915101in}{1.207875in}}%
\pgfpathlineto{\pgfqpoint{2.923783in}{2.374988in}}%
\pgfpathlineto{\pgfqpoint{2.928607in}{2.651463in}}%
\pgfpathlineto{\pgfqpoint{2.933430in}{2.853712in}}%
\pgfpathlineto{\pgfqpoint{2.934395in}{2.866577in}}%
\pgfpathlineto{\pgfqpoint{2.935359in}{2.862366in}}%
\pgfpathlineto{\pgfqpoint{2.937289in}{2.796637in}}%
\pgfpathlineto{\pgfqpoint{2.940182in}{2.574960in}}%
\pgfpathlineto{\pgfqpoint{2.945970in}{2.109889in}}%
\pgfpathlineto{\pgfqpoint{2.954652in}{1.668105in}}%
\pgfpathlineto{\pgfqpoint{2.959476in}{1.334432in}}%
\pgfpathlineto{\pgfqpoint{2.960440in}{1.313546in}}%
\pgfpathlineto{\pgfqpoint{2.961405in}{1.315510in}}%
\pgfpathlineto{\pgfqpoint{2.963334in}{1.384819in}}%
\pgfpathlineto{\pgfqpoint{2.968158in}{1.755432in}}%
\pgfpathlineto{\pgfqpoint{2.972981in}{2.049593in}}%
\pgfpathlineto{\pgfqpoint{2.982627in}{2.538389in}}%
\pgfpathlineto{\pgfqpoint{2.983592in}{2.538166in}}%
\pgfpathlineto{\pgfqpoint{2.985521in}{2.476858in}}%
\pgfpathlineto{\pgfqpoint{2.988415in}{2.262622in}}%
\pgfpathlineto{\pgfqpoint{2.994203in}{1.801942in}}%
\pgfpathlineto{\pgfqpoint{2.999991in}{1.553545in}}%
\pgfpathlineto{\pgfqpoint{3.003850in}{1.425033in}}%
\pgfpathlineto{\pgfqpoint{3.004814in}{1.413194in}}%
\pgfpathlineto{\pgfqpoint{3.005779in}{1.415984in}}%
\pgfpathlineto{\pgfqpoint{3.007708in}{1.473622in}}%
\pgfpathlineto{\pgfqpoint{3.010602in}{1.686478in}}%
\pgfpathlineto{\pgfqpoint{3.018320in}{2.361548in}}%
\pgfpathlineto{\pgfqpoint{3.021214in}{2.466752in}}%
\pgfpathlineto{\pgfqpoint{3.024108in}{2.512806in}}%
\pgfpathlineto{\pgfqpoint{3.026037in}{2.521938in}}%
\pgfpathlineto{\pgfqpoint{3.027002in}{2.519397in}}%
\pgfpathlineto{\pgfqpoint{3.028931in}{2.496180in}}%
\pgfpathlineto{\pgfqpoint{3.031825in}{2.408190in}}%
\pgfpathlineto{\pgfqpoint{3.036648in}{2.151854in}}%
\pgfpathlineto{\pgfqpoint{3.048224in}{1.504893in}}%
\pgfpathlineto{\pgfqpoint{3.051118in}{1.428528in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{1.421541in}}%
\pgfpathlineto{\pgfqpoint{3.053047in}{1.424358in}}%
\pgfpathlineto{\pgfqpoint{3.054977in}{1.458388in}}%
\pgfpathlineto{\pgfqpoint{3.057871in}{1.573248in}}%
\pgfpathlineto{\pgfqpoint{3.061729in}{1.834898in}}%
\pgfpathlineto{\pgfqpoint{3.073305in}{2.764573in}}%
\pgfpathlineto{\pgfqpoint{3.074270in}{2.765034in}}%
\pgfpathlineto{\pgfqpoint{3.076199in}{2.718352in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{2.501545in}}%
\pgfpathlineto{\pgfqpoint{3.084881in}{2.103876in}}%
\pgfpathlineto{\pgfqpoint{3.096457in}{0.995344in}}%
\pgfpathlineto{\pgfqpoint{3.097422in}{1.001659in}}%
\pgfpathlineto{\pgfqpoint{3.099351in}{1.067048in}}%
\pgfpathlineto{\pgfqpoint{3.106103in}{1.474718in}}%
\pgfpathlineto{\pgfqpoint{3.109962in}{1.815400in}}%
\pgfpathlineto{\pgfqpoint{3.120573in}{3.029570in}}%
\pgfpathlineto{\pgfqpoint{3.121538in}{3.037276in}}%
\pgfpathlineto{\pgfqpoint{3.122503in}{3.027916in}}%
\pgfpathlineto{\pgfqpoint{3.130220in}{2.839113in}}%
\pgfpathlineto{\pgfqpoint{3.132149in}{2.759891in}}%
\pgfpathlineto{\pgfqpoint{3.135043in}{2.501863in}}%
\pgfpathlineto{\pgfqpoint{3.145654in}{1.172995in}}%
\pgfpathlineto{\pgfqpoint{3.150478in}{1.002682in}}%
\pgfpathlineto{\pgfqpoint{3.153372in}{0.936100in}}%
\pgfpathlineto{\pgfqpoint{3.154336in}{0.936605in}}%
\pgfpathlineto{\pgfqpoint{3.155301in}{0.957514in}}%
\pgfpathlineto{\pgfqpoint{3.157230in}{1.077248in}}%
\pgfpathlineto{\pgfqpoint{3.160124in}{1.458297in}}%
\pgfpathlineto{\pgfqpoint{3.166877in}{2.459574in}}%
\pgfpathlineto{\pgfqpoint{3.169771in}{2.577327in}}%
\pgfpathlineto{\pgfqpoint{3.170735in}{2.582884in}}%
\pgfpathlineto{\pgfqpoint{3.173629in}{2.577444in}}%
\pgfpathlineto{\pgfqpoint{3.175559in}{2.588587in}}%
\pgfpathlineto{\pgfqpoint{3.177488in}{2.605181in}}%
\pgfpathlineto{\pgfqpoint{3.178453in}{2.605271in}}%
\pgfpathlineto{\pgfqpoint{3.179417in}{2.593216in}}%
\pgfpathlineto{\pgfqpoint{3.181347in}{2.517057in}}%
\pgfpathlineto{\pgfqpoint{3.184241in}{2.262958in}}%
\pgfpathlineto{\pgfqpoint{3.190029in}{1.700313in}}%
\pgfpathlineto{\pgfqpoint{3.191958in}{1.641756in}}%
\pgfpathlineto{\pgfqpoint{3.192923in}{1.637961in}}%
\pgfpathlineto{\pgfqpoint{3.194852in}{1.658066in}}%
\pgfpathlineto{\pgfqpoint{3.196781in}{1.680126in}}%
\pgfpathlineto{\pgfqpoint{3.197746in}{1.682165in}}%
\pgfpathlineto{\pgfqpoint{3.199675in}{1.664206in}}%
\pgfpathlineto{\pgfqpoint{3.202569in}{1.625400in}}%
\pgfpathlineto{\pgfqpoint{3.203534in}{1.628083in}}%
\pgfpathlineto{\pgfqpoint{3.205463in}{1.681900in}}%
\pgfpathlineto{\pgfqpoint{3.208357in}{1.891669in}}%
\pgfpathlineto{\pgfqpoint{3.214145in}{2.360464in}}%
\pgfpathlineto{\pgfqpoint{3.216074in}{2.404565in}}%
\pgfpathlineto{\pgfqpoint{3.217039in}{2.405960in}}%
\pgfpathlineto{\pgfqpoint{3.220898in}{2.380629in}}%
\pgfpathlineto{\pgfqpoint{3.221862in}{2.386922in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{2.446327in}}%
\pgfpathlineto{\pgfqpoint{3.226686in}{2.481919in}}%
\pgfpathlineto{\pgfqpoint{3.227650in}{2.482474in}}%
\pgfpathlineto{\pgfqpoint{3.228615in}{2.465043in}}%
\pgfpathlineto{\pgfqpoint{3.230544in}{2.365982in}}%
\pgfpathlineto{\pgfqpoint{3.234403in}{1.957970in}}%
\pgfpathlineto{\pgfqpoint{3.239226in}{1.504135in}}%
\pgfpathlineto{\pgfqpoint{3.242120in}{1.429205in}}%
\pgfpathlineto{\pgfqpoint{3.243085in}{1.426264in}}%
\pgfpathlineto{\pgfqpoint{3.245014in}{1.427885in}}%
\pgfpathlineto{\pgfqpoint{3.245979in}{1.426349in}}%
\pgfpathlineto{\pgfqpoint{3.248873in}{1.410787in}}%
\pgfpathlineto{\pgfqpoint{3.249837in}{1.411613in}}%
\pgfpathlineto{\pgfqpoint{3.250802in}{1.423122in}}%
\pgfpathlineto{\pgfqpoint{3.252731in}{1.496755in}}%
\pgfpathlineto{\pgfqpoint{3.255625in}{1.765242in}}%
\pgfpathlineto{\pgfqpoint{3.262378in}{2.541395in}}%
\pgfpathlineto{\pgfqpoint{3.264307in}{2.578838in}}%
\pgfpathlineto{\pgfqpoint{3.266236in}{2.521340in}}%
\pgfpathlineto{\pgfqpoint{3.272989in}{2.218948in}}%
\pgfpathlineto{\pgfqpoint{3.275883in}{2.157787in}}%
\pgfpathlineto{\pgfqpoint{3.277812in}{2.077224in}}%
\pgfpathlineto{\pgfqpoint{3.281671in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{3.285530in}{1.540969in}}%
\pgfpathlineto{\pgfqpoint{3.286494in}{1.533809in}}%
\pgfpathlineto{\pgfqpoint{3.287459in}{1.550665in}}%
\pgfpathlineto{\pgfqpoint{3.290353in}{1.703080in}}%
\pgfpathlineto{\pgfqpoint{3.294211in}{1.884864in}}%
\pgfpathlineto{\pgfqpoint{3.295176in}{1.891209in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{1.861665in}}%
\pgfpathlineto{\pgfqpoint{3.299999in}{1.810258in}}%
\pgfpathlineto{\pgfqpoint{3.300964in}{1.821366in}}%
\pgfpathlineto{\pgfqpoint{3.302893in}{1.914006in}}%
\pgfpathlineto{\pgfqpoint{3.311575in}{2.579719in}}%
\pgfpathlineto{\pgfqpoint{3.313505in}{2.523270in}}%
\pgfpathlineto{\pgfqpoint{3.317363in}{2.368187in}}%
\pgfpathlineto{\pgfqpoint{3.318328in}{2.360229in}}%
\pgfpathlineto{\pgfqpoint{3.319293in}{2.368781in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{2.455640in}}%
\pgfpathlineto{\pgfqpoint{3.324116in}{2.448140in}}%
\pgfpathlineto{\pgfqpoint{3.326045in}{2.347560in}}%
\pgfpathlineto{\pgfqpoint{3.328939in}{1.983145in}}%
\pgfpathlineto{\pgfqpoint{3.333762in}{1.318872in}}%
\pgfpathlineto{\pgfqpoint{3.335692in}{1.220233in}}%
\pgfpathlineto{\pgfqpoint{3.336656in}{1.210712in}}%
\pgfpathlineto{\pgfqpoint{3.338586in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{3.341480in}{1.284805in}}%
\pgfpathlineto{\pgfqpoint{3.342444in}{1.283014in}}%
\pgfpathlineto{\pgfqpoint{3.345338in}{1.259496in}}%
\pgfpathlineto{\pgfqpoint{3.346303in}{1.270941in}}%
\pgfpathlineto{\pgfqpoint{3.348232in}{1.372594in}}%
\pgfpathlineto{\pgfqpoint{3.351126in}{1.770476in}}%
\pgfpathlineto{\pgfqpoint{3.356914in}{2.759563in}}%
\pgfpathlineto{\pgfqpoint{3.358844in}{2.849547in}}%
\pgfpathlineto{\pgfqpoint{3.359808in}{2.837420in}}%
\pgfpathlineto{\pgfqpoint{3.362702in}{2.673235in}}%
\pgfpathlineto{\pgfqpoint{3.365596in}{2.529747in}}%
\pgfpathlineto{\pgfqpoint{3.367525in}{2.513278in}}%
\pgfpathlineto{\pgfqpoint{3.369455in}{2.525582in}}%
\pgfpathlineto{\pgfqpoint{3.370419in}{2.521086in}}%
\pgfpathlineto{\pgfqpoint{3.372349in}{2.450187in}}%
\pgfpathlineto{\pgfqpoint{3.375243in}{2.151744in}}%
\pgfpathlineto{\pgfqpoint{3.380066in}{1.569006in}}%
\pgfpathlineto{\pgfqpoint{3.381995in}{1.507359in}}%
\pgfpathlineto{\pgfqpoint{3.382960in}{1.520677in}}%
\pgfpathlineto{\pgfqpoint{3.387783in}{1.684692in}}%
\pgfpathlineto{\pgfqpoint{3.388748in}{1.671950in}}%
\pgfpathlineto{\pgfqpoint{3.390677in}{1.573761in}}%
\pgfpathlineto{\pgfqpoint{3.395500in}{1.258726in}}%
\pgfpathlineto{\pgfqpoint{3.396465in}{1.259886in}}%
\pgfpathlineto{\pgfqpoint{3.398394in}{1.360729in}}%
\pgfpathlineto{\pgfqpoint{3.407076in}{2.089231in}}%
\pgfpathlineto{\pgfqpoint{3.409970in}{2.155217in}}%
\pgfpathlineto{\pgfqpoint{3.411900in}{2.266396in}}%
\pgfpathlineto{\pgfqpoint{3.415758in}{2.694028in}}%
\pgfpathlineto{\pgfqpoint{3.418652in}{2.960618in}}%
\pgfpathlineto{\pgfqpoint{3.419617in}{2.990736in}}%
\pgfpathlineto{\pgfqpoint{3.420582in}{2.984091in}}%
\pgfpathlineto{\pgfqpoint{3.422511in}{2.868601in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{2.155858in}}%
\pgfpathlineto{\pgfqpoint{3.435051in}{1.950836in}}%
\pgfpathlineto{\pgfqpoint{3.442769in}{1.376785in}}%
\pgfpathlineto{\pgfqpoint{3.443733in}{1.385344in}}%
\pgfpathlineto{\pgfqpoint{3.445663in}{1.487765in}}%
\pgfpathlineto{\pgfqpoint{3.452415in}{1.993152in}}%
\pgfpathlineto{\pgfqpoint{3.453380in}{1.995055in}}%
\pgfpathlineto{\pgfqpoint{3.455309in}{1.940491in}}%
\pgfpathlineto{\pgfqpoint{3.461097in}{1.702698in}}%
\pgfpathlineto{\pgfqpoint{3.463991in}{1.674063in}}%
\pgfpathlineto{\pgfqpoint{3.465920in}{1.655796in}}%
\pgfpathlineto{\pgfqpoint{3.468814in}{1.591841in}}%
\pgfpathlineto{\pgfqpoint{3.471708in}{1.528929in}}%
\pgfpathlineto{\pgfqpoint{3.472673in}{1.527319in}}%
\pgfpathlineto{\pgfqpoint{3.473638in}{1.541860in}}%
\pgfpathlineto{\pgfqpoint{3.475567in}{1.625968in}}%
\pgfpathlineto{\pgfqpoint{3.479426in}{1.962650in}}%
\pgfpathlineto{\pgfqpoint{3.484249in}{2.323611in}}%
\pgfpathlineto{\pgfqpoint{3.487143in}{2.383460in}}%
\pgfpathlineto{\pgfqpoint{3.491001in}{2.397742in}}%
\pgfpathlineto{\pgfqpoint{3.492931in}{2.426743in}}%
\pgfpathlineto{\pgfqpoint{3.499683in}{2.560283in}}%
\pgfpathlineto{\pgfqpoint{3.500648in}{2.556663in}}%
\pgfpathlineto{\pgfqpoint{3.502577in}{2.526299in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{2.334750in}}%
\pgfpathlineto{\pgfqpoint{3.514153in}{2.277321in}}%
\pgfpathlineto{\pgfqpoint{3.517047in}{2.141094in}}%
\pgfpathlineto{\pgfqpoint{3.520906in}{1.800170in}}%
\pgfpathlineto{\pgfqpoint{3.527658in}{1.183314in}}%
\pgfpathlineto{\pgfqpoint{3.530552in}{1.079379in}}%
\pgfpathlineto{\pgfqpoint{3.532482in}{1.067200in}}%
\pgfpathlineto{\pgfqpoint{3.534411in}{1.093935in}}%
\pgfpathlineto{\pgfqpoint{3.536340in}{1.160738in}}%
\pgfpathlineto{\pgfqpoint{3.539234in}{1.354746in}}%
\pgfpathlineto{\pgfqpoint{3.543093in}{1.811187in}}%
\pgfpathlineto{\pgfqpoint{3.549846in}{2.647516in}}%
\pgfpathlineto{\pgfqpoint{3.551775in}{2.733603in}}%
\pgfpathlineto{\pgfqpoint{3.552740in}{2.744499in}}%
\pgfpathlineto{\pgfqpoint{3.553704in}{2.737006in}}%
\pgfpathlineto{\pgfqpoint{3.555633in}{2.680422in}}%
\pgfpathlineto{\pgfqpoint{3.560457in}{2.434304in}}%
\pgfpathlineto{\pgfqpoint{3.566245in}{2.041310in}}%
\pgfpathlineto{\pgfqpoint{3.571068in}{1.725298in}}%
\pgfpathlineto{\pgfqpoint{3.572997in}{1.676186in}}%
\pgfpathlineto{\pgfqpoint{3.573962in}{1.672749in}}%
\pgfpathlineto{\pgfqpoint{3.575891in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{3.580715in}{1.789085in}}%
\pgfpathlineto{\pgfqpoint{3.581679in}{1.789165in}}%
\pgfpathlineto{\pgfqpoint{3.583609in}{1.770229in}}%
\pgfpathlineto{\pgfqpoint{3.586502in}{1.733944in}}%
\pgfpathlineto{\pgfqpoint{3.587467in}{1.731555in}}%
\pgfpathlineto{\pgfqpoint{3.588432in}{1.737391in}}%
\pgfpathlineto{\pgfqpoint{3.590361in}{1.774747in}}%
\pgfpathlineto{\pgfqpoint{3.596149in}{1.983422in}}%
\pgfpathlineto{\pgfqpoint{3.601937in}{2.211829in}}%
\pgfpathlineto{\pgfqpoint{3.609654in}{2.583306in}}%
\pgfpathlineto{\pgfqpoint{3.610619in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{3.611584in}{2.585578in}}%
\pgfpathlineto{\pgfqpoint{3.613513in}{2.543966in}}%
\pgfpathlineto{\pgfqpoint{3.619301in}{2.324347in}}%
\pgfpathlineto{\pgfqpoint{3.623159in}{2.100889in}}%
\pgfpathlineto{\pgfqpoint{3.632806in}{1.392477in}}%
\pgfpathlineto{\pgfqpoint{3.633771in}{1.401147in}}%
\pgfpathlineto{\pgfqpoint{3.635700in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{3.641488in}{1.698317in}}%
\pgfpathlineto{\pgfqpoint{3.647276in}{1.829755in}}%
\pgfpathlineto{\pgfqpoint{3.652099in}{1.969062in}}%
\pgfpathlineto{\pgfqpoint{3.653064in}{1.963040in}}%
\pgfpathlineto{\pgfqpoint{3.654993in}{1.896022in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{1.570233in}}%
\pgfpathlineto{\pgfqpoint{3.661746in}{1.569567in}}%
\pgfpathlineto{\pgfqpoint{3.663675in}{1.647867in}}%
\pgfpathlineto{\pgfqpoint{3.672357in}{2.259814in}}%
\pgfpathlineto{\pgfqpoint{3.675251in}{2.312559in}}%
\pgfpathlineto{\pgfqpoint{3.677180in}{2.392130in}}%
\pgfpathlineto{\pgfqpoint{3.683933in}{2.833942in}}%
\pgfpathlineto{\pgfqpoint{3.684897in}{2.829442in}}%
\pgfpathlineto{\pgfqpoint{3.686827in}{2.730227in}}%
\pgfpathlineto{\pgfqpoint{3.694544in}{2.116017in}}%
\pgfpathlineto{\pgfqpoint{3.696473in}{2.107392in}}%
\pgfpathlineto{\pgfqpoint{3.697438in}{2.107719in}}%
\pgfpathlineto{\pgfqpoint{3.698403in}{2.099715in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{2.032403in}}%
\pgfpathlineto{\pgfqpoint{3.703226in}{1.784269in}}%
\pgfpathlineto{\pgfqpoint{3.707085in}{1.429059in}}%
\pgfpathlineto{\pgfqpoint{3.709014in}{1.379918in}}%
\pgfpathlineto{\pgfqpoint{3.709979in}{1.395647in}}%
\pgfpathlineto{\pgfqpoint{3.715766in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{3.716731in}{1.603166in}}%
\pgfpathlineto{\pgfqpoint{3.719625in}{1.463997in}}%
\pgfpathlineto{\pgfqpoint{3.722519in}{1.352516in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{1.362259in}}%
\pgfpathlineto{\pgfqpoint{3.725413in}{1.473194in}}%
\pgfpathlineto{\pgfqpoint{3.734095in}{2.286232in}}%
\pgfpathlineto{\pgfqpoint{3.737954in}{2.389723in}}%
\pgfpathlineto{\pgfqpoint{3.740848in}{2.586394in}}%
\pgfpathlineto{\pgfqpoint{3.745671in}{2.943003in}}%
\pgfpathlineto{\pgfqpoint{3.746636in}{2.943274in}}%
\pgfpathlineto{\pgfqpoint{3.748565in}{2.832103in}}%
\pgfpathlineto{\pgfqpoint{3.752423in}{2.290859in}}%
\pgfpathlineto{\pgfqpoint{3.756282in}{1.796744in}}%
\pgfpathlineto{\pgfqpoint{3.759176in}{1.638066in}}%
\pgfpathlineto{\pgfqpoint{3.763999in}{1.464107in}}%
\pgfpathlineto{\pgfqpoint{3.769787in}{1.188004in}}%
\pgfpathlineto{\pgfqpoint{3.770752in}{1.194176in}}%
\pgfpathlineto{\pgfqpoint{3.772681in}{1.277390in}}%
\pgfpathlineto{\pgfqpoint{3.782328in}{1.921459in}}%
\pgfpathlineto{\pgfqpoint{3.785222in}{1.969515in}}%
\pgfpathlineto{\pgfqpoint{3.787151in}{2.043743in}}%
\pgfpathlineto{\pgfqpoint{3.791010in}{2.331754in}}%
\pgfpathlineto{\pgfqpoint{3.794868in}{2.588691in}}%
\pgfpathlineto{\pgfqpoint{3.796798in}{2.619210in}}%
\pgfpathlineto{\pgfqpoint{3.797762in}{2.608682in}}%
\pgfpathlineto{\pgfqpoint{3.803550in}{2.470859in}}%
\pgfpathlineto{\pgfqpoint{3.804515in}{2.477551in}}%
\pgfpathlineto{\pgfqpoint{3.806444in}{2.524634in}}%
\pgfpathlineto{\pgfqpoint{3.810303in}{2.620325in}}%
\pgfpathlineto{\pgfqpoint{3.811268in}{2.610827in}}%
\pgfpathlineto{\pgfqpoint{3.813197in}{2.525848in}}%
\pgfpathlineto{\pgfqpoint{3.817055in}{2.144441in}}%
\pgfpathlineto{\pgfqpoint{3.821879in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.631320in}}%
\pgfpathlineto{\pgfqpoint{3.827667in}{1.571251in}}%
\pgfpathlineto{\pgfqpoint{3.830561in}{1.446196in}}%
\pgfpathlineto{\pgfqpoint{3.834419in}{1.274658in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{1.266100in}}%
\pgfpathlineto{\pgfqpoint{3.836349in}{1.279229in}}%
\pgfpathlineto{\pgfqpoint{3.838278in}{1.369065in}}%
\pgfpathlineto{\pgfqpoint{3.844066in}{1.750129in}}%
\pgfpathlineto{\pgfqpoint{3.845031in}{1.761681in}}%
\pgfpathlineto{\pgfqpoint{3.845995in}{1.751683in}}%
\pgfpathlineto{\pgfqpoint{3.848889in}{1.642700in}}%
\pgfpathlineto{\pgfqpoint{3.850818in}{1.582242in}}%
\pgfpathlineto{\pgfqpoint{3.851783in}{1.578260in}}%
\pgfpathlineto{\pgfqpoint{3.852748in}{1.597422in}}%
\pgfpathlineto{\pgfqpoint{3.854677in}{1.703660in}}%
\pgfpathlineto{\pgfqpoint{3.860465in}{2.137922in}}%
\pgfpathlineto{\pgfqpoint{3.862394in}{2.171003in}}%
\pgfpathlineto{\pgfqpoint{3.863359in}{2.168631in}}%
\pgfpathlineto{\pgfqpoint{3.865288in}{2.162966in}}%
\pgfpathlineto{\pgfqpoint{3.866253in}{2.176081in}}%
\pgfpathlineto{\pgfqpoint{3.868182in}{2.264044in}}%
\pgfpathlineto{\pgfqpoint{3.872041in}{2.659968in}}%
\pgfpathlineto{\pgfqpoint{3.874935in}{2.911325in}}%
\pgfpathlineto{\pgfqpoint{3.875900in}{2.940675in}}%
\pgfpathlineto{\pgfqpoint{3.876864in}{2.936983in}}%
\pgfpathlineto{\pgfqpoint{3.878793in}{2.842421in}}%
\pgfpathlineto{\pgfqpoint{3.884581in}{2.434236in}}%
\pgfpathlineto{\pgfqpoint{3.886511in}{2.402514in}}%
\pgfpathlineto{\pgfqpoint{3.888440in}{2.383240in}}%
\pgfpathlineto{\pgfqpoint{3.890369in}{2.308162in}}%
\pgfpathlineto{\pgfqpoint{3.893263in}{2.009407in}}%
\pgfpathlineto{\pgfqpoint{3.899051in}{1.280698in}}%
\pgfpathlineto{\pgfqpoint{3.900981in}{1.241932in}}%
\pgfpathlineto{\pgfqpoint{3.902910in}{1.312647in}}%
\pgfpathlineto{\pgfqpoint{3.906769in}{1.503263in}}%
\pgfpathlineto{\pgfqpoint{3.907733in}{1.517202in}}%
\pgfpathlineto{\pgfqpoint{3.908698in}{1.513758in}}%
\pgfpathlineto{\pgfqpoint{3.912556in}{1.443521in}}%
\pgfpathlineto{\pgfqpoint{3.913521in}{1.451572in}}%
\pgfpathlineto{\pgfqpoint{3.915450in}{1.537643in}}%
\pgfpathlineto{\pgfqpoint{3.924132in}{2.183022in}}%
\pgfpathlineto{\pgfqpoint{3.925097in}{2.176993in}}%
\pgfpathlineto{\pgfqpoint{3.927991in}{2.145041in}}%
\pgfpathlineto{\pgfqpoint{3.928956in}{2.157899in}}%
\pgfpathlineto{\pgfqpoint{3.930885in}{2.248841in}}%
\pgfpathlineto{\pgfqpoint{3.937638in}{2.740406in}}%
\pgfpathlineto{\pgfqpoint{3.938602in}{2.725811in}}%
\pgfpathlineto{\pgfqpoint{3.940532in}{2.604076in}}%
\pgfpathlineto{\pgfqpoint{3.948249in}{1.905245in}}%
\pgfpathlineto{\pgfqpoint{3.953072in}{1.662583in}}%
\pgfpathlineto{\pgfqpoint{3.960789in}{1.080722in}}%
\pgfpathlineto{\pgfqpoint{3.961754in}{1.091351in}}%
\pgfpathlineto{\pgfqpoint{3.963683in}{1.193574in}}%
\pgfpathlineto{\pgfqpoint{3.984906in}{2.932317in}}%
\pgfpathlineto{\pgfqpoint{3.985870in}{2.915770in}}%
\pgfpathlineto{\pgfqpoint{3.988764in}{2.759150in}}%
\pgfpathlineto{\pgfqpoint{3.993588in}{2.484349in}}%
\pgfpathlineto{\pgfqpoint{4.000340in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{4.010951in}{1.650070in}}%
\pgfpathlineto{\pgfqpoint{4.014810in}{1.542991in}}%
\pgfpathlineto{\pgfqpoint{4.022527in}{1.204198in}}%
\pgfpathlineto{\pgfqpoint{4.023492in}{1.206119in}}%
\pgfpathlineto{\pgfqpoint{4.025421in}{1.263552in}}%
\pgfpathlineto{\pgfqpoint{4.029280in}{1.522811in}}%
\pgfpathlineto{\pgfqpoint{4.034103in}{1.821521in}}%
\pgfpathlineto{\pgfqpoint{4.046644in}{2.313324in}}%
\pgfpathlineto{\pgfqpoint{4.047608in}{2.315491in}}%
\pgfpathlineto{\pgfqpoint{4.049538in}{2.285400in}}%
\pgfpathlineto{\pgfqpoint{4.054361in}{2.166351in}}%
\pgfpathlineto{\pgfqpoint{4.055326in}{2.167384in}}%
\pgfpathlineto{\pgfqpoint{4.057255in}{2.210749in}}%
\pgfpathlineto{\pgfqpoint{4.064972in}{2.494015in}}%
\pgfpathlineto{\pgfqpoint{4.065937in}{2.488563in}}%
\pgfpathlineto{\pgfqpoint{4.071725in}{2.399522in}}%
\pgfpathlineto{\pgfqpoint{4.072689in}{2.402655in}}%
\pgfpathlineto{\pgfqpoint{4.075583in}{2.427120in}}%
\pgfpathlineto{\pgfqpoint{4.076548in}{2.424152in}}%
\pgfpathlineto{\pgfqpoint{4.078477in}{2.370373in}}%
\pgfpathlineto{\pgfqpoint{4.081371in}{2.134885in}}%
\pgfpathlineto{\pgfqpoint{4.089089in}{1.335187in}}%
\pgfpathlineto{\pgfqpoint{4.091018in}{1.286983in}}%
\pgfpathlineto{\pgfqpoint{4.092947in}{1.278056in}}%
\pgfpathlineto{\pgfqpoint{4.093912in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{4.095841in}{1.260176in}}%
\pgfpathlineto{\pgfqpoint{4.098735in}{1.222508in}}%
\pgfpathlineto{\pgfqpoint{4.099700in}{1.222847in}}%
\pgfpathlineto{\pgfqpoint{4.100665in}{1.238961in}}%
\pgfpathlineto{\pgfqpoint{4.102594in}{1.334967in}}%
\pgfpathlineto{\pgfqpoint{4.105488in}{1.638927in}}%
\pgfpathlineto{\pgfqpoint{4.110311in}{2.184779in}}%
\pgfpathlineto{\pgfqpoint{4.113205in}{2.286945in}}%
\pgfpathlineto{\pgfqpoint{4.116099in}{2.297052in}}%
\pgfpathlineto{\pgfqpoint{4.118028in}{2.354588in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{2.585646in}}%
\pgfpathlineto{\pgfqpoint{4.125746in}{2.977778in}}%
\pgfpathlineto{\pgfqpoint{4.126710in}{2.984391in}}%
\pgfpathlineto{\pgfqpoint{4.128640in}{2.904078in}}%
\pgfpathlineto{\pgfqpoint{4.143109in}{1.663571in}}%
\pgfpathlineto{\pgfqpoint{4.148897in}{0.782394in}}%
\pgfpathlineto{\pgfqpoint{4.150827in}{0.708098in}}%
\pgfpathlineto{\pgfqpoint{4.151791in}{0.726190in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{0.918594in}}%
\pgfpathlineto{\pgfqpoint{4.158544in}{1.179980in}}%
\pgfpathlineto{\pgfqpoint{4.162403in}{1.355550in}}%
\pgfpathlineto{\pgfqpoint{4.165297in}{1.665958in}}%
\pgfpathlineto{\pgfqpoint{4.173978in}{3.008696in}}%
\pgfpathlineto{\pgfqpoint{4.174943in}{3.031348in}}%
\pgfpathlineto{\pgfqpoint{4.175908in}{3.026101in}}%
\pgfpathlineto{\pgfqpoint{4.180731in}{2.903040in}}%
\pgfpathlineto{\pgfqpoint{4.181696in}{2.908462in}}%
\pgfpathlineto{\pgfqpoint{4.185554in}{2.992861in}}%
\pgfpathlineto{\pgfqpoint{4.186519in}{2.990253in}}%
\pgfpathlineto{\pgfqpoint{4.188448in}{2.906744in}}%
\pgfpathlineto{\pgfqpoint{4.191342in}{2.581181in}}%
\pgfpathlineto{\pgfqpoint{4.197130in}{1.897446in}}%
\pgfpathlineto{\pgfqpoint{4.200024in}{1.803861in}}%
\pgfpathlineto{\pgfqpoint{4.201953in}{1.758528in}}%
\pgfpathlineto{\pgfqpoint{4.203883in}{1.656890in}}%
\pgfpathlineto{\pgfqpoint{4.207741in}{1.255985in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{0.949099in}}%
\pgfpathlineto{\pgfqpoint{4.212565in}{0.942089in}}%
\pgfpathlineto{\pgfqpoint{4.214494in}{1.018676in}}%
\pgfpathlineto{\pgfqpoint{4.224141in}{1.678892in}}%
\pgfpathlineto{\pgfqpoint{4.227035in}{1.823555in}}%
\pgfpathlineto{\pgfqpoint{4.235716in}{2.395472in}}%
\pgfpathlineto{\pgfqpoint{4.237646in}{2.334434in}}%
\pgfpathlineto{\pgfqpoint{4.243434in}{2.044885in}}%
\pgfpathlineto{\pgfqpoint{4.244398in}{2.046089in}}%
\pgfpathlineto{\pgfqpoint{4.246328in}{2.103783in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{2.352025in}}%
\pgfpathlineto{\pgfqpoint{4.253080in}{2.357490in}}%
\pgfpathlineto{\pgfqpoint{4.254045in}{2.351171in}}%
\pgfpathlineto{\pgfqpoint{4.258868in}{2.289487in}}%
\pgfpathlineto{\pgfqpoint{4.260798in}{2.318216in}}%
\pgfpathlineto{\pgfqpoint{4.265621in}{2.449870in}}%
\pgfpathlineto{\pgfqpoint{4.266586in}{2.448828in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{2.391737in}}%
\pgfpathlineto{\pgfqpoint{4.271409in}{2.185595in}}%
\pgfpathlineto{\pgfqpoint{4.277197in}{1.770239in}}%
\pgfpathlineto{\pgfqpoint{4.280091in}{1.701650in}}%
\pgfpathlineto{\pgfqpoint{4.282985in}{1.652283in}}%
\pgfpathlineto{\pgfqpoint{4.286843in}{1.516294in}}%
\pgfpathlineto{\pgfqpoint{4.289737in}{1.427979in}}%
\pgfpathlineto{\pgfqpoint{4.290702in}{1.421589in}}%
\pgfpathlineto{\pgfqpoint{4.291667in}{1.430935in}}%
\pgfpathlineto{\pgfqpoint{4.293596in}{1.495666in}}%
\pgfpathlineto{\pgfqpoint{4.300348in}{1.814509in}}%
\pgfpathlineto{\pgfqpoint{4.302278in}{1.824558in}}%
\pgfpathlineto{\pgfqpoint{4.304207in}{1.819292in}}%
\pgfpathlineto{\pgfqpoint{4.305172in}{1.825056in}}%
\pgfpathlineto{\pgfqpoint{4.307101in}{1.880010in}}%
\pgfpathlineto{\pgfqpoint{4.309995in}{2.103459in}}%
\pgfpathlineto{\pgfqpoint{4.316748in}{2.760643in}}%
\pgfpathlineto{\pgfqpoint{4.318677in}{2.810771in}}%
\pgfpathlineto{\pgfqpoint{4.319642in}{2.810928in}}%
\pgfpathlineto{\pgfqpoint{4.321571in}{2.781605in}}%
\pgfpathlineto{\pgfqpoint{4.326394in}{2.662792in}}%
\pgfpathlineto{\pgfqpoint{4.328324in}{2.573990in}}%
\pgfpathlineto{\pgfqpoint{4.331218in}{2.297748in}}%
\pgfpathlineto{\pgfqpoint{4.341829in}{0.893142in}}%
\pgfpathlineto{\pgfqpoint{4.342793in}{0.888953in}}%
\pgfpathlineto{\pgfqpoint{4.344723in}{0.930011in}}%
\pgfpathlineto{\pgfqpoint{4.351475in}{1.177338in}}%
\pgfpathlineto{\pgfqpoint{4.354369in}{1.404291in}}%
\pgfpathlineto{\pgfqpoint{4.359193in}{2.100044in}}%
\pgfpathlineto{\pgfqpoint{4.363051in}{2.560924in}}%
\pgfpathlineto{\pgfqpoint{4.365945in}{2.688880in}}%
\pgfpathlineto{\pgfqpoint{4.369804in}{2.772510in}}%
\pgfpathlineto{\pgfqpoint{4.372698in}{2.923539in}}%
\pgfpathlineto{\pgfqpoint{4.376556in}{3.109007in}}%
\pgfpathlineto{\pgfqpoint{4.377521in}{3.110435in}}%
\pgfpathlineto{\pgfqpoint{4.379450in}{3.035004in}}%
\pgfpathlineto{\pgfqpoint{4.383309in}{2.659952in}}%
\pgfpathlineto{\pgfqpoint{4.388132in}{2.227714in}}%
\pgfpathlineto{\pgfqpoint{4.391991in}{1.932248in}}%
\pgfpathlineto{\pgfqpoint{4.395850in}{1.407818in}}%
\pgfpathlineto{\pgfqpoint{4.400673in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{4.402602in}{0.638710in}}%
\pgfpathlineto{\pgfqpoint{4.403567in}{0.639494in}}%
\pgfpathlineto{\pgfqpoint{4.405496in}{0.719606in}}%
\pgfpathlineto{\pgfqpoint{4.411284in}{1.195064in}}%
\pgfpathlineto{\pgfqpoint{4.416107in}{1.711104in}}%
\pgfpathlineto{\pgfqpoint{4.423825in}{2.723226in}}%
\pgfpathlineto{\pgfqpoint{4.425754in}{2.763153in}}%
\pgfpathlineto{\pgfqpoint{4.427683in}{2.696971in}}%
\pgfpathlineto{\pgfqpoint{4.433471in}{2.396084in}}%
\pgfpathlineto{\pgfqpoint{4.435400in}{2.381765in}}%
\pgfpathlineto{\pgfqpoint{4.438294in}{2.394602in}}%
\pgfpathlineto{\pgfqpoint{4.439259in}{2.389452in}}%
\pgfpathlineto{\pgfqpoint{4.441188in}{2.349376in}}%
\pgfpathlineto{\pgfqpoint{4.447941in}{2.146257in}}%
\pgfpathlineto{\pgfqpoint{4.448906in}{2.151585in}}%
\pgfpathlineto{\pgfqpoint{4.453729in}{2.219871in}}%
\pgfpathlineto{\pgfqpoint{4.454694in}{2.208463in}}%
\pgfpathlineto{\pgfqpoint{4.456623in}{2.137338in}}%
\pgfpathlineto{\pgfqpoint{4.466269in}{1.623345in}}%
\pgfpathlineto{\pgfqpoint{4.467234in}{1.620949in}}%
\pgfpathlineto{\pgfqpoint{4.470128in}{1.628482in}}%
\pgfpathlineto{\pgfqpoint{4.471093in}{1.627609in}}%
\pgfpathlineto{\pgfqpoint{4.474951in}{1.607921in}}%
\pgfpathlineto{\pgfqpoint{4.475916in}{1.609987in}}%
\pgfpathlineto{\pgfqpoint{4.477845in}{1.639521in}}%
\pgfpathlineto{\pgfqpoint{4.480739in}{1.751866in}}%
\pgfpathlineto{\pgfqpoint{4.485563in}{1.945806in}}%
\pgfpathlineto{\pgfqpoint{4.486527in}{1.955672in}}%
\pgfpathlineto{\pgfqpoint{4.487492in}{1.952726in}}%
\pgfpathlineto{\pgfqpoint{4.489421in}{1.915058in}}%
\pgfpathlineto{\pgfqpoint{4.494244in}{1.793970in}}%
\pgfpathlineto{\pgfqpoint{4.495209in}{1.791330in}}%
\pgfpathlineto{\pgfqpoint{4.496174in}{1.799746in}}%
\pgfpathlineto{\pgfqpoint{4.498103in}{1.847931in}}%
\pgfpathlineto{\pgfqpoint{4.501962in}{2.031934in}}%
\pgfpathlineto{\pgfqpoint{4.507750in}{2.424225in}}%
\pgfpathlineto{\pgfqpoint{4.514502in}{2.902697in}}%
\pgfpathlineto{\pgfqpoint{4.516432in}{2.942785in}}%
\pgfpathlineto{\pgfqpoint{4.517396in}{2.933847in}}%
\pgfpathlineto{\pgfqpoint{4.519326in}{2.854267in}}%
\pgfpathlineto{\pgfqpoint{4.522220in}{2.593418in}}%
\pgfpathlineto{\pgfqpoint{4.528972in}{1.647972in}}%
\pgfpathlineto{\pgfqpoint{4.533795in}{1.083938in}}%
\pgfpathlineto{\pgfqpoint{4.536689in}{0.917826in}}%
\pgfpathlineto{\pgfqpoint{4.538619in}{0.891151in}}%
\pgfpathlineto{\pgfqpoint{4.539583in}{0.901183in}}%
\pgfpathlineto{\pgfqpoint{4.541513in}{0.961080in}}%
\pgfpathlineto{\pgfqpoint{4.545371in}{1.195378in}}%
\pgfpathlineto{\pgfqpoint{4.553089in}{1.867242in}}%
\pgfpathlineto{\pgfqpoint{4.560806in}{2.458493in}}%
\pgfpathlineto{\pgfqpoint{4.570452in}{2.998543in}}%
\pgfpathlineto{\pgfqpoint{4.572382in}{3.032983in}}%
\pgfpathlineto{\pgfqpoint{4.573346in}{3.031797in}}%
\pgfpathlineto{\pgfqpoint{4.575276in}{2.992662in}}%
\pgfpathlineto{\pgfqpoint{4.578170in}{2.856139in}}%
\pgfpathlineto{\pgfqpoint{4.582993in}{2.478163in}}%
\pgfpathlineto{\pgfqpoint{4.587816in}{1.879991in}}%
\pgfpathlineto{\pgfqpoint{4.595533in}{0.835851in}}%
\pgfpathlineto{\pgfqpoint{4.598427in}{0.720634in}}%
\pgfpathlineto{\pgfqpoint{4.599392in}{0.727171in}}%
\pgfpathlineto{\pgfqpoint{4.601321in}{0.796271in}}%
\pgfpathlineto{\pgfqpoint{4.605180in}{1.090508in}}%
\pgfpathlineto{\pgfqpoint{4.610968in}{1.753933in}}%
\pgfpathlineto{\pgfqpoint{4.616756in}{2.395190in}}%
\pgfpathlineto{\pgfqpoint{4.619650in}{2.538140in}}%
\pgfpathlineto{\pgfqpoint{4.621579in}{2.559292in}}%
\pgfpathlineto{\pgfqpoint{4.622544in}{2.554910in}}%
\pgfpathlineto{\pgfqpoint{4.629296in}{2.494476in}}%
\pgfpathlineto{\pgfqpoint{4.631226in}{2.486984in}}%
\pgfpathlineto{\pgfqpoint{4.633155in}{2.467689in}}%
\pgfpathlineto{\pgfqpoint{4.636049in}{2.406129in}}%
\pgfpathlineto{\pgfqpoint{4.641837in}{2.267651in}}%
\pgfpathlineto{\pgfqpoint{4.645696in}{2.196567in}}%
\pgfpathlineto{\pgfqpoint{4.648590in}{2.083979in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.524414in}}%
\pgfpathlineto{\pgfqpoint{4.661130in}{1.514193in}}%
\pgfpathlineto{\pgfqpoint{4.662095in}{1.517442in}}%
\pgfpathlineto{\pgfqpoint{4.664024in}{1.535051in}}%
\pgfpathlineto{\pgfqpoint{4.666918in}{1.588502in}}%
\pgfpathlineto{\pgfqpoint{4.669812in}{1.692550in}}%
\pgfpathlineto{\pgfqpoint{4.679459in}{2.121248in}}%
\pgfpathlineto{\pgfqpoint{4.680423in}{2.121427in}}%
\pgfpathlineto{\pgfqpoint{4.682353in}{2.099434in}}%
\pgfpathlineto{\pgfqpoint{4.688140in}{2.010181in}}%
\pgfpathlineto{\pgfqpoint{4.692964in}{1.958868in}}%
\pgfpathlineto{\pgfqpoint{4.695858in}{1.924717in}}%
\pgfpathlineto{\pgfqpoint{4.696822in}{1.922550in}}%
\pgfpathlineto{\pgfqpoint{4.697787in}{1.929467in}}%
\pgfpathlineto{\pgfqpoint{4.699716in}{1.978393in}}%
\pgfpathlineto{\pgfqpoint{4.702610in}{2.140304in}}%
\pgfpathlineto{\pgfqpoint{4.708398in}{2.490746in}}%
\pgfpathlineto{\pgfqpoint{4.710328in}{2.520535in}}%
\pgfpathlineto{\pgfqpoint{4.711292in}{2.516146in}}%
\pgfpathlineto{\pgfqpoint{4.713222in}{2.478835in}}%
\pgfpathlineto{\pgfqpoint{4.718045in}{2.306548in}}%
\pgfpathlineto{\pgfqpoint{4.721903in}{2.091175in}}%
\pgfpathlineto{\pgfqpoint{4.730585in}{1.503739in}}%
\pgfpathlineto{\pgfqpoint{4.732515in}{1.478751in}}%
\pgfpathlineto{\pgfqpoint{4.733479in}{1.480972in}}%
\pgfpathlineto{\pgfqpoint{4.738303in}{1.511288in}}%
\pgfpathlineto{\pgfqpoint{4.740232in}{1.500140in}}%
\pgfpathlineto{\pgfqpoint{4.742161in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{4.743126in}{1.491442in}}%
\pgfpathlineto{\pgfqpoint{4.745055in}{1.525286in}}%
\pgfpathlineto{\pgfqpoint{4.747949in}{1.657804in}}%
\pgfpathlineto{\pgfqpoint{4.755666in}{2.079386in}}%
\pgfpathlineto{\pgfqpoint{4.759525in}{2.252174in}}%
\pgfpathlineto{\pgfqpoint{4.769172in}{2.813499in}}%
\pgfpathlineto{\pgfqpoint{4.770136in}{2.816967in}}%
\pgfpathlineto{\pgfqpoint{4.772066in}{2.788372in}}%
\pgfpathlineto{\pgfqpoint{4.774960in}{2.687442in}}%
\pgfpathlineto{\pgfqpoint{4.778818in}{2.473840in}}%
\pgfpathlineto{\pgfqpoint{4.782677in}{2.099919in}}%
\pgfpathlineto{\pgfqpoint{4.791359in}{1.128183in}}%
\pgfpathlineto{\pgfqpoint{4.794253in}{1.047845in}}%
\pgfpathlineto{\pgfqpoint{4.795217in}{1.045660in}}%
\pgfpathlineto{\pgfqpoint{4.797147in}{1.064474in}}%
\pgfpathlineto{\pgfqpoint{4.800041in}{1.141207in}}%
\pgfpathlineto{\pgfqpoint{4.802935in}{1.302882in}}%
\pgfpathlineto{\pgfqpoint{4.806793in}{1.687221in}}%
\pgfpathlineto{\pgfqpoint{4.813546in}{2.356080in}}%
\pgfpathlineto{\pgfqpoint{4.819334in}{2.623362in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.795234in}}%
\pgfpathlineto{\pgfqpoint{4.825122in}{2.802546in}}%
\pgfpathlineto{\pgfqpoint{4.826086in}{2.795068in}}%
\pgfpathlineto{\pgfqpoint{4.828016in}{2.735853in}}%
\pgfpathlineto{\pgfqpoint{4.838627in}{2.166020in}}%
\pgfpathlineto{\pgfqpoint{4.842486in}{1.843749in}}%
\pgfpathlineto{\pgfqpoint{4.848274in}{1.309753in}}%
\pgfpathlineto{\pgfqpoint{4.850203in}{1.258567in}}%
\pgfpathlineto{\pgfqpoint{4.851167in}{1.260958in}}%
\pgfpathlineto{\pgfqpoint{4.853097in}{1.301405in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.393265in}}%
\pgfpathlineto{\pgfqpoint{4.860814in}{1.445519in}}%
\pgfpathlineto{\pgfqpoint{4.862743in}{1.522664in}}%
\pgfpathlineto{\pgfqpoint{4.865637in}{1.757899in}}%
\pgfpathlineto{\pgfqpoint{4.871425in}{2.271965in}}%
\pgfpathlineto{\pgfqpoint{4.873355in}{2.318107in}}%
\pgfpathlineto{\pgfqpoint{4.874319in}{2.318086in}}%
\pgfpathlineto{\pgfqpoint{4.878178in}{2.287607in}}%
\pgfpathlineto{\pgfqpoint{4.879143in}{2.294927in}}%
\pgfpathlineto{\pgfqpoint{4.882037in}{2.358183in}}%
\pgfpathlineto{\pgfqpoint{4.883966in}{2.391596in}}%
\pgfpathlineto{\pgfqpoint{4.884930in}{2.390233in}}%
\pgfpathlineto{\pgfqpoint{4.886860in}{2.337290in}}%
\pgfpathlineto{\pgfqpoint{4.893612in}{1.991778in}}%
\pgfpathlineto{\pgfqpoint{4.894577in}{1.995828in}}%
\pgfpathlineto{\pgfqpoint{4.896506in}{2.057864in}}%
\pgfpathlineto{\pgfqpoint{4.900365in}{2.226400in}}%
\pgfpathlineto{\pgfqpoint{4.901330in}{2.239613in}}%
\pgfpathlineto{\pgfqpoint{4.902294in}{2.234312in}}%
\pgfpathlineto{\pgfqpoint{4.904224in}{2.175327in}}%
\pgfpathlineto{\pgfqpoint{4.909047in}{2.002964in}}%
\pgfpathlineto{\pgfqpoint{4.910012in}{2.004757in}}%
\pgfpathlineto{\pgfqpoint{4.911941in}{2.047074in}}%
\pgfpathlineto{\pgfqpoint{4.914835in}{2.126938in}}%
\pgfpathlineto{\pgfqpoint{4.915799in}{2.133746in}}%
\pgfpathlineto{\pgfqpoint{4.916764in}{2.123915in}}%
\pgfpathlineto{\pgfqpoint{4.918693in}{2.054400in}}%
\pgfpathlineto{\pgfqpoint{4.924481in}{1.765398in}}%
\pgfpathlineto{\pgfqpoint{4.926411in}{1.752824in}}%
\pgfpathlineto{\pgfqpoint{4.929305in}{1.775535in}}%
\pgfpathlineto{\pgfqpoint{4.930269in}{1.772640in}}%
\pgfpathlineto{\pgfqpoint{4.932199in}{1.727817in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{1.411201in}}%
\pgfpathlineto{\pgfqpoint{4.941845in}{1.463495in}}%
\pgfpathlineto{\pgfqpoint{4.955350in}{2.126547in}}%
\pgfpathlineto{\pgfqpoint{4.963068in}{2.753600in}}%
\pgfpathlineto{\pgfqpoint{4.964997in}{2.780572in}}%
\pgfpathlineto{\pgfqpoint{4.965962in}{2.775156in}}%
\pgfpathlineto{\pgfqpoint{4.968856in}{2.720589in}}%
\pgfpathlineto{\pgfqpoint{4.972714in}{2.607712in}}%
\pgfpathlineto{\pgfqpoint{4.975608in}{2.452540in}}%
\pgfpathlineto{\pgfqpoint{4.980431in}{2.007626in}}%
\pgfpathlineto{\pgfqpoint{4.986219in}{1.524499in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{1.237267in}}%
\pgfpathlineto{\pgfqpoint{4.994901in}{1.162468in}}%
\pgfpathlineto{\pgfqpoint{4.995866in}{1.160936in}}%
\pgfpathlineto{\pgfqpoint{4.997795in}{1.201793in}}%
\pgfpathlineto{\pgfqpoint{5.000689in}{1.358085in}}%
\pgfpathlineto{\pgfqpoint{5.012265in}{2.227581in}}%
\pgfpathlineto{\pgfqpoint{5.019018in}{2.854037in}}%
\pgfpathlineto{\pgfqpoint{5.020947in}{2.899942in}}%
\pgfpathlineto{\pgfqpoint{5.021912in}{2.898055in}}%
\pgfpathlineto{\pgfqpoint{5.023841in}{2.862768in}}%
\pgfpathlineto{\pgfqpoint{5.029629in}{2.686507in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{2.489695in}}%
\pgfpathlineto{\pgfqpoint{5.036382in}{1.988427in}}%
\pgfpathlineto{\pgfqpoint{5.041205in}{1.395198in}}%
\pgfpathlineto{\pgfqpoint{5.043134in}{1.309818in}}%
\pgfpathlineto{\pgfqpoint{5.044099in}{1.298684in}}%
\pgfpathlineto{\pgfqpoint{5.045063in}{1.301073in}}%
\pgfpathlineto{\pgfqpoint{5.047957in}{1.321618in}}%
\pgfpathlineto{\pgfqpoint{5.048922in}{1.315632in}}%
\pgfpathlineto{\pgfqpoint{5.051816in}{1.252387in}}%
\pgfpathlineto{\pgfqpoint{5.053745in}{1.221065in}}%
\pgfpathlineto{\pgfqpoint{5.054710in}{1.228344in}}%
\pgfpathlineto{\pgfqpoint{5.056639in}{1.311721in}}%
\pgfpathlineto{\pgfqpoint{5.059533in}{1.596136in}}%
\pgfpathlineto{\pgfqpoint{5.064357in}{2.055216in}}%
\pgfpathlineto{\pgfqpoint{5.066286in}{2.103611in}}%
\pgfpathlineto{\pgfqpoint{5.067251in}{2.103845in}}%
\pgfpathlineto{\pgfqpoint{5.069180in}{2.092791in}}%
\pgfpathlineto{\pgfqpoint{5.070145in}{2.097124in}}%
\pgfpathlineto{\pgfqpoint{5.072074in}{2.152660in}}%
\pgfpathlineto{\pgfqpoint{5.075933in}{2.422648in}}%
\pgfpathlineto{\pgfqpoint{5.078826in}{2.565314in}}%
\pgfpathlineto{\pgfqpoint{5.079791in}{2.568821in}}%
\pgfpathlineto{\pgfqpoint{5.081720in}{2.509059in}}%
\pgfpathlineto{\pgfqpoint{5.086544in}{2.268274in}}%
\pgfpathlineto{\pgfqpoint{5.087508in}{2.256927in}}%
\pgfpathlineto{\pgfqpoint{5.088473in}{2.262610in}}%
\pgfpathlineto{\pgfqpoint{5.092332in}{2.345169in}}%
\pgfpathlineto{\pgfqpoint{5.093296in}{2.343619in}}%
\pgfpathlineto{\pgfqpoint{5.095226in}{2.276538in}}%
\pgfpathlineto{\pgfqpoint{5.099084in}{1.952188in}}%
\pgfpathlineto{\pgfqpoint{5.101978in}{1.772825in}}%
\pgfpathlineto{\pgfqpoint{5.102943in}{1.760111in}}%
\pgfpathlineto{\pgfqpoint{5.103908in}{1.772585in}}%
\pgfpathlineto{\pgfqpoint{5.106802in}{1.911592in}}%
\pgfpathlineto{\pgfqpoint{5.109695in}{2.046153in}}%
\pgfpathlineto{\pgfqpoint{5.110660in}{2.061831in}}%
\pgfpathlineto{\pgfqpoint{5.111625in}{2.060351in}}%
\pgfpathlineto{\pgfqpoint{5.113554in}{2.018382in}}%
\pgfpathlineto{\pgfqpoint{5.117413in}{1.933595in}}%
\pgfpathlineto{\pgfqpoint{5.118377in}{1.938341in}}%
\pgfpathlineto{\pgfqpoint{5.120307in}{1.979354in}}%
\pgfpathlineto{\pgfqpoint{5.123201in}{2.045279in}}%
\pgfpathlineto{\pgfqpoint{5.124165in}{2.044751in}}%
\pgfpathlineto{\pgfqpoint{5.126095in}{1.987063in}}%
\pgfpathlineto{\pgfqpoint{5.128989in}{1.776085in}}%
\pgfpathlineto{\pgfqpoint{5.133812in}{1.437325in}}%
\pgfpathlineto{\pgfqpoint{5.135741in}{1.406020in}}%
\pgfpathlineto{\pgfqpoint{5.136706in}{1.412809in}}%
\pgfpathlineto{\pgfqpoint{5.139600in}{1.483222in}}%
\pgfpathlineto{\pgfqpoint{5.146352in}{1.717687in}}%
\pgfpathlineto{\pgfqpoint{5.150211in}{1.980663in}}%
\pgfpathlineto{\pgfqpoint{5.156964in}{2.474337in}}%
\pgfpathlineto{\pgfqpoint{5.159858in}{2.550615in}}%
\pgfpathlineto{\pgfqpoint{5.160822in}{2.556869in}}%
\pgfpathlineto{\pgfqpoint{5.161787in}{2.555470in}}%
\pgfpathlineto{\pgfqpoint{5.163716in}{2.534341in}}%
\pgfpathlineto{\pgfqpoint{5.167575in}{2.444714in}}%
\pgfpathlineto{\pgfqpoint{5.178186in}{2.121919in}}%
\pgfpathlineto{\pgfqpoint{5.183009in}{1.834933in}}%
\pgfpathlineto{\pgfqpoint{5.186868in}{1.629698in}}%
\pgfpathlineto{\pgfqpoint{5.189762in}{1.579365in}}%
\pgfpathlineto{\pgfqpoint{5.190727in}{1.578138in}}%
\pgfpathlineto{\pgfqpoint{5.192656in}{1.579205in}}%
\pgfpathlineto{\pgfqpoint{5.193621in}{1.574693in}}%
\pgfpathlineto{\pgfqpoint{5.195550in}{1.546339in}}%
\pgfpathlineto{\pgfqpoint{5.199409in}{1.466273in}}%
\pgfpathlineto{\pgfqpoint{5.200373in}{1.468745in}}%
\pgfpathlineto{\pgfqpoint{5.202303in}{1.535830in}}%
\pgfpathlineto{\pgfqpoint{5.205197in}{1.806638in}}%
\pgfpathlineto{\pgfqpoint{5.210984in}{2.468335in}}%
\pgfpathlineto{\pgfqpoint{5.213878in}{2.578163in}}%
\pgfpathlineto{\pgfqpoint{5.218702in}{2.623423in}}%
\pgfpathlineto{\pgfqpoint{5.222560in}{2.700798in}}%
\pgfpathlineto{\pgfqpoint{5.223525in}{2.693054in}}%
\pgfpathlineto{\pgfqpoint{5.225454in}{2.602287in}}%
\pgfpathlineto{\pgfqpoint{5.228348in}{2.265384in}}%
\pgfpathlineto{\pgfqpoint{5.234136in}{1.524663in}}%
\pgfpathlineto{\pgfqpoint{5.236066in}{1.457557in}}%
\pgfpathlineto{\pgfqpoint{5.237030in}{1.454907in}}%
\pgfpathlineto{\pgfqpoint{5.239924in}{1.474696in}}%
\pgfpathlineto{\pgfqpoint{5.240889in}{1.465008in}}%
\pgfpathlineto{\pgfqpoint{5.242818in}{1.399573in}}%
\pgfpathlineto{\pgfqpoint{5.247641in}{1.183959in}}%
\pgfpathlineto{\pgfqpoint{5.248606in}{1.192950in}}%
\pgfpathlineto{\pgfqpoint{5.250535in}{1.297621in}}%
\pgfpathlineto{\pgfqpoint{5.258253in}{1.948459in}}%
\pgfpathlineto{\pgfqpoint{5.259217in}{1.952199in}}%
\pgfpathlineto{\pgfqpoint{5.262111in}{1.920701in}}%
\pgfpathlineto{\pgfqpoint{5.263076in}{1.927122in}}%
\pgfpathlineto{\pgfqpoint{5.265005in}{2.008113in}}%
\pgfpathlineto{\pgfqpoint{5.267899in}{2.300478in}}%
\pgfpathlineto{\pgfqpoint{5.272722in}{2.771329in}}%
\pgfpathlineto{\pgfqpoint{5.274652in}{2.799339in}}%
\pgfpathlineto{\pgfqpoint{5.276581in}{2.748727in}}%
\pgfpathlineto{\pgfqpoint{5.280440in}{2.636356in}}%
\pgfpathlineto{\pgfqpoint{5.281404in}{2.633398in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{2.655245in}}%
\pgfpathlineto{\pgfqpoint{5.285263in}{2.650568in}}%
\pgfpathlineto{\pgfqpoint{5.287192in}{2.583154in}}%
\pgfpathlineto{\pgfqpoint{5.290086in}{2.304837in}}%
\pgfpathlineto{\pgfqpoint{5.295874in}{1.621398in}}%
\pgfpathlineto{\pgfqpoint{5.297804in}{1.542197in}}%
\pgfpathlineto{\pgfqpoint{5.298768in}{1.533457in}}%
\pgfpathlineto{\pgfqpoint{5.299733in}{1.538246in}}%
\pgfpathlineto{\pgfqpoint{5.302627in}{1.570266in}}%
\pgfpathlineto{\pgfqpoint{5.303592in}{1.570289in}}%
\pgfpathlineto{\pgfqpoint{5.305521in}{1.545202in}}%
\pgfpathlineto{\pgfqpoint{5.309379in}{1.486779in}}%
\pgfpathlineto{\pgfqpoint{5.310344in}{1.497153in}}%
\pgfpathlineto{\pgfqpoint{5.312273in}{1.565426in}}%
\pgfpathlineto{\pgfqpoint{5.319991in}{1.959797in}}%
\pgfpathlineto{\pgfqpoint{5.320955in}{1.956802in}}%
\pgfpathlineto{\pgfqpoint{5.322885in}{1.917268in}}%
\pgfpathlineto{\pgfqpoint{5.326743in}{1.829789in}}%
\pgfpathlineto{\pgfqpoint{5.327708in}{1.827596in}}%
\pgfpathlineto{\pgfqpoint{5.329637in}{1.853648in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.996989in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.996989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.317354in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (\(\displaystyle f_a=1-0.5^{7}\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
