%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.003924in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.003924in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003924in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003924in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854748in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854748in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854748in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705572in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.705572in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556396in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.556396in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407219in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.407219in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258043in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.258043in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258043in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258043in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.683900in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.683900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.683900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.635674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.093840in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.093840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.093840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.045615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.503781in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.503781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.503781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.455556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.913721in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.913721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.913721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in, y=1.865496in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.323662in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.323662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.323662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.275437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.733603in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.733603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.733603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.685377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.143543in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.143543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{3.143543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.095318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.874572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{1.431790in}}%
\pgfpathlineto{\pgfqpoint{0.997364in}{1.361219in}}%
\pgfpathlineto{\pgfqpoint{0.998328in}{1.356488in}}%
\pgfpathlineto{\pgfqpoint{0.999293in}{1.359514in}}%
\pgfpathlineto{\pgfqpoint{1.001222in}{1.384548in}}%
\pgfpathlineto{\pgfqpoint{1.004116in}{1.458288in}}%
\pgfpathlineto{\pgfqpoint{1.007975in}{1.616966in}}%
\pgfpathlineto{\pgfqpoint{1.020516in}{2.253956in}}%
\pgfpathlineto{\pgfqpoint{1.023410in}{2.286332in}}%
\pgfpathlineto{\pgfqpoint{1.024374in}{2.287423in}}%
\pgfpathlineto{\pgfqpoint{1.025339in}{2.284376in}}%
\pgfpathlineto{\pgfqpoint{1.027268in}{2.265900in}}%
\pgfpathlineto{\pgfqpoint{1.030162in}{2.201270in}}%
\pgfpathlineto{\pgfqpoint{1.033056in}{2.080424in}}%
\pgfpathlineto{\pgfqpoint{1.044632in}{1.480624in}}%
\pgfpathlineto{\pgfqpoint{1.046561in}{1.467327in}}%
\pgfpathlineto{\pgfqpoint{1.047526in}{1.472475in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{1.504187in}}%
\pgfpathlineto{\pgfqpoint{1.052349in}{1.602512in}}%
\pgfpathlineto{\pgfqpoint{1.056208in}{1.829254in}}%
\pgfpathlineto{\pgfqpoint{1.065854in}{2.506893in}}%
\pgfpathlineto{\pgfqpoint{1.068748in}{2.559998in}}%
\pgfpathlineto{\pgfqpoint{1.069713in}{2.556869in}}%
\pgfpathlineto{\pgfqpoint{1.071642in}{2.524648in}}%
\pgfpathlineto{\pgfqpoint{1.074536in}{2.425156in}}%
\pgfpathlineto{\pgfqpoint{1.078395in}{2.216758in}}%
\pgfpathlineto{\pgfqpoint{1.092865in}{1.311361in}}%
\pgfpathlineto{\pgfqpoint{1.095759in}{1.274063in}}%
\pgfpathlineto{\pgfqpoint{1.096723in}{1.271148in}}%
\pgfpathlineto{\pgfqpoint{1.097688in}{1.272655in}}%
\pgfpathlineto{\pgfqpoint{1.099617in}{1.290313in}}%
\pgfpathlineto{\pgfqpoint{1.101547in}{1.332118in}}%
\pgfpathlineto{\pgfqpoint{1.104441in}{1.452949in}}%
\pgfpathlineto{\pgfqpoint{1.109264in}{1.802473in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{2.381808in}}%
\pgfpathlineto{\pgfqpoint{1.120840in}{2.542423in}}%
\pgfpathlineto{\pgfqpoint{1.122769in}{2.576872in}}%
\pgfpathlineto{\pgfqpoint{1.123734in}{2.579674in}}%
\pgfpathlineto{\pgfqpoint{1.124698in}{2.571521in}}%
\pgfpathlineto{\pgfqpoint{1.126628in}{2.519235in}}%
\pgfpathlineto{\pgfqpoint{1.129522in}{2.349365in}}%
\pgfpathlineto{\pgfqpoint{1.142062in}{1.404723in}}%
\pgfpathlineto{\pgfqpoint{1.143992in}{1.374159in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.373412in}}%
\pgfpathlineto{\pgfqpoint{1.146886in}{1.400602in}}%
\pgfpathlineto{\pgfqpoint{1.149780in}{1.512655in}}%
\pgfpathlineto{\pgfqpoint{1.153638in}{1.776177in}}%
\pgfpathlineto{\pgfqpoint{1.160391in}{2.253149in}}%
\pgfpathlineto{\pgfqpoint{1.163285in}{2.337818in}}%
\pgfpathlineto{\pgfqpoint{1.165214in}{2.348425in}}%
\pgfpathlineto{\pgfqpoint{1.167143in}{2.332619in}}%
\pgfpathlineto{\pgfqpoint{1.170037in}{2.278854in}}%
\pgfpathlineto{\pgfqpoint{1.174861in}{2.137675in}}%
\pgfpathlineto{\pgfqpoint{1.187401in}{1.698715in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{1.526159in}}%
\pgfpathlineto{\pgfqpoint{1.198012in}{1.443588in}}%
\pgfpathlineto{\pgfqpoint{1.198977in}{1.437829in}}%
\pgfpathlineto{\pgfqpoint{1.199942in}{1.440640in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{1.474128in}}%
\pgfpathlineto{\pgfqpoint{1.204765in}{1.590194in}}%
\pgfpathlineto{\pgfqpoint{1.210553in}{1.960741in}}%
\pgfpathlineto{\pgfqpoint{1.218270in}{2.445564in}}%
\pgfpathlineto{\pgfqpoint{1.221164in}{2.514767in}}%
\pgfpathlineto{\pgfqpoint{1.222129in}{2.511458in}}%
\pgfpathlineto{\pgfqpoint{1.224058in}{2.461073in}}%
\pgfpathlineto{\pgfqpoint{1.226952in}{2.286762in}}%
\pgfpathlineto{\pgfqpoint{1.237563in}{1.516642in}}%
\pgfpathlineto{\pgfqpoint{1.240457in}{1.460930in}}%
\pgfpathlineto{\pgfqpoint{1.241422in}{1.462374in}}%
\pgfpathlineto{\pgfqpoint{1.243351in}{1.496388in}}%
\pgfpathlineto{\pgfqpoint{1.246245in}{1.623470in}}%
\pgfpathlineto{\pgfqpoint{1.256856in}{2.257481in}}%
\pgfpathlineto{\pgfqpoint{1.258786in}{2.271814in}}%
\pgfpathlineto{\pgfqpoint{1.260715in}{2.249459in}}%
\pgfpathlineto{\pgfqpoint{1.264574in}{2.143102in}}%
\pgfpathlineto{\pgfqpoint{1.274220in}{1.855873in}}%
\pgfpathlineto{\pgfqpoint{1.277114in}{1.817072in}}%
\pgfpathlineto{\pgfqpoint{1.278079in}{1.813657in}}%
\pgfpathlineto{\pgfqpoint{1.279044in}{1.814770in}}%
\pgfpathlineto{\pgfqpoint{1.280973in}{1.827168in}}%
\pgfpathlineto{\pgfqpoint{1.284831in}{1.852032in}}%
\pgfpathlineto{\pgfqpoint{1.285796in}{1.849095in}}%
\pgfpathlineto{\pgfqpoint{1.287725in}{1.825241in}}%
\pgfpathlineto{\pgfqpoint{1.290619in}{1.748589in}}%
\pgfpathlineto{\pgfqpoint{1.296407in}{1.589264in}}%
\pgfpathlineto{\pgfqpoint{1.298337in}{1.577817in}}%
\pgfpathlineto{\pgfqpoint{1.299301in}{1.582821in}}%
\pgfpathlineto{\pgfqpoint{1.301231in}{1.613400in}}%
\pgfpathlineto{\pgfqpoint{1.304125in}{1.705491in}}%
\pgfpathlineto{\pgfqpoint{1.307983in}{1.903470in}}%
\pgfpathlineto{\pgfqpoint{1.316665in}{2.405671in}}%
\pgfpathlineto{\pgfqpoint{1.318594in}{2.426303in}}%
\pgfpathlineto{\pgfqpoint{1.319559in}{2.414628in}}%
\pgfpathlineto{\pgfqpoint{1.321488in}{2.348609in}}%
\pgfpathlineto{\pgfqpoint{1.325347in}{2.090934in}}%
\pgfpathlineto{\pgfqpoint{1.333064in}{1.554339in}}%
\pgfpathlineto{\pgfqpoint{1.335958in}{1.466074in}}%
\pgfpathlineto{\pgfqpoint{1.336923in}{1.457392in}}%
\pgfpathlineto{\pgfqpoint{1.337888in}{1.460323in}}%
\pgfpathlineto{\pgfqpoint{1.339817in}{1.502849in}}%
\pgfpathlineto{\pgfqpoint{1.342711in}{1.655208in}}%
\pgfpathlineto{\pgfqpoint{1.352357in}{2.312865in}}%
\pgfpathlineto{\pgfqpoint{1.354287in}{2.344368in}}%
\pgfpathlineto{\pgfqpoint{1.355251in}{2.344054in}}%
\pgfpathlineto{\pgfqpoint{1.357181in}{2.317359in}}%
\pgfpathlineto{\pgfqpoint{1.361039in}{2.197336in}}%
\pgfpathlineto{\pgfqpoint{1.371651in}{1.822375in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{1.808426in}}%
\pgfpathlineto{\pgfqpoint{1.374545in}{1.811074in}}%
\pgfpathlineto{\pgfqpoint{1.376474in}{1.830622in}}%
\pgfpathlineto{\pgfqpoint{1.380333in}{1.875823in}}%
\pgfpathlineto{\pgfqpoint{1.381297in}{1.876977in}}%
\pgfpathlineto{\pgfqpoint{1.382262in}{1.871129in}}%
\pgfpathlineto{\pgfqpoint{1.384191in}{1.836607in}}%
\pgfpathlineto{\pgfqpoint{1.388050in}{1.694340in}}%
\pgfpathlineto{\pgfqpoint{1.393838in}{1.473126in}}%
\pgfpathlineto{\pgfqpoint{1.396732in}{1.426292in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{1.424020in}}%
\pgfpathlineto{\pgfqpoint{1.398661in}{1.429307in}}%
\pgfpathlineto{\pgfqpoint{1.400590in}{1.465186in}}%
\pgfpathlineto{\pgfqpoint{1.403484in}{1.591050in}}%
\pgfpathlineto{\pgfqpoint{1.407343in}{1.888506in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{2.434103in}}%
\pgfpathlineto{\pgfqpoint{1.416989in}{2.515433in}}%
\pgfpathlineto{\pgfqpoint{1.417954in}{2.515722in}}%
\pgfpathlineto{\pgfqpoint{1.419883in}{2.481335in}}%
\pgfpathlineto{\pgfqpoint{1.422777in}{2.363835in}}%
\pgfpathlineto{\pgfqpoint{1.435318in}{1.724335in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{1.716380in}}%
\pgfpathlineto{\pgfqpoint{1.437247in}{1.719209in}}%
\pgfpathlineto{\pgfqpoint{1.439177in}{1.754516in}}%
\pgfpathlineto{\pgfqpoint{1.448823in}{2.022211in}}%
\pgfpathlineto{\pgfqpoint{1.449788in}{2.017818in}}%
\pgfpathlineto{\pgfqpoint{1.451717in}{1.989479in}}%
\pgfpathlineto{\pgfqpoint{1.455576in}{1.882148in}}%
\pgfpathlineto{\pgfqpoint{1.464258in}{1.617045in}}%
\pgfpathlineto{\pgfqpoint{1.466187in}{1.603890in}}%
\pgfpathlineto{\pgfqpoint{1.467152in}{1.610769in}}%
\pgfpathlineto{\pgfqpoint{1.469081in}{1.653982in}}%
\pgfpathlineto{\pgfqpoint{1.472940in}{1.837410in}}%
\pgfpathlineto{\pgfqpoint{1.478728in}{2.113878in}}%
\pgfpathlineto{\pgfqpoint{1.480657in}{2.146676in}}%
\pgfpathlineto{\pgfqpoint{1.481621in}{2.149421in}}%
\pgfpathlineto{\pgfqpoint{1.482586in}{2.143791in}}%
\pgfpathlineto{\pgfqpoint{1.484515in}{2.110888in}}%
\pgfpathlineto{\pgfqpoint{1.488374in}{1.983245in}}%
\pgfpathlineto{\pgfqpoint{1.498021in}{1.612420in}}%
\pgfpathlineto{\pgfqpoint{1.498985in}{1.606073in}}%
\pgfpathlineto{\pgfqpoint{1.499950in}{1.610741in}}%
\pgfpathlineto{\pgfqpoint{1.501879in}{1.653615in}}%
\pgfpathlineto{\pgfqpoint{1.505738in}{1.843207in}}%
\pgfpathlineto{\pgfqpoint{1.511526in}{2.137967in}}%
\pgfpathlineto{\pgfqpoint{1.514420in}{2.200734in}}%
\pgfpathlineto{\pgfqpoint{1.516349in}{2.208094in}}%
\pgfpathlineto{\pgfqpoint{1.518278in}{2.191864in}}%
\pgfpathlineto{\pgfqpoint{1.521172in}{2.128591in}}%
\pgfpathlineto{\pgfqpoint{1.525996in}{1.944792in}}%
\pgfpathlineto{\pgfqpoint{1.530819in}{1.789179in}}%
\pgfpathlineto{\pgfqpoint{1.532748in}{1.778872in}}%
\pgfpathlineto{\pgfqpoint{1.534678in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{1.538536in}{1.932198in}}%
\pgfpathlineto{\pgfqpoint{1.543360in}{2.076532in}}%
\pgfpathlineto{\pgfqpoint{1.545289in}{2.098383in}}%
\pgfpathlineto{\pgfqpoint{1.546253in}{2.100932in}}%
\pgfpathlineto{\pgfqpoint{1.547218in}{2.098357in}}%
\pgfpathlineto{\pgfqpoint{1.549147in}{2.079282in}}%
\pgfpathlineto{\pgfqpoint{1.552041in}{2.018887in}}%
\pgfpathlineto{\pgfqpoint{1.555900in}{1.883722in}}%
\pgfpathlineto{\pgfqpoint{1.561688in}{1.665410in}}%
\pgfpathlineto{\pgfqpoint{1.563617in}{1.638068in}}%
\pgfpathlineto{\pgfqpoint{1.564582in}{1.638514in}}%
\pgfpathlineto{\pgfqpoint{1.566511in}{1.667340in}}%
\pgfpathlineto{\pgfqpoint{1.570370in}{1.801404in}}%
\pgfpathlineto{\pgfqpoint{1.575193in}{1.962151in}}%
\pgfpathlineto{\pgfqpoint{1.578087in}{1.999763in}}%
\pgfpathlineto{\pgfqpoint{1.579052in}{2.001599in}}%
\pgfpathlineto{\pgfqpoint{1.580016in}{1.998444in}}%
\pgfpathlineto{\pgfqpoint{1.581946in}{1.977670in}}%
\pgfpathlineto{\pgfqpoint{1.584840in}{1.910282in}}%
\pgfpathlineto{\pgfqpoint{1.589663in}{1.717552in}}%
\pgfpathlineto{\pgfqpoint{1.593522in}{1.579574in}}%
\pgfpathlineto{\pgfqpoint{1.595451in}{1.558388in}}%
\pgfpathlineto{\pgfqpoint{1.596416in}{1.564706in}}%
\pgfpathlineto{\pgfqpoint{1.598345in}{1.612195in}}%
\pgfpathlineto{\pgfqpoint{1.602204in}{1.816934in}}%
\pgfpathlineto{\pgfqpoint{1.610885in}{2.333397in}}%
\pgfpathlineto{\pgfqpoint{1.614744in}{2.443996in}}%
\pgfpathlineto{\pgfqpoint{1.615709in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{1.616673in}{2.451558in}}%
\pgfpathlineto{\pgfqpoint{1.618603in}{2.420383in}}%
\pgfpathlineto{\pgfqpoint{1.621497in}{2.304135in}}%
\pgfpathlineto{\pgfqpoint{1.631143in}{1.816202in}}%
\pgfpathlineto{\pgfqpoint{1.635002in}{1.742557in}}%
\pgfpathlineto{\pgfqpoint{1.640790in}{1.678970in}}%
\pgfpathlineto{\pgfqpoint{1.643684in}{1.662037in}}%
\pgfpathlineto{\pgfqpoint{1.646578in}{1.656932in}}%
\pgfpathlineto{\pgfqpoint{1.648507in}{1.653758in}}%
\pgfpathlineto{\pgfqpoint{1.650436in}{1.645543in}}%
\pgfpathlineto{\pgfqpoint{1.655260in}{1.614433in}}%
\pgfpathlineto{\pgfqpoint{1.656224in}{1.615000in}}%
\pgfpathlineto{\pgfqpoint{1.658154in}{1.634578in}}%
\pgfpathlineto{\pgfqpoint{1.660083in}{1.685235in}}%
\pgfpathlineto{\pgfqpoint{1.663942in}{1.875650in}}%
\pgfpathlineto{\pgfqpoint{1.671659in}{2.297738in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{2.374930in}}%
\pgfpathlineto{\pgfqpoint{1.676482in}{2.392158in}}%
\pgfpathlineto{\pgfqpoint{1.677447in}{2.389048in}}%
\pgfpathlineto{\pgfqpoint{1.679376in}{2.356117in}}%
\pgfpathlineto{\pgfqpoint{1.682270in}{2.233303in}}%
\pgfpathlineto{\pgfqpoint{1.687093in}{1.871536in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{1.529907in}}%
\pgfpathlineto{\pgfqpoint{1.694811in}{1.435076in}}%
\pgfpathlineto{\pgfqpoint{1.696740in}{1.424359in}}%
\pgfpathlineto{\pgfqpoint{1.698669in}{1.448879in}}%
\pgfpathlineto{\pgfqpoint{1.701563in}{1.536896in}}%
\pgfpathlineto{\pgfqpoint{1.706386in}{1.784589in}}%
\pgfpathlineto{\pgfqpoint{1.714104in}{2.202975in}}%
\pgfpathlineto{\pgfqpoint{1.716998in}{2.251985in}}%
\pgfpathlineto{\pgfqpoint{1.717962in}{2.252310in}}%
\pgfpathlineto{\pgfqpoint{1.719892in}{2.235907in}}%
\pgfpathlineto{\pgfqpoint{1.735326in}{2.004861in}}%
\pgfpathlineto{\pgfqpoint{1.742079in}{1.900250in}}%
\pgfpathlineto{\pgfqpoint{1.745937in}{1.827073in}}%
\pgfpathlineto{\pgfqpoint{1.754619in}{1.608298in}}%
\pgfpathlineto{\pgfqpoint{1.755584in}{1.605510in}}%
\pgfpathlineto{\pgfqpoint{1.756549in}{1.610078in}}%
\pgfpathlineto{\pgfqpoint{1.758478in}{1.639477in}}%
\pgfpathlineto{\pgfqpoint{1.762337in}{1.751059in}}%
\pgfpathlineto{\pgfqpoint{1.771983in}{2.045878in}}%
\pgfpathlineto{\pgfqpoint{1.774877in}{2.087957in}}%
\pgfpathlineto{\pgfqpoint{1.775842in}{2.089191in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.082562in}}%
\pgfpathlineto{\pgfqpoint{1.778736in}{2.044772in}}%
\pgfpathlineto{\pgfqpoint{1.782594in}{1.892564in}}%
\pgfpathlineto{\pgfqpoint{1.787418in}{1.702238in}}%
\pgfpathlineto{\pgfqpoint{1.790312in}{1.659762in}}%
\pgfpathlineto{\pgfqpoint{1.791276in}{1.659656in}}%
\pgfpathlineto{\pgfqpoint{1.793206in}{1.677671in}}%
\pgfpathlineto{\pgfqpoint{1.796100in}{1.742515in}}%
\pgfpathlineto{\pgfqpoint{1.799958in}{1.890668in}}%
\pgfpathlineto{\pgfqpoint{1.810569in}{2.361044in}}%
\pgfpathlineto{\pgfqpoint{1.811534in}{2.366516in}}%
\pgfpathlineto{\pgfqpoint{1.812499in}{2.362755in}}%
\pgfpathlineto{\pgfqpoint{1.814428in}{2.331193in}}%
\pgfpathlineto{\pgfqpoint{1.818287in}{2.209100in}}%
\pgfpathlineto{\pgfqpoint{1.834686in}{1.624195in}}%
\pgfpathlineto{\pgfqpoint{1.836615in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{1.838544in}{1.606402in}}%
\pgfpathlineto{\pgfqpoint{1.842403in}{1.616394in}}%
\pgfpathlineto{\pgfqpoint{1.845297in}{1.627291in}}%
\pgfpathlineto{\pgfqpoint{1.847226in}{1.645386in}}%
\pgfpathlineto{\pgfqpoint{1.850120in}{1.707426in}}%
\pgfpathlineto{\pgfqpoint{1.853979in}{1.860727in}}%
\pgfpathlineto{\pgfqpoint{1.861696in}{2.176858in}}%
\pgfpathlineto{\pgfqpoint{1.865555in}{2.255320in}}%
\pgfpathlineto{\pgfqpoint{1.867484in}{2.270085in}}%
\pgfpathlineto{\pgfqpoint{1.868449in}{2.269256in}}%
\pgfpathlineto{\pgfqpoint{1.870378in}{2.246549in}}%
\pgfpathlineto{\pgfqpoint{1.873272in}{2.149458in}}%
\pgfpathlineto{\pgfqpoint{1.878095in}{1.844703in}}%
\pgfpathlineto{\pgfqpoint{1.883883in}{1.503625in}}%
\pgfpathlineto{\pgfqpoint{1.886777in}{1.429441in}}%
\pgfpathlineto{\pgfqpoint{1.888707in}{1.417655in}}%
\pgfpathlineto{\pgfqpoint{1.889671in}{1.422095in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{1.451139in}}%
\pgfpathlineto{\pgfqpoint{1.894495in}{1.547540in}}%
\pgfpathlineto{\pgfqpoint{1.898353in}{1.775341in}}%
\pgfpathlineto{\pgfqpoint{1.907035in}{2.349353in}}%
\pgfpathlineto{\pgfqpoint{1.910894in}{2.455481in}}%
\pgfpathlineto{\pgfqpoint{1.913788in}{2.484191in}}%
\pgfpathlineto{\pgfqpoint{1.914752in}{2.486828in}}%
\pgfpathlineto{\pgfqpoint{1.915717in}{2.485889in}}%
\pgfpathlineto{\pgfqpoint{1.917646in}{2.471226in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{2.435188in}}%
\pgfpathlineto{\pgfqpoint{1.922470in}{2.334136in}}%
\pgfpathlineto{\pgfqpoint{1.928258in}{2.013728in}}%
\pgfpathlineto{\pgfqpoint{1.940798in}{1.334413in}}%
\pgfpathlineto{\pgfqpoint{1.943692in}{1.249374in}}%
\pgfpathlineto{\pgfqpoint{1.944657in}{1.239426in}}%
\pgfpathlineto{\pgfqpoint{1.945621in}{1.239833in}}%
\pgfpathlineto{\pgfqpoint{1.947551in}{1.271153in}}%
\pgfpathlineto{\pgfqpoint{1.950445in}{1.381163in}}%
\pgfpathlineto{\pgfqpoint{1.958162in}{1.814352in}}%
\pgfpathlineto{\pgfqpoint{1.964915in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{1.967808in}{2.237713in}}%
\pgfpathlineto{\pgfqpoint{1.969738in}{2.246664in}}%
\pgfpathlineto{\pgfqpoint{1.971667in}{2.227652in}}%
\pgfpathlineto{\pgfqpoint{1.979384in}{2.105849in}}%
\pgfpathlineto{\pgfqpoint{1.981314in}{2.102156in}}%
\pgfpathlineto{\pgfqpoint{1.983243in}{2.106063in}}%
\pgfpathlineto{\pgfqpoint{1.989031in}{2.120560in}}%
\pgfpathlineto{\pgfqpoint{1.992890in}{2.133075in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{2.138496in}}%
\pgfpathlineto{\pgfqpoint{1.995784in}{2.138344in}}%
\pgfpathlineto{\pgfqpoint{1.996748in}{2.134819in}}%
\pgfpathlineto{\pgfqpoint{1.998677in}{2.113607in}}%
\pgfpathlineto{\pgfqpoint{2.001571in}{2.038849in}}%
\pgfpathlineto{\pgfqpoint{2.012183in}{1.676941in}}%
\pgfpathlineto{\pgfqpoint{2.016041in}{1.636833in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.613349in}}%
\pgfpathlineto{\pgfqpoint{2.021829in}{1.609429in}}%
\pgfpathlineto{\pgfqpoint{2.022794in}{1.610994in}}%
\pgfpathlineto{\pgfqpoint{2.024723in}{1.622245in}}%
\pgfpathlineto{\pgfqpoint{2.029547in}{1.679551in}}%
\pgfpathlineto{\pgfqpoint{2.034370in}{1.723427in}}%
\pgfpathlineto{\pgfqpoint{2.037264in}{1.759479in}}%
\pgfpathlineto{\pgfqpoint{2.040158in}{1.841658in}}%
\pgfpathlineto{\pgfqpoint{2.044016in}{2.039822in}}%
\pgfpathlineto{\pgfqpoint{2.051734in}{2.449406in}}%
\pgfpathlineto{\pgfqpoint{2.054628in}{2.510610in}}%
\pgfpathlineto{\pgfqpoint{2.055592in}{2.516079in}}%
\pgfpathlineto{\pgfqpoint{2.056557in}{2.513444in}}%
\pgfpathlineto{\pgfqpoint{2.058486in}{2.481497in}}%
\pgfpathlineto{\pgfqpoint{2.061380in}{2.357597in}}%
\pgfpathlineto{\pgfqpoint{2.065239in}{2.048784in}}%
\pgfpathlineto{\pgfqpoint{2.073921in}{1.293114in}}%
\pgfpathlineto{\pgfqpoint{2.076815in}{1.211729in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{1.207384in}}%
\pgfpathlineto{\pgfqpoint{2.078744in}{1.213123in}}%
\pgfpathlineto{\pgfqpoint{2.080673in}{1.251539in}}%
\pgfpathlineto{\pgfqpoint{2.083567in}{1.366971in}}%
\pgfpathlineto{\pgfqpoint{2.088391in}{1.678594in}}%
\pgfpathlineto{\pgfqpoint{2.095143in}{2.127196in}}%
\pgfpathlineto{\pgfqpoint{2.099002in}{2.251038in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{2.451818in}}%
\pgfpathlineto{\pgfqpoint{2.112507in}{2.465160in}}%
\pgfpathlineto{\pgfqpoint{2.113472in}{2.464072in}}%
\pgfpathlineto{\pgfqpoint{2.115401in}{2.445384in}}%
\pgfpathlineto{\pgfqpoint{2.118295in}{2.377632in}}%
\pgfpathlineto{\pgfqpoint{2.122154in}{2.213069in}}%
\pgfpathlineto{\pgfqpoint{2.126012in}{1.944900in}}%
\pgfpathlineto{\pgfqpoint{2.136623in}{1.116226in}}%
\pgfpathlineto{\pgfqpoint{2.138553in}{1.092682in}}%
\pgfpathlineto{\pgfqpoint{2.139517in}{1.101438in}}%
\pgfpathlineto{\pgfqpoint{2.141447in}{1.154783in}}%
\pgfpathlineto{\pgfqpoint{2.145305in}{1.366454in}}%
\pgfpathlineto{\pgfqpoint{2.157846in}{2.180657in}}%
\pgfpathlineto{\pgfqpoint{2.159775in}{2.201930in}}%
\pgfpathlineto{\pgfqpoint{2.160740in}{2.198003in}}%
\pgfpathlineto{\pgfqpoint{2.162669in}{2.169075in}}%
\pgfpathlineto{\pgfqpoint{2.167492in}{2.078192in}}%
\pgfpathlineto{\pgfqpoint{2.168457in}{2.072360in}}%
\pgfpathlineto{\pgfqpoint{2.169422in}{2.073039in}}%
\pgfpathlineto{\pgfqpoint{2.171351in}{2.093488in}}%
\pgfpathlineto{\pgfqpoint{2.174245in}{2.161135in}}%
\pgfpathlineto{\pgfqpoint{2.183892in}{2.420836in}}%
\pgfpathlineto{\pgfqpoint{2.184856in}{2.428095in}}%
\pgfpathlineto{\pgfqpoint{2.185821in}{2.427123in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{2.394910in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{2.258562in}}%
\pgfpathlineto{\pgfqpoint{2.195467in}{1.842900in}}%
\pgfpathlineto{\pgfqpoint{2.201255in}{1.384435in}}%
\pgfpathlineto{\pgfqpoint{2.204149in}{1.285543in}}%
\pgfpathlineto{\pgfqpoint{2.206079in}{1.271323in}}%
\pgfpathlineto{\pgfqpoint{2.207043in}{1.278054in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{1.316455in}}%
\pgfpathlineto{\pgfqpoint{2.211867in}{1.429366in}}%
\pgfpathlineto{\pgfqpoint{2.223443in}{2.004558in}}%
\pgfpathlineto{\pgfqpoint{2.225372in}{2.024356in}}%
\pgfpathlineto{\pgfqpoint{2.227301in}{2.028689in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{2.029964in}}%
\pgfpathlineto{\pgfqpoint{2.230195in}{2.039998in}}%
\pgfpathlineto{\pgfqpoint{2.232124in}{2.068344in}}%
\pgfpathlineto{\pgfqpoint{2.235018in}{2.150092in}}%
\pgfpathlineto{\pgfqpoint{2.244665in}{2.480195in}}%
\pgfpathlineto{\pgfqpoint{2.246594in}{2.501051in}}%
\pgfpathlineto{\pgfqpoint{2.247559in}{2.499377in}}%
\pgfpathlineto{\pgfqpoint{2.249488in}{2.464783in}}%
\pgfpathlineto{\pgfqpoint{2.251418in}{2.379906in}}%
\pgfpathlineto{\pgfqpoint{2.254312in}{2.148175in}}%
\pgfpathlineto{\pgfqpoint{2.266852in}{0.910003in}}%
\pgfpathlineto{\pgfqpoint{2.267817in}{0.895271in}}%
\pgfpathlineto{\pgfqpoint{2.268781in}{0.896776in}}%
\pgfpathlineto{\pgfqpoint{2.270711in}{0.946495in}}%
\pgfpathlineto{\pgfqpoint{2.273605in}{1.128164in}}%
\pgfpathlineto{\pgfqpoint{2.278428in}{1.649503in}}%
\pgfpathlineto{\pgfqpoint{2.285181in}{2.401391in}}%
\pgfpathlineto{\pgfqpoint{2.288075in}{2.561338in}}%
\pgfpathlineto{\pgfqpoint{2.290968in}{2.611631in}}%
\pgfpathlineto{\pgfqpoint{2.291933in}{2.611412in}}%
\pgfpathlineto{\pgfqpoint{2.293862in}{2.596976in}}%
\pgfpathlineto{\pgfqpoint{2.301580in}{2.497077in}}%
\pgfpathlineto{\pgfqpoint{2.307368in}{2.396991in}}%
\pgfpathlineto{\pgfqpoint{2.311226in}{2.302650in}}%
\pgfpathlineto{\pgfqpoint{2.314120in}{2.180441in}}%
\pgfpathlineto{\pgfqpoint{2.317979in}{1.890005in}}%
\pgfpathlineto{\pgfqpoint{2.329555in}{0.840826in}}%
\pgfpathlineto{\pgfqpoint{2.331484in}{0.809353in}}%
\pgfpathlineto{\pgfqpoint{2.332449in}{0.814725in}}%
\pgfpathlineto{\pgfqpoint{2.334378in}{0.865662in}}%
\pgfpathlineto{\pgfqpoint{2.337272in}{1.035291in}}%
\pgfpathlineto{\pgfqpoint{2.342095in}{1.512622in}}%
\pgfpathlineto{\pgfqpoint{2.348848in}{2.190619in}}%
\pgfpathlineto{\pgfqpoint{2.351742in}{2.331837in}}%
\pgfpathlineto{\pgfqpoint{2.354636in}{2.381416in}}%
\pgfpathlineto{\pgfqpoint{2.356565in}{2.387432in}}%
\pgfpathlineto{\pgfqpoint{2.358494in}{2.389462in}}%
\pgfpathlineto{\pgfqpoint{2.360424in}{2.397467in}}%
\pgfpathlineto{\pgfqpoint{2.363318in}{2.428150in}}%
\pgfpathlineto{\pgfqpoint{2.367176in}{2.498863in}}%
\pgfpathlineto{\pgfqpoint{2.375858in}{2.679436in}}%
\pgfpathlineto{\pgfqpoint{2.376823in}{2.677426in}}%
\pgfpathlineto{\pgfqpoint{2.378752in}{2.637801in}}%
\pgfpathlineto{\pgfqpoint{2.381646in}{2.470462in}}%
\pgfpathlineto{\pgfqpoint{2.385505in}{2.059635in}}%
\pgfpathlineto{\pgfqpoint{2.395151in}{0.963645in}}%
\pgfpathlineto{\pgfqpoint{2.398045in}{0.812034in}}%
\pgfpathlineto{\pgfqpoint{2.399975in}{0.777751in}}%
\pgfpathlineto{\pgfqpoint{2.400939in}{0.782323in}}%
\pgfpathlineto{\pgfqpoint{2.402869in}{0.835823in}}%
\pgfpathlineto{\pgfqpoint{2.405763in}{1.018094in}}%
\pgfpathlineto{\pgfqpoint{2.420232in}{2.175358in}}%
\pgfpathlineto{\pgfqpoint{2.430844in}{2.691693in}}%
\pgfpathlineto{\pgfqpoint{2.434702in}{2.797021in}}%
\pgfpathlineto{\pgfqpoint{2.437596in}{2.828671in}}%
\pgfpathlineto{\pgfqpoint{2.438561in}{2.825181in}}%
\pgfpathlineto{\pgfqpoint{2.440490in}{2.787832in}}%
\pgfpathlineto{\pgfqpoint{2.442420in}{2.699743in}}%
\pgfpathlineto{\pgfqpoint{2.445314in}{2.458113in}}%
\pgfpathlineto{\pgfqpoint{2.451102in}{1.688047in}}%
\pgfpathlineto{\pgfqpoint{2.456889in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{2.460748in}{0.744076in}}%
\pgfpathlineto{\pgfqpoint{2.462677in}{0.714700in}}%
\pgfpathlineto{\pgfqpoint{2.463642in}{0.724584in}}%
\pgfpathlineto{\pgfqpoint{2.465571in}{0.795060in}}%
\pgfpathlineto{\pgfqpoint{2.468465in}{1.021415in}}%
\pgfpathlineto{\pgfqpoint{2.482935in}{2.493666in}}%
\pgfpathlineto{\pgfqpoint{2.486794in}{2.638851in}}%
\pgfpathlineto{\pgfqpoint{2.489688in}{2.686819in}}%
\pgfpathlineto{\pgfqpoint{2.490652in}{2.690575in}}%
\pgfpathlineto{\pgfqpoint{2.491617in}{2.688205in}}%
\pgfpathlineto{\pgfqpoint{2.493546in}{2.666538in}}%
\pgfpathlineto{\pgfqpoint{2.497405in}{2.576217in}}%
\pgfpathlineto{\pgfqpoint{2.503193in}{2.387595in}}%
\pgfpathlineto{\pgfqpoint{2.507052in}{2.180566in}}%
\pgfpathlineto{\pgfqpoint{2.511875in}{1.771122in}}%
\pgfpathlineto{\pgfqpoint{2.518627in}{1.207854in}}%
\pgfpathlineto{\pgfqpoint{2.522486in}{1.049711in}}%
\pgfpathlineto{\pgfqpoint{2.524415in}{1.024233in}}%
\pgfpathlineto{\pgfqpoint{2.525380in}{1.025453in}}%
\pgfpathlineto{\pgfqpoint{2.527309in}{1.057596in}}%
\pgfpathlineto{\pgfqpoint{2.530203in}{1.183747in}}%
\pgfpathlineto{\pgfqpoint{2.535027in}{1.562694in}}%
\pgfpathlineto{\pgfqpoint{2.541779in}{2.069928in}}%
\pgfpathlineto{\pgfqpoint{2.545638in}{2.213396in}}%
\pgfpathlineto{\pgfqpoint{2.550461in}{2.311930in}}%
\pgfpathlineto{\pgfqpoint{2.554320in}{2.358547in}}%
\pgfpathlineto{\pgfqpoint{2.557214in}{2.373067in}}%
\pgfpathlineto{\pgfqpoint{2.561072in}{2.386356in}}%
\pgfpathlineto{\pgfqpoint{2.564931in}{2.418290in}}%
\pgfpathlineto{\pgfqpoint{2.566860in}{2.431550in}}%
\pgfpathlineto{\pgfqpoint{2.567825in}{2.432663in}}%
\pgfpathlineto{\pgfqpoint{2.568790in}{2.427979in}}%
\pgfpathlineto{\pgfqpoint{2.570719in}{2.396101in}}%
\pgfpathlineto{\pgfqpoint{2.573613in}{2.283899in}}%
\pgfpathlineto{\pgfqpoint{2.578436in}{1.970928in}}%
\pgfpathlineto{\pgfqpoint{2.588083in}{1.352712in}}%
\pgfpathlineto{\pgfqpoint{2.591941in}{1.205391in}}%
\pgfpathlineto{\pgfqpoint{2.593871in}{1.179543in}}%
\pgfpathlineto{\pgfqpoint{2.594835in}{1.180939in}}%
\pgfpathlineto{\pgfqpoint{2.596765in}{1.211512in}}%
\pgfpathlineto{\pgfqpoint{2.599659in}{1.312256in}}%
\pgfpathlineto{\pgfqpoint{2.609305in}{1.786401in}}%
\pgfpathlineto{\pgfqpoint{2.624740in}{2.656458in}}%
\pgfpathlineto{\pgfqpoint{2.627634in}{2.712779in}}%
\pgfpathlineto{\pgfqpoint{2.628598in}{2.719653in}}%
\pgfpathlineto{\pgfqpoint{2.629563in}{2.718898in}}%
\pgfpathlineto{\pgfqpoint{2.631492in}{2.689547in}}%
\pgfpathlineto{\pgfqpoint{2.633422in}{2.615920in}}%
\pgfpathlineto{\pgfqpoint{2.636316in}{2.416065in}}%
\pgfpathlineto{\pgfqpoint{2.643068in}{1.701822in}}%
\pgfpathlineto{\pgfqpoint{2.649821in}{1.100704in}}%
\pgfpathlineto{\pgfqpoint{2.653679in}{0.919905in}}%
\pgfpathlineto{\pgfqpoint{2.655609in}{0.895527in}}%
\pgfpathlineto{\pgfqpoint{2.656573in}{0.903197in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{0.960109in}}%
\pgfpathlineto{\pgfqpoint{2.661397in}{1.141242in}}%
\pgfpathlineto{\pgfqpoint{2.668149in}{1.793962in}}%
\pgfpathlineto{\pgfqpoint{2.678760in}{2.780386in}}%
\pgfpathlineto{\pgfqpoint{2.682619in}{2.970506in}}%
\pgfpathlineto{\pgfqpoint{2.684548in}{2.995397in}}%
\pgfpathlineto{\pgfqpoint{2.685513in}{2.990025in}}%
\pgfpathlineto{\pgfqpoint{2.687442in}{2.946780in}}%
\pgfpathlineto{\pgfqpoint{2.690336in}{2.812196in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{2.520018in}}%
\pgfpathlineto{\pgfqpoint{2.699983in}{1.855776in}}%
\pgfpathlineto{\pgfqpoint{2.706736in}{1.066261in}}%
\pgfpathlineto{\pgfqpoint{2.710594in}{0.837638in}}%
\pgfpathlineto{\pgfqpoint{2.712523in}{0.796757in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{0.793032in}}%
\pgfpathlineto{\pgfqpoint{2.714453in}{0.799874in}}%
\pgfpathlineto{\pgfqpoint{2.716382in}{0.844416in}}%
\pgfpathlineto{\pgfqpoint{2.719276in}{0.987825in}}%
\pgfpathlineto{\pgfqpoint{2.723135in}{1.310341in}}%
\pgfpathlineto{\pgfqpoint{2.733746in}{2.274778in}}%
\pgfpathlineto{\pgfqpoint{2.739534in}{2.549941in}}%
\pgfpathlineto{\pgfqpoint{2.743392in}{2.652875in}}%
\pgfpathlineto{\pgfqpoint{2.745322in}{2.668101in}}%
\pgfpathlineto{\pgfqpoint{2.746286in}{2.665283in}}%
\pgfpathlineto{\pgfqpoint{2.748216in}{2.640105in}}%
\pgfpathlineto{\pgfqpoint{2.752074in}{2.534330in}}%
\pgfpathlineto{\pgfqpoint{2.758827in}{2.269728in}}%
\pgfpathlineto{\pgfqpoint{2.764615in}{1.932611in}}%
\pgfpathlineto{\pgfqpoint{2.770403in}{1.627998in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{1.536430in}}%
\pgfpathlineto{\pgfqpoint{2.778120in}{1.497515in}}%
\pgfpathlineto{\pgfqpoint{2.781979in}{1.473876in}}%
\pgfpathlineto{\pgfqpoint{2.783908in}{1.470261in}}%
\pgfpathlineto{\pgfqpoint{2.784873in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{2.787767in}{1.483692in}}%
\pgfpathlineto{\pgfqpoint{2.790661in}{1.494917in}}%
\pgfpathlineto{\pgfqpoint{2.791625in}{1.494966in}}%
\pgfpathlineto{\pgfqpoint{2.793555in}{1.488058in}}%
\pgfpathlineto{\pgfqpoint{2.797413in}{1.467779in}}%
\pgfpathlineto{\pgfqpoint{2.798378in}{1.469702in}}%
\pgfpathlineto{\pgfqpoint{2.800307in}{1.493193in}}%
\pgfpathlineto{\pgfqpoint{2.803201in}{1.591623in}}%
\pgfpathlineto{\pgfqpoint{2.807060in}{1.833450in}}%
\pgfpathlineto{\pgfqpoint{2.821530in}{2.871306in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{2.905395in}}%
\pgfpathlineto{\pgfqpoint{2.824424in}{2.901229in}}%
\pgfpathlineto{\pgfqpoint{2.826353in}{2.849121in}}%
\pgfpathlineto{\pgfqpoint{2.829247in}{2.673778in}}%
\pgfpathlineto{\pgfqpoint{2.836000in}{2.039674in}}%
\pgfpathlineto{\pgfqpoint{2.845646in}{1.159714in}}%
\pgfpathlineto{\pgfqpoint{2.849505in}{0.984056in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{0.959693in}}%
\pgfpathlineto{\pgfqpoint{2.852399in}{0.962021in}}%
\pgfpathlineto{\pgfqpoint{2.854328in}{0.991103in}}%
\pgfpathlineto{\pgfqpoint{2.857222in}{1.083784in}}%
\pgfpathlineto{\pgfqpoint{2.861081in}{1.292798in}}%
\pgfpathlineto{\pgfqpoint{2.864939in}{1.624786in}}%
\pgfpathlineto{\pgfqpoint{2.877480in}{2.894742in}}%
\pgfpathlineto{\pgfqpoint{2.880374in}{3.001121in}}%
\pgfpathlineto{\pgfqpoint{2.881338in}{3.012502in}}%
\pgfpathlineto{\pgfqpoint{2.882303in}{3.010640in}}%
\pgfpathlineto{\pgfqpoint{2.884232in}{2.963834in}}%
\pgfpathlineto{\pgfqpoint{2.887126in}{2.777106in}}%
\pgfpathlineto{\pgfqpoint{2.890985in}{2.328683in}}%
\pgfpathlineto{\pgfqpoint{2.900632in}{1.118884in}}%
\pgfpathlineto{\pgfqpoint{2.904490in}{0.924789in}}%
\pgfpathlineto{\pgfqpoint{2.906419in}{0.907373in}}%
\pgfpathlineto{\pgfqpoint{2.907384in}{0.919202in}}%
\pgfpathlineto{\pgfqpoint{2.909313in}{0.984539in}}%
\pgfpathlineto{\pgfqpoint{2.912207in}{1.181464in}}%
\pgfpathlineto{\pgfqpoint{2.926677in}{2.419499in}}%
\pgfpathlineto{\pgfqpoint{2.930536in}{2.527868in}}%
\pgfpathlineto{\pgfqpoint{2.932465in}{2.545321in}}%
\pgfpathlineto{\pgfqpoint{2.933430in}{2.543289in}}%
\pgfpathlineto{\pgfqpoint{2.935359in}{2.515895in}}%
\pgfpathlineto{\pgfqpoint{2.938253in}{2.419138in}}%
\pgfpathlineto{\pgfqpoint{2.945970in}{2.016428in}}%
\pgfpathlineto{\pgfqpoint{2.957546in}{1.456673in}}%
\pgfpathlineto{\pgfqpoint{2.959476in}{1.426786in}}%
\pgfpathlineto{\pgfqpoint{2.960440in}{1.427169in}}%
\pgfpathlineto{\pgfqpoint{2.962370in}{1.458625in}}%
\pgfpathlineto{\pgfqpoint{2.965264in}{1.569773in}}%
\pgfpathlineto{\pgfqpoint{2.973945in}{2.065552in}}%
\pgfpathlineto{\pgfqpoint{2.978769in}{2.283403in}}%
\pgfpathlineto{\pgfqpoint{2.980698in}{2.317928in}}%
\pgfpathlineto{\pgfqpoint{2.981663in}{2.318346in}}%
\pgfpathlineto{\pgfqpoint{2.983592in}{2.282338in}}%
\pgfpathlineto{\pgfqpoint{2.986486in}{2.143588in}}%
\pgfpathlineto{\pgfqpoint{2.997097in}{1.506487in}}%
\pgfpathlineto{\pgfqpoint{2.999991in}{1.455088in}}%
\pgfpathlineto{\pgfqpoint{3.000956in}{1.454258in}}%
\pgfpathlineto{\pgfqpoint{3.001921in}{1.462314in}}%
\pgfpathlineto{\pgfqpoint{3.003850in}{1.506958in}}%
\pgfpathlineto{\pgfqpoint{3.006744in}{1.647377in}}%
\pgfpathlineto{\pgfqpoint{3.019284in}{2.428559in}}%
\pgfpathlineto{\pgfqpoint{3.021214in}{2.445844in}}%
\pgfpathlineto{\pgfqpoint{3.022178in}{2.443674in}}%
\pgfpathlineto{\pgfqpoint{3.024108in}{2.420688in}}%
\pgfpathlineto{\pgfqpoint{3.027002in}{2.342625in}}%
\pgfpathlineto{\pgfqpoint{3.030860in}{2.154618in}}%
\pgfpathlineto{\pgfqpoint{3.042436in}{1.476103in}}%
\pgfpathlineto{\pgfqpoint{3.046295in}{1.386673in}}%
\pgfpathlineto{\pgfqpoint{3.049189in}{1.361005in}}%
\pgfpathlineto{\pgfqpoint{3.050153in}{1.362667in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{1.387419in}}%
\pgfpathlineto{\pgfqpoint{3.054977in}{1.491424in}}%
\pgfpathlineto{\pgfqpoint{3.058835in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{3.070411in}{2.650849in}}%
\pgfpathlineto{\pgfqpoint{3.073305in}{2.751818in}}%
\pgfpathlineto{\pgfqpoint{3.074270in}{2.762934in}}%
\pgfpathlineto{\pgfqpoint{3.075234in}{2.760246in}}%
\pgfpathlineto{\pgfqpoint{3.077164in}{2.708806in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{2.511568in}}%
\pgfpathlineto{\pgfqpoint{3.084881in}{1.945357in}}%
\pgfpathlineto{\pgfqpoint{3.092598in}{1.054769in}}%
\pgfpathlineto{\pgfqpoint{3.096457in}{0.829550in}}%
\pgfpathlineto{\pgfqpoint{3.098386in}{0.801942in}}%
\pgfpathlineto{\pgfqpoint{3.099351in}{0.813101in}}%
\pgfpathlineto{\pgfqpoint{3.101280in}{0.888028in}}%
\pgfpathlineto{\pgfqpoint{3.104174in}{1.125273in}}%
\pgfpathlineto{\pgfqpoint{3.110927in}{1.987765in}}%
\pgfpathlineto{\pgfqpoint{3.117679in}{2.707200in}}%
\pgfpathlineto{\pgfqpoint{3.121538in}{2.935619in}}%
\pgfpathlineto{\pgfqpoint{3.123467in}{2.980690in}}%
\pgfpathlineto{\pgfqpoint{3.124432in}{2.982893in}}%
\pgfpathlineto{\pgfqpoint{3.125397in}{2.970984in}}%
\pgfpathlineto{\pgfqpoint{3.127326in}{2.905641in}}%
\pgfpathlineto{\pgfqpoint{3.130220in}{2.718294in}}%
\pgfpathlineto{\pgfqpoint{3.137937in}{1.985297in}}%
\pgfpathlineto{\pgfqpoint{3.147584in}{1.127908in}}%
\pgfpathlineto{\pgfqpoint{3.150478in}{1.026761in}}%
\pgfpathlineto{\pgfqpoint{3.151442in}{1.020566in}}%
\pgfpathlineto{\pgfqpoint{3.152407in}{1.028062in}}%
\pgfpathlineto{\pgfqpoint{3.154336in}{1.080844in}}%
\pgfpathlineto{\pgfqpoint{3.157230in}{1.235892in}}%
\pgfpathlineto{\pgfqpoint{3.163018in}{1.706432in}}%
\pgfpathlineto{\pgfqpoint{3.171700in}{2.423195in}}%
\pgfpathlineto{\pgfqpoint{3.174594in}{2.494936in}}%
\pgfpathlineto{\pgfqpoint{3.175559in}{2.490225in}}%
\pgfpathlineto{\pgfqpoint{3.177488in}{2.441714in}}%
\pgfpathlineto{\pgfqpoint{3.181347in}{2.233264in}}%
\pgfpathlineto{\pgfqpoint{3.192923in}{1.505459in}}%
\pgfpathlineto{\pgfqpoint{3.195817in}{1.450130in}}%
\pgfpathlineto{\pgfqpoint{3.196781in}{1.455371in}}%
\pgfpathlineto{\pgfqpoint{3.198710in}{1.502408in}}%
\pgfpathlineto{\pgfqpoint{3.201604in}{1.649605in}}%
\pgfpathlineto{\pgfqpoint{3.214145in}{2.418059in}}%
\pgfpathlineto{\pgfqpoint{3.218004in}{2.530050in}}%
\pgfpathlineto{\pgfqpoint{3.218968in}{2.538065in}}%
\pgfpathlineto{\pgfqpoint{3.219933in}{2.536236in}}%
\pgfpathlineto{\pgfqpoint{3.221862in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{2.379082in}}%
\pgfpathlineto{\pgfqpoint{3.231509in}{1.929997in}}%
\pgfpathlineto{\pgfqpoint{3.242120in}{1.248095in}}%
\pgfpathlineto{\pgfqpoint{3.245014in}{1.183196in}}%
\pgfpathlineto{\pgfqpoint{3.245979in}{1.185321in}}%
\pgfpathlineto{\pgfqpoint{3.247908in}{1.225460in}}%
\pgfpathlineto{\pgfqpoint{3.250802in}{1.361771in}}%
\pgfpathlineto{\pgfqpoint{3.256590in}{1.785239in}}%
\pgfpathlineto{\pgfqpoint{3.265272in}{2.442766in}}%
\pgfpathlineto{\pgfqpoint{3.268166in}{2.530325in}}%
\pgfpathlineto{\pgfqpoint{3.269130in}{2.532208in}}%
\pgfpathlineto{\pgfqpoint{3.271060in}{2.494407in}}%
\pgfpathlineto{\pgfqpoint{3.273954in}{2.350326in}}%
\pgfpathlineto{\pgfqpoint{3.289388in}{1.368482in}}%
\pgfpathlineto{\pgfqpoint{3.290353in}{1.356593in}}%
\pgfpathlineto{\pgfqpoint{3.291318in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{3.293247in}{1.396414in}}%
\pgfpathlineto{\pgfqpoint{3.296141in}{1.540601in}}%
\pgfpathlineto{\pgfqpoint{3.313505in}{2.637071in}}%
\pgfpathlineto{\pgfqpoint{3.315434in}{2.656080in}}%
\pgfpathlineto{\pgfqpoint{3.316399in}{2.648468in}}%
\pgfpathlineto{\pgfqpoint{3.318328in}{2.598598in}}%
\pgfpathlineto{\pgfqpoint{3.321222in}{2.448170in}}%
\pgfpathlineto{\pgfqpoint{3.327010in}{1.990645in}}%
\pgfpathlineto{\pgfqpoint{3.339550in}{0.957211in}}%
\pgfpathlineto{\pgfqpoint{3.341480in}{0.925581in}}%
\pgfpathlineto{\pgfqpoint{3.342444in}{0.932824in}}%
\pgfpathlineto{\pgfqpoint{3.344374in}{0.991358in}}%
\pgfpathlineto{\pgfqpoint{3.347268in}{1.173043in}}%
\pgfpathlineto{\pgfqpoint{3.352091in}{1.645651in}}%
\pgfpathlineto{\pgfqpoint{3.362702in}{2.767354in}}%
\pgfpathlineto{\pgfqpoint{3.365596in}{2.851407in}}%
\pgfpathlineto{\pgfqpoint{3.366561in}{2.846125in}}%
\pgfpathlineto{\pgfqpoint{3.368490in}{2.790801in}}%
\pgfpathlineto{\pgfqpoint{3.371384in}{2.620322in}}%
\pgfpathlineto{\pgfqpoint{3.377172in}{2.114079in}}%
\pgfpathlineto{\pgfqpoint{3.385854in}{1.370483in}}%
\pgfpathlineto{\pgfqpoint{3.388748in}{1.269174in}}%
\pgfpathlineto{\pgfqpoint{3.390677in}{1.258478in}}%
\pgfpathlineto{\pgfqpoint{3.392606in}{1.284789in}}%
\pgfpathlineto{\pgfqpoint{3.396465in}{1.405938in}}%
\pgfpathlineto{\pgfqpoint{3.401288in}{1.630881in}}%
\pgfpathlineto{\pgfqpoint{3.408041in}{2.074247in}}%
\pgfpathlineto{\pgfqpoint{3.412864in}{2.344851in}}%
\pgfpathlineto{\pgfqpoint{3.416723in}{2.452281in}}%
\pgfpathlineto{\pgfqpoint{3.418652in}{2.472915in}}%
\pgfpathlineto{\pgfqpoint{3.419617in}{2.475830in}}%
\pgfpathlineto{\pgfqpoint{3.420582in}{2.473596in}}%
\pgfpathlineto{\pgfqpoint{3.422511in}{2.451620in}}%
\pgfpathlineto{\pgfqpoint{3.425405in}{2.364777in}}%
\pgfpathlineto{\pgfqpoint{3.429263in}{2.139477in}}%
\pgfpathlineto{\pgfqpoint{3.436981in}{1.622462in}}%
\pgfpathlineto{\pgfqpoint{3.439875in}{1.534646in}}%
\pgfpathlineto{\pgfqpoint{3.441804in}{1.515590in}}%
\pgfpathlineto{\pgfqpoint{3.442769in}{1.516404in}}%
\pgfpathlineto{\pgfqpoint{3.444698in}{1.536676in}}%
\pgfpathlineto{\pgfqpoint{3.447592in}{1.611097in}}%
\pgfpathlineto{\pgfqpoint{3.452415in}{1.832864in}}%
\pgfpathlineto{\pgfqpoint{3.457238in}{2.042405in}}%
\pgfpathlineto{\pgfqpoint{3.459168in}{2.071638in}}%
\pgfpathlineto{\pgfqpoint{3.460132in}{2.070150in}}%
\pgfpathlineto{\pgfqpoint{3.462062in}{2.036204in}}%
\pgfpathlineto{\pgfqpoint{3.465920in}{1.880024in}}%
\pgfpathlineto{\pgfqpoint{3.474602in}{1.505132in}}%
\pgfpathlineto{\pgfqpoint{3.477496in}{1.448638in}}%
\pgfpathlineto{\pgfqpoint{3.478461in}{1.444312in}}%
\pgfpathlineto{\pgfqpoint{3.479426in}{1.449005in}}%
\pgfpathlineto{\pgfqpoint{3.481355in}{1.488502in}}%
\pgfpathlineto{\pgfqpoint{3.484249in}{1.624091in}}%
\pgfpathlineto{\pgfqpoint{3.498719in}{2.516208in}}%
\pgfpathlineto{\pgfqpoint{3.502577in}{2.621693in}}%
\pgfpathlineto{\pgfqpoint{3.504507in}{2.642056in}}%
\pgfpathlineto{\pgfqpoint{3.505471in}{2.641561in}}%
\pgfpathlineto{\pgfqpoint{3.507401in}{2.617517in}}%
\pgfpathlineto{\pgfqpoint{3.510295in}{2.528180in}}%
\pgfpathlineto{\pgfqpoint{3.515118in}{2.289197in}}%
\pgfpathlineto{\pgfqpoint{3.520906in}{1.899614in}}%
\pgfpathlineto{\pgfqpoint{3.532482in}{1.007459in}}%
\pgfpathlineto{\pgfqpoint{3.534411in}{0.973853in}}%
\pgfpathlineto{\pgfqpoint{3.535376in}{0.975421in}}%
\pgfpathlineto{\pgfqpoint{3.537305in}{1.013116in}}%
\pgfpathlineto{\pgfqpoint{3.540199in}{1.148945in}}%
\pgfpathlineto{\pgfqpoint{3.544058in}{1.463644in}}%
\pgfpathlineto{\pgfqpoint{3.555633in}{2.553342in}}%
\pgfpathlineto{\pgfqpoint{3.557563in}{2.589046in}}%
\pgfpathlineto{\pgfqpoint{3.558527in}{2.585876in}}%
\pgfpathlineto{\pgfqpoint{3.560457in}{2.543819in}}%
\pgfpathlineto{\pgfqpoint{3.563351in}{2.413701in}}%
\pgfpathlineto{\pgfqpoint{3.569139in}{2.025481in}}%
\pgfpathlineto{\pgfqpoint{3.574927in}{1.654347in}}%
\pgfpathlineto{\pgfqpoint{3.577821in}{1.570754in}}%
\pgfpathlineto{\pgfqpoint{3.578785in}{1.563998in}}%
\pgfpathlineto{\pgfqpoint{3.579750in}{1.567204in}}%
\pgfpathlineto{\pgfqpoint{3.581679in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{3.586502in}{1.748084in}}%
\pgfpathlineto{\pgfqpoint{3.600972in}{2.186210in}}%
\pgfpathlineto{\pgfqpoint{3.604831in}{2.248256in}}%
\pgfpathlineto{\pgfqpoint{3.609654in}{2.287217in}}%
\pgfpathlineto{\pgfqpoint{3.612548in}{2.297883in}}%
\pgfpathlineto{\pgfqpoint{3.613513in}{2.294818in}}%
\pgfpathlineto{\pgfqpoint{3.615442in}{2.271025in}}%
\pgfpathlineto{\pgfqpoint{3.618336in}{2.177553in}}%
\pgfpathlineto{\pgfqpoint{3.623159in}{1.886728in}}%
\pgfpathlineto{\pgfqpoint{3.629912in}{1.489386in}}%
\pgfpathlineto{\pgfqpoint{3.633771in}{1.371721in}}%
\pgfpathlineto{\pgfqpoint{3.635700in}{1.350461in}}%
\pgfpathlineto{\pgfqpoint{3.636665in}{1.351112in}}%
\pgfpathlineto{\pgfqpoint{3.638594in}{1.377985in}}%
\pgfpathlineto{\pgfqpoint{3.641488in}{1.484355in}}%
\pgfpathlineto{\pgfqpoint{3.652099in}{1.999275in}}%
\pgfpathlineto{\pgfqpoint{3.654028in}{2.011771in}}%
\pgfpathlineto{\pgfqpoint{3.654993in}{2.008269in}}%
\pgfpathlineto{\pgfqpoint{3.656922in}{1.987482in}}%
\pgfpathlineto{\pgfqpoint{3.661746in}{1.896459in}}%
\pgfpathlineto{\pgfqpoint{3.667534in}{1.791413in}}%
\pgfpathlineto{\pgfqpoint{3.668498in}{1.785563in}}%
\pgfpathlineto{\pgfqpoint{3.669463in}{1.786396in}}%
\pgfpathlineto{\pgfqpoint{3.671392in}{1.812391in}}%
\pgfpathlineto{\pgfqpoint{3.674286in}{1.917647in}}%
\pgfpathlineto{\pgfqpoint{3.685862in}{2.471921in}}%
\pgfpathlineto{\pgfqpoint{3.687791in}{2.489036in}}%
\pgfpathlineto{\pgfqpoint{3.688756in}{2.488867in}}%
\pgfpathlineto{\pgfqpoint{3.690685in}{2.472027in}}%
\pgfpathlineto{\pgfqpoint{3.693579in}{2.403611in}}%
\pgfpathlineto{\pgfqpoint{3.697438in}{2.226323in}}%
\pgfpathlineto{\pgfqpoint{3.708049in}{1.648395in}}%
\pgfpathlineto{\pgfqpoint{3.717696in}{1.356898in}}%
\pgfpathlineto{\pgfqpoint{3.720590in}{1.314337in}}%
\pgfpathlineto{\pgfqpoint{3.721554in}{1.312749in}}%
\pgfpathlineto{\pgfqpoint{3.722519in}{1.318100in}}%
\pgfpathlineto{\pgfqpoint{3.724448in}{1.348988in}}%
\pgfpathlineto{\pgfqpoint{3.727342in}{1.438843in}}%
\pgfpathlineto{\pgfqpoint{3.731201in}{1.624515in}}%
\pgfpathlineto{\pgfqpoint{3.736024in}{1.969278in}}%
\pgfpathlineto{\pgfqpoint{3.743742in}{2.571664in}}%
\pgfpathlineto{\pgfqpoint{3.746636in}{2.649620in}}%
\pgfpathlineto{\pgfqpoint{3.747600in}{2.648209in}}%
\pgfpathlineto{\pgfqpoint{3.749529in}{2.606959in}}%
\pgfpathlineto{\pgfqpoint{3.752423in}{2.465067in}}%
\pgfpathlineto{\pgfqpoint{3.757247in}{2.085143in}}%
\pgfpathlineto{\pgfqpoint{3.766893in}{1.287690in}}%
\pgfpathlineto{\pgfqpoint{3.768823in}{1.236632in}}%
\pgfpathlineto{\pgfqpoint{3.769787in}{1.232058in}}%
\pgfpathlineto{\pgfqpoint{3.770752in}{1.240689in}}%
\pgfpathlineto{\pgfqpoint{3.772681in}{1.292361in}}%
\pgfpathlineto{\pgfqpoint{3.776540in}{1.485421in}}%
\pgfpathlineto{\pgfqpoint{3.791974in}{2.343959in}}%
\pgfpathlineto{\pgfqpoint{3.794868in}{2.385150in}}%
\pgfpathlineto{\pgfqpoint{3.796798in}{2.389520in}}%
\pgfpathlineto{\pgfqpoint{3.798727in}{2.385900in}}%
\pgfpathlineto{\pgfqpoint{3.802586in}{2.373353in}}%
\pgfpathlineto{\pgfqpoint{3.804515in}{2.359267in}}%
\pgfpathlineto{\pgfqpoint{3.806444in}{2.330134in}}%
\pgfpathlineto{\pgfqpoint{3.809338in}{2.246005in}}%
\pgfpathlineto{\pgfqpoint{3.815126in}{1.968674in}}%
\pgfpathlineto{\pgfqpoint{3.823808in}{1.580901in}}%
\pgfpathlineto{\pgfqpoint{3.827667in}{1.463164in}}%
\pgfpathlineto{\pgfqpoint{3.829596in}{1.438230in}}%
\pgfpathlineto{\pgfqpoint{3.830561in}{1.437438in}}%
\pgfpathlineto{\pgfqpoint{3.832490in}{1.460069in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{1.542975in}}%
\pgfpathlineto{\pgfqpoint{3.842137in}{1.752499in}}%
\pgfpathlineto{\pgfqpoint{3.845031in}{1.787741in}}%
\pgfpathlineto{\pgfqpoint{3.847924in}{1.798134in}}%
\pgfpathlineto{\pgfqpoint{3.848889in}{1.798128in}}%
\pgfpathlineto{\pgfqpoint{3.850818in}{1.793361in}}%
\pgfpathlineto{\pgfqpoint{3.853712in}{1.772458in}}%
\pgfpathlineto{\pgfqpoint{3.859500in}{1.719916in}}%
\pgfpathlineto{\pgfqpoint{3.860465in}{1.723446in}}%
\pgfpathlineto{\pgfqpoint{3.862394in}{1.753739in}}%
\pgfpathlineto{\pgfqpoint{3.865288in}{1.864711in}}%
\pgfpathlineto{\pgfqpoint{3.872041in}{2.293642in}}%
\pgfpathlineto{\pgfqpoint{3.876864in}{2.533220in}}%
\pgfpathlineto{\pgfqpoint{3.880723in}{2.626418in}}%
\pgfpathlineto{\pgfqpoint{3.881687in}{2.632532in}}%
\pgfpathlineto{\pgfqpoint{3.882652in}{2.630202in}}%
\pgfpathlineto{\pgfqpoint{3.884581in}{2.597019in}}%
\pgfpathlineto{\pgfqpoint{3.887475in}{2.470571in}}%
\pgfpathlineto{\pgfqpoint{3.892299in}{2.106877in}}%
\pgfpathlineto{\pgfqpoint{3.899051in}{1.619690in}}%
\pgfpathlineto{\pgfqpoint{3.904839in}{1.368448in}}%
\pgfpathlineto{\pgfqpoint{3.907733in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{3.909663in}{1.292658in}}%
\pgfpathlineto{\pgfqpoint{3.910627in}{1.299416in}}%
\pgfpathlineto{\pgfqpoint{3.912556in}{1.336289in}}%
\pgfpathlineto{\pgfqpoint{3.916415in}{1.482108in}}%
\pgfpathlineto{\pgfqpoint{3.925097in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{3.934744in}{2.466268in}}%
\pgfpathlineto{\pgfqpoint{3.936673in}{2.490419in}}%
\pgfpathlineto{\pgfqpoint{3.937638in}{2.486350in}}%
\pgfpathlineto{\pgfqpoint{3.939567in}{2.448011in}}%
\pgfpathlineto{\pgfqpoint{3.942461in}{2.326688in}}%
\pgfpathlineto{\pgfqpoint{3.947284in}{1.996099in}}%
\pgfpathlineto{\pgfqpoint{3.957895in}{1.141406in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.100313in}}%
\pgfpathlineto{\pgfqpoint{3.960789in}{1.102357in}}%
\pgfpathlineto{\pgfqpoint{3.962719in}{1.149158in}}%
\pgfpathlineto{\pgfqpoint{3.965613in}{1.308262in}}%
\pgfpathlineto{\pgfqpoint{3.970436in}{1.725270in}}%
\pgfpathlineto{\pgfqpoint{3.981047in}{2.729891in}}%
\pgfpathlineto{\pgfqpoint{3.983941in}{2.830487in}}%
\pgfpathlineto{\pgfqpoint{3.984906in}{2.838555in}}%
\pgfpathlineto{\pgfqpoint{3.985870in}{2.835202in}}%
\pgfpathlineto{\pgfqpoint{3.987800in}{2.799505in}}%
\pgfpathlineto{\pgfqpoint{3.991658in}{2.648364in}}%
\pgfpathlineto{\pgfqpoint{3.996482in}{2.359766in}}%
\pgfpathlineto{\pgfqpoint{4.011916in}{1.291721in}}%
\pgfpathlineto{\pgfqpoint{4.016739in}{1.140489in}}%
\pgfpathlineto{\pgfqpoint{4.018669in}{1.115784in}}%
\pgfpathlineto{\pgfqpoint{4.019633in}{1.115255in}}%
\pgfpathlineto{\pgfqpoint{4.021563in}{1.141938in}}%
\pgfpathlineto{\pgfqpoint{4.024457in}{1.251970in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{1.618969in}}%
\pgfpathlineto{\pgfqpoint{4.037962in}{2.072220in}}%
\pgfpathlineto{\pgfqpoint{4.042785in}{2.249067in}}%
\pgfpathlineto{\pgfqpoint{4.044714in}{2.273251in}}%
\pgfpathlineto{\pgfqpoint{4.045679in}{2.273724in}}%
\pgfpathlineto{\pgfqpoint{4.047608in}{2.254397in}}%
\pgfpathlineto{\pgfqpoint{4.055326in}{2.131579in}}%
\pgfpathlineto{\pgfqpoint{4.056290in}{2.133048in}}%
\pgfpathlineto{\pgfqpoint{4.058220in}{2.149645in}}%
\pgfpathlineto{\pgfqpoint{4.063043in}{2.232242in}}%
\pgfpathlineto{\pgfqpoint{4.070760in}{2.362238in}}%
\pgfpathlineto{\pgfqpoint{4.072689in}{2.371915in}}%
\pgfpathlineto{\pgfqpoint{4.073654in}{2.367136in}}%
\pgfpathlineto{\pgfqpoint{4.075583in}{2.331666in}}%
\pgfpathlineto{\pgfqpoint{4.078477in}{2.203636in}}%
\pgfpathlineto{\pgfqpoint{4.083301in}{1.836189in}}%
\pgfpathlineto{\pgfqpoint{4.090053in}{1.341178in}}%
\pgfpathlineto{\pgfqpoint{4.093912in}{1.173498in}}%
\pgfpathlineto{\pgfqpoint{4.096806in}{1.120482in}}%
\pgfpathlineto{\pgfqpoint{4.097771in}{1.120603in}}%
\pgfpathlineto{\pgfqpoint{4.099700in}{1.151776in}}%
\pgfpathlineto{\pgfqpoint{4.102594in}{1.276721in}}%
\pgfpathlineto{\pgfqpoint{4.108382in}{1.704473in}}%
\pgfpathlineto{\pgfqpoint{4.119958in}{2.547263in}}%
\pgfpathlineto{\pgfqpoint{4.123816in}{2.746408in}}%
\pgfpathlineto{\pgfqpoint{4.126710in}{2.803460in}}%
\pgfpathlineto{\pgfqpoint{4.127675in}{2.801620in}}%
\pgfpathlineto{\pgfqpoint{4.129604in}{2.767685in}}%
\pgfpathlineto{\pgfqpoint{4.132498in}{2.648275in}}%
\pgfpathlineto{\pgfqpoint{4.136357in}{2.370791in}}%
\pgfpathlineto{\pgfqpoint{4.141180in}{1.828043in}}%
\pgfpathlineto{\pgfqpoint{4.149862in}{0.784660in}}%
\pgfpathlineto{\pgfqpoint{4.152756in}{0.649813in}}%
\pgfpathlineto{\pgfqpoint{4.153721in}{0.638710in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{0.644179in}}%
\pgfpathlineto{\pgfqpoint{4.156615in}{0.702921in}}%
\pgfpathlineto{\pgfqpoint{4.159509in}{0.903371in}}%
\pgfpathlineto{\pgfqpoint{4.163367in}{1.358080in}}%
\pgfpathlineto{\pgfqpoint{4.174943in}{2.932381in}}%
\pgfpathlineto{\pgfqpoint{4.177837in}{3.078169in}}%
\pgfpathlineto{\pgfqpoint{4.179766in}{3.110435in}}%
\pgfpathlineto{\pgfqpoint{4.180731in}{3.109794in}}%
\pgfpathlineto{\pgfqpoint{4.182660in}{3.078178in}}%
\pgfpathlineto{\pgfqpoint{4.185554in}{2.959185in}}%
\pgfpathlineto{\pgfqpoint{4.189413in}{2.677560in}}%
\pgfpathlineto{\pgfqpoint{4.207741in}{1.099239in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{0.919023in}}%
\pgfpathlineto{\pgfqpoint{4.213529in}{0.893260in}}%
\pgfpathlineto{\pgfqpoint{4.214494in}{0.898303in}}%
\pgfpathlineto{\pgfqpoint{4.216423in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{4.219317in}{1.078771in}}%
\pgfpathlineto{\pgfqpoint{4.224141in}{1.436001in}}%
\pgfpathlineto{\pgfqpoint{4.235716in}{2.392799in}}%
\pgfpathlineto{\pgfqpoint{4.238610in}{2.449212in}}%
\pgfpathlineto{\pgfqpoint{4.239575in}{2.446838in}}%
\pgfpathlineto{\pgfqpoint{4.241504in}{2.419621in}}%
\pgfpathlineto{\pgfqpoint{4.253080in}{2.185641in}}%
\pgfpathlineto{\pgfqpoint{4.255010in}{2.175554in}}%
\pgfpathlineto{\pgfqpoint{4.255974in}{2.176365in}}%
\pgfpathlineto{\pgfqpoint{4.257904in}{2.191177in}}%
\pgfpathlineto{\pgfqpoint{4.261762in}{2.261344in}}%
\pgfpathlineto{\pgfqpoint{4.264656in}{2.305551in}}%
\pgfpathlineto{\pgfqpoint{4.265621in}{2.308398in}}%
\pgfpathlineto{\pgfqpoint{4.266586in}{2.302484in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{2.260684in}}%
\pgfpathlineto{\pgfqpoint{4.271409in}{2.124153in}}%
\pgfpathlineto{\pgfqpoint{4.286843in}{1.189522in}}%
\pgfpathlineto{\pgfqpoint{4.288773in}{1.169235in}}%
\pgfpathlineto{\pgfqpoint{4.289737in}{1.175517in}}%
\pgfpathlineto{\pgfqpoint{4.291667in}{1.221809in}}%
\pgfpathlineto{\pgfqpoint{4.294561in}{1.363832in}}%
\pgfpathlineto{\pgfqpoint{4.310960in}{2.328674in}}%
\pgfpathlineto{\pgfqpoint{4.316748in}{2.567386in}}%
\pgfpathlineto{\pgfqpoint{4.319642in}{2.625015in}}%
\pgfpathlineto{\pgfqpoint{4.321571in}{2.641082in}}%
\pgfpathlineto{\pgfqpoint{4.322536in}{2.642247in}}%
\pgfpathlineto{\pgfqpoint{4.323500in}{2.638147in}}%
\pgfpathlineto{\pgfqpoint{4.325430in}{2.610217in}}%
\pgfpathlineto{\pgfqpoint{4.327359in}{2.547365in}}%
\pgfpathlineto{\pgfqpoint{4.330253in}{2.366341in}}%
\pgfpathlineto{\pgfqpoint{4.334111in}{1.956264in}}%
\pgfpathlineto{\pgfqpoint{4.343758in}{0.834769in}}%
\pgfpathlineto{\pgfqpoint{4.346652in}{0.692625in}}%
\pgfpathlineto{\pgfqpoint{4.348581in}{0.674898in}}%
\pgfpathlineto{\pgfqpoint{4.350511in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{4.353405in}{0.938707in}}%
\pgfpathlineto{\pgfqpoint{4.357263in}{1.444437in}}%
\pgfpathlineto{\pgfqpoint{4.366910in}{2.796121in}}%
\pgfpathlineto{\pgfqpoint{4.370768in}{3.044930in}}%
\pgfpathlineto{\pgfqpoint{4.373662in}{3.107807in}}%
\pgfpathlineto{\pgfqpoint{4.374627in}{3.105475in}}%
\pgfpathlineto{\pgfqpoint{4.376556in}{3.065620in}}%
\pgfpathlineto{\pgfqpoint{4.379450in}{2.922721in}}%
\pgfpathlineto{\pgfqpoint{4.385238in}{2.448521in}}%
\pgfpathlineto{\pgfqpoint{4.405496in}{0.703966in}}%
\pgfpathlineto{\pgfqpoint{4.407425in}{0.678535in}}%
\pgfpathlineto{\pgfqpoint{4.408390in}{0.684649in}}%
\pgfpathlineto{\pgfqpoint{4.410319in}{0.733747in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{0.898985in}}%
\pgfpathlineto{\pgfqpoint{4.417072in}{1.288449in}}%
\pgfpathlineto{\pgfqpoint{4.429612in}{2.759899in}}%
\pgfpathlineto{\pgfqpoint{4.432506in}{2.841840in}}%
\pgfpathlineto{\pgfqpoint{4.433471in}{2.846169in}}%
\pgfpathlineto{\pgfqpoint{4.434436in}{2.840873in}}%
\pgfpathlineto{\pgfqpoint{4.436365in}{2.805155in}}%
\pgfpathlineto{\pgfqpoint{4.439259in}{2.699328in}}%
\pgfpathlineto{\pgfqpoint{4.452764in}{2.083889in}}%
\pgfpathlineto{\pgfqpoint{4.457588in}{1.984033in}}%
\pgfpathlineto{\pgfqpoint{4.461446in}{1.827776in}}%
\pgfpathlineto{\pgfqpoint{4.473987in}{1.210633in}}%
\pgfpathlineto{\pgfqpoint{4.476881in}{1.150085in}}%
\pgfpathlineto{\pgfqpoint{4.477845in}{1.145468in}}%
\pgfpathlineto{\pgfqpoint{4.478810in}{1.150443in}}%
\pgfpathlineto{\pgfqpoint{4.480739in}{1.191772in}}%
\pgfpathlineto{\pgfqpoint{4.483633in}{1.329937in}}%
\pgfpathlineto{\pgfqpoint{4.498103in}{2.201208in}}%
\pgfpathlineto{\pgfqpoint{4.504856in}{2.447143in}}%
\pgfpathlineto{\pgfqpoint{4.510644in}{2.568840in}}%
\pgfpathlineto{\pgfqpoint{4.516432in}{2.654428in}}%
\pgfpathlineto{\pgfqpoint{4.517396in}{2.655620in}}%
\pgfpathlineto{\pgfqpoint{4.518361in}{2.648571in}}%
\pgfpathlineto{\pgfqpoint{4.520290in}{2.603196in}}%
\pgfpathlineto{\pgfqpoint{4.523184in}{2.443198in}}%
\pgfpathlineto{\pgfqpoint{4.528007in}{1.965714in}}%
\pgfpathlineto{\pgfqpoint{4.538619in}{0.843917in}}%
\pgfpathlineto{\pgfqpoint{4.541513in}{0.704702in}}%
\pgfpathlineto{\pgfqpoint{4.542477in}{0.689528in}}%
\pgfpathlineto{\pgfqpoint{4.543442in}{0.691927in}}%
\pgfpathlineto{\pgfqpoint{4.545371in}{0.750696in}}%
\pgfpathlineto{\pgfqpoint{4.548265in}{0.962418in}}%
\pgfpathlineto{\pgfqpoint{4.555018in}{1.749142in}}%
\pgfpathlineto{\pgfqpoint{4.563700in}{2.662547in}}%
\pgfpathlineto{\pgfqpoint{4.567558in}{2.906127in}}%
\pgfpathlineto{\pgfqpoint{4.570452in}{2.980722in}}%
\pgfpathlineto{\pgfqpoint{4.571417in}{2.985262in}}%
\pgfpathlineto{\pgfqpoint{4.572382in}{2.980919in}}%
\pgfpathlineto{\pgfqpoint{4.574311in}{2.949636in}}%
\pgfpathlineto{\pgfqpoint{4.577205in}{2.858243in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.655800in}}%
\pgfpathlineto{\pgfqpoint{4.584922in}{2.324550in}}%
\pgfpathlineto{\pgfqpoint{4.600357in}{0.716925in}}%
\pgfpathlineto{\pgfqpoint{4.603251in}{0.650734in}}%
\pgfpathlineto{\pgfqpoint{4.604215in}{0.657038in}}%
\pgfpathlineto{\pgfqpoint{4.606145in}{0.717159in}}%
\pgfpathlineto{\pgfqpoint{4.609039in}{0.927616in}}%
\pgfpathlineto{\pgfqpoint{4.613862in}{1.511803in}}%
\pgfpathlineto{\pgfqpoint{4.621579in}{2.417705in}}%
\pgfpathlineto{\pgfqpoint{4.626402in}{2.743971in}}%
\pgfpathlineto{\pgfqpoint{4.629296in}{2.834292in}}%
\pgfpathlineto{\pgfqpoint{4.630261in}{2.844266in}}%
\pgfpathlineto{\pgfqpoint{4.631226in}{2.843898in}}%
\pgfpathlineto{\pgfqpoint{4.633155in}{2.813695in}}%
\pgfpathlineto{\pgfqpoint{4.636049in}{2.709814in}}%
\pgfpathlineto{\pgfqpoint{4.646660in}{2.174964in}}%
\pgfpathlineto{\pgfqpoint{4.662095in}{1.296107in}}%
\pgfpathlineto{\pgfqpoint{4.664989in}{1.240383in}}%
\pgfpathlineto{\pgfqpoint{4.666918in}{1.227536in}}%
\pgfpathlineto{\pgfqpoint{4.667883in}{1.230246in}}%
\pgfpathlineto{\pgfqpoint{4.669812in}{1.257297in}}%
\pgfpathlineto{\pgfqpoint{4.672706in}{1.354985in}}%
\pgfpathlineto{\pgfqpoint{4.685247in}{1.918213in}}%
\pgfpathlineto{\pgfqpoint{4.697787in}{2.207795in}}%
\pgfpathlineto{\pgfqpoint{4.702610in}{2.318098in}}%
\pgfpathlineto{\pgfqpoint{4.710328in}{2.527223in}}%
\pgfpathlineto{\pgfqpoint{4.711292in}{2.531494in}}%
\pgfpathlineto{\pgfqpoint{4.712257in}{2.526844in}}%
\pgfpathlineto{\pgfqpoint{4.714186in}{2.490353in}}%
\pgfpathlineto{\pgfqpoint{4.717080in}{2.376489in}}%
\pgfpathlineto{\pgfqpoint{4.722868in}{2.028457in}}%
\pgfpathlineto{\pgfqpoint{4.735409in}{1.209983in}}%
\pgfpathlineto{\pgfqpoint{4.738303in}{1.163329in}}%
\pgfpathlineto{\pgfqpoint{4.739267in}{1.163886in}}%
\pgfpathlineto{\pgfqpoint{4.741197in}{1.183157in}}%
\pgfpathlineto{\pgfqpoint{4.744091in}{1.244093in}}%
\pgfpathlineto{\pgfqpoint{4.747949in}{1.377567in}}%
\pgfpathlineto{\pgfqpoint{4.751808in}{1.598943in}}%
\pgfpathlineto{\pgfqpoint{4.769172in}{2.813108in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.851892in}}%
\pgfpathlineto{\pgfqpoint{4.772066in}{2.853995in}}%
\pgfpathlineto{\pgfqpoint{4.773030in}{2.842833in}}%
\pgfpathlineto{\pgfqpoint{4.774960in}{2.777720in}}%
\pgfpathlineto{\pgfqpoint{4.777854in}{2.575769in}}%
\pgfpathlineto{\pgfqpoint{4.783642in}{1.944538in}}%
\pgfpathlineto{\pgfqpoint{4.791359in}{1.151207in}}%
\pgfpathlineto{\pgfqpoint{4.795217in}{0.926027in}}%
\pgfpathlineto{\pgfqpoint{4.797147in}{0.889852in}}%
\pgfpathlineto{\pgfqpoint{4.798111in}{0.893919in}}%
\pgfpathlineto{\pgfqpoint{4.800041in}{0.945862in}}%
\pgfpathlineto{\pgfqpoint{4.802935in}{1.116802in}}%
\pgfpathlineto{\pgfqpoint{4.810652in}{1.796440in}}%
\pgfpathlineto{\pgfqpoint{4.821263in}{2.671943in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.788252in}}%
\pgfpathlineto{\pgfqpoint{4.826086in}{2.820073in}}%
\pgfpathlineto{\pgfqpoint{4.827051in}{2.823686in}}%
\pgfpathlineto{\pgfqpoint{4.828016in}{2.820034in}}%
\pgfpathlineto{\pgfqpoint{4.829945in}{2.793210in}}%
\pgfpathlineto{\pgfqpoint{4.832839in}{2.706343in}}%
\pgfpathlineto{\pgfqpoint{4.835733in}{2.554316in}}%
\pgfpathlineto{\pgfqpoint{4.839592in}{2.233232in}}%
\pgfpathlineto{\pgfqpoint{4.850203in}{1.238333in}}%
\pgfpathlineto{\pgfqpoint{4.854061in}{1.085766in}}%
\pgfpathlineto{\pgfqpoint{4.855991in}{1.060388in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.061012in}}%
\pgfpathlineto{\pgfqpoint{4.858885in}{1.090656in}}%
\pgfpathlineto{\pgfqpoint{4.861779in}{1.207441in}}%
\pgfpathlineto{\pgfqpoint{4.867567in}{1.607922in}}%
\pgfpathlineto{\pgfqpoint{4.872390in}{1.886628in}}%
\pgfpathlineto{\pgfqpoint{4.876249in}{2.005037in}}%
\pgfpathlineto{\pgfqpoint{4.882037in}{2.107507in}}%
\pgfpathlineto{\pgfqpoint{4.885895in}{2.147409in}}%
\pgfpathlineto{\pgfqpoint{4.890718in}{2.181349in}}%
\pgfpathlineto{\pgfqpoint{4.893612in}{2.228238in}}%
\pgfpathlineto{\pgfqpoint{4.902294in}{2.411176in}}%
\pgfpathlineto{\pgfqpoint{4.903259in}{2.410774in}}%
\pgfpathlineto{\pgfqpoint{4.905188in}{2.392043in}}%
\pgfpathlineto{\pgfqpoint{4.909047in}{2.305428in}}%
\pgfpathlineto{\pgfqpoint{4.915799in}{2.088518in}}%
\pgfpathlineto{\pgfqpoint{4.934128in}{1.380690in}}%
\pgfpathlineto{\pgfqpoint{4.939916in}{1.228038in}}%
\pgfpathlineto{\pgfqpoint{4.940881in}{1.220796in}}%
\pgfpathlineto{\pgfqpoint{4.941845in}{1.221951in}}%
\pgfpathlineto{\pgfqpoint{4.943775in}{1.251076in}}%
\pgfpathlineto{\pgfqpoint{4.946669in}{1.358421in}}%
\pgfpathlineto{\pgfqpoint{4.951492in}{1.664955in}}%
\pgfpathlineto{\pgfqpoint{4.958244in}{2.280625in}}%
\pgfpathlineto{\pgfqpoint{4.964032in}{2.756533in}}%
\pgfpathlineto{\pgfqpoint{4.966926in}{2.841012in}}%
\pgfpathlineto{\pgfqpoint{4.967891in}{2.839825in}}%
\pgfpathlineto{\pgfqpoint{4.969820in}{2.796547in}}%
\pgfpathlineto{\pgfqpoint{4.972714in}{2.647550in}}%
\pgfpathlineto{\pgfqpoint{4.977538in}{2.252390in}}%
\pgfpathlineto{\pgfqpoint{4.989113in}{1.221667in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{1.149258in}}%
\pgfpathlineto{\pgfqpoint{4.992972in}{1.146675in}}%
\pgfpathlineto{\pgfqpoint{4.993937in}{1.153047in}}%
\pgfpathlineto{\pgfqpoint{4.995866in}{1.187715in}}%
\pgfpathlineto{\pgfqpoint{4.999725in}{1.321097in}}%
\pgfpathlineto{\pgfqpoint{5.003583in}{1.533138in}}%
\pgfpathlineto{\pgfqpoint{5.010336in}{2.069106in}}%
\pgfpathlineto{\pgfqpoint{5.016124in}{2.470776in}}%
\pgfpathlineto{\pgfqpoint{5.020947in}{2.676842in}}%
\pgfpathlineto{\pgfqpoint{5.023841in}{2.737475in}}%
\pgfpathlineto{\pgfqpoint{5.024806in}{2.741947in}}%
\pgfpathlineto{\pgfqpoint{5.025770in}{2.736496in}}%
\pgfpathlineto{\pgfqpoint{5.027700in}{2.692000in}}%
\pgfpathlineto{\pgfqpoint{5.030594in}{2.537470in}}%
\pgfpathlineto{\pgfqpoint{5.035417in}{2.111006in}}%
\pgfpathlineto{\pgfqpoint{5.045063in}{1.266981in}}%
\pgfpathlineto{\pgfqpoint{5.048922in}{1.079301in}}%
\pgfpathlineto{\pgfqpoint{5.050851in}{1.048897in}}%
\pgfpathlineto{\pgfqpoint{5.051816in}{1.052291in}}%
\pgfpathlineto{\pgfqpoint{5.053745in}{1.095486in}}%
\pgfpathlineto{\pgfqpoint{5.056639in}{1.234320in}}%
\pgfpathlineto{\pgfqpoint{5.071109in}{2.053610in}}%
\pgfpathlineto{\pgfqpoint{5.074968in}{2.172437in}}%
\pgfpathlineto{\pgfqpoint{5.077862in}{2.205803in}}%
\pgfpathlineto{\pgfqpoint{5.079791in}{2.208821in}}%
\pgfpathlineto{\pgfqpoint{5.081720in}{2.207941in}}%
\pgfpathlineto{\pgfqpoint{5.082685in}{2.209187in}}%
\pgfpathlineto{\pgfqpoint{5.084614in}{2.219121in}}%
\pgfpathlineto{\pgfqpoint{5.087508in}{2.252806in}}%
\pgfpathlineto{\pgfqpoint{5.092332in}{2.307419in}}%
\pgfpathlineto{\pgfqpoint{5.094261in}{2.311167in}}%
\pgfpathlineto{\pgfqpoint{5.096190in}{2.304641in}}%
\pgfpathlineto{\pgfqpoint{5.101978in}{2.266075in}}%
\pgfpathlineto{\pgfqpoint{5.104872in}{2.234930in}}%
\pgfpathlineto{\pgfqpoint{5.107766in}{2.173067in}}%
\pgfpathlineto{\pgfqpoint{5.112589in}{1.999152in}}%
\pgfpathlineto{\pgfqpoint{5.119342in}{1.774305in}}%
\pgfpathlineto{\pgfqpoint{5.126095in}{1.566345in}}%
\pgfpathlineto{\pgfqpoint{5.131883in}{1.390678in}}%
\pgfpathlineto{\pgfqpoint{5.134777in}{1.355749in}}%
\pgfpathlineto{\pgfqpoint{5.136706in}{1.352400in}}%
\pgfpathlineto{\pgfqpoint{5.138635in}{1.360424in}}%
\pgfpathlineto{\pgfqpoint{5.141529in}{1.391927in}}%
\pgfpathlineto{\pgfqpoint{5.144423in}{1.460352in}}%
\pgfpathlineto{\pgfqpoint{5.147317in}{1.587973in}}%
\pgfpathlineto{\pgfqpoint{5.152140in}{1.926422in}}%
\pgfpathlineto{\pgfqpoint{5.158893in}{2.386404in}}%
\pgfpathlineto{\pgfqpoint{5.162752in}{2.536466in}}%
\pgfpathlineto{\pgfqpoint{5.165646in}{2.586424in}}%
\pgfpathlineto{\pgfqpoint{5.166610in}{2.588270in}}%
\pgfpathlineto{\pgfqpoint{5.167575in}{2.581296in}}%
\pgfpathlineto{\pgfqpoint{5.169504in}{2.538030in}}%
\pgfpathlineto{\pgfqpoint{5.172398in}{2.397614in}}%
\pgfpathlineto{\pgfqpoint{5.186868in}{1.474401in}}%
\pgfpathlineto{\pgfqpoint{5.189762in}{1.412079in}}%
\pgfpathlineto{\pgfqpoint{5.190727in}{1.404454in}}%
\pgfpathlineto{\pgfqpoint{5.191691in}{1.404579in}}%
\pgfpathlineto{\pgfqpoint{5.193621in}{1.430311in}}%
\pgfpathlineto{\pgfqpoint{5.196515in}{1.532944in}}%
\pgfpathlineto{\pgfqpoint{5.214843in}{2.407831in}}%
\pgfpathlineto{\pgfqpoint{5.217737in}{2.461768in}}%
\pgfpathlineto{\pgfqpoint{5.218702in}{2.466104in}}%
\pgfpathlineto{\pgfqpoint{5.219666in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{5.221596in}{2.435092in}}%
\pgfpathlineto{\pgfqpoint{5.224490in}{2.349695in}}%
\pgfpathlineto{\pgfqpoint{5.229313in}{2.137814in}}%
\pgfpathlineto{\pgfqpoint{5.234136in}{1.837873in}}%
\pgfpathlineto{\pgfqpoint{5.243783in}{1.157887in}}%
\pgfpathlineto{\pgfqpoint{5.246677in}{1.086251in}}%
\pgfpathlineto{\pgfqpoint{5.247641in}{1.080875in}}%
\pgfpathlineto{\pgfqpoint{5.248606in}{1.083898in}}%
\pgfpathlineto{\pgfqpoint{5.250535in}{1.113107in}}%
\pgfpathlineto{\pgfqpoint{5.253429in}{1.211321in}}%
\pgfpathlineto{\pgfqpoint{5.257288in}{1.446211in}}%
\pgfpathlineto{\pgfqpoint{5.269829in}{2.388586in}}%
\pgfpathlineto{\pgfqpoint{5.272722in}{2.460733in}}%
\pgfpathlineto{\pgfqpoint{5.275616in}{2.490429in}}%
\pgfpathlineto{\pgfqpoint{5.276581in}{2.493421in}}%
\pgfpathlineto{\pgfqpoint{5.277546in}{2.493060in}}%
\pgfpathlineto{\pgfqpoint{5.279475in}{2.481396in}}%
\pgfpathlineto{\pgfqpoint{5.282369in}{2.434345in}}%
\pgfpathlineto{\pgfqpoint{5.293945in}{2.184424in}}%
\pgfpathlineto{\pgfqpoint{5.296839in}{2.135503in}}%
\pgfpathlineto{\pgfqpoint{5.300698in}{2.016761in}}%
\pgfpathlineto{\pgfqpoint{5.310344in}{1.660936in}}%
\pgfpathlineto{\pgfqpoint{5.316132in}{1.542067in}}%
\pgfpathlineto{\pgfqpoint{5.319026in}{1.518638in}}%
\pgfpathlineto{\pgfqpoint{5.319991in}{1.520542in}}%
\pgfpathlineto{\pgfqpoint{5.321920in}{1.541021in}}%
\pgfpathlineto{\pgfqpoint{5.325779in}{1.632158in}}%
\pgfpathlineto{\pgfqpoint{5.330602in}{1.732548in}}%
\pgfpathlineto{\pgfqpoint{5.332531in}{1.743815in}}%
\pgfpathlineto{\pgfqpoint{5.333496in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.741449in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.741449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.317354in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (\(\displaystyle f_a=1-0.5^{8}\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
