%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.003924in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.003924in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003924in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003924in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854748in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854748in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854748in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705572in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.705572in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556396in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.556396in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407219in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.407219in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258043in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.258043in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258043in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258043in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.630109in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.630109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.630109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.581884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.022747in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.022747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.022747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.974522in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.415384in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.415384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.415384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.367159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.808022in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.808022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.808022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in, y=1.759797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.200660in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.200660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.200660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.152434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.593297in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.593297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.593297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.545072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.985935in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.985935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.985935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.937710in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.874572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{1.586828in}}%
\pgfpathlineto{\pgfqpoint{0.999293in}{1.463425in}}%
\pgfpathlineto{\pgfqpoint{1.002187in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{1.003152in}{1.434216in}}%
\pgfpathlineto{\pgfqpoint{1.005081in}{1.449162in}}%
\pgfpathlineto{\pgfqpoint{1.007975in}{1.510189in}}%
\pgfpathlineto{\pgfqpoint{1.011834in}{1.655394in}}%
\pgfpathlineto{\pgfqpoint{1.024374in}{2.193187in}}%
\pgfpathlineto{\pgfqpoint{1.026303in}{2.216213in}}%
\pgfpathlineto{\pgfqpoint{1.027268in}{2.217711in}}%
\pgfpathlineto{\pgfqpoint{1.028233in}{2.212430in}}%
\pgfpathlineto{\pgfqpoint{1.030162in}{2.182004in}}%
\pgfpathlineto{\pgfqpoint{1.033056in}{2.091784in}}%
\pgfpathlineto{\pgfqpoint{1.038844in}{1.814850in}}%
\pgfpathlineto{\pgfqpoint{1.044632in}{1.561909in}}%
\pgfpathlineto{\pgfqpoint{1.047526in}{1.494491in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{1.478481in}}%
\pgfpathlineto{\pgfqpoint{1.050420in}{1.479294in}}%
\pgfpathlineto{\pgfqpoint{1.052349in}{1.497671in}}%
\pgfpathlineto{\pgfqpoint{1.055243in}{1.561634in}}%
\pgfpathlineto{\pgfqpoint{1.061031in}{1.766655in}}%
\pgfpathlineto{\pgfqpoint{1.067784in}{1.993752in}}%
\pgfpathlineto{\pgfqpoint{1.071642in}{2.066315in}}%
\pgfpathlineto{\pgfqpoint{1.074536in}{2.085769in}}%
\pgfpathlineto{\pgfqpoint{1.075501in}{2.085601in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{2.075681in}}%
\pgfpathlineto{\pgfqpoint{1.080324in}{2.038318in}}%
\pgfpathlineto{\pgfqpoint{1.084183in}{1.951818in}}%
\pgfpathlineto{\pgfqpoint{1.090935in}{1.733257in}}%
\pgfpathlineto{\pgfqpoint{1.097688in}{1.524024in}}%
\pgfpathlineto{\pgfqpoint{1.100582in}{1.474920in}}%
\pgfpathlineto{\pgfqpoint{1.102511in}{1.464220in}}%
\pgfpathlineto{\pgfqpoint{1.103476in}{1.466320in}}%
\pgfpathlineto{\pgfqpoint{1.105405in}{1.486035in}}%
\pgfpathlineto{\pgfqpoint{1.108299in}{1.553353in}}%
\pgfpathlineto{\pgfqpoint{1.113123in}{1.742871in}}%
\pgfpathlineto{\pgfqpoint{1.120840in}{2.055216in}}%
\pgfpathlineto{\pgfqpoint{1.123734in}{2.108187in}}%
\pgfpathlineto{\pgfqpoint{1.124698in}{2.113917in}}%
\pgfpathlineto{\pgfqpoint{1.125663in}{2.113433in}}%
\pgfpathlineto{\pgfqpoint{1.127592in}{2.094194in}}%
\pgfpathlineto{\pgfqpoint{1.130486in}{2.024569in}}%
\pgfpathlineto{\pgfqpoint{1.137239in}{1.764957in}}%
\pgfpathlineto{\pgfqpoint{1.142062in}{1.621016in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.590330in}}%
\pgfpathlineto{\pgfqpoint{1.145921in}{1.590888in}}%
\pgfpathlineto{\pgfqpoint{1.147850in}{1.607639in}}%
\pgfpathlineto{\pgfqpoint{1.150744in}{1.666721in}}%
\pgfpathlineto{\pgfqpoint{1.157497in}{1.883515in}}%
\pgfpathlineto{\pgfqpoint{1.162320in}{2.013709in}}%
\pgfpathlineto{\pgfqpoint{1.166179in}{2.063940in}}%
\pgfpathlineto{\pgfqpoint{1.168108in}{2.068802in}}%
\pgfpathlineto{\pgfqpoint{1.169073in}{2.066419in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{1.173896in}{2.012798in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.905205in}}%
\pgfpathlineto{\pgfqpoint{1.185472in}{1.694796in}}%
\pgfpathlineto{\pgfqpoint{1.195118in}{1.397414in}}%
\pgfpathlineto{\pgfqpoint{1.198012in}{1.361168in}}%
\pgfpathlineto{\pgfqpoint{1.198977in}{1.359148in}}%
\pgfpathlineto{\pgfqpoint{1.199942in}{1.362799in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{1.388097in}}%
\pgfpathlineto{\pgfqpoint{1.204765in}{1.471941in}}%
\pgfpathlineto{\pgfqpoint{1.208624in}{1.659282in}}%
\pgfpathlineto{\pgfqpoint{1.220199in}{2.278233in}}%
\pgfpathlineto{\pgfqpoint{1.223093in}{2.321035in}}%
\pgfpathlineto{\pgfqpoint{1.224058in}{2.319783in}}%
\pgfpathlineto{\pgfqpoint{1.225987in}{2.294633in}}%
\pgfpathlineto{\pgfqpoint{1.228881in}{2.206971in}}%
\pgfpathlineto{\pgfqpoint{1.234669in}{1.928075in}}%
\pgfpathlineto{\pgfqpoint{1.240457in}{1.673689in}}%
\pgfpathlineto{\pgfqpoint{1.244316in}{1.585830in}}%
\pgfpathlineto{\pgfqpoint{1.246245in}{1.569961in}}%
\pgfpathlineto{\pgfqpoint{1.247210in}{1.568283in}}%
\pgfpathlineto{\pgfqpoint{1.248175in}{1.570265in}}%
\pgfpathlineto{\pgfqpoint{1.250104in}{1.583364in}}%
\pgfpathlineto{\pgfqpoint{1.253962in}{1.632346in}}%
\pgfpathlineto{\pgfqpoint{1.262644in}{1.747523in}}%
\pgfpathlineto{\pgfqpoint{1.279044in}{1.911427in}}%
\pgfpathlineto{\pgfqpoint{1.280973in}{1.917748in}}%
\pgfpathlineto{\pgfqpoint{1.281938in}{1.917503in}}%
\pgfpathlineto{\pgfqpoint{1.283867in}{1.909285in}}%
\pgfpathlineto{\pgfqpoint{1.286761in}{1.876937in}}%
\pgfpathlineto{\pgfqpoint{1.291584in}{1.781643in}}%
\pgfpathlineto{\pgfqpoint{1.297372in}{1.669375in}}%
\pgfpathlineto{\pgfqpoint{1.300266in}{1.648701in}}%
\pgfpathlineto{\pgfqpoint{1.301231in}{1.649722in}}%
\pgfpathlineto{\pgfqpoint{1.303160in}{1.664326in}}%
\pgfpathlineto{\pgfqpoint{1.306054in}{1.715325in}}%
\pgfpathlineto{\pgfqpoint{1.317630in}{1.983857in}}%
\pgfpathlineto{\pgfqpoint{1.318594in}{1.987728in}}%
\pgfpathlineto{\pgfqpoint{1.319559in}{1.986690in}}%
\pgfpathlineto{\pgfqpoint{1.321488in}{1.969981in}}%
\pgfpathlineto{\pgfqpoint{1.324382in}{1.912338in}}%
\pgfpathlineto{\pgfqpoint{1.335958in}{1.626237in}}%
\pgfpathlineto{\pgfqpoint{1.336923in}{1.622674in}}%
\pgfpathlineto{\pgfqpoint{1.337888in}{1.624133in}}%
\pgfpathlineto{\pgfqpoint{1.339817in}{1.641807in}}%
\pgfpathlineto{\pgfqpoint{1.342711in}{1.700745in}}%
\pgfpathlineto{\pgfqpoint{1.356216in}{2.042967in}}%
\pgfpathlineto{\pgfqpoint{1.358145in}{2.051054in}}%
\pgfpathlineto{\pgfqpoint{1.359110in}{2.050227in}}%
\pgfpathlineto{\pgfqpoint{1.361039in}{2.040106in}}%
\pgfpathlineto{\pgfqpoint{1.363933in}{2.008648in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{1.900328in}}%
\pgfpathlineto{\pgfqpoint{1.377439in}{1.766303in}}%
\pgfpathlineto{\pgfqpoint{1.383226in}{1.605375in}}%
\pgfpathlineto{\pgfqpoint{1.391908in}{1.358702in}}%
\pgfpathlineto{\pgfqpoint{1.393838in}{1.336789in}}%
\pgfpathlineto{\pgfqpoint{1.394802in}{1.334147in}}%
\pgfpathlineto{\pgfqpoint{1.395767in}{1.337685in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{1.364551in}}%
\pgfpathlineto{\pgfqpoint{1.400590in}{1.455502in}}%
\pgfpathlineto{\pgfqpoint{1.405414in}{1.720500in}}%
\pgfpathlineto{\pgfqpoint{1.415060in}{2.288515in}}%
\pgfpathlineto{\pgfqpoint{1.417954in}{2.359805in}}%
\pgfpathlineto{\pgfqpoint{1.419883in}{2.369707in}}%
\pgfpathlineto{\pgfqpoint{1.421813in}{2.350804in}}%
\pgfpathlineto{\pgfqpoint{1.424707in}{2.276871in}}%
\pgfpathlineto{\pgfqpoint{1.430495in}{2.038134in}}%
\pgfpathlineto{\pgfqpoint{1.437247in}{1.777865in}}%
\pgfpathlineto{\pgfqpoint{1.443035in}{1.641847in}}%
\pgfpathlineto{\pgfqpoint{1.450752in}{1.526563in}}%
\pgfpathlineto{\pgfqpoint{1.455576in}{1.479557in}}%
\pgfpathlineto{\pgfqpoint{1.457505in}{1.474165in}}%
\pgfpathlineto{\pgfqpoint{1.458470in}{1.475792in}}%
\pgfpathlineto{\pgfqpoint{1.460399in}{1.489252in}}%
\pgfpathlineto{\pgfqpoint{1.463293in}{1.537764in}}%
\pgfpathlineto{\pgfqpoint{1.467152in}{1.653622in}}%
\pgfpathlineto{\pgfqpoint{1.478728in}{2.053333in}}%
\pgfpathlineto{\pgfqpoint{1.480657in}{2.074167in}}%
\pgfpathlineto{\pgfqpoint{1.481621in}{2.076780in}}%
\pgfpathlineto{\pgfqpoint{1.482586in}{2.074277in}}%
\pgfpathlineto{\pgfqpoint{1.484515in}{2.054956in}}%
\pgfpathlineto{\pgfqpoint{1.487409in}{1.997034in}}%
\pgfpathlineto{\pgfqpoint{1.497056in}{1.769731in}}%
\pgfpathlineto{\pgfqpoint{1.499950in}{1.748513in}}%
\pgfpathlineto{\pgfqpoint{1.500915in}{1.747887in}}%
\pgfpathlineto{\pgfqpoint{1.502844in}{1.754662in}}%
\pgfpathlineto{\pgfqpoint{1.506703in}{1.787048in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.815361in}}%
\pgfpathlineto{\pgfqpoint{1.512490in}{1.818674in}}%
\pgfpathlineto{\pgfqpoint{1.514420in}{1.812229in}}%
\pgfpathlineto{\pgfqpoint{1.517314in}{1.785189in}}%
\pgfpathlineto{\pgfqpoint{1.525996in}{1.678762in}}%
\pgfpathlineto{\pgfqpoint{1.526960in}{1.675950in}}%
\pgfpathlineto{\pgfqpoint{1.527925in}{1.676517in}}%
\pgfpathlineto{\pgfqpoint{1.529854in}{1.688434in}}%
\pgfpathlineto{\pgfqpoint{1.532748in}{1.732765in}}%
\pgfpathlineto{\pgfqpoint{1.537572in}{1.855719in}}%
\pgfpathlineto{\pgfqpoint{1.543360in}{1.996550in}}%
\pgfpathlineto{\pgfqpoint{1.546253in}{2.030132in}}%
\pgfpathlineto{\pgfqpoint{1.548183in}{2.034095in}}%
\pgfpathlineto{\pgfqpoint{1.550112in}{2.023957in}}%
\pgfpathlineto{\pgfqpoint{1.553006in}{1.987504in}}%
\pgfpathlineto{\pgfqpoint{1.565547in}{1.793789in}}%
\pgfpathlineto{\pgfqpoint{1.573264in}{1.719253in}}%
\pgfpathlineto{\pgfqpoint{1.577122in}{1.649274in}}%
\pgfpathlineto{\pgfqpoint{1.588698in}{1.405514in}}%
\pgfpathlineto{\pgfqpoint{1.589663in}{1.403731in}}%
\pgfpathlineto{\pgfqpoint{1.590628in}{1.407519in}}%
\pgfpathlineto{\pgfqpoint{1.592557in}{1.432944in}}%
\pgfpathlineto{\pgfqpoint{1.595451in}{1.516474in}}%
\pgfpathlineto{\pgfqpoint{1.600274in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{1.609921in}{2.256762in}}%
\pgfpathlineto{\pgfqpoint{1.612815in}{2.322869in}}%
\pgfpathlineto{\pgfqpoint{1.614744in}{2.336299in}}%
\pgfpathlineto{\pgfqpoint{1.615709in}{2.334184in}}%
\pgfpathlineto{\pgfqpoint{1.617638in}{2.313941in}}%
\pgfpathlineto{\pgfqpoint{1.620532in}{2.250632in}}%
\pgfpathlineto{\pgfqpoint{1.626320in}{2.058596in}}%
\pgfpathlineto{\pgfqpoint{1.642719in}{1.498856in}}%
\pgfpathlineto{\pgfqpoint{1.648507in}{1.354745in}}%
\pgfpathlineto{\pgfqpoint{1.651401in}{1.327870in}}%
\pgfpathlineto{\pgfqpoint{1.652366in}{1.328625in}}%
\pgfpathlineto{\pgfqpoint{1.654295in}{1.346549in}}%
\pgfpathlineto{\pgfqpoint{1.657189in}{1.415896in}}%
\pgfpathlineto{\pgfqpoint{1.661048in}{1.579337in}}%
\pgfpathlineto{\pgfqpoint{1.672624in}{2.139698in}}%
\pgfpathlineto{\pgfqpoint{1.675517in}{2.186047in}}%
\pgfpathlineto{\pgfqpoint{1.676482in}{2.188737in}}%
\pgfpathlineto{\pgfqpoint{1.677447in}{2.185254in}}%
\pgfpathlineto{\pgfqpoint{1.679376in}{2.161175in}}%
\pgfpathlineto{\pgfqpoint{1.683235in}{2.060163in}}%
\pgfpathlineto{\pgfqpoint{1.693846in}{1.741426in}}%
\pgfpathlineto{\pgfqpoint{1.697705in}{1.696084in}}%
\pgfpathlineto{\pgfqpoint{1.700599in}{1.686416in}}%
\pgfpathlineto{\pgfqpoint{1.702528in}{1.686918in}}%
\pgfpathlineto{\pgfqpoint{1.706386in}{1.693884in}}%
\pgfpathlineto{\pgfqpoint{1.714104in}{1.710245in}}%
\pgfpathlineto{\pgfqpoint{1.716998in}{1.727200in}}%
\pgfpathlineto{\pgfqpoint{1.719892in}{1.758740in}}%
\pgfpathlineto{\pgfqpoint{1.723750in}{1.826193in}}%
\pgfpathlineto{\pgfqpoint{1.733397in}{2.019143in}}%
\pgfpathlineto{\pgfqpoint{1.736291in}{2.036628in}}%
\pgfpathlineto{\pgfqpoint{1.737256in}{2.035189in}}%
\pgfpathlineto{\pgfqpoint{1.739185in}{2.021119in}}%
\pgfpathlineto{\pgfqpoint{1.742079in}{1.974478in}}%
\pgfpathlineto{\pgfqpoint{1.748831in}{1.802862in}}%
\pgfpathlineto{\pgfqpoint{1.753655in}{1.702787in}}%
\pgfpathlineto{\pgfqpoint{1.756549in}{1.672603in}}%
\pgfpathlineto{\pgfqpoint{1.758478in}{1.665152in}}%
\pgfpathlineto{\pgfqpoint{1.759443in}{1.664566in}}%
\pgfpathlineto{\pgfqpoint{1.761372in}{1.667918in}}%
\pgfpathlineto{\pgfqpoint{1.767160in}{1.684256in}}%
\pgfpathlineto{\pgfqpoint{1.768125in}{1.683942in}}%
\pgfpathlineto{\pgfqpoint{1.770054in}{1.678596in}}%
\pgfpathlineto{\pgfqpoint{1.772948in}{1.658825in}}%
\pgfpathlineto{\pgfqpoint{1.780665in}{1.590102in}}%
\pgfpathlineto{\pgfqpoint{1.781630in}{1.587925in}}%
\pgfpathlineto{\pgfqpoint{1.782594in}{1.588707in}}%
\pgfpathlineto{\pgfqpoint{1.784524in}{1.600451in}}%
\pgfpathlineto{\pgfqpoint{1.787418in}{1.646177in}}%
\pgfpathlineto{\pgfqpoint{1.791276in}{1.756904in}}%
\pgfpathlineto{\pgfqpoint{1.803817in}{2.172596in}}%
\pgfpathlineto{\pgfqpoint{1.806711in}{2.200022in}}%
\pgfpathlineto{\pgfqpoint{1.807675in}{2.200841in}}%
\pgfpathlineto{\pgfqpoint{1.809605in}{2.190822in}}%
\pgfpathlineto{\pgfqpoint{1.812499in}{2.150657in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{2.039094in}}%
\pgfpathlineto{\pgfqpoint{1.841438in}{1.417106in}}%
\pgfpathlineto{\pgfqpoint{1.843368in}{1.408629in}}%
\pgfpathlineto{\pgfqpoint{1.844332in}{1.410847in}}%
\pgfpathlineto{\pgfqpoint{1.846262in}{1.429248in}}%
\pgfpathlineto{\pgfqpoint{1.849156in}{1.492476in}}%
\pgfpathlineto{\pgfqpoint{1.853014in}{1.635238in}}%
\pgfpathlineto{\pgfqpoint{1.864590in}{2.106592in}}%
\pgfpathlineto{\pgfqpoint{1.867484in}{2.140501in}}%
\pgfpathlineto{\pgfqpoint{1.868449in}{2.140440in}}%
\pgfpathlineto{\pgfqpoint{1.870378in}{2.123941in}}%
\pgfpathlineto{\pgfqpoint{1.873272in}{2.063543in}}%
\pgfpathlineto{\pgfqpoint{1.879060in}{1.870620in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.888707in}{1.633449in}}%
\pgfpathlineto{\pgfqpoint{1.890636in}{1.621621in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{1.620061in}}%
\pgfpathlineto{\pgfqpoint{1.892565in}{1.621132in}}%
\pgfpathlineto{\pgfqpoint{1.894495in}{1.630211in}}%
\pgfpathlineto{\pgfqpoint{1.897389in}{1.657496in}}%
\pgfpathlineto{\pgfqpoint{1.903176in}{1.741721in}}%
\pgfpathlineto{\pgfqpoint{1.911858in}{1.908830in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{2.055182in}}%
\pgfpathlineto{\pgfqpoint{1.922470in}{2.083155in}}%
\pgfpathlineto{\pgfqpoint{1.924399in}{2.086666in}}%
\pgfpathlineto{\pgfqpoint{1.926328in}{2.075925in}}%
\pgfpathlineto{\pgfqpoint{1.929222in}{2.031709in}}%
\pgfpathlineto{\pgfqpoint{1.933081in}{1.925662in}}%
\pgfpathlineto{\pgfqpoint{1.945621in}{1.531420in}}%
\pgfpathlineto{\pgfqpoint{1.948515in}{1.502718in}}%
\pgfpathlineto{\pgfqpoint{1.949480in}{1.500502in}}%
\pgfpathlineto{\pgfqpoint{1.950445in}{1.501698in}}%
\pgfpathlineto{\pgfqpoint{1.952374in}{1.513228in}}%
\pgfpathlineto{\pgfqpoint{1.956233in}{1.562726in}}%
\pgfpathlineto{\pgfqpoint{1.967808in}{1.731643in}}%
\pgfpathlineto{\pgfqpoint{1.975526in}{1.828000in}}%
\pgfpathlineto{\pgfqpoint{1.981314in}{1.942933in}}%
\pgfpathlineto{\pgfqpoint{1.989031in}{2.104233in}}%
\pgfpathlineto{\pgfqpoint{1.991925in}{2.133629in}}%
\pgfpathlineto{\pgfqpoint{1.993854in}{2.136906in}}%
\pgfpathlineto{\pgfqpoint{1.995784in}{2.125933in}}%
\pgfpathlineto{\pgfqpoint{1.998677in}{2.083569in}}%
\pgfpathlineto{\pgfqpoint{2.003501in}{1.959508in}}%
\pgfpathlineto{\pgfqpoint{2.015077in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.562655in}}%
\pgfpathlineto{\pgfqpoint{2.023759in}{1.535533in}}%
\pgfpathlineto{\pgfqpoint{2.025688in}{1.531635in}}%
\pgfpathlineto{\pgfqpoint{2.026653in}{1.532195in}}%
\pgfpathlineto{\pgfqpoint{2.028582in}{1.538716in}}%
\pgfpathlineto{\pgfqpoint{2.031476in}{1.563598in}}%
\pgfpathlineto{\pgfqpoint{2.035334in}{1.629405in}}%
\pgfpathlineto{\pgfqpoint{2.040158in}{1.765661in}}%
\pgfpathlineto{\pgfqpoint{2.051734in}{2.129410in}}%
\pgfpathlineto{\pgfqpoint{2.053663in}{2.149802in}}%
\pgfpathlineto{\pgfqpoint{2.054628in}{2.152223in}}%
\pgfpathlineto{\pgfqpoint{2.055592in}{2.149189in}}%
\pgfpathlineto{\pgfqpoint{2.057522in}{2.126557in}}%
\pgfpathlineto{\pgfqpoint{2.060416in}{2.053274in}}%
\pgfpathlineto{\pgfqpoint{2.065239in}{1.853814in}}%
\pgfpathlineto{\pgfqpoint{2.072956in}{1.522617in}}%
\pgfpathlineto{\pgfqpoint{2.076815in}{1.440300in}}%
\pgfpathlineto{\pgfqpoint{2.078744in}{1.429776in}}%
\pgfpathlineto{\pgfqpoint{2.079709in}{1.432205in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{1.451530in}}%
\pgfpathlineto{\pgfqpoint{2.084532in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{2.089355in}{1.669152in}}%
\pgfpathlineto{\pgfqpoint{2.101896in}{2.105096in}}%
\pgfpathlineto{\pgfqpoint{2.106719in}{2.207313in}}%
\pgfpathlineto{\pgfqpoint{2.109613in}{2.237204in}}%
\pgfpathlineto{\pgfqpoint{2.111542in}{2.240587in}}%
\pgfpathlineto{\pgfqpoint{2.113472in}{2.228899in}}%
\pgfpathlineto{\pgfqpoint{2.116366in}{2.180772in}}%
\pgfpathlineto{\pgfqpoint{2.120224in}{2.059416in}}%
\pgfpathlineto{\pgfqpoint{2.126012in}{1.786071in}}%
\pgfpathlineto{\pgfqpoint{2.133729in}{1.427251in}}%
\pgfpathlineto{\pgfqpoint{2.137588in}{1.331552in}}%
\pgfpathlineto{\pgfqpoint{2.139517in}{1.313576in}}%
\pgfpathlineto{\pgfqpoint{2.140482in}{1.312081in}}%
\pgfpathlineto{\pgfqpoint{2.141447in}{1.315360in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{1.335128in}}%
\pgfpathlineto{\pgfqpoint{2.146270in}{1.392175in}}%
\pgfpathlineto{\pgfqpoint{2.153023in}{1.591373in}}%
\pgfpathlineto{\pgfqpoint{2.169422in}{2.071411in}}%
\pgfpathlineto{\pgfqpoint{2.177139in}{2.278200in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{2.317591in}}%
\pgfpathlineto{\pgfqpoint{2.181962in}{2.322627in}}%
\pgfpathlineto{\pgfqpoint{2.183892in}{2.307578in}}%
\pgfpathlineto{\pgfqpoint{2.186786in}{2.244749in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{2.090168in}}%
\pgfpathlineto{\pgfqpoint{2.199326in}{1.592870in}}%
\pgfpathlineto{\pgfqpoint{2.205114in}{1.331419in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{1.249681in}}%
\pgfpathlineto{\pgfqpoint{2.210902in}{1.240176in}}%
\pgfpathlineto{\pgfqpoint{2.211867in}{1.243084in}}%
\pgfpathlineto{\pgfqpoint{2.213796in}{1.263477in}}%
\pgfpathlineto{\pgfqpoint{2.216690in}{1.327534in}}%
\pgfpathlineto{\pgfqpoint{2.220549in}{1.466004in}}%
\pgfpathlineto{\pgfqpoint{2.227301in}{1.811908in}}%
\pgfpathlineto{\pgfqpoint{2.237912in}{2.375493in}}%
\pgfpathlineto{\pgfqpoint{2.241771in}{2.468648in}}%
\pgfpathlineto{\pgfqpoint{2.242736in}{2.474559in}}%
\pgfpathlineto{\pgfqpoint{2.243700in}{2.472642in}}%
\pgfpathlineto{\pgfqpoint{2.245630in}{2.444313in}}%
\pgfpathlineto{\pgfqpoint{2.248524in}{2.339955in}}%
\pgfpathlineto{\pgfqpoint{2.252382in}{2.097542in}}%
\pgfpathlineto{\pgfqpoint{2.265887in}{1.104116in}}%
\pgfpathlineto{\pgfqpoint{2.268781in}{1.042622in}}%
\pgfpathlineto{\pgfqpoint{2.269746in}{1.041248in}}%
\pgfpathlineto{\pgfqpoint{2.271675in}{1.066701in}}%
\pgfpathlineto{\pgfqpoint{2.274569in}{1.169477in}}%
\pgfpathlineto{\pgfqpoint{2.279393in}{1.467770in}}%
\pgfpathlineto{\pgfqpoint{2.291933in}{2.313183in}}%
\pgfpathlineto{\pgfqpoint{2.295792in}{2.449014in}}%
\pgfpathlineto{\pgfqpoint{2.298686in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{2.299650in}{2.500931in}}%
\pgfpathlineto{\pgfqpoint{2.300615in}{2.500458in}}%
\pgfpathlineto{\pgfqpoint{2.302544in}{2.483282in}}%
\pgfpathlineto{\pgfqpoint{2.305438in}{2.417263in}}%
\pgfpathlineto{\pgfqpoint{2.309297in}{2.257637in}}%
\pgfpathlineto{\pgfqpoint{2.315085in}{1.896989in}}%
\pgfpathlineto{\pgfqpoint{2.324731in}{1.268603in}}%
\pgfpathlineto{\pgfqpoint{2.328590in}{1.136739in}}%
\pgfpathlineto{\pgfqpoint{2.330519in}{1.111816in}}%
\pgfpathlineto{\pgfqpoint{2.331484in}{1.109923in}}%
\pgfpathlineto{\pgfqpoint{2.332449in}{1.114897in}}%
\pgfpathlineto{\pgfqpoint{2.334378in}{1.144268in}}%
\pgfpathlineto{\pgfqpoint{2.337272in}{1.230107in}}%
\pgfpathlineto{\pgfqpoint{2.343060in}{1.491299in}}%
\pgfpathlineto{\pgfqpoint{2.352707in}{1.914818in}}%
\pgfpathlineto{\pgfqpoint{2.363318in}{2.251573in}}%
\pgfpathlineto{\pgfqpoint{2.370070in}{2.420711in}}%
\pgfpathlineto{\pgfqpoint{2.372964in}{2.449321in}}%
\pgfpathlineto{\pgfqpoint{2.373929in}{2.449050in}}%
\pgfpathlineto{\pgfqpoint{2.375858in}{2.430995in}}%
\pgfpathlineto{\pgfqpoint{2.378752in}{2.355674in}}%
\pgfpathlineto{\pgfqpoint{2.382611in}{2.163858in}}%
\pgfpathlineto{\pgfqpoint{2.388399in}{1.732777in}}%
\pgfpathlineto{\pgfqpoint{2.396116in}{1.166551in}}%
\pgfpathlineto{\pgfqpoint{2.399975in}{1.008489in}}%
\pgfpathlineto{\pgfqpoint{2.401904in}{0.975136in}}%
\pgfpathlineto{\pgfqpoint{2.402869in}{0.970403in}}%
\pgfpathlineto{\pgfqpoint{2.403833in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{2.405763in}{1.003018in}}%
\pgfpathlineto{\pgfqpoint{2.408657in}{1.100792in}}%
\pgfpathlineto{\pgfqpoint{2.412515in}{1.315159in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{1.837648in}}%
\pgfpathlineto{\pgfqpoint{2.428914in}{2.584275in}}%
\pgfpathlineto{\pgfqpoint{2.432773in}{2.749837in}}%
\pgfpathlineto{\pgfqpoint{2.434702in}{2.780400in}}%
\pgfpathlineto{\pgfqpoint{2.435667in}{2.780539in}}%
\pgfpathlineto{\pgfqpoint{2.437596in}{2.748595in}}%
\pgfpathlineto{\pgfqpoint{2.440490in}{2.618203in}}%
\pgfpathlineto{\pgfqpoint{2.444349in}{2.301436in}}%
\pgfpathlineto{\pgfqpoint{2.459783in}{0.756588in}}%
\pgfpathlineto{\pgfqpoint{2.461713in}{0.710042in}}%
\pgfpathlineto{\pgfqpoint{2.462677in}{0.707114in}}%
\pgfpathlineto{\pgfqpoint{2.463642in}{0.717704in}}%
\pgfpathlineto{\pgfqpoint{2.465571in}{0.778073in}}%
\pgfpathlineto{\pgfqpoint{2.468465in}{0.956672in}}%
\pgfpathlineto{\pgfqpoint{2.473289in}{1.419444in}}%
\pgfpathlineto{\pgfqpoint{2.483900in}{2.467017in}}%
\pgfpathlineto{\pgfqpoint{2.487758in}{2.669890in}}%
\pgfpathlineto{\pgfqpoint{2.490652in}{2.735042in}}%
\pgfpathlineto{\pgfqpoint{2.491617in}{2.740214in}}%
\pgfpathlineto{\pgfqpoint{2.492582in}{2.737317in}}%
\pgfpathlineto{\pgfqpoint{2.494511in}{2.708056in}}%
\pgfpathlineto{\pgfqpoint{2.497405in}{2.609019in}}%
\pgfpathlineto{\pgfqpoint{2.501264in}{2.386689in}}%
\pgfpathlineto{\pgfqpoint{2.508016in}{1.828711in}}%
\pgfpathlineto{\pgfqpoint{2.516698in}{1.129202in}}%
\pgfpathlineto{\pgfqpoint{2.520557in}{0.967070in}}%
\pgfpathlineto{\pgfqpoint{2.522486in}{0.938602in}}%
\pgfpathlineto{\pgfqpoint{2.523451in}{0.938211in}}%
\pgfpathlineto{\pgfqpoint{2.525380in}{0.964571in}}%
\pgfpathlineto{\pgfqpoint{2.528274in}{1.066245in}}%
\pgfpathlineto{\pgfqpoint{2.533097in}{1.355283in}}%
\pgfpathlineto{\pgfqpoint{2.543709in}{2.025262in}}%
\pgfpathlineto{\pgfqpoint{2.548532in}{2.189287in}}%
\pgfpathlineto{\pgfqpoint{2.553355in}{2.276236in}}%
\pgfpathlineto{\pgfqpoint{2.559143in}{2.338955in}}%
\pgfpathlineto{\pgfqpoint{2.563002in}{2.364770in}}%
\pgfpathlineto{\pgfqpoint{2.564931in}{2.367084in}}%
\pgfpathlineto{\pgfqpoint{2.566860in}{2.357604in}}%
\pgfpathlineto{\pgfqpoint{2.568790in}{2.332551in}}%
\pgfpathlineto{\pgfqpoint{2.571684in}{2.258920in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{2.085910in}}%
\pgfpathlineto{\pgfqpoint{2.581330in}{1.694671in}}%
\pgfpathlineto{\pgfqpoint{2.590012in}{1.111101in}}%
\pgfpathlineto{\pgfqpoint{2.593871in}{0.984157in}}%
\pgfpathlineto{\pgfqpoint{2.595800in}{0.965994in}}%
\pgfpathlineto{\pgfqpoint{2.596765in}{0.968615in}}%
\pgfpathlineto{\pgfqpoint{2.598694in}{0.996744in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{1.092356in}}%
\pgfpathlineto{\pgfqpoint{2.605447in}{1.303581in}}%
\pgfpathlineto{\pgfqpoint{2.612199in}{1.819564in}}%
\pgfpathlineto{\pgfqpoint{2.622810in}{2.633623in}}%
\pgfpathlineto{\pgfqpoint{2.626669in}{2.792568in}}%
\pgfpathlineto{\pgfqpoint{2.628598in}{2.820192in}}%
\pgfpathlineto{\pgfqpoint{2.629563in}{2.818906in}}%
\pgfpathlineto{\pgfqpoint{2.631492in}{2.784046in}}%
\pgfpathlineto{\pgfqpoint{2.634386in}{2.648509in}}%
\pgfpathlineto{\pgfqpoint{2.638245in}{2.321608in}}%
\pgfpathlineto{\pgfqpoint{2.645962in}{1.384907in}}%
\pgfpathlineto{\pgfqpoint{2.651750in}{0.804633in}}%
\pgfpathlineto{\pgfqpoint{2.654644in}{0.663044in}}%
\pgfpathlineto{\pgfqpoint{2.656573in}{0.638710in}}%
\pgfpathlineto{\pgfqpoint{2.657538in}{0.648190in}}%
\pgfpathlineto{\pgfqpoint{2.659467in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{2.662361in}{0.896905in}}%
\pgfpathlineto{\pgfqpoint{2.667185in}{1.394009in}}%
\pgfpathlineto{\pgfqpoint{2.677796in}{2.537858in}}%
\pgfpathlineto{\pgfqpoint{2.681654in}{2.751798in}}%
\pgfpathlineto{\pgfqpoint{2.684548in}{2.809979in}}%
\pgfpathlineto{\pgfqpoint{2.685513in}{2.809838in}}%
\pgfpathlineto{\pgfqpoint{2.687442in}{2.781322in}}%
\pgfpathlineto{\pgfqpoint{2.690336in}{2.672555in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{2.421987in}}%
\pgfpathlineto{\pgfqpoint{2.700948in}{1.799145in}}%
\pgfpathlineto{\pgfqpoint{2.708665in}{1.109465in}}%
\pgfpathlineto{\pgfqpoint{2.712523in}{0.913253in}}%
\pgfpathlineto{\pgfqpoint{2.714453in}{0.872920in}}%
\pgfpathlineto{\pgfqpoint{2.715417in}{0.868485in}}%
\pgfpathlineto{\pgfqpoint{2.716382in}{0.874658in}}%
\pgfpathlineto{\pgfqpoint{2.718311in}{0.918273in}}%
\pgfpathlineto{\pgfqpoint{2.721205in}{1.055768in}}%
\pgfpathlineto{\pgfqpoint{2.726029in}{1.425140in}}%
\pgfpathlineto{\pgfqpoint{2.735675in}{2.192762in}}%
\pgfpathlineto{\pgfqpoint{2.739534in}{2.348440in}}%
\pgfpathlineto{\pgfqpoint{2.742428in}{2.390980in}}%
\pgfpathlineto{\pgfqpoint{2.743392in}{2.392603in}}%
\pgfpathlineto{\pgfqpoint{2.744357in}{2.388806in}}%
\pgfpathlineto{\pgfqpoint{2.746286in}{2.367417in}}%
\pgfpathlineto{\pgfqpoint{2.750145in}{2.287607in}}%
\pgfpathlineto{\pgfqpoint{2.772332in}{1.707531in}}%
\pgfpathlineto{\pgfqpoint{2.783908in}{1.333965in}}%
\pgfpathlineto{\pgfqpoint{2.786802in}{1.292543in}}%
\pgfpathlineto{\pgfqpoint{2.788731in}{1.284130in}}%
\pgfpathlineto{\pgfqpoint{2.789696in}{1.285891in}}%
\pgfpathlineto{\pgfqpoint{2.791625in}{1.301217in}}%
\pgfpathlineto{\pgfqpoint{2.794519in}{1.352163in}}%
\pgfpathlineto{\pgfqpoint{2.798378in}{1.465509in}}%
\pgfpathlineto{\pgfqpoint{2.804166in}{1.709137in}}%
\pgfpathlineto{\pgfqpoint{2.821530in}{2.522628in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{2.549975in}}%
\pgfpathlineto{\pgfqpoint{2.824424in}{2.552969in}}%
\pgfpathlineto{\pgfqpoint{2.825388in}{2.548233in}}%
\pgfpathlineto{\pgfqpoint{2.827318in}{2.514250in}}%
\pgfpathlineto{\pgfqpoint{2.830212in}{2.399966in}}%
\pgfpathlineto{\pgfqpoint{2.834070in}{2.137357in}}%
\pgfpathlineto{\pgfqpoint{2.849505in}{0.916549in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{2.852399in}{0.892720in}}%
\pgfpathlineto{\pgfqpoint{2.854328in}{0.933736in}}%
\pgfpathlineto{\pgfqpoint{2.857222in}{1.074673in}}%
\pgfpathlineto{\pgfqpoint{2.862045in}{1.470901in}}%
\pgfpathlineto{\pgfqpoint{2.873621in}{2.496287in}}%
\pgfpathlineto{\pgfqpoint{2.877480in}{2.642925in}}%
\pgfpathlineto{\pgfqpoint{2.879409in}{2.660512in}}%
\pgfpathlineto{\pgfqpoint{2.880374in}{2.655122in}}%
\pgfpathlineto{\pgfqpoint{2.882303in}{2.616650in}}%
\pgfpathlineto{\pgfqpoint{2.885197in}{2.494253in}}%
\pgfpathlineto{\pgfqpoint{2.890020in}{2.151472in}}%
\pgfpathlineto{\pgfqpoint{2.903526in}{1.061630in}}%
\pgfpathlineto{\pgfqpoint{2.906419in}{0.971788in}}%
\pgfpathlineto{\pgfqpoint{2.908349in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{2.910278in}{0.991611in}}%
\pgfpathlineto{\pgfqpoint{2.913172in}{1.110787in}}%
\pgfpathlineto{\pgfqpoint{2.917031in}{1.383761in}}%
\pgfpathlineto{\pgfqpoint{2.930536in}{2.452770in}}%
\pgfpathlineto{\pgfqpoint{2.933430in}{2.523929in}}%
\pgfpathlineto{\pgfqpoint{2.934395in}{2.528843in}}%
\pgfpathlineto{\pgfqpoint{2.935359in}{2.524539in}}%
\pgfpathlineto{\pgfqpoint{2.937289in}{2.489685in}}%
\pgfpathlineto{\pgfqpoint{2.940182in}{2.380231in}}%
\pgfpathlineto{\pgfqpoint{2.945970in}{2.035747in}}%
\pgfpathlineto{\pgfqpoint{2.953688in}{1.599523in}}%
\pgfpathlineto{\pgfqpoint{2.957546in}{1.484420in}}%
\pgfpathlineto{\pgfqpoint{2.960440in}{1.453818in}}%
\pgfpathlineto{\pgfqpoint{2.961405in}{1.453463in}}%
\pgfpathlineto{\pgfqpoint{2.963334in}{1.465656in}}%
\pgfpathlineto{\pgfqpoint{2.966228in}{1.510021in}}%
\pgfpathlineto{\pgfqpoint{2.972981in}{1.670001in}}%
\pgfpathlineto{\pgfqpoint{2.978769in}{1.783256in}}%
\pgfpathlineto{\pgfqpoint{2.981663in}{1.812269in}}%
\pgfpathlineto{\pgfqpoint{2.983592in}{1.819857in}}%
\pgfpathlineto{\pgfqpoint{2.984557in}{1.820260in}}%
\pgfpathlineto{\pgfqpoint{2.986486in}{1.814900in}}%
\pgfpathlineto{\pgfqpoint{2.989380in}{1.794358in}}%
\pgfpathlineto{\pgfqpoint{2.999027in}{1.710683in}}%
\pgfpathlineto{\pgfqpoint{2.999991in}{1.709258in}}%
\pgfpathlineto{\pgfqpoint{3.000956in}{1.710241in}}%
\pgfpathlineto{\pgfqpoint{3.002885in}{1.720180in}}%
\pgfpathlineto{\pgfqpoint{3.005779in}{1.756620in}}%
\pgfpathlineto{\pgfqpoint{3.009638in}{1.844153in}}%
\pgfpathlineto{\pgfqpoint{3.023143in}{2.205829in}}%
\pgfpathlineto{\pgfqpoint{3.025072in}{2.211113in}}%
\pgfpathlineto{\pgfqpoint{3.027002in}{2.194629in}}%
\pgfpathlineto{\pgfqpoint{3.029896in}{2.127399in}}%
\pgfpathlineto{\pgfqpoint{3.033754in}{1.965359in}}%
\pgfpathlineto{\pgfqpoint{3.047259in}{1.290641in}}%
\pgfpathlineto{\pgfqpoint{3.049189in}{1.263700in}}%
\pgfpathlineto{\pgfqpoint{3.050153in}{1.261718in}}%
\pgfpathlineto{\pgfqpoint{3.051118in}{1.267613in}}%
\pgfpathlineto{\pgfqpoint{3.053047in}{1.302932in}}%
\pgfpathlineto{\pgfqpoint{3.055941in}{1.411001in}}%
\pgfpathlineto{\pgfqpoint{3.060765in}{1.700158in}}%
\pgfpathlineto{\pgfqpoint{3.069446in}{2.240855in}}%
\pgfpathlineto{\pgfqpoint{3.072340in}{2.332508in}}%
\pgfpathlineto{\pgfqpoint{3.074270in}{2.354445in}}%
\pgfpathlineto{\pgfqpoint{3.075234in}{2.353020in}}%
\pgfpathlineto{\pgfqpoint{3.077164in}{2.325567in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{2.227081in}}%
\pgfpathlineto{\pgfqpoint{3.084881in}{1.947763in}}%
\pgfpathlineto{\pgfqpoint{3.094528in}{1.338010in}}%
\pgfpathlineto{\pgfqpoint{3.098386in}{1.222065in}}%
\pgfpathlineto{\pgfqpoint{3.100315in}{1.209072in}}%
\pgfpathlineto{\pgfqpoint{3.101280in}{1.214498in}}%
\pgfpathlineto{\pgfqpoint{3.103209in}{1.249097in}}%
\pgfpathlineto{\pgfqpoint{3.106103in}{1.357272in}}%
\pgfpathlineto{\pgfqpoint{3.110927in}{1.657892in}}%
\pgfpathlineto{\pgfqpoint{3.122503in}{2.456357in}}%
\pgfpathlineto{\pgfqpoint{3.125397in}{2.537580in}}%
\pgfpathlineto{\pgfqpoint{3.126361in}{2.546432in}}%
\pgfpathlineto{\pgfqpoint{3.127326in}{2.545602in}}%
\pgfpathlineto{\pgfqpoint{3.129255in}{2.514444in}}%
\pgfpathlineto{\pgfqpoint{3.132149in}{2.396006in}}%
\pgfpathlineto{\pgfqpoint{3.136008in}{2.125161in}}%
\pgfpathlineto{\pgfqpoint{3.148548in}{1.137411in}}%
\pgfpathlineto{\pgfqpoint{3.151442in}{1.070852in}}%
\pgfpathlineto{\pgfqpoint{3.152407in}{1.070287in}}%
\pgfpathlineto{\pgfqpoint{3.154336in}{1.101430in}}%
\pgfpathlineto{\pgfqpoint{3.157230in}{1.222368in}}%
\pgfpathlineto{\pgfqpoint{3.162054in}{1.565380in}}%
\pgfpathlineto{\pgfqpoint{3.170735in}{2.201112in}}%
\pgfpathlineto{\pgfqpoint{3.174594in}{2.327528in}}%
\pgfpathlineto{\pgfqpoint{3.176523in}{2.339556in}}%
\pgfpathlineto{\pgfqpoint{3.177488in}{2.332998in}}%
\pgfpathlineto{\pgfqpoint{3.179417in}{2.296531in}}%
\pgfpathlineto{\pgfqpoint{3.182311in}{2.191931in}}%
\pgfpathlineto{\pgfqpoint{3.188099in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{3.195817in}{1.489592in}}%
\pgfpathlineto{\pgfqpoint{3.199675in}{1.395131in}}%
\pgfpathlineto{\pgfqpoint{3.201604in}{1.381840in}}%
\pgfpathlineto{\pgfqpoint{3.202569in}{1.384059in}}%
\pgfpathlineto{\pgfqpoint{3.204498in}{1.406136in}}%
\pgfpathlineto{\pgfqpoint{3.207392in}{1.481355in}}%
\pgfpathlineto{\pgfqpoint{3.211251in}{1.648388in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{2.306559in}}%
\pgfpathlineto{\pgfqpoint{3.226686in}{2.330493in}}%
\pgfpathlineto{\pgfqpoint{3.227650in}{2.330840in}}%
\pgfpathlineto{\pgfqpoint{3.229579in}{2.307554in}}%
\pgfpathlineto{\pgfqpoint{3.232473in}{2.214742in}}%
\pgfpathlineto{\pgfqpoint{3.237297in}{1.941195in}}%
\pgfpathlineto{\pgfqpoint{3.245979in}{1.429851in}}%
\pgfpathlineto{\pgfqpoint{3.248873in}{1.359411in}}%
\pgfpathlineto{\pgfqpoint{3.249837in}{1.352524in}}%
\pgfpathlineto{\pgfqpoint{3.250802in}{1.354065in}}%
\pgfpathlineto{\pgfqpoint{3.252731in}{1.381484in}}%
\pgfpathlineto{\pgfqpoint{3.255625in}{1.475503in}}%
\pgfpathlineto{\pgfqpoint{3.269130in}{2.026106in}}%
\pgfpathlineto{\pgfqpoint{3.270095in}{2.032107in}}%
\pgfpathlineto{\pgfqpoint{3.271060in}{2.031447in}}%
\pgfpathlineto{\pgfqpoint{3.272989in}{2.011114in}}%
\pgfpathlineto{\pgfqpoint{3.275883in}{1.940174in}}%
\pgfpathlineto{\pgfqpoint{3.289388in}{1.531064in}}%
\pgfpathlineto{\pgfqpoint{3.291318in}{1.526334in}}%
\pgfpathlineto{\pgfqpoint{3.293247in}{1.541176in}}%
\pgfpathlineto{\pgfqpoint{3.296141in}{1.597506in}}%
\pgfpathlineto{\pgfqpoint{3.299999in}{1.724755in}}%
\pgfpathlineto{\pgfqpoint{3.308681in}{2.116736in}}%
\pgfpathlineto{\pgfqpoint{3.314469in}{2.337523in}}%
\pgfpathlineto{\pgfqpoint{3.317363in}{2.393434in}}%
\pgfpathlineto{\pgfqpoint{3.319293in}{2.400111in}}%
\pgfpathlineto{\pgfqpoint{3.321222in}{2.377846in}}%
\pgfpathlineto{\pgfqpoint{3.324116in}{2.285056in}}%
\pgfpathlineto{\pgfqpoint{3.327974in}{2.051552in}}%
\pgfpathlineto{\pgfqpoint{3.335692in}{1.362068in}}%
\pgfpathlineto{\pgfqpoint{3.340515in}{1.007557in}}%
\pgfpathlineto{\pgfqpoint{3.343409in}{0.909854in}}%
\pgfpathlineto{\pgfqpoint{3.344374in}{0.902163in}}%
\pgfpathlineto{\pgfqpoint{3.345338in}{0.907692in}}%
\pgfpathlineto{\pgfqpoint{3.347268in}{0.958635in}}%
\pgfpathlineto{\pgfqpoint{3.350162in}{1.129175in}}%
\pgfpathlineto{\pgfqpoint{3.354985in}{1.598541in}}%
\pgfpathlineto{\pgfqpoint{3.363667in}{2.459483in}}%
\pgfpathlineto{\pgfqpoint{3.366561in}{2.597400in}}%
\pgfpathlineto{\pgfqpoint{3.368490in}{2.628850in}}%
\pgfpathlineto{\pgfqpoint{3.369455in}{2.626338in}}%
\pgfpathlineto{\pgfqpoint{3.371384in}{2.586758in}}%
\pgfpathlineto{\pgfqpoint{3.374278in}{2.451885in}}%
\pgfpathlineto{\pgfqpoint{3.379101in}{2.094420in}}%
\pgfpathlineto{\pgfqpoint{3.388748in}{1.374029in}}%
\pgfpathlineto{\pgfqpoint{3.392606in}{1.219129in}}%
\pgfpathlineto{\pgfqpoint{3.395500in}{1.173009in}}%
\pgfpathlineto{\pgfqpoint{3.396465in}{1.171433in}}%
\pgfpathlineto{\pgfqpoint{3.397430in}{1.176769in}}%
\pgfpathlineto{\pgfqpoint{3.399359in}{1.208000in}}%
\pgfpathlineto{\pgfqpoint{3.402253in}{1.304651in}}%
\pgfpathlineto{\pgfqpoint{3.406112in}{1.517025in}}%
\pgfpathlineto{\pgfqpoint{3.421546in}{2.519822in}}%
\pgfpathlineto{\pgfqpoint{3.423476in}{2.540131in}}%
\pgfpathlineto{\pgfqpoint{3.424440in}{2.534575in}}%
\pgfpathlineto{\pgfqpoint{3.426369in}{2.491877in}}%
\pgfpathlineto{\pgfqpoint{3.429263in}{2.354286in}}%
\pgfpathlineto{\pgfqpoint{3.434087in}{1.986431in}}%
\pgfpathlineto{\pgfqpoint{3.441804in}{1.406112in}}%
\pgfpathlineto{\pgfqpoint{3.444698in}{1.299228in}}%
\pgfpathlineto{\pgfqpoint{3.446627in}{1.274538in}}%
\pgfpathlineto{\pgfqpoint{3.447592in}{1.275827in}}%
\pgfpathlineto{\pgfqpoint{3.449521in}{1.303096in}}%
\pgfpathlineto{\pgfqpoint{3.452415in}{1.393110in}}%
\pgfpathlineto{\pgfqpoint{3.463026in}{1.786729in}}%
\pgfpathlineto{\pgfqpoint{3.465920in}{1.817071in}}%
\pgfpathlineto{\pgfqpoint{3.466885in}{1.818020in}}%
\pgfpathlineto{\pgfqpoint{3.468814in}{1.808880in}}%
\pgfpathlineto{\pgfqpoint{3.472673in}{1.765429in}}%
\pgfpathlineto{\pgfqpoint{3.476532in}{1.727765in}}%
\pgfpathlineto{\pgfqpoint{3.478461in}{1.723509in}}%
\pgfpathlineto{\pgfqpoint{3.479426in}{1.726358in}}%
\pgfpathlineto{\pgfqpoint{3.481355in}{1.742649in}}%
\pgfpathlineto{\pgfqpoint{3.484249in}{1.792108in}}%
\pgfpathlineto{\pgfqpoint{3.490037in}{1.947004in}}%
\pgfpathlineto{\pgfqpoint{3.496789in}{2.112739in}}%
\pgfpathlineto{\pgfqpoint{3.500648in}{2.164632in}}%
\pgfpathlineto{\pgfqpoint{3.503542in}{2.181429in}}%
\pgfpathlineto{\pgfqpoint{3.505471in}{2.182941in}}%
\pgfpathlineto{\pgfqpoint{3.507401in}{2.176803in}}%
\pgfpathlineto{\pgfqpoint{3.510295in}{2.151747in}}%
\pgfpathlineto{\pgfqpoint{3.513189in}{2.103138in}}%
\pgfpathlineto{\pgfqpoint{3.517047in}{1.989997in}}%
\pgfpathlineto{\pgfqpoint{3.521870in}{1.757621in}}%
\pgfpathlineto{\pgfqpoint{3.534411in}{1.061244in}}%
\pgfpathlineto{\pgfqpoint{3.536340in}{1.037658in}}%
\pgfpathlineto{\pgfqpoint{3.537305in}{1.041694in}}%
\pgfpathlineto{\pgfqpoint{3.539234in}{1.083272in}}%
\pgfpathlineto{\pgfqpoint{3.542128in}{1.228463in}}%
\pgfpathlineto{\pgfqpoint{3.546952in}{1.646280in}}%
\pgfpathlineto{\pgfqpoint{3.555633in}{2.448846in}}%
\pgfpathlineto{\pgfqpoint{3.558527in}{2.576785in}}%
\pgfpathlineto{\pgfqpoint{3.560457in}{2.601891in}}%
\pgfpathlineto{\pgfqpoint{3.561421in}{2.596069in}}%
\pgfpathlineto{\pgfqpoint{3.563351in}{2.549468in}}%
\pgfpathlineto{\pgfqpoint{3.566245in}{2.403628in}}%
\pgfpathlineto{\pgfqpoint{3.572033in}{1.953277in}}%
\pgfpathlineto{\pgfqpoint{3.578785in}{1.463630in}}%
\pgfpathlineto{\pgfqpoint{3.582644in}{1.305872in}}%
\pgfpathlineto{\pgfqpoint{3.585538in}{1.256880in}}%
\pgfpathlineto{\pgfqpoint{3.586502in}{1.252975in}}%
\pgfpathlineto{\pgfqpoint{3.587467in}{1.254839in}}%
\pgfpathlineto{\pgfqpoint{3.589396in}{1.274668in}}%
\pgfpathlineto{\pgfqpoint{3.592290in}{1.340204in}}%
\pgfpathlineto{\pgfqpoint{3.596149in}{1.483468in}}%
\pgfpathlineto{\pgfqpoint{3.601937in}{1.788467in}}%
\pgfpathlineto{\pgfqpoint{3.612548in}{2.366391in}}%
\pgfpathlineto{\pgfqpoint{3.615442in}{2.434916in}}%
\pgfpathlineto{\pgfqpoint{3.616407in}{2.442310in}}%
\pgfpathlineto{\pgfqpoint{3.617372in}{2.441283in}}%
\pgfpathlineto{\pgfqpoint{3.619301in}{2.413249in}}%
\pgfpathlineto{\pgfqpoint{3.622195in}{2.307779in}}%
\pgfpathlineto{\pgfqpoint{3.627018in}{1.999688in}}%
\pgfpathlineto{\pgfqpoint{3.635700in}{1.411537in}}%
\pgfpathlineto{\pgfqpoint{3.638594in}{1.316560in}}%
\pgfpathlineto{\pgfqpoint{3.640523in}{1.294288in}}%
\pgfpathlineto{\pgfqpoint{3.641488in}{1.295128in}}%
\pgfpathlineto{\pgfqpoint{3.643417in}{1.318409in}}%
\pgfpathlineto{\pgfqpoint{3.646311in}{1.395959in}}%
\pgfpathlineto{\pgfqpoint{3.656922in}{1.732674in}}%
\pgfpathlineto{\pgfqpoint{3.659816in}{1.762213in}}%
\pgfpathlineto{\pgfqpoint{3.661746in}{1.766347in}}%
\pgfpathlineto{\pgfqpoint{3.663675in}{1.763200in}}%
\pgfpathlineto{\pgfqpoint{3.666569in}{1.757075in}}%
\pgfpathlineto{\pgfqpoint{3.667534in}{1.757472in}}%
\pgfpathlineto{\pgfqpoint{3.669463in}{1.765555in}}%
\pgfpathlineto{\pgfqpoint{3.671392in}{1.786174in}}%
\pgfpathlineto{\pgfqpoint{3.674286in}{1.843716in}}%
\pgfpathlineto{\pgfqpoint{3.679110in}{1.996521in}}%
\pgfpathlineto{\pgfqpoint{3.685862in}{2.205194in}}%
\pgfpathlineto{\pgfqpoint{3.688756in}{2.243346in}}%
\pgfpathlineto{\pgfqpoint{3.689721in}{2.246148in}}%
\pgfpathlineto{\pgfqpoint{3.690685in}{2.243816in}}%
\pgfpathlineto{\pgfqpoint{3.692615in}{2.224117in}}%
\pgfpathlineto{\pgfqpoint{3.695509in}{2.160929in}}%
\pgfpathlineto{\pgfqpoint{3.701297in}{1.957983in}}%
\pgfpathlineto{\pgfqpoint{3.711908in}{1.582345in}}%
\pgfpathlineto{\pgfqpoint{3.718660in}{1.413338in}}%
\pgfpathlineto{\pgfqpoint{3.722519in}{1.353760in}}%
\pgfpathlineto{\pgfqpoint{3.724448in}{1.342047in}}%
\pgfpathlineto{\pgfqpoint{3.725413in}{1.342236in}}%
\pgfpathlineto{\pgfqpoint{3.727342in}{1.356849in}}%
\pgfpathlineto{\pgfqpoint{3.730236in}{1.419389in}}%
\pgfpathlineto{\pgfqpoint{3.734095in}{1.583259in}}%
\pgfpathlineto{\pgfqpoint{3.740848in}{2.020877in}}%
\pgfpathlineto{\pgfqpoint{3.746636in}{2.339958in}}%
\pgfpathlineto{\pgfqpoint{3.749529in}{2.402535in}}%
\pgfpathlineto{\pgfqpoint{3.750494in}{2.404192in}}%
\pgfpathlineto{\pgfqpoint{3.751459in}{2.395812in}}%
\pgfpathlineto{\pgfqpoint{3.753388in}{2.349314in}}%
\pgfpathlineto{\pgfqpoint{3.756282in}{2.211984in}}%
\pgfpathlineto{\pgfqpoint{3.762070in}{1.789039in}}%
\pgfpathlineto{\pgfqpoint{3.767858in}{1.403138in}}%
\pgfpathlineto{\pgfqpoint{3.770752in}{1.301087in}}%
\pgfpathlineto{\pgfqpoint{3.772681in}{1.277119in}}%
\pgfpathlineto{\pgfqpoint{3.773646in}{1.278433in}}%
\pgfpathlineto{\pgfqpoint{3.775575in}{1.306054in}}%
\pgfpathlineto{\pgfqpoint{3.778469in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{3.784257in}{1.699443in}}%
\pgfpathlineto{\pgfqpoint{3.791974in}{2.064831in}}%
\pgfpathlineto{\pgfqpoint{3.795833in}{2.168622in}}%
\pgfpathlineto{\pgfqpoint{3.798727in}{2.208951in}}%
\pgfpathlineto{\pgfqpoint{3.800656in}{2.219411in}}%
\pgfpathlineto{\pgfqpoint{3.801621in}{2.219979in}}%
\pgfpathlineto{\pgfqpoint{3.803550in}{2.212039in}}%
\pgfpathlineto{\pgfqpoint{3.806444in}{2.177540in}}%
\pgfpathlineto{\pgfqpoint{3.810303in}{2.088530in}}%
\pgfpathlineto{\pgfqpoint{3.815126in}{1.911089in}}%
\pgfpathlineto{\pgfqpoint{3.827667in}{1.402998in}}%
\pgfpathlineto{\pgfqpoint{3.830561in}{1.371034in}}%
\pgfpathlineto{\pgfqpoint{3.831525in}{1.372184in}}%
\pgfpathlineto{\pgfqpoint{3.833455in}{1.391939in}}%
\pgfpathlineto{\pgfqpoint{3.836349in}{1.460317in}}%
\pgfpathlineto{\pgfqpoint{3.843101in}{1.710757in}}%
\pgfpathlineto{\pgfqpoint{3.847924in}{1.851090in}}%
\pgfpathlineto{\pgfqpoint{3.850818in}{1.887382in}}%
\pgfpathlineto{\pgfqpoint{3.852748in}{1.890826in}}%
\pgfpathlineto{\pgfqpoint{3.854677in}{1.880953in}}%
\pgfpathlineto{\pgfqpoint{3.862394in}{1.814205in}}%
\pgfpathlineto{\pgfqpoint{3.863359in}{1.814432in}}%
\pgfpathlineto{\pgfqpoint{3.865288in}{1.826352in}}%
\pgfpathlineto{\pgfqpoint{3.868182in}{1.874708in}}%
\pgfpathlineto{\pgfqpoint{3.873006in}{2.019035in}}%
\pgfpathlineto{\pgfqpoint{3.878793in}{2.191801in}}%
\pgfpathlineto{\pgfqpoint{3.881687in}{2.226245in}}%
\pgfpathlineto{\pgfqpoint{3.882652in}{2.225804in}}%
\pgfpathlineto{\pgfqpoint{3.884581in}{2.205306in}}%
\pgfpathlineto{\pgfqpoint{3.887475in}{2.126035in}}%
\pgfpathlineto{\pgfqpoint{3.892299in}{1.891531in}}%
\pgfpathlineto{\pgfqpoint{3.901945in}{1.388642in}}%
\pgfpathlineto{\pgfqpoint{3.905804in}{1.302486in}}%
\pgfpathlineto{\pgfqpoint{3.907733in}{1.294825in}}%
\pgfpathlineto{\pgfqpoint{3.909663in}{1.310147in}}%
\pgfpathlineto{\pgfqpoint{3.912556in}{1.372193in}}%
\pgfpathlineto{\pgfqpoint{3.916415in}{1.514270in}}%
\pgfpathlineto{\pgfqpoint{3.924132in}{1.914038in}}%
\pgfpathlineto{\pgfqpoint{3.931850in}{2.291241in}}%
\pgfpathlineto{\pgfqpoint{3.935708in}{2.386406in}}%
\pgfpathlineto{\pgfqpoint{3.937638in}{2.394172in}}%
\pgfpathlineto{\pgfqpoint{3.939567in}{2.370607in}}%
\pgfpathlineto{\pgfqpoint{3.942461in}{2.273088in}}%
\pgfpathlineto{\pgfqpoint{3.946319in}{2.033974in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.024213in}}%
\pgfpathlineto{\pgfqpoint{3.961754in}{0.990616in}}%
\pgfpathlineto{\pgfqpoint{3.962719in}{0.992135in}}%
\pgfpathlineto{\pgfqpoint{3.964648in}{1.032492in}}%
\pgfpathlineto{\pgfqpoint{3.967542in}{1.181738in}}%
\pgfpathlineto{\pgfqpoint{3.972365in}{1.609753in}}%
\pgfpathlineto{\pgfqpoint{3.982012in}{2.504707in}}%
\pgfpathlineto{\pgfqpoint{3.984906in}{2.629365in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{2.658356in}}%
\pgfpathlineto{\pgfqpoint{3.987800in}{2.656638in}}%
\pgfpathlineto{\pgfqpoint{3.989729in}{2.622449in}}%
\pgfpathlineto{\pgfqpoint{3.992623in}{2.503261in}}%
\pgfpathlineto{\pgfqpoint{3.997446in}{2.178937in}}%
\pgfpathlineto{\pgfqpoint{4.009022in}{1.354182in}}%
\pgfpathlineto{\pgfqpoint{4.012881in}{1.204914in}}%
\pgfpathlineto{\pgfqpoint{4.015775in}{1.155482in}}%
\pgfpathlineto{\pgfqpoint{4.016739in}{1.151497in}}%
\pgfpathlineto{\pgfqpoint{4.017704in}{1.153792in}}%
\pgfpathlineto{\pgfqpoint{4.019633in}{1.176982in}}%
\pgfpathlineto{\pgfqpoint{4.022527in}{1.255987in}}%
\pgfpathlineto{\pgfqpoint{4.027351in}{1.484220in}}%
\pgfpathlineto{\pgfqpoint{4.038927in}{2.103194in}}%
\pgfpathlineto{\pgfqpoint{4.041820in}{2.169754in}}%
\pgfpathlineto{\pgfqpoint{4.043750in}{2.183173in}}%
\pgfpathlineto{\pgfqpoint{4.044714in}{2.180865in}}%
\pgfpathlineto{\pgfqpoint{4.046644in}{2.159937in}}%
\pgfpathlineto{\pgfqpoint{4.050502in}{2.069336in}}%
\pgfpathlineto{\pgfqpoint{4.058220in}{1.869759in}}%
\pgfpathlineto{\pgfqpoint{4.061114in}{1.846192in}}%
\pgfpathlineto{\pgfqpoint{4.062078in}{1.847243in}}%
\pgfpathlineto{\pgfqpoint{4.064008in}{1.861900in}}%
\pgfpathlineto{\pgfqpoint{4.066902in}{1.908705in}}%
\pgfpathlineto{\pgfqpoint{4.073654in}{2.031314in}}%
\pgfpathlineto{\pgfqpoint{4.075583in}{2.040049in}}%
\pgfpathlineto{\pgfqpoint{4.076548in}{2.036597in}}%
\pgfpathlineto{\pgfqpoint{4.078477in}{2.012192in}}%
\pgfpathlineto{\pgfqpoint{4.081371in}{1.930605in}}%
\pgfpathlineto{\pgfqpoint{4.086195in}{1.696505in}}%
\pgfpathlineto{\pgfqpoint{4.094877in}{1.259819in}}%
\pgfpathlineto{\pgfqpoint{4.097771in}{1.204740in}}%
\pgfpathlineto{\pgfqpoint{4.098735in}{1.202081in}}%
\pgfpathlineto{\pgfqpoint{4.099700in}{1.207673in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{1.243630in}}%
\pgfpathlineto{\pgfqpoint{4.104523in}{1.356181in}}%
\pgfpathlineto{\pgfqpoint{4.109346in}{1.665580in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{2.479382in}}%
\pgfpathlineto{\pgfqpoint{4.124781in}{2.594616in}}%
\pgfpathlineto{\pgfqpoint{4.125746in}{2.602869in}}%
\pgfpathlineto{\pgfqpoint{4.126710in}{2.602235in}}%
\pgfpathlineto{\pgfqpoint{4.128640in}{2.573557in}}%
\pgfpathlineto{\pgfqpoint{4.131534in}{2.461416in}}%
\pgfpathlineto{\pgfqpoint{4.135392in}{2.191223in}}%
\pgfpathlineto{\pgfqpoint{4.142145in}{1.499834in}}%
\pgfpathlineto{\pgfqpoint{4.148897in}{0.864288in}}%
\pgfpathlineto{\pgfqpoint{4.151791in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{4.153721in}{0.695059in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{0.702520in}}%
\pgfpathlineto{\pgfqpoint{4.156615in}{0.761738in}}%
\pgfpathlineto{\pgfqpoint{4.159509in}{0.957900in}}%
\pgfpathlineto{\pgfqpoint{4.164332in}{1.515257in}}%
\pgfpathlineto{\pgfqpoint{4.174943in}{2.856288in}}%
\pgfpathlineto{\pgfqpoint{4.177837in}{3.022926in}}%
\pgfpathlineto{\pgfqpoint{4.179766in}{3.058097in}}%
\pgfpathlineto{\pgfqpoint{4.180731in}{3.052361in}}%
\pgfpathlineto{\pgfqpoint{4.182660in}{2.995617in}}%
\pgfpathlineto{\pgfqpoint{4.185554in}{2.807635in}}%
\pgfpathlineto{\pgfqpoint{4.190378in}{2.294915in}}%
\pgfpathlineto{\pgfqpoint{4.200989in}{1.083471in}}%
\pgfpathlineto{\pgfqpoint{4.204847in}{0.850297in}}%
\pgfpathlineto{\pgfqpoint{4.207741in}{0.785031in}}%
\pgfpathlineto{\pgfqpoint{4.208706in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{4.210635in}{0.813418in}}%
\pgfpathlineto{\pgfqpoint{4.213529in}{0.926826in}}%
\pgfpathlineto{\pgfqpoint{4.217388in}{1.183746in}}%
\pgfpathlineto{\pgfqpoint{4.232823in}{2.387011in}}%
\pgfpathlineto{\pgfqpoint{4.235716in}{2.466896in}}%
\pgfpathlineto{\pgfqpoint{4.237646in}{2.479508in}}%
\pgfpathlineto{\pgfqpoint{4.238610in}{2.474080in}}%
\pgfpathlineto{\pgfqpoint{4.240540in}{2.441713in}}%
\pgfpathlineto{\pgfqpoint{4.243434in}{2.348388in}}%
\pgfpathlineto{\pgfqpoint{4.257904in}{1.785314in}}%
\pgfpathlineto{\pgfqpoint{4.260798in}{1.756000in}}%
\pgfpathlineto{\pgfqpoint{4.262727in}{1.751283in}}%
\pgfpathlineto{\pgfqpoint{4.264656in}{1.753215in}}%
\pgfpathlineto{\pgfqpoint{4.267550in}{1.757159in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{1.756183in}}%
\pgfpathlineto{\pgfqpoint{4.270444in}{1.747460in}}%
\pgfpathlineto{\pgfqpoint{4.273338in}{1.711791in}}%
\pgfpathlineto{\pgfqpoint{4.277197in}{1.617533in}}%
\pgfpathlineto{\pgfqpoint{4.288773in}{1.275650in}}%
\pgfpathlineto{\pgfqpoint{4.290702in}{1.269124in}}%
\pgfpathlineto{\pgfqpoint{4.292631in}{1.289675in}}%
\pgfpathlineto{\pgfqpoint{4.295525in}{1.374253in}}%
\pgfpathlineto{\pgfqpoint{4.299384in}{1.580666in}}%
\pgfpathlineto{\pgfqpoint{4.307101in}{2.172163in}}%
\pgfpathlineto{\pgfqpoint{4.312889in}{2.551063in}}%
\pgfpathlineto{\pgfqpoint{4.315783in}{2.654215in}}%
\pgfpathlineto{\pgfqpoint{4.317712in}{2.679837in}}%
\pgfpathlineto{\pgfqpoint{4.318677in}{2.678603in}}%
\pgfpathlineto{\pgfqpoint{4.320606in}{2.647152in}}%
\pgfpathlineto{\pgfqpoint{4.323500in}{2.527817in}}%
\pgfpathlineto{\pgfqpoint{4.327359in}{2.245688in}}%
\pgfpathlineto{\pgfqpoint{4.334111in}{1.535601in}}%
\pgfpathlineto{\pgfqpoint{4.340864in}{0.869433in}}%
\pgfpathlineto{\pgfqpoint{4.344723in}{0.669916in}}%
\pgfpathlineto{\pgfqpoint{4.346652in}{0.644929in}}%
\pgfpathlineto{\pgfqpoint{4.347617in}{0.653051in}}%
\pgfpathlineto{\pgfqpoint{4.349546in}{0.711380in}}%
\pgfpathlineto{\pgfqpoint{4.352440in}{0.901021in}}%
\pgfpathlineto{\pgfqpoint{4.357263in}{1.441471in}}%
\pgfpathlineto{\pgfqpoint{4.368839in}{2.906023in}}%
\pgfpathlineto{\pgfqpoint{4.371733in}{3.073171in}}%
\pgfpathlineto{\pgfqpoint{4.373662in}{3.110435in}}%
\pgfpathlineto{\pgfqpoint{4.374627in}{3.106037in}}%
\pgfpathlineto{\pgfqpoint{4.376556in}{3.051940in}}%
\pgfpathlineto{\pgfqpoint{4.379450in}{2.865653in}}%
\pgfpathlineto{\pgfqpoint{4.384274in}{2.340489in}}%
\pgfpathlineto{\pgfqpoint{4.395850in}{0.938587in}}%
\pgfpathlineto{\pgfqpoint{4.399708in}{0.710542in}}%
\pgfpathlineto{\pgfqpoint{4.401637in}{0.667086in}}%
\pgfpathlineto{\pgfqpoint{4.402602in}{0.663347in}}%
\pgfpathlineto{\pgfqpoint{4.403567in}{0.671387in}}%
\pgfpathlineto{\pgfqpoint{4.405496in}{0.721437in}}%
\pgfpathlineto{\pgfqpoint{4.408390in}{0.873482in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.280732in}}%
\pgfpathlineto{\pgfqpoint{4.425754in}{2.427522in}}%
\pgfpathlineto{\pgfqpoint{4.429612in}{2.589722in}}%
\pgfpathlineto{\pgfqpoint{4.431542in}{2.620269in}}%
\pgfpathlineto{\pgfqpoint{4.432506in}{2.623079in}}%
\pgfpathlineto{\pgfqpoint{4.433471in}{2.617916in}}%
\pgfpathlineto{\pgfqpoint{4.435400in}{2.585222in}}%
\pgfpathlineto{\pgfqpoint{4.438294in}{2.488065in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.186404in}}%
\pgfpathlineto{\pgfqpoint{4.452764in}{1.734537in}}%
\pgfpathlineto{\pgfqpoint{4.457588in}{1.577041in}}%
\pgfpathlineto{\pgfqpoint{4.462411in}{1.486982in}}%
\pgfpathlineto{\pgfqpoint{4.467234in}{1.436063in}}%
\pgfpathlineto{\pgfqpoint{4.473022in}{1.395629in}}%
\pgfpathlineto{\pgfqpoint{4.475916in}{1.383981in}}%
\pgfpathlineto{\pgfqpoint{4.477845in}{1.382489in}}%
\pgfpathlineto{\pgfqpoint{4.479775in}{1.388473in}}%
\pgfpathlineto{\pgfqpoint{4.481704in}{1.404194in}}%
\pgfpathlineto{\pgfqpoint{4.484598in}{1.450570in}}%
\pgfpathlineto{\pgfqpoint{4.488457in}{1.562272in}}%
\pgfpathlineto{\pgfqpoint{4.493280in}{1.781850in}}%
\pgfpathlineto{\pgfqpoint{4.507750in}{2.513712in}}%
\pgfpathlineto{\pgfqpoint{4.510644in}{2.550963in}}%
\pgfpathlineto{\pgfqpoint{4.511608in}{2.548812in}}%
\pgfpathlineto{\pgfqpoint{4.513538in}{2.521412in}}%
\pgfpathlineto{\pgfqpoint{4.516432in}{2.422440in}}%
\pgfpathlineto{\pgfqpoint{4.520290in}{2.191935in}}%
\pgfpathlineto{\pgfqpoint{4.528007in}{1.533873in}}%
\pgfpathlineto{\pgfqpoint{4.534760in}{1.032024in}}%
\pgfpathlineto{\pgfqpoint{4.538619in}{0.896553in}}%
\pgfpathlineto{\pgfqpoint{4.540548in}{0.885014in}}%
\pgfpathlineto{\pgfqpoint{4.542477in}{0.913275in}}%
\pgfpathlineto{\pgfqpoint{4.545371in}{1.028790in}}%
\pgfpathlineto{\pgfqpoint{4.549230in}{1.302989in}}%
\pgfpathlineto{\pgfqpoint{4.556947in}{2.076766in}}%
\pgfpathlineto{\pgfqpoint{4.563700in}{2.654147in}}%
\pgfpathlineto{\pgfqpoint{4.567558in}{2.807223in}}%
\pgfpathlineto{\pgfqpoint{4.569488in}{2.819976in}}%
\pgfpathlineto{\pgfqpoint{4.571417in}{2.788334in}}%
\pgfpathlineto{\pgfqpoint{4.574311in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{4.578170in}{2.362853in}}%
\pgfpathlineto{\pgfqpoint{4.594569in}{0.895872in}}%
\pgfpathlineto{\pgfqpoint{4.597463in}{0.838141in}}%
\pgfpathlineto{\pgfqpoint{4.598427in}{0.839463in}}%
\pgfpathlineto{\pgfqpoint{4.600357in}{0.872017in}}%
\pgfpathlineto{\pgfqpoint{4.603251in}{0.989461in}}%
\pgfpathlineto{\pgfqpoint{4.608074in}{1.324774in}}%
\pgfpathlineto{\pgfqpoint{4.621579in}{2.382465in}}%
\pgfpathlineto{\pgfqpoint{4.625438in}{2.531247in}}%
\pgfpathlineto{\pgfqpoint{4.628332in}{2.574329in}}%
\pgfpathlineto{\pgfqpoint{4.629296in}{2.575590in}}%
\pgfpathlineto{\pgfqpoint{4.630261in}{2.570466in}}%
\pgfpathlineto{\pgfqpoint{4.632190in}{2.541759in}}%
\pgfpathlineto{\pgfqpoint{4.635084in}{2.456207in}}%
\pgfpathlineto{\pgfqpoint{4.639908in}{2.223008in}}%
\pgfpathlineto{\pgfqpoint{4.655342in}{1.362046in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{1.270672in}}%
\pgfpathlineto{\pgfqpoint{4.661130in}{1.253273in}}%
\pgfpathlineto{\pgfqpoint{4.662095in}{1.251333in}}%
\pgfpathlineto{\pgfqpoint{4.663059in}{1.253645in}}%
\pgfpathlineto{\pgfqpoint{4.664989in}{1.270019in}}%
\pgfpathlineto{\pgfqpoint{4.667883in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{4.672706in}{1.446546in}}%
\pgfpathlineto{\pgfqpoint{4.685247in}{1.860123in}}%
\pgfpathlineto{\pgfqpoint{4.697787in}{2.263670in}}%
\pgfpathlineto{\pgfqpoint{4.701646in}{2.325051in}}%
\pgfpathlineto{\pgfqpoint{4.703575in}{2.331961in}}%
\pgfpathlineto{\pgfqpoint{4.704540in}{2.328566in}}%
\pgfpathlineto{\pgfqpoint{4.706469in}{2.307378in}}%
\pgfpathlineto{\pgfqpoint{4.709363in}{2.239522in}}%
\pgfpathlineto{\pgfqpoint{4.713222in}{2.088972in}}%
\pgfpathlineto{\pgfqpoint{4.729621in}{1.336422in}}%
\pgfpathlineto{\pgfqpoint{4.732515in}{1.290056in}}%
\pgfpathlineto{\pgfqpoint{4.734444in}{1.280857in}}%
\pgfpathlineto{\pgfqpoint{4.735409in}{1.282659in}}%
\pgfpathlineto{\pgfqpoint{4.737338in}{1.298649in}}%
\pgfpathlineto{\pgfqpoint{4.740232in}{1.351952in}}%
\pgfpathlineto{\pgfqpoint{4.744091in}{1.472336in}}%
\pgfpathlineto{\pgfqpoint{4.749879in}{1.737378in}}%
\pgfpathlineto{\pgfqpoint{4.762419in}{2.353007in}}%
\pgfpathlineto{\pgfqpoint{4.765313in}{2.413809in}}%
\pgfpathlineto{\pgfqpoint{4.767242in}{2.422151in}}%
\pgfpathlineto{\pgfqpoint{4.769172in}{2.402393in}}%
\pgfpathlineto{\pgfqpoint{4.772066in}{2.319919in}}%
\pgfpathlineto{\pgfqpoint{4.775924in}{2.123249in}}%
\pgfpathlineto{\pgfqpoint{4.790394in}{1.244796in}}%
\pgfpathlineto{\pgfqpoint{4.793288in}{1.185264in}}%
\pgfpathlineto{\pgfqpoint{4.795217in}{1.178717in}}%
\pgfpathlineto{\pgfqpoint{4.797147in}{1.197455in}}%
\pgfpathlineto{\pgfqpoint{4.800041in}{1.267783in}}%
\pgfpathlineto{\pgfqpoint{4.804864in}{1.470581in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.419708in}}%
\pgfpathlineto{\pgfqpoint{4.827051in}{2.461393in}}%
\pgfpathlineto{\pgfqpoint{4.828016in}{2.463506in}}%
\pgfpathlineto{\pgfqpoint{4.828980in}{2.459318in}}%
\pgfpathlineto{\pgfqpoint{4.830910in}{2.431506in}}%
\pgfpathlineto{\pgfqpoint{4.833804in}{2.341351in}}%
\pgfpathlineto{\pgfqpoint{4.837662in}{2.140850in}}%
\pgfpathlineto{\pgfqpoint{4.852132in}{1.268930in}}%
\pgfpathlineto{\pgfqpoint{4.855026in}{1.212769in}}%
\pgfpathlineto{\pgfqpoint{4.855991in}{1.207251in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.208071in}}%
\pgfpathlineto{\pgfqpoint{4.858885in}{1.227420in}}%
\pgfpathlineto{\pgfqpoint{4.861779in}{1.293961in}}%
\pgfpathlineto{\pgfqpoint{4.867567in}{1.507094in}}%
\pgfpathlineto{\pgfqpoint{4.878178in}{1.899556in}}%
\pgfpathlineto{\pgfqpoint{4.885895in}{2.097602in}}%
\pgfpathlineto{\pgfqpoint{4.890718in}{2.174915in}}%
\pgfpathlineto{\pgfqpoint{4.893612in}{2.194042in}}%
\pgfpathlineto{\pgfqpoint{4.894577in}{2.194699in}}%
\pgfpathlineto{\pgfqpoint{4.895542in}{2.192250in}}%
\pgfpathlineto{\pgfqpoint{4.897471in}{2.177737in}}%
\pgfpathlineto{\pgfqpoint{4.900365in}{2.132197in}}%
\pgfpathlineto{\pgfqpoint{4.905188in}{2.004932in}}%
\pgfpathlineto{\pgfqpoint{4.914835in}{1.726700in}}%
\pgfpathlineto{\pgfqpoint{4.918693in}{1.666537in}}%
\pgfpathlineto{\pgfqpoint{4.922552in}{1.639951in}}%
\pgfpathlineto{\pgfqpoint{4.926411in}{1.630524in}}%
\pgfpathlineto{\pgfqpoint{4.929305in}{1.623100in}}%
\pgfpathlineto{\pgfqpoint{4.932199in}{1.609681in}}%
\pgfpathlineto{\pgfqpoint{4.940881in}{1.562181in}}%
\pgfpathlineto{\pgfqpoint{4.941845in}{1.563124in}}%
\pgfpathlineto{\pgfqpoint{4.943775in}{1.573301in}}%
\pgfpathlineto{\pgfqpoint{4.946669in}{1.613119in}}%
\pgfpathlineto{\pgfqpoint{4.950527in}{1.714534in}}%
\pgfpathlineto{\pgfqpoint{4.964997in}{2.175876in}}%
\pgfpathlineto{\pgfqpoint{4.966926in}{2.182921in}}%
\pgfpathlineto{\pgfqpoint{4.967891in}{2.178862in}}%
\pgfpathlineto{\pgfqpoint{4.969820in}{2.156183in}}%
\pgfpathlineto{\pgfqpoint{4.972714in}{2.090048in}}%
\pgfpathlineto{\pgfqpoint{4.978502in}{1.886217in}}%
\pgfpathlineto{\pgfqpoint{4.987184in}{1.587967in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{1.488979in}}%
\pgfpathlineto{\pgfqpoint{4.994901in}{1.458363in}}%
\pgfpathlineto{\pgfqpoint{4.996831in}{1.451037in}}%
\pgfpathlineto{\pgfqpoint{4.997795in}{1.451624in}}%
\pgfpathlineto{\pgfqpoint{4.999725in}{1.461989in}}%
\pgfpathlineto{\pgfqpoint{5.002619in}{1.502742in}}%
\pgfpathlineto{\pgfqpoint{5.006477in}{1.608749in}}%
\pgfpathlineto{\pgfqpoint{5.011301in}{1.820147in}}%
\pgfpathlineto{\pgfqpoint{5.021912in}{2.330215in}}%
\pgfpathlineto{\pgfqpoint{5.024806in}{2.384650in}}%
\pgfpathlineto{\pgfqpoint{5.025770in}{2.388421in}}%
\pgfpathlineto{\pgfqpoint{5.026735in}{2.384530in}}%
\pgfpathlineto{\pgfqpoint{5.028664in}{2.353548in}}%
\pgfpathlineto{\pgfqpoint{5.031558in}{2.251907in}}%
\pgfpathlineto{\pgfqpoint{5.036382in}{1.971172in}}%
\pgfpathlineto{\pgfqpoint{5.046028in}{1.383312in}}%
\pgfpathlineto{\pgfqpoint{5.049887in}{1.273176in}}%
\pgfpathlineto{\pgfqpoint{5.051816in}{1.254857in}}%
\pgfpathlineto{\pgfqpoint{5.052781in}{1.254437in}}%
\pgfpathlineto{\pgfqpoint{5.054710in}{1.269553in}}%
\pgfpathlineto{\pgfqpoint{5.057604in}{1.326105in}}%
\pgfpathlineto{\pgfqpoint{5.062427in}{1.481462in}}%
\pgfpathlineto{\pgfqpoint{5.081720in}{2.183895in}}%
\pgfpathlineto{\pgfqpoint{5.084614in}{2.227161in}}%
\pgfpathlineto{\pgfqpoint{5.086544in}{2.235707in}}%
\pgfpathlineto{\pgfqpoint{5.087508in}{2.233369in}}%
\pgfpathlineto{\pgfqpoint{5.089438in}{2.215232in}}%
\pgfpathlineto{\pgfqpoint{5.092332in}{2.155987in}}%
\pgfpathlineto{\pgfqpoint{5.097155in}{1.993658in}}%
\pgfpathlineto{\pgfqpoint{5.104872in}{1.725324in}}%
\pgfpathlineto{\pgfqpoint{5.108731in}{1.660513in}}%
\pgfpathlineto{\pgfqpoint{5.110660in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{5.111625in}{1.652932in}}%
\pgfpathlineto{\pgfqpoint{5.113554in}{1.664247in}}%
\pgfpathlineto{\pgfqpoint{5.117413in}{1.709356in}}%
\pgfpathlineto{\pgfqpoint{5.122236in}{1.761652in}}%
\pgfpathlineto{\pgfqpoint{5.124165in}{1.769171in}}%
\pgfpathlineto{\pgfqpoint{5.125130in}{1.768982in}}%
\pgfpathlineto{\pgfqpoint{5.127059in}{1.760518in}}%
\pgfpathlineto{\pgfqpoint{5.129953in}{1.729913in}}%
\pgfpathlineto{\pgfqpoint{5.139600in}{1.603890in}}%
\pgfpathlineto{\pgfqpoint{5.140565in}{1.601162in}}%
\pgfpathlineto{\pgfqpoint{5.141529in}{1.601570in}}%
\pgfpathlineto{\pgfqpoint{5.143458in}{1.612132in}}%
\pgfpathlineto{\pgfqpoint{5.146352in}{1.651419in}}%
\pgfpathlineto{\pgfqpoint{5.151176in}{1.762395in}}%
\pgfpathlineto{\pgfqpoint{5.159858in}{1.965756in}}%
\pgfpathlineto{\pgfqpoint{5.163716in}{2.012404in}}%
\pgfpathlineto{\pgfqpoint{5.166610in}{2.026309in}}%
\pgfpathlineto{\pgfqpoint{5.168540in}{2.026844in}}%
\pgfpathlineto{\pgfqpoint{5.170469in}{2.021312in}}%
\pgfpathlineto{\pgfqpoint{5.173363in}{2.002711in}}%
\pgfpathlineto{\pgfqpoint{5.177221in}{1.958627in}}%
\pgfpathlineto{\pgfqpoint{5.182045in}{1.867856in}}%
\pgfpathlineto{\pgfqpoint{5.188797in}{1.678687in}}%
\pgfpathlineto{\pgfqpoint{5.195550in}{1.506766in}}%
\pgfpathlineto{\pgfqpoint{5.198444in}{1.481754in}}%
\pgfpathlineto{\pgfqpoint{5.199409in}{1.483477in}}%
\pgfpathlineto{\pgfqpoint{5.201338in}{1.503689in}}%
\pgfpathlineto{\pgfqpoint{5.204232in}{1.576588in}}%
\pgfpathlineto{\pgfqpoint{5.208090in}{1.742679in}}%
\pgfpathlineto{\pgfqpoint{5.218702in}{2.252660in}}%
\pgfpathlineto{\pgfqpoint{5.221596in}{2.300629in}}%
\pgfpathlineto{\pgfqpoint{5.222560in}{2.302329in}}%
\pgfpathlineto{\pgfqpoint{5.223525in}{2.296704in}}%
\pgfpathlineto{\pgfqpoint{5.225454in}{2.263969in}}%
\pgfpathlineto{\pgfqpoint{5.228348in}{2.166164in}}%
\pgfpathlineto{\pgfqpoint{5.234136in}{1.855048in}}%
\pgfpathlineto{\pgfqpoint{5.242818in}{1.398279in}}%
\pgfpathlineto{\pgfqpoint{5.246677in}{1.290424in}}%
\pgfpathlineto{\pgfqpoint{5.249571in}{1.260776in}}%
\pgfpathlineto{\pgfqpoint{5.250535in}{1.260741in}}%
\pgfpathlineto{\pgfqpoint{5.252465in}{1.275104in}}%
\pgfpathlineto{\pgfqpoint{5.255359in}{1.331298in}}%
\pgfpathlineto{\pgfqpoint{5.259217in}{1.465306in}}%
\pgfpathlineto{\pgfqpoint{5.265005in}{1.764720in}}%
\pgfpathlineto{\pgfqpoint{5.275616in}{2.330238in}}%
\pgfpathlineto{\pgfqpoint{5.278510in}{2.401370in}}%
\pgfpathlineto{\pgfqpoint{5.280440in}{2.414553in}}%
\pgfpathlineto{\pgfqpoint{5.281404in}{2.410171in}}%
\pgfpathlineto{\pgfqpoint{5.283334in}{2.379433in}}%
\pgfpathlineto{\pgfqpoint{5.286228in}{2.282018in}}%
\pgfpathlineto{\pgfqpoint{5.291051in}{2.019872in}}%
\pgfpathlineto{\pgfqpoint{5.299733in}{1.539672in}}%
\pgfpathlineto{\pgfqpoint{5.303592in}{1.442757in}}%
\pgfpathlineto{\pgfqpoint{5.305521in}{1.431118in}}%
\pgfpathlineto{\pgfqpoint{5.306485in}{1.434003in}}%
\pgfpathlineto{\pgfqpoint{5.308415in}{1.455271in}}%
\pgfpathlineto{\pgfqpoint{5.312273in}{1.544453in}}%
\pgfpathlineto{\pgfqpoint{5.322885in}{1.829665in}}%
\pgfpathlineto{\pgfqpoint{5.326743in}{1.874495in}}%
\pgfpathlineto{\pgfqpoint{5.329637in}{1.884540in}}%
\pgfpathlineto{\pgfqpoint{5.330602in}{1.884318in}}%
\pgfpathlineto{\pgfqpoint{5.332531in}{1.879746in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.870965in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.870965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.317354in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (\(\displaystyle f_a=1-0.5^{9}\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
