%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.003924in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.003924in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003924in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003924in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854748in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854748in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854748in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705572in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.705572in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556396in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.556396in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407219in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.407219in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258043in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.258043in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258043in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258043in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.533783in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.533783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.533783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.485558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.898246in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.898246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.898246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.850020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.262708in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.262708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.262708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.214483in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.627171in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.627171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.627171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.578945in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.991633in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.991633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.991633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in, y=1.943408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.356095in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.356095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.356095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.307870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.720558in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.720558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.720558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.672333in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.085020in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.085020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{3.085020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=3.036795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{1.618861in}}%
\pgfpathlineto{\pgfqpoint{0.996399in}{1.708329in}}%
\pgfpathlineto{\pgfqpoint{1.002187in}{2.080409in}}%
\pgfpathlineto{\pgfqpoint{1.003152in}{2.093970in}}%
\pgfpathlineto{\pgfqpoint{1.004116in}{2.083769in}}%
\pgfpathlineto{\pgfqpoint{1.006046in}{1.995179in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.511326in}}%
\pgfpathlineto{\pgfqpoint{1.013763in}{1.509814in}}%
\pgfpathlineto{\pgfqpoint{1.015692in}{1.601132in}}%
\pgfpathlineto{\pgfqpoint{1.018586in}{1.946393in}}%
\pgfpathlineto{\pgfqpoint{1.024374in}{2.728158in}}%
\pgfpathlineto{\pgfqpoint{1.026303in}{2.793992in}}%
\pgfpathlineto{\pgfqpoint{1.027268in}{2.772040in}}%
\pgfpathlineto{\pgfqpoint{1.029197in}{2.626244in}}%
\pgfpathlineto{\pgfqpoint{1.038844in}{1.511593in}}%
\pgfpathlineto{\pgfqpoint{1.039809in}{1.503487in}}%
\pgfpathlineto{\pgfqpoint{1.040773in}{1.520145in}}%
\pgfpathlineto{\pgfqpoint{1.042703in}{1.612300in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{2.030253in}}%
\pgfpathlineto{\pgfqpoint{1.051385in}{2.062225in}}%
\pgfpathlineto{\pgfqpoint{1.052349in}{2.061610in}}%
\pgfpathlineto{\pgfqpoint{1.054279in}{2.039944in}}%
\pgfpathlineto{\pgfqpoint{1.057173in}{2.005011in}}%
\pgfpathlineto{\pgfqpoint{1.058137in}{2.004559in}}%
\pgfpathlineto{\pgfqpoint{1.060066in}{2.031332in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.140185in}}%
\pgfpathlineto{\pgfqpoint{1.069713in}{2.434720in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{2.445585in}}%
\pgfpathlineto{\pgfqpoint{1.071642in}{2.444295in}}%
\pgfpathlineto{\pgfqpoint{1.073572in}{2.405940in}}%
\pgfpathlineto{\pgfqpoint{1.076466in}{2.275515in}}%
\pgfpathlineto{\pgfqpoint{1.085148in}{1.813310in}}%
\pgfpathlineto{\pgfqpoint{1.089006in}{1.726101in}}%
\pgfpathlineto{\pgfqpoint{1.092865in}{1.689680in}}%
\pgfpathlineto{\pgfqpoint{1.096723in}{1.654581in}}%
\pgfpathlineto{\pgfqpoint{1.102511in}{1.594585in}}%
\pgfpathlineto{\pgfqpoint{1.103476in}{1.593220in}}%
\pgfpathlineto{\pgfqpoint{1.104441in}{1.597388in}}%
\pgfpathlineto{\pgfqpoint{1.106370in}{1.626587in}}%
\pgfpathlineto{\pgfqpoint{1.109264in}{1.732524in}}%
\pgfpathlineto{\pgfqpoint{1.113123in}{1.981190in}}%
\pgfpathlineto{\pgfqpoint{1.119875in}{2.439193in}}%
\pgfpathlineto{\pgfqpoint{1.122769in}{2.516391in}}%
\pgfpathlineto{\pgfqpoint{1.123734in}{2.519402in}}%
\pgfpathlineto{\pgfqpoint{1.124698in}{2.511489in}}%
\pgfpathlineto{\pgfqpoint{1.126628in}{2.466318in}}%
\pgfpathlineto{\pgfqpoint{1.130486in}{2.291794in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.539143in}}%
\pgfpathlineto{\pgfqpoint{1.145921in}{1.533253in}}%
\pgfpathlineto{\pgfqpoint{1.146886in}{1.541291in}}%
\pgfpathlineto{\pgfqpoint{1.148815in}{1.603262in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{1.810664in}}%
\pgfpathlineto{\pgfqpoint{1.161355in}{2.666460in}}%
\pgfpathlineto{\pgfqpoint{1.162320in}{2.675468in}}%
\pgfpathlineto{\pgfqpoint{1.163285in}{2.662187in}}%
\pgfpathlineto{\pgfqpoint{1.165214in}{2.573049in}}%
\pgfpathlineto{\pgfqpoint{1.169073in}{2.224553in}}%
\pgfpathlineto{\pgfqpoint{1.173896in}{1.804258in}}%
\pgfpathlineto{\pgfqpoint{1.176790in}{1.709845in}}%
\pgfpathlineto{\pgfqpoint{1.177755in}{1.708519in}}%
\pgfpathlineto{\pgfqpoint{1.179684in}{1.740690in}}%
\pgfpathlineto{\pgfqpoint{1.186437in}{1.905514in}}%
\pgfpathlineto{\pgfqpoint{1.187401in}{1.900955in}}%
\pgfpathlineto{\pgfqpoint{1.189330in}{1.860036in}}%
\pgfpathlineto{\pgfqpoint{1.193189in}{1.684526in}}%
\pgfpathlineto{\pgfqpoint{1.198012in}{1.479750in}}%
\pgfpathlineto{\pgfqpoint{1.199942in}{1.463402in}}%
\pgfpathlineto{\pgfqpoint{1.200906in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{1.202836in}{1.542007in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.740051in}}%
\pgfpathlineto{\pgfqpoint{1.218270in}{2.775690in}}%
\pgfpathlineto{\pgfqpoint{1.219235in}{2.783715in}}%
\pgfpathlineto{\pgfqpoint{1.220199in}{2.775591in}}%
\pgfpathlineto{\pgfqpoint{1.222129in}{2.712895in}}%
\pgfpathlineto{\pgfqpoint{1.225023in}{2.521541in}}%
\pgfpathlineto{\pgfqpoint{1.235634in}{1.694232in}}%
\pgfpathlineto{\pgfqpoint{1.238528in}{1.628789in}}%
\pgfpathlineto{\pgfqpoint{1.239493in}{1.624565in}}%
\pgfpathlineto{\pgfqpoint{1.240457in}{1.627505in}}%
\pgfpathlineto{\pgfqpoint{1.242387in}{1.650274in}}%
\pgfpathlineto{\pgfqpoint{1.246245in}{1.734594in}}%
\pgfpathlineto{\pgfqpoint{1.253962in}{1.962975in}}%
\pgfpathlineto{\pgfqpoint{1.260715in}{2.173299in}}%
\pgfpathlineto{\pgfqpoint{1.262644in}{2.193986in}}%
\pgfpathlineto{\pgfqpoint{1.263609in}{2.191847in}}%
\pgfpathlineto{\pgfqpoint{1.265538in}{2.160104in}}%
\pgfpathlineto{\pgfqpoint{1.268432in}{2.051140in}}%
\pgfpathlineto{\pgfqpoint{1.274220in}{1.803716in}}%
\pgfpathlineto{\pgfqpoint{1.276150in}{1.787886in}}%
\pgfpathlineto{\pgfqpoint{1.278079in}{1.826660in}}%
\pgfpathlineto{\pgfqpoint{1.280973in}{1.971203in}}%
\pgfpathlineto{\pgfqpoint{1.285796in}{2.228549in}}%
\pgfpathlineto{\pgfqpoint{1.286761in}{2.246343in}}%
\pgfpathlineto{\pgfqpoint{1.287725in}{2.245569in}}%
\pgfpathlineto{\pgfqpoint{1.289655in}{2.184549in}}%
\pgfpathlineto{\pgfqpoint{1.292549in}{1.964869in}}%
\pgfpathlineto{\pgfqpoint{1.298337in}{1.510214in}}%
\pgfpathlineto{\pgfqpoint{1.299301in}{1.496329in}}%
\pgfpathlineto{\pgfqpoint{1.300266in}{1.510168in}}%
\pgfpathlineto{\pgfqpoint{1.302195in}{1.621653in}}%
\pgfpathlineto{\pgfqpoint{1.306054in}{2.089747in}}%
\pgfpathlineto{\pgfqpoint{1.310877in}{2.607204in}}%
\pgfpathlineto{\pgfqpoint{1.311842in}{2.637331in}}%
\pgfpathlineto{\pgfqpoint{1.312807in}{2.634982in}}%
\pgfpathlineto{\pgfqpoint{1.314736in}{2.535511in}}%
\pgfpathlineto{\pgfqpoint{1.318594in}{2.073271in}}%
\pgfpathlineto{\pgfqpoint{1.323418in}{1.550654in}}%
\pgfpathlineto{\pgfqpoint{1.325347in}{1.497471in}}%
\pgfpathlineto{\pgfqpoint{1.326312in}{1.509434in}}%
\pgfpathlineto{\pgfqpoint{1.328241in}{1.596135in}}%
\pgfpathlineto{\pgfqpoint{1.334994in}{2.015008in}}%
\pgfpathlineto{\pgfqpoint{1.335958in}{2.030541in}}%
\pgfpathlineto{\pgfqpoint{1.336923in}{2.030459in}}%
\pgfpathlineto{\pgfqpoint{1.338852in}{1.992629in}}%
\pgfpathlineto{\pgfqpoint{1.343676in}{1.871000in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.876738in}}%
\pgfpathlineto{\pgfqpoint{1.346570in}{1.939454in}}%
\pgfpathlineto{\pgfqpoint{1.349463in}{2.150870in}}%
\pgfpathlineto{\pgfqpoint{1.355251in}{2.634756in}}%
\pgfpathlineto{\pgfqpoint{1.357181in}{2.688247in}}%
\pgfpathlineto{\pgfqpoint{1.358145in}{2.683934in}}%
\pgfpathlineto{\pgfqpoint{1.360075in}{2.616420in}}%
\pgfpathlineto{\pgfqpoint{1.363933in}{2.323793in}}%
\pgfpathlineto{\pgfqpoint{1.368757in}{1.966293in}}%
\pgfpathlineto{\pgfqpoint{1.371651in}{1.869927in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{1.852501in}}%
\pgfpathlineto{\pgfqpoint{1.374545in}{1.852574in}}%
\pgfpathlineto{\pgfqpoint{1.378403in}{1.863109in}}%
\pgfpathlineto{\pgfqpoint{1.379368in}{1.859947in}}%
\pgfpathlineto{\pgfqpoint{1.381297in}{1.840192in}}%
\pgfpathlineto{\pgfqpoint{1.384191in}{1.777786in}}%
\pgfpathlineto{\pgfqpoint{1.394802in}{1.496862in}}%
\pgfpathlineto{\pgfqpoint{1.396732in}{1.482246in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{1.483302in}}%
\pgfpathlineto{\pgfqpoint{1.399626in}{1.505732in}}%
\pgfpathlineto{\pgfqpoint{1.402520in}{1.599261in}}%
\pgfpathlineto{\pgfqpoint{1.406378in}{1.839690in}}%
\pgfpathlineto{\pgfqpoint{1.415060in}{2.466878in}}%
\pgfpathlineto{\pgfqpoint{1.416989in}{2.517473in}}%
\pgfpathlineto{\pgfqpoint{1.417954in}{2.523669in}}%
\pgfpathlineto{\pgfqpoint{1.418919in}{2.517479in}}%
\pgfpathlineto{\pgfqpoint{1.420848in}{2.471824in}}%
\pgfpathlineto{\pgfqpoint{1.424707in}{2.293460in}}%
\pgfpathlineto{\pgfqpoint{1.430495in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{1.433389in}{1.972108in}}%
\pgfpathlineto{\pgfqpoint{1.435318in}{1.957621in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{1.955921in}}%
\pgfpathlineto{\pgfqpoint{1.437247in}{1.956751in}}%
\pgfpathlineto{\pgfqpoint{1.440141in}{1.966553in}}%
\pgfpathlineto{\pgfqpoint{1.447858in}{1.998922in}}%
\pgfpathlineto{\pgfqpoint{1.450752in}{2.031301in}}%
\pgfpathlineto{\pgfqpoint{1.458470in}{2.144194in}}%
\pgfpathlineto{\pgfqpoint{1.459434in}{2.142622in}}%
\pgfpathlineto{\pgfqpoint{1.461364in}{2.116645in}}%
\pgfpathlineto{\pgfqpoint{1.464258in}{2.018743in}}%
\pgfpathlineto{\pgfqpoint{1.471010in}{1.725911in}}%
\pgfpathlineto{\pgfqpoint{1.471975in}{1.714335in}}%
\pgfpathlineto{\pgfqpoint{1.472940in}{1.717362in}}%
\pgfpathlineto{\pgfqpoint{1.474869in}{1.770304in}}%
\pgfpathlineto{\pgfqpoint{1.477763in}{1.954248in}}%
\pgfpathlineto{\pgfqpoint{1.483551in}{2.377175in}}%
\pgfpathlineto{\pgfqpoint{1.485480in}{2.411428in}}%
\pgfpathlineto{\pgfqpoint{1.486445in}{2.395312in}}%
\pgfpathlineto{\pgfqpoint{1.488374in}{2.296247in}}%
\pgfpathlineto{\pgfqpoint{1.492233in}{1.905097in}}%
\pgfpathlineto{\pgfqpoint{1.497056in}{1.445548in}}%
\pgfpathlineto{\pgfqpoint{1.498985in}{1.383603in}}%
\pgfpathlineto{\pgfqpoint{1.499950in}{1.386101in}}%
\pgfpathlineto{\pgfqpoint{1.501879in}{1.452283in}}%
\pgfpathlineto{\pgfqpoint{1.505738in}{1.740591in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{2.088329in}}%
\pgfpathlineto{\pgfqpoint{1.514420in}{2.218787in}}%
\pgfpathlineto{\pgfqpoint{1.522137in}{2.346402in}}%
\pgfpathlineto{\pgfqpoint{1.524066in}{2.361339in}}%
\pgfpathlineto{\pgfqpoint{1.525031in}{2.357845in}}%
\pgfpathlineto{\pgfqpoint{1.526960in}{2.319814in}}%
\pgfpathlineto{\pgfqpoint{1.529854in}{2.175500in}}%
\pgfpathlineto{\pgfqpoint{1.537572in}{1.689748in}}%
\pgfpathlineto{\pgfqpoint{1.538536in}{1.684602in}}%
\pgfpathlineto{\pgfqpoint{1.539501in}{1.700734in}}%
\pgfpathlineto{\pgfqpoint{1.541430in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{1.545289in}{2.155133in}}%
\pgfpathlineto{\pgfqpoint{1.549147in}{2.485432in}}%
\pgfpathlineto{\pgfqpoint{1.551077in}{2.545512in}}%
\pgfpathlineto{\pgfqpoint{1.552041in}{2.540535in}}%
\pgfpathlineto{\pgfqpoint{1.553971in}{2.462081in}}%
\pgfpathlineto{\pgfqpoint{1.557829in}{2.111180in}}%
\pgfpathlineto{\pgfqpoint{1.562653in}{1.670928in}}%
\pgfpathlineto{\pgfqpoint{1.565547in}{1.573917in}}%
\pgfpathlineto{\pgfqpoint{1.566511in}{1.575234in}}%
\pgfpathlineto{\pgfqpoint{1.568441in}{1.619934in}}%
\pgfpathlineto{\pgfqpoint{1.573264in}{1.851679in}}%
\pgfpathlineto{\pgfqpoint{1.577122in}{1.985893in}}%
\pgfpathlineto{\pgfqpoint{1.579052in}{2.000798in}}%
\pgfpathlineto{\pgfqpoint{1.580016in}{1.994293in}}%
\pgfpathlineto{\pgfqpoint{1.581946in}{1.956599in}}%
\pgfpathlineto{\pgfqpoint{1.586769in}{1.779761in}}%
\pgfpathlineto{\pgfqpoint{1.590628in}{1.663584in}}%
\pgfpathlineto{\pgfqpoint{1.592557in}{1.648164in}}%
\pgfpathlineto{\pgfqpoint{1.593522in}{1.654531in}}%
\pgfpathlineto{\pgfqpoint{1.595451in}{1.696522in}}%
\pgfpathlineto{\pgfqpoint{1.598345in}{1.824366in}}%
\pgfpathlineto{\pgfqpoint{1.608956in}{2.371879in}}%
\pgfpathlineto{\pgfqpoint{1.612815in}{2.438145in}}%
\pgfpathlineto{\pgfqpoint{1.615709in}{2.458069in}}%
\pgfpathlineto{\pgfqpoint{1.616673in}{2.460310in}}%
\pgfpathlineto{\pgfqpoint{1.617638in}{2.459563in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{2.444966in}}%
\pgfpathlineto{\pgfqpoint{1.621497in}{2.404204in}}%
\pgfpathlineto{\pgfqpoint{1.624391in}{2.273371in}}%
\pgfpathlineto{\pgfqpoint{1.628249in}{1.965443in}}%
\pgfpathlineto{\pgfqpoint{1.634037in}{1.493113in}}%
\pgfpathlineto{\pgfqpoint{1.635967in}{1.436852in}}%
\pgfpathlineto{\pgfqpoint{1.636931in}{1.438079in}}%
\pgfpathlineto{\pgfqpoint{1.638861in}{1.499237in}}%
\pgfpathlineto{\pgfqpoint{1.641754in}{1.707513in}}%
\pgfpathlineto{\pgfqpoint{1.647542in}{2.160134in}}%
\pgfpathlineto{\pgfqpoint{1.649472in}{2.210871in}}%
\pgfpathlineto{\pgfqpoint{1.650436in}{2.209436in}}%
\pgfpathlineto{\pgfqpoint{1.652366in}{2.158030in}}%
\pgfpathlineto{\pgfqpoint{1.661048in}{1.782222in}}%
\pgfpathlineto{\pgfqpoint{1.662012in}{1.793606in}}%
\pgfpathlineto{\pgfqpoint{1.663942in}{1.865595in}}%
\pgfpathlineto{\pgfqpoint{1.667800in}{2.154058in}}%
\pgfpathlineto{\pgfqpoint{1.672624in}{2.514291in}}%
\pgfpathlineto{\pgfqpoint{1.674553in}{2.573928in}}%
\pgfpathlineto{\pgfqpoint{1.675517in}{2.577613in}}%
\pgfpathlineto{\pgfqpoint{1.676482in}{2.563238in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{2.482793in}}%
\pgfpathlineto{\pgfqpoint{1.682270in}{2.167645in}}%
\pgfpathlineto{\pgfqpoint{1.689023in}{1.605449in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{1.519920in}}%
\pgfpathlineto{\pgfqpoint{1.692881in}{1.514843in}}%
\pgfpathlineto{\pgfqpoint{1.693846in}{1.519076in}}%
\pgfpathlineto{\pgfqpoint{1.696740in}{1.565781in}}%
\pgfpathlineto{\pgfqpoint{1.700599in}{1.626575in}}%
\pgfpathlineto{\pgfqpoint{1.702528in}{1.633230in}}%
\pgfpathlineto{\pgfqpoint{1.704457in}{1.627699in}}%
\pgfpathlineto{\pgfqpoint{1.706386in}{1.624415in}}%
\pgfpathlineto{\pgfqpoint{1.707351in}{1.629570in}}%
\pgfpathlineto{\pgfqpoint{1.709280in}{1.665206in}}%
\pgfpathlineto{\pgfqpoint{1.712174in}{1.804049in}}%
\pgfpathlineto{\pgfqpoint{1.716998in}{2.218285in}}%
\pgfpathlineto{\pgfqpoint{1.720856in}{2.491698in}}%
\pgfpathlineto{\pgfqpoint{1.722786in}{2.532542in}}%
\pgfpathlineto{\pgfqpoint{1.723750in}{2.523393in}}%
\pgfpathlineto{\pgfqpoint{1.725680in}{2.450447in}}%
\pgfpathlineto{\pgfqpoint{1.734362in}{1.948657in}}%
\pgfpathlineto{\pgfqpoint{1.735326in}{1.950055in}}%
\pgfpathlineto{\pgfqpoint{1.737256in}{1.999797in}}%
\pgfpathlineto{\pgfqpoint{1.744008in}{2.286598in}}%
\pgfpathlineto{\pgfqpoint{1.744973in}{2.287025in}}%
\pgfpathlineto{\pgfqpoint{1.746902in}{2.234511in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{2.043977in}}%
\pgfpathlineto{\pgfqpoint{1.755584in}{1.647304in}}%
\pgfpathlineto{\pgfqpoint{1.756549in}{1.627899in}}%
\pgfpathlineto{\pgfqpoint{1.757513in}{1.628133in}}%
\pgfpathlineto{\pgfqpoint{1.759443in}{1.685646in}}%
\pgfpathlineto{\pgfqpoint{1.763301in}{1.957220in}}%
\pgfpathlineto{\pgfqpoint{1.768125in}{2.264108in}}%
\pgfpathlineto{\pgfqpoint{1.770054in}{2.296349in}}%
\pgfpathlineto{\pgfqpoint{1.771018in}{2.289863in}}%
\pgfpathlineto{\pgfqpoint{1.772948in}{2.238685in}}%
\pgfpathlineto{\pgfqpoint{1.783559in}{1.829262in}}%
\pgfpathlineto{\pgfqpoint{1.788382in}{1.747660in}}%
\pgfpathlineto{\pgfqpoint{1.792241in}{1.620715in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.451605in}}%
\pgfpathlineto{\pgfqpoint{1.798029in}{1.439351in}}%
\pgfpathlineto{\pgfqpoint{1.798994in}{1.440222in}}%
\pgfpathlineto{\pgfqpoint{1.800923in}{1.488392in}}%
\pgfpathlineto{\pgfqpoint{1.803817in}{1.685130in}}%
\pgfpathlineto{\pgfqpoint{1.815393in}{2.733670in}}%
\pgfpathlineto{\pgfqpoint{1.816357in}{2.726948in}}%
\pgfpathlineto{\pgfqpoint{1.818287in}{2.654094in}}%
\pgfpathlineto{\pgfqpoint{1.822145in}{2.353726in}}%
\pgfpathlineto{\pgfqpoint{1.826969in}{2.008097in}}%
\pgfpathlineto{\pgfqpoint{1.829863in}{1.942227in}}%
\pgfpathlineto{\pgfqpoint{1.830827in}{1.943403in}}%
\pgfpathlineto{\pgfqpoint{1.833721in}{1.980553in}}%
\pgfpathlineto{\pgfqpoint{1.835650in}{1.999893in}}%
\pgfpathlineto{\pgfqpoint{1.836615in}{1.998709in}}%
\pgfpathlineto{\pgfqpoint{1.838544in}{1.965085in}}%
\pgfpathlineto{\pgfqpoint{1.841438in}{1.835501in}}%
\pgfpathlineto{\pgfqpoint{1.847226in}{1.533476in}}%
\pgfpathlineto{\pgfqpoint{1.848191in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{1.849156in}{1.523218in}}%
\pgfpathlineto{\pgfqpoint{1.851085in}{1.587803in}}%
\pgfpathlineto{\pgfqpoint{1.853979in}{1.809905in}}%
\pgfpathlineto{\pgfqpoint{1.861696in}{2.471671in}}%
\pgfpathlineto{\pgfqpoint{1.863626in}{2.506363in}}%
\pgfpathlineto{\pgfqpoint{1.864590in}{2.497693in}}%
\pgfpathlineto{\pgfqpoint{1.866520in}{2.435694in}}%
\pgfpathlineto{\pgfqpoint{1.870378in}{2.201042in}}%
\pgfpathlineto{\pgfqpoint{1.878095in}{1.729901in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.453308in}}%
\pgfpathlineto{\pgfqpoint{1.887742in}{1.395760in}}%
\pgfpathlineto{\pgfqpoint{1.888707in}{1.391713in}}%
\pgfpathlineto{\pgfqpoint{1.889671in}{1.396705in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{1.435609in}}%
\pgfpathlineto{\pgfqpoint{1.894495in}{1.564816in}}%
\pgfpathlineto{\pgfqpoint{1.899318in}{1.917867in}}%
\pgfpathlineto{\pgfqpoint{1.910894in}{2.810945in}}%
\pgfpathlineto{\pgfqpoint{1.912823in}{2.865087in}}%
\pgfpathlineto{\pgfqpoint{1.913788in}{2.869113in}}%
\pgfpathlineto{\pgfqpoint{1.914752in}{2.855792in}}%
\pgfpathlineto{\pgfqpoint{1.916682in}{2.774328in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{2.524364in}}%
\pgfpathlineto{\pgfqpoint{1.928258in}{1.647140in}}%
\pgfpathlineto{\pgfqpoint{1.930187in}{1.607344in}}%
\pgfpathlineto{\pgfqpoint{1.931152in}{1.614687in}}%
\pgfpathlineto{\pgfqpoint{1.933081in}{1.669438in}}%
\pgfpathlineto{\pgfqpoint{1.937904in}{1.832040in}}%
\pgfpathlineto{\pgfqpoint{1.938869in}{1.834961in}}%
\pgfpathlineto{\pgfqpoint{1.939833in}{1.822085in}}%
\pgfpathlineto{\pgfqpoint{1.941763in}{1.750343in}}%
\pgfpathlineto{\pgfqpoint{1.948515in}{1.394372in}}%
\pgfpathlineto{\pgfqpoint{1.949480in}{1.396539in}}%
\pgfpathlineto{\pgfqpoint{1.951409in}{1.476097in}}%
\pgfpathlineto{\pgfqpoint{1.954303in}{1.769295in}}%
\pgfpathlineto{\pgfqpoint{1.961056in}{2.558395in}}%
\pgfpathlineto{\pgfqpoint{1.962985in}{2.601768in}}%
\pgfpathlineto{\pgfqpoint{1.963950in}{2.579689in}}%
\pgfpathlineto{\pgfqpoint{1.965879in}{2.459600in}}%
\pgfpathlineto{\pgfqpoint{1.973596in}{1.797931in}}%
\pgfpathlineto{\pgfqpoint{1.974561in}{1.783708in}}%
\pgfpathlineto{\pgfqpoint{1.975526in}{1.792185in}}%
\pgfpathlineto{\pgfqpoint{1.977455in}{1.867770in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{2.251159in}}%
\pgfpathlineto{\pgfqpoint{1.985172in}{2.259894in}}%
\pgfpathlineto{\pgfqpoint{1.986137in}{2.250565in}}%
\pgfpathlineto{\pgfqpoint{1.988066in}{2.183632in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{1.841019in}}%
\pgfpathlineto{\pgfqpoint{1.995784in}{1.830852in}}%
\pgfpathlineto{\pgfqpoint{1.996748in}{1.836411in}}%
\pgfpathlineto{\pgfqpoint{1.998677in}{1.889862in}}%
\pgfpathlineto{\pgfqpoint{2.005430in}{2.161731in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{2.161732in}}%
\pgfpathlineto{\pgfqpoint{2.008324in}{2.114248in}}%
\pgfpathlineto{\pgfqpoint{2.011218in}{1.947928in}}%
\pgfpathlineto{\pgfqpoint{2.017006in}{1.606177in}}%
\pgfpathlineto{\pgfqpoint{2.018935in}{1.575198in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.578588in}}%
\pgfpathlineto{\pgfqpoint{2.021829in}{1.614865in}}%
\pgfpathlineto{\pgfqpoint{2.028582in}{1.793815in}}%
\pgfpathlineto{\pgfqpoint{2.034370in}{1.865013in}}%
\pgfpathlineto{\pgfqpoint{2.037264in}{1.981316in}}%
\pgfpathlineto{\pgfqpoint{2.042087in}{2.339568in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{2.578563in}}%
\pgfpathlineto{\pgfqpoint{2.047875in}{2.610538in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{2.599665in}}%
\pgfpathlineto{\pgfqpoint{2.050769in}{2.529393in}}%
\pgfpathlineto{\pgfqpoint{2.059451in}{2.100634in}}%
\pgfpathlineto{\pgfqpoint{2.060416in}{2.102937in}}%
\pgfpathlineto{\pgfqpoint{2.062345in}{2.137994in}}%
\pgfpathlineto{\pgfqpoint{2.066203in}{2.219076in}}%
\pgfpathlineto{\pgfqpoint{2.067168in}{2.215486in}}%
\pgfpathlineto{\pgfqpoint{2.069097in}{2.155390in}}%
\pgfpathlineto{\pgfqpoint{2.071991in}{1.923570in}}%
\pgfpathlineto{\pgfqpoint{2.079709in}{1.138823in}}%
\pgfpathlineto{\pgfqpoint{2.080673in}{1.114050in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{1.116296in}}%
\pgfpathlineto{\pgfqpoint{2.083567in}{1.199208in}}%
\pgfpathlineto{\pgfqpoint{2.087426in}{1.589891in}}%
\pgfpathlineto{\pgfqpoint{2.093214in}{2.168317in}}%
\pgfpathlineto{\pgfqpoint{2.096108in}{2.272165in}}%
\pgfpathlineto{\pgfqpoint{2.097072in}{2.280592in}}%
\pgfpathlineto{\pgfqpoint{2.098037in}{2.280010in}}%
\pgfpathlineto{\pgfqpoint{2.100931in}{2.253483in}}%
\pgfpathlineto{\pgfqpoint{2.102860in}{2.240411in}}%
\pgfpathlineto{\pgfqpoint{2.103825in}{2.240196in}}%
\pgfpathlineto{\pgfqpoint{2.105754in}{2.254182in}}%
\pgfpathlineto{\pgfqpoint{2.113472in}{2.345307in}}%
\pgfpathlineto{\pgfqpoint{2.115401in}{2.329156in}}%
\pgfpathlineto{\pgfqpoint{2.118295in}{2.268640in}}%
\pgfpathlineto{\pgfqpoint{2.125048in}{2.054201in}}%
\pgfpathlineto{\pgfqpoint{2.131800in}{1.780658in}}%
\pgfpathlineto{\pgfqpoint{2.137588in}{1.554250in}}%
\pgfpathlineto{\pgfqpoint{2.139517in}{1.524405in}}%
\pgfpathlineto{\pgfqpoint{2.140482in}{1.522837in}}%
\pgfpathlineto{\pgfqpoint{2.141447in}{1.530649in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{1.573541in}}%
\pgfpathlineto{\pgfqpoint{2.147235in}{1.743819in}}%
\pgfpathlineto{\pgfqpoint{2.155917in}{2.168310in}}%
\pgfpathlineto{\pgfqpoint{2.159775in}{2.253223in}}%
\pgfpathlineto{\pgfqpoint{2.161704in}{2.261189in}}%
\pgfpathlineto{\pgfqpoint{2.163634in}{2.244776in}}%
\pgfpathlineto{\pgfqpoint{2.166528in}{2.179447in}}%
\pgfpathlineto{\pgfqpoint{2.173280in}{2.004366in}}%
\pgfpathlineto{\pgfqpoint{2.174245in}{2.001603in}}%
\pgfpathlineto{\pgfqpoint{2.175210in}{2.008302in}}%
\pgfpathlineto{\pgfqpoint{2.177139in}{2.049940in}}%
\pgfpathlineto{\pgfqpoint{2.184856in}{2.319056in}}%
\pgfpathlineto{\pgfqpoint{2.185821in}{2.318353in}}%
\pgfpathlineto{\pgfqpoint{2.187750in}{2.271800in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{2.099805in}}%
\pgfpathlineto{\pgfqpoint{2.197397in}{1.642215in}}%
\pgfpathlineto{\pgfqpoint{2.199326in}{1.612916in}}%
\pgfpathlineto{\pgfqpoint{2.200291in}{1.621048in}}%
\pgfpathlineto{\pgfqpoint{2.202220in}{1.674119in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{1.909458in}}%
\pgfpathlineto{\pgfqpoint{2.209937in}{1.913492in}}%
\pgfpathlineto{\pgfqpoint{2.210902in}{1.907898in}}%
\pgfpathlineto{\pgfqpoint{2.213796in}{1.852907in}}%
\pgfpathlineto{\pgfqpoint{2.216690in}{1.802636in}}%
\pgfpathlineto{\pgfqpoint{2.217655in}{1.800997in}}%
\pgfpathlineto{\pgfqpoint{2.218619in}{1.810476in}}%
\pgfpathlineto{\pgfqpoint{2.220549in}{1.865539in}}%
\pgfpathlineto{\pgfqpoint{2.224407in}{2.088243in}}%
\pgfpathlineto{\pgfqpoint{2.229230in}{2.348223in}}%
\pgfpathlineto{\pgfqpoint{2.231160in}{2.380885in}}%
\pgfpathlineto{\pgfqpoint{2.232124in}{2.379057in}}%
\pgfpathlineto{\pgfqpoint{2.234054in}{2.345430in}}%
\pgfpathlineto{\pgfqpoint{2.241771in}{2.148372in}}%
\pgfpathlineto{\pgfqpoint{2.242736in}{2.144422in}}%
\pgfpathlineto{\pgfqpoint{2.243700in}{2.145487in}}%
\pgfpathlineto{\pgfqpoint{2.248524in}{2.170657in}}%
\pgfpathlineto{\pgfqpoint{2.249488in}{2.167767in}}%
\pgfpathlineto{\pgfqpoint{2.251418in}{2.144160in}}%
\pgfpathlineto{\pgfqpoint{2.254312in}{2.060616in}}%
\pgfpathlineto{\pgfqpoint{2.259135in}{1.827223in}}%
\pgfpathlineto{\pgfqpoint{2.268781in}{1.334089in}}%
\pgfpathlineto{\pgfqpoint{2.270711in}{1.298626in}}%
\pgfpathlineto{\pgfqpoint{2.271675in}{1.299776in}}%
\pgfpathlineto{\pgfqpoint{2.273605in}{1.347891in}}%
\pgfpathlineto{\pgfqpoint{2.276499in}{1.543208in}}%
\pgfpathlineto{\pgfqpoint{2.288075in}{2.611601in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{2.617416in}}%
\pgfpathlineto{\pgfqpoint{2.290004in}{2.608148in}}%
\pgfpathlineto{\pgfqpoint{2.292898in}{2.523255in}}%
\pgfpathlineto{\pgfqpoint{2.296756in}{2.415284in}}%
\pgfpathlineto{\pgfqpoint{2.297721in}{2.407279in}}%
\pgfpathlineto{\pgfqpoint{2.298686in}{2.408139in}}%
\pgfpathlineto{\pgfqpoint{2.300615in}{2.430020in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{2.466732in}}%
\pgfpathlineto{\pgfqpoint{2.304474in}{2.464774in}}%
\pgfpathlineto{\pgfqpoint{2.306403in}{2.419220in}}%
\pgfpathlineto{\pgfqpoint{2.309297in}{2.226013in}}%
\pgfpathlineto{\pgfqpoint{2.317979in}{1.428285in}}%
\pgfpathlineto{\pgfqpoint{2.318944in}{1.411506in}}%
\pgfpathlineto{\pgfqpoint{2.319908in}{1.416790in}}%
\pgfpathlineto{\pgfqpoint{2.321837in}{1.484456in}}%
\pgfpathlineto{\pgfqpoint{2.328590in}{1.826241in}}%
\pgfpathlineto{\pgfqpoint{2.329555in}{1.825502in}}%
\pgfpathlineto{\pgfqpoint{2.331484in}{1.767135in}}%
\pgfpathlineto{\pgfqpoint{2.336307in}{1.438898in}}%
\pgfpathlineto{\pgfqpoint{2.339201in}{1.325375in}}%
\pgfpathlineto{\pgfqpoint{2.340166in}{1.330040in}}%
\pgfpathlineto{\pgfqpoint{2.342095in}{1.414575in}}%
\pgfpathlineto{\pgfqpoint{2.344989in}{1.708519in}}%
\pgfpathlineto{\pgfqpoint{2.352707in}{2.606380in}}%
\pgfpathlineto{\pgfqpoint{2.354636in}{2.667638in}}%
\pgfpathlineto{\pgfqpoint{2.355600in}{2.666011in}}%
\pgfpathlineto{\pgfqpoint{2.357530in}{2.608958in}}%
\pgfpathlineto{\pgfqpoint{2.366212in}{2.189246in}}%
\pgfpathlineto{\pgfqpoint{2.367176in}{2.187624in}}%
\pgfpathlineto{\pgfqpoint{2.369106in}{2.223924in}}%
\pgfpathlineto{\pgfqpoint{2.372000in}{2.354794in}}%
\pgfpathlineto{\pgfqpoint{2.377788in}{2.626915in}}%
\pgfpathlineto{\pgfqpoint{2.378752in}{2.638427in}}%
\pgfpathlineto{\pgfqpoint{2.379717in}{2.633502in}}%
\pgfpathlineto{\pgfqpoint{2.381646in}{2.568654in}}%
\pgfpathlineto{\pgfqpoint{2.384540in}{2.329965in}}%
\pgfpathlineto{\pgfqpoint{2.390328in}{1.526781in}}%
\pgfpathlineto{\pgfqpoint{2.395151in}{0.994983in}}%
\pgfpathlineto{\pgfqpoint{2.397081in}{0.918058in}}%
\pgfpathlineto{\pgfqpoint{2.398045in}{0.913246in}}%
\pgfpathlineto{\pgfqpoint{2.399010in}{0.929716in}}%
\pgfpathlineto{\pgfqpoint{2.400939in}{1.018193in}}%
\pgfpathlineto{\pgfqpoint{2.405763in}{1.415953in}}%
\pgfpathlineto{\pgfqpoint{2.410586in}{1.762864in}}%
\pgfpathlineto{\pgfqpoint{2.414445in}{1.911635in}}%
\pgfpathlineto{\pgfqpoint{2.420232in}{2.098166in}}%
\pgfpathlineto{\pgfqpoint{2.426020in}{2.404934in}}%
\pgfpathlineto{\pgfqpoint{2.431808in}{2.686444in}}%
\pgfpathlineto{\pgfqpoint{2.434702in}{2.749713in}}%
\pgfpathlineto{\pgfqpoint{2.435667in}{2.755287in}}%
\pgfpathlineto{\pgfqpoint{2.436632in}{2.752473in}}%
\pgfpathlineto{\pgfqpoint{2.438561in}{2.720428in}}%
\pgfpathlineto{\pgfqpoint{2.441455in}{2.602909in}}%
\pgfpathlineto{\pgfqpoint{2.445314in}{2.319177in}}%
\pgfpathlineto{\pgfqpoint{2.456889in}{1.314332in}}%
\pgfpathlineto{\pgfqpoint{2.458819in}{1.265154in}}%
\pgfpathlineto{\pgfqpoint{2.459783in}{1.259384in}}%
\pgfpathlineto{\pgfqpoint{2.460748in}{1.265332in}}%
\pgfpathlineto{\pgfqpoint{2.462677in}{1.308177in}}%
\pgfpathlineto{\pgfqpoint{2.466536in}{1.480889in}}%
\pgfpathlineto{\pgfqpoint{2.484864in}{2.462408in}}%
\pgfpathlineto{\pgfqpoint{2.487758in}{2.497862in}}%
\pgfpathlineto{\pgfqpoint{2.488723in}{2.495645in}}%
\pgfpathlineto{\pgfqpoint{2.490652in}{2.472658in}}%
\pgfpathlineto{\pgfqpoint{2.494511in}{2.377355in}}%
\pgfpathlineto{\pgfqpoint{2.501264in}{2.210607in}}%
\pgfpathlineto{\pgfqpoint{2.508981in}{2.068607in}}%
\pgfpathlineto{\pgfqpoint{2.512840in}{1.918082in}}%
\pgfpathlineto{\pgfqpoint{2.523451in}{1.391053in}}%
\pgfpathlineto{\pgfqpoint{2.524415in}{1.379823in}}%
\pgfpathlineto{\pgfqpoint{2.525380in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{2.527309in}{1.415761in}}%
\pgfpathlineto{\pgfqpoint{2.530203in}{1.545567in}}%
\pgfpathlineto{\pgfqpoint{2.538885in}{2.012943in}}%
\pgfpathlineto{\pgfqpoint{2.540815in}{2.042618in}}%
\pgfpathlineto{\pgfqpoint{2.541779in}{2.044951in}}%
\pgfpathlineto{\pgfqpoint{2.543709in}{2.031415in}}%
\pgfpathlineto{\pgfqpoint{2.547567in}{1.988134in}}%
\pgfpathlineto{\pgfqpoint{2.548532in}{1.986169in}}%
\pgfpathlineto{\pgfqpoint{2.549496in}{1.991141in}}%
\pgfpathlineto{\pgfqpoint{2.551426in}{2.025370in}}%
\pgfpathlineto{\pgfqpoint{2.554320in}{2.136781in}}%
\pgfpathlineto{\pgfqpoint{2.563002in}{2.549844in}}%
\pgfpathlineto{\pgfqpoint{2.564931in}{2.576558in}}%
\pgfpathlineto{\pgfqpoint{2.565896in}{2.576817in}}%
\pgfpathlineto{\pgfqpoint{2.567825in}{2.553108in}}%
\pgfpathlineto{\pgfqpoint{2.570719in}{2.467840in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{2.242212in}}%
\pgfpathlineto{\pgfqpoint{2.590977in}{1.439148in}}%
\pgfpathlineto{\pgfqpoint{2.592906in}{1.415845in}}%
\pgfpathlineto{\pgfqpoint{2.593871in}{1.415534in}}%
\pgfpathlineto{\pgfqpoint{2.595800in}{1.436921in}}%
\pgfpathlineto{\pgfqpoint{2.598694in}{1.518895in}}%
\pgfpathlineto{\pgfqpoint{2.603517in}{1.757329in}}%
\pgfpathlineto{\pgfqpoint{2.613164in}{2.299455in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.360567in}}%
\pgfpathlineto{\pgfqpoint{2.617022in}{2.363782in}}%
\pgfpathlineto{\pgfqpoint{2.617987in}{2.359024in}}%
\pgfpathlineto{\pgfqpoint{2.619916in}{2.329968in}}%
\pgfpathlineto{\pgfqpoint{2.625704in}{2.215182in}}%
\pgfpathlineto{\pgfqpoint{2.626669in}{2.211645in}}%
\pgfpathlineto{\pgfqpoint{2.627634in}{2.215825in}}%
\pgfpathlineto{\pgfqpoint{2.629563in}{2.246906in}}%
\pgfpathlineto{\pgfqpoint{2.636316in}{2.416031in}}%
\pgfpathlineto{\pgfqpoint{2.637280in}{2.413186in}}%
\pgfpathlineto{\pgfqpoint{2.639210in}{2.364107in}}%
\pgfpathlineto{\pgfqpoint{2.642104in}{2.175321in}}%
\pgfpathlineto{\pgfqpoint{2.653679in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{2.654644in}{1.196552in}}%
\pgfpathlineto{\pgfqpoint{2.655609in}{1.209192in}}%
\pgfpathlineto{\pgfqpoint{2.657538in}{1.276857in}}%
\pgfpathlineto{\pgfqpoint{2.661397in}{1.526429in}}%
\pgfpathlineto{\pgfqpoint{2.674902in}{2.493820in}}%
\pgfpathlineto{\pgfqpoint{2.678760in}{2.619848in}}%
\pgfpathlineto{\pgfqpoint{2.679725in}{2.628339in}}%
\pgfpathlineto{\pgfqpoint{2.680690in}{2.627048in}}%
\pgfpathlineto{\pgfqpoint{2.682619in}{2.597224in}}%
\pgfpathlineto{\pgfqpoint{2.686478in}{2.466601in}}%
\pgfpathlineto{\pgfqpoint{2.691301in}{2.326584in}}%
\pgfpathlineto{\pgfqpoint{2.693230in}{2.309779in}}%
\pgfpathlineto{\pgfqpoint{2.695160in}{2.308779in}}%
\pgfpathlineto{\pgfqpoint{2.696124in}{2.308791in}}%
\pgfpathlineto{\pgfqpoint{2.697089in}{2.305325in}}%
\pgfpathlineto{\pgfqpoint{2.699018in}{2.275425in}}%
\pgfpathlineto{\pgfqpoint{2.700948in}{2.195690in}}%
\pgfpathlineto{\pgfqpoint{2.703842in}{1.951697in}}%
\pgfpathlineto{\pgfqpoint{2.709630in}{1.134702in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{0.706464in}}%
\pgfpathlineto{\pgfqpoint{2.715417in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{2.716382in}{0.651631in}}%
\pgfpathlineto{\pgfqpoint{2.718311in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{2.721205in}{1.130335in}}%
\pgfpathlineto{\pgfqpoint{2.730852in}{2.522728in}}%
\pgfpathlineto{\pgfqpoint{2.733746in}{2.668715in}}%
\pgfpathlineto{\pgfqpoint{2.735675in}{2.700667in}}%
\pgfpathlineto{\pgfqpoint{2.736640in}{2.703955in}}%
\pgfpathlineto{\pgfqpoint{2.737605in}{2.701842in}}%
\pgfpathlineto{\pgfqpoint{2.740499in}{2.680759in}}%
\pgfpathlineto{\pgfqpoint{2.746286in}{2.624708in}}%
\pgfpathlineto{\pgfqpoint{2.749180in}{2.567209in}}%
\pgfpathlineto{\pgfqpoint{2.753039in}{2.431745in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{1.741166in}}%
\pgfpathlineto{\pgfqpoint{2.773297in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{2.775226in}{1.490131in}}%
\pgfpathlineto{\pgfqpoint{2.776191in}{1.492304in}}%
\pgfpathlineto{\pgfqpoint{2.778120in}{1.527651in}}%
\pgfpathlineto{\pgfqpoint{2.781014in}{1.647762in}}%
\pgfpathlineto{\pgfqpoint{2.787767in}{1.968293in}}%
\pgfpathlineto{\pgfqpoint{2.789696in}{1.996388in}}%
\pgfpathlineto{\pgfqpoint{2.790661in}{1.995517in}}%
\pgfpathlineto{\pgfqpoint{2.792590in}{1.968189in}}%
\pgfpathlineto{\pgfqpoint{2.801272in}{1.775191in}}%
\pgfpathlineto{\pgfqpoint{2.802237in}{1.773946in}}%
\pgfpathlineto{\pgfqpoint{2.804166in}{1.784970in}}%
\pgfpathlineto{\pgfqpoint{2.808024in}{1.837830in}}%
\pgfpathlineto{\pgfqpoint{2.811883in}{1.915383in}}%
\pgfpathlineto{\pgfqpoint{2.814777in}{2.017308in}}%
\pgfpathlineto{\pgfqpoint{2.818636in}{2.262079in}}%
\pgfpathlineto{\pgfqpoint{2.826353in}{2.822880in}}%
\pgfpathlineto{\pgfqpoint{2.827318in}{2.838498in}}%
\pgfpathlineto{\pgfqpoint{2.828282in}{2.832375in}}%
\pgfpathlineto{\pgfqpoint{2.830212in}{2.752472in}}%
\pgfpathlineto{\pgfqpoint{2.833106in}{2.483212in}}%
\pgfpathlineto{\pgfqpoint{2.841787in}{1.538909in}}%
\pgfpathlineto{\pgfqpoint{2.844681in}{1.435978in}}%
\pgfpathlineto{\pgfqpoint{2.847575in}{1.406710in}}%
\pgfpathlineto{\pgfqpoint{2.849505in}{1.389133in}}%
\pgfpathlineto{\pgfqpoint{2.852399in}{1.330207in}}%
\pgfpathlineto{\pgfqpoint{2.857222in}{1.215047in}}%
\pgfpathlineto{\pgfqpoint{2.858187in}{1.216234in}}%
\pgfpathlineto{\pgfqpoint{2.860116in}{1.269250in}}%
\pgfpathlineto{\pgfqpoint{2.863010in}{1.498982in}}%
\pgfpathlineto{\pgfqpoint{2.867833in}{2.191580in}}%
\pgfpathlineto{\pgfqpoint{2.872657in}{2.825199in}}%
\pgfpathlineto{\pgfqpoint{2.875550in}{2.984429in}}%
\pgfpathlineto{\pgfqpoint{2.876515in}{2.995416in}}%
\pgfpathlineto{\pgfqpoint{2.877480in}{2.987962in}}%
\pgfpathlineto{\pgfqpoint{2.879409in}{2.928731in}}%
\pgfpathlineto{\pgfqpoint{2.891950in}{2.287686in}}%
\pgfpathlineto{\pgfqpoint{2.895808in}{2.029348in}}%
\pgfpathlineto{\pgfqpoint{2.908349in}{1.002101in}}%
\pgfpathlineto{\pgfqpoint{2.909313in}{0.985734in}}%
\pgfpathlineto{\pgfqpoint{2.910278in}{0.986231in}}%
\pgfpathlineto{\pgfqpoint{2.912207in}{1.040078in}}%
\pgfpathlineto{\pgfqpoint{2.915101in}{1.252730in}}%
\pgfpathlineto{\pgfqpoint{2.919925in}{1.885727in}}%
\pgfpathlineto{\pgfqpoint{2.926677in}{2.764421in}}%
\pgfpathlineto{\pgfqpoint{2.928607in}{2.862231in}}%
\pgfpathlineto{\pgfqpoint{2.929571in}{2.872806in}}%
\pgfpathlineto{\pgfqpoint{2.930536in}{2.857299in}}%
\pgfpathlineto{\pgfqpoint{2.932465in}{2.752793in}}%
\pgfpathlineto{\pgfqpoint{2.936324in}{2.338774in}}%
\pgfpathlineto{\pgfqpoint{2.941147in}{1.839765in}}%
\pgfpathlineto{\pgfqpoint{2.943076in}{1.761147in}}%
\pgfpathlineto{\pgfqpoint{2.944041in}{1.755867in}}%
\pgfpathlineto{\pgfqpoint{2.945006in}{1.772225in}}%
\pgfpathlineto{\pgfqpoint{2.946935in}{1.859125in}}%
\pgfpathlineto{\pgfqpoint{2.953688in}{2.236563in}}%
\pgfpathlineto{\pgfqpoint{2.954652in}{2.235624in}}%
\pgfpathlineto{\pgfqpoint{2.956582in}{2.166562in}}%
\pgfpathlineto{\pgfqpoint{2.959476in}{1.918539in}}%
\pgfpathlineto{\pgfqpoint{2.965264in}{1.360250in}}%
\pgfpathlineto{\pgfqpoint{2.967193in}{1.312914in}}%
\pgfpathlineto{\pgfqpoint{2.968158in}{1.330436in}}%
\pgfpathlineto{\pgfqpoint{2.970087in}{1.446749in}}%
\pgfpathlineto{\pgfqpoint{2.973945in}{1.913067in}}%
\pgfpathlineto{\pgfqpoint{2.978769in}{2.486903in}}%
\pgfpathlineto{\pgfqpoint{2.980698in}{2.586429in}}%
\pgfpathlineto{\pgfqpoint{2.981663in}{2.599265in}}%
\pgfpathlineto{\pgfqpoint{2.982627in}{2.588201in}}%
\pgfpathlineto{\pgfqpoint{2.984557in}{2.503359in}}%
\pgfpathlineto{\pgfqpoint{2.989380in}{2.100171in}}%
\pgfpathlineto{\pgfqpoint{2.994203in}{1.785242in}}%
\pgfpathlineto{\pgfqpoint{2.997097in}{1.712529in}}%
\pgfpathlineto{\pgfqpoint{2.999027in}{1.696819in}}%
\pgfpathlineto{\pgfqpoint{3.000956in}{1.693357in}}%
\pgfpathlineto{\pgfqpoint{3.002885in}{1.695171in}}%
\pgfpathlineto{\pgfqpoint{3.004814in}{1.702680in}}%
\pgfpathlineto{\pgfqpoint{3.006744in}{1.722897in}}%
\pgfpathlineto{\pgfqpoint{3.008673in}{1.765852in}}%
\pgfpathlineto{\pgfqpoint{3.011567in}{1.888786in}}%
\pgfpathlineto{\pgfqpoint{3.022178in}{2.488235in}}%
\pgfpathlineto{\pgfqpoint{3.023143in}{2.493739in}}%
\pgfpathlineto{\pgfqpoint{3.024108in}{2.486828in}}%
\pgfpathlineto{\pgfqpoint{3.026037in}{2.440475in}}%
\pgfpathlineto{\pgfqpoint{3.030860in}{2.223920in}}%
\pgfpathlineto{\pgfqpoint{3.037613in}{1.950609in}}%
\pgfpathlineto{\pgfqpoint{3.049189in}{1.542178in}}%
\pgfpathlineto{\pgfqpoint{3.050153in}{1.545168in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{1.586192in}}%
\pgfpathlineto{\pgfqpoint{3.054977in}{1.720967in}}%
\pgfpathlineto{\pgfqpoint{3.061729in}{2.057055in}}%
\pgfpathlineto{\pgfqpoint{3.064623in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{3.067517in}{2.127160in}}%
\pgfpathlineto{\pgfqpoint{3.069446in}{2.163444in}}%
\pgfpathlineto{\pgfqpoint{3.072340in}{2.282800in}}%
\pgfpathlineto{\pgfqpoint{3.079093in}{2.648455in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{2.657275in}}%
\pgfpathlineto{\pgfqpoint{3.081022in}{2.644633in}}%
\pgfpathlineto{\pgfqpoint{3.082952in}{2.549970in}}%
\pgfpathlineto{\pgfqpoint{3.085846in}{2.249176in}}%
\pgfpathlineto{\pgfqpoint{3.094528in}{1.203367in}}%
\pgfpathlineto{\pgfqpoint{3.097422in}{1.111966in}}%
\pgfpathlineto{\pgfqpoint{3.098386in}{1.112229in}}%
\pgfpathlineto{\pgfqpoint{3.100315in}{1.145684in}}%
\pgfpathlineto{\pgfqpoint{3.103209in}{1.250167in}}%
\pgfpathlineto{\pgfqpoint{3.107068in}{1.472493in}}%
\pgfpathlineto{\pgfqpoint{3.110927in}{1.850402in}}%
\pgfpathlineto{\pgfqpoint{3.120573in}{3.036710in}}%
\pgfpathlineto{\pgfqpoint{3.121538in}{3.062726in}}%
\pgfpathlineto{\pgfqpoint{3.122503in}{3.058383in}}%
\pgfpathlineto{\pgfqpoint{3.124432in}{2.962753in}}%
\pgfpathlineto{\pgfqpoint{3.128291in}{2.538689in}}%
\pgfpathlineto{\pgfqpoint{3.133114in}{2.082231in}}%
\pgfpathlineto{\pgfqpoint{3.135043in}{2.037596in}}%
\pgfpathlineto{\pgfqpoint{3.136008in}{2.044699in}}%
\pgfpathlineto{\pgfqpoint{3.138902in}{2.128217in}}%
\pgfpathlineto{\pgfqpoint{3.140831in}{2.172062in}}%
\pgfpathlineto{\pgfqpoint{3.141796in}{2.171522in}}%
\pgfpathlineto{\pgfqpoint{3.143725in}{2.103573in}}%
\pgfpathlineto{\pgfqpoint{3.146619in}{1.821558in}}%
\pgfpathlineto{\pgfqpoint{3.153372in}{0.972298in}}%
\pgfpathlineto{\pgfqpoint{3.155301in}{0.927694in}}%
\pgfpathlineto{\pgfqpoint{3.157230in}{1.027982in}}%
\pgfpathlineto{\pgfqpoint{3.160124in}{1.405437in}}%
\pgfpathlineto{\pgfqpoint{3.166877in}{2.432670in}}%
\pgfpathlineto{\pgfqpoint{3.169771in}{2.582289in}}%
\pgfpathlineto{\pgfqpoint{3.170735in}{2.585713in}}%
\pgfpathlineto{\pgfqpoint{3.172665in}{2.542107in}}%
\pgfpathlineto{\pgfqpoint{3.182311in}{2.200393in}}%
\pgfpathlineto{\pgfqpoint{3.186170in}{2.097373in}}%
\pgfpathlineto{\pgfqpoint{3.190029in}{1.902612in}}%
\pgfpathlineto{\pgfqpoint{3.195817in}{1.602354in}}%
\pgfpathlineto{\pgfqpoint{3.197746in}{1.576168in}}%
\pgfpathlineto{\pgfqpoint{3.198710in}{1.583600in}}%
\pgfpathlineto{\pgfqpoint{3.200640in}{1.638015in}}%
\pgfpathlineto{\pgfqpoint{3.204498in}{1.859396in}}%
\pgfpathlineto{\pgfqpoint{3.211251in}{2.242800in}}%
\pgfpathlineto{\pgfqpoint{3.215110in}{2.332778in}}%
\pgfpathlineto{\pgfqpoint{3.218004in}{2.353174in}}%
\pgfpathlineto{\pgfqpoint{3.219933in}{2.354169in}}%
\pgfpathlineto{\pgfqpoint{3.221862in}{2.347820in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{2.322905in}}%
\pgfpathlineto{\pgfqpoint{3.227650in}{2.272239in}}%
\pgfpathlineto{\pgfqpoint{3.231509in}{2.150376in}}%
\pgfpathlineto{\pgfqpoint{3.236332in}{1.900468in}}%
\pgfpathlineto{\pgfqpoint{3.245979in}{1.343486in}}%
\pgfpathlineto{\pgfqpoint{3.246943in}{1.329680in}}%
\pgfpathlineto{\pgfqpoint{3.247908in}{1.331858in}}%
\pgfpathlineto{\pgfqpoint{3.249837in}{1.389421in}}%
\pgfpathlineto{\pgfqpoint{3.252731in}{1.610846in}}%
\pgfpathlineto{\pgfqpoint{3.262378in}{2.608700in}}%
\pgfpathlineto{\pgfqpoint{3.263342in}{2.624063in}}%
\pgfpathlineto{\pgfqpoint{3.264307in}{2.613268in}}%
\pgfpathlineto{\pgfqpoint{3.266236in}{2.517404in}}%
\pgfpathlineto{\pgfqpoint{3.270095in}{2.124807in}}%
\pgfpathlineto{\pgfqpoint{3.274918in}{1.693577in}}%
\pgfpathlineto{\pgfqpoint{3.276848in}{1.655248in}}%
\pgfpathlineto{\pgfqpoint{3.277812in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{3.279742in}{1.759513in}}%
\pgfpathlineto{\pgfqpoint{3.286494in}{2.179826in}}%
\pgfpathlineto{\pgfqpoint{3.287459in}{2.187411in}}%
\pgfpathlineto{\pgfqpoint{3.288424in}{2.173240in}}%
\pgfpathlineto{\pgfqpoint{3.290353in}{2.083332in}}%
\pgfpathlineto{\pgfqpoint{3.298070in}{1.554284in}}%
\pgfpathlineto{\pgfqpoint{3.299035in}{1.560066in}}%
\pgfpathlineto{\pgfqpoint{3.300964in}{1.656092in}}%
\pgfpathlineto{\pgfqpoint{3.303858in}{1.982406in}}%
\pgfpathlineto{\pgfqpoint{3.310611in}{2.796825in}}%
\pgfpathlineto{\pgfqpoint{3.312540in}{2.829629in}}%
\pgfpathlineto{\pgfqpoint{3.314469in}{2.743143in}}%
\pgfpathlineto{\pgfqpoint{3.318328in}{2.336246in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{1.885173in}}%
\pgfpathlineto{\pgfqpoint{3.325081in}{1.831001in}}%
\pgfpathlineto{\pgfqpoint{3.326045in}{1.831207in}}%
\pgfpathlineto{\pgfqpoint{3.327974in}{1.867604in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{1.931539in}}%
\pgfpathlineto{\pgfqpoint{3.331833in}{1.933466in}}%
\pgfpathlineto{\pgfqpoint{3.332798in}{1.918510in}}%
\pgfpathlineto{\pgfqpoint{3.334727in}{1.829973in}}%
\pgfpathlineto{\pgfqpoint{3.338586in}{1.456456in}}%
\pgfpathlineto{\pgfqpoint{3.342444in}{1.091163in}}%
\pgfpathlineto{\pgfqpoint{3.344374in}{1.038698in}}%
\pgfpathlineto{\pgfqpoint{3.345338in}{1.060392in}}%
\pgfpathlineto{\pgfqpoint{3.347268in}{1.203235in}}%
\pgfpathlineto{\pgfqpoint{3.351126in}{1.792901in}}%
\pgfpathlineto{\pgfqpoint{3.356914in}{2.651221in}}%
\pgfpathlineto{\pgfqpoint{3.358844in}{2.748493in}}%
\pgfpathlineto{\pgfqpoint{3.359808in}{2.754728in}}%
\pgfpathlineto{\pgfqpoint{3.361737in}{2.696219in}}%
\pgfpathlineto{\pgfqpoint{3.371384in}{2.182293in}}%
\pgfpathlineto{\pgfqpoint{3.372349in}{2.177819in}}%
\pgfpathlineto{\pgfqpoint{3.373313in}{2.179503in}}%
\pgfpathlineto{\pgfqpoint{3.376207in}{2.188936in}}%
\pgfpathlineto{\pgfqpoint{3.377172in}{2.183049in}}%
\pgfpathlineto{\pgfqpoint{3.379101in}{2.143823in}}%
\pgfpathlineto{\pgfqpoint{3.381995in}{2.008022in}}%
\pgfpathlineto{\pgfqpoint{3.390677in}{1.509225in}}%
\pgfpathlineto{\pgfqpoint{3.392606in}{1.495509in}}%
\pgfpathlineto{\pgfqpoint{3.394536in}{1.529106in}}%
\pgfpathlineto{\pgfqpoint{3.397430in}{1.646205in}}%
\pgfpathlineto{\pgfqpoint{3.407076in}{2.109022in}}%
\pgfpathlineto{\pgfqpoint{3.410935in}{2.192765in}}%
\pgfpathlineto{\pgfqpoint{3.419617in}{2.317450in}}%
\pgfpathlineto{\pgfqpoint{3.427334in}{2.534671in}}%
\pgfpathlineto{\pgfqpoint{3.428299in}{2.532201in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{2.479397in}}%
\pgfpathlineto{\pgfqpoint{3.433122in}{2.266620in}}%
\pgfpathlineto{\pgfqpoint{3.441804in}{1.372800in}}%
\pgfpathlineto{\pgfqpoint{3.442769in}{1.357435in}}%
\pgfpathlineto{\pgfqpoint{3.443733in}{1.372486in}}%
\pgfpathlineto{\pgfqpoint{3.445663in}{1.490905in}}%
\pgfpathlineto{\pgfqpoint{3.449521in}{1.964314in}}%
\pgfpathlineto{\pgfqpoint{3.453380in}{2.373102in}}%
\pgfpathlineto{\pgfqpoint{3.455309in}{2.413954in}}%
\pgfpathlineto{\pgfqpoint{3.457238in}{2.313301in}}%
\pgfpathlineto{\pgfqpoint{3.460132in}{1.941724in}}%
\pgfpathlineto{\pgfqpoint{3.465920in}{1.119344in}}%
\pgfpathlineto{\pgfqpoint{3.467850in}{1.041782in}}%
\pgfpathlineto{\pgfqpoint{3.468814in}{1.057366in}}%
\pgfpathlineto{\pgfqpoint{3.470744in}{1.190104in}}%
\pgfpathlineto{\pgfqpoint{3.474602in}{1.718109in}}%
\pgfpathlineto{\pgfqpoint{3.479426in}{2.313774in}}%
\pgfpathlineto{\pgfqpoint{3.482320in}{2.425548in}}%
\pgfpathlineto{\pgfqpoint{3.483284in}{2.422136in}}%
\pgfpathlineto{\pgfqpoint{3.485214in}{2.375321in}}%
\pgfpathlineto{\pgfqpoint{3.490037in}{2.234610in}}%
\pgfpathlineto{\pgfqpoint{3.491001in}{2.231200in}}%
\pgfpathlineto{\pgfqpoint{3.491966in}{2.240027in}}%
\pgfpathlineto{\pgfqpoint{3.493895in}{2.292095in}}%
\pgfpathlineto{\pgfqpoint{3.502577in}{2.615301in}}%
\pgfpathlineto{\pgfqpoint{3.503542in}{2.611266in}}%
\pgfpathlineto{\pgfqpoint{3.505471in}{2.568619in}}%
\pgfpathlineto{\pgfqpoint{3.509330in}{2.382636in}}%
\pgfpathlineto{\pgfqpoint{3.516083in}{2.033463in}}%
\pgfpathlineto{\pgfqpoint{3.526694in}{1.632666in}}%
\pgfpathlineto{\pgfqpoint{3.536340in}{1.081099in}}%
\pgfpathlineto{\pgfqpoint{3.537305in}{1.090441in}}%
\pgfpathlineto{\pgfqpoint{3.539234in}{1.179501in}}%
\pgfpathlineto{\pgfqpoint{3.542128in}{1.488792in}}%
\pgfpathlineto{\pgfqpoint{3.551775in}{2.787794in}}%
\pgfpathlineto{\pgfqpoint{3.552740in}{2.807513in}}%
\pgfpathlineto{\pgfqpoint{3.553704in}{2.795691in}}%
\pgfpathlineto{\pgfqpoint{3.555633in}{2.684990in}}%
\pgfpathlineto{\pgfqpoint{3.559492in}{2.240722in}}%
\pgfpathlineto{\pgfqpoint{3.564315in}{1.762243in}}%
\pgfpathlineto{\pgfqpoint{3.566245in}{1.709676in}}%
\pgfpathlineto{\pgfqpoint{3.567209in}{1.716605in}}%
\pgfpathlineto{\pgfqpoint{3.569139in}{1.784046in}}%
\pgfpathlineto{\pgfqpoint{3.575891in}{2.113576in}}%
\pgfpathlineto{\pgfqpoint{3.576856in}{2.120039in}}%
\pgfpathlineto{\pgfqpoint{3.577821in}{2.111234in}}%
\pgfpathlineto{\pgfqpoint{3.579750in}{2.053008in}}%
\pgfpathlineto{\pgfqpoint{3.587467in}{1.722917in}}%
\pgfpathlineto{\pgfqpoint{3.588432in}{1.718420in}}%
\pgfpathlineto{\pgfqpoint{3.589396in}{1.726304in}}%
\pgfpathlineto{\pgfqpoint{3.591326in}{1.775504in}}%
\pgfpathlineto{\pgfqpoint{3.596149in}{2.008113in}}%
\pgfpathlineto{\pgfqpoint{3.601937in}{2.263203in}}%
\pgfpathlineto{\pgfqpoint{3.608690in}{2.458291in}}%
\pgfpathlineto{\pgfqpoint{3.611584in}{2.499020in}}%
\pgfpathlineto{\pgfqpoint{3.612548in}{2.499668in}}%
\pgfpathlineto{\pgfqpoint{3.613513in}{2.491874in}}%
\pgfpathlineto{\pgfqpoint{3.615442in}{2.447878in}}%
\pgfpathlineto{\pgfqpoint{3.618336in}{2.310465in}}%
\pgfpathlineto{\pgfqpoint{3.627983in}{1.733156in}}%
\pgfpathlineto{\pgfqpoint{3.629912in}{1.704793in}}%
\pgfpathlineto{\pgfqpoint{3.630877in}{1.705042in}}%
\pgfpathlineto{\pgfqpoint{3.632806in}{1.727869in}}%
\pgfpathlineto{\pgfqpoint{3.639559in}{1.840056in}}%
\pgfpathlineto{\pgfqpoint{3.640523in}{1.838065in}}%
\pgfpathlineto{\pgfqpoint{3.642453in}{1.813931in}}%
\pgfpathlineto{\pgfqpoint{3.646311in}{1.707470in}}%
\pgfpathlineto{\pgfqpoint{3.651134in}{1.587749in}}%
\pgfpathlineto{\pgfqpoint{3.653064in}{1.580315in}}%
\pgfpathlineto{\pgfqpoint{3.654993in}{1.603012in}}%
\pgfpathlineto{\pgfqpoint{3.657887in}{1.684548in}}%
\pgfpathlineto{\pgfqpoint{3.665604in}{1.936518in}}%
\pgfpathlineto{\pgfqpoint{3.669463in}{1.981809in}}%
\pgfpathlineto{\pgfqpoint{3.672357in}{2.013908in}}%
\pgfpathlineto{\pgfqpoint{3.675251in}{2.093200in}}%
\pgfpathlineto{\pgfqpoint{3.679110in}{2.309365in}}%
\pgfpathlineto{\pgfqpoint{3.685862in}{2.740822in}}%
\pgfpathlineto{\pgfqpoint{3.687791in}{2.775931in}}%
\pgfpathlineto{\pgfqpoint{3.688756in}{2.769348in}}%
\pgfpathlineto{\pgfqpoint{3.690685in}{2.708206in}}%
\pgfpathlineto{\pgfqpoint{3.694544in}{2.442074in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{2.020899in}}%
\pgfpathlineto{\pgfqpoint{3.704191in}{1.895560in}}%
\pgfpathlineto{\pgfqpoint{3.709979in}{1.788340in}}%
\pgfpathlineto{\pgfqpoint{3.713837in}{1.627101in}}%
\pgfpathlineto{\pgfqpoint{3.719625in}{1.371000in}}%
\pgfpathlineto{\pgfqpoint{3.721554in}{1.349571in}}%
\pgfpathlineto{\pgfqpoint{3.722519in}{1.357468in}}%
\pgfpathlineto{\pgfqpoint{3.724448in}{1.410971in}}%
\pgfpathlineto{\pgfqpoint{3.727342in}{1.572376in}}%
\pgfpathlineto{\pgfqpoint{3.742777in}{2.618760in}}%
\pgfpathlineto{\pgfqpoint{3.744706in}{2.642173in}}%
\pgfpathlineto{\pgfqpoint{3.745671in}{2.635570in}}%
\pgfpathlineto{\pgfqpoint{3.747600in}{2.583330in}}%
\pgfpathlineto{\pgfqpoint{3.750494in}{2.413711in}}%
\pgfpathlineto{\pgfqpoint{3.761105in}{1.652298in}}%
\pgfpathlineto{\pgfqpoint{3.764964in}{1.562314in}}%
\pgfpathlineto{\pgfqpoint{3.768823in}{1.471266in}}%
\pgfpathlineto{\pgfqpoint{3.775575in}{1.284533in}}%
\pgfpathlineto{\pgfqpoint{3.776540in}{1.294589in}}%
\pgfpathlineto{\pgfqpoint{3.778469in}{1.373647in}}%
\pgfpathlineto{\pgfqpoint{3.781363in}{1.653258in}}%
\pgfpathlineto{\pgfqpoint{3.791010in}{2.872570in}}%
\pgfpathlineto{\pgfqpoint{3.791974in}{2.891126in}}%
\pgfpathlineto{\pgfqpoint{3.792939in}{2.880996in}}%
\pgfpathlineto{\pgfqpoint{3.794868in}{2.784915in}}%
\pgfpathlineto{\pgfqpoint{3.803550in}{2.149459in}}%
\pgfpathlineto{\pgfqpoint{3.804515in}{2.152291in}}%
\pgfpathlineto{\pgfqpoint{3.806444in}{2.212397in}}%
\pgfpathlineto{\pgfqpoint{3.813197in}{2.507947in}}%
\pgfpathlineto{\pgfqpoint{3.814161in}{2.496236in}}%
\pgfpathlineto{\pgfqpoint{3.816091in}{2.407647in}}%
\pgfpathlineto{\pgfqpoint{3.819949in}{2.028145in}}%
\pgfpathlineto{\pgfqpoint{3.824773in}{1.540012in}}%
\pgfpathlineto{\pgfqpoint{3.827667in}{1.428611in}}%
\pgfpathlineto{\pgfqpoint{3.828631in}{1.427747in}}%
\pgfpathlineto{\pgfqpoint{3.830561in}{1.467973in}}%
\pgfpathlineto{\pgfqpoint{3.837313in}{1.669593in}}%
\pgfpathlineto{\pgfqpoint{3.838278in}{1.667580in}}%
\pgfpathlineto{\pgfqpoint{3.840207in}{1.634168in}}%
\pgfpathlineto{\pgfqpoint{3.846960in}{1.464377in}}%
\pgfpathlineto{\pgfqpoint{3.847924in}{1.469569in}}%
\pgfpathlineto{\pgfqpoint{3.849854in}{1.516374in}}%
\pgfpathlineto{\pgfqpoint{3.853712in}{1.724485in}}%
\pgfpathlineto{\pgfqpoint{3.859500in}{2.042366in}}%
\pgfpathlineto{\pgfqpoint{3.862394in}{2.108689in}}%
\pgfpathlineto{\pgfqpoint{3.867218in}{2.167738in}}%
\pgfpathlineto{\pgfqpoint{3.870112in}{2.267726in}}%
\pgfpathlineto{\pgfqpoint{3.873970in}{2.519360in}}%
\pgfpathlineto{\pgfqpoint{3.878793in}{2.843600in}}%
\pgfpathlineto{\pgfqpoint{3.880723in}{2.894786in}}%
\pgfpathlineto{\pgfqpoint{3.881687in}{2.893189in}}%
\pgfpathlineto{\pgfqpoint{3.883617in}{2.830837in}}%
\pgfpathlineto{\pgfqpoint{3.886511in}{2.600207in}}%
\pgfpathlineto{\pgfqpoint{3.897122in}{1.525428in}}%
\pgfpathlineto{\pgfqpoint{3.899051in}{1.476655in}}%
\pgfpathlineto{\pgfqpoint{3.900016in}{1.473781in}}%
\pgfpathlineto{\pgfqpoint{3.901945in}{1.503070in}}%
\pgfpathlineto{\pgfqpoint{3.905804in}{1.640083in}}%
\pgfpathlineto{\pgfqpoint{3.910627in}{1.785176in}}%
\pgfpathlineto{\pgfqpoint{3.912556in}{1.803838in}}%
\pgfpathlineto{\pgfqpoint{3.913521in}{1.804757in}}%
\pgfpathlineto{\pgfqpoint{3.915450in}{1.795040in}}%
\pgfpathlineto{\pgfqpoint{3.918344in}{1.776544in}}%
\pgfpathlineto{\pgfqpoint{3.919309in}{1.777113in}}%
\pgfpathlineto{\pgfqpoint{3.921238in}{1.799733in}}%
\pgfpathlineto{\pgfqpoint{3.923168in}{1.860313in}}%
\pgfpathlineto{\pgfqpoint{3.926062in}{2.030134in}}%
\pgfpathlineto{\pgfqpoint{3.934744in}{2.647252in}}%
\pgfpathlineto{\pgfqpoint{3.935708in}{2.659814in}}%
\pgfpathlineto{\pgfqpoint{3.936673in}{2.652185in}}%
\pgfpathlineto{\pgfqpoint{3.938602in}{2.575847in}}%
\pgfpathlineto{\pgfqpoint{3.941496in}{2.332269in}}%
\pgfpathlineto{\pgfqpoint{3.949213in}{1.612573in}}%
\pgfpathlineto{\pgfqpoint{3.952107in}{1.541480in}}%
\pgfpathlineto{\pgfqpoint{3.953072in}{1.541356in}}%
\pgfpathlineto{\pgfqpoint{3.956931in}{1.573052in}}%
\pgfpathlineto{\pgfqpoint{3.957895in}{1.572168in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.544297in}}%
\pgfpathlineto{\pgfqpoint{3.962719in}{1.442219in}}%
\pgfpathlineto{\pgfqpoint{3.966577in}{1.315710in}}%
\pgfpathlineto{\pgfqpoint{3.967542in}{1.314726in}}%
\pgfpathlineto{\pgfqpoint{3.968507in}{1.334070in}}%
\pgfpathlineto{\pgfqpoint{3.970436in}{1.442763in}}%
\pgfpathlineto{\pgfqpoint{3.973330in}{1.778024in}}%
\pgfpathlineto{\pgfqpoint{3.981047in}{2.857278in}}%
\pgfpathlineto{\pgfqpoint{3.982976in}{2.938231in}}%
\pgfpathlineto{\pgfqpoint{3.983941in}{2.937110in}}%
\pgfpathlineto{\pgfqpoint{3.985870in}{2.863510in}}%
\pgfpathlineto{\pgfqpoint{3.994552in}{2.315276in}}%
\pgfpathlineto{\pgfqpoint{3.995517in}{2.307319in}}%
\pgfpathlineto{\pgfqpoint{3.996482in}{2.311243in}}%
\pgfpathlineto{\pgfqpoint{4.001305in}{2.381482in}}%
\pgfpathlineto{\pgfqpoint{4.002270in}{2.378078in}}%
\pgfpathlineto{\pgfqpoint{4.004199in}{2.330875in}}%
\pgfpathlineto{\pgfqpoint{4.007093in}{2.154953in}}%
\pgfpathlineto{\pgfqpoint{4.016739in}{1.408299in}}%
\pgfpathlineto{\pgfqpoint{4.019633in}{1.332596in}}%
\pgfpathlineto{\pgfqpoint{4.021563in}{1.314157in}}%
\pgfpathlineto{\pgfqpoint{4.022527in}{1.311399in}}%
\pgfpathlineto{\pgfqpoint{4.023492in}{1.312275in}}%
\pgfpathlineto{\pgfqpoint{4.025421in}{1.325525in}}%
\pgfpathlineto{\pgfqpoint{4.027351in}{1.358917in}}%
\pgfpathlineto{\pgfqpoint{4.030245in}{1.464760in}}%
\pgfpathlineto{\pgfqpoint{4.034103in}{1.724868in}}%
\pgfpathlineto{\pgfqpoint{4.040856in}{2.201759in}}%
\pgfpathlineto{\pgfqpoint{4.042785in}{2.248215in}}%
\pgfpathlineto{\pgfqpoint{4.043750in}{2.252315in}}%
\pgfpathlineto{\pgfqpoint{4.044714in}{2.245758in}}%
\pgfpathlineto{\pgfqpoint{4.050502in}{2.153235in}}%
\pgfpathlineto{\pgfqpoint{4.051467in}{2.157911in}}%
\pgfpathlineto{\pgfqpoint{4.053396in}{2.199552in}}%
\pgfpathlineto{\pgfqpoint{4.061114in}{2.473964in}}%
\pgfpathlineto{\pgfqpoint{4.062078in}{2.465434in}}%
\pgfpathlineto{\pgfqpoint{4.064008in}{2.399446in}}%
\pgfpathlineto{\pgfqpoint{4.068831in}{2.068675in}}%
\pgfpathlineto{\pgfqpoint{4.071725in}{1.931861in}}%
\pgfpathlineto{\pgfqpoint{4.072689in}{1.919771in}}%
\pgfpathlineto{\pgfqpoint{4.073654in}{1.926568in}}%
\pgfpathlineto{\pgfqpoint{4.075583in}{1.991176in}}%
\pgfpathlineto{\pgfqpoint{4.081371in}{2.272852in}}%
\pgfpathlineto{\pgfqpoint{4.082336in}{2.274199in}}%
\pgfpathlineto{\pgfqpoint{4.084265in}{2.202280in}}%
\pgfpathlineto{\pgfqpoint{4.087159in}{1.917519in}}%
\pgfpathlineto{\pgfqpoint{4.093912in}{1.161867in}}%
\pgfpathlineto{\pgfqpoint{4.094877in}{1.138965in}}%
\pgfpathlineto{\pgfqpoint{4.095841in}{1.149137in}}%
\pgfpathlineto{\pgfqpoint{4.097771in}{1.265166in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{1.758795in}}%
\pgfpathlineto{\pgfqpoint{4.106452in}{2.314075in}}%
\pgfpathlineto{\pgfqpoint{4.108382in}{2.380464in}}%
\pgfpathlineto{\pgfqpoint{4.109346in}{2.375412in}}%
\pgfpathlineto{\pgfqpoint{4.111276in}{2.303147in}}%
\pgfpathlineto{\pgfqpoint{4.118028in}{1.960432in}}%
\pgfpathlineto{\pgfqpoint{4.118993in}{1.967427in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{2.046922in}}%
\pgfpathlineto{\pgfqpoint{4.123816in}{2.302669in}}%
\pgfpathlineto{\pgfqpoint{4.129604in}{2.875382in}}%
\pgfpathlineto{\pgfqpoint{4.131534in}{2.941756in}}%
\pgfpathlineto{\pgfqpoint{4.132498in}{2.936133in}}%
\pgfpathlineto{\pgfqpoint{4.134428in}{2.842246in}}%
\pgfpathlineto{\pgfqpoint{4.137321in}{2.509094in}}%
\pgfpathlineto{\pgfqpoint{4.148897in}{0.747067in}}%
\pgfpathlineto{\pgfqpoint{4.150827in}{0.697369in}}%
\pgfpathlineto{\pgfqpoint{4.151791in}{0.711410in}}%
\pgfpathlineto{\pgfqpoint{4.153721in}{0.808895in}}%
\pgfpathlineto{\pgfqpoint{4.157579in}{1.196853in}}%
\pgfpathlineto{\pgfqpoint{4.165297in}{2.026870in}}%
\pgfpathlineto{\pgfqpoint{4.171084in}{2.407532in}}%
\pgfpathlineto{\pgfqpoint{4.178802in}{2.793381in}}%
\pgfpathlineto{\pgfqpoint{4.181696in}{2.849016in}}%
\pgfpathlineto{\pgfqpoint{4.182660in}{2.849452in}}%
\pgfpathlineto{\pgfqpoint{4.184590in}{2.823656in}}%
\pgfpathlineto{\pgfqpoint{4.187484in}{2.732075in}}%
\pgfpathlineto{\pgfqpoint{4.197130in}{2.294428in}}%
\pgfpathlineto{\pgfqpoint{4.200989in}{2.032022in}}%
\pgfpathlineto{\pgfqpoint{4.212565in}{1.063540in}}%
\pgfpathlineto{\pgfqpoint{4.213529in}{1.052103in}}%
\pgfpathlineto{\pgfqpoint{4.214494in}{1.059248in}}%
\pgfpathlineto{\pgfqpoint{4.216423in}{1.126399in}}%
\pgfpathlineto{\pgfqpoint{4.220282in}{1.417373in}}%
\pgfpathlineto{\pgfqpoint{4.227999in}{2.034141in}}%
\pgfpathlineto{\pgfqpoint{4.231858in}{2.161234in}}%
\pgfpathlineto{\pgfqpoint{4.233787in}{2.180298in}}%
\pgfpathlineto{\pgfqpoint{4.234752in}{2.181132in}}%
\pgfpathlineto{\pgfqpoint{4.236681in}{2.168751in}}%
\pgfpathlineto{\pgfqpoint{4.239575in}{2.124445in}}%
\pgfpathlineto{\pgfqpoint{4.245363in}{2.021082in}}%
\pgfpathlineto{\pgfqpoint{4.247292in}{2.014157in}}%
\pgfpathlineto{\pgfqpoint{4.249222in}{2.035988in}}%
\pgfpathlineto{\pgfqpoint{4.252116in}{2.130334in}}%
\pgfpathlineto{\pgfqpoint{4.261762in}{2.567128in}}%
\pgfpathlineto{\pgfqpoint{4.262727in}{2.566060in}}%
\pgfpathlineto{\pgfqpoint{4.264656in}{2.520541in}}%
\pgfpathlineto{\pgfqpoint{4.267550in}{2.353663in}}%
\pgfpathlineto{\pgfqpoint{4.277197in}{1.649314in}}%
\pgfpathlineto{\pgfqpoint{4.280091in}{1.596451in}}%
\pgfpathlineto{\pgfqpoint{4.281055in}{1.598284in}}%
\pgfpathlineto{\pgfqpoint{4.282985in}{1.622914in}}%
\pgfpathlineto{\pgfqpoint{4.289737in}{1.747645in}}%
\pgfpathlineto{\pgfqpoint{4.290702in}{1.752323in}}%
\pgfpathlineto{\pgfqpoint{4.291667in}{1.752089in}}%
\pgfpathlineto{\pgfqpoint{4.293596in}{1.738842in}}%
\pgfpathlineto{\pgfqpoint{4.298419in}{1.686391in}}%
\pgfpathlineto{\pgfqpoint{4.299384in}{1.685287in}}%
\pgfpathlineto{\pgfqpoint{4.300348in}{1.691086in}}%
\pgfpathlineto{\pgfqpoint{4.302278in}{1.728182in}}%
\pgfpathlineto{\pgfqpoint{4.305172in}{1.855795in}}%
\pgfpathlineto{\pgfqpoint{4.309995in}{2.216831in}}%
\pgfpathlineto{\pgfqpoint{4.315783in}{2.611704in}}%
\pgfpathlineto{\pgfqpoint{4.318677in}{2.689012in}}%
\pgfpathlineto{\pgfqpoint{4.319642in}{2.694128in}}%
\pgfpathlineto{\pgfqpoint{4.320606in}{2.689906in}}%
\pgfpathlineto{\pgfqpoint{4.322536in}{2.657141in}}%
\pgfpathlineto{\pgfqpoint{4.325430in}{2.560206in}}%
\pgfpathlineto{\pgfqpoint{4.329288in}{2.354674in}}%
\pgfpathlineto{\pgfqpoint{4.333147in}{2.031376in}}%
\pgfpathlineto{\pgfqpoint{4.338935in}{1.306071in}}%
\pgfpathlineto{\pgfqpoint{4.343758in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{4.345687in}{0.754066in}}%
\pgfpathlineto{\pgfqpoint{4.346652in}{0.771542in}}%
\pgfpathlineto{\pgfqpoint{4.348581in}{0.895508in}}%
\pgfpathlineto{\pgfqpoint{4.351475in}{1.271309in}}%
\pgfpathlineto{\pgfqpoint{4.359193in}{2.431664in}}%
\pgfpathlineto{\pgfqpoint{4.362087in}{2.581296in}}%
\pgfpathlineto{\pgfqpoint{4.363051in}{2.589383in}}%
\pgfpathlineto{\pgfqpoint{4.364016in}{2.581463in}}%
\pgfpathlineto{\pgfqpoint{4.366910in}{2.503847in}}%
\pgfpathlineto{\pgfqpoint{4.369804in}{2.432484in}}%
\pgfpathlineto{\pgfqpoint{4.370768in}{2.424323in}}%
\pgfpathlineto{\pgfqpoint{4.371733in}{2.426042in}}%
\pgfpathlineto{\pgfqpoint{4.373662in}{2.456812in}}%
\pgfpathlineto{\pgfqpoint{4.379450in}{2.599041in}}%
\pgfpathlineto{\pgfqpoint{4.380415in}{2.600140in}}%
\pgfpathlineto{\pgfqpoint{4.382344in}{2.566088in}}%
\pgfpathlineto{\pgfqpoint{4.385238in}{2.428918in}}%
\pgfpathlineto{\pgfqpoint{4.408390in}{0.993387in}}%
\pgfpathlineto{\pgfqpoint{4.409355in}{0.996505in}}%
\pgfpathlineto{\pgfqpoint{4.411284in}{1.073384in}}%
\pgfpathlineto{\pgfqpoint{4.414178in}{1.366260in}}%
\pgfpathlineto{\pgfqpoint{4.424789in}{2.730744in}}%
\pgfpathlineto{\pgfqpoint{4.425754in}{2.748226in}}%
\pgfpathlineto{\pgfqpoint{4.426719in}{2.741528in}}%
\pgfpathlineto{\pgfqpoint{4.428648in}{2.665889in}}%
\pgfpathlineto{\pgfqpoint{4.433471in}{2.295036in}}%
\pgfpathlineto{\pgfqpoint{4.437330in}{2.061061in}}%
\pgfpathlineto{\pgfqpoint{4.440224in}{2.002343in}}%
\pgfpathlineto{\pgfqpoint{4.441188in}{2.003480in}}%
\pgfpathlineto{\pgfqpoint{4.443118in}{2.028251in}}%
\pgfpathlineto{\pgfqpoint{4.452764in}{2.210773in}}%
\pgfpathlineto{\pgfqpoint{4.453729in}{2.209838in}}%
\pgfpathlineto{\pgfqpoint{4.455658in}{2.189133in}}%
\pgfpathlineto{\pgfqpoint{4.458552in}{2.105119in}}%
\pgfpathlineto{\pgfqpoint{4.462411in}{1.898845in}}%
\pgfpathlineto{\pgfqpoint{4.468199in}{1.565183in}}%
\pgfpathlineto{\pgfqpoint{4.470128in}{1.520776in}}%
\pgfpathlineto{\pgfqpoint{4.471093in}{1.519903in}}%
\pgfpathlineto{\pgfqpoint{4.473022in}{1.563118in}}%
\pgfpathlineto{\pgfqpoint{4.475916in}{1.723386in}}%
\pgfpathlineto{\pgfqpoint{4.481704in}{2.095159in}}%
\pgfpathlineto{\pgfqpoint{4.483633in}{2.136983in}}%
\pgfpathlineto{\pgfqpoint{4.484598in}{2.134028in}}%
\pgfpathlineto{\pgfqpoint{4.486527in}{2.083332in}}%
\pgfpathlineto{\pgfqpoint{4.495209in}{1.701709in}}%
\pgfpathlineto{\pgfqpoint{4.496174in}{1.707352in}}%
\pgfpathlineto{\pgfqpoint{4.498103in}{1.763536in}}%
\pgfpathlineto{\pgfqpoint{4.501962in}{2.006911in}}%
\pgfpathlineto{\pgfqpoint{4.508714in}{2.447917in}}%
\pgfpathlineto{\pgfqpoint{4.513538in}{2.612670in}}%
\pgfpathlineto{\pgfqpoint{4.517396in}{2.682229in}}%
\pgfpathlineto{\pgfqpoint{4.518361in}{2.685889in}}%
\pgfpathlineto{\pgfqpoint{4.519326in}{2.680362in}}%
\pgfpathlineto{\pgfqpoint{4.521255in}{2.632615in}}%
\pgfpathlineto{\pgfqpoint{4.524149in}{2.440706in}}%
\pgfpathlineto{\pgfqpoint{4.528007in}{1.948360in}}%
\pgfpathlineto{\pgfqpoint{4.534760in}{0.984550in}}%
\pgfpathlineto{\pgfqpoint{4.537654in}{0.840277in}}%
\pgfpathlineto{\pgfqpoint{4.538619in}{0.845677in}}%
\pgfpathlineto{\pgfqpoint{4.540548in}{0.929483in}}%
\pgfpathlineto{\pgfqpoint{4.544407in}{1.289678in}}%
\pgfpathlineto{\pgfqpoint{4.550195in}{1.827123in}}%
\pgfpathlineto{\pgfqpoint{4.555018in}{2.062161in}}%
\pgfpathlineto{\pgfqpoint{4.558876in}{2.252013in}}%
\pgfpathlineto{\pgfqpoint{4.565629in}{2.756232in}}%
\pgfpathlineto{\pgfqpoint{4.569488in}{2.951228in}}%
\pgfpathlineto{\pgfqpoint{4.571417in}{2.971519in}}%
\pgfpathlineto{\pgfqpoint{4.572382in}{2.960605in}}%
\pgfpathlineto{\pgfqpoint{4.574311in}{2.900257in}}%
\pgfpathlineto{\pgfqpoint{4.578170in}{2.665219in}}%
\pgfpathlineto{\pgfqpoint{4.585887in}{2.000398in}}%
\pgfpathlineto{\pgfqpoint{4.597463in}{0.925863in}}%
\pgfpathlineto{\pgfqpoint{4.599392in}{0.861302in}}%
\pgfpathlineto{\pgfqpoint{4.600357in}{0.854304in}}%
\pgfpathlineto{\pgfqpoint{4.601321in}{0.865154in}}%
\pgfpathlineto{\pgfqpoint{4.603251in}{0.940592in}}%
\pgfpathlineto{\pgfqpoint{4.606145in}{1.176921in}}%
\pgfpathlineto{\pgfqpoint{4.611933in}{1.916262in}}%
\pgfpathlineto{\pgfqpoint{4.617721in}{2.571041in}}%
\pgfpathlineto{\pgfqpoint{4.620615in}{2.716465in}}%
\pgfpathlineto{\pgfqpoint{4.621579in}{2.729742in}}%
\pgfpathlineto{\pgfqpoint{4.622544in}{2.725372in}}%
\pgfpathlineto{\pgfqpoint{4.624473in}{2.667397in}}%
\pgfpathlineto{\pgfqpoint{4.628332in}{2.409807in}}%
\pgfpathlineto{\pgfqpoint{4.634120in}{2.018675in}}%
\pgfpathlineto{\pgfqpoint{4.636049in}{1.968364in}}%
\pgfpathlineto{\pgfqpoint{4.637014in}{1.962376in}}%
\pgfpathlineto{\pgfqpoint{4.637978in}{1.968049in}}%
\pgfpathlineto{\pgfqpoint{4.639908in}{2.007216in}}%
\pgfpathlineto{\pgfqpoint{4.645696in}{2.163692in}}%
\pgfpathlineto{\pgfqpoint{4.646660in}{2.170493in}}%
\pgfpathlineto{\pgfqpoint{4.647625in}{2.168118in}}%
\pgfpathlineto{\pgfqpoint{4.649554in}{2.136412in}}%
\pgfpathlineto{\pgfqpoint{4.653413in}{1.998857in}}%
\pgfpathlineto{\pgfqpoint{4.658236in}{1.835934in}}%
\pgfpathlineto{\pgfqpoint{4.661130in}{1.796423in}}%
\pgfpathlineto{\pgfqpoint{4.663059in}{1.789806in}}%
\pgfpathlineto{\pgfqpoint{4.666918in}{1.786220in}}%
\pgfpathlineto{\pgfqpoint{4.669812in}{1.772810in}}%
\pgfpathlineto{\pgfqpoint{4.672706in}{1.761072in}}%
\pgfpathlineto{\pgfqpoint{4.673671in}{1.762404in}}%
\pgfpathlineto{\pgfqpoint{4.675600in}{1.779029in}}%
\pgfpathlineto{\pgfqpoint{4.678494in}{1.844087in}}%
\pgfpathlineto{\pgfqpoint{4.685247in}{2.039137in}}%
\pgfpathlineto{\pgfqpoint{4.686211in}{2.045118in}}%
\pgfpathlineto{\pgfqpoint{4.687176in}{2.041209in}}%
\pgfpathlineto{\pgfqpoint{4.689105in}{2.003442in}}%
\pgfpathlineto{\pgfqpoint{4.692964in}{1.844946in}}%
\pgfpathlineto{\pgfqpoint{4.696822in}{1.720166in}}%
\pgfpathlineto{\pgfqpoint{4.697787in}{1.717367in}}%
\pgfpathlineto{\pgfqpoint{4.698752in}{1.730532in}}%
\pgfpathlineto{\pgfqpoint{4.700681in}{1.808278in}}%
\pgfpathlineto{\pgfqpoint{4.703575in}{2.043430in}}%
\pgfpathlineto{\pgfqpoint{4.711292in}{2.775190in}}%
\pgfpathlineto{\pgfqpoint{4.713222in}{2.815168in}}%
\pgfpathlineto{\pgfqpoint{4.714186in}{2.799919in}}%
\pgfpathlineto{\pgfqpoint{4.716116in}{2.699741in}}%
\pgfpathlineto{\pgfqpoint{4.719974in}{2.281301in}}%
\pgfpathlineto{\pgfqpoint{4.726727in}{1.499938in}}%
\pgfpathlineto{\pgfqpoint{4.729621in}{1.391865in}}%
\pgfpathlineto{\pgfqpoint{4.730585in}{1.394742in}}%
\pgfpathlineto{\pgfqpoint{4.732515in}{1.449271in}}%
\pgfpathlineto{\pgfqpoint{4.742161in}{1.863919in}}%
\pgfpathlineto{\pgfqpoint{4.743126in}{1.858574in}}%
\pgfpathlineto{\pgfqpoint{4.745055in}{1.820009in}}%
\pgfpathlineto{\pgfqpoint{4.750843in}{1.670222in}}%
\pgfpathlineto{\pgfqpoint{4.751808in}{1.668801in}}%
\pgfpathlineto{\pgfqpoint{4.752773in}{1.679064in}}%
\pgfpathlineto{\pgfqpoint{4.754702in}{1.735913in}}%
\pgfpathlineto{\pgfqpoint{4.758560in}{1.969374in}}%
\pgfpathlineto{\pgfqpoint{4.767242in}{2.560824in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.707602in}}%
\pgfpathlineto{\pgfqpoint{4.773995in}{2.753239in}}%
\pgfpathlineto{\pgfqpoint{4.774960in}{2.750420in}}%
\pgfpathlineto{\pgfqpoint{4.776889in}{2.707279in}}%
\pgfpathlineto{\pgfqpoint{4.778818in}{2.602639in}}%
\pgfpathlineto{\pgfqpoint{4.781712in}{2.314462in}}%
\pgfpathlineto{\pgfqpoint{4.793288in}{0.902536in}}%
\pgfpathlineto{\pgfqpoint{4.794253in}{0.908602in}}%
\pgfpathlineto{\pgfqpoint{4.796182in}{1.002839in}}%
\pgfpathlineto{\pgfqpoint{4.800041in}{1.414874in}}%
\pgfpathlineto{\pgfqpoint{4.805829in}{1.999895in}}%
\pgfpathlineto{\pgfqpoint{4.808723in}{2.113712in}}%
\pgfpathlineto{\pgfqpoint{4.814511in}{2.228534in}}%
\pgfpathlineto{\pgfqpoint{4.817405in}{2.383306in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.824503in}}%
\pgfpathlineto{\pgfqpoint{4.825122in}{2.842240in}}%
\pgfpathlineto{\pgfqpoint{4.826086in}{2.839119in}}%
\pgfpathlineto{\pgfqpoint{4.828016in}{2.767202in}}%
\pgfpathlineto{\pgfqpoint{4.830910in}{2.513310in}}%
\pgfpathlineto{\pgfqpoint{4.839592in}{1.599357in}}%
\pgfpathlineto{\pgfqpoint{4.842486in}{1.500012in}}%
\pgfpathlineto{\pgfqpoint{4.844415in}{1.489416in}}%
\pgfpathlineto{\pgfqpoint{4.846344in}{1.502440in}}%
\pgfpathlineto{\pgfqpoint{4.851167in}{1.540785in}}%
\pgfpathlineto{\pgfqpoint{4.855026in}{1.551476in}}%
\pgfpathlineto{\pgfqpoint{4.856955in}{1.570816in}}%
\pgfpathlineto{\pgfqpoint{4.858885in}{1.614124in}}%
\pgfpathlineto{\pgfqpoint{4.861779in}{1.738129in}}%
\pgfpathlineto{\pgfqpoint{4.866602in}{2.083078in}}%
\pgfpathlineto{\pgfqpoint{4.872390in}{2.496924in}}%
\pgfpathlineto{\pgfqpoint{4.875284in}{2.580617in}}%
\pgfpathlineto{\pgfqpoint{4.876249in}{2.579741in}}%
\pgfpathlineto{\pgfqpoint{4.878178in}{2.531133in}}%
\pgfpathlineto{\pgfqpoint{4.881072in}{2.348910in}}%
\pgfpathlineto{\pgfqpoint{4.890718in}{1.595345in}}%
\pgfpathlineto{\pgfqpoint{4.891683in}{1.587517in}}%
\pgfpathlineto{\pgfqpoint{4.892648in}{1.599036in}}%
\pgfpathlineto{\pgfqpoint{4.894577in}{1.675584in}}%
\pgfpathlineto{\pgfqpoint{4.899400in}{2.040989in}}%
\pgfpathlineto{\pgfqpoint{4.903259in}{2.256336in}}%
\pgfpathlineto{\pgfqpoint{4.905188in}{2.278552in}}%
\pgfpathlineto{\pgfqpoint{4.907118in}{2.245395in}}%
\pgfpathlineto{\pgfqpoint{4.914835in}{2.017029in}}%
\pgfpathlineto{\pgfqpoint{4.915799in}{2.020116in}}%
\pgfpathlineto{\pgfqpoint{4.917729in}{2.049598in}}%
\pgfpathlineto{\pgfqpoint{4.921587in}{2.119766in}}%
\pgfpathlineto{\pgfqpoint{4.922552in}{2.119511in}}%
\pgfpathlineto{\pgfqpoint{4.924481in}{2.078758in}}%
\pgfpathlineto{\pgfqpoint{4.927375in}{1.911091in}}%
\pgfpathlineto{\pgfqpoint{4.934128in}{1.413377in}}%
\pgfpathlineto{\pgfqpoint{4.936057in}{1.385945in}}%
\pgfpathlineto{\pgfqpoint{4.937987in}{1.436470in}}%
\pgfpathlineto{\pgfqpoint{4.941845in}{1.689983in}}%
\pgfpathlineto{\pgfqpoint{4.945704in}{1.911934in}}%
\pgfpathlineto{\pgfqpoint{4.947633in}{1.942837in}}%
\pgfpathlineto{\pgfqpoint{4.948598in}{1.936903in}}%
\pgfpathlineto{\pgfqpoint{4.951492in}{1.869219in}}%
\pgfpathlineto{\pgfqpoint{4.953421in}{1.830235in}}%
\pgfpathlineto{\pgfqpoint{4.954386in}{1.828192in}}%
\pgfpathlineto{\pgfqpoint{4.955350in}{1.843732in}}%
\pgfpathlineto{\pgfqpoint{4.957280in}{1.938721in}}%
\pgfpathlineto{\pgfqpoint{4.960174in}{2.242247in}}%
\pgfpathlineto{\pgfqpoint{4.966926in}{3.078267in}}%
\pgfpathlineto{\pgfqpoint{4.968856in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{4.969820in}{3.097085in}}%
\pgfpathlineto{\pgfqpoint{4.971750in}{2.939310in}}%
\pgfpathlineto{\pgfqpoint{4.975608in}{2.337819in}}%
\pgfpathlineto{\pgfqpoint{4.981396in}{1.461840in}}%
\pgfpathlineto{\pgfqpoint{4.984290in}{1.285638in}}%
\pgfpathlineto{\pgfqpoint{4.986219in}{1.265000in}}%
\pgfpathlineto{\pgfqpoint{4.988149in}{1.294343in}}%
\pgfpathlineto{\pgfqpoint{4.997795in}{1.571335in}}%
\pgfpathlineto{\pgfqpoint{5.001654in}{1.750807in}}%
\pgfpathlineto{\pgfqpoint{5.011301in}{2.287278in}}%
\pgfpathlineto{\pgfqpoint{5.014194in}{2.329706in}}%
\pgfpathlineto{\pgfqpoint{5.018053in}{2.348841in}}%
\pgfpathlineto{\pgfqpoint{5.019982in}{2.377292in}}%
\pgfpathlineto{\pgfqpoint{5.022876in}{2.460401in}}%
\pgfpathlineto{\pgfqpoint{5.027700in}{2.598631in}}%
\pgfpathlineto{\pgfqpoint{5.028664in}{2.600827in}}%
\pgfpathlineto{\pgfqpoint{5.029629in}{2.588189in}}%
\pgfpathlineto{\pgfqpoint{5.031558in}{2.512674in}}%
\pgfpathlineto{\pgfqpoint{5.034452in}{2.276348in}}%
\pgfpathlineto{\pgfqpoint{5.043134in}{1.403868in}}%
\pgfpathlineto{\pgfqpoint{5.045063in}{1.343687in}}%
\pgfpathlineto{\pgfqpoint{5.046028in}{1.338954in}}%
\pgfpathlineto{\pgfqpoint{5.046993in}{1.349131in}}%
\pgfpathlineto{\pgfqpoint{5.048922in}{1.404675in}}%
\pgfpathlineto{\pgfqpoint{5.059533in}{1.803787in}}%
\pgfpathlineto{\pgfqpoint{5.063392in}{1.921922in}}%
\pgfpathlineto{\pgfqpoint{5.068215in}{2.155203in}}%
\pgfpathlineto{\pgfqpoint{5.073039in}{2.370642in}}%
\pgfpathlineto{\pgfqpoint{5.074968in}{2.405517in}}%
\pgfpathlineto{\pgfqpoint{5.075933in}{2.408437in}}%
\pgfpathlineto{\pgfqpoint{5.076897in}{2.401990in}}%
\pgfpathlineto{\pgfqpoint{5.078826in}{2.364962in}}%
\pgfpathlineto{\pgfqpoint{5.088473in}{2.120105in}}%
\pgfpathlineto{\pgfqpoint{5.091367in}{2.109139in}}%
\pgfpathlineto{\pgfqpoint{5.093296in}{2.100502in}}%
\pgfpathlineto{\pgfqpoint{5.095226in}{2.077964in}}%
\pgfpathlineto{\pgfqpoint{5.098120in}{2.007238in}}%
\pgfpathlineto{\pgfqpoint{5.104872in}{1.808156in}}%
\pgfpathlineto{\pgfqpoint{5.105837in}{1.803858in}}%
\pgfpathlineto{\pgfqpoint{5.106802in}{1.810642in}}%
\pgfpathlineto{\pgfqpoint{5.108731in}{1.858983in}}%
\pgfpathlineto{\pgfqpoint{5.112589in}{2.066934in}}%
\pgfpathlineto{\pgfqpoint{5.117413in}{2.325622in}}%
\pgfpathlineto{\pgfqpoint{5.119342in}{2.354743in}}%
\pgfpathlineto{\pgfqpoint{5.120307in}{2.346459in}}%
\pgfpathlineto{\pgfqpoint{5.122236in}{2.284862in}}%
\pgfpathlineto{\pgfqpoint{5.126095in}{2.032283in}}%
\pgfpathlineto{\pgfqpoint{5.131883in}{1.673021in}}%
\pgfpathlineto{\pgfqpoint{5.134777in}{1.615936in}}%
\pgfpathlineto{\pgfqpoint{5.135741in}{1.613683in}}%
\pgfpathlineto{\pgfqpoint{5.137671in}{1.623026in}}%
\pgfpathlineto{\pgfqpoint{5.140565in}{1.640056in}}%
\pgfpathlineto{\pgfqpoint{5.141529in}{1.640144in}}%
\pgfpathlineto{\pgfqpoint{5.143458in}{1.629069in}}%
\pgfpathlineto{\pgfqpoint{5.147317in}{1.594954in}}%
\pgfpathlineto{\pgfqpoint{5.148282in}{1.596493in}}%
\pgfpathlineto{\pgfqpoint{5.150211in}{1.628721in}}%
\pgfpathlineto{\pgfqpoint{5.152140in}{1.710851in}}%
\pgfpathlineto{\pgfqpoint{5.155999in}{2.022055in}}%
\pgfpathlineto{\pgfqpoint{5.161787in}{2.534974in}}%
\pgfpathlineto{\pgfqpoint{5.163716in}{2.608498in}}%
\pgfpathlineto{\pgfqpoint{5.164681in}{2.618406in}}%
\pgfpathlineto{\pgfqpoint{5.165646in}{2.611006in}}%
\pgfpathlineto{\pgfqpoint{5.167575in}{2.551833in}}%
\pgfpathlineto{\pgfqpoint{5.177221in}{2.139504in}}%
\pgfpathlineto{\pgfqpoint{5.181080in}{2.085519in}}%
\pgfpathlineto{\pgfqpoint{5.183009in}{2.027096in}}%
\pgfpathlineto{\pgfqpoint{5.185903in}{1.862328in}}%
\pgfpathlineto{\pgfqpoint{5.193621in}{1.348008in}}%
\pgfpathlineto{\pgfqpoint{5.194585in}{1.342485in}}%
\pgfpathlineto{\pgfqpoint{5.195550in}{1.359065in}}%
\pgfpathlineto{\pgfqpoint{5.197479in}{1.456946in}}%
\pgfpathlineto{\pgfqpoint{5.201338in}{1.834769in}}%
\pgfpathlineto{\pgfqpoint{5.206161in}{2.278824in}}%
\pgfpathlineto{\pgfqpoint{5.209055in}{2.368293in}}%
\pgfpathlineto{\pgfqpoint{5.210020in}{2.367467in}}%
\pgfpathlineto{\pgfqpoint{5.211949in}{2.335768in}}%
\pgfpathlineto{\pgfqpoint{5.215808in}{2.253671in}}%
\pgfpathlineto{\pgfqpoint{5.216772in}{2.247210in}}%
\pgfpathlineto{\pgfqpoint{5.217737in}{2.249621in}}%
\pgfpathlineto{\pgfqpoint{5.219666in}{2.279558in}}%
\pgfpathlineto{\pgfqpoint{5.225454in}{2.399807in}}%
\pgfpathlineto{\pgfqpoint{5.226419in}{2.391400in}}%
\pgfpathlineto{\pgfqpoint{5.228348in}{2.329787in}}%
\pgfpathlineto{\pgfqpoint{5.231242in}{2.128696in}}%
\pgfpathlineto{\pgfqpoint{5.239924in}{1.402894in}}%
\pgfpathlineto{\pgfqpoint{5.242818in}{1.338786in}}%
\pgfpathlineto{\pgfqpoint{5.243783in}{1.338925in}}%
\pgfpathlineto{\pgfqpoint{5.245712in}{1.360542in}}%
\pgfpathlineto{\pgfqpoint{5.252465in}{1.498912in}}%
\pgfpathlineto{\pgfqpoint{5.256323in}{1.609632in}}%
\pgfpathlineto{\pgfqpoint{5.259217in}{1.760266in}}%
\pgfpathlineto{\pgfqpoint{5.264041in}{2.176351in}}%
\pgfpathlineto{\pgfqpoint{5.270793in}{2.798628in}}%
\pgfpathlineto{\pgfqpoint{5.273687in}{2.909500in}}%
\pgfpathlineto{\pgfqpoint{5.274652in}{2.913566in}}%
\pgfpathlineto{\pgfqpoint{5.275616in}{2.900489in}}%
\pgfpathlineto{\pgfqpoint{5.277546in}{2.824940in}}%
\pgfpathlineto{\pgfqpoint{5.281404in}{2.519590in}}%
\pgfpathlineto{\pgfqpoint{5.288157in}{1.937564in}}%
\pgfpathlineto{\pgfqpoint{5.291051in}{1.836068in}}%
\pgfpathlineto{\pgfqpoint{5.292980in}{1.823164in}}%
\pgfpathlineto{\pgfqpoint{5.294910in}{1.833239in}}%
\pgfpathlineto{\pgfqpoint{5.296839in}{1.840891in}}%
\pgfpathlineto{\pgfqpoint{5.297804in}{1.835936in}}%
\pgfpathlineto{\pgfqpoint{5.299733in}{1.796775in}}%
\pgfpathlineto{\pgfqpoint{5.302627in}{1.656092in}}%
\pgfpathlineto{\pgfqpoint{5.308415in}{1.315068in}}%
\pgfpathlineto{\pgfqpoint{5.309379in}{1.299284in}}%
\pgfpathlineto{\pgfqpoint{5.310344in}{1.305327in}}%
\pgfpathlineto{\pgfqpoint{5.312273in}{1.388158in}}%
\pgfpathlineto{\pgfqpoint{5.315167in}{1.669590in}}%
\pgfpathlineto{\pgfqpoint{5.320955in}{2.310369in}}%
\pgfpathlineto{\pgfqpoint{5.322885in}{2.374984in}}%
\pgfpathlineto{\pgfqpoint{5.323849in}{2.364471in}}%
\pgfpathlineto{\pgfqpoint{5.325779in}{2.264397in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.605913in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.605913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (Sampling number reduced by a factor of 10)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
