%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.003924in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.003924in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003924in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003924in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854748in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.854748in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854748in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854748in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.705572in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.705572in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705572in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705572in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556396in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.556396in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.407219in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.407219in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407219in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407219in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258043in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.258043in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258043in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258043in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.888832in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.888832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{0.888832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.840606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.412403in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.412403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.412403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.364178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{1.935974in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.935974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{1.935974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610803in, y=1.887749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.459546in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.459546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.459546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.411321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{2.983117in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.983117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777470in}{2.983117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.934892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.874572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude \(\displaystyle f(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777470in}{0.515123in}}{\pgfqpoint{4.773990in}{2.718897in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994470in}{1.965410in}}%
\pgfpathlineto{\pgfqpoint{1.001222in}{1.659222in}}%
\pgfpathlineto{\pgfqpoint{1.005081in}{1.577272in}}%
\pgfpathlineto{\pgfqpoint{1.007010in}{1.568956in}}%
\pgfpathlineto{\pgfqpoint{1.007975in}{1.573213in}}%
\pgfpathlineto{\pgfqpoint{1.009904in}{1.598152in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.673195in}}%
\pgfpathlineto{\pgfqpoint{1.017622in}{1.869912in}}%
\pgfpathlineto{\pgfqpoint{1.025339in}{2.181380in}}%
\pgfpathlineto{\pgfqpoint{1.028233in}{2.231200in}}%
\pgfpathlineto{\pgfqpoint{1.029197in}{2.235149in}}%
\pgfpathlineto{\pgfqpoint{1.030162in}{2.232347in}}%
\pgfpathlineto{\pgfqpoint{1.032091in}{2.206392in}}%
\pgfpathlineto{\pgfqpoint{1.034985in}{2.119896in}}%
\pgfpathlineto{\pgfqpoint{1.039809in}{1.887861in}}%
\pgfpathlineto{\pgfqpoint{1.046561in}{1.578448in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{1.525210in}}%
\pgfpathlineto{\pgfqpoint{1.050420in}{1.523043in}}%
\pgfpathlineto{\pgfqpoint{1.051385in}{1.529112in}}%
\pgfpathlineto{\pgfqpoint{1.053314in}{1.565881in}}%
\pgfpathlineto{\pgfqpoint{1.056208in}{1.677986in}}%
\pgfpathlineto{\pgfqpoint{1.061996in}{2.035403in}}%
\pgfpathlineto{\pgfqpoint{1.068748in}{2.423235in}}%
\pgfpathlineto{\pgfqpoint{1.071642in}{2.502804in}}%
\pgfpathlineto{\pgfqpoint{1.073572in}{2.515997in}}%
\pgfpathlineto{\pgfqpoint{1.074536in}{2.510258in}}%
\pgfpathlineto{\pgfqpoint{1.076466in}{2.474780in}}%
\pgfpathlineto{\pgfqpoint{1.079360in}{2.367041in}}%
\pgfpathlineto{\pgfqpoint{1.084183in}{2.082261in}}%
\pgfpathlineto{\pgfqpoint{1.094794in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.098653in}{1.317026in}}%
\pgfpathlineto{\pgfqpoint{1.100582in}{1.303967in}}%
\pgfpathlineto{\pgfqpoint{1.101547in}{1.308491in}}%
\pgfpathlineto{\pgfqpoint{1.103476in}{1.339789in}}%
\pgfpathlineto{\pgfqpoint{1.106370in}{1.440383in}}%
\pgfpathlineto{\pgfqpoint{1.111193in}{1.726455in}}%
\pgfpathlineto{\pgfqpoint{1.122769in}{2.487723in}}%
\pgfpathlineto{\pgfqpoint{1.125663in}{2.554781in}}%
\pgfpathlineto{\pgfqpoint{1.126628in}{2.558814in}}%
\pgfpathlineto{\pgfqpoint{1.127592in}{2.553370in}}%
\pgfpathlineto{\pgfqpoint{1.129522in}{2.514424in}}%
\pgfpathlineto{\pgfqpoint{1.132416in}{2.391544in}}%
\pgfpathlineto{\pgfqpoint{1.137239in}{2.067015in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.556527in}}%
\pgfpathlineto{\pgfqpoint{1.147850in}{1.464284in}}%
\pgfpathlineto{\pgfqpoint{1.149780in}{1.446530in}}%
\pgfpathlineto{\pgfqpoint{1.150744in}{1.451018in}}%
\pgfpathlineto{\pgfqpoint{1.152674in}{1.485464in}}%
\pgfpathlineto{\pgfqpoint{1.155567in}{1.592585in}}%
\pgfpathlineto{\pgfqpoint{1.162320in}{1.979188in}}%
\pgfpathlineto{\pgfqpoint{1.168108in}{2.258530in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{2.326448in}}%
\pgfpathlineto{\pgfqpoint{1.172931in}{2.339333in}}%
\pgfpathlineto{\pgfqpoint{1.173896in}{2.336052in}}%
\pgfpathlineto{\pgfqpoint{1.175825in}{2.310957in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{2.231980in}}%
\pgfpathlineto{\pgfqpoint{1.183543in}{2.021956in}}%
\pgfpathlineto{\pgfqpoint{1.193189in}{1.573155in}}%
\pgfpathlineto{\pgfqpoint{1.197048in}{1.485485in}}%
\pgfpathlineto{\pgfqpoint{1.198977in}{1.476018in}}%
\pgfpathlineto{\pgfqpoint{1.199942in}{1.480797in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{1.509887in}}%
\pgfpathlineto{\pgfqpoint{1.204765in}{1.601245in}}%
\pgfpathlineto{\pgfqpoint{1.209588in}{1.857992in}}%
\pgfpathlineto{\pgfqpoint{1.219235in}{2.420551in}}%
\pgfpathlineto{\pgfqpoint{1.222129in}{2.493012in}}%
\pgfpathlineto{\pgfqpoint{1.223093in}{2.500442in}}%
\pgfpathlineto{\pgfqpoint{1.224058in}{2.498990in}}%
\pgfpathlineto{\pgfqpoint{1.225987in}{2.469282in}}%
\pgfpathlineto{\pgfqpoint{1.228881in}{2.361351in}}%
\pgfpathlineto{\pgfqpoint{1.233705in}{2.055920in}}%
\pgfpathlineto{\pgfqpoint{1.242387in}{1.490131in}}%
\pgfpathlineto{\pgfqpoint{1.245281in}{1.402144in}}%
\pgfpathlineto{\pgfqpoint{1.247210in}{1.385165in}}%
\pgfpathlineto{\pgfqpoint{1.248175in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.250104in}{1.421925in}}%
\pgfpathlineto{\pgfqpoint{1.252998in}{1.524040in}}%
\pgfpathlineto{\pgfqpoint{1.258786in}{1.847367in}}%
\pgfpathlineto{\pgfqpoint{1.266503in}{2.263861in}}%
\pgfpathlineto{\pgfqpoint{1.270362in}{2.376298in}}%
\pgfpathlineto{\pgfqpoint{1.273256in}{2.404137in}}%
\pgfpathlineto{\pgfqpoint{1.274220in}{2.402518in}}%
\pgfpathlineto{\pgfqpoint{1.276150in}{2.383515in}}%
\pgfpathlineto{\pgfqpoint{1.279044in}{2.318410in}}%
\pgfpathlineto{\pgfqpoint{1.283867in}{2.131192in}}%
\pgfpathlineto{\pgfqpoint{1.297372in}{1.535474in}}%
\pgfpathlineto{\pgfqpoint{1.300266in}{1.496011in}}%
\pgfpathlineto{\pgfqpoint{1.301231in}{1.494728in}}%
\pgfpathlineto{\pgfqpoint{1.302195in}{1.499528in}}%
\pgfpathlineto{\pgfqpoint{1.304125in}{1.527017in}}%
\pgfpathlineto{\pgfqpoint{1.307019in}{1.608872in}}%
\pgfpathlineto{\pgfqpoint{1.312807in}{1.864217in}}%
\pgfpathlineto{\pgfqpoint{1.318594in}{2.103782in}}%
\pgfpathlineto{\pgfqpoint{1.322453in}{2.181737in}}%
\pgfpathlineto{\pgfqpoint{1.324382in}{2.188625in}}%
\pgfpathlineto{\pgfqpoint{1.326312in}{2.175153in}}%
\pgfpathlineto{\pgfqpoint{1.329206in}{2.123877in}}%
\pgfpathlineto{\pgfqpoint{1.339817in}{1.884819in}}%
\pgfpathlineto{\pgfqpoint{1.341746in}{1.873946in}}%
\pgfpathlineto{\pgfqpoint{1.342711in}{1.874402in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.886665in}}%
\pgfpathlineto{\pgfqpoint{1.347534in}{1.929374in}}%
\pgfpathlineto{\pgfqpoint{1.359110in}{2.148018in}}%
\pgfpathlineto{\pgfqpoint{1.361039in}{2.155446in}}%
\pgfpathlineto{\pgfqpoint{1.362004in}{2.154042in}}%
\pgfpathlineto{\pgfqpoint{1.363933in}{2.140916in}}%
\pgfpathlineto{\pgfqpoint{1.366827in}{2.096709in}}%
\pgfpathlineto{\pgfqpoint{1.371651in}{1.969992in}}%
\pgfpathlineto{\pgfqpoint{1.387085in}{1.495746in}}%
\pgfpathlineto{\pgfqpoint{1.389979in}{1.471430in}}%
\pgfpathlineto{\pgfqpoint{1.390944in}{1.472729in}}%
\pgfpathlineto{\pgfqpoint{1.392873in}{1.491166in}}%
\pgfpathlineto{\pgfqpoint{1.395767in}{1.560940in}}%
\pgfpathlineto{\pgfqpoint{1.399626in}{1.731505in}}%
\pgfpathlineto{\pgfqpoint{1.406378in}{2.170949in}}%
\pgfpathlineto{\pgfqpoint{1.412166in}{2.513518in}}%
\pgfpathlineto{\pgfqpoint{1.415060in}{2.606860in}}%
\pgfpathlineto{\pgfqpoint{1.416989in}{2.627745in}}%
\pgfpathlineto{\pgfqpoint{1.417954in}{2.624784in}}%
\pgfpathlineto{\pgfqpoint{1.419883in}{2.591832in}}%
\pgfpathlineto{\pgfqpoint{1.422777in}{2.478611in}}%
\pgfpathlineto{\pgfqpoint{1.427601in}{2.160733in}}%
\pgfpathlineto{\pgfqpoint{1.437247in}{1.471284in}}%
\pgfpathlineto{\pgfqpoint{1.441106in}{1.329616in}}%
\pgfpathlineto{\pgfqpoint{1.443035in}{1.301825in}}%
\pgfpathlineto{\pgfqpoint{1.444000in}{1.298733in}}%
\pgfpathlineto{\pgfqpoint{1.444965in}{1.302620in}}%
\pgfpathlineto{\pgfqpoint{1.446894in}{1.330231in}}%
\pgfpathlineto{\pgfqpoint{1.449788in}{1.415704in}}%
\pgfpathlineto{\pgfqpoint{1.454611in}{1.645240in}}%
\pgfpathlineto{\pgfqpoint{1.469081in}{2.423505in}}%
\pgfpathlineto{\pgfqpoint{1.472940in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{1.474869in}{2.518759in}}%
\pgfpathlineto{\pgfqpoint{1.476798in}{2.501075in}}%
\pgfpathlineto{\pgfqpoint{1.479692in}{2.426841in}}%
\pgfpathlineto{\pgfqpoint{1.483551in}{2.250066in}}%
\pgfpathlineto{\pgfqpoint{1.498021in}{1.478710in}}%
\pgfpathlineto{\pgfqpoint{1.500915in}{1.435877in}}%
\pgfpathlineto{\pgfqpoint{1.501879in}{1.433668in}}%
\pgfpathlineto{\pgfqpoint{1.502844in}{1.437173in}}%
\pgfpathlineto{\pgfqpoint{1.504773in}{1.459939in}}%
\pgfpathlineto{\pgfqpoint{1.507667in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{1.514420in}{1.756777in}}%
\pgfpathlineto{\pgfqpoint{1.522137in}{1.997289in}}%
\pgfpathlineto{\pgfqpoint{1.529854in}{2.168231in}}%
\pgfpathlineto{\pgfqpoint{1.536607in}{2.280977in}}%
\pgfpathlineto{\pgfqpoint{1.540466in}{2.313971in}}%
\pgfpathlineto{\pgfqpoint{1.541430in}{2.316246in}}%
\pgfpathlineto{\pgfqpoint{1.542395in}{2.315673in}}%
\pgfpathlineto{\pgfqpoint{1.544324in}{2.305313in}}%
\pgfpathlineto{\pgfqpoint{1.547218in}{2.265430in}}%
\pgfpathlineto{\pgfqpoint{1.551077in}{2.168900in}}%
\pgfpathlineto{\pgfqpoint{1.557829in}{1.925272in}}%
\pgfpathlineto{\pgfqpoint{1.565547in}{1.663010in}}%
\pgfpathlineto{\pgfqpoint{1.570370in}{1.558104in}}%
\pgfpathlineto{\pgfqpoint{1.574229in}{1.511402in}}%
\pgfpathlineto{\pgfqpoint{1.577122in}{1.497930in}}%
\pgfpathlineto{\pgfqpoint{1.578087in}{1.497796in}}%
\pgfpathlineto{\pgfqpoint{1.580016in}{1.504725in}}%
\pgfpathlineto{\pgfqpoint{1.581946in}{1.522281in}}%
\pgfpathlineto{\pgfqpoint{1.584840in}{1.571624in}}%
\pgfpathlineto{\pgfqpoint{1.588698in}{1.686616in}}%
\pgfpathlineto{\pgfqpoint{1.593522in}{1.910014in}}%
\pgfpathlineto{\pgfqpoint{1.606062in}{2.555488in}}%
\pgfpathlineto{\pgfqpoint{1.608956in}{2.605738in}}%
\pgfpathlineto{\pgfqpoint{1.609921in}{2.607984in}}%
\pgfpathlineto{\pgfqpoint{1.610885in}{2.602675in}}%
\pgfpathlineto{\pgfqpoint{1.612815in}{2.569471in}}%
\pgfpathlineto{\pgfqpoint{1.615709in}{2.466554in}}%
\pgfpathlineto{\pgfqpoint{1.620532in}{2.186513in}}%
\pgfpathlineto{\pgfqpoint{1.632108in}{1.459192in}}%
\pgfpathlineto{\pgfqpoint{1.635967in}{1.335888in}}%
\pgfpathlineto{\pgfqpoint{1.638861in}{1.300790in}}%
\pgfpathlineto{\pgfqpoint{1.639825in}{1.300082in}}%
\pgfpathlineto{\pgfqpoint{1.641754in}{1.314753in}}%
\pgfpathlineto{\pgfqpoint{1.644648in}{1.375314in}}%
\pgfpathlineto{\pgfqpoint{1.648507in}{1.521668in}}%
\pgfpathlineto{\pgfqpoint{1.654295in}{1.851326in}}%
\pgfpathlineto{\pgfqpoint{1.665871in}{2.539569in}}%
\pgfpathlineto{\pgfqpoint{1.668765in}{2.615911in}}%
\pgfpathlineto{\pgfqpoint{1.670694in}{2.629427in}}%
\pgfpathlineto{\pgfqpoint{1.671659in}{2.624221in}}%
\pgfpathlineto{\pgfqpoint{1.673588in}{2.589750in}}%
\pgfpathlineto{\pgfqpoint{1.676482in}{2.481101in}}%
\pgfpathlineto{\pgfqpoint{1.681305in}{2.182795in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{1.475124in}}%
\pgfpathlineto{\pgfqpoint{1.695775in}{1.349388in}}%
\pgfpathlineto{\pgfqpoint{1.697705in}{1.324417in}}%
\pgfpathlineto{\pgfqpoint{1.698669in}{1.321170in}}%
\pgfpathlineto{\pgfqpoint{1.699634in}{1.323798in}}%
\pgfpathlineto{\pgfqpoint{1.701563in}{1.345516in}}%
\pgfpathlineto{\pgfqpoint{1.704457in}{1.414026in}}%
\pgfpathlineto{\pgfqpoint{1.709280in}{1.599005in}}%
\pgfpathlineto{\pgfqpoint{1.719892in}{2.138409in}}%
\pgfpathlineto{\pgfqpoint{1.726644in}{2.433923in}}%
\pgfpathlineto{\pgfqpoint{1.730503in}{2.526405in}}%
\pgfpathlineto{\pgfqpoint{1.732432in}{2.541888in}}%
\pgfpathlineto{\pgfqpoint{1.733397in}{2.541018in}}%
\pgfpathlineto{\pgfqpoint{1.735326in}{2.521457in}}%
\pgfpathlineto{\pgfqpoint{1.738220in}{2.448151in}}%
\pgfpathlineto{\pgfqpoint{1.742079in}{2.278887in}}%
\pgfpathlineto{\pgfqpoint{1.757513in}{1.484490in}}%
\pgfpathlineto{\pgfqpoint{1.761372in}{1.416478in}}%
\pgfpathlineto{\pgfqpoint{1.763301in}{1.408006in}}%
\pgfpathlineto{\pgfqpoint{1.764266in}{1.409471in}}%
\pgfpathlineto{\pgfqpoint{1.766195in}{1.422594in}}%
\pgfpathlineto{\pgfqpoint{1.769089in}{1.464196in}}%
\pgfpathlineto{\pgfqpoint{1.773912in}{1.579802in}}%
\pgfpathlineto{\pgfqpoint{1.779700in}{1.782244in}}%
\pgfpathlineto{\pgfqpoint{1.788382in}{2.185194in}}%
\pgfpathlineto{\pgfqpoint{1.795135in}{2.462039in}}%
\pgfpathlineto{\pgfqpoint{1.798029in}{2.523915in}}%
\pgfpathlineto{\pgfqpoint{1.799958in}{2.537397in}}%
\pgfpathlineto{\pgfqpoint{1.800923in}{2.535067in}}%
\pgfpathlineto{\pgfqpoint{1.802852in}{2.511896in}}%
\pgfpathlineto{\pgfqpoint{1.805746in}{2.432565in}}%
\pgfpathlineto{\pgfqpoint{1.810569in}{2.204926in}}%
\pgfpathlineto{\pgfqpoint{1.823110in}{1.536871in}}%
\pgfpathlineto{\pgfqpoint{1.826969in}{1.431398in}}%
\pgfpathlineto{\pgfqpoint{1.829863in}{1.396654in}}%
\pgfpathlineto{\pgfqpoint{1.830827in}{1.393393in}}%
\pgfpathlineto{\pgfqpoint{1.831792in}{1.394191in}}%
\pgfpathlineto{\pgfqpoint{1.833721in}{1.407694in}}%
\pgfpathlineto{\pgfqpoint{1.836615in}{1.456736in}}%
\pgfpathlineto{\pgfqpoint{1.840474in}{1.573182in}}%
\pgfpathlineto{\pgfqpoint{1.845297in}{1.791756in}}%
\pgfpathlineto{\pgfqpoint{1.859767in}{2.516601in}}%
\pgfpathlineto{\pgfqpoint{1.862661in}{2.556149in}}%
\pgfpathlineto{\pgfqpoint{1.863626in}{2.555179in}}%
\pgfpathlineto{\pgfqpoint{1.865555in}{2.531290in}}%
\pgfpathlineto{\pgfqpoint{1.868449in}{2.442571in}}%
\pgfpathlineto{\pgfqpoint{1.873272in}{2.182223in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.492114in}}%
\pgfpathlineto{\pgfqpoint{1.888707in}{1.390430in}}%
\pgfpathlineto{\pgfqpoint{1.890636in}{1.373713in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{1.893530in}{1.388639in}}%
\pgfpathlineto{\pgfqpoint{1.896424in}{1.445507in}}%
\pgfpathlineto{\pgfqpoint{1.900282in}{1.572495in}}%
\pgfpathlineto{\pgfqpoint{1.907035in}{1.884131in}}%
\pgfpathlineto{\pgfqpoint{1.918611in}{2.432447in}}%
\pgfpathlineto{\pgfqpoint{1.922470in}{2.524028in}}%
\pgfpathlineto{\pgfqpoint{1.924399in}{2.537310in}}%
\pgfpathlineto{\pgfqpoint{1.925364in}{2.534836in}}%
\pgfpathlineto{\pgfqpoint{1.927293in}{2.511058in}}%
\pgfpathlineto{\pgfqpoint{1.930187in}{2.429136in}}%
\pgfpathlineto{\pgfqpoint{1.934045in}{2.245516in}}%
\pgfpathlineto{\pgfqpoint{1.948515in}{1.452197in}}%
\pgfpathlineto{\pgfqpoint{1.951409in}{1.389768in}}%
\pgfpathlineto{\pgfqpoint{1.953339in}{1.373831in}}%
\pgfpathlineto{\pgfqpoint{1.954303in}{1.373148in}}%
\pgfpathlineto{\pgfqpoint{1.956233in}{1.385193in}}%
\pgfpathlineto{\pgfqpoint{1.959127in}{1.432600in}}%
\pgfpathlineto{\pgfqpoint{1.962985in}{1.538691in}}%
\pgfpathlineto{\pgfqpoint{1.969738in}{1.803511in}}%
\pgfpathlineto{\pgfqpoint{1.986137in}{2.506029in}}%
\pgfpathlineto{\pgfqpoint{1.989031in}{2.543394in}}%
\pgfpathlineto{\pgfqpoint{1.989996in}{2.544049in}}%
\pgfpathlineto{\pgfqpoint{1.991925in}{2.526436in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{2.452671in}}%
\pgfpathlineto{\pgfqpoint{1.998677in}{2.276034in}}%
\pgfpathlineto{\pgfqpoint{2.014112in}{1.434504in}}%
\pgfpathlineto{\pgfqpoint{2.017006in}{1.382253in}}%
\pgfpathlineto{\pgfqpoint{2.018935in}{1.374441in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.378258in}}%
\pgfpathlineto{\pgfqpoint{2.021829in}{1.400273in}}%
\pgfpathlineto{\pgfqpoint{2.024723in}{1.465334in}}%
\pgfpathlineto{\pgfqpoint{2.029547in}{1.640540in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{2.070125in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{2.414215in}}%
\pgfpathlineto{\pgfqpoint{2.049804in}{2.498244in}}%
\pgfpathlineto{\pgfqpoint{2.051734in}{2.505801in}}%
\pgfpathlineto{\pgfqpoint{2.053663in}{2.487579in}}%
\pgfpathlineto{\pgfqpoint{2.056557in}{2.411358in}}%
\pgfpathlineto{\pgfqpoint{2.060416in}{2.228755in}}%
\pgfpathlineto{\pgfqpoint{2.074885in}{1.428291in}}%
\pgfpathlineto{\pgfqpoint{2.077779in}{1.385341in}}%
\pgfpathlineto{\pgfqpoint{2.078744in}{1.383947in}}%
\pgfpathlineto{\pgfqpoint{2.079709in}{1.388760in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{1.415803in}}%
\pgfpathlineto{\pgfqpoint{2.084532in}{1.493684in}}%
\pgfpathlineto{\pgfqpoint{2.090320in}{1.733333in}}%
\pgfpathlineto{\pgfqpoint{2.101896in}{2.225660in}}%
\pgfpathlineto{\pgfqpoint{2.107684in}{2.378931in}}%
\pgfpathlineto{\pgfqpoint{2.110578in}{2.417318in}}%
\pgfpathlineto{\pgfqpoint{2.112507in}{2.425102in}}%
\pgfpathlineto{\pgfqpoint{2.113472in}{2.423077in}}%
\pgfpathlineto{\pgfqpoint{2.115401in}{2.406452in}}%
\pgfpathlineto{\pgfqpoint{2.118295in}{2.349027in}}%
\pgfpathlineto{\pgfqpoint{2.122154in}{2.214637in}}%
\pgfpathlineto{\pgfqpoint{2.128906in}{1.876933in}}%
\pgfpathlineto{\pgfqpoint{2.135659in}{1.564277in}}%
\pgfpathlineto{\pgfqpoint{2.139517in}{1.461729in}}%
\pgfpathlineto{\pgfqpoint{2.142411in}{1.431721in}}%
\pgfpathlineto{\pgfqpoint{2.143376in}{1.430429in}}%
\pgfpathlineto{\pgfqpoint{2.144341in}{1.433204in}}%
\pgfpathlineto{\pgfqpoint{2.146270in}{1.449985in}}%
\pgfpathlineto{\pgfqpoint{2.149164in}{1.499060in}}%
\pgfpathlineto{\pgfqpoint{2.153987in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{2.161704in}{1.904084in}}%
\pgfpathlineto{\pgfqpoint{2.178104in}{2.548160in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{2.570361in}}%
\pgfpathlineto{\pgfqpoint{2.180998in}{2.572245in}}%
\pgfpathlineto{\pgfqpoint{2.181962in}{2.567537in}}%
\pgfpathlineto{\pgfqpoint{2.183892in}{2.537533in}}%
\pgfpathlineto{\pgfqpoint{2.186786in}{2.440741in}}%
\pgfpathlineto{\pgfqpoint{2.190644in}{2.225692in}}%
\pgfpathlineto{\pgfqpoint{2.205114in}{1.284172in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{1.219103in}}%
\pgfpathlineto{\pgfqpoint{2.208973in}{1.212008in}}%
\pgfpathlineto{\pgfqpoint{2.209937in}{1.212222in}}%
\pgfpathlineto{\pgfqpoint{2.211867in}{1.234064in}}%
\pgfpathlineto{\pgfqpoint{2.214761in}{1.316761in}}%
\pgfpathlineto{\pgfqpoint{2.218619in}{1.505232in}}%
\pgfpathlineto{\pgfqpoint{2.225372in}{1.966687in}}%
\pgfpathlineto{\pgfqpoint{2.234054in}{2.543450in}}%
\pgfpathlineto{\pgfqpoint{2.237912in}{2.687963in}}%
\pgfpathlineto{\pgfqpoint{2.239842in}{2.716814in}}%
\pgfpathlineto{\pgfqpoint{2.240806in}{2.718874in}}%
\pgfpathlineto{\pgfqpoint{2.241771in}{2.712315in}}%
\pgfpathlineto{\pgfqpoint{2.243700in}{2.672799in}}%
\pgfpathlineto{\pgfqpoint{2.246594in}{2.548485in}}%
\pgfpathlineto{\pgfqpoint{2.251418in}{2.194720in}}%
\pgfpathlineto{\pgfqpoint{2.262993in}{1.233165in}}%
\pgfpathlineto{\pgfqpoint{2.265887in}{1.127524in}}%
\pgfpathlineto{\pgfqpoint{2.267817in}{1.106504in}}%
\pgfpathlineto{\pgfqpoint{2.268781in}{1.111073in}}%
\pgfpathlineto{\pgfqpoint{2.270711in}{1.149289in}}%
\pgfpathlineto{\pgfqpoint{2.273605in}{1.272058in}}%
\pgfpathlineto{\pgfqpoint{2.278428in}{1.600812in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{2.371702in}}%
\pgfpathlineto{\pgfqpoint{2.293862in}{2.560084in}}%
\pgfpathlineto{\pgfqpoint{2.296756in}{2.604330in}}%
\pgfpathlineto{\pgfqpoint{2.297721in}{2.607613in}}%
\pgfpathlineto{\pgfqpoint{2.298686in}{2.605294in}}%
\pgfpathlineto{\pgfqpoint{2.300615in}{2.584313in}}%
\pgfpathlineto{\pgfqpoint{2.303509in}{2.514266in}}%
\pgfpathlineto{\pgfqpoint{2.307368in}{2.357584in}}%
\pgfpathlineto{\pgfqpoint{2.314120in}{1.968061in}}%
\pgfpathlineto{\pgfqpoint{2.322802in}{1.493326in}}%
\pgfpathlineto{\pgfqpoint{2.326661in}{1.384791in}}%
\pgfpathlineto{\pgfqpoint{2.328590in}{1.363868in}}%
\pgfpathlineto{\pgfqpoint{2.329555in}{1.361816in}}%
\pgfpathlineto{\pgfqpoint{2.330519in}{1.365171in}}%
\pgfpathlineto{\pgfqpoint{2.332449in}{1.387021in}}%
\pgfpathlineto{\pgfqpoint{2.335343in}{1.451896in}}%
\pgfpathlineto{\pgfqpoint{2.341131in}{1.648623in}}%
\pgfpathlineto{\pgfqpoint{2.350777in}{1.971564in}}%
\pgfpathlineto{\pgfqpoint{2.370070in}{2.495925in}}%
\pgfpathlineto{\pgfqpoint{2.372000in}{2.513249in}}%
\pgfpathlineto{\pgfqpoint{2.372964in}{2.514569in}}%
\pgfpathlineto{\pgfqpoint{2.373929in}{2.510443in}}%
\pgfpathlineto{\pgfqpoint{2.375858in}{2.484620in}}%
\pgfpathlineto{\pgfqpoint{2.378752in}{2.399688in}}%
\pgfpathlineto{\pgfqpoint{2.382611in}{2.204547in}}%
\pgfpathlineto{\pgfqpoint{2.390328in}{1.654132in}}%
\pgfpathlineto{\pgfqpoint{2.396116in}{1.294193in}}%
\pgfpathlineto{\pgfqpoint{2.399975in}{1.163238in}}%
\pgfpathlineto{\pgfqpoint{2.401904in}{1.140221in}}%
\pgfpathlineto{\pgfqpoint{2.402869in}{1.139905in}}%
\pgfpathlineto{\pgfqpoint{2.404798in}{1.161701in}}%
\pgfpathlineto{\pgfqpoint{2.407692in}{1.248773in}}%
\pgfpathlineto{\pgfqpoint{2.411551in}{1.456266in}}%
\pgfpathlineto{\pgfqpoint{2.417339in}{1.910759in}}%
\pgfpathlineto{\pgfqpoint{2.427950in}{2.765791in}}%
\pgfpathlineto{\pgfqpoint{2.431808in}{2.909016in}}%
\pgfpathlineto{\pgfqpoint{2.433738in}{2.920690in}}%
\pgfpathlineto{\pgfqpoint{2.435667in}{2.887837in}}%
\pgfpathlineto{\pgfqpoint{2.438561in}{2.754057in}}%
\pgfpathlineto{\pgfqpoint{2.442420in}{2.433747in}}%
\pgfpathlineto{\pgfqpoint{2.457854in}{0.914962in}}%
\pgfpathlineto{\pgfqpoint{2.459783in}{0.866517in}}%
\pgfpathlineto{\pgfqpoint{2.460748in}{0.861446in}}%
\pgfpathlineto{\pgfqpoint{2.461713in}{0.869105in}}%
\pgfpathlineto{\pgfqpoint{2.463642in}{0.921438in}}%
\pgfpathlineto{\pgfqpoint{2.466536in}{1.083929in}}%
\pgfpathlineto{\pgfqpoint{2.471359in}{1.518465in}}%
\pgfpathlineto{\pgfqpoint{2.482935in}{2.633681in}}%
\pgfpathlineto{\pgfqpoint{2.486794in}{2.823451in}}%
\pgfpathlineto{\pgfqpoint{2.489688in}{2.874204in}}%
\pgfpathlineto{\pgfqpoint{2.490652in}{2.873156in}}%
\pgfpathlineto{\pgfqpoint{2.492582in}{2.844547in}}%
\pgfpathlineto{\pgfqpoint{2.495476in}{2.738652in}}%
\pgfpathlineto{\pgfqpoint{2.499334in}{2.495971in}}%
\pgfpathlineto{\pgfqpoint{2.507052in}{1.818153in}}%
\pgfpathlineto{\pgfqpoint{2.513804in}{1.305331in}}%
\pgfpathlineto{\pgfqpoint{2.517663in}{1.160462in}}%
\pgfpathlineto{\pgfqpoint{2.519592in}{1.139959in}}%
\pgfpathlineto{\pgfqpoint{2.520557in}{1.142793in}}%
\pgfpathlineto{\pgfqpoint{2.522486in}{1.173335in}}%
\pgfpathlineto{\pgfqpoint{2.525380in}{1.273920in}}%
\pgfpathlineto{\pgfqpoint{2.531168in}{1.598851in}}%
\pgfpathlineto{\pgfqpoint{2.538885in}{2.030008in}}%
\pgfpathlineto{\pgfqpoint{2.543709in}{2.194120in}}%
\pgfpathlineto{\pgfqpoint{2.547567in}{2.267335in}}%
\pgfpathlineto{\pgfqpoint{2.552390in}{2.318618in}}%
\pgfpathlineto{\pgfqpoint{2.559143in}{2.364581in}}%
\pgfpathlineto{\pgfqpoint{2.562037in}{2.372171in}}%
\pgfpathlineto{\pgfqpoint{2.563002in}{2.371292in}}%
\pgfpathlineto{\pgfqpoint{2.564931in}{2.362498in}}%
\pgfpathlineto{\pgfqpoint{2.567825in}{2.327371in}}%
\pgfpathlineto{\pgfqpoint{2.570719in}{2.261080in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{2.080484in}}%
\pgfpathlineto{\pgfqpoint{2.592906in}{1.312178in}}%
\pgfpathlineto{\pgfqpoint{2.595800in}{1.276383in}}%
\pgfpathlineto{\pgfqpoint{2.596765in}{1.274260in}}%
\pgfpathlineto{\pgfqpoint{2.597729in}{1.277251in}}%
\pgfpathlineto{\pgfqpoint{2.599659in}{1.298955in}}%
\pgfpathlineto{\pgfqpoint{2.602553in}{1.371735in}}%
\pgfpathlineto{\pgfqpoint{2.606411in}{1.543780in}}%
\pgfpathlineto{\pgfqpoint{2.612199in}{1.942037in}}%
\pgfpathlineto{\pgfqpoint{2.623775in}{2.799068in}}%
\pgfpathlineto{\pgfqpoint{2.626669in}{2.886609in}}%
\pgfpathlineto{\pgfqpoint{2.627634in}{2.895407in}}%
\pgfpathlineto{\pgfqpoint{2.628598in}{2.893181in}}%
\pgfpathlineto{\pgfqpoint{2.630528in}{2.854680in}}%
\pgfpathlineto{\pgfqpoint{2.633422in}{2.712497in}}%
\pgfpathlineto{\pgfqpoint{2.637280in}{2.385166in}}%
\pgfpathlineto{\pgfqpoint{2.651750in}{0.968692in}}%
\pgfpathlineto{\pgfqpoint{2.654644in}{0.890489in}}%
\pgfpathlineto{\pgfqpoint{2.655609in}{0.888325in}}%
\pgfpathlineto{\pgfqpoint{2.656573in}{0.898032in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{0.951827in}}%
\pgfpathlineto{\pgfqpoint{2.661397in}{1.110544in}}%
\pgfpathlineto{\pgfqpoint{2.666220in}{1.530460in}}%
\pgfpathlineto{\pgfqpoint{2.678760in}{2.724709in}}%
\pgfpathlineto{\pgfqpoint{2.682619in}{2.900474in}}%
\pgfpathlineto{\pgfqpoint{2.684548in}{2.931158in}}%
\pgfpathlineto{\pgfqpoint{2.685513in}{2.931228in}}%
\pgfpathlineto{\pgfqpoint{2.687442in}{2.900446in}}%
\pgfpathlineto{\pgfqpoint{2.690336in}{2.778916in}}%
\pgfpathlineto{\pgfqpoint{2.694195in}{2.493284in}}%
\pgfpathlineto{\pgfqpoint{2.710594in}{1.075665in}}%
\pgfpathlineto{\pgfqpoint{2.712523in}{1.039513in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{1.037572in}}%
\pgfpathlineto{\pgfqpoint{2.714453in}{1.046157in}}%
\pgfpathlineto{\pgfqpoint{2.716382in}{1.093284in}}%
\pgfpathlineto{\pgfqpoint{2.719276in}{1.229140in}}%
\pgfpathlineto{\pgfqpoint{2.725064in}{1.643124in}}%
\pgfpathlineto{\pgfqpoint{2.732781in}{2.171249in}}%
\pgfpathlineto{\pgfqpoint{2.737605in}{2.352866in}}%
\pgfpathlineto{\pgfqpoint{2.740499in}{2.399876in}}%
\pgfpathlineto{\pgfqpoint{2.742428in}{2.409510in}}%
\pgfpathlineto{\pgfqpoint{2.743392in}{2.408868in}}%
\pgfpathlineto{\pgfqpoint{2.745322in}{2.398484in}}%
\pgfpathlineto{\pgfqpoint{2.748216in}{2.365175in}}%
\pgfpathlineto{\pgfqpoint{2.753039in}{2.279500in}}%
\pgfpathlineto{\pgfqpoint{2.761721in}{2.076609in}}%
\pgfpathlineto{\pgfqpoint{2.773297in}{1.806532in}}%
\pgfpathlineto{\pgfqpoint{2.779085in}{1.718796in}}%
\pgfpathlineto{\pgfqpoint{2.789696in}{1.603992in}}%
\pgfpathlineto{\pgfqpoint{2.794519in}{1.564724in}}%
\pgfpathlineto{\pgfqpoint{2.796449in}{1.560091in}}%
\pgfpathlineto{\pgfqpoint{2.797413in}{1.561755in}}%
\pgfpathlineto{\pgfqpoint{2.799343in}{1.575162in}}%
\pgfpathlineto{\pgfqpoint{2.802237in}{1.626030in}}%
\pgfpathlineto{\pgfqpoint{2.806095in}{1.760569in}}%
\pgfpathlineto{\pgfqpoint{2.810918in}{2.027021in}}%
\pgfpathlineto{\pgfqpoint{2.820565in}{2.588259in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{2.660739in}}%
\pgfpathlineto{\pgfqpoint{2.824424in}{2.668266in}}%
\pgfpathlineto{\pgfqpoint{2.825388in}{2.666893in}}%
\pgfpathlineto{\pgfqpoint{2.827318in}{2.637030in}}%
\pgfpathlineto{\pgfqpoint{2.830212in}{2.526625in}}%
\pgfpathlineto{\pgfqpoint{2.834070in}{2.276994in}}%
\pgfpathlineto{\pgfqpoint{2.848540in}{1.224174in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.154385in}}%
\pgfpathlineto{\pgfqpoint{2.852399in}{1.147363in}}%
\pgfpathlineto{\pgfqpoint{2.853363in}{1.148557in}}%
\pgfpathlineto{\pgfqpoint{2.855293in}{1.175316in}}%
\pgfpathlineto{\pgfqpoint{2.858187in}{1.273625in}}%
\pgfpathlineto{\pgfqpoint{2.862045in}{1.499348in}}%
\pgfpathlineto{\pgfqpoint{2.869763in}{2.141161in}}%
\pgfpathlineto{\pgfqpoint{2.876515in}{2.644888in}}%
\pgfpathlineto{\pgfqpoint{2.880374in}{2.784961in}}%
\pgfpathlineto{\pgfqpoint{2.882303in}{2.796894in}}%
\pgfpathlineto{\pgfqpoint{2.884232in}{2.766848in}}%
\pgfpathlineto{\pgfqpoint{2.887126in}{2.644594in}}%
\pgfpathlineto{\pgfqpoint{2.890985in}{2.358814in}}%
\pgfpathlineto{\pgfqpoint{2.904490in}{1.220339in}}%
\pgfpathlineto{\pgfqpoint{2.907384in}{1.148060in}}%
\pgfpathlineto{\pgfqpoint{2.908349in}{1.144588in}}%
\pgfpathlineto{\pgfqpoint{2.909313in}{1.151210in}}%
\pgfpathlineto{\pgfqpoint{2.911243in}{1.193142in}}%
\pgfpathlineto{\pgfqpoint{2.914137in}{1.318354in}}%
\pgfpathlineto{\pgfqpoint{2.919925in}{1.705722in}}%
\pgfpathlineto{\pgfqpoint{2.927642in}{2.207677in}}%
\pgfpathlineto{\pgfqpoint{2.931501in}{2.356031in}}%
\pgfpathlineto{\pgfqpoint{2.934395in}{2.409173in}}%
\pgfpathlineto{\pgfqpoint{2.936324in}{2.417652in}}%
\pgfpathlineto{\pgfqpoint{2.937289in}{2.414324in}}%
\pgfpathlineto{\pgfqpoint{2.939218in}{2.393743in}}%
\pgfpathlineto{\pgfqpoint{2.942112in}{2.332459in}}%
\pgfpathlineto{\pgfqpoint{2.946935in}{2.172338in}}%
\pgfpathlineto{\pgfqpoint{2.957546in}{1.800176in}}%
\pgfpathlineto{\pgfqpoint{2.960440in}{1.751656in}}%
\pgfpathlineto{\pgfqpoint{2.962370in}{1.740103in}}%
\pgfpathlineto{\pgfqpoint{2.963334in}{1.740750in}}%
\pgfpathlineto{\pgfqpoint{2.965264in}{1.754369in}}%
\pgfpathlineto{\pgfqpoint{2.968158in}{1.801444in}}%
\pgfpathlineto{\pgfqpoint{2.978769in}{2.021905in}}%
\pgfpathlineto{\pgfqpoint{2.980698in}{2.026626in}}%
\pgfpathlineto{\pgfqpoint{2.982627in}{2.011939in}}%
\pgfpathlineto{\pgfqpoint{2.985521in}{1.953981in}}%
\pgfpathlineto{\pgfqpoint{2.990345in}{1.787527in}}%
\pgfpathlineto{\pgfqpoint{2.997097in}{1.564224in}}%
\pgfpathlineto{\pgfqpoint{2.999991in}{1.532999in}}%
\pgfpathlineto{\pgfqpoint{3.000956in}{1.535469in}}%
\pgfpathlineto{\pgfqpoint{3.002885in}{1.561031in}}%
\pgfpathlineto{\pgfqpoint{3.005779in}{1.649619in}}%
\pgfpathlineto{\pgfqpoint{3.010602in}{1.902554in}}%
\pgfpathlineto{\pgfqpoint{3.020249in}{2.447345in}}%
\pgfpathlineto{\pgfqpoint{3.023143in}{2.528230in}}%
\pgfpathlineto{\pgfqpoint{3.025072in}{2.548607in}}%
\pgfpathlineto{\pgfqpoint{3.026037in}{2.548292in}}%
\pgfpathlineto{\pgfqpoint{3.027966in}{2.526787in}}%
\pgfpathlineto{\pgfqpoint{3.030860in}{2.445003in}}%
\pgfpathlineto{\pgfqpoint{3.034719in}{2.257455in}}%
\pgfpathlineto{\pgfqpoint{3.043401in}{1.670729in}}%
\pgfpathlineto{\pgfqpoint{3.049189in}{1.341089in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{1.250897in}}%
\pgfpathlineto{\pgfqpoint{3.054012in}{1.228907in}}%
\pgfpathlineto{\pgfqpoint{3.054977in}{1.230494in}}%
\pgfpathlineto{\pgfqpoint{3.056906in}{1.259781in}}%
\pgfpathlineto{\pgfqpoint{3.059800in}{1.368389in}}%
\pgfpathlineto{\pgfqpoint{3.063659in}{1.618796in}}%
\pgfpathlineto{\pgfqpoint{3.077164in}{2.612690in}}%
\pgfpathlineto{\pgfqpoint{3.079093in}{2.653164in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{2.657747in}}%
\pgfpathlineto{\pgfqpoint{3.081022in}{2.651813in}}%
\pgfpathlineto{\pgfqpoint{3.082952in}{2.609226in}}%
\pgfpathlineto{\pgfqpoint{3.085846in}{2.476117in}}%
\pgfpathlineto{\pgfqpoint{3.091634in}{2.050364in}}%
\pgfpathlineto{\pgfqpoint{3.098386in}{1.566544in}}%
\pgfpathlineto{\pgfqpoint{3.102245in}{1.417734in}}%
\pgfpathlineto{\pgfqpoint{3.104174in}{1.390282in}}%
\pgfpathlineto{\pgfqpoint{3.105139in}{1.388318in}}%
\pgfpathlineto{\pgfqpoint{3.106103in}{1.393881in}}%
\pgfpathlineto{\pgfqpoint{3.108033in}{1.426044in}}%
\pgfpathlineto{\pgfqpoint{3.110927in}{1.519005in}}%
\pgfpathlineto{\pgfqpoint{3.116715in}{1.800707in}}%
\pgfpathlineto{\pgfqpoint{3.124432in}{2.163710in}}%
\pgfpathlineto{\pgfqpoint{3.128291in}{2.265590in}}%
\pgfpathlineto{\pgfqpoint{3.131185in}{2.291676in}}%
\pgfpathlineto{\pgfqpoint{3.132149in}{2.290231in}}%
\pgfpathlineto{\pgfqpoint{3.134078in}{2.272324in}}%
\pgfpathlineto{\pgfqpoint{3.136972in}{2.210438in}}%
\pgfpathlineto{\pgfqpoint{3.141796in}{2.036868in}}%
\pgfpathlineto{\pgfqpoint{3.150478in}{1.715939in}}%
\pgfpathlineto{\pgfqpoint{3.153372in}{1.676189in}}%
\pgfpathlineto{\pgfqpoint{3.154336in}{1.674902in}}%
\pgfpathlineto{\pgfqpoint{3.155301in}{1.679935in}}%
\pgfpathlineto{\pgfqpoint{3.157230in}{1.708894in}}%
\pgfpathlineto{\pgfqpoint{3.160124in}{1.795800in}}%
\pgfpathlineto{\pgfqpoint{3.165912in}{2.064613in}}%
\pgfpathlineto{\pgfqpoint{3.170735in}{2.264513in}}%
\pgfpathlineto{\pgfqpoint{3.173629in}{2.319747in}}%
\pgfpathlineto{\pgfqpoint{3.174594in}{2.323196in}}%
\pgfpathlineto{\pgfqpoint{3.175559in}{2.318556in}}%
\pgfpathlineto{\pgfqpoint{3.177488in}{2.284671in}}%
\pgfpathlineto{\pgfqpoint{3.180382in}{2.175429in}}%
\pgfpathlineto{\pgfqpoint{3.185205in}{1.879087in}}%
\pgfpathlineto{\pgfqpoint{3.192923in}{1.394776in}}%
\pgfpathlineto{\pgfqpoint{3.195817in}{1.302792in}}%
\pgfpathlineto{\pgfqpoint{3.197746in}{1.283900in}}%
\pgfpathlineto{\pgfqpoint{3.198710in}{1.287961in}}%
\pgfpathlineto{\pgfqpoint{3.200640in}{1.322992in}}%
\pgfpathlineto{\pgfqpoint{3.203534in}{1.438617in}}%
\pgfpathlineto{\pgfqpoint{3.208357in}{1.761566in}}%
\pgfpathlineto{\pgfqpoint{3.219933in}{2.623638in}}%
\pgfpathlineto{\pgfqpoint{3.223792in}{2.751895in}}%
\pgfpathlineto{\pgfqpoint{3.225721in}{2.764716in}}%
\pgfpathlineto{\pgfqpoint{3.226686in}{2.757323in}}%
\pgfpathlineto{\pgfqpoint{3.228615in}{2.714530in}}%
\pgfpathlineto{\pgfqpoint{3.231509in}{2.582110in}}%
\pgfpathlineto{\pgfqpoint{3.236332in}{2.207286in}}%
\pgfpathlineto{\pgfqpoint{3.248873in}{1.110232in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{1.024746in}}%
\pgfpathlineto{\pgfqpoint{3.252731in}{1.019714in}}%
\pgfpathlineto{\pgfqpoint{3.253696in}{1.026748in}}%
\pgfpathlineto{\pgfqpoint{3.255625in}{1.076498in}}%
\pgfpathlineto{\pgfqpoint{3.258519in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{3.263342in}{1.653496in}}%
\pgfpathlineto{\pgfqpoint{3.272024in}{2.434139in}}%
\pgfpathlineto{\pgfqpoint{3.275883in}{2.603529in}}%
\pgfpathlineto{\pgfqpoint{3.277812in}{2.629039in}}%
\pgfpathlineto{\pgfqpoint{3.278777in}{2.627161in}}%
\pgfpathlineto{\pgfqpoint{3.280706in}{2.596122in}}%
\pgfpathlineto{\pgfqpoint{3.283600in}{2.491004in}}%
\pgfpathlineto{\pgfqpoint{3.289388in}{2.155590in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{1.728825in}}%
\pgfpathlineto{\pgfqpoint{3.300964in}{1.611545in}}%
\pgfpathlineto{\pgfqpoint{3.303858in}{1.577046in}}%
\pgfpathlineto{\pgfqpoint{3.304823in}{1.575472in}}%
\pgfpathlineto{\pgfqpoint{3.305787in}{1.578589in}}%
\pgfpathlineto{\pgfqpoint{3.307717in}{1.597957in}}%
\pgfpathlineto{\pgfqpoint{3.310611in}{1.655412in}}%
\pgfpathlineto{\pgfqpoint{3.316399in}{1.834902in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{2.040116in}}%
\pgfpathlineto{\pgfqpoint{3.327010in}{2.097316in}}%
\pgfpathlineto{\pgfqpoint{3.328939in}{2.101211in}}%
\pgfpathlineto{\pgfqpoint{3.330868in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{3.333762in}{2.038391in}}%
\pgfpathlineto{\pgfqpoint{3.340515in}{1.851593in}}%
\pgfpathlineto{\pgfqpoint{3.344374in}{1.770682in}}%
\pgfpathlineto{\pgfqpoint{3.346303in}{1.755339in}}%
\pgfpathlineto{\pgfqpoint{3.347268in}{1.755666in}}%
\pgfpathlineto{\pgfqpoint{3.349197in}{1.773549in}}%
\pgfpathlineto{\pgfqpoint{3.352091in}{1.843126in}}%
\pgfpathlineto{\pgfqpoint{3.356914in}{2.046631in}}%
\pgfpathlineto{\pgfqpoint{3.363667in}{2.340621in}}%
\pgfpathlineto{\pgfqpoint{3.366561in}{2.397179in}}%
\pgfpathlineto{\pgfqpoint{3.367525in}{2.401182in}}%
\pgfpathlineto{\pgfqpoint{3.368490in}{2.397079in}}%
\pgfpathlineto{\pgfqpoint{3.370419in}{2.363985in}}%
\pgfpathlineto{\pgfqpoint{3.373313in}{2.254171in}}%
\pgfpathlineto{\pgfqpoint{3.378137in}{1.946571in}}%
\pgfpathlineto{\pgfqpoint{3.387783in}{1.299545in}}%
\pgfpathlineto{\pgfqpoint{3.390677in}{1.211630in}}%
\pgfpathlineto{\pgfqpoint{3.392606in}{1.195906in}}%
\pgfpathlineto{\pgfqpoint{3.393571in}{1.201490in}}%
\pgfpathlineto{\pgfqpoint{3.395500in}{1.239385in}}%
\pgfpathlineto{\pgfqpoint{3.398394in}{1.359486in}}%
\pgfpathlineto{\pgfqpoint{3.403218in}{1.696757in}}%
\pgfpathlineto{\pgfqpoint{3.416723in}{2.786269in}}%
\pgfpathlineto{\pgfqpoint{3.419617in}{2.880979in}}%
\pgfpathlineto{\pgfqpoint{3.421546in}{2.893384in}}%
\pgfpathlineto{\pgfqpoint{3.423476in}{2.862013in}}%
\pgfpathlineto{\pgfqpoint{3.426369in}{2.732514in}}%
\pgfpathlineto{\pgfqpoint{3.430228in}{2.422001in}}%
\pgfpathlineto{\pgfqpoint{3.445663in}{0.961525in}}%
\pgfpathlineto{\pgfqpoint{3.447592in}{0.921596in}}%
\pgfpathlineto{\pgfqpoint{3.448557in}{0.920869in}}%
\pgfpathlineto{\pgfqpoint{3.450486in}{0.957267in}}%
\pgfpathlineto{\pgfqpoint{3.453380in}{1.098928in}}%
\pgfpathlineto{\pgfqpoint{3.458203in}{1.505064in}}%
\pgfpathlineto{\pgfqpoint{3.467850in}{2.386786in}}%
\pgfpathlineto{\pgfqpoint{3.471708in}{2.578377in}}%
\pgfpathlineto{\pgfqpoint{3.474602in}{2.634463in}}%
\pgfpathlineto{\pgfqpoint{3.475567in}{2.636975in}}%
\pgfpathlineto{\pgfqpoint{3.476532in}{2.631918in}}%
\pgfpathlineto{\pgfqpoint{3.478461in}{2.600848in}}%
\pgfpathlineto{\pgfqpoint{3.481355in}{2.509672in}}%
\pgfpathlineto{\pgfqpoint{3.487143in}{2.224578in}}%
\pgfpathlineto{\pgfqpoint{3.497754in}{1.687533in}}%
\pgfpathlineto{\pgfqpoint{3.501613in}{1.579327in}}%
\pgfpathlineto{\pgfqpoint{3.504507in}{1.545844in}}%
\pgfpathlineto{\pgfqpoint{3.505471in}{1.544137in}}%
\pgfpathlineto{\pgfqpoint{3.506436in}{1.547053in}}%
\pgfpathlineto{\pgfqpoint{3.508365in}{1.566048in}}%
\pgfpathlineto{\pgfqpoint{3.511259in}{1.623113in}}%
\pgfpathlineto{\pgfqpoint{3.518012in}{1.825625in}}%
\pgfpathlineto{\pgfqpoint{3.523800in}{1.965838in}}%
\pgfpathlineto{\pgfqpoint{3.526694in}{1.997111in}}%
\pgfpathlineto{\pgfqpoint{3.528623in}{2.002720in}}%
\pgfpathlineto{\pgfqpoint{3.529588in}{2.001617in}}%
\pgfpathlineto{\pgfqpoint{3.531517in}{1.993488in}}%
\pgfpathlineto{\pgfqpoint{3.538270in}{1.955813in}}%
\pgfpathlineto{\pgfqpoint{3.539234in}{1.956066in}}%
\pgfpathlineto{\pgfqpoint{3.541164in}{1.964714in}}%
\pgfpathlineto{\pgfqpoint{3.544058in}{2.000036in}}%
\pgfpathlineto{\pgfqpoint{3.547916in}{2.083670in}}%
\pgfpathlineto{\pgfqpoint{3.555633in}{2.259788in}}%
\pgfpathlineto{\pgfqpoint{3.557563in}{2.275563in}}%
\pgfpathlineto{\pgfqpoint{3.558527in}{2.276120in}}%
\pgfpathlineto{\pgfqpoint{3.560457in}{2.261003in}}%
\pgfpathlineto{\pgfqpoint{3.563351in}{2.196300in}}%
\pgfpathlineto{\pgfqpoint{3.567209in}{2.039442in}}%
\pgfpathlineto{\pgfqpoint{3.580715in}{1.395132in}}%
\pgfpathlineto{\pgfqpoint{3.583609in}{1.355354in}}%
\pgfpathlineto{\pgfqpoint{3.584573in}{1.354560in}}%
\pgfpathlineto{\pgfqpoint{3.586502in}{1.371883in}}%
\pgfpathlineto{\pgfqpoint{3.589396in}{1.443480in}}%
\pgfpathlineto{\pgfqpoint{3.593255in}{1.613947in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{2.047559in}}%
\pgfpathlineto{\pgfqpoint{3.608690in}{2.590758in}}%
\pgfpathlineto{\pgfqpoint{3.612548in}{2.711978in}}%
\pgfpathlineto{\pgfqpoint{3.614478in}{2.726338in}}%
\pgfpathlineto{\pgfqpoint{3.615442in}{2.720521in}}%
\pgfpathlineto{\pgfqpoint{3.617372in}{2.681904in}}%
\pgfpathlineto{\pgfqpoint{3.620265in}{2.557089in}}%
\pgfpathlineto{\pgfqpoint{3.624124in}{2.281041in}}%
\pgfpathlineto{\pgfqpoint{3.637629in}{1.161165in}}%
\pgfpathlineto{\pgfqpoint{3.640523in}{1.081289in}}%
\pgfpathlineto{\pgfqpoint{3.641488in}{1.075270in}}%
\pgfpathlineto{\pgfqpoint{3.642453in}{1.079567in}}%
\pgfpathlineto{\pgfqpoint{3.644382in}{1.118047in}}%
\pgfpathlineto{\pgfqpoint{3.647276in}{1.242832in}}%
\pgfpathlineto{\pgfqpoint{3.652099in}{1.576461in}}%
\pgfpathlineto{\pgfqpoint{3.662710in}{2.339971in}}%
\pgfpathlineto{\pgfqpoint{3.666569in}{2.490749in}}%
\pgfpathlineto{\pgfqpoint{3.669463in}{2.543372in}}%
\pgfpathlineto{\pgfqpoint{3.671392in}{2.550506in}}%
\pgfpathlineto{\pgfqpoint{3.673322in}{2.536660in}}%
\pgfpathlineto{\pgfqpoint{3.676216in}{2.479963in}}%
\pgfpathlineto{\pgfqpoint{3.680074in}{2.346993in}}%
\pgfpathlineto{\pgfqpoint{3.686827in}{2.010178in}}%
\pgfpathlineto{\pgfqpoint{3.695509in}{1.589246in}}%
\pgfpathlineto{\pgfqpoint{3.699367in}{1.491063in}}%
\pgfpathlineto{\pgfqpoint{3.701297in}{1.472729in}}%
\pgfpathlineto{\pgfqpoint{3.702261in}{1.471543in}}%
\pgfpathlineto{\pgfqpoint{3.703226in}{1.475571in}}%
\pgfpathlineto{\pgfqpoint{3.705155in}{1.498453in}}%
\pgfpathlineto{\pgfqpoint{3.708049in}{1.564868in}}%
\pgfpathlineto{\pgfqpoint{3.713837in}{1.765539in}}%
\pgfpathlineto{\pgfqpoint{3.721554in}{2.016466in}}%
\pgfpathlineto{\pgfqpoint{3.726378in}{2.110854in}}%
\pgfpathlineto{\pgfqpoint{3.732166in}{2.177081in}}%
\pgfpathlineto{\pgfqpoint{3.737954in}{2.221060in}}%
\pgfpathlineto{\pgfqpoint{3.740848in}{2.231904in}}%
\pgfpathlineto{\pgfqpoint{3.741812in}{2.232372in}}%
\pgfpathlineto{\pgfqpoint{3.742777in}{2.230764in}}%
\pgfpathlineto{\pgfqpoint{3.744706in}{2.220112in}}%
\pgfpathlineto{\pgfqpoint{3.747600in}{2.181636in}}%
\pgfpathlineto{\pgfqpoint{3.751459in}{2.082541in}}%
\pgfpathlineto{\pgfqpoint{3.757247in}{1.848415in}}%
\pgfpathlineto{\pgfqpoint{3.764964in}{1.536113in}}%
\pgfpathlineto{\pgfqpoint{3.768823in}{1.463300in}}%
\pgfpathlineto{\pgfqpoint{3.769787in}{1.458117in}}%
\pgfpathlineto{\pgfqpoint{3.770752in}{1.458410in}}%
\pgfpathlineto{\pgfqpoint{3.772681in}{1.475271in}}%
\pgfpathlineto{\pgfqpoint{3.775575in}{1.538585in}}%
\pgfpathlineto{\pgfqpoint{3.780398in}{1.722513in}}%
\pgfpathlineto{\pgfqpoint{3.795833in}{2.385013in}}%
\pgfpathlineto{\pgfqpoint{3.799692in}{2.458191in}}%
\pgfpathlineto{\pgfqpoint{3.801621in}{2.470715in}}%
\pgfpathlineto{\pgfqpoint{3.802586in}{2.470271in}}%
\pgfpathlineto{\pgfqpoint{3.804515in}{2.455142in}}%
\pgfpathlineto{\pgfqpoint{3.807409in}{2.395248in}}%
\pgfpathlineto{\pgfqpoint{3.811268in}{2.246451in}}%
\pgfpathlineto{\pgfqpoint{3.817055in}{1.909523in}}%
\pgfpathlineto{\pgfqpoint{3.825737in}{1.412035in}}%
\pgfpathlineto{\pgfqpoint{3.828631in}{1.328387in}}%
\pgfpathlineto{\pgfqpoint{3.830561in}{1.307810in}}%
\pgfpathlineto{\pgfqpoint{3.831525in}{1.308585in}}%
\pgfpathlineto{\pgfqpoint{3.833455in}{1.331923in}}%
\pgfpathlineto{\pgfqpoint{3.836349in}{1.416942in}}%
\pgfpathlineto{\pgfqpoint{3.841172in}{1.655293in}}%
\pgfpathlineto{\pgfqpoint{3.851783in}{2.208818in}}%
\pgfpathlineto{\pgfqpoint{3.855642in}{2.317988in}}%
\pgfpathlineto{\pgfqpoint{3.858536in}{2.359622in}}%
\pgfpathlineto{\pgfqpoint{3.860465in}{2.370260in}}%
\pgfpathlineto{\pgfqpoint{3.861430in}{2.370980in}}%
\pgfpathlineto{\pgfqpoint{3.862394in}{2.368868in}}%
\pgfpathlineto{\pgfqpoint{3.864324in}{2.356758in}}%
\pgfpathlineto{\pgfqpoint{3.867218in}{2.320622in}}%
\pgfpathlineto{\pgfqpoint{3.871076in}{2.241635in}}%
\pgfpathlineto{\pgfqpoint{3.875900in}{2.096487in}}%
\pgfpathlineto{\pgfqpoint{3.892299in}{1.533050in}}%
\pgfpathlineto{\pgfqpoint{3.895193in}{1.511409in}}%
\pgfpathlineto{\pgfqpoint{3.896157in}{1.513166in}}%
\pgfpathlineto{\pgfqpoint{3.898087in}{1.529881in}}%
\pgfpathlineto{\pgfqpoint{3.900981in}{1.585093in}}%
\pgfpathlineto{\pgfqpoint{3.905804in}{1.735716in}}%
\pgfpathlineto{\pgfqpoint{3.919309in}{2.195344in}}%
\pgfpathlineto{\pgfqpoint{3.925097in}{2.313556in}}%
\pgfpathlineto{\pgfqpoint{3.928956in}{2.351292in}}%
\pgfpathlineto{\pgfqpoint{3.929920in}{2.353903in}}%
\pgfpathlineto{\pgfqpoint{3.930885in}{2.353281in}}%
\pgfpathlineto{\pgfqpoint{3.932814in}{2.341284in}}%
\pgfpathlineto{\pgfqpoint{3.935708in}{2.292847in}}%
\pgfpathlineto{\pgfqpoint{3.939567in}{2.165643in}}%
\pgfpathlineto{\pgfqpoint{3.944390in}{1.915252in}}%
\pgfpathlineto{\pgfqpoint{3.955001in}{1.334976in}}%
\pgfpathlineto{\pgfqpoint{3.957895in}{1.273636in}}%
\pgfpathlineto{\pgfqpoint{3.958860in}{1.268690in}}%
\pgfpathlineto{\pgfqpoint{3.959825in}{1.271918in}}%
\pgfpathlineto{\pgfqpoint{3.961754in}{1.303019in}}%
\pgfpathlineto{\pgfqpoint{3.964648in}{1.408415in}}%
\pgfpathlineto{\pgfqpoint{3.969471in}{1.707281in}}%
\pgfpathlineto{\pgfqpoint{3.981047in}{2.505809in}}%
\pgfpathlineto{\pgfqpoint{3.984906in}{2.635650in}}%
\pgfpathlineto{\pgfqpoint{3.986835in}{2.660897in}}%
\pgfpathlineto{\pgfqpoint{3.987800in}{2.663322in}}%
\pgfpathlineto{\pgfqpoint{3.988764in}{2.658983in}}%
\pgfpathlineto{\pgfqpoint{3.990694in}{2.630384in}}%
\pgfpathlineto{\pgfqpoint{3.993588in}{2.540116in}}%
\pgfpathlineto{\pgfqpoint{3.997446in}{2.341939in}}%
\pgfpathlineto{\pgfqpoint{4.004199in}{1.853914in}}%
\pgfpathlineto{\pgfqpoint{4.011916in}{1.314517in}}%
\pgfpathlineto{\pgfqpoint{4.015775in}{1.167219in}}%
\pgfpathlineto{\pgfqpoint{4.017704in}{1.141969in}}%
\pgfpathlineto{\pgfqpoint{4.018669in}{1.142636in}}%
\pgfpathlineto{\pgfqpoint{4.020598in}{1.170938in}}%
\pgfpathlineto{\pgfqpoint{4.023492in}{1.278046in}}%
\pgfpathlineto{\pgfqpoint{4.028315in}{1.593548in}}%
\pgfpathlineto{\pgfqpoint{4.038927in}{2.374233in}}%
\pgfpathlineto{\pgfqpoint{4.042785in}{2.513206in}}%
\pgfpathlineto{\pgfqpoint{4.044714in}{2.539843in}}%
\pgfpathlineto{\pgfqpoint{4.045679in}{2.542842in}}%
\pgfpathlineto{\pgfqpoint{4.046644in}{2.539382in}}%
\pgfpathlineto{\pgfqpoint{4.048573in}{2.514819in}}%
\pgfpathlineto{\pgfqpoint{4.051467in}{2.441723in}}%
\pgfpathlineto{\pgfqpoint{4.057255in}{2.221217in}}%
\pgfpathlineto{\pgfqpoint{4.068831in}{1.782148in}}%
\pgfpathlineto{\pgfqpoint{4.074619in}{1.630488in}}%
\pgfpathlineto{\pgfqpoint{4.078477in}{1.568030in}}%
\pgfpathlineto{\pgfqpoint{4.081371in}{1.548207in}}%
\pgfpathlineto{\pgfqpoint{4.082336in}{1.547458in}}%
\pgfpathlineto{\pgfqpoint{4.083301in}{1.549777in}}%
\pgfpathlineto{\pgfqpoint{4.085230in}{1.563710in}}%
\pgfpathlineto{\pgfqpoint{4.088124in}{1.607085in}}%
\pgfpathlineto{\pgfqpoint{4.092947in}{1.728225in}}%
\pgfpathlineto{\pgfqpoint{4.108382in}{2.167190in}}%
\pgfpathlineto{\pgfqpoint{4.115134in}{2.287279in}}%
\pgfpathlineto{\pgfqpoint{4.119958in}{2.342161in}}%
\pgfpathlineto{\pgfqpoint{4.121887in}{2.350818in}}%
\pgfpathlineto{\pgfqpoint{4.122852in}{2.350954in}}%
\pgfpathlineto{\pgfqpoint{4.124781in}{2.340922in}}%
\pgfpathlineto{\pgfqpoint{4.126710in}{2.314709in}}%
\pgfpathlineto{\pgfqpoint{4.129604in}{2.239921in}}%
\pgfpathlineto{\pgfqpoint{4.133463in}{2.069597in}}%
\pgfpathlineto{\pgfqpoint{4.140215in}{1.629078in}}%
\pgfpathlineto{\pgfqpoint{4.146968in}{1.230056in}}%
\pgfpathlineto{\pgfqpoint{4.149862in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{4.150827in}{1.141086in}}%
\pgfpathlineto{\pgfqpoint{4.151791in}{1.141285in}}%
\pgfpathlineto{\pgfqpoint{4.153721in}{1.170396in}}%
\pgfpathlineto{\pgfqpoint{4.156615in}{1.284373in}}%
\pgfpathlineto{\pgfqpoint{4.160473in}{1.549407in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{2.853515in}}%
\pgfpathlineto{\pgfqpoint{4.179766in}{2.910869in}}%
\pgfpathlineto{\pgfqpoint{4.180731in}{2.911494in}}%
\pgfpathlineto{\pgfqpoint{4.182660in}{2.884510in}}%
\pgfpathlineto{\pgfqpoint{4.185554in}{2.774652in}}%
\pgfpathlineto{\pgfqpoint{4.189413in}{2.509692in}}%
\pgfpathlineto{\pgfqpoint{4.196166in}{1.822048in}}%
\pgfpathlineto{\pgfqpoint{4.203883in}{1.046832in}}%
\pgfpathlineto{\pgfqpoint{4.207741in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{4.209671in}{0.796992in}}%
\pgfpathlineto{\pgfqpoint{4.210635in}{0.797495in}}%
\pgfpathlineto{\pgfqpoint{4.212565in}{0.837166in}}%
\pgfpathlineto{\pgfqpoint{4.215459in}{0.989777in}}%
\pgfpathlineto{\pgfqpoint{4.219317in}{1.338846in}}%
\pgfpathlineto{\pgfqpoint{4.232823in}{2.756066in}}%
\pgfpathlineto{\pgfqpoint{4.235716in}{2.881307in}}%
\pgfpathlineto{\pgfqpoint{4.237646in}{2.910258in}}%
\pgfpathlineto{\pgfqpoint{4.238610in}{2.908748in}}%
\pgfpathlineto{\pgfqpoint{4.240540in}{2.875720in}}%
\pgfpathlineto{\pgfqpoint{4.243434in}{2.760153in}}%
\pgfpathlineto{\pgfqpoint{4.248257in}{2.442932in}}%
\pgfpathlineto{\pgfqpoint{4.261762in}{1.477073in}}%
\pgfpathlineto{\pgfqpoint{4.265621in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{4.268515in}{1.281834in}}%
\pgfpathlineto{\pgfqpoint{4.269479in}{1.277333in}}%
\pgfpathlineto{\pgfqpoint{4.270444in}{1.278828in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{1.299474in}}%
\pgfpathlineto{\pgfqpoint{4.275267in}{1.371870in}}%
\pgfpathlineto{\pgfqpoint{4.280091in}{1.580222in}}%
\pgfpathlineto{\pgfqpoint{4.292631in}{2.183053in}}%
\pgfpathlineto{\pgfqpoint{4.296490in}{2.267690in}}%
\pgfpathlineto{\pgfqpoint{4.299384in}{2.293056in}}%
\pgfpathlineto{\pgfqpoint{4.301313in}{2.296204in}}%
\pgfpathlineto{\pgfqpoint{4.303242in}{2.292004in}}%
\pgfpathlineto{\pgfqpoint{4.308066in}{2.268838in}}%
\pgfpathlineto{\pgfqpoint{4.317712in}{2.218078in}}%
\pgfpathlineto{\pgfqpoint{4.320606in}{2.178365in}}%
\pgfpathlineto{\pgfqpoint{4.324465in}{2.079664in}}%
\pgfpathlineto{\pgfqpoint{4.329288in}{1.871623in}}%
\pgfpathlineto{\pgfqpoint{4.341829in}{1.250766in}}%
\pgfpathlineto{\pgfqpoint{4.344723in}{1.211230in}}%
\pgfpathlineto{\pgfqpoint{4.345687in}{1.213315in}}%
\pgfpathlineto{\pgfqpoint{4.347617in}{1.241464in}}%
\pgfpathlineto{\pgfqpoint{4.350511in}{1.342660in}}%
\pgfpathlineto{\pgfqpoint{4.354369in}{1.574451in}}%
\pgfpathlineto{\pgfqpoint{4.362087in}{2.222469in}}%
\pgfpathlineto{\pgfqpoint{4.368839in}{2.736047in}}%
\pgfpathlineto{\pgfqpoint{4.372698in}{2.905627in}}%
\pgfpathlineto{\pgfqpoint{4.374627in}{2.941323in}}%
\pgfpathlineto{\pgfqpoint{4.375592in}{2.945354in}}%
\pgfpathlineto{\pgfqpoint{4.376556in}{2.939742in}}%
\pgfpathlineto{\pgfqpoint{4.378486in}{2.898723in}}%
\pgfpathlineto{\pgfqpoint{4.381380in}{2.761764in}}%
\pgfpathlineto{\pgfqpoint{4.385238in}{2.446606in}}%
\pgfpathlineto{\pgfqpoint{4.391991in}{1.651171in}}%
\pgfpathlineto{\pgfqpoint{4.398743in}{0.899361in}}%
\pgfpathlineto{\pgfqpoint{4.402602in}{0.671123in}}%
\pgfpathlineto{\pgfqpoint{4.404531in}{0.638710in}}%
\pgfpathlineto{\pgfqpoint{4.405496in}{0.644611in}}%
\pgfpathlineto{\pgfqpoint{4.407425in}{0.700776in}}%
\pgfpathlineto{\pgfqpoint{4.410319in}{0.890135in}}%
\pgfpathlineto{\pgfqpoint{4.415143in}{1.425962in}}%
\pgfpathlineto{\pgfqpoint{4.426719in}{2.851549in}}%
\pgfpathlineto{\pgfqpoint{4.430577in}{3.072238in}}%
\pgfpathlineto{\pgfqpoint{4.432506in}{3.109840in}}%
\pgfpathlineto{\pgfqpoint{4.433471in}{3.110435in}}%
\pgfpathlineto{\pgfqpoint{4.435400in}{3.076638in}}%
\pgfpathlineto{\pgfqpoint{4.438294in}{2.945920in}}%
\pgfpathlineto{\pgfqpoint{4.442153in}{2.651312in}}%
\pgfpathlineto{\pgfqpoint{4.459517in}{1.097903in}}%
\pgfpathlineto{\pgfqpoint{4.462411in}{1.021522in}}%
\pgfpathlineto{\pgfqpoint{4.463375in}{1.015557in}}%
\pgfpathlineto{\pgfqpoint{4.464340in}{1.019421in}}%
\pgfpathlineto{\pgfqpoint{4.466269in}{1.056010in}}%
\pgfpathlineto{\pgfqpoint{4.469163in}{1.177517in}}%
\pgfpathlineto{\pgfqpoint{4.473987in}{1.512833in}}%
\pgfpathlineto{\pgfqpoint{4.484598in}{2.290465in}}%
\pgfpathlineto{\pgfqpoint{4.488457in}{2.420070in}}%
\pgfpathlineto{\pgfqpoint{4.490386in}{2.443993in}}%
\pgfpathlineto{\pgfqpoint{4.491351in}{2.446634in}}%
\pgfpathlineto{\pgfqpoint{4.492315in}{2.443681in}}%
\pgfpathlineto{\pgfqpoint{4.494244in}{2.423311in}}%
\pgfpathlineto{\pgfqpoint{4.498103in}{2.343149in}}%
\pgfpathlineto{\pgfqpoint{4.507750in}{2.124989in}}%
\pgfpathlineto{\pgfqpoint{4.521255in}{1.899388in}}%
\pgfpathlineto{\pgfqpoint{4.528007in}{1.688600in}}%
\pgfpathlineto{\pgfqpoint{4.534760in}{1.486793in}}%
\pgfpathlineto{\pgfqpoint{4.538619in}{1.429574in}}%
\pgfpathlineto{\pgfqpoint{4.540548in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{4.542477in}{1.438042in}}%
\pgfpathlineto{\pgfqpoint{4.545371in}{1.491615in}}%
\pgfpathlineto{\pgfqpoint{4.549230in}{1.624206in}}%
\pgfpathlineto{\pgfqpoint{4.554053in}{1.874660in}}%
\pgfpathlineto{\pgfqpoint{4.570452in}{2.813325in}}%
\pgfpathlineto{\pgfqpoint{4.572382in}{2.837055in}}%
\pgfpathlineto{\pgfqpoint{4.573346in}{2.835026in}}%
\pgfpathlineto{\pgfqpoint{4.575276in}{2.800957in}}%
\pgfpathlineto{\pgfqpoint{4.578170in}{2.671814in}}%
\pgfpathlineto{\pgfqpoint{4.582028in}{2.361099in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{1.462180in}}%
\pgfpathlineto{\pgfqpoint{4.595533in}{0.888568in}}%
\pgfpathlineto{\pgfqpoint{4.598427in}{0.739193in}}%
\pgfpathlineto{\pgfqpoint{4.600357in}{0.706496in}}%
\pgfpathlineto{\pgfqpoint{4.601321in}{0.711237in}}%
\pgfpathlineto{\pgfqpoint{4.603251in}{0.762648in}}%
\pgfpathlineto{\pgfqpoint{4.606145in}{0.938143in}}%
\pgfpathlineto{\pgfqpoint{4.610968in}{1.435228in}}%
\pgfpathlineto{\pgfqpoint{4.623508in}{2.876364in}}%
\pgfpathlineto{\pgfqpoint{4.627367in}{3.077458in}}%
\pgfpathlineto{\pgfqpoint{4.629296in}{3.110398in}}%
\pgfpathlineto{\pgfqpoint{4.630261in}{3.109477in}}%
\pgfpathlineto{\pgfqpoint{4.632190in}{3.073293in}}%
\pgfpathlineto{\pgfqpoint{4.635084in}{2.937385in}}%
\pgfpathlineto{\pgfqpoint{4.638943in}{2.625354in}}%
\pgfpathlineto{\pgfqpoint{4.647625in}{1.650740in}}%
\pgfpathlineto{\pgfqpoint{4.653413in}{1.117459in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.947551in}}%
\pgfpathlineto{\pgfqpoint{4.659201in}{0.932020in}}%
\pgfpathlineto{\pgfqpoint{4.661130in}{0.963191in}}%
\pgfpathlineto{\pgfqpoint{4.664024in}{1.090182in}}%
\pgfpathlineto{\pgfqpoint{4.668847in}{1.458960in}}%
\pgfpathlineto{\pgfqpoint{4.678494in}{2.253714in}}%
\pgfpathlineto{\pgfqpoint{4.682353in}{2.418229in}}%
\pgfpathlineto{\pgfqpoint{4.685247in}{2.463062in}}%
\pgfpathlineto{\pgfqpoint{4.686211in}{2.464408in}}%
\pgfpathlineto{\pgfqpoint{4.688140in}{2.449781in}}%
\pgfpathlineto{\pgfqpoint{4.691034in}{2.394266in}}%
\pgfpathlineto{\pgfqpoint{4.707434in}{1.994870in}}%
\pgfpathlineto{\pgfqpoint{4.732515in}{1.653922in}}%
\pgfpathlineto{\pgfqpoint{4.738303in}{1.595327in}}%
\pgfpathlineto{\pgfqpoint{4.741197in}{1.585503in}}%
\pgfpathlineto{\pgfqpoint{4.742161in}{1.586930in}}%
\pgfpathlineto{\pgfqpoint{4.744091in}{1.598801in}}%
\pgfpathlineto{\pgfqpoint{4.746985in}{1.643981in}}%
\pgfpathlineto{\pgfqpoint{4.749879in}{1.728238in}}%
\pgfpathlineto{\pgfqpoint{4.753737in}{1.905382in}}%
\pgfpathlineto{\pgfqpoint{4.761454in}{2.403671in}}%
\pgfpathlineto{\pgfqpoint{4.767242in}{2.703533in}}%
\pgfpathlineto{\pgfqpoint{4.770136in}{2.755447in}}%
\pgfpathlineto{\pgfqpoint{4.771101in}{2.753209in}}%
\pgfpathlineto{\pgfqpoint{4.773030in}{2.717164in}}%
\pgfpathlineto{\pgfqpoint{4.775924in}{2.584083in}}%
\pgfpathlineto{\pgfqpoint{4.779783in}{2.276858in}}%
\pgfpathlineto{\pgfqpoint{4.794253in}{0.950552in}}%
\pgfpathlineto{\pgfqpoint{4.797147in}{0.880979in}}%
\pgfpathlineto{\pgfqpoint{4.798111in}{0.880736in}}%
\pgfpathlineto{\pgfqpoint{4.800041in}{0.914455in}}%
\pgfpathlineto{\pgfqpoint{4.802935in}{1.045653in}}%
\pgfpathlineto{\pgfqpoint{4.806793in}{1.346435in}}%
\pgfpathlineto{\pgfqpoint{4.816440in}{2.376670in}}%
\pgfpathlineto{\pgfqpoint{4.822228in}{2.867340in}}%
\pgfpathlineto{\pgfqpoint{4.826086in}{3.023540in}}%
\pgfpathlineto{\pgfqpoint{4.828016in}{3.036491in}}%
\pgfpathlineto{\pgfqpoint{4.829945in}{3.003432in}}%
\pgfpathlineto{\pgfqpoint{4.832839in}{2.869300in}}%
\pgfpathlineto{\pgfqpoint{4.836698in}{2.552580in}}%
\pgfpathlineto{\pgfqpoint{4.852132in}{1.058459in}}%
\pgfpathlineto{\pgfqpoint{4.855026in}{0.990699in}}%
\pgfpathlineto{\pgfqpoint{4.855991in}{0.990975in}}%
\pgfpathlineto{\pgfqpoint{4.857920in}{1.024131in}}%
\pgfpathlineto{\pgfqpoint{4.860814in}{1.145924in}}%
\pgfpathlineto{\pgfqpoint{4.865637in}{1.478946in}}%
\pgfpathlineto{\pgfqpoint{4.875284in}{2.161647in}}%
\pgfpathlineto{\pgfqpoint{4.879143in}{2.313628in}}%
\pgfpathlineto{\pgfqpoint{4.882037in}{2.371614in}}%
\pgfpathlineto{\pgfqpoint{4.883966in}{2.386855in}}%
\pgfpathlineto{\pgfqpoint{4.884930in}{2.388418in}}%
\pgfpathlineto{\pgfqpoint{4.885895in}{2.386416in}}%
\pgfpathlineto{\pgfqpoint{4.887824in}{2.373123in}}%
\pgfpathlineto{\pgfqpoint{4.891683in}{2.318484in}}%
\pgfpathlineto{\pgfqpoint{4.898436in}{2.174313in}}%
\pgfpathlineto{\pgfqpoint{4.910012in}{1.921648in}}%
\pgfpathlineto{\pgfqpoint{4.915799in}{1.843989in}}%
\pgfpathlineto{\pgfqpoint{4.929305in}{1.708065in}}%
\pgfpathlineto{\pgfqpoint{4.938951in}{1.562845in}}%
\pgfpathlineto{\pgfqpoint{4.940881in}{1.557087in}}%
\pgfpathlineto{\pgfqpoint{4.941845in}{1.560575in}}%
\pgfpathlineto{\pgfqpoint{4.943775in}{1.582522in}}%
\pgfpathlineto{\pgfqpoint{4.946669in}{1.657239in}}%
\pgfpathlineto{\pgfqpoint{4.950527in}{1.835911in}}%
\pgfpathlineto{\pgfqpoint{4.965962in}{2.686133in}}%
\pgfpathlineto{\pgfqpoint{4.966926in}{2.693495in}}%
\pgfpathlineto{\pgfqpoint{4.967891in}{2.691536in}}%
\pgfpathlineto{\pgfqpoint{4.969820in}{2.659345in}}%
\pgfpathlineto{\pgfqpoint{4.972714in}{2.542976in}}%
\pgfpathlineto{\pgfqpoint{4.976573in}{2.281482in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{1.098488in}}%
\pgfpathlineto{\pgfqpoint{4.994901in}{1.030499in}}%
\pgfpathlineto{\pgfqpoint{4.995866in}{1.025225in}}%
\pgfpathlineto{\pgfqpoint{4.996831in}{1.028876in}}%
\pgfpathlineto{\pgfqpoint{4.998760in}{1.063030in}}%
\pgfpathlineto{\pgfqpoint{5.001654in}{1.179852in}}%
\pgfpathlineto{\pgfqpoint{5.005513in}{1.446191in}}%
\pgfpathlineto{\pgfqpoint{5.012265in}{2.110893in}}%
\pgfpathlineto{\pgfqpoint{5.019982in}{2.819050in}}%
\pgfpathlineto{\pgfqpoint{5.023841in}{2.989604in}}%
\pgfpathlineto{\pgfqpoint{5.025770in}{3.006675in}}%
\pgfpathlineto{\pgfqpoint{5.026735in}{2.996994in}}%
\pgfpathlineto{\pgfqpoint{5.028664in}{2.941379in}}%
\pgfpathlineto{\pgfqpoint{5.031558in}{2.772997in}}%
\pgfpathlineto{\pgfqpoint{5.036382in}{2.319514in}}%
\pgfpathlineto{\pgfqpoint{5.046993in}{1.253221in}}%
\pgfpathlineto{\pgfqpoint{5.050851in}{1.066457in}}%
\pgfpathlineto{\pgfqpoint{5.052781in}{1.031726in}}%
\pgfpathlineto{\pgfqpoint{5.053745in}{1.028758in}}%
\pgfpathlineto{\pgfqpoint{5.054710in}{1.034963in}}%
\pgfpathlineto{\pgfqpoint{5.056639in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{5.059533in}{1.185447in}}%
\pgfpathlineto{\pgfqpoint{5.064357in}{1.474228in}}%
\pgfpathlineto{\pgfqpoint{5.077862in}{2.344372in}}%
\pgfpathlineto{\pgfqpoint{5.082685in}{2.508912in}}%
\pgfpathlineto{\pgfqpoint{5.085579in}{2.546312in}}%
\pgfpathlineto{\pgfqpoint{5.086544in}{2.547864in}}%
\pgfpathlineto{\pgfqpoint{5.087508in}{2.543955in}}%
\pgfpathlineto{\pgfqpoint{5.089438in}{2.520137in}}%
\pgfpathlineto{\pgfqpoint{5.092332in}{2.447469in}}%
\pgfpathlineto{\pgfqpoint{5.097155in}{2.252456in}}%
\pgfpathlineto{\pgfqpoint{5.107766in}{1.797696in}}%
\pgfpathlineto{\pgfqpoint{5.111625in}{1.710264in}}%
\pgfpathlineto{\pgfqpoint{5.115483in}{1.670457in}}%
\pgfpathlineto{\pgfqpoint{5.118377in}{1.660454in}}%
\pgfpathlineto{\pgfqpoint{5.125130in}{1.647563in}}%
\pgfpathlineto{\pgfqpoint{5.132847in}{1.619978in}}%
\pgfpathlineto{\pgfqpoint{5.133812in}{1.620783in}}%
\pgfpathlineto{\pgfqpoint{5.135741in}{1.629659in}}%
\pgfpathlineto{\pgfqpoint{5.137671in}{1.650758in}}%
\pgfpathlineto{\pgfqpoint{5.140565in}{1.710174in}}%
\pgfpathlineto{\pgfqpoint{5.144423in}{1.844111in}}%
\pgfpathlineto{\pgfqpoint{5.152140in}{2.227816in}}%
\pgfpathlineto{\pgfqpoint{5.157928in}{2.465688in}}%
\pgfpathlineto{\pgfqpoint{5.160822in}{2.522483in}}%
\pgfpathlineto{\pgfqpoint{5.162752in}{2.530854in}}%
\pgfpathlineto{\pgfqpoint{5.163716in}{2.525839in}}%
\pgfpathlineto{\pgfqpoint{5.165646in}{2.497595in}}%
\pgfpathlineto{\pgfqpoint{5.168540in}{2.412308in}}%
\pgfpathlineto{\pgfqpoint{5.173363in}{2.176574in}}%
\pgfpathlineto{\pgfqpoint{5.190727in}{1.182981in}}%
\pgfpathlineto{\pgfqpoint{5.193621in}{1.137660in}}%
\pgfpathlineto{\pgfqpoint{5.194585in}{1.137826in}}%
\pgfpathlineto{\pgfqpoint{5.196515in}{1.163153in}}%
\pgfpathlineto{\pgfqpoint{5.199409in}{1.266099in}}%
\pgfpathlineto{\pgfqpoint{5.203267in}{1.520202in}}%
\pgfpathlineto{\pgfqpoint{5.210020in}{2.179682in}}%
\pgfpathlineto{\pgfqpoint{5.216772in}{2.791134in}}%
\pgfpathlineto{\pgfqpoint{5.220631in}{2.962766in}}%
\pgfpathlineto{\pgfqpoint{5.222560in}{2.979676in}}%
\pgfpathlineto{\pgfqpoint{5.223525in}{2.969977in}}%
\pgfpathlineto{\pgfqpoint{5.225454in}{2.914879in}}%
\pgfpathlineto{\pgfqpoint{5.228348in}{2.749732in}}%
\pgfpathlineto{\pgfqpoint{5.233172in}{2.309191in}}%
\pgfpathlineto{\pgfqpoint{5.244747in}{1.175120in}}%
\pgfpathlineto{\pgfqpoint{5.248606in}{0.988290in}}%
\pgfpathlineto{\pgfqpoint{5.250535in}{0.949360in}}%
\pgfpathlineto{\pgfqpoint{5.251500in}{0.943888in}}%
\pgfpathlineto{\pgfqpoint{5.252465in}{0.947687in}}%
\pgfpathlineto{\pgfqpoint{5.254394in}{0.982524in}}%
\pgfpathlineto{\pgfqpoint{5.257288in}{1.099091in}}%
\pgfpathlineto{\pgfqpoint{5.261147in}{1.357891in}}%
\pgfpathlineto{\pgfqpoint{5.268864in}{2.078701in}}%
\pgfpathlineto{\pgfqpoint{5.275616in}{2.643919in}}%
\pgfpathlineto{\pgfqpoint{5.279475in}{2.814523in}}%
\pgfpathlineto{\pgfqpoint{5.281404in}{2.842306in}}%
\pgfpathlineto{\pgfqpoint{5.282369in}{2.841021in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{2.808515in}}%
\pgfpathlineto{\pgfqpoint{5.287192in}{2.690385in}}%
\pgfpathlineto{\pgfqpoint{5.292016in}{2.355494in}}%
\pgfpathlineto{\pgfqpoint{5.302627in}{1.570226in}}%
\pgfpathlineto{\pgfqpoint{5.306485in}{1.431434in}}%
\pgfpathlineto{\pgfqpoint{5.309379in}{1.394786in}}%
\pgfpathlineto{\pgfqpoint{5.310344in}{1.394051in}}%
\pgfpathlineto{\pgfqpoint{5.312273in}{1.407193in}}%
\pgfpathlineto{\pgfqpoint{5.315167in}{1.455790in}}%
\pgfpathlineto{\pgfqpoint{5.320955in}{1.608759in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.994051in}}%
\pgfpathlineto{\pgfqpoint{5.334461in}{1.994051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777470in}{3.234021in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.234021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164465in,y=3.317354in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Compressed sound signal (\(\displaystyle f_a=1-0.5^{10}\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
