%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{0.663824in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{0.663824in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.760198in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.760198in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760198in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760198in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.455975in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.455975in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455975in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455975in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151751in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.151751in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151751in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151751in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723942in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cyclic frequency \(\displaystyle \omega\) [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{0.629941in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{0.629941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{0.629941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=0.581716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{0.967954in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{0.967954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{0.967954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=0.919729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{1.305967in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{1.305967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{1.305967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=1.257741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{1.643980in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{1.643980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{1.643980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=1.595754in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{1.981992in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{1.981992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{1.981992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=1.933767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{2.320005in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{2.320005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{2.320005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=2.271780in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{2.658018in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{2.658018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{2.658018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=2.609793in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{2.996031in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{2.996031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663824in}{2.996031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319687in, y=2.947806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264132in,y=1.778118in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Power \(\displaystyle S(\omega)=\tilde{f}^*(\omega)\tilde{f}(\omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663824in,y=3.082780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{13}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663824in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760198in}{0.632828in}}%
\pgfpathlineto{\pgfqpoint{0.761484in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{0.770909in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{0.777764in}{0.630998in}}%
\pgfpathlineto{\pgfqpoint{0.779049in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{0.779477in}{0.642652in}}%
\pgfpathlineto{\pgfqpoint{0.779906in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{0.780334in}{0.643177in}}%
\pgfpathlineto{\pgfqpoint{0.781620in}{0.630605in}}%
\pgfpathlineto{\pgfqpoint{0.782048in}{0.631181in}}%
\pgfpathlineto{\pgfqpoint{0.783762in}{0.635205in}}%
\pgfpathlineto{\pgfqpoint{0.784190in}{0.644494in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{0.895921in}}%
\pgfpathlineto{\pgfqpoint{0.785047in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{0.785475in}{0.630578in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{0.786761in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{0.787189in}{0.641318in}}%
\pgfpathlineto{\pgfqpoint{0.787618in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{0.788046in}{0.921063in}}%
\pgfpathlineto{\pgfqpoint{0.788474in}{0.753174in}}%
\pgfpathlineto{\pgfqpoint{0.789760in}{2.926295in}}%
\pgfpathlineto{\pgfqpoint{0.791045in}{0.636790in}}%
\pgfpathlineto{\pgfqpoint{0.791902in}{0.638927in}}%
\pgfpathlineto{\pgfqpoint{0.792759in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{0.793187in}{0.641306in}}%
\pgfpathlineto{\pgfqpoint{0.793615in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{0.794472in}{0.636258in}}%
\pgfpathlineto{\pgfqpoint{0.794901in}{0.631117in}}%
\pgfpathlineto{\pgfqpoint{0.795329in}{0.637595in}}%
\pgfpathlineto{\pgfqpoint{0.796186in}{0.669320in}}%
\pgfpathlineto{\pgfqpoint{0.796614in}{0.787206in}}%
\pgfpathlineto{\pgfqpoint{0.797043in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{0.797471in}{1.520820in}}%
\pgfpathlineto{\pgfqpoint{0.798328in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{0.800899in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{0.801327in}{0.641289in}}%
\pgfpathlineto{\pgfqpoint{0.801756in}{0.632918in}}%
\pgfpathlineto{\pgfqpoint{0.802184in}{0.639655in}}%
\pgfpathlineto{\pgfqpoint{0.803041in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{0.803898in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{0.804326in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{0.804755in}{0.642275in}}%
\pgfpathlineto{\pgfqpoint{0.805611in}{0.630521in}}%
\pgfpathlineto{\pgfqpoint{0.806040in}{0.630992in}}%
\pgfpathlineto{\pgfqpoint{0.807754in}{0.630163in}}%
\pgfpathlineto{\pgfqpoint{0.809039in}{0.641549in}}%
\pgfpathlineto{\pgfqpoint{0.809467in}{0.633294in}}%
\pgfpathlineto{\pgfqpoint{0.810324in}{0.630045in}}%
\pgfpathlineto{\pgfqpoint{0.810752in}{0.630822in}}%
\pgfpathlineto{\pgfqpoint{0.812895in}{0.630007in}}%
\pgfpathlineto{\pgfqpoint{0.814608in}{0.630446in}}%
\pgfpathlineto{\pgfqpoint{0.815037in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{0.815465in}{0.635218in}}%
\pgfpathlineto{\pgfqpoint{0.817607in}{0.829833in}}%
\pgfpathlineto{\pgfqpoint{0.818036in}{0.632734in}}%
\pgfpathlineto{\pgfqpoint{0.818464in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{0.819321in}{0.794291in}}%
\pgfpathlineto{\pgfqpoint{0.821035in}{0.636839in}}%
\pgfpathlineto{\pgfqpoint{0.821463in}{0.630023in}}%
\pgfpathlineto{\pgfqpoint{0.822320in}{0.632911in}}%
\pgfpathlineto{\pgfqpoint{0.823177in}{0.630184in}}%
\pgfpathlineto{\pgfqpoint{0.823605in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{0.825319in}{0.630025in}}%
\pgfpathlineto{\pgfqpoint{0.826604in}{0.630651in}}%
\pgfpathlineto{\pgfqpoint{0.827033in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{0.827461in}{0.638327in}}%
\pgfpathlineto{\pgfqpoint{0.827890in}{0.633642in}}%
\pgfpathlineto{\pgfqpoint{0.828318in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{0.829175in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{0.829603in}{0.630449in}}%
\pgfpathlineto{\pgfqpoint{0.830032in}{0.630758in}}%
\pgfpathlineto{\pgfqpoint{0.831317in}{0.644142in}}%
\pgfpathlineto{\pgfqpoint{0.831745in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{0.832602in}{0.632127in}}%
\pgfpathlineto{\pgfqpoint{0.833031in}{0.633133in}}%
\pgfpathlineto{\pgfqpoint{0.834744in}{0.652903in}}%
\pgfpathlineto{\pgfqpoint{0.835601in}{0.632866in}}%
\pgfpathlineto{\pgfqpoint{0.836030in}{0.634777in}}%
\pgfpathlineto{\pgfqpoint{0.836458in}{0.635822in}}%
\pgfpathlineto{\pgfqpoint{0.836886in}{0.644138in}}%
\pgfpathlineto{\pgfqpoint{0.837315in}{0.631303in}}%
\pgfpathlineto{\pgfqpoint{0.838172in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{0.838600in}{0.632084in}}%
\pgfpathlineto{\pgfqpoint{0.839885in}{0.660178in}}%
\pgfpathlineto{\pgfqpoint{0.841599in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{0.842456in}{0.630027in}}%
\pgfpathlineto{\pgfqpoint{0.844170in}{0.642552in}}%
\pgfpathlineto{\pgfqpoint{0.844598in}{0.638067in}}%
\pgfpathlineto{\pgfqpoint{0.845027in}{0.636174in}}%
\pgfpathlineto{\pgfqpoint{0.845455in}{0.638980in}}%
\pgfpathlineto{\pgfqpoint{0.846740in}{0.645974in}}%
\pgfpathlineto{\pgfqpoint{0.847597in}{0.632432in}}%
\pgfpathlineto{\pgfqpoint{0.848026in}{0.658950in}}%
\pgfpathlineto{\pgfqpoint{0.848882in}{0.656833in}}%
\pgfpathlineto{\pgfqpoint{0.850596in}{0.630713in}}%
\pgfpathlineto{\pgfqpoint{0.851025in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{0.851453in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{0.852310in}{0.634818in}}%
\pgfpathlineto{\pgfqpoint{0.854023in}{0.630044in}}%
\pgfpathlineto{\pgfqpoint{0.857022in}{0.630216in}}%
\pgfpathlineto{\pgfqpoint{0.857451in}{0.637550in}}%
\pgfpathlineto{\pgfqpoint{0.858308in}{0.637464in}}%
\pgfpathlineto{\pgfqpoint{0.859593in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{0.860021in}{0.635644in}}%
\pgfpathlineto{\pgfqpoint{0.860450in}{0.634662in}}%
\pgfpathlineto{\pgfqpoint{0.861307in}{0.630258in}}%
\pgfpathlineto{\pgfqpoint{0.861735in}{0.630435in}}%
\pgfpathlineto{\pgfqpoint{0.863020in}{0.630628in}}%
\pgfpathlineto{\pgfqpoint{0.863877in}{0.640809in}}%
\pgfpathlineto{\pgfqpoint{0.864306in}{0.635298in}}%
\pgfpathlineto{\pgfqpoint{0.865591in}{0.630702in}}%
\pgfpathlineto{\pgfqpoint{0.866019in}{0.630812in}}%
\pgfpathlineto{\pgfqpoint{0.867305in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{0.868162in}{0.633232in}}%
\pgfpathlineto{\pgfqpoint{0.868590in}{0.630863in}}%
\pgfpathlineto{\pgfqpoint{0.869447in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{0.869875in}{0.661410in}}%
\pgfpathlineto{\pgfqpoint{0.870304in}{0.639349in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{0.872017in}{0.631682in}}%
\pgfpathlineto{\pgfqpoint{0.872874in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{0.873303in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{0.874160in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{0.874588in}{0.699738in}}%
\pgfpathlineto{\pgfqpoint{0.875016in}{0.647831in}}%
\pgfpathlineto{\pgfqpoint{0.875445in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{0.875873in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{0.877158in}{0.631479in}}%
\pgfpathlineto{\pgfqpoint{0.878015in}{0.630103in}}%
\pgfpathlineto{\pgfqpoint{0.878872in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{0.879729in}{0.633023in}}%
\pgfpathlineto{\pgfqpoint{0.880586in}{0.637692in}}%
\pgfpathlineto{\pgfqpoint{0.881014in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{0.881871in}{0.683505in}}%
\pgfpathlineto{\pgfqpoint{0.882300in}{0.647941in}}%
\pgfpathlineto{\pgfqpoint{0.884013in}{0.630322in}}%
\pgfpathlineto{\pgfqpoint{0.885299in}{0.672714in}}%
\pgfpathlineto{\pgfqpoint{0.886155in}{0.632509in}}%
\pgfpathlineto{\pgfqpoint{0.886584in}{0.640424in}}%
\pgfpathlineto{\pgfqpoint{0.887012in}{0.636866in}}%
\pgfpathlineto{\pgfqpoint{0.887441in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{0.887869in}{0.630295in}}%
\pgfpathlineto{\pgfqpoint{0.888298in}{0.664260in}}%
\pgfpathlineto{\pgfqpoint{0.888726in}{0.629953in}}%
\pgfpathlineto{\pgfqpoint{0.889154in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{0.889583in}{0.634650in}}%
\pgfpathlineto{\pgfqpoint{0.890011in}{0.654059in}}%
\pgfpathlineto{\pgfqpoint{0.890440in}{0.636135in}}%
\pgfpathlineto{\pgfqpoint{0.890868in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{0.891725in}{0.630920in}}%
\pgfpathlineto{\pgfqpoint{0.892153in}{0.630571in}}%
\pgfpathlineto{\pgfqpoint{0.893010in}{0.633507in}}%
\pgfpathlineto{\pgfqpoint{0.893867in}{0.632480in}}%
\pgfpathlineto{\pgfqpoint{0.895581in}{0.629978in}}%
\pgfpathlineto{\pgfqpoint{0.899437in}{0.631120in}}%
\pgfpathlineto{\pgfqpoint{0.900293in}{0.631803in}}%
\pgfpathlineto{\pgfqpoint{0.901150in}{0.629952in}}%
\pgfpathlineto{\pgfqpoint{0.901579in}{0.630127in}}%
\pgfpathlineto{\pgfqpoint{0.903721in}{0.630166in}}%
\pgfpathlineto{\pgfqpoint{0.905863in}{0.629958in}}%
\pgfpathlineto{\pgfqpoint{0.907148in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{0.908005in}{0.630324in}}%
\pgfpathlineto{\pgfqpoint{0.908434in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{0.908862in}{0.630254in}}%
\pgfpathlineto{\pgfqpoint{0.919144in}{0.629988in}}%
\pgfpathlineto{\pgfqpoint{0.920429in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{0.939280in}{0.630290in}}%
\pgfpathlineto{\pgfqpoint{0.939709in}{0.633005in}}%
\pgfpathlineto{\pgfqpoint{0.940137in}{0.630865in}}%
\pgfpathlineto{\pgfqpoint{0.941851in}{0.629944in}}%
\pgfpathlineto{\pgfqpoint{1.019396in}{0.629945in}}%
\pgfpathlineto{\pgfqpoint{1.213473in}{0.629942in}}%
\pgfpathlineto{\pgfqpoint{2.507747in}{0.630075in}}%
\pgfpathlineto{\pgfqpoint{2.508604in}{0.633005in}}%
\pgfpathlineto{\pgfqpoint{2.509032in}{0.630290in}}%
\pgfpathlineto{\pgfqpoint{2.511603in}{0.630152in}}%
\pgfpathlineto{\pgfqpoint{2.528740in}{0.630510in}}%
\pgfpathlineto{\pgfqpoint{2.530453in}{0.629946in}}%
\pgfpathlineto{\pgfqpoint{2.532167in}{0.630096in}}%
\pgfpathlineto{\pgfqpoint{2.539450in}{0.630254in}}%
\pgfpathlineto{\pgfqpoint{2.539879in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{2.540307in}{0.630324in}}%
\pgfpathlineto{\pgfqpoint{2.541592in}{0.630064in}}%
\pgfpathlineto{\pgfqpoint{2.542878in}{0.630422in}}%
\pgfpathlineto{\pgfqpoint{2.547590in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{2.548447in}{0.631958in}}%
\pgfpathlineto{\pgfqpoint{2.548876in}{0.631120in}}%
\pgfpathlineto{\pgfqpoint{2.550161in}{0.630145in}}%
\pgfpathlineto{\pgfqpoint{2.551446in}{0.630774in}}%
\pgfpathlineto{\pgfqpoint{2.553160in}{0.630393in}}%
\pgfpathlineto{\pgfqpoint{2.555302in}{0.633507in}}%
\pgfpathlineto{\pgfqpoint{2.556159in}{0.630571in}}%
\pgfpathlineto{\pgfqpoint{2.557016in}{0.630914in}}%
\pgfpathlineto{\pgfqpoint{2.557444in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{2.558301in}{0.654059in}}%
\pgfpathlineto{\pgfqpoint{2.558730in}{0.634650in}}%
\pgfpathlineto{\pgfqpoint{2.559158in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{2.559586in}{0.629953in}}%
\pgfpathlineto{\pgfqpoint{2.560015in}{0.664260in}}%
\pgfpathlineto{\pgfqpoint{2.560443in}{0.630295in}}%
\pgfpathlineto{\pgfqpoint{2.560872in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{2.561300in}{0.636866in}}%
\pgfpathlineto{\pgfqpoint{2.561728in}{0.640424in}}%
\pgfpathlineto{\pgfqpoint{2.562157in}{0.632509in}}%
\pgfpathlineto{\pgfqpoint{2.562585in}{0.633365in}}%
\pgfpathlineto{\pgfqpoint{2.563014in}{0.672714in}}%
\pgfpathlineto{\pgfqpoint{2.563442in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{2.563871in}{0.645991in}}%
\pgfpathlineto{\pgfqpoint{2.564299in}{0.630322in}}%
\pgfpathlineto{\pgfqpoint{2.565156in}{0.630723in}}%
\pgfpathlineto{\pgfqpoint{2.566013in}{0.647941in}}%
\pgfpathlineto{\pgfqpoint{2.566441in}{0.683505in}}%
\pgfpathlineto{\pgfqpoint{2.566870in}{0.655925in}}%
\pgfpathlineto{\pgfqpoint{2.567298in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{2.568155in}{0.637163in}}%
\pgfpathlineto{\pgfqpoint{2.568583in}{0.633023in}}%
\pgfpathlineto{\pgfqpoint{2.569440in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{2.569869in}{0.649947in}}%
\pgfpathlineto{\pgfqpoint{2.570297in}{0.630103in}}%
\pgfpathlineto{\pgfqpoint{2.571154in}{0.631479in}}%
\pgfpathlineto{\pgfqpoint{2.572439in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{2.572868in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{2.573296in}{0.647831in}}%
\pgfpathlineto{\pgfqpoint{2.574153in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{2.575010in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{2.575438in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{2.576295in}{0.631682in}}%
\pgfpathlineto{\pgfqpoint{2.577152in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{2.578009in}{0.639349in}}%
\pgfpathlineto{\pgfqpoint{2.578437in}{0.661410in}}%
\pgfpathlineto{\pgfqpoint{2.578866in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{2.579294in}{0.631990in}}%
\pgfpathlineto{\pgfqpoint{2.579722in}{0.630863in}}%
\pgfpathlineto{\pgfqpoint{2.580151in}{0.633232in}}%
\pgfpathlineto{\pgfqpoint{2.581008in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{2.582721in}{0.630702in}}%
\pgfpathlineto{\pgfqpoint{2.584007in}{0.635298in}}%
\pgfpathlineto{\pgfqpoint{2.584435in}{0.640809in}}%
\pgfpathlineto{\pgfqpoint{2.584863in}{0.639679in}}%
\pgfpathlineto{\pgfqpoint{2.585292in}{0.630628in}}%
\pgfpathlineto{\pgfqpoint{2.586149in}{0.631115in}}%
\pgfpathlineto{\pgfqpoint{2.587434in}{0.630235in}}%
\pgfpathlineto{\pgfqpoint{2.588291in}{0.635644in}}%
\pgfpathlineto{\pgfqpoint{2.588719in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{2.589576in}{0.630874in}}%
\pgfpathlineto{\pgfqpoint{2.590861in}{0.637550in}}%
\pgfpathlineto{\pgfqpoint{2.591718in}{0.629948in}}%
\pgfpathlineto{\pgfqpoint{2.592147in}{0.630278in}}%
\pgfpathlineto{\pgfqpoint{2.594289in}{0.630044in}}%
\pgfpathlineto{\pgfqpoint{2.595146in}{0.631253in}}%
\pgfpathlineto{\pgfqpoint{2.596859in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{2.597288in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{2.598145in}{0.631082in}}%
\pgfpathlineto{\pgfqpoint{2.600287in}{0.658950in}}%
\pgfpathlineto{\pgfqpoint{2.600715in}{0.632432in}}%
\pgfpathlineto{\pgfqpoint{2.601572in}{0.645974in}}%
\pgfpathlineto{\pgfqpoint{2.603286in}{0.636174in}}%
\pgfpathlineto{\pgfqpoint{2.603714in}{0.638067in}}%
\pgfpathlineto{\pgfqpoint{2.604143in}{0.642552in}}%
\pgfpathlineto{\pgfqpoint{2.604999in}{0.631372in}}%
\pgfpathlineto{\pgfqpoint{2.605428in}{0.632019in}}%
\pgfpathlineto{\pgfqpoint{2.606285in}{0.629952in}}%
\pgfpathlineto{\pgfqpoint{2.606713in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{2.607570in}{0.630856in}}%
\pgfpathlineto{\pgfqpoint{2.608427in}{0.660178in}}%
\pgfpathlineto{\pgfqpoint{2.608855in}{0.638393in}}%
\pgfpathlineto{\pgfqpoint{2.609284in}{0.640002in}}%
\pgfpathlineto{\pgfqpoint{2.609712in}{0.632084in}}%
\pgfpathlineto{\pgfqpoint{2.610569in}{0.635309in}}%
\pgfpathlineto{\pgfqpoint{2.610997in}{0.631303in}}%
\pgfpathlineto{\pgfqpoint{2.611426in}{0.644138in}}%
\pgfpathlineto{\pgfqpoint{2.611854in}{0.635822in}}%
\pgfpathlineto{\pgfqpoint{2.612711in}{0.632866in}}%
\pgfpathlineto{\pgfqpoint{2.613140in}{0.634754in}}%
\pgfpathlineto{\pgfqpoint{2.613568in}{0.652903in}}%
\pgfpathlineto{\pgfqpoint{2.613996in}{0.644069in}}%
\pgfpathlineto{\pgfqpoint{2.615282in}{0.633133in}}%
\pgfpathlineto{\pgfqpoint{2.616567in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{2.616995in}{0.644142in}}%
\pgfpathlineto{\pgfqpoint{2.617424in}{0.635054in}}%
\pgfpathlineto{\pgfqpoint{2.617852in}{0.635062in}}%
\pgfpathlineto{\pgfqpoint{2.618709in}{0.630449in}}%
\pgfpathlineto{\pgfqpoint{2.619138in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{2.619994in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{2.620851in}{0.638327in}}%
\pgfpathlineto{\pgfqpoint{2.621280in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{2.622137in}{0.630318in}}%
\pgfpathlineto{\pgfqpoint{2.623422in}{0.630942in}}%
\pgfpathlineto{\pgfqpoint{2.623850in}{0.630221in}}%
\pgfpathlineto{\pgfqpoint{2.625564in}{0.630134in}}%
\pgfpathlineto{\pgfqpoint{2.625992in}{0.632911in}}%
\pgfpathlineto{\pgfqpoint{2.626421in}{0.631678in}}%
\pgfpathlineto{\pgfqpoint{2.626849in}{0.630023in}}%
\pgfpathlineto{\pgfqpoint{2.627706in}{0.653586in}}%
\pgfpathlineto{\pgfqpoint{2.628563in}{0.690993in}}%
\pgfpathlineto{\pgfqpoint{2.629420in}{0.633899in}}%
\pgfpathlineto{\pgfqpoint{2.629848in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{2.630277in}{0.632734in}}%
\pgfpathlineto{\pgfqpoint{2.631133in}{0.752364in}}%
\pgfpathlineto{\pgfqpoint{2.632847in}{0.635218in}}%
\pgfpathlineto{\pgfqpoint{2.633276in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{2.634561in}{0.630168in}}%
\pgfpathlineto{\pgfqpoint{2.638417in}{0.630652in}}%
\pgfpathlineto{\pgfqpoint{2.639274in}{0.641549in}}%
\pgfpathlineto{\pgfqpoint{2.639702in}{0.638036in}}%
\pgfpathlineto{\pgfqpoint{2.640559in}{0.630163in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{0.630698in}}%
\pgfpathlineto{\pgfqpoint{2.641844in}{0.630423in}}%
\pgfpathlineto{\pgfqpoint{2.643129in}{0.630893in}}%
\pgfpathlineto{\pgfqpoint{2.643986in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{2.644415in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{2.644843in}{0.644590in}}%
\pgfpathlineto{\pgfqpoint{2.645272in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{2.645700in}{0.670674in}}%
\pgfpathlineto{\pgfqpoint{2.646557in}{0.632918in}}%
\pgfpathlineto{\pgfqpoint{2.646985in}{0.641289in}}%
\pgfpathlineto{\pgfqpoint{2.647414in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{2.649127in}{0.917672in}}%
\pgfpathlineto{\pgfqpoint{2.650841in}{1.520820in}}%
\pgfpathlineto{\pgfqpoint{2.651269in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{2.652126in}{0.669320in}}%
\pgfpathlineto{\pgfqpoint{2.653412in}{0.631117in}}%
\pgfpathlineto{\pgfqpoint{2.653840in}{0.636258in}}%
\pgfpathlineto{\pgfqpoint{2.654268in}{0.634055in}}%
\pgfpathlineto{\pgfqpoint{2.654697in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{2.655125in}{0.641306in}}%
\pgfpathlineto{\pgfqpoint{2.655554in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{2.656411in}{0.638927in}}%
\pgfpathlineto{\pgfqpoint{2.657267in}{0.636790in}}%
\pgfpathlineto{\pgfqpoint{2.658124in}{0.904498in}}%
\pgfpathlineto{\pgfqpoint{2.658553in}{2.926295in}}%
\pgfpathlineto{\pgfqpoint{2.658981in}{0.790872in}}%
\pgfpathlineto{\pgfqpoint{2.659410in}{2.197983in}}%
\pgfpathlineto{\pgfqpoint{2.660695in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{2.661552in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{2.662409in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{2.662837in}{0.630578in}}%
\pgfpathlineto{\pgfqpoint{2.663265in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{2.663694in}{0.895921in}}%
\pgfpathlineto{\pgfqpoint{2.664122in}{0.644494in}}%
\pgfpathlineto{\pgfqpoint{2.665408in}{0.631595in}}%
\pgfpathlineto{\pgfqpoint{2.665836in}{0.632663in}}%
\pgfpathlineto{\pgfqpoint{2.666264in}{0.631181in}}%
\pgfpathlineto{\pgfqpoint{2.666693in}{0.630605in}}%
\pgfpathlineto{\pgfqpoint{2.667121in}{0.631812in}}%
\pgfpathlineto{\pgfqpoint{2.667978in}{0.643177in}}%
\pgfpathlineto{\pgfqpoint{2.668406in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{2.668835in}{0.642652in}}%
\pgfpathlineto{\pgfqpoint{2.669263in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{2.671405in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{2.681259in}{0.629998in}}%
\pgfpathlineto{\pgfqpoint{2.687686in}{0.630234in}}%
\pgfpathlineto{\pgfqpoint{2.687686in}{0.630234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.663824in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784060in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663824in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{2.784060in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175716in}{2.736329in}}%
\pgfpathlineto{\pgfqpoint{2.272168in}{2.736329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.299946in}{2.736329in}}{\pgfqpoint{2.299946in}{2.764107in}}%
\pgfpathlineto{\pgfqpoint{2.299946in}{2.943891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.299946in}{2.971668in}}{\pgfqpoint{2.272168in}{2.971668in}}%
\pgfpathlineto{\pgfqpoint{1.175716in}{2.971668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.147938in}{2.971668in}}{\pgfqpoint{1.147938in}{2.943891in}}%
\pgfpathlineto{\pgfqpoint{1.147938in}{2.764107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.147938in}{2.736329in}}{\pgfqpoint{1.175716in}{2.736329in}}%
\pgfpathlineto{\pgfqpoint{1.175716in}{2.736329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203494in}{2.867502in}}%
\pgfpathlineto{\pgfqpoint{1.342383in}{2.867502in}}%
\pgfpathlineto{\pgfqpoint{1.481271in}{2.867502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592383in,y=2.818891in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scipy FFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{3.431224in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{3.431224in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.527598in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.527598in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527598in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.527598in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.223375in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.223375in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223375in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.223375in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.919151in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.919151in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919151in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.919151in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.491342in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cyclic frequency \(\displaystyle \omega\) [rad/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{0.629941in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.629941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{0.629941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=0.581716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{0.967954in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.967954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{0.967954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=0.919729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{1.305967in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.305967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{1.305967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=1.257741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{1.643980in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.643980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{1.643980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=1.595754in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{1.981992in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.981992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{1.981992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=1.933767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{2.320005in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.320005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{2.320005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=2.271780in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{2.658018in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.658018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{2.658018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=2.609793in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{2.996031in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.996031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431224in}{2.996031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087087in, y=2.947806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031532in,y=1.778118in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Power \(\displaystyle S(\omega)=\tilde{f}^*(\omega)\tilde{f}(\omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431224in,y=3.082780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{13}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.431224in}{0.515123in}}{\pgfqpoint{2.120236in}{2.525990in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.527598in}{0.632828in}}%
\pgfpathlineto{\pgfqpoint{3.528884in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{3.538309in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{3.545164in}{0.630998in}}%
\pgfpathlineto{\pgfqpoint{3.546449in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{3.546877in}{0.642652in}}%
\pgfpathlineto{\pgfqpoint{3.547306in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{3.547734in}{0.643177in}}%
\pgfpathlineto{\pgfqpoint{3.549020in}{0.630605in}}%
\pgfpathlineto{\pgfqpoint{3.549448in}{0.631181in}}%
\pgfpathlineto{\pgfqpoint{3.551162in}{0.635205in}}%
\pgfpathlineto{\pgfqpoint{3.551590in}{0.644494in}}%
\pgfpathlineto{\pgfqpoint{3.552019in}{0.895921in}}%
\pgfpathlineto{\pgfqpoint{3.552447in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{3.552875in}{0.630578in}}%
\pgfpathlineto{\pgfqpoint{3.553304in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{3.554161in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{3.554589in}{0.641318in}}%
\pgfpathlineto{\pgfqpoint{3.555018in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{3.555446in}{0.921063in}}%
\pgfpathlineto{\pgfqpoint{3.555874in}{0.753174in}}%
\pgfpathlineto{\pgfqpoint{3.557160in}{2.926295in}}%
\pgfpathlineto{\pgfqpoint{3.558445in}{0.636790in}}%
\pgfpathlineto{\pgfqpoint{3.559302in}{0.638927in}}%
\pgfpathlineto{\pgfqpoint{3.560159in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{3.560587in}{0.641306in}}%
\pgfpathlineto{\pgfqpoint{3.561015in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{3.561872in}{0.636258in}}%
\pgfpathlineto{\pgfqpoint{3.562301in}{0.631117in}}%
\pgfpathlineto{\pgfqpoint{3.562729in}{0.637595in}}%
\pgfpathlineto{\pgfqpoint{3.563586in}{0.669320in}}%
\pgfpathlineto{\pgfqpoint{3.564014in}{0.787206in}}%
\pgfpathlineto{\pgfqpoint{3.564443in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{3.564871in}{1.520820in}}%
\pgfpathlineto{\pgfqpoint{3.565728in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{3.568299in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{3.568727in}{0.641289in}}%
\pgfpathlineto{\pgfqpoint{3.569156in}{0.632918in}}%
\pgfpathlineto{\pgfqpoint{3.569584in}{0.639655in}}%
\pgfpathlineto{\pgfqpoint{3.570441in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{3.571298in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{3.571726in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{3.572155in}{0.642275in}}%
\pgfpathlineto{\pgfqpoint{3.573011in}{0.630521in}}%
\pgfpathlineto{\pgfqpoint{3.573440in}{0.630992in}}%
\pgfpathlineto{\pgfqpoint{3.575154in}{0.630163in}}%
\pgfpathlineto{\pgfqpoint{3.576439in}{0.641549in}}%
\pgfpathlineto{\pgfqpoint{3.576867in}{0.633294in}}%
\pgfpathlineto{\pgfqpoint{3.577724in}{0.630045in}}%
\pgfpathlineto{\pgfqpoint{3.578153in}{0.630822in}}%
\pgfpathlineto{\pgfqpoint{3.580295in}{0.630007in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.630446in}}%
\pgfpathlineto{\pgfqpoint{3.582437in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{3.582865in}{0.635218in}}%
\pgfpathlineto{\pgfqpoint{3.585007in}{0.829833in}}%
\pgfpathlineto{\pgfqpoint{3.585436in}{0.632734in}}%
\pgfpathlineto{\pgfqpoint{3.585864in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{3.586721in}{0.794291in}}%
\pgfpathlineto{\pgfqpoint{3.588435in}{0.636839in}}%
\pgfpathlineto{\pgfqpoint{3.588863in}{0.630023in}}%
\pgfpathlineto{\pgfqpoint{3.589720in}{0.632911in}}%
\pgfpathlineto{\pgfqpoint{3.590577in}{0.630184in}}%
\pgfpathlineto{\pgfqpoint{3.591005in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{3.592719in}{0.630025in}}%
\pgfpathlineto{\pgfqpoint{3.594004in}{0.630651in}}%
\pgfpathlineto{\pgfqpoint{3.594433in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{3.594861in}{0.638327in}}%
\pgfpathlineto{\pgfqpoint{3.595290in}{0.633642in}}%
\pgfpathlineto{\pgfqpoint{3.595718in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{3.596575in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{3.597003in}{0.630449in}}%
\pgfpathlineto{\pgfqpoint{3.597432in}{0.630758in}}%
\pgfpathlineto{\pgfqpoint{3.598717in}{0.644142in}}%
\pgfpathlineto{\pgfqpoint{3.599145in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{3.600002in}{0.632127in}}%
\pgfpathlineto{\pgfqpoint{3.600431in}{0.633133in}}%
\pgfpathlineto{\pgfqpoint{3.602144in}{0.652903in}}%
\pgfpathlineto{\pgfqpoint{3.603001in}{0.632866in}}%
\pgfpathlineto{\pgfqpoint{3.603430in}{0.634777in}}%
\pgfpathlineto{\pgfqpoint{3.603858in}{0.635822in}}%
\pgfpathlineto{\pgfqpoint{3.604286in}{0.644138in}}%
\pgfpathlineto{\pgfqpoint{3.604715in}{0.631303in}}%
\pgfpathlineto{\pgfqpoint{3.605572in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{3.606000in}{0.632084in}}%
\pgfpathlineto{\pgfqpoint{3.607285in}{0.660178in}}%
\pgfpathlineto{\pgfqpoint{3.608999in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{3.609856in}{0.630027in}}%
\pgfpathlineto{\pgfqpoint{3.611570in}{0.642552in}}%
\pgfpathlineto{\pgfqpoint{3.611998in}{0.638067in}}%
\pgfpathlineto{\pgfqpoint{3.612427in}{0.636174in}}%
\pgfpathlineto{\pgfqpoint{3.612855in}{0.638980in}}%
\pgfpathlineto{\pgfqpoint{3.614140in}{0.645974in}}%
\pgfpathlineto{\pgfqpoint{3.614997in}{0.632432in}}%
\pgfpathlineto{\pgfqpoint{3.615426in}{0.658950in}}%
\pgfpathlineto{\pgfqpoint{3.616282in}{0.656833in}}%
\pgfpathlineto{\pgfqpoint{3.617996in}{0.630713in}}%
\pgfpathlineto{\pgfqpoint{3.618425in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{3.618853in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{3.619710in}{0.634818in}}%
\pgfpathlineto{\pgfqpoint{3.621424in}{0.630044in}}%
\pgfpathlineto{\pgfqpoint{3.624423in}{0.630216in}}%
\pgfpathlineto{\pgfqpoint{3.624851in}{0.637550in}}%
\pgfpathlineto{\pgfqpoint{3.625708in}{0.637464in}}%
\pgfpathlineto{\pgfqpoint{3.626993in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{3.627421in}{0.635644in}}%
\pgfpathlineto{\pgfqpoint{3.627850in}{0.634662in}}%
\pgfpathlineto{\pgfqpoint{3.628707in}{0.630258in}}%
\pgfpathlineto{\pgfqpoint{3.629135in}{0.630435in}}%
\pgfpathlineto{\pgfqpoint{3.630420in}{0.630628in}}%
\pgfpathlineto{\pgfqpoint{3.631277in}{0.640809in}}%
\pgfpathlineto{\pgfqpoint{3.631706in}{0.635298in}}%
\pgfpathlineto{\pgfqpoint{3.632991in}{0.630702in}}%
\pgfpathlineto{\pgfqpoint{3.633419in}{0.630812in}}%
\pgfpathlineto{\pgfqpoint{3.634705in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{3.635562in}{0.633232in}}%
\pgfpathlineto{\pgfqpoint{3.635990in}{0.630863in}}%
\pgfpathlineto{\pgfqpoint{3.636847in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{3.637275in}{0.661410in}}%
\pgfpathlineto{\pgfqpoint{3.637704in}{0.639349in}}%
\pgfpathlineto{\pgfqpoint{3.638561in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{3.639417in}{0.631682in}}%
\pgfpathlineto{\pgfqpoint{3.640274in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{3.640703in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{3.641560in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{3.641988in}{0.699738in}}%
\pgfpathlineto{\pgfqpoint{3.642416in}{0.647831in}}%
\pgfpathlineto{\pgfqpoint{3.642845in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{3.643273in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{3.644559in}{0.631479in}}%
\pgfpathlineto{\pgfqpoint{3.645415in}{0.630103in}}%
\pgfpathlineto{\pgfqpoint{3.646272in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{3.647129in}{0.633023in}}%
\pgfpathlineto{\pgfqpoint{3.647986in}{0.637692in}}%
\pgfpathlineto{\pgfqpoint{3.648414in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{3.649271in}{0.683505in}}%
\pgfpathlineto{\pgfqpoint{3.649700in}{0.647941in}}%
\pgfpathlineto{\pgfqpoint{3.651413in}{0.630322in}}%
\pgfpathlineto{\pgfqpoint{3.652699in}{0.672714in}}%
\pgfpathlineto{\pgfqpoint{3.653555in}{0.632509in}}%
\pgfpathlineto{\pgfqpoint{3.653984in}{0.640424in}}%
\pgfpathlineto{\pgfqpoint{3.654412in}{0.636866in}}%
\pgfpathlineto{\pgfqpoint{3.654841in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{3.655269in}{0.630295in}}%
\pgfpathlineto{\pgfqpoint{3.655698in}{0.664260in}}%
\pgfpathlineto{\pgfqpoint{3.656126in}{0.629953in}}%
\pgfpathlineto{\pgfqpoint{3.656554in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{3.656983in}{0.634650in}}%
\pgfpathlineto{\pgfqpoint{3.657411in}{0.654059in}}%
\pgfpathlineto{\pgfqpoint{3.657840in}{0.636135in}}%
\pgfpathlineto{\pgfqpoint{3.658268in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{3.659125in}{0.630920in}}%
\pgfpathlineto{\pgfqpoint{3.659553in}{0.630571in}}%
\pgfpathlineto{\pgfqpoint{3.660410in}{0.633507in}}%
\pgfpathlineto{\pgfqpoint{3.661267in}{0.632480in}}%
\pgfpathlineto{\pgfqpoint{3.662981in}{0.629978in}}%
\pgfpathlineto{\pgfqpoint{3.666837in}{0.631120in}}%
\pgfpathlineto{\pgfqpoint{3.667694in}{0.631803in}}%
\pgfpathlineto{\pgfqpoint{3.668550in}{0.629952in}}%
\pgfpathlineto{\pgfqpoint{3.668979in}{0.630127in}}%
\pgfpathlineto{\pgfqpoint{3.671121in}{0.630166in}}%
\pgfpathlineto{\pgfqpoint{3.673263in}{0.629958in}}%
\pgfpathlineto{\pgfqpoint{3.674548in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{3.675405in}{0.630324in}}%
\pgfpathlineto{\pgfqpoint{3.675834in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.676262in}{0.630254in}}%
\pgfpathlineto{\pgfqpoint{3.686544in}{0.629988in}}%
\pgfpathlineto{\pgfqpoint{3.687830in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{3.706680in}{0.630290in}}%
\pgfpathlineto{\pgfqpoint{3.707109in}{0.633005in}}%
\pgfpathlineto{\pgfqpoint{3.707537in}{0.630865in}}%
\pgfpathlineto{\pgfqpoint{3.709251in}{0.629944in}}%
\pgfpathlineto{\pgfqpoint{3.786796in}{0.629945in}}%
\pgfpathlineto{\pgfqpoint{3.980873in}{0.629942in}}%
\pgfpathlineto{\pgfqpoint{5.275147in}{0.630075in}}%
\pgfpathlineto{\pgfqpoint{5.276004in}{0.633005in}}%
\pgfpathlineto{\pgfqpoint{5.276432in}{0.630290in}}%
\pgfpathlineto{\pgfqpoint{5.279003in}{0.630152in}}%
\pgfpathlineto{\pgfqpoint{5.296140in}{0.630510in}}%
\pgfpathlineto{\pgfqpoint{5.297853in}{0.629946in}}%
\pgfpathlineto{\pgfqpoint{5.299567in}{0.630096in}}%
\pgfpathlineto{\pgfqpoint{5.306850in}{0.630254in}}%
\pgfpathlineto{\pgfqpoint{5.307279in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{5.307707in}{0.630324in}}%
\pgfpathlineto{\pgfqpoint{5.308993in}{0.630064in}}%
\pgfpathlineto{\pgfqpoint{5.310278in}{0.630422in}}%
\pgfpathlineto{\pgfqpoint{5.314990in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{5.315847in}{0.631958in}}%
\pgfpathlineto{\pgfqpoint{5.316276in}{0.631120in}}%
\pgfpathlineto{\pgfqpoint{5.317561in}{0.630145in}}%
\pgfpathlineto{\pgfqpoint{5.318846in}{0.630774in}}%
\pgfpathlineto{\pgfqpoint{5.320560in}{0.630393in}}%
\pgfpathlineto{\pgfqpoint{5.322702in}{0.633507in}}%
\pgfpathlineto{\pgfqpoint{5.323559in}{0.630571in}}%
\pgfpathlineto{\pgfqpoint{5.324416in}{0.630914in}}%
\pgfpathlineto{\pgfqpoint{5.324844in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{5.325701in}{0.654059in}}%
\pgfpathlineto{\pgfqpoint{5.326130in}{0.634650in}}%
\pgfpathlineto{\pgfqpoint{5.326558in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{5.326986in}{0.629953in}}%
\pgfpathlineto{\pgfqpoint{5.327415in}{0.664260in}}%
\pgfpathlineto{\pgfqpoint{5.327843in}{0.630295in}}%
\pgfpathlineto{\pgfqpoint{5.328272in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{5.328700in}{0.636866in}}%
\pgfpathlineto{\pgfqpoint{5.329129in}{0.640424in}}%
\pgfpathlineto{\pgfqpoint{5.329557in}{0.632509in}}%
\pgfpathlineto{\pgfqpoint{5.329985in}{0.633365in}}%
\pgfpathlineto{\pgfqpoint{5.330414in}{0.672714in}}%
\pgfpathlineto{\pgfqpoint{5.330842in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{5.331271in}{0.645991in}}%
\pgfpathlineto{\pgfqpoint{5.331699in}{0.630322in}}%
\pgfpathlineto{\pgfqpoint{5.332556in}{0.630723in}}%
\pgfpathlineto{\pgfqpoint{5.333413in}{0.647941in}}%
\pgfpathlineto{\pgfqpoint{5.333841in}{0.683505in}}%
\pgfpathlineto{\pgfqpoint{5.334270in}{0.655925in}}%
\pgfpathlineto{\pgfqpoint{5.334698in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{5.335555in}{0.637163in}}%
\pgfpathlineto{\pgfqpoint{5.335983in}{0.633023in}}%
\pgfpathlineto{\pgfqpoint{5.336840in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{5.337269in}{0.649947in}}%
\pgfpathlineto{\pgfqpoint{5.337697in}{0.630103in}}%
\pgfpathlineto{\pgfqpoint{5.338554in}{0.631479in}}%
\pgfpathlineto{\pgfqpoint{5.339839in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{5.340268in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{5.340696in}{0.647831in}}%
\pgfpathlineto{\pgfqpoint{5.341553in}{0.675328in}}%
\pgfpathlineto{\pgfqpoint{5.342410in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{5.342838in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{5.343695in}{0.631682in}}%
\pgfpathlineto{\pgfqpoint{5.344552in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{5.345409in}{0.639349in}}%
\pgfpathlineto{\pgfqpoint{5.345837in}{0.661410in}}%
\pgfpathlineto{\pgfqpoint{5.346266in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{5.346694in}{0.631990in}}%
\pgfpathlineto{\pgfqpoint{5.347122in}{0.630863in}}%
\pgfpathlineto{\pgfqpoint{5.347551in}{0.633232in}}%
\pgfpathlineto{\pgfqpoint{5.348408in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{5.350121in}{0.630702in}}%
\pgfpathlineto{\pgfqpoint{5.351407in}{0.635298in}}%
\pgfpathlineto{\pgfqpoint{5.351835in}{0.640809in}}%
\pgfpathlineto{\pgfqpoint{5.352264in}{0.639679in}}%
\pgfpathlineto{\pgfqpoint{5.352692in}{0.630628in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{0.631115in}}%
\pgfpathlineto{\pgfqpoint{5.354834in}{0.630235in}}%
\pgfpathlineto{\pgfqpoint{5.355691in}{0.635644in}}%
\pgfpathlineto{\pgfqpoint{5.356119in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{5.356976in}{0.630874in}}%
\pgfpathlineto{\pgfqpoint{5.358261in}{0.637550in}}%
\pgfpathlineto{\pgfqpoint{5.359118in}{0.629948in}}%
\pgfpathlineto{\pgfqpoint{5.359547in}{0.630278in}}%
\pgfpathlineto{\pgfqpoint{5.361689in}{0.630044in}}%
\pgfpathlineto{\pgfqpoint{5.362546in}{0.631253in}}%
\pgfpathlineto{\pgfqpoint{5.364259in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{5.364688in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{5.365545in}{0.631082in}}%
\pgfpathlineto{\pgfqpoint{5.367687in}{0.658950in}}%
\pgfpathlineto{\pgfqpoint{5.368115in}{0.632432in}}%
\pgfpathlineto{\pgfqpoint{5.368972in}{0.645974in}}%
\pgfpathlineto{\pgfqpoint{5.370686in}{0.636174in}}%
\pgfpathlineto{\pgfqpoint{5.371114in}{0.638067in}}%
\pgfpathlineto{\pgfqpoint{5.371543in}{0.642552in}}%
\pgfpathlineto{\pgfqpoint{5.372400in}{0.631372in}}%
\pgfpathlineto{\pgfqpoint{5.372828in}{0.632019in}}%
\pgfpathlineto{\pgfqpoint{5.373685in}{0.629952in}}%
\pgfpathlineto{\pgfqpoint{5.374113in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{5.374970in}{0.630856in}}%
\pgfpathlineto{\pgfqpoint{5.375827in}{0.660178in}}%
\pgfpathlineto{\pgfqpoint{5.376255in}{0.638393in}}%
\pgfpathlineto{\pgfqpoint{5.376684in}{0.640002in}}%
\pgfpathlineto{\pgfqpoint{5.377112in}{0.632084in}}%
\pgfpathlineto{\pgfqpoint{5.377969in}{0.635309in}}%
\pgfpathlineto{\pgfqpoint{5.378397in}{0.631303in}}%
\pgfpathlineto{\pgfqpoint{5.378826in}{0.644138in}}%
\pgfpathlineto{\pgfqpoint{5.379254in}{0.635822in}}%
\pgfpathlineto{\pgfqpoint{5.380111in}{0.632866in}}%
\pgfpathlineto{\pgfqpoint{5.380540in}{0.634754in}}%
\pgfpathlineto{\pgfqpoint{5.380968in}{0.652903in}}%
\pgfpathlineto{\pgfqpoint{5.381396in}{0.644069in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{0.633133in}}%
\pgfpathlineto{\pgfqpoint{5.383967in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{5.384395in}{0.644142in}}%
\pgfpathlineto{\pgfqpoint{5.384824in}{0.635054in}}%
\pgfpathlineto{\pgfqpoint{5.385252in}{0.635062in}}%
\pgfpathlineto{\pgfqpoint{5.386109in}{0.630449in}}%
\pgfpathlineto{\pgfqpoint{5.386538in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{5.387394in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{5.388251in}{0.638327in}}%
\pgfpathlineto{\pgfqpoint{5.388680in}{0.629943in}}%
\pgfpathlineto{\pgfqpoint{5.389537in}{0.630318in}}%
\pgfpathlineto{\pgfqpoint{5.390822in}{0.630942in}}%
\pgfpathlineto{\pgfqpoint{5.391250in}{0.630221in}}%
\pgfpathlineto{\pgfqpoint{5.392964in}{0.630134in}}%
\pgfpathlineto{\pgfqpoint{5.393392in}{0.632911in}}%
\pgfpathlineto{\pgfqpoint{5.393821in}{0.631678in}}%
\pgfpathlineto{\pgfqpoint{5.394249in}{0.630023in}}%
\pgfpathlineto{\pgfqpoint{5.395106in}{0.653586in}}%
\pgfpathlineto{\pgfqpoint{5.395963in}{0.690993in}}%
\pgfpathlineto{\pgfqpoint{5.396820in}{0.633899in}}%
\pgfpathlineto{\pgfqpoint{5.397248in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{5.397677in}{0.632734in}}%
\pgfpathlineto{\pgfqpoint{5.398533in}{0.752364in}}%
\pgfpathlineto{\pgfqpoint{5.400247in}{0.635218in}}%
\pgfpathlineto{\pgfqpoint{5.400676in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{5.401961in}{0.630168in}}%
\pgfpathlineto{\pgfqpoint{5.405817in}{0.630652in}}%
\pgfpathlineto{\pgfqpoint{5.406674in}{0.641549in}}%
\pgfpathlineto{\pgfqpoint{5.407102in}{0.638036in}}%
\pgfpathlineto{\pgfqpoint{5.407959in}{0.630163in}}%
\pgfpathlineto{\pgfqpoint{5.408387in}{0.630698in}}%
\pgfpathlineto{\pgfqpoint{5.409244in}{0.630423in}}%
\pgfpathlineto{\pgfqpoint{5.410529in}{0.630893in}}%
\pgfpathlineto{\pgfqpoint{5.411386in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{5.411815in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{5.412243in}{0.644590in}}%
\pgfpathlineto{\pgfqpoint{5.412672in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{5.413100in}{0.670674in}}%
\pgfpathlineto{\pgfqpoint{5.413957in}{0.632918in}}%
\pgfpathlineto{\pgfqpoint{5.414385in}{0.641289in}}%
\pgfpathlineto{\pgfqpoint{5.414814in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{5.416527in}{0.917672in}}%
\pgfpathlineto{\pgfqpoint{5.418241in}{1.520820in}}%
\pgfpathlineto{\pgfqpoint{5.418669in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{5.419526in}{0.669320in}}%
\pgfpathlineto{\pgfqpoint{5.420812in}{0.631117in}}%
\pgfpathlineto{\pgfqpoint{5.421240in}{0.636258in}}%
\pgfpathlineto{\pgfqpoint{5.421668in}{0.634055in}}%
\pgfpathlineto{\pgfqpoint{5.422097in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{5.422525in}{0.641306in}}%
\pgfpathlineto{\pgfqpoint{5.422954in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{5.423811in}{0.638927in}}%
\pgfpathlineto{\pgfqpoint{5.424667in}{0.636790in}}%
\pgfpathlineto{\pgfqpoint{5.425524in}{0.904498in}}%
\pgfpathlineto{\pgfqpoint{5.425953in}{2.926295in}}%
\pgfpathlineto{\pgfqpoint{5.426381in}{0.790872in}}%
\pgfpathlineto{\pgfqpoint{5.426810in}{2.197983in}}%
\pgfpathlineto{\pgfqpoint{5.428095in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{5.428952in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{5.429809in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{5.430237in}{0.630578in}}%
\pgfpathlineto{\pgfqpoint{5.430665in}{0.633196in}}%
\pgfpathlineto{\pgfqpoint{5.431094in}{0.895921in}}%
\pgfpathlineto{\pgfqpoint{5.431522in}{0.644494in}}%
\pgfpathlineto{\pgfqpoint{5.432808in}{0.631595in}}%
\pgfpathlineto{\pgfqpoint{5.433236in}{0.632663in}}%
\pgfpathlineto{\pgfqpoint{5.433664in}{0.631181in}}%
\pgfpathlineto{\pgfqpoint{5.434093in}{0.630605in}}%
\pgfpathlineto{\pgfqpoint{5.434521in}{0.631812in}}%
\pgfpathlineto{\pgfqpoint{5.435378in}{0.643177in}}%
\pgfpathlineto{\pgfqpoint{5.435807in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{5.436235in}{0.642652in}}%
\pgfpathlineto{\pgfqpoint{5.436663in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{5.438806in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{5.448659in}{0.629998in}}%
\pgfpathlineto{\pgfqpoint{5.455086in}{0.630234in}}%
\pgfpathlineto{\pgfqpoint{5.455086in}{0.630234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.431224in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431224in}{3.041113in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.041113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869813in}{2.736329in}}%
\pgfpathlineto{\pgfqpoint{5.112871in}{2.736329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140648in}{2.736329in}}{\pgfqpoint{5.140648in}{2.764107in}}%
\pgfpathlineto{\pgfqpoint{5.140648in}{2.943891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140648in}{2.971668in}}{\pgfqpoint{5.112871in}{2.971668in}}%
\pgfpathlineto{\pgfqpoint{3.869813in}{2.971668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842036in}{2.971668in}}{\pgfqpoint{3.842036in}{2.943891in}}%
\pgfpathlineto{\pgfqpoint{3.842036in}{2.764107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842036in}{2.736329in}}{\pgfqpoint{3.869813in}{2.736329in}}%
\pgfpathlineto{\pgfqpoint{3.869813in}{2.736329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.776471,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897591in}{2.867502in}}%
\pgfpathlineto{\pgfqpoint{4.036480in}{2.867502in}}%
\pgfpathlineto{\pgfqpoint{4.175369in}{2.867502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286480in,y=2.818891in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Manual DFT}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825730in,y=3.437355in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Power spectrum of the sound signal (\(\displaystyle \omega_\mathrm{max}=4248\) [rad/s])}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
