%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.740204in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.740204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.740204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.691978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.249046in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.249046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.249046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.200821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.757889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.709663in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.266731in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.266731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.266731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.218506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.775574in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.775574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.775574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.727348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.879491in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.997986in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.110348in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.213706in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.305421in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.383148in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.444903in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.489108in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.514633in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.520827in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.507532in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.475086in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.424319in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.356529in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.273445in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.177192in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.070227in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.955283in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.835297in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.713334in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.592508in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.475908in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.366510in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.267111in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.180249in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.108143in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.052634in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.015142in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.996624in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.997552in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.017904in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.057159in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.114314in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.187910in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.276066in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.376530in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.486737in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.603870in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.724937in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.846846in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.966483in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.080792in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.186851in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.281953in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.363667in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.429906in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.478978in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.509630in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.521078in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.513030in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.485692in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.439761in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.376412in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.297263in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.204335in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.100002in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.986930in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.868007in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.746271in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.624831in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.506791in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.395165in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.292805in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.202326in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.065892in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.023424in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.999717in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.995378in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.010518in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.044749in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.097199in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.166525in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.250959in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.348342in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.456187in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.571740in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.692047in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.814037in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.934592in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.050633in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.159196in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.257507in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.343056in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.413656in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.467504in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.503225in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.519906in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.517120in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.494940in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.453932in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.395143in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.320075in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.230645in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.129139in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.018149in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.900511in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.779229in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.657402in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.841990in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.922963in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.005293in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.089302in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.174468in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.259237in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.340979in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.416078in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.480190in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.528605in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.556709in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.560476in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.536939in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.484575in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.403572in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.295931in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.165409in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.017282in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.857989in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.694666in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.534638in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.384909in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.251700in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.140071in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.053657in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.994525in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.963155in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.958550in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.978434in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.019533in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.077918in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.149356in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.229677in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.315094in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.402480in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.489547in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.574940in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.658215in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.739698in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.820261in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.901004in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.982906in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.066474in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.151435in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.236527in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.319404in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.396700in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.464234in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.517353in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.551368in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.562049in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.546098in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.501571in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.428176in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.327426in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.202617in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.058648in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.901686in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.738727in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.577097in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.423935in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.285715in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.167840in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.074351in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.007742in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.968918in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.957265in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.970825in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.006565in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.060695in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.129030in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.207347in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.291729in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.378846in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.466172in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.552098in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.635940in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.717839in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.798545in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.879131in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.960645in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.043753in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.128419in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.213661in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.297427in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.447228in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.504706in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.544323in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.561674in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.553166in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.516453in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.450777in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.357158in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.238422in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.099063in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.944944in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.782886in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.657885in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.823752in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.885826in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.948155in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.011172in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.075519in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.142122in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.212067in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.286182in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.364257in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.443995in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.520014in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.583400in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.622316in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.623889in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.577082in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.475790in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.321139in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.122170in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.658164in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.433007in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.236657in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.081670in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.974615in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.916179in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.902149in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.924883in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.974975in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.042836in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.119980in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.199884in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.278317in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.353202in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.424113in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.491619in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.556673in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.620188in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.682839in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.745045in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.807058in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.869065in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.931285in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.994064in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.057972in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.123862in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.192801in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.265750in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.342875in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.422552in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.500307in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.568170in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.614962in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.627836in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.594946in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.508578in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.367762in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.179444in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.957771in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.721689in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.491595in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.285997in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.118943in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.998649in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.927325in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.901949in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.915643in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.959315in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.023281in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.098655in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.178327in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.257445in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.333387in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.405344in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.473682in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.539300in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.603153in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.665986in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.728283in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.790329in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.852319in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.914454in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.977037in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.040568in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.105824in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.173832in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.245633in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.321696in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.400989in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.479897in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.551415in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.605131in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.628425in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.608875in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.537354in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.410882in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.234260in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.019868in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.793817in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.658499in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.812633in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.863773in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.914874in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.966009in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.017206in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.068550in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.120359in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.173512in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.229970in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.293343in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.368935in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.461850in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.571304in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.681461in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.755133in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.741004in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.597966in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.322606in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.957566in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.573096in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.236724in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.991678in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.851875in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.808082in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.837370in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.911922in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.006127in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.101314in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.187442in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.261847in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.326319in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.384167in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.438345in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.490798in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.542549in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.594031in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.645381in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.696632in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.747800in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.798908in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.849990in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.901080in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.952203in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.003379in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.054666in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.106294in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.158947in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.214235in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.275279in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.346996in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.434920in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.540666in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.653389in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.741693in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.756294in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.650338in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.408277in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.061134in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.674621in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.319773in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.047537in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.879439in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.811590in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.823834in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.888892in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.979979in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.076249in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.165347in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.242866in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.309712in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.369022in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.423954in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.476739in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.528619in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.580151in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.631531in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.682808in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.733997in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.785117in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.836203in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.887288in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.938400in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.989559in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.040805in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.092299in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.144565in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.198908in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.257986in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.326255in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.409357in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.510661in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.623653in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.722878in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.692509in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.486082in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.160770in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.818983in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.659593in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.757889in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.804957in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.848724in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.892430in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.936140in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.979848in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.023477in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.066817in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.109425in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.150557in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.189362in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.225982in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.264738in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.321333in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.435308in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.664772in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.982248in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{3.125431in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.789032in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.059262in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.326976in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.848107in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.647761in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.658134in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.791294in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.961075in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.107216in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.208877in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.274587in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.321551in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.362349in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.402751in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.444358in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.487109in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.530554in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.574311in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.618159in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.661994in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.705786in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.749532in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.793245in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.836941in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.880636in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.924342in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.968054in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.011718in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.055168in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.098034in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.139653in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.179148in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.216194in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.253488in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.302615in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.395461in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.589561in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.898389in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.931254in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.273354in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.505260in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.948194in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.677651in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.748413in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.915755in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.071975in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.185657in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.259393in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.309872in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.351516in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.391749in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.432999in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.475483in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.518784in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.562485in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.606322in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.650167in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.693971in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.737728in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.781449in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.825148in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.868842in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.912544in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.956257in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.999944in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.043478in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.086554in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.128592in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.168741in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.206379in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.242988in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.286890in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.363104in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.524052in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.809858in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{3.092934in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{3.038145in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.467716in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.871776in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.662229in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.757889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844249in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{4.276347in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.304125in}{2.513743in}}{\pgfqpoint{4.304125in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{4.304125in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.304125in}{3.180410in}}{\pgfqpoint{4.276347in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{1.844249in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.816472in}{3.180410in}}{\pgfqpoint{1.816472in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{1.816472in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.816472in}{2.513743in}}{\pgfqpoint{1.844249in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199187in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{3.476965in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588076in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199187in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{3.476965in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588076in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
