%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.677855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.677855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.629630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.172401in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.172401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.172401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.124176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.666947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.618722in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.161493in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.161493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.161493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.113268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.656039in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.656039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.656039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.607814in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.150585in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.150585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.150585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.102360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.785132in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.900298in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.009503in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.109958in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.199095in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.274639in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.334659in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.377621in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.402430in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.408450in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.395528in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.363994in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.314654in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.248767in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.168018in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.074469in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.970510in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.858796in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.742181in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.623644in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.506213in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.392889in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.286565in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.189958in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.105536in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.035456in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.981508in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.945069in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.927071in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.927973in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{0.985905in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.041454in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.112982in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.198661in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.296303in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.403413in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.517255in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.634921in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.753405in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.869681in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.980777in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.083857in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.176287in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.255705in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.320083in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.367776in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.397567in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.408693in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.400872in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.374301in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.329662in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.268092in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.191167in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.100850in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.999448in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.889553in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.773971in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.655655in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.537628in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.422904in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.314414in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.214930in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.126993in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.052850in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.994393in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.953117in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.930077in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.925860in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{0.940574in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{0.973844in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.024820in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.092199in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.174260in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.268907in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.373722in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.486028in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.602955in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.721517in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.838685in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.951466in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.056979in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.152528in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.235673in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.304289in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.356625in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.391342in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.407554in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.404847in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.383290in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.343434in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.286297in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.213338in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.126421in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.027767in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.919895in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.805562in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.687688in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.569284in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.752565in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.836392in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.919245in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.000601in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.079783in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.155854in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.227498in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.292874in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.349490in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.394152in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.423051in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.432028in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.417050in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.374849in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.303615in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.203608in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.077526in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.930517in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.769802in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.603951in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.441962in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.292298in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.162054in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.056375in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.978181in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.928212in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.905318in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.906922in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.929561in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.969411in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.022724in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.086141in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.156867in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.232716in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.312063in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.393738in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.476907in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.560956in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.645405in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.729834in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.813843in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.897005in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.978825in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.058673in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.135694in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.208691in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.275975in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.335241in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.383482in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.417038in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.431805in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.423659in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.389058in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.325729in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.233328in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.113875in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.971879in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.814060in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.648708in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.484804in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.331044in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.194963in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.082272in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.996499in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.938954in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.908956in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.921594in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.957178in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.007208in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.068198in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.137192in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.211841in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.290376in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.454349in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.538213in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.622597in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.707071in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.791233in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.874669in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.956906in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.037359in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.115245in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.189471in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.258496in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.320193in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.371745in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.409657in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.429910in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.428334in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.401162in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.345712in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.261063in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.148569in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.012079in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.857765in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.695100in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.569720in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.734527in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.800445in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.866060in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.931253in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.995884in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.059796in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.122806in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.184695in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.245166in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.303716in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.359291in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.409547in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.449529in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.470001in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.456590in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.391917in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.262266in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.066684in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.822317in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.560832in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.317443in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.119527in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.980633in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.900836in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.871041in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.878280in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.909980in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.956317in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.010776in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.069591in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.130821in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.193535in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.257280in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.321801in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.386920in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.452487in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.518370in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.584444in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.650595in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.716711in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.782680in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.848386in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.913706in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.978504in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.042626in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.105899in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.168116in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.229007in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.288147in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.344683in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.396725in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.440182in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.467127in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.464530in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.415359in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.304027in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.125323in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.891450in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.631033in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.379571in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.167430in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.012093in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.916956in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.874872in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.873429in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.899633in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.942795in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.995532in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.114122in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.176493in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.239989in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.304320in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.369294in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.434754in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.500564in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.566598in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.632739in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.698875in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.764895in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.830684in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.896121in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.961074in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.025395in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.088916in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.151441in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.212722in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.272393in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.329759in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.383299in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.429663in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.462126in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.469073in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.434214in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.340776in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.179854in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.958322in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.716257in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.570572in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.722983in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.777466in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.831813in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.885983in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.939926in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.993585in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.046895in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.099779in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.152147in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.203901in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.255008in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.305813in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.357896in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.415484in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.484393in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.555930in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.562208in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.370181in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.940725in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.439191in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.055756in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.854625in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.801993in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.831882in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.890477in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.951384in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.008150in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.061904in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.114586in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.167252in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.220261in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.273660in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.327400in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.381417in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.435650in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.490044in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.544550in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.599121in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.653712in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.708278in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.762776in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.817160in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.871382in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.925392in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.979133in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.032544in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.085552in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.138070in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.189997in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.241270in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.292076in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.343533in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.399035in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.464568in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.538621in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.574255in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.447717in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.073261in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.568939in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.141607in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.891810in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.805275in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.819224in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.935307in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.993217in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.047569in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.100396in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.153010in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.205914in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.259211in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.312866in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.366814in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.420994in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.475350in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.529830in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.584388in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.638978in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.693555in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.748076in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.802495in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.856766in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.910838in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.964658in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.018165in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.071289in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.123949in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.176045in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.227494in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.278373in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.329444in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.383336in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.445600in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.519080in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.574328in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.506300in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.191564in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.776081in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.573281in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.714911in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.761437in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.807886in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.854244in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.900491in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.946600in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.992545in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.038296in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.083827in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.129119in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.174155in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.218777in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.261812in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.298206in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.316932in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.335179in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.561526in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.236502in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.043916in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.698754in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.881455in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.982884in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.026717in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.063016in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.103814in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.147769in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.192978in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.238647in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.284549in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.330622in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.376839in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.423173in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.469602in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.516102in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.562650in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.609224in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.655803in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.702366in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.748891in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.795358in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.841742in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.888021in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.934170in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.980162in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.025968in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.071561in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.116918in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.162027in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.206804in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.250525in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.289604in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.314098in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.324460in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.453816in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{3.021098in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.639035in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.274215in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.690739in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.655867in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.837022in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.964147in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.016880in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.052841in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.092386in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.135725in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.180712in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.226293in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.272141in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.318172in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.364352in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.410657in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.457063in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.503546in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.550083in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.596652in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.643232in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.689801in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.736339in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.782823in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.829232in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.875542in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.921728in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.967765in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.013624in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.059277in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.104700in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.149877in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.194768in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.238942in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.279953in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.309620in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.320460in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.384966in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.860881in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.887489in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.970577in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.586825in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.666947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.36\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.098456in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{2.513743in}}{\pgfqpoint{3.126234in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.126234in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{3.180410in}}{\pgfqpoint{3.098456in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{3.180410in}}{\pgfqpoint{0.638581in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{2.513743in}}{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.60\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.80\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
