%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.928182in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928182in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928182in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.808806in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808806in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808806in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.689431in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.570055in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570055in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570055in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.450680in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450680in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.450680in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.331304in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331304in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331304in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129743in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.792609in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.792609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.792609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.744383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{1.232611in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.232611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.232611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.184386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.672614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541359in, y=1.624388in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.112616in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.112616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.112616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=2.064391in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.552619in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.552619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.552619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.504393in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.992621in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.992621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.992621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.944396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{1.676820in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{1.680918in}}%
\pgfpathlineto{\pgfqpoint{1.060275in}{1.684805in}}%
\pgfpathlineto{\pgfqpoint{1.104307in}{1.688380in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.691552in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.694241in}}%
\pgfpathlineto{\pgfqpoint{1.236400in}{1.696377in}}%
\pgfpathlineto{\pgfqpoint{1.280432in}{1.697906in}}%
\pgfpathlineto{\pgfqpoint{1.324463in}{1.698788in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{1.699003in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.698543in}}%
\pgfpathlineto{\pgfqpoint{1.456556in}{1.697421in}}%
\pgfpathlineto{\pgfqpoint{1.500588in}{1.695665in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.693320in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{1.690446in}}%
\pgfpathlineto{\pgfqpoint{1.632681in}{1.687117in}}%
\pgfpathlineto{\pgfqpoint{1.676713in}{1.683417in}}%
\pgfpathlineto{\pgfqpoint{1.720744in}{1.679441in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.675291in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{1.671073in}}%
\pgfpathlineto{\pgfqpoint{1.852837in}{1.666893in}}%
\pgfpathlineto{\pgfqpoint{1.896869in}{1.662860in}}%
\pgfpathlineto{\pgfqpoint{1.940900in}{1.659077in}}%
\pgfpathlineto{\pgfqpoint{1.984931in}{1.655638in}}%
\pgfpathlineto{\pgfqpoint{2.028962in}{1.652634in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.650140in}}%
\pgfpathlineto{\pgfqpoint{2.117025in}{1.648220in}}%
\pgfpathlineto{\pgfqpoint{2.161056in}{1.646923in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.646283in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{1.646315in}}%
\pgfpathlineto{\pgfqpoint{2.293150in}{1.647019in}}%
\pgfpathlineto{\pgfqpoint{2.337181in}{1.648377in}}%
\pgfpathlineto{\pgfqpoint{2.381212in}{1.650353in}}%
\pgfpathlineto{\pgfqpoint{2.425243in}{1.652899in}}%
\pgfpathlineto{\pgfqpoint{2.469275in}{1.655948in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{1.659423in}}%
\pgfpathlineto{\pgfqpoint{2.557337in}{1.663235in}}%
\pgfpathlineto{\pgfqpoint{2.601368in}{1.667286in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{1.671474in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{1.675691in}}%
\pgfpathlineto{\pgfqpoint{2.733462in}{1.679829in}}%
\pgfpathlineto{\pgfqpoint{2.777493in}{1.683782in}}%
\pgfpathlineto{\pgfqpoint{2.821524in}{1.687451in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{1.690740in}}%
\pgfpathlineto{\pgfqpoint{2.909587in}{1.693567in}}%
\pgfpathlineto{\pgfqpoint{2.953618in}{1.695858in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{1.697555in}}%
\pgfpathlineto{\pgfqpoint{3.041680in}{1.698615in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{1.699011in}}%
\pgfpathlineto{\pgfqpoint{3.129743in}{1.698733in}}%
\pgfpathlineto{\pgfqpoint{3.173774in}{1.697787in}}%
\pgfpathlineto{\pgfqpoint{3.217805in}{1.696199in}}%
\pgfpathlineto{\pgfqpoint{3.261837in}{1.694008in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{1.691270in}}%
\pgfpathlineto{\pgfqpoint{3.349899in}{1.688056in}}%
\pgfpathlineto{\pgfqpoint{3.393930in}{1.684447in}}%
\pgfpathlineto{\pgfqpoint{3.437961in}{1.680536in}}%
\pgfpathlineto{\pgfqpoint{3.481993in}{1.676423in}}%
\pgfpathlineto{\pgfqpoint{3.526024in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{1.668011in}}%
\pgfpathlineto{\pgfqpoint{3.614086in}{1.663929in}}%
\pgfpathlineto{\pgfqpoint{3.658118in}{1.660068in}}%
\pgfpathlineto{\pgfqpoint{3.702149in}{1.656527in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{1.653398in}}%
\pgfpathlineto{\pgfqpoint{3.790211in}{1.650759in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.648679in}}%
\pgfpathlineto{\pgfqpoint{3.878274in}{1.647210in}}%
\pgfpathlineto{\pgfqpoint{3.922305in}{1.646390in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{1.646240in}}%
\pgfpathlineto{\pgfqpoint{4.010367in}{1.646763in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{1.647947in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{1.649761in}}%
\pgfpathlineto{\pgfqpoint{4.142461in}{1.652159in}}%
\pgfpathlineto{\pgfqpoint{4.186492in}{1.655080in}}%
\pgfpathlineto{\pgfqpoint{4.230523in}{1.658448in}}%
\pgfpathlineto{\pgfqpoint{4.274555in}{1.662178in}}%
\pgfpathlineto{\pgfqpoint{4.318586in}{1.666175in}}%
\pgfpathlineto{\pgfqpoint{4.362617in}{1.670336in}}%
\pgfpathlineto{\pgfqpoint{4.406648in}{1.674556in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{1.678726in}}%
\pgfpathlineto{\pgfqpoint{4.494711in}{1.682739in}}%
\pgfpathlineto{\pgfqpoint{4.538742in}{1.686494in}}%
\pgfpathlineto{\pgfqpoint{4.582773in}{1.689895in}}%
\pgfpathlineto{\pgfqpoint{4.626804in}{1.692854in}}%
\pgfpathlineto{\pgfqpoint{4.670836in}{1.695296in}}%
\pgfpathlineto{\pgfqpoint{4.714867in}{1.697158in}}%
\pgfpathlineto{\pgfqpoint{4.758898in}{1.698394in}}%
\pgfpathlineto{\pgfqpoint{4.802929in}{1.698971in}}%
\pgfpathlineto{\pgfqpoint{4.846961in}{1.698874in}}%
\pgfpathlineto{\pgfqpoint{4.890992in}{1.698107in}}%
\pgfpathlineto{\pgfqpoint{4.935023in}{1.696689in}}%
\pgfpathlineto{\pgfqpoint{4.979054in}{1.694655in}}%
\pgfpathlineto{\pgfqpoint{5.023085in}{1.692059in}}%
\pgfpathlineto{\pgfqpoint{5.067117in}{1.688966in}}%
\pgfpathlineto{\pgfqpoint{5.111148in}{1.685455in}}%
\pgfpathlineto{\pgfqpoint{5.155179in}{1.681616in}}%
\pgfpathlineto{\pgfqpoint{5.199210in}{1.677547in}}%
\pgfpathlineto{\pgfqpoint{5.243242in}{1.673352in}}%
\pgfpathlineto{\pgfqpoint{5.287273in}{1.669138in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{1.674453in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{1.675895in}}%
\pgfpathlineto{\pgfqpoint{1.060275in}{1.677617in}}%
\pgfpathlineto{\pgfqpoint{1.104307in}{1.679760in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.682399in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.685525in}}%
\pgfpathlineto{\pgfqpoint{1.236400in}{1.689033in}}%
\pgfpathlineto{\pgfqpoint{1.280432in}{1.692729in}}%
\pgfpathlineto{\pgfqpoint{1.324463in}{1.696343in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{1.699555in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.702033in}}%
\pgfpathlineto{\pgfqpoint{1.456556in}{1.703468in}}%
\pgfpathlineto{\pgfqpoint{1.500588in}{1.703611in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.702308in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{1.699515in}}%
\pgfpathlineto{\pgfqpoint{1.632681in}{1.695311in}}%
\pgfpathlineto{\pgfqpoint{1.676713in}{1.689888in}}%
\pgfpathlineto{\pgfqpoint{1.720744in}{1.683538in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.676621in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{1.669535in}}%
\pgfpathlineto{\pgfqpoint{1.852837in}{1.662681in}}%
\pgfpathlineto{\pgfqpoint{1.896869in}{1.656429in}}%
\pgfpathlineto{\pgfqpoint{1.940900in}{1.651089in}}%
\pgfpathlineto{\pgfqpoint{1.984931in}{1.646896in}}%
\pgfpathlineto{\pgfqpoint{2.028962in}{1.643993in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.642433in}}%
\pgfpathlineto{\pgfqpoint{2.117025in}{1.642178in}}%
\pgfpathlineto{\pgfqpoint{2.161056in}{1.643114in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.645060in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{1.647792in}}%
\pgfpathlineto{\pgfqpoint{2.293150in}{1.651060in}}%
\pgfpathlineto{\pgfqpoint{2.337181in}{1.654604in}}%
\pgfpathlineto{\pgfqpoint{2.381212in}{1.658183in}}%
\pgfpathlineto{\pgfqpoint{2.425243in}{1.661586in}}%
\pgfpathlineto{\pgfqpoint{2.469275in}{1.664656in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{1.667296in}}%
\pgfpathlineto{\pgfqpoint{2.557337in}{1.669482in}}%
\pgfpathlineto{\pgfqpoint{2.601368in}{1.671260in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{1.672743in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{1.674089in}}%
\pgfpathlineto{\pgfqpoint{2.733462in}{1.675485in}}%
\pgfpathlineto{\pgfqpoint{2.777493in}{1.677116in}}%
\pgfpathlineto{\pgfqpoint{2.821524in}{1.679135in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{1.681637in}}%
\pgfpathlineto{\pgfqpoint{2.909587in}{1.684637in}}%
\pgfpathlineto{\pgfqpoint{2.953618in}{1.688058in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{1.691727in}}%
\pgfpathlineto{\pgfqpoint{3.041680in}{1.695393in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{1.698747in}}%
\pgfpathlineto{\pgfqpoint{3.129743in}{1.701455in}}%
\pgfpathlineto{\pgfqpoint{3.173774in}{1.703199in}}%
\pgfpathlineto{\pgfqpoint{3.217805in}{1.703710in}}%
\pgfpathlineto{\pgfqpoint{3.261837in}{1.702807in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{1.700413in}}%
\pgfpathlineto{\pgfqpoint{3.349899in}{1.696576in}}%
\pgfpathlineto{\pgfqpoint{3.393930in}{1.691457in}}%
\pgfpathlineto{\pgfqpoint{3.437961in}{1.685324in}}%
\pgfpathlineto{\pgfqpoint{3.481993in}{1.678521in}}%
\pgfpathlineto{\pgfqpoint{3.526024in}{1.671441in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{1.664486in}}%
\pgfpathlineto{\pgfqpoint{3.614086in}{1.658038in}}%
\pgfpathlineto{\pgfqpoint{3.658118in}{1.652425in}}%
\pgfpathlineto{\pgfqpoint{3.702149in}{1.647905in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{1.644645in}}%
\pgfpathlineto{\pgfqpoint{3.790211in}{1.642722in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.642124in}}%
\pgfpathlineto{\pgfqpoint{3.878274in}{1.642753in}}%
\pgfpathlineto{\pgfqpoint{3.922305in}{1.644447in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{1.646992in}}%
\pgfpathlineto{\pgfqpoint{4.010367in}{1.650140in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{1.653634in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{1.657226in}}%
\pgfpathlineto{\pgfqpoint{4.142461in}{1.660695in}}%
\pgfpathlineto{\pgfqpoint{4.186492in}{1.663867in}}%
\pgfpathlineto{\pgfqpoint{4.230523in}{1.666628in}}%
\pgfpathlineto{\pgfqpoint{4.274555in}{1.668935in}}%
\pgfpathlineto{\pgfqpoint{4.318586in}{1.670815in}}%
\pgfpathlineto{\pgfqpoint{4.362617in}{1.672363in}}%
\pgfpathlineto{\pgfqpoint{4.406648in}{1.673729in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{1.675092in}}%
\pgfpathlineto{\pgfqpoint{4.494711in}{1.676643in}}%
\pgfpathlineto{\pgfqpoint{4.538742in}{1.678545in}}%
\pgfpathlineto{\pgfqpoint{4.582773in}{1.680912in}}%
\pgfpathlineto{\pgfqpoint{4.626804in}{1.683781in}}%
\pgfpathlineto{\pgfqpoint{4.670836in}{1.687101in}}%
\pgfpathlineto{\pgfqpoint{4.714867in}{1.690725in}}%
\pgfpathlineto{\pgfqpoint{4.758898in}{1.694421in}}%
\pgfpathlineto{\pgfqpoint{4.802929in}{1.697891in}}%
\pgfpathlineto{\pgfqpoint{4.846961in}{1.700806in}}%
\pgfpathlineto{\pgfqpoint{4.890992in}{1.702840in}}%
\pgfpathlineto{\pgfqpoint{4.935023in}{1.703706in}}%
\pgfpathlineto{\pgfqpoint{4.979054in}{1.703196in}}%
\pgfpathlineto{\pgfqpoint{5.023085in}{1.701206in}}%
\pgfpathlineto{\pgfqpoint{5.067117in}{1.697746in}}%
\pgfpathlineto{\pgfqpoint{5.111148in}{1.692951in}}%
\pgfpathlineto{\pgfqpoint{5.155179in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{5.199210in}{1.680401in}}%
\pgfpathlineto{\pgfqpoint{5.243242in}{1.673356in}}%
\pgfpathlineto{\pgfqpoint{5.287273in}{1.669183in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{1.674027in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{1.675056in}}%
\pgfpathlineto{\pgfqpoint{1.060275in}{1.676073in}}%
\pgfpathlineto{\pgfqpoint{1.104307in}{1.677075in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.678017in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.678880in}}%
\pgfpathlineto{\pgfqpoint{1.236400in}{1.679762in}}%
\pgfpathlineto{\pgfqpoint{1.280432in}{1.680969in}}%
\pgfpathlineto{\pgfqpoint{1.324463in}{1.683035in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{1.686591in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.692040in}}%
\pgfpathlineto{\pgfqpoint{1.456556in}{1.699157in}}%
\pgfpathlineto{\pgfqpoint{1.500588in}{1.706825in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.713142in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{1.715968in}}%
\pgfpathlineto{\pgfqpoint{1.632681in}{1.713708in}}%
\pgfpathlineto{\pgfqpoint{1.676713in}{1.705953in}}%
\pgfpathlineto{\pgfqpoint{1.720744in}{1.693673in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.678880in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{1.663954in}}%
\pgfpathlineto{\pgfqpoint{1.852837in}{1.650981in}}%
\pgfpathlineto{\pgfqpoint{1.896869in}{1.641329in}}%
\pgfpathlineto{\pgfqpoint{1.940900in}{1.635566in}}%
\pgfpathlineto{\pgfqpoint{1.984931in}{1.633588in}}%
\pgfpathlineto{\pgfqpoint{2.028962in}{1.634842in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.638514in}}%
\pgfpathlineto{\pgfqpoint{2.117025in}{1.643678in}}%
\pgfpathlineto{\pgfqpoint{2.161056in}{1.649402in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.654872in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{1.659497in}}%
\pgfpathlineto{\pgfqpoint{2.293150in}{1.662988in}}%
\pgfpathlineto{\pgfqpoint{2.337181in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{2.381212in}{1.666880in}}%
\pgfpathlineto{\pgfqpoint{2.425243in}{1.667903in}}%
\pgfpathlineto{\pgfqpoint{2.469275in}{1.668763in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{1.669660in}}%
\pgfpathlineto{\pgfqpoint{2.557337in}{1.670651in}}%
\pgfpathlineto{\pgfqpoint{2.601368in}{1.671699in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{1.673771in}}%
\pgfpathlineto{\pgfqpoint{2.733462in}{1.674782in}}%
\pgfpathlineto{\pgfqpoint{2.777493in}{1.675798in}}%
\pgfpathlineto{\pgfqpoint{2.821524in}{1.676809in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{1.677771in}}%
\pgfpathlineto{\pgfqpoint{2.909587in}{1.678652in}}%
\pgfpathlineto{\pgfqpoint{2.953618in}{1.679509in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{1.680584in}}%
\pgfpathlineto{\pgfqpoint{3.041680in}{1.682356in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{1.685453in}}%
\pgfpathlineto{\pgfqpoint{3.129743in}{1.690380in}}%
\pgfpathlineto{\pgfqpoint{3.173774in}{1.697118in}}%
\pgfpathlineto{\pgfqpoint{3.217805in}{1.704799in}}%
\pgfpathlineto{\pgfqpoint{3.261837in}{1.711694in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{1.715657in}}%
\pgfpathlineto{\pgfqpoint{3.349899in}{1.714868in}}%
\pgfpathlineto{\pgfqpoint{3.393930in}{1.708556in}}%
\pgfpathlineto{\pgfqpoint{3.437961in}{1.697332in}}%
\pgfpathlineto{\pgfqpoint{3.481993in}{1.682985in}}%
\pgfpathlineto{\pgfqpoint{3.526024in}{1.667867in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{1.654197in}}%
\pgfpathlineto{\pgfqpoint{3.614086in}{1.643561in}}%
\pgfpathlineto{\pgfqpoint{3.658118in}{1.636734in}}%
\pgfpathlineto{\pgfqpoint{3.702149in}{1.633774in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{1.634228in}}%
\pgfpathlineto{\pgfqpoint{3.790211in}{1.637337in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.642191in}}%
\pgfpathlineto{\pgfqpoint{3.878274in}{1.647851in}}%
\pgfpathlineto{\pgfqpoint{3.922305in}{1.653459in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{1.658355in}}%
\pgfpathlineto{\pgfqpoint{4.010367in}{1.662162in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{1.664821in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{1.666535in}}%
\pgfpathlineto{\pgfqpoint{4.142461in}{1.667655in}}%
\pgfpathlineto{\pgfqpoint{4.186492in}{1.668533in}}%
\pgfpathlineto{\pgfqpoint{4.230523in}{1.669408in}}%
\pgfpathlineto{\pgfqpoint{4.274555in}{1.670375in}}%
\pgfpathlineto{\pgfqpoint{4.318586in}{1.671414in}}%
\pgfpathlineto{\pgfqpoint{4.362617in}{1.672467in}}%
\pgfpathlineto{\pgfqpoint{4.406648in}{1.673497in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{1.674509in}}%
\pgfpathlineto{\pgfqpoint{4.494711in}{1.675523in}}%
\pgfpathlineto{\pgfqpoint{4.538742in}{1.676538in}}%
\pgfpathlineto{\pgfqpoint{4.582773in}{1.677519in}}%
\pgfpathlineto{\pgfqpoint{4.626804in}{1.678422in}}%
\pgfpathlineto{\pgfqpoint{4.670836in}{1.679270in}}%
\pgfpathlineto{\pgfqpoint{4.714867in}{1.680249in}}%
\pgfpathlineto{\pgfqpoint{4.758898in}{1.681775in}}%
\pgfpathlineto{\pgfqpoint{4.802929in}{1.684452in}}%
\pgfpathlineto{\pgfqpoint{4.846961in}{1.688858in}}%
\pgfpathlineto{\pgfqpoint{4.890992in}{1.695153in}}%
\pgfpathlineto{\pgfqpoint{4.935023in}{1.702718in}}%
\pgfpathlineto{\pgfqpoint{4.979054in}{1.710032in}}%
\pgfpathlineto{\pgfqpoint{5.023085in}{1.714994in}}%
\pgfpathlineto{\pgfqpoint{5.067117in}{1.715617in}}%
\pgfpathlineto{\pgfqpoint{5.111148in}{1.710794in}}%
\pgfpathlineto{\pgfqpoint{5.155179in}{1.700760in}}%
\pgfpathlineto{\pgfqpoint{5.199210in}{1.687034in}}%
\pgfpathlineto{\pgfqpoint{5.243242in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{5.287273in}{1.669227in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{1.673787in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{1.674655in}}%
\pgfpathlineto{\pgfqpoint{1.060275in}{1.675509in}}%
\pgfpathlineto{\pgfqpoint{1.104307in}{1.676373in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.677225in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.677990in}}%
\pgfpathlineto{\pgfqpoint{1.236400in}{1.678553in}}%
\pgfpathlineto{\pgfqpoint{1.280432in}{1.678809in}}%
\pgfpathlineto{\pgfqpoint{1.324463in}{1.678663in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{1.677884in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.675684in}}%
\pgfpathlineto{\pgfqpoint{1.456556in}{1.670877in}}%
\pgfpathlineto{\pgfqpoint{1.500588in}{1.666480in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.676390in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{1.713278in}}%
\pgfpathlineto{\pgfqpoint{1.632681in}{1.758670in}}%
\pgfpathlineto{\pgfqpoint{1.676713in}{1.769365in}}%
\pgfpathlineto{\pgfqpoint{1.720744in}{1.730098in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{1.672155in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{1.631134in}}%
\pgfpathlineto{\pgfqpoint{1.852837in}{1.614577in}}%
\pgfpathlineto{\pgfqpoint{1.896869in}{1.613226in}}%
\pgfpathlineto{\pgfqpoint{1.940900in}{1.619900in}}%
\pgfpathlineto{\pgfqpoint{1.984931in}{1.631963in}}%
\pgfpathlineto{\pgfqpoint{2.028962in}{1.646738in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.660248in}}%
\pgfpathlineto{\pgfqpoint{2.117025in}{1.669109in}}%
\pgfpathlineto{\pgfqpoint{2.161056in}{1.672396in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.671768in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{1.669866in}}%
\pgfpathlineto{\pgfqpoint{2.293150in}{1.668484in}}%
\pgfpathlineto{\pgfqpoint{2.337181in}{1.668028in}}%
\pgfpathlineto{\pgfqpoint{2.381212in}{1.668187in}}%
\pgfpathlineto{\pgfqpoint{2.425243in}{1.668657in}}%
\pgfpathlineto{\pgfqpoint{2.469275in}{1.669316in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{1.670111in}}%
\pgfpathlineto{\pgfqpoint{2.557337in}{1.670980in}}%
\pgfpathlineto{\pgfqpoint{2.601368in}{1.671864in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{1.672734in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{1.673586in}}%
\pgfpathlineto{\pgfqpoint{2.733462in}{1.674429in}}%
\pgfpathlineto{\pgfqpoint{2.777493in}{1.675277in}}%
\pgfpathlineto{\pgfqpoint{2.821524in}{1.676139in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{1.676999in}}%
\pgfpathlineto{\pgfqpoint{2.909587in}{1.677798in}}%
\pgfpathlineto{\pgfqpoint{2.953618in}{1.678427in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{1.678775in}}%
\pgfpathlineto{\pgfqpoint{3.041680in}{1.678750in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{1.678185in}}%
\pgfpathlineto{\pgfqpoint{3.129743in}{1.676497in}}%
\pgfpathlineto{\pgfqpoint{3.173774in}{1.672424in}}%
\pgfpathlineto{\pgfqpoint{3.217805in}{1.667033in}}%
\pgfpathlineto{\pgfqpoint{3.261837in}{1.671251in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{1.700960in}}%
\pgfpathlineto{\pgfqpoint{3.349899in}{1.748066in}}%
\pgfpathlineto{\pgfqpoint{3.393930in}{1.771747in}}%
\pgfpathlineto{\pgfqpoint{3.437961in}{1.744379in}}%
\pgfpathlineto{\pgfqpoint{3.481993in}{1.687184in}}%
\pgfpathlineto{\pgfqpoint{3.526024in}{1.639603in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{1.617102in}}%
\pgfpathlineto{\pgfqpoint{3.614086in}{1.612618in}}%
\pgfpathlineto{\pgfqpoint{3.658118in}{1.617490in}}%
\pgfpathlineto{\pgfqpoint{3.702149in}{1.628298in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{1.642700in}}%
\pgfpathlineto{\pgfqpoint{3.790211in}{1.656953in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.667281in}}%
\pgfpathlineto{\pgfqpoint{3.878274in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{3.922305in}{1.672170in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{1.670376in}}%
\pgfpathlineto{\pgfqpoint{4.010367in}{1.668762in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{1.668073in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{1.668104in}}%
\pgfpathlineto{\pgfqpoint{4.142461in}{1.668509in}}%
\pgfpathlineto{\pgfqpoint{4.186492in}{1.669123in}}%
\pgfpathlineto{\pgfqpoint{4.230523in}{1.669886in}}%
\pgfpathlineto{\pgfqpoint{4.274555in}{1.670742in}}%
\pgfpathlineto{\pgfqpoint{4.318586in}{1.671626in}}%
\pgfpathlineto{\pgfqpoint{4.362617in}{1.672501in}}%
\pgfpathlineto{\pgfqpoint{4.406648in}{1.673358in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{1.674202in}}%
\pgfpathlineto{\pgfqpoint{4.494711in}{1.675047in}}%
\pgfpathlineto{\pgfqpoint{4.538742in}{1.675905in}}%
\pgfpathlineto{\pgfqpoint{4.582773in}{1.676770in}}%
\pgfpathlineto{\pgfqpoint{4.626804in}{1.677594in}}%
\pgfpathlineto{\pgfqpoint{4.670836in}{1.678281in}}%
\pgfpathlineto{\pgfqpoint{4.714867in}{1.678714in}}%
\pgfpathlineto{\pgfqpoint{4.758898in}{1.678799in}}%
\pgfpathlineto{\pgfqpoint{4.802929in}{1.678411in}}%
\pgfpathlineto{\pgfqpoint{4.846961in}{1.677129in}}%
\pgfpathlineto{\pgfqpoint{4.890992in}{1.673811in}}%
\pgfpathlineto{\pgfqpoint{4.935023in}{1.668230in}}%
\pgfpathlineto{\pgfqpoint{4.979054in}{1.668119in}}%
\pgfpathlineto{\pgfqpoint{5.023085in}{1.690153in}}%
\pgfpathlineto{\pgfqpoint{5.067117in}{1.735672in}}%
\pgfpathlineto{\pgfqpoint{5.111148in}{1.770065in}}%
\pgfpathlineto{\pgfqpoint{5.155179in}{1.756377in}}%
\pgfpathlineto{\pgfqpoint{5.199210in}{1.701708in}}%
\pgfpathlineto{\pgfqpoint{5.243242in}{1.672503in}}%
\pgfpathlineto{\pgfqpoint{5.287273in}{1.669307in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{4.843434in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928182in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.972213in}{1.673620in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{1.674372in}}%
\pgfpathlineto{\pgfqpoint{1.060275in}{1.675106in}}%
\pgfpathlineto{\pgfqpoint{1.104307in}{1.675850in}}%
\pgfpathlineto{\pgfqpoint{1.148338in}{1.676620in}}%
\pgfpathlineto{\pgfqpoint{1.192369in}{1.677409in}}%
\pgfpathlineto{\pgfqpoint{1.236400in}{1.678156in}}%
\pgfpathlineto{\pgfqpoint{1.280432in}{1.678753in}}%
\pgfpathlineto{\pgfqpoint{1.324463in}{1.679119in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{1.679107in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.676665in}}%
\pgfpathlineto{\pgfqpoint{1.456556in}{1.669111in}}%
\pgfpathlineto{\pgfqpoint{1.500588in}{1.665754in}}%
\pgfpathlineto{\pgfqpoint{1.544619in}{1.813460in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{2.082430in}}%
\pgfpathlineto{\pgfqpoint{1.632681in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{1.676713in}{2.663115in}}%
\pgfpathlineto{\pgfqpoint{1.720744in}{1.957901in}}%
\pgfpathlineto{\pgfqpoint{1.764775in}{0.859910in}}%
\pgfpathlineto{\pgfqpoint{1.808806in}{1.638258in}}%
\pgfpathlineto{\pgfqpoint{1.852837in}{1.631273in}}%
\pgfpathlineto{\pgfqpoint{1.896869in}{1.621348in}}%
\pgfpathlineto{\pgfqpoint{1.940900in}{1.667820in}}%
\pgfpathlineto{\pgfqpoint{1.984931in}{1.715113in}}%
\pgfpathlineto{\pgfqpoint{2.028962in}{1.733328in}}%
\pgfpathlineto{\pgfqpoint{2.072994in}{1.706327in}}%
\pgfpathlineto{\pgfqpoint{2.117025in}{1.679398in}}%
\pgfpathlineto{\pgfqpoint{2.161056in}{1.673002in}}%
\pgfpathlineto{\pgfqpoint{2.205087in}{1.671419in}}%
\pgfpathlineto{\pgfqpoint{2.249118in}{1.669197in}}%
\pgfpathlineto{\pgfqpoint{2.293150in}{1.667970in}}%
\pgfpathlineto{\pgfqpoint{2.337181in}{1.667929in}}%
\pgfpathlineto{\pgfqpoint{2.381212in}{1.668401in}}%
\pgfpathlineto{\pgfqpoint{2.425243in}{1.669009in}}%
\pgfpathlineto{\pgfqpoint{2.469275in}{1.669699in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{1.670448in}}%
\pgfpathlineto{\pgfqpoint{2.557337in}{1.671217in}}%
\pgfpathlineto{\pgfqpoint{2.601368in}{1.671977in}}%
\pgfpathlineto{\pgfqpoint{2.645399in}{1.672723in}}%
\pgfpathlineto{\pgfqpoint{2.689431in}{1.673456in}}%
\pgfpathlineto{\pgfqpoint{2.733462in}{1.674182in}}%
\pgfpathlineto{\pgfqpoint{2.777493in}{1.674908in}}%
\pgfpathlineto{\pgfqpoint{2.821524in}{1.675647in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{1.676409in}}%
\pgfpathlineto{\pgfqpoint{2.909587in}{1.677196in}}%
\pgfpathlineto{\pgfqpoint{2.953618in}{1.677964in}}%
\pgfpathlineto{\pgfqpoint{2.997649in}{1.678612in}}%
\pgfpathlineto{\pgfqpoint{3.041680in}{1.679045in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{1.679187in}}%
\pgfpathlineto{\pgfqpoint{3.129743in}{1.677880in}}%
\pgfpathlineto{\pgfqpoint{3.173774in}{1.671000in}}%
\pgfpathlineto{\pgfqpoint{3.217805in}{1.667106in}}%
\pgfpathlineto{\pgfqpoint{3.261837in}{1.719782in}}%
\pgfpathlineto{\pgfqpoint{3.305868in}{2.159331in}}%
\pgfpathlineto{\pgfqpoint{3.349899in}{0.935710in}}%
\pgfpathlineto{\pgfqpoint{3.393930in}{1.894695in}}%
\pgfpathlineto{\pgfqpoint{3.437961in}{2.654561in}}%
\pgfpathlineto{\pgfqpoint{3.481993in}{0.768264in}}%
\pgfpathlineto{\pgfqpoint{3.526024in}{1.511955in}}%
\pgfpathlineto{\pgfqpoint{3.570055in}{1.656667in}}%
\pgfpathlineto{\pgfqpoint{3.614086in}{1.613002in}}%
\pgfpathlineto{\pgfqpoint{3.658118in}{1.654669in}}%
\pgfpathlineto{\pgfqpoint{3.702149in}{1.703340in}}%
\pgfpathlineto{\pgfqpoint{3.746180in}{1.733551in}}%
\pgfpathlineto{\pgfqpoint{3.790211in}{1.715890in}}%
\pgfpathlineto{\pgfqpoint{3.834242in}{1.684353in}}%
\pgfpathlineto{\pgfqpoint{3.878274in}{1.673597in}}%
\pgfpathlineto{\pgfqpoint{3.922305in}{1.671951in}}%
\pgfpathlineto{\pgfqpoint{3.966336in}{1.669753in}}%
\pgfpathlineto{\pgfqpoint{4.010367in}{1.668163in}}%
\pgfpathlineto{\pgfqpoint{4.054399in}{1.667862in}}%
\pgfpathlineto{\pgfqpoint{4.098430in}{1.668254in}}%
\pgfpathlineto{\pgfqpoint{4.142461in}{1.668837in}}%
\pgfpathlineto{\pgfqpoint{4.186492in}{1.669505in}}%
\pgfpathlineto{\pgfqpoint{4.230523in}{1.670242in}}%
\pgfpathlineto{\pgfqpoint{4.274555in}{1.671010in}}%
\pgfpathlineto{\pgfqpoint{4.318586in}{1.671773in}}%
\pgfpathlineto{\pgfqpoint{4.362617in}{1.672523in}}%
\pgfpathlineto{\pgfqpoint{4.406648in}{1.673259in}}%
\pgfpathlineto{\pgfqpoint{4.450680in}{1.673986in}}%
\pgfpathlineto{\pgfqpoint{4.494711in}{1.674712in}}%
\pgfpathlineto{\pgfqpoint{4.538742in}{1.675446in}}%
\pgfpathlineto{\pgfqpoint{4.582773in}{1.676200in}}%
\pgfpathlineto{\pgfqpoint{4.626804in}{1.676983in}}%
\pgfpathlineto{\pgfqpoint{4.670836in}{1.677764in}}%
\pgfpathlineto{\pgfqpoint{4.714867in}{1.678456in}}%
\pgfpathlineto{\pgfqpoint{4.758898in}{1.678953in}}%
\pgfpathlineto{\pgfqpoint{4.802929in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{4.846961in}{1.678599in}}%
\pgfpathlineto{\pgfqpoint{4.890992in}{1.673316in}}%
\pgfpathlineto{\pgfqpoint{4.935023in}{1.667794in}}%
\pgfpathlineto{\pgfqpoint{4.979054in}{1.677518in}}%
\pgfpathlineto{\pgfqpoint{5.023085in}{2.066048in}}%
\pgfpathlineto{\pgfqpoint{5.067117in}{1.436339in}}%
\pgfpathlineto{\pgfqpoint{5.111148in}{1.123837in}}%
\pgfpathlineto{\pgfqpoint{5.155179in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{5.199210in}{0.942531in}}%
\pgfpathlineto{\pgfqpoint{5.243242in}{1.623822in}}%
\pgfpathlineto{\pgfqpoint{5.287273in}{1.669303in}}%
\pgfpathlineto{\pgfqpoint{5.331304in}{1.672614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129743in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=1.44\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805248in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.237345in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.265123in}{2.513743in}}{\pgfqpoint{3.265123in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.265123in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.265123in}{3.180410in}}{\pgfqpoint{3.237345in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.805248in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777470in}{3.180410in}}{\pgfqpoint{0.777470in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.777470in}{2.513743in}}{\pgfqpoint{0.805248in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{1.110803in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221915in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160186in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.437963in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549074in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160186in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.437963in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549074in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
