%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.861894in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861894in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861894in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.755144in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755144in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755144in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.648395in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648395in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648395in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.541646in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541646in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541646in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.434897in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.434897in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.434897in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.328147in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328147in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328147in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.738630in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.738630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.738630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.690405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.078472in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.078472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.078472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.030247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.418315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471914in, y=1.370090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{1.758157in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.758157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.758157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.709932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.098000in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.098000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.098000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.049775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.437842in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.437842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.437842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.389617in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{2.777685in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.777685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.777685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.729460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.117528in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.117528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.117528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.069302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{1.434558in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.450386in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{1.465395in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{1.479201in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{1.491451in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{1.501834in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{1.510083in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{1.515987in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.519397in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{1.520224in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{1.518448in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{1.514114in}}%
\pgfpathlineto{\pgfqpoint{1.442507in}{1.507333in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{1.498278in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.487180in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.474323in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{1.460035in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{1.444682in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{1.428655in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{1.412363in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{1.396224in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.380649in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{1.366037in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{1.352759in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{1.341157in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.331525in}}%
\pgfpathlineto{\pgfqpoint{2.067782in}{1.324111in}}%
\pgfpathlineto{\pgfqpoint{2.112445in}{1.319103in}}%
\pgfpathlineto{\pgfqpoint{2.157107in}{1.316629in}}%
\pgfpathlineto{\pgfqpoint{2.201770in}{1.316753in}}%
\pgfpathlineto{\pgfqpoint{2.246432in}{1.319472in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{1.324715in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{1.332350in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{1.342180in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{1.367375in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.382096in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{1.397742in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.413913in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{1.430197in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{1.446178in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{1.461447in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{1.475613in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{1.488317in}}%
\pgfpathlineto{\pgfqpoint{2.871708in}{1.499232in}}%
\pgfpathlineto{\pgfqpoint{2.916370in}{1.508079in}}%
\pgfpathlineto{\pgfqpoint{2.961033in}{1.514634in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.518729in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.520258in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{1.519183in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{1.515531in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{1.509396in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{1.500934in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{1.490362in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{1.477949in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{1.464013in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{1.448909in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{1.433024in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.416763in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.400542in}}%
\pgfpathlineto{\pgfqpoint{3.586308in}{1.384775in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{1.369864in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{1.356191in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.344106in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{1.333916in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{1.325882in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{1.320209in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{1.317042in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{1.316463in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{1.318485in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{1.323058in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{1.330063in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{1.339324in}}%
\pgfpathlineto{\pgfqpoint{4.166921in}{1.350602in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{1.363610in}}%
\pgfpathlineto{\pgfqpoint{4.256246in}{1.378015in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.393450in}}%
\pgfpathlineto{\pgfqpoint{4.345572in}{1.409520in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.425815in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.441918in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{1.457418in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{1.471919in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{1.485051in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{1.496478in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{1.505909in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{1.513102in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{1.517873in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.519729in}}%
\pgfpathlineto{\pgfqpoint{4.881522in}{1.516766in}}%
\pgfpathlineto{\pgfqpoint{4.926185in}{1.511289in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.503436in}}%
\pgfpathlineto{\pgfqpoint{5.015510in}{1.493409in}}%
\pgfpathlineto{\pgfqpoint{5.060172in}{1.481463in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{1.467905in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{1.453079in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{1.437366in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{1.421165in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{1.404892in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{1.426368in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.433270in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{1.441040in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{1.450086in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{1.460603in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{1.472504in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{1.485398in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{1.498600in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.511186in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{1.522079in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{1.530168in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{1.534430in}}%
\pgfpathlineto{\pgfqpoint{1.442507in}{1.534053in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{1.528539in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.517768in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.502028in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{1.481997in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{1.458687in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{1.433350in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{1.407376in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{1.382167in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.359031in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{1.339084in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{1.323178in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{1.311860in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.305354in}}%
\pgfpathlineto{\pgfqpoint{2.067782in}{1.303570in}}%
\pgfpathlineto{\pgfqpoint{2.112445in}{1.306141in}}%
\pgfpathlineto{\pgfqpoint{2.157107in}{1.312467in}}%
\pgfpathlineto{\pgfqpoint{2.201770in}{1.321783in}}%
\pgfpathlineto{\pgfqpoint{2.246432in}{1.333220in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{1.345886in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{1.358933in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{1.371629in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.383411in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{1.393931in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.403081in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{1.410988in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.417991in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{1.431343in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{1.438831in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{1.447503in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{1.457619in}}%
\pgfpathlineto{\pgfqpoint{2.871708in}{1.469172in}}%
\pgfpathlineto{\pgfqpoint{2.916370in}{1.481854in}}%
\pgfpathlineto{\pgfqpoint{2.961033in}{1.495055in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.507909in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.519369in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{1.528322in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{1.533707in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{1.534647in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{1.530548in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{1.521184in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{1.506734in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{1.487775in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{1.465234in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.414369in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.388819in}}%
\pgfpathlineto{\pgfqpoint{3.586308in}{1.365004in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{1.344100in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{1.327036in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.314444in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{1.306635in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{1.305048in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{1.310431in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{1.329975in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{1.342396in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{1.355418in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{1.368273in}}%
\pgfpathlineto{\pgfqpoint{4.166921in}{1.380345in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{1.391227in}}%
\pgfpathlineto{\pgfqpoint{4.256246in}{1.400743in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.408961in}}%
\pgfpathlineto{\pgfqpoint{4.345572in}{1.416164in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.422813in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.429469in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{1.436709in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{1.445027in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{1.454741in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{1.465924in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{1.478349in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{1.491486in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{1.504531in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.516477in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.526215in}}%
\pgfpathlineto{\pgfqpoint{4.881522in}{1.532660in}}%
\pgfpathlineto{\pgfqpoint{4.926185in}{1.534871in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.532171in}}%
\pgfpathlineto{\pgfqpoint{5.015510in}{1.524228in}}%
\pgfpathlineto{\pgfqpoint{5.060172in}{1.511110in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{1.493289in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{1.471606in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{1.447197in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{1.421391in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{1.405033in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{1.424393in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.429287in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{1.434132in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{1.438939in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{1.443682in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{1.448484in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{1.453819in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{1.460666in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.470428in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{1.484474in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{1.503284in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{1.525527in}}%
\pgfpathlineto{\pgfqpoint{1.442507in}{1.547586in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{1.564021in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.569042in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.558482in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{1.531400in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{1.490577in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{1.441712in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{1.391743in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{1.347064in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.312263in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{1.289657in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{1.279466in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{1.280320in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.289828in}}%
\pgfpathlineto{\pgfqpoint{2.067782in}{1.305079in}}%
\pgfpathlineto{\pgfqpoint{2.112445in}{1.323091in}}%
\pgfpathlineto{\pgfqpoint{2.157107in}{1.341209in}}%
\pgfpathlineto{\pgfqpoint{2.201770in}{1.357446in}}%
\pgfpathlineto{\pgfqpoint{2.246432in}{1.370708in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{1.380807in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{1.388274in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{1.394013in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.398921in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{1.403630in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.408422in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{1.413316in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.418233in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{1.423119in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{1.427978in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{1.432826in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{1.437648in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{1.442405in}}%
\pgfpathlineto{\pgfqpoint{2.871708in}{1.447163in}}%
\pgfpathlineto{\pgfqpoint{2.916370in}{1.452281in}}%
\pgfpathlineto{\pgfqpoint{2.961033in}{1.458594in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.467420in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.480208in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{1.497773in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{1.519350in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{1.541938in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{1.560481in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{1.569096in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{1.562989in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{1.540243in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{1.502664in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{1.455303in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.404951in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.358301in}}%
\pgfpathlineto{\pgfqpoint{3.586308in}{1.320510in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{1.294511in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{1.281048in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.279124in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{1.286570in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{1.300569in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{1.318118in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{1.336436in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{1.353328in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{1.367447in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{1.378372in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{1.386470in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{1.392580in}}%
\pgfpathlineto{\pgfqpoint{4.166921in}{1.397636in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{1.402357in}}%
\pgfpathlineto{\pgfqpoint{4.256246in}{1.407116in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.411989in}}%
\pgfpathlineto{\pgfqpoint{4.345572in}{1.416908in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.421804in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.426668in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{1.431519in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{1.436352in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{1.441127in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{1.445866in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{1.456704in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{1.464704in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.476299in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.492567in}}%
\pgfpathlineto{\pgfqpoint{4.881522in}{1.513259in}}%
\pgfpathlineto{\pgfqpoint{4.926185in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.556211in}}%
\pgfpathlineto{\pgfqpoint{5.015510in}{1.568061in}}%
\pgfpathlineto{\pgfqpoint{5.060172in}{1.566262in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{1.547987in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{1.514028in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{1.468677in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{1.423362in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{1.405188in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{1.423309in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.427349in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{1.431342in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{1.435326in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{1.442865in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{1.445937in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{1.448097in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.448945in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{1.447906in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{1.444462in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{1.440986in}}%
\pgfpathlineto{\pgfqpoint{1.442507in}{1.450335in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{1.496858in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.588007in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{1.676869in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{1.686264in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{1.590212in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{1.442958in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{1.317568in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{1.246016in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.222178in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{1.231045in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{1.261129in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{1.301892in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.341960in}}%
\pgfpathlineto{\pgfqpoint{2.067782in}{1.372094in}}%
\pgfpathlineto{\pgfqpoint{2.112445in}{1.388735in}}%
\pgfpathlineto{\pgfqpoint{2.157107in}{1.394383in}}%
\pgfpathlineto{\pgfqpoint{2.201770in}{1.394519in}}%
\pgfpathlineto{\pgfqpoint{2.246432in}{1.393796in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{1.394294in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{1.396180in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{1.399018in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.402448in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{1.406242in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.410225in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{1.414263in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.418291in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{1.422293in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{1.426279in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{1.430265in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{1.434254in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{1.438193in}}%
\pgfpathlineto{\pgfqpoint{2.871708in}{1.441926in}}%
\pgfpathlineto{\pgfqpoint{2.916370in}{1.445183in}}%
\pgfpathlineto{\pgfqpoint{2.961033in}{1.447625in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.448874in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.448413in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{1.445606in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{1.441472in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{1.445227in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{1.479437in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{1.560584in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{1.657730in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{1.694658in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{1.624492in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{1.483120in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{1.346518in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.259999in}}%
\pgfpathlineto{\pgfqpoint{3.586308in}{1.224814in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{1.226138in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{1.251495in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.290487in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{1.331820in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{1.365263in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{1.385519in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{1.393642in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{1.394718in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{1.393911in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{1.394010in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{1.395558in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{1.398182in}}%
\pgfpathlineto{\pgfqpoint{4.166921in}{1.401478in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{1.405193in}}%
\pgfpathlineto{\pgfqpoint{4.256246in}{1.409140in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.413173in}}%
\pgfpathlineto{\pgfqpoint{4.345572in}{1.417207in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.421215in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.425203in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{1.429188in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{1.433179in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{1.437141in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{1.440952in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{1.444369in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{1.447066in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{1.448680in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.448745in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.446610in}}%
\pgfpathlineto{\pgfqpoint{4.881522in}{1.442436in}}%
\pgfpathlineto{\pgfqpoint{4.926185in}{1.442344in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.465739in}}%
\pgfpathlineto{\pgfqpoint{5.015510in}{1.534658in}}%
\pgfpathlineto{\pgfqpoint{5.060172in}{1.634020in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{1.694687in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{1.653336in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{1.521282in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{1.425264in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{1.405494in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.912879in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861894in}{1.418315in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{1.422570in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{1.426028in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{1.429438in}}%
\pgfpathlineto{\pgfqpoint{1.040544in}{1.432862in}}%
\pgfpathlineto{\pgfqpoint{1.085206in}{1.436330in}}%
\pgfpathlineto{\pgfqpoint{1.129869in}{1.439829in}}%
\pgfpathlineto{\pgfqpoint{1.174531in}{1.443263in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{1.446434in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.449054in}}%
\pgfpathlineto{\pgfqpoint{1.308519in}{1.450368in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{1.447802in}}%
\pgfpathlineto{\pgfqpoint{1.397844in}{1.438540in}}%
\pgfpathlineto{\pgfqpoint{1.442507in}{1.438216in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{1.552713in}}%
\pgfpathlineto{\pgfqpoint{1.531832in}{1.252241in}}%
\pgfpathlineto{\pgfqpoint{1.576494in}{0.705209in}}%
\pgfpathlineto{\pgfqpoint{1.621157in}{2.721317in}}%
\pgfpathlineto{\pgfqpoint{1.665819in}{2.285068in}}%
\pgfpathlineto{\pgfqpoint{1.710482in}{0.684876in}}%
\pgfpathlineto{\pgfqpoint{1.755144in}{1.013430in}}%
\pgfpathlineto{\pgfqpoint{1.799807in}{1.187745in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.203076in}}%
\pgfpathlineto{\pgfqpoint{1.889132in}{1.310218in}}%
\pgfpathlineto{\pgfqpoint{1.933795in}{1.436009in}}%
\pgfpathlineto{\pgfqpoint{1.978457in}{1.501806in}}%
\pgfpathlineto{\pgfqpoint{2.023120in}{1.481846in}}%
\pgfpathlineto{\pgfqpoint{2.067782in}{1.433540in}}%
\pgfpathlineto{\pgfqpoint{2.112445in}{1.406543in}}%
\pgfpathlineto{\pgfqpoint{2.157107in}{1.397537in}}%
\pgfpathlineto{\pgfqpoint{2.201770in}{1.394251in}}%
\pgfpathlineto{\pgfqpoint{2.246432in}{1.393698in}}%
\pgfpathlineto{\pgfqpoint{2.291095in}{1.395299in}}%
\pgfpathlineto{\pgfqpoint{2.335757in}{1.398048in}}%
\pgfpathlineto{\pgfqpoint{2.380420in}{1.401211in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.404550in}}%
\pgfpathlineto{\pgfqpoint{2.469745in}{1.407983in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.411444in}}%
\pgfpathlineto{\pgfqpoint{2.559070in}{1.414893in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.418319in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{1.421727in}}%
\pgfpathlineto{\pgfqpoint{2.693058in}{1.425123in}}%
\pgfpathlineto{\pgfqpoint{2.737720in}{1.428520in}}%
\pgfpathlineto{\pgfqpoint{2.782383in}{1.431934in}}%
\pgfpathlineto{\pgfqpoint{2.827045in}{1.435389in}}%
\pgfpathlineto{\pgfqpoint{2.871708in}{1.438885in}}%
\pgfpathlineto{\pgfqpoint{2.916370in}{1.442353in}}%
\pgfpathlineto{\pgfqpoint{2.961033in}{1.445618in}}%
\pgfpathlineto{\pgfqpoint{3.005695in}{1.448426in}}%
\pgfpathlineto{\pgfqpoint{3.050358in}{1.450241in}}%
\pgfpathlineto{\pgfqpoint{3.095021in}{1.449104in}}%
\pgfpathlineto{\pgfqpoint{3.139683in}{1.441635in}}%
\pgfpathlineto{\pgfqpoint{3.184346in}{1.433151in}}%
\pgfpathlineto{\pgfqpoint{3.229008in}{1.510967in}}%
\pgfpathlineto{\pgfqpoint{3.273671in}{1.452723in}}%
\pgfpathlineto{\pgfqpoint{3.318333in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.362996in}{2.119278in}}%
\pgfpathlineto{\pgfqpoint{3.407658in}{2.815793in}}%
\pgfpathlineto{\pgfqpoint{3.452321in}{0.876344in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{0.879569in}}%
\pgfpathlineto{\pgfqpoint{3.541646in}{1.181858in}}%
\pgfpathlineto{\pgfqpoint{3.586308in}{1.189532in}}%
\pgfpathlineto{\pgfqpoint{3.630971in}{1.275700in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{1.405054in}}%
\pgfpathlineto{\pgfqpoint{3.720296in}{1.493147in}}%
\pgfpathlineto{\pgfqpoint{3.764959in}{1.493286in}}%
\pgfpathlineto{\pgfqpoint{3.809621in}{1.445403in}}%
\pgfpathlineto{\pgfqpoint{3.854284in}{1.411365in}}%
\pgfpathlineto{\pgfqpoint{3.898946in}{1.399092in}}%
\pgfpathlineto{\pgfqpoint{3.943609in}{1.394845in}}%
\pgfpathlineto{\pgfqpoint{3.988271in}{1.393602in}}%
\pgfpathlineto{\pgfqpoint{4.032934in}{1.394710in}}%
\pgfpathlineto{\pgfqpoint{4.077596in}{1.397245in}}%
\pgfpathlineto{\pgfqpoint{4.122259in}{1.400336in}}%
\pgfpathlineto{\pgfqpoint{4.166921in}{1.403637in}}%
\pgfpathlineto{\pgfqpoint{4.211584in}{1.407052in}}%
\pgfpathlineto{\pgfqpoint{4.256246in}{1.410511in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.413964in}}%
\pgfpathlineto{\pgfqpoint{4.345572in}{1.417396in}}%
\pgfpathlineto{\pgfqpoint{4.390234in}{1.420808in}}%
\pgfpathlineto{\pgfqpoint{4.434897in}{1.424207in}}%
\pgfpathlineto{\pgfqpoint{4.479559in}{1.427602in}}%
\pgfpathlineto{\pgfqpoint{4.524222in}{1.431010in}}%
\pgfpathlineto{\pgfqpoint{4.568884in}{1.434452in}}%
\pgfpathlineto{\pgfqpoint{4.613547in}{1.437940in}}%
\pgfpathlineto{\pgfqpoint{4.658209in}{1.441428in}}%
\pgfpathlineto{\pgfqpoint{4.702872in}{1.444770in}}%
\pgfpathlineto{\pgfqpoint{4.747534in}{1.447732in}}%
\pgfpathlineto{\pgfqpoint{4.792197in}{1.449916in}}%
\pgfpathlineto{\pgfqpoint{4.836859in}{1.449911in}}%
\pgfpathlineto{\pgfqpoint{4.881522in}{1.444349in}}%
\pgfpathlineto{\pgfqpoint{4.926185in}{1.433611in}}%
\pgfpathlineto{\pgfqpoint{4.970847in}{1.472568in}}%
\pgfpathlineto{\pgfqpoint{5.015510in}{1.553867in}}%
\pgfpathlineto{\pgfqpoint{5.060172in}{0.799407in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{1.453037in}}%
\pgfpathlineto{\pgfqpoint{5.149497in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{5.194160in}{1.194177in}}%
\pgfpathlineto{\pgfqpoint{5.238822in}{1.347494in}}%
\pgfpathlineto{\pgfqpoint{5.283485in}{1.405973in}}%
\pgfpathlineto{\pgfqpoint{5.328147in}{1.418315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095021in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=1.26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735803in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.167901in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.195678in}{2.513743in}}{\pgfqpoint{3.195678in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.195678in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.195678in}{3.180410in}}{\pgfqpoint{3.167901in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.735803in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{3.180410in}}{\pgfqpoint{0.708025in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.708025in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708025in}{2.513743in}}{\pgfqpoint{0.735803in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{1.041359in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{1.041359in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763581in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{1.041359in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152470in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090741in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.368519in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.479630in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090741in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.368519in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.479630in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
