%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.519310in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.519310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.519310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.471085in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.851243in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.851243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.851243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.803018in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.183176in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.183176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.183176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.134951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.515109in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.515109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.515109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.466884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.847042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.798817in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.178975in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.178975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.178975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.130749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.510908in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.510908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.510908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.462682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.842840in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.842840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.842840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.794615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.174773in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.174773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.174773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=3.126548in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{2.005691in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.160287in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.306881in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.441728in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.561384in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.662792in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.743361in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.801033in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.834335in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.842416in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.825070in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.782740in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.716506in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.628063in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.519667in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.394089in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.254537in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.104575in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.948034in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.788913in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.631277in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.479153in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.206744in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.093419in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.999345in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.926926in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.878011in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.853851in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.855062in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{0.881614in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{0.932828in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.007397in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.103414in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.218427in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.349499in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.493281in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.646099in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.804051in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.963101in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{2.119187in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.268320in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.406691in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.530766in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.637375in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.723795in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.787817in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.827807in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.842743in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.832243in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.796576in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.736653in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.654004in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.550741in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.429502in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.293383in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.145862in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.990708in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.831884in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.673447in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.519445in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.373811in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.240266in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.122222in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.022693in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.944223in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.888815in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.857886in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.852226in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{0.916639in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{0.985067in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.075515in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.185671in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.312723in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.453424in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.604181in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.761141in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.920296in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{2.077579in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.228973in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.370611in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.498874in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.610485in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.702594in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.772848in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.819451in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.841214in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.837580in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.808643in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.755141in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.678441in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.580503in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.463828in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.331397in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.186593in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.033115in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.874884in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.715941in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.968194in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.086289in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.203802in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.320047in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.433579in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.542056in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.642218in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.730015in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.800856in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.849975in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.872877in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.865798in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.826154in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.752896in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.646757in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.510346in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.348072in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.165920in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.971086in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.771516in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.575390in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.224246in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.082276in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.969139in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.887630in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.838847in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.822264in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.835926in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.876723in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{0.940729in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.023575in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.120812in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.228255in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.342255in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.459892in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.579076in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.698518in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.817620in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.936248in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{2.054457in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.172169in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.288863in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.403319in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.513444in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.616221in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.707791in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.783678in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.839122in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.869510in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.870835in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.840153in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.775973in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.678530in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.549928in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.394105in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.216652in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.024480in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.825383in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.627528in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.438933in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.266966in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.117911in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.996645in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.906421in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.848791in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.823655in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.829418in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.863250in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{0.921410in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{0.999613in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.093395in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.198469in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.311020in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.546842in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.666299in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.785520in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.904273in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{2.022592in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.140465in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.257521in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.372749in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.484302in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.589410in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.684426in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.765010in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.826441in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.864020in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.873531in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.851702in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.796616in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.708023in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.587517in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.438554in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.266306in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.077367in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.879341in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.716374in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.945988in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.041554in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.137074in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.232702in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.328586in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.424767in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.520923in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.615942in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.707357in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.790778in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.859548in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.904902in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.916837in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.885693in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.804200in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.669495in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.484514in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.258321in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.005199in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.742704in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.489167in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.261202in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.071739in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.928868in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.835563in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.790173in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.787461in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.819925in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.879150in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.956999in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.046481in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.142225in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.240584in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.339430in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.437770in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.535327in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.632176in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.728501in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.824468in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.920196in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{2.015772in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.111288in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.206872in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.302675in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.398786in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.495016in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.590517in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.683249in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.769387in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.842896in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.895527in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.917483in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.898820in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.831416in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.711042in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.538987in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.322700in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.075210in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.813424in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.555719in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.319396in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.118530in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.962581in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.855882in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.797948in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.784387in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.808171in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.861005in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.934576in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.021520in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.116003in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.213924in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.312775in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.411302in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.509072in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.606095in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.702543in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.798594in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.894377in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.989985in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.085507in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.181058in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.276788in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.372817in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.469062in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.564901in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.658672in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.747088in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.824732in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.883919in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.915160in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.908375in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.854741in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.748788in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.590205in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.384783in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.144171in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.889701in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.716925in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.931167in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.011900in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.092552in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.173198in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.253936in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.334970in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.416700in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.499807in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.585225in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.673763in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.764992in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.855076in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.933793in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.982256in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.974144in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.882671in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.692053in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.407741in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.058723in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.689732in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.347613in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.068881in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.873181in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.763118in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.728301in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.751061in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.811956in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.893943in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.984620in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.076598in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.166539in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.253668in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.338423in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.421556in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.503711in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.585311in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.666590in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.747664in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.828590in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.909402in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.990125in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.070787in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.151427in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.232126in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.313051in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.394539in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.477190in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.561887in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.649544in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.740232in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.831310in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.914576in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.973564in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.983526in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.916789in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.753407in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.492446in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.156917in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.788530in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.434954in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.917395in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.784797in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.731215in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.740365in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.792803in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.870534in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.959794in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.051893in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.142539in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.230415in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.315738in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.399237in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.481605in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.563326in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.644676in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.725798in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.806760in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.887600in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.968345in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.049020in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.129660in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.210332in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.291172in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.372461in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.454721in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.538768in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.625559in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.715531in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.807023in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.893642in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.961321in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.987278in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.943755in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.807508in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.571606in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.252326in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.910579in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.717800in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.920453in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.990610in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.060688in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.130727in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.200737in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.270718in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.340684in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.410731in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.481253in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.553424in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.630061in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.716571in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.820365in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.944247in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{3.068005in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{3.015382in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.673461in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.147844in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.578632in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.103994in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.795240in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.655570in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.647177in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.718116in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.822105in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.929223in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.026676in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.113027in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.191443in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.265439in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.337376in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.408475in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.479247in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.549864in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.620375in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.690792in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.761122in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.831375in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.901562in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.971693in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.041778in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.111826in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.181844in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.251832in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.321798in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.391803in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.462126in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.533662in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.608682in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.691834in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.790274in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.909306in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{3.037416in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{3.122183in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{3.066924in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.788121in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.300644in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.727770in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.217331in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.861063in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.678304in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.694028in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.792818in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.900995in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.001539in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.090663in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.170843in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.245745in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.318077in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.389330in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.460164in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.530815in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.601354in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.671795in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.742147in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.812420in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.882624in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.952769in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.022865in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.162948in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.232945in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.302915in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.372895in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.443080in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.514140in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.587878in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.668213in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.761767in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.875268in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{3.003973in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{3.108577in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{3.101559in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.887070in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.444214in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.951668in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.719535in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.847042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.54\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844249in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{4.276347in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.304125in}{2.513743in}}{\pgfqpoint{4.304125in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{4.304125in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.304125in}{3.180410in}}{\pgfqpoint{4.276347in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{1.844249in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.816472in}{3.180410in}}{\pgfqpoint{1.816472in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{1.816472in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.816472in}{2.513743in}}{\pgfqpoint{1.844249in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872027in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{2.149805in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260916in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199187in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{3.476965in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588076in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199187in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{3.476965in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588076in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
