%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.572321in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.572321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.572321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.524096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.913468in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.913468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.913468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.865243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.254615in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.254615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.254615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.206390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.595762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.547537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.936909in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.936909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.936909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.888684in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.278056in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.278056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.278056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.229831in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.619203in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.619203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.619203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.570978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.960350in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.960350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.960350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.912125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.677289in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.756732in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.832064in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.901359in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.962848in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.014959in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.056362in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.085998in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.103112in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.107264in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.098351in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.076598in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.042562in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.997113in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.941410in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.876879in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.805165in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.728103in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.647660in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.565891in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.484885in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.406712in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.333368in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.266727in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.208491in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.160148in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.122933in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.097797in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.085382in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.086004in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.099649in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.125967in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.164286in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.213627in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.272730in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.340085in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.413972in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.492502in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.573670in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.655403in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.735612in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.812248in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.883354in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.947114in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.001898in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.046307in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.079207in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.099757in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.107433in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.102037in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.083708in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.052915in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.010443in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.957379in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.895076in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.825128in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.749320in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.669589in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.587973in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.506556in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.427417in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.352579in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.283953in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.223292in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.172146in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.131822in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.103349in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.087456in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.084547in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.094697in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.117647in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.152811in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.199290in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.255898in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.321187in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.393490in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.470961in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.551619in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.633406in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.714230in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.792029in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.864813in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.930725in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.988080in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.035413in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.071515in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.095463in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.106647in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.104779in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.089909in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.062415in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.023001in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.972672in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.912716in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.844662in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.770251in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.691381in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.610070in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.528392in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.646550in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.694364in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.744265in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.797062in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.852819in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.910680in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.968800in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.024419in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.074056in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.113826in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.139831in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.137414in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.104815in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.050666in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.976327in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.884589in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.779478in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.665949in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.549501in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.435754in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.330036in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.237013in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.160399in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.102754in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.065394in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.048394in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.050689in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.070245in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.104296in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.149608in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.202777in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.260508in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.319878in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.378558in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.434964in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.488329in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.538694in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.586790in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.633841in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.681300in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.730533in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.782507in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.837509in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.894943in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.953229in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.009841in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.061465in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.104289in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.134378in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.148091in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.142501in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.115759in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.067354in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.998247in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.910855in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.808897in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.697114in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.580897in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.465877in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.357498in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.260639in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.179293in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.116346in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.073453in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.051018in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.048269in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.063413in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.093855in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.136461in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.187844in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.244651in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.303837in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.362892in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.420022in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.474237in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.525365in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.573969in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.621163in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.668368in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.717005in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.768177in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.822382in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.879273in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.937541in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.994902in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.048233in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.093823in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.127728in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.146186in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.146039in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.125116in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.082526in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.018827in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.936054in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.837597in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.727955in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.612382in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.528830in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.634458in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.669629in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.704890in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.740554in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.777158in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.815706in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.857785in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.905365in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.960112in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.022139in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.088527in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.152227in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.202130in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.224800in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.207675in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.142792in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.029674in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.876239in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.697388in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.511811in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.338165in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.191794in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.082717in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.015039in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.987494in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.994681in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.028598in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.080209in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.140862in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.203419in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.262947in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.316895in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.364774in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.446573in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.483497in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.519346in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.554733in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.589929in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.625041in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.660144in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.695347in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.730865in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.767139in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.805030in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.845970in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.891870in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.944580in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.004777in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.070500in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.135867in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.190769in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.222131in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.216788in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.165190in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.064654in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.920877in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.747134in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.561465in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.382901in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.227937in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.108146in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.029213in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.991221in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.989743in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.017320in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.065046in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.124042in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.186671in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.247365in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.302943in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.352415in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.396389in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.436294in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.473673in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.509733in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.545208in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.580441in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.615568in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.650665in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.685826in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.721228in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.794573in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.834516in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.878877in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.929609in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.987841in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.052471in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.118763in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.177694in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.216768in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.222491in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.183974in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.096440in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.963304in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.796006in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.621384in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.529373in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.627543in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.656203in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.684765in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.713256in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.741555in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.769441in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.796690in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.823345in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.850304in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.880463in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.920593in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.982782in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.080774in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.214946in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.350607in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.415052in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.335477in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.094978in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.751443in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.399947in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.118716in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.943478in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.873666in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.888489in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.958680in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.053953in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.149215in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.229173in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.289303in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.366163in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.394751in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.422006in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.449384in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.477256in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.505550in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.534083in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.562701in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.591321in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.619919in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.648498in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.677061in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.705578in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.733948in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.761970in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.789405in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.816182in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.842885in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.871714in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.908185in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.962974in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.050311in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.176339in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.317509in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.409404in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.373534in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.173600in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.848999in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.490453in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.184886in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.979875in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.883077in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.877740in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.936045in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.027342in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.124576in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.209533in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.274936in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.322394in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.357836in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.387266in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.414672in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.441949in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.497882in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.526368in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.554974in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.583598in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.612203in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.640786in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.669354in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.697890in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.726315in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.754455in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.782068in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.809005in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.835603in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.863491in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.897084in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.945572in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.022839in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.139099in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.280929in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.394192in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.399161in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.242825in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.941996in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.643294in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.530422in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.595762in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.622877in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.647247in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.671533in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.695818in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.720107in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.744329in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.768251in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.791294in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.812194in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.828454in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.836097in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.831228in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.812665in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.792468in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.905665in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.456485in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{3.107170in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.804366in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.743388in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{0.963793in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.672568in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.653242in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.797267in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.018950in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.217116in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.332329in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.372293in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.377942in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.380114in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.389077in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.404706in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.424719in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.447174in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.470802in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.494919in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.519208in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.543536in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.567856in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.592156in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.616439in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.640712in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.664982in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.689262in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.713553in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.737807in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.761848in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.785215in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.806878in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.824727in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.835138in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.833899in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.818961in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.794851in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.843685in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.260592in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.987794in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{3.003112in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.036257in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.118458in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.716712in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.746546in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.957472in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.170583in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.310002in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.366670in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.377630in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.378999in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.385917in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.399960in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.419007in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.440956in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.464357in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.488384in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.512645in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.536969in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.561294in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.585599in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.609886in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.634161in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.658431in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.682708in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.706997in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.731270in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.755399in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.779019in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.801293in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.820464in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.833315in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.835558in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.824343in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.800798in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.809674in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.095947in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.811002in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.300744in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.672741in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.533221in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.595762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.098456in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{2.513743in}}{\pgfqpoint{3.126234in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.126234in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{3.180410in}}{\pgfqpoint{3.098456in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{3.180410in}}{\pgfqpoint{0.638581in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{2.513743in}}{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
