%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.708918in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.708918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.708918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.660693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.078318in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.078318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.078318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.030093in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.447717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.399492in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.817117in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.817117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.817117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.768891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.186516in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.186516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.186516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.138291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.555916in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.555916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.555916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.507690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.925315in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.925315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.925315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.877090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.535995in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.622018in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.703589in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.778623in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.845204in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.901631in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.946462in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.978553in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.997084in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.001580in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.991928in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.968374in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.931520in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.882306in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.821991in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.752115in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.674463in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.591018in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.503913in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.415372in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.327658in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.243010in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.163592in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.091432in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.028374in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.976027in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.935731in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.908513in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.895069in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{0.895743in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{0.910518in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{0.939015in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{0.980508in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.033935in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.097933in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.170866in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.250872in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.335906in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.423796in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.512297in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.599149in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.682132in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.759127in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.828167in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.935575in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.971200in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.993451in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.001762in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.995920in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.976073in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.942730in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.896741in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.839282in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.771819in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.696078in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.613992in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.527659in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.439283in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.351123in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.265430in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.184394in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.110085in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.044401in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.989019in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.945355in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.914525in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.897315in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{0.894165in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{0.905156in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{0.930007in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{0.968083in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.018411in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.079706in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.150403in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.228694in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.312580in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.399919in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.488478in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.575997in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.660238in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.739050in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.810421in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.872525in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.923778in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.962870in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.988802in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.000911in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.998889in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.982787in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.953017in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.910338in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.855842in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.790920in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.717230in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.636656in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.551255in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.463210in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.374768in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.494477in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.540583in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.586425in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.631875in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.676787in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.720998in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.764319in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.806522in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.847327in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.886379in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.923212in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.957195in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.987468in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.012812in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.031030in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.035144in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.000777in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.875956in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.628778in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.324559in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.074599in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.929659in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.871793in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.862654in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.875648in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{0.898954in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{0.928211in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{0.961590in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{0.998048in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.036873in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.077546in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.119678in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.162966in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.207168in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.252082in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.297540in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.343392in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.389503in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.435748in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.482007in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.528160in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.574085in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.619654in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.664726in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.709144in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.752726in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.795256in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.836470in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.876036in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.913521in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.948347in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.979723in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.006549in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.027044in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.036305in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.016425in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.921731in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.705716in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.405465in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.132275in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.958670in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.881091in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.862148in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.870826in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{0.891966in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{0.919853in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{0.952242in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{0.987949in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.026192in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.066410in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.108181in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.151183in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.195159in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.239899in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.285226in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.330985in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.377039in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.423259in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.469526in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.515720in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.561719in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.607398in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.652619in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.697230in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.741057in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.783894in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.825493in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.865541in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.903638in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.939250in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.971650in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.999837in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.022303in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.035531in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.026673in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.958336in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.774407in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.521001in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.377343in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.479698in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.511181in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.542610in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.573961in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.605210in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.636329in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.667290in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.698058in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.728599in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.758871in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.788811in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.818305in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.848859in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.876688in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.862440in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.082341in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.803045in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.771855in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.397395in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.782908in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.205698in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.876862in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.981859in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.017807in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.039199in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.068899in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.098696in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.128700in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.189615in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.220429in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.251429in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.313860in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.345234in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.376679in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.408170in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.439684in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.471198in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.534134in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.565508in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.596787in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.627944in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.658951in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.689774in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.720381in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.750730in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.780770in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.810378in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.840241in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.871718in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.865760in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.985214in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.030786in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.481128in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.811693in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{0.878337in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.277536in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.896779in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.951372in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.014248in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.031874in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.060818in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.120569in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.150811in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.181334in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.212092in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.274161in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.305408in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.336758in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.368186in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.399667in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.431177in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.462693in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.494193in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.525652in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.557048in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.588356in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.619549in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.650598in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.681475in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.712143in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.742566in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.772694in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.802463in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.831774in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.865000in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.868081in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.932114in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.066855in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.675726in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.861094in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{2.721132in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.805148in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.472073in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.496020in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.519947in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.543849in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.567718in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.591547in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.615327in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.639040in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.662622in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.687861in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.697436in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.782856in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.631634in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.886750in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.907888in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.297725in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.314916in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.811822in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.910619in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.085568in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.948082in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.834660in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.010334in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.480346in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.950164in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.256050in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.128326in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.182785in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.203764in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.226768in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.250633in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.274363in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.298166in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.322015in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.345900in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.369815in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.393751in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.417701in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.441657in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.465612in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.489560in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.513492in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.537401in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.561280in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.585120in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.608913in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.632654in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.656217in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.681061in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.696991in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.744628in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.742752in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.662722in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.065253in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.201984in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.450232in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.360952in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.063176in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.110038in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.188694in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.123985in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.809663in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.554370in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.952290in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.215048in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.142652in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.168125in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.199170in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.220191in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.244241in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.267948in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.291737in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.315574in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.339450in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.363358in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.387289in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.411236in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.435191in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.483097in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.530950in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.554838in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.578689in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.602495in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.626261in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.649815in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.674472in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.693289in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.726445in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.762309in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.647437in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.989640in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.764742in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.341845in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.383494in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.939763in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.215036in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.447717in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.467405in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.486746in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.506077in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.525398in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.544701in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.564043in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.582725in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.606283in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.603397in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.693119in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.550254in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.747571in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.790766in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.321635in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.057113in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.404976in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.630779in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.673322in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.021123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{0.963838in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.073634in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.545360in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.256096in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.966179in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.021648in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.622429in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.366732in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.206725in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.281679in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.286531in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.307711in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.326890in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.346180in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.365498in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.384826in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.404162in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.423503in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.442846in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.462189in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.481529in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.500861in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.520184in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.539493in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.577802in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.598829in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.611265in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.642835in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.673663in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.550249in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.896836in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.436034in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.484629in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{0.701890in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.296107in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.053418in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.338123in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{0.942131in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.640634in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.118426in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.174526in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.916793in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.201279in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.403500in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.073779in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.336239in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.218232in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.266400in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.284303in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.301922in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.321762in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.340962in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.360284in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.379608in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.398942in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.418282in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.437625in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.456969in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.476309in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.495644in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.514970in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.534282in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.553605in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.572699in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.592882in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.609776in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.626774in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.684352in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.546866in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.840020in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.673742in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.398346in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.095942in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.433604in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{0.938297in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.736603in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.266268in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{2.759300in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.447717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.098456in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{2.513743in}}{\pgfqpoint{3.126234in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.126234in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{3.180410in}}{\pgfqpoint{3.098456in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{3.180410in}}{\pgfqpoint{0.638581in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{2.513743in}}{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=1.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=2.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=3.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=4.00\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
