%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.760422in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.760422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.760422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.712197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.312997in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.312997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.312997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.264772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.865572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.817346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.418147in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.418147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.418147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.369921in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.970721in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.970721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.970721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=2.922496in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.997625in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.126304in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.248323in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.360564in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.460161in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.544569in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.611631in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.659635in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.687354in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.694081in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.679642in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.644408in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.589279in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.515662in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.425438in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.320912in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.204754in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.079931in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.949633in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.817188in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.685978in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.559356in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.440557in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.332614in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.238287in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.159983in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.099704in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.058990in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.038880in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.039888in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.061989in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.104618in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.166685in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.342339in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.451437in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.571115in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.698315in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.829788in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.962175in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{2.092094in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.216226in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.331401in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.434676in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.523413in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.595345in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.648635in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.681921in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.694353in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.685613in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.655926in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.606048in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.537254in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.451302in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.350387in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.237088in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.114298in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.985154in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.852955in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.721079in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.592893in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.471674in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.360517in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.262261in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.179418in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.114102in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.067983in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.042239in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.037527in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.053968in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.091142in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.223384in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.315074in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.420827in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.537941in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.663424in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.794071in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.926545in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{2.057461in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.183476in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.301369in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.408130in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.501031in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.577698in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.636175in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.674965in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.693080in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.690055in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.665969in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.621436in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.557594in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.476075in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.378959in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.268729in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.148200in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.020452in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.888746in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.756449in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.961374in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.056195in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.149163in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.239297in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.325535in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.406710in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.481505in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.548410in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.605659in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.651156in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.682386in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.696311in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.689281in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.657001in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.594725in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.497942in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.363947in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.194353in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.997556in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.788952in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.587431in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.409662in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.265871in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.159244in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.048007in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.034512in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.043098in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.069941in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.111843in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.166154in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.230665in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.303525in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.383154in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.468184in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.557408in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.649737in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.744169in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.839758in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.935586in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{2.030745in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.124308in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.215307in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.302706in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.385370in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.462028in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.531225in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.591271in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.640169in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.675525in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.694454in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.693476in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.668467in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.614761in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.527673in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.403794in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.243296in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.052584in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.845354in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.640084in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.454586in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.301041in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.184401in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.103963in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.055996in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.035805in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.038834in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.061089in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.099209in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.150405in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.212359in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.283131in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.361076in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.444772in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.532976in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.624569in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.718529in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.813896in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.909749in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{2.005179in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.099265in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.191055in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.279534in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.363595in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.442008in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.513374in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.576073in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.628197in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.667470in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.691149in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.695924in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.677843in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.632359in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.554703in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.440937in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.289998in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.106310in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.906803in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.757127in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.940618in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{2.015246in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.089189in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.162082in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.233528in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.303082in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.370236in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.434387in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.494808in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.550593in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.600572in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.643191in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.676287in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.696692in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.699460in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.676196in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.608152in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.446162in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.129100in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.708327in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.354653in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.156027in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.068303in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.035076in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.031652in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.047795in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.077807in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.118110in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.166304in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.220687in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.279997in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.343261in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.409708in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.478703in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.549715in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.622283in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.695999in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.770489in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.845403in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.920404in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.995156in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.069319in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.142533in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.214411in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.284523in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.352379in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.417406in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.478915in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.536053in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.587734in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.632522in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.668448in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.692673in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.700837in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.685767in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.632956in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.503375in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.230314in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.822684in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.435372in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.195699in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.084910in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.040487in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.030337in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.041883in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.068570in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.106370in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.152624in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.205477in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.325843in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.391498in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.459861in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.530377in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.602567in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.676011in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.750327in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.825160in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.900171in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.975024in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.049380in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.122887in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.195166in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.265800in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.334317in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.400170in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.462705in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.521119in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.574396in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.621212in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.659765in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.687499in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.700551in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.692730in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.652375in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.550017in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.318851in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.978070in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.760723in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.927232in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.988658in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.049777in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.110427in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.170433in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.229605in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.287725in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.344546in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.399774in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.453055in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.503946in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.551884in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.596167in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.635375in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.669802in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.695129in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.683467in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.789865in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.500773in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.464204in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.943827in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.032921in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.036895in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.052368in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.085943in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.123643in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.166774in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.213845in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.264040in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.316761in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.371537in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.427991in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.544750in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.604571in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.665082in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.726102in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.787469in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.849025in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.910620in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.972102in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.033320in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.094113in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.154311in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.213728in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.272155in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.329354in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.385044in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.438889in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.490475in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.539272in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.584631in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.625405in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.660650in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.691547in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.685075in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.751069in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{2.679770in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.748009in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.988229in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.007323in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.040617in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.044504in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.076644in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.112874in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.154697in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.200805in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.250220in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.302311in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.356573in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.412607in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.470089in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.528747in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.588350in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.648692in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.709592in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.770880in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.832401in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.894000in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.955527in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{2.016832in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.077756in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.138132in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.197779in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.256495in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.314051in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.370179in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.424559in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.476801in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.526414in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.572757in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.615028in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.651237in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.685594in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.687792in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.723223in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.744750in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{2.286059in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.803336in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.865572in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.970058in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{2.022065in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{2.073833in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{2.125274in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{2.176294in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.226789in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{2.276642in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{2.325723in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{2.373858in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{2.420915in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{2.466747in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{2.508717in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{2.562807in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{2.557613in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{2.700229in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.580135in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.656268in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{2.897838in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.205080in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.795634in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.302045in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.983717in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.167177in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.160054in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.209134in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.252752in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.297638in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.344490in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.392359in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.441230in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.490911in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.541264in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.592169in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.643520in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.695219in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.747177in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.799313in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.851545in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.903796in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.955990in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{2.008048in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{2.059889in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{2.111427in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{2.162570in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{2.213218in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{2.263257in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{2.312560in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{2.360973in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{2.408298in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{2.454683in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{2.497230in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{2.547874in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{2.567774in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{2.625987in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.718837in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.400131in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.661314in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.366921in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.981183in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.139965in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.158662in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.194575in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.241502in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.285159in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.331762in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.379330in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.427954in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.477430in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.527614in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.578381in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.629622in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.681236in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.733133in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.785228in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.837442in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.889696in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.941913in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.994015in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{2.045923in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{2.097551in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{2.148811in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{2.199603in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{2.249818in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{2.299332in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{2.348012in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{2.395598in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{2.442451in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{2.485628in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{2.534243in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{2.566121in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{2.599312in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.707185in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{2.539315in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{2.746845in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{2.950519in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{2.222781in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.865572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.809527in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{4.311069in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.338847in}{2.513743in}}{\pgfqpoint{4.338847in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{4.338847in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.338847in}{3.180410in}}{\pgfqpoint{4.311069in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{1.809527in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.781749in}{3.180410in}}{\pgfqpoint{1.781749in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{1.781749in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.781749in}{2.513743in}}{\pgfqpoint{1.809527in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837305in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.115083in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226194in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837305in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.115083in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226194in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=4.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837305in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{2.115083in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226194in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=8.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164465in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{3.442243in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553354in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=12.00\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164465in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{3.442243in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553354in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=16.00\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
