%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.651460in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.537355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.795606in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795606in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795606in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701483in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701483in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701483in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607360in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607360in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607360in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.513237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.419114in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419114in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419114in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.324991in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324991in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324991in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.883268in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.883268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.883268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.835042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.351259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.303033in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.819250in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{1.819250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.819250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402469in, y=1.771024in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.287241in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.287241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.287241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333025in, y=2.239015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.755232in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{2.755232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.755232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333025in, y=2.707006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.223223in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.223223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.223223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333025in, y=3.174997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.882489in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.395994in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.439587in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.480924in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.518948in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.552688in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.581283in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.604002in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.620264in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.629655in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.631933in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.627042in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.615106in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.596430in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.571490in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.540925in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.505515in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.466164in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.423877in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.379736in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.334867in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.290417in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.247522in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.207276in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.170708in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.138753in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.112226in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.091805in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.078012in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.071199in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.071541in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.079028in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.093469in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.114496in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.141571in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.174002in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.210962in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.251505in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.294597in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.339136in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.383985in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.427998in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.470050in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.509068in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.544055in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.574116in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.598485in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.616538in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.627814in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.632026in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.629065in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.619008in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.602110in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.578805in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.549687in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.515500in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.477118in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.435520in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.391770in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.346984in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.302309in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.258883in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.217817in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.180160in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.146874in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.118809in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.096682in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.081059in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.072337in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.070741in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.076311in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.088904in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.108199in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.133704in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.164766in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.200592in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.240267in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.282777in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.327036in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.371915in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.416265in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.458955in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.498894in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.535062in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.566534in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.592507in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.612317in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.625458in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.631594in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.630570in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.622410in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.607324in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.585696in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.558079in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.487837in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.447005in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.403727in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.359109in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.314291in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.376207in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.398851in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.423270in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.450244in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.480050in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.512331in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.546037in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.579467in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.610396in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.636283in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.654532in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.662785in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.659198in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.642669in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.613001in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.570959in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.518236in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.457323in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.391300in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.323584in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.257649in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.196760in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.143738in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.100784in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.069360in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.050137in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.043018in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.047203in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.061303in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.083499in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.111704in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.143747in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.177554in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.211313in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.243613in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.273545in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.300757in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.325441in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.348269in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.370261in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.392606in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.416452in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.442685in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.471734in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.503421in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.536884in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.570590in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.602436in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.629942in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.650500in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.661659in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.661410in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.648434in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.622277in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.583445in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.533390in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.474404in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.409433in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.341829in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.275078in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.212527in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.157136in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.111289in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.076653in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.054115in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.043781in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.045029in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.056618in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.076827in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.103623in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.134841in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.168365in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.202295in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.235100in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.265730in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.293679in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.318997in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.342237in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.364341in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.386472in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.409811in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.435335in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.463614in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.494645in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.527753in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.561579in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.594160in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.623094in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.645781in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.659698in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.662691in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.653233in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.630624in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.595109in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.547889in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.491047in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.427373in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.360137in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.314601in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.370033in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.386255in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.402423in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.418651in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.435133in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.452441in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.471785in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.524589in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.561870in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.606362in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.653996in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.696778in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.723964in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.724788in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.691881in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.623994in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.526865in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.411887in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.293213in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{1.184468in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{1.096181in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{1.034493in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.001089in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{0.993936in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.008366in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.038231in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.118568in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.222636in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.246578in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.266577in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.284222in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.300798in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.317061in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.349529in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.365727in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.381894in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.398057in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.414258in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.430636in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.447633in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.466266in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.488278in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.515900in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.551020in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.593802in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.641218in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.686292in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.718808in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.704285in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.645559in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.555392in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.443891in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.324795in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.212169in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{1.117562in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{1.048352in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.007377in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.993509in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.002678in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.029025in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.065998in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.107354in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.147985in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.184480in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.215305in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.240571in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.261475in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.279609in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.296377in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.312680in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.328913in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.345150in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.361359in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.377532in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.393693in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.409877in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.426181in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.442939in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.460989in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.481880in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.507766in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.540746in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.581602in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.628289in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.674896in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.711915in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.728180in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.714073in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.664796in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.582344in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.365620in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.314968in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.366626in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.379860in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.393000in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.406073in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.418940in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.431288in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.442653in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.452531in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.460593in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.467270in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.475661in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.496023in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.549536in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.657039in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.803668in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.913962in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{1.893078in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{1.712419in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.439754in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{1.178712in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.996021in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.905492in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.892300in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{0.934007in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.006660in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.086713in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.155435in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.203502in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.231635in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.246665in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.256103in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.264783in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.274580in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.285698in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.297812in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.310553in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.323620in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.336803in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.349997in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.363169in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.376321in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.389458in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.402556in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.415502in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.428031in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.439712in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.450037in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.458596in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.465510in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.472833in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.488326in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.530356in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.622487in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.763532in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.893677in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{1.915149in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{1.774451in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.516293in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{1.243171in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{1.036064in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.921445in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.889476in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{0.918686in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{0.985380in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.065582in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.138728in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.192678in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.225672in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.243439in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.253772in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.262366in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.271798in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.294466in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.307071in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.320075in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.333241in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.346438in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.359616in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.372773in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.385914in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.399029in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.412035in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.424712in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.436671in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.447411in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.456470in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.463749in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.470533in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.482510in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.514955in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.591875in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.722879in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.865202in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{1.924764in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{1.827568in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.588848in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.377559in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.315703in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.982324in}{2.734731in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795606in}{1.351259in}}%
\pgfpathlineto{\pgfqpoint{0.840899in}{1.364334in}}%
\pgfpathlineto{\pgfqpoint{0.886193in}{1.375589in}}%
\pgfpathlineto{\pgfqpoint{0.931487in}{1.386765in}}%
\pgfpathlineto{\pgfqpoint{0.976781in}{1.397948in}}%
\pgfpathlineto{\pgfqpoint{1.022075in}{1.409169in}}%
\pgfpathlineto{\pgfqpoint{1.067369in}{1.420400in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{1.431488in}}%
\pgfpathlineto{\pgfqpoint{1.157956in}{1.442058in}}%
\pgfpathlineto{\pgfqpoint{1.203250in}{1.451294in}}%
\pgfpathlineto{\pgfqpoint{1.248544in}{1.457224in}}%
\pgfpathlineto{\pgfqpoint{1.293838in}{1.455607in}}%
\pgfpathlineto{\pgfqpoint{1.339132in}{1.441750in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.420868in}}%
\pgfpathlineto{\pgfqpoint{1.429720in}{1.354374in}}%
\pgfpathlineto{\pgfqpoint{1.475013in}{1.094222in}}%
\pgfpathlineto{\pgfqpoint{1.520307in}{1.460034in}}%
\pgfpathlineto{\pgfqpoint{1.565601in}{2.912663in}}%
\pgfpathlineto{\pgfqpoint{1.610895in}{2.602562in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.078450in}}%
\pgfpathlineto{\pgfqpoint{1.701483in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{1.746777in}{0.692609in}}%
\pgfpathlineto{\pgfqpoint{1.792070in}{0.768518in}}%
\pgfpathlineto{\pgfqpoint{1.837364in}{0.940544in}}%
\pgfpathlineto{\pgfqpoint{1.882658in}{1.157530in}}%
\pgfpathlineto{\pgfqpoint{1.927952in}{1.308956in}}%
\pgfpathlineto{\pgfqpoint{1.973246in}{1.347427in}}%
\pgfpathlineto{\pgfqpoint{2.018540in}{1.317313in}}%
\pgfpathlineto{\pgfqpoint{2.063833in}{1.282531in}}%
\pgfpathlineto{\pgfqpoint{2.109127in}{1.265734in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.262372in}}%
\pgfpathlineto{\pgfqpoint{2.199715in}{1.266158in}}%
\pgfpathlineto{\pgfqpoint{2.245009in}{1.273909in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.283721in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{1.294420in}}%
\pgfpathlineto{\pgfqpoint{2.380890in}{1.305467in}}%
\pgfpathlineto{\pgfqpoint{2.426184in}{1.316650in}}%
\pgfpathlineto{\pgfqpoint{2.471478in}{1.327869in}}%
\pgfpathlineto{\pgfqpoint{2.516772in}{1.339079in}}%
\pgfpathlineto{\pgfqpoint{2.562066in}{1.350267in}}%
\pgfpathlineto{\pgfqpoint{2.607360in}{1.361438in}}%
\pgfpathlineto{\pgfqpoint{2.652654in}{1.372596in}}%
\pgfpathlineto{\pgfqpoint{2.697947in}{1.383753in}}%
\pgfpathlineto{\pgfqpoint{2.743241in}{1.394926in}}%
\pgfpathlineto{\pgfqpoint{2.788535in}{1.406137in}}%
\pgfpathlineto{\pgfqpoint{2.833829in}{1.417373in}}%
\pgfpathlineto{\pgfqpoint{2.879123in}{1.428525in}}%
\pgfpathlineto{\pgfqpoint{2.924417in}{1.439290in}}%
\pgfpathlineto{\pgfqpoint{2.969711in}{1.449012in}}%
\pgfpathlineto{\pgfqpoint{3.015004in}{1.456143in}}%
\pgfpathlineto{\pgfqpoint{3.060298in}{1.457114in}}%
\pgfpathlineto{\pgfqpoint{3.105592in}{1.446695in}}%
\pgfpathlineto{\pgfqpoint{3.150886in}{1.426661in}}%
\pgfpathlineto{\pgfqpoint{3.196180in}{1.387392in}}%
\pgfpathlineto{\pgfqpoint{3.241474in}{1.169839in}}%
\pgfpathlineto{\pgfqpoint{3.286767in}{1.206110in}}%
\pgfpathlineto{\pgfqpoint{3.332061in}{2.563965in}}%
\pgfpathlineto{\pgfqpoint{3.377355in}{2.940364in}}%
\pgfpathlineto{\pgfqpoint{3.422649in}{1.417472in}}%
\pgfpathlineto{\pgfqpoint{3.467943in}{0.662294in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{0.676123in}}%
\pgfpathlineto{\pgfqpoint{3.558531in}{0.740622in}}%
\pgfpathlineto{\pgfqpoint{3.603824in}{0.885079in}}%
\pgfpathlineto{\pgfqpoint{3.649118in}{1.101251in}}%
\pgfpathlineto{\pgfqpoint{3.694412in}{1.279095in}}%
\pgfpathlineto{\pgfqpoint{3.739706in}{1.346833in}}%
\pgfpathlineto{\pgfqpoint{3.785000in}{1.327991in}}%
\pgfpathlineto{\pgfqpoint{3.830294in}{1.290307in}}%
\pgfpathlineto{\pgfqpoint{3.875588in}{1.268602in}}%
\pgfpathlineto{\pgfqpoint{3.920881in}{1.262383in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.264647in}}%
\pgfpathlineto{\pgfqpoint{4.011469in}{1.271547in}}%
\pgfpathlineto{\pgfqpoint{4.056763in}{1.280950in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{1.291484in}}%
\pgfpathlineto{\pgfqpoint{4.147351in}{1.302466in}}%
\pgfpathlineto{\pgfqpoint{4.192645in}{1.313625in}}%
\pgfpathlineto{\pgfqpoint{4.237938in}{1.324841in}}%
\pgfpathlineto{\pgfqpoint{4.283232in}{1.336055in}}%
\pgfpathlineto{\pgfqpoint{4.328526in}{1.347249in}}%
\pgfpathlineto{\pgfqpoint{4.373820in}{1.358424in}}%
\pgfpathlineto{\pgfqpoint{4.419114in}{1.369585in}}%
\pgfpathlineto{\pgfqpoint{4.464408in}{1.380741in}}%
\pgfpathlineto{\pgfqpoint{4.509701in}{1.391908in}}%
\pgfpathlineto{\pgfqpoint{4.554995in}{1.403107in}}%
\pgfpathlineto{\pgfqpoint{4.600289in}{1.414342in}}%
\pgfpathlineto{\pgfqpoint{4.645583in}{1.425536in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{1.436451in}}%
\pgfpathlineto{\pgfqpoint{4.736171in}{1.446553in}}%
\pgfpathlineto{\pgfqpoint{4.781465in}{1.454628in}}%
\pgfpathlineto{\pgfqpoint{4.826758in}{1.457763in}}%
\pgfpathlineto{\pgfqpoint{4.872052in}{1.450819in}}%
\pgfpathlineto{\pgfqpoint{4.917346in}{1.432282in}}%
\pgfpathlineto{\pgfqpoint{4.962640in}{1.405851in}}%
\pgfpathlineto{\pgfqpoint{5.007934in}{1.251608in}}%
\pgfpathlineto{\pgfqpoint{5.053228in}{1.080459in}}%
\pgfpathlineto{\pgfqpoint{5.098522in}{2.133114in}}%
\pgfpathlineto{\pgfqpoint{5.143815in}{3.125549in}}%
\pgfpathlineto{\pgfqpoint{5.189109in}{1.760287in}}%
\pgfpathlineto{\pgfqpoint{5.234403in}{1.340095in}}%
\pgfpathlineto{\pgfqpoint{5.279697in}{1.317540in}}%
\pgfpathlineto{\pgfqpoint{5.324991in}{1.351259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.249855in}}%
\pgfpathlineto{\pgfqpoint{5.551460in}{3.249855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060298in,y=3.333188in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wave evolution with \(\displaystyle k=0.1\) [s], \(\displaystyle h=0.05\) [m], \(\displaystyle \beta=1.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathlineto{\pgfqpoint{3.098456in}{2.513743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{2.513743in}}{\pgfqpoint{3.126234in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{3.126234in}{3.152632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.126234in}{3.180410in}}{\pgfqpoint{3.098456in}{3.180410in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{3.180410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{3.180410in}}{\pgfqpoint{0.638581in}{3.152632in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{2.541521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.638581in}{2.513743in}}{\pgfqpoint{0.666359in}{2.513743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.556863,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.10\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694136in}{2.652632in}}%
\pgfpathlineto{\pgfqpoint{0.971914in}{2.652632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083025in,y=2.604021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.20\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,1.000000,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{3.069299in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{3.069299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=3.020688in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.30\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021296in}{2.860966in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{2.860966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410185in,y=2.812355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0.40\) [s]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
